1632 1594558095126 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "11e0d7b0-2004-402a-99d0-8840c846b815",
      "table": "block"
    }
  ]
}
Response:+1432
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "944c0500-94df-42b0-9d0e-941866a38613",
          "a5dcca8c-22a5-4f63-acd0-43150a927f80",
          "473af5ab-2260-4cba-bf8f-91757bc64f2c",
          "edf20943-0357-4534-a8cc-105967470d56",
          "5462a2b8-fbdc-44d3-b534-58506d34841e"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552100880000,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "11e0d7b0-2004-402a-99d0-8840c846b815",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552101060000,
        "parent_id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
        "parent_table": "block",
        "permissions": [
          {
            "role": "editor",
            "type": "user_permission",
            "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
          }
        ],
        "properties": {
          "title": [
            [
              "Styling"
            ]
          ]
        },
        "type": "page",
        "version": 26
      }
    }
  ]
}
12163 1594558095126 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "11e0d7b0-2004-402a-99d0-8840c846b815",
  "verticalColumns": false
}
Response:+11922
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "11e0d7b0-2004-402a-99d0-8840c846b815": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "944c0500-94df-42b0-9d0e-941866a38613",
            "a5dcca8c-22a5-4f63-acd0-43150a927f80",
            "473af5ab-2260-4cba-bf8f-91757bc64f2c",
            "edf20943-0357-4534-a8cc-105967470d56",
            "5462a2b8-fbdc-44d3-b534-58506d34841e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100880000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "11e0d7b0-2004-402a-99d0-8840c846b815",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101060000,
          "parent_id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Styling"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "473af5ab-2260-4cba-bf8f-91757bc64f2c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fe948006-b0d0-4711-aebe-185d93d3c54f",
            "d0d90456-87e5-4f62-b5f2-86f89bbbac0e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100911007,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "473af5ab-2260-4cba-bf8f-91757bc64f2c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100911007,
          "parent_id": "11e0d7b0-2004-402a-99d0-8840c846b815",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Styling using a stylesheet"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "5462a2b8-fbdc-44d3-b534-58506d34841e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "72d07806-4d56-4dba-95e9-485c20f60933",
            "e369787d-abaf-4e76-8981-1b0f827b832d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100912935,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5462a2b8-fbdc-44d3-b534-58506d34841e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100912935,
          "parent_id": "11e0d7b0-2004-402a-99d0-8840c846b815",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Conditional Styling"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "944c0500-94df-42b0-9d0e-941866a38613": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a7701c6c-a24f-4dc5-8aa2-e30dfdf82fa1",
            "466060b8-edbb-4152-aa21-131044f20e90",
            "5a890589-4439-4c56-9c8b-df7aa7d1e5a0",
            "c0964fb1-0c34-455e-ad00-2f3297ad751f",
            "2d34f47f-51a2-4e77-ba91-85cf2d507231",
            "99900705-e882-4f96-8ecc-c75ccc9e8844",
            "bc96c09c-2292-41d5-a442-283f4491877d",
            "a3bb98d3-4c55-4aad-9899-0a7b4de7158a",
            "b635a4c0-8104-4668-8988-1cadaeed5938",
            "0e84332b-715b-4da4-96a1-ffbf180850d2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908853,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "944c0500-94df-42b0-9d0e-941866a38613",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908853,
          "parent_id": "11e0d7b0-2004-402a-99d0-8840c846b815",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Styling"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "a5dcca8c-22a5-4f63-acd0-43150a927f80": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9b4016c5-dd86-4b70-8e6e-6d9a2f8d60f7",
            "7b53cdd2-3433-43dd-9d74-189e0679ae10",
            "7ade704a-7a4f-4e8f-8c9c-60be121de320"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100910070,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a5dcca8c-22a5-4f63-acd0-43150a927f80",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100910070,
          "parent_id": "11e0d7b0-2004-402a-99d0-8840c846b815",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Styling using inline styles"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "c7980909-d514-4eb5-aee8-b28bbe60ec9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "06f4dbd7-1ae2-4570-87a0-a116a26f1687",
            "02f12363-3443-4a47-a20c-85c2bb02d44a",
            "3b4fe906-0789-40bd-a4ad-002fdd76aace",
            "719c1ef0-eb48-472f-9fa1-99ebf2467be8",
            "155ced6c-5cbf-4553-ba66-679ceda397d4",
            "4f2bb161-bec2-4886-abdb-82a0b43e6562",
            "1a2b358b-a00c-468b-ae69-b3a66a279bcb",
            "24cd6cac-49de-4e12-b7b0-01ceb0164fde",
            "3246c4de-860b-405c-a48c-49a72fb1f3ce",
            "f2aa8718-8865-4e7d-9566-c57426d4e582",
            "5bf7e7e2-9dc6-4874-a962-4487caade5ae",
            "f751eee7-6c2e-4930-b45c-5123968e7a31",
            "d67921d8-7e67-4e93-a2c1-b30991195870",
            "009af1ee-f465-436c-a46a-be9fcd7c5e3b",
            "fff21db5-ad64-45ff-bfbc-ffeada94b1a5",
            "febd8732-b1cb-4e96-8771-bc4ea377d721",
            "8f5afe50-ca58-4fc3-b03c-4a37a6b272a8",
            "a314ec42-a37c-4225-9a77-db2f99361e5b",
            "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9",
            "2b9aac7c-9b3f-43e7-9251-15d32c33179a",
            "7c3551c7-1340-4c19-9fee-452b03b7e9cb",
            "8ca4b67f-295a-4473-a671-12816413dd1f",
            "11e0d7b0-2004-402a-99d0-8840c846b815",
            "ad6efb8b-7874-4522-a70f-a86625fd3aed",
            "932f19b2-e302-46e3-9b79-3c3b0577e9f6",
            "d71b0f51-e077-4c14-bf93-bdb93a46aae1",
            "a3238672-b665-472b-aae3-4ee689e1c30e",
            "9c014563-a6da-457f-a261-1aa5b59fe8d4",
            "b4f344f2-336e-4f43-8154-9f142b70d653",
            "c304d46f-692d-47f1-b193-58146f6567ca",
            "e6f386c4-30db-4ebb-b197-ac127bd03b8f",
            "37886d02-8204-46f0-87ae-cd4af8106e4b",
            "0e42f79e-c1a9-476a-8466-fc8f69fd24c2",
            "fd623096-6db0-4943-a36d-4de57f3c2bad"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100494665,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296560000,
          "parent_id": "e9f5f39d-0bcc-42aa-804f-e2384a001b8e",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React Native"
              ]
            ]
          },
          "type": "page",
          "version": 77
        }
      },
      "edf20943-0357-4534-a8cc-105967470d56": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4da8551c-437b-4dce-b1e2-4fbd5f8d531b",
            "e9eb231b-b25b-4359-bd56-5a32e5584619"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100911905,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "edf20943-0357-4534-a8cc-105967470d56",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100911905,
          "parent_id": "11e0d7b0-2004-402a-99d0-8840c846b815",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Adding multiple styles"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
