1583 1594558111014 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "22efa959-447b-4ec5-a335-38da01954c60",
      "table": "block"
    }
  ]
}
Response:+1383
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b0d16d50-ccd2-4b17-9ba9-107e4136bc4a",
          "58259322-4d6b-4193-89df-24db5f3ac0ea",
          "11644aed-4136-41d1-960a-f55e9392e25e",
          "51deaa09-9b48-4ee1-9124-5fecd1b97a86",
          "8a8d911a-3c50-46c9-a828-0d19c0f596bf",
          "6f55a4b0-348d-4771-b6c5-e63979eb2ce1",
          "e7600db5-d2d3-4f40-b128-f38a592c0d27"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552100590480,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "22efa959-447b-4ec5-a335-38da01954c60",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552100590480,
        "parent_id": "24cd6cac-49de-4e12-b7b0-01ceb0164fde",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Simple Example"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
15422 1594558111014 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "22efa959-447b-4ec5-a335-38da01954c60",
  "verticalColumns": false
}
Response:+15181
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "11644aed-4136-41d1-960a-f55e9392e25e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100590479,
          "id": "11644aed-4136-41d1-960a-f55e9392e25e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100590479,
          "parent_id": "22efa959-447b-4ec5-a335-38da01954c60",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "getInitialState: function() {\n  var ds = new ListView.DataSource({rowHasChanged: (r1, r2) =\u003e r1 !== r2});\n  return {\n    dataSource: ds.cloneWithRows(['row 1', 'row 2']),\n  };\n},\n\nrender: function() {\n  return (\n    \u003cListView\n      dataSource={this.state.dataSource}\n      renderRow={(rowData) =\u003e \u003cText\u003e{rowData}\u003c/Text\u003e}\n    /\u003e\n  );\n},"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "22efa959-447b-4ec5-a335-38da01954c60": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b0d16d50-ccd2-4b17-9ba9-107e4136bc4a",
            "58259322-4d6b-4193-89df-24db5f3ac0ea",
            "11644aed-4136-41d1-960a-f55e9392e25e",
            "51deaa09-9b48-4ee1-9124-5fecd1b97a86",
            "8a8d911a-3c50-46c9-a828-0d19c0f596bf",
            "6f55a4b0-348d-4771-b6c5-e63979eb2ce1",
            "e7600db5-d2d3-4f40-b128-f38a592c0d27"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100590480,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "22efa959-447b-4ec5-a335-38da01954c60",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100590480,
          "parent_id": "24cd6cac-49de-4e12-b7b0-01ceb0164fde",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Simple Example"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "24cd6cac-49de-4e12-b7b0-01ceb0164fde": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9113eec1-b59c-4421-993f-0b51bcdba8eb",
            "22efa959-447b-4ec5-a335-38da01954c60"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100580000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "24cd6cac-49de-4e12-b7b0-01ceb0164fde",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100820000,
          "parent_id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "ListView"
              ]
            ]
          },
          "type": "page",
          "version": 20
        }
      },
      "51deaa09-9b48-4ee1-9124-5fecd1b97a86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100590479,
          "id": "51deaa09-9b48-4ee1-9124-5fecd1b97a86",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100590479,
          "parent_id": "22efa959-447b-4ec5-a335-38da01954c60",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ListView also supports more advanced features, including sections with sticky section headers, header and footer support, callbacks on reaching the end of the available data (onEndReached) and on the set of rows that are visible in the device viewport change (onChangeVisibleRows), and several performance optimizations."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "58259322-4d6b-4193-89df-24db5f3ac0ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100590478,
          "id": "58259322-4d6b-4193-89df-24db5f3ac0ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100590478,
          "parent_id": "22efa959-447b-4ec5-a335-38da01954c60",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Minimal example:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "6f55a4b0-348d-4771-b6c5-e63979eb2ce1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100590479,
          "id": "6f55a4b0-348d-4771-b6c5-e63979eb2ce1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100590479,
          "parent_id": "22efa959-447b-4ec5-a335-38da01954c60",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Only re-render changed rows - the rowHasChanged function provided to the data source tells the ListView if it needs to re-render a row because the source data has changed - see ListViewDataSource for more details."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "8a8d911a-3c50-46c9-a828-0d19c0f596bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100590479,
          "id": "8a8d911a-3c50-46c9-a828-0d19c0f596bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100590479,
          "parent_id": "22efa959-447b-4ec5-a335-38da01954c60",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are a few performance operations designed to make ListView scroll smoothly while dynamically loading potentially very large (or conceptually infinite) data sets:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b0d16d50-ccd2-4b17-9ba9-107e4136bc4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100590476,
          "id": "b0d16d50-ccd2-4b17-9ba9-107e4136bc4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100590476,
          "parent_id": "22efa959-447b-4ec5-a335-38da01954c60",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ListView - A core component designed for efficient display of vertically scrolling lists of changing data. The minimal API is to create a ListView.DataSource, populate it with a simple array of data blobs, and instantiate a ListView component with that data source and a renderRow callback which takes a blob from the data array and returns a renderable component."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "c7980909-d514-4eb5-aee8-b28bbe60ec9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "06f4dbd7-1ae2-4570-87a0-a116a26f1687",
            "02f12363-3443-4a47-a20c-85c2bb02d44a",
            "3b4fe906-0789-40bd-a4ad-002fdd76aace",
            "719c1ef0-eb48-472f-9fa1-99ebf2467be8",
            "155ced6c-5cbf-4553-ba66-679ceda397d4",
            "4f2bb161-bec2-4886-abdb-82a0b43e6562",
            "1a2b358b-a00c-468b-ae69-b3a66a279bcb",
            "24cd6cac-49de-4e12-b7b0-01ceb0164fde",
            "3246c4de-860b-405c-a48c-49a72fb1f3ce",
            "f2aa8718-8865-4e7d-9566-c57426d4e582",
            "5bf7e7e2-9dc6-4874-a962-4487caade5ae",
            "f751eee7-6c2e-4930-b45c-5123968e7a31",
            "d67921d8-7e67-4e93-a2c1-b30991195870",
            "009af1ee-f465-436c-a46a-be9fcd7c5e3b",
            "fff21db5-ad64-45ff-bfbc-ffeada94b1a5",
            "febd8732-b1cb-4e96-8771-bc4ea377d721",
            "8f5afe50-ca58-4fc3-b03c-4a37a6b272a8",
            "a314ec42-a37c-4225-9a77-db2f99361e5b",
            "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9",
            "2b9aac7c-9b3f-43e7-9251-15d32c33179a",
            "7c3551c7-1340-4c19-9fee-452b03b7e9cb",
            "8ca4b67f-295a-4473-a671-12816413dd1f",
            "11e0d7b0-2004-402a-99d0-8840c846b815",
            "ad6efb8b-7874-4522-a70f-a86625fd3aed",
            "932f19b2-e302-46e3-9b79-3c3b0577e9f6",
            "d71b0f51-e077-4c14-bf93-bdb93a46aae1",
            "a3238672-b665-472b-aae3-4ee689e1c30e",
            "9c014563-a6da-457f-a261-1aa5b59fe8d4",
            "b4f344f2-336e-4f43-8154-9f142b70d653",
            "c304d46f-692d-47f1-b193-58146f6567ca",
            "e6f386c4-30db-4ebb-b197-ac127bd03b8f",
            "37886d02-8204-46f0-87ae-cd4af8106e4b",
            "0e42f79e-c1a9-476a-8466-fc8f69fd24c2",
            "fd623096-6db0-4943-a36d-4de57f3c2bad"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100494665,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296560000,
          "parent_id": "e9f5f39d-0bcc-42aa-804f-e2384a001b8e",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React Native"
              ]
            ]
          },
          "type": "page",
          "version": 77
        }
      },
      "e7600db5-d2d3-4f40-b128-f38a592c0d27": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100590480,
          "id": "e7600db5-d2d3-4f40-b128-f38a592c0d27",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100590480,
          "parent_id": "22efa959-447b-4ec5-a335-38da01954c60",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Rate-limited row rendering - By default, only one row is rendered per event-loop (customizable with the pageSize prop). This breaks up the work into smaller chunks to reduce the chance of dropping frames while rendering rows."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
