2048 1594558118040 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "42b567d3-692d-42c3-a42f-863cee405ff6",
      "table": "block"
    }
  ]
}
Response:+1848
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b329515e-c7f8-42fb-9405-674f11a686ea",
          "b447c8c1-fc4b-4ae0-996b-c5f98753fd0c",
          "55b4a500-6797-4962-a524-b8f4972d45dd",
          "c2d2370f-df4d-47e5-8aa4-e4795a5cbfea",
          "f3c13737-bfb4-4ef0-ab42-733688fb8083",
          "ee06d4b2-b35c-4e41-868c-9d10d9cc14db",
          "9dde8a4d-6856-4c70-8765-5dafa67e2fc2",
          "050f5185-441d-450f-a89a-d24dc0eb8a92",
          "a7862a46-f491-4f62-bda9-ff18e794d1ed",
          "86d68218-4f10-4453-b13e-7f45940e2eee",
          "07221001-0bc2-42f8-a06b-5bec422c8265",
          "b4f9c05b-c169-4ad3-8d61-4bd27dc2993f",
          "0a356ced-8cd8-4440-84c1-03a09482e541",
          "428b58ad-c528-44a6-ae99-8105333f9536",
          "4358ed1c-4825-46b3-b9f8-1abdc5e744a3",
          "b505042f-a8a5-46c4-a405-087c7236ff1a"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552100673816,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "42b567d3-692d-42c3-a42f-863cee405ff6",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552100673816,
        "parent_id": "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Create your Native Module IOS"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
27301 1594558118040 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "42b567d3-692d-42c3-a42f-863cee405ff6",
  "verticalColumns": false
}
Response:+27060
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "050f5185-441d-450f-a89a-d24dc0eb8a92": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673814,
          "id": "050f5185-441d-450f-a89a-d24dc0eb8a92",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673814,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This will create two files "
              ],
              [
                "NativeModuleEx.h",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "NativeModuleEx.m",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "07221001-0bc2-42f8-a06b-5bec422c8265": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673815,
          "id": "07221001-0bc2-42f8-a06b-5bec422c8265",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673815,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In your "
              ],
              [
                "NativeModuleEx.m",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " add the following code:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0a356ced-8cd8-4440-84c1-03a09482e541": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673815,
          "id": "0a356ced-8cd8-4440-84c1-03a09482e541",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673815,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "RCT_EXPORT_MODULE()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will make your module accessible in JavaScript, you can pass it an optional argument to specify its name. If no name is provided it will match the Objective-C class name."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "428b58ad-c528-44a6-ae99-8105333f9536": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673815,
          "id": "428b58ad-c528-44a6-ae99-8105333f9536",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673815,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "RCT_EXPORT_METHOD()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will expose your method to JavaScript, only the methods you export using this macro will be accessible in JavaScript."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "42b567d3-692d-42c3-a42f-863cee405ff6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b329515e-c7f8-42fb-9405-674f11a686ea",
            "b447c8c1-fc4b-4ae0-996b-c5f98753fd0c",
            "55b4a500-6797-4962-a524-b8f4972d45dd",
            "c2d2370f-df4d-47e5-8aa4-e4795a5cbfea",
            "f3c13737-bfb4-4ef0-ab42-733688fb8083",
            "ee06d4b2-b35c-4e41-868c-9d10d9cc14db",
            "9dde8a4d-6856-4c70-8765-5dafa67e2fc2",
            "050f5185-441d-450f-a89a-d24dc0eb8a92",
            "a7862a46-f491-4f62-bda9-ff18e794d1ed",
            "86d68218-4f10-4453-b13e-7f45940e2eee",
            "07221001-0bc2-42f8-a06b-5bec422c8265",
            "b4f9c05b-c169-4ad3-8d61-4bd27dc2993f",
            "0a356ced-8cd8-4440-84c1-03a09482e541",
            "428b58ad-c528-44a6-ae99-8105333f9536",
            "4358ed1c-4825-46b3-b9f8-1abdc5e744a3",
            "b505042f-a8a5-46c4-a405-087c7236ff1a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673816,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673816,
          "parent_id": "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Create your Native Module IOS"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "4358ed1c-4825-46b3-b9f8-1abdc5e744a3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673815,
          "id": "4358ed1c-4825-46b3-b9f8-1abdc5e744a3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673815,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Finally, in your JavaScript you can call your method as it follows:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "55b4a500-6797-4962-a524-b8f4972d45dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673813,
          "id": "55b4a500-6797-4962-a524-b8f4972d45dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673813,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sometimes an app needs access to platform API, and React Native doesn’t have a corresponding module yet. Maybe you want to reuse some existing Objective-C, Swift or C++ code without having to reimplement it in JavaScript, or write some high performance, multi-threaded code such as for image processing, a database, or any number of advanced extensions."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "35b6cec4-63c2-4be9-a4b5-9f3e03c852bd",
            "42b567d3-692d-42c3-a42f-863cee405ff6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100640000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100880000,
          "parent_id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Native modules"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "86d68218-4f10-4453-b13e-7f45940e2eee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673815,
          "id": "86d68218-4f10-4453-b13e-7f45940e2eee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673815,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#import \u003cFoundation/Foundation.h\u003e\n#import \"RCTBridgeModule.h\"\n\n@interface NativeModuleEx : NSObject \u003cRCTBridgeModule\u003e\n\n@end"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "9dde8a4d-6856-4c70-8765-5dafa67e2fc2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673814,
          "id": "9dde8a4d-6856-4c70-8765-5dafa67e2fc2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673814,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In your Xcode project create a new file and select "
              ],
              [
                "Cocoa Touch Class",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ", in the creation wizard choose a name for your Class ("
              ],
              [
                "e.g. NativeModule",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "), make it a "
              ],
              [
                "Subclass of",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ": "
              ],
              [
                "NSObject",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and choose "
              ],
              [
                "Objective-C",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " for the language."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a7862a46-f491-4f62-bda9-ff18e794d1ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673814,
          "id": "a7862a46-f491-4f62-bda9-ff18e794d1ed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673814,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You will need to import "
              ],
              [
                "RCTBridgeModule.h",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to your "
              ],
              [
                "NativeModuleEx.h",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " file as it follows:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b329515e-c7f8-42fb-9405-674f11a686ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673810,
          "id": "b329515e-c7f8-42fb-9405-674f11a686ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673810,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Introduction"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "b447c8c1-fc4b-4ae0-996b-c5f98753fd0c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673813,
          "id": "b447c8c1-fc4b-4ae0-996b-c5f98753fd0c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673813,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "from http://facebook.github.io/react-native/docs/native-modules-ios.html"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b4f9c05b-c169-4ad3-8d61-4bd27dc2993f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673815,
          "id": "b4f9c05b-c169-4ad3-8d61-4bd27dc2993f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673815,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#import \"NativeModuleEx.h\"\n\n@implementation NativeModuleEx\n\nRCT_EXPORT_MODULE();\n\nRCT_EXPORT_METHOD(testModule:(NSString *)string )\n{\n  NSLog(@\"The string '%@' comes from JavaScript! \", string);\n}\n\n@end"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b505042f-a8a5-46c4-a405-087c7236ff1a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673815,
          "id": "b505042f-a8a5-46c4-a405-087c7236ff1a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673815,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "import { NativeModules } from 'react-native';\n\nvar NativeModuleEx = NativeModules.NativeModuleEx;\n\nNativeModuleEx.testModule('Some String !');"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c2d2370f-df4d-47e5-8aa4-e4795a5cbfea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673813,
          "id": "c2d2370f-df4d-47e5-8aa4-e4795a5cbfea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673813,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A Native Module is simply an Objective-C Class that implements the "
              ],
              [
                "RCTBridgeModule",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " protocol."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c7980909-d514-4eb5-aee8-b28bbe60ec9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "06f4dbd7-1ae2-4570-87a0-a116a26f1687",
            "02f12363-3443-4a47-a20c-85c2bb02d44a",
            "3b4fe906-0789-40bd-a4ad-002fdd76aace",
            "719c1ef0-eb48-472f-9fa1-99ebf2467be8",
            "155ced6c-5cbf-4553-ba66-679ceda397d4",
            "4f2bb161-bec2-4886-abdb-82a0b43e6562",
            "1a2b358b-a00c-468b-ae69-b3a66a279bcb",
            "24cd6cac-49de-4e12-b7b0-01ceb0164fde",
            "3246c4de-860b-405c-a48c-49a72fb1f3ce",
            "f2aa8718-8865-4e7d-9566-c57426d4e582",
            "5bf7e7e2-9dc6-4874-a962-4487caade5ae",
            "f751eee7-6c2e-4930-b45c-5123968e7a31",
            "d67921d8-7e67-4e93-a2c1-b30991195870",
            "009af1ee-f465-436c-a46a-be9fcd7c5e3b",
            "fff21db5-ad64-45ff-bfbc-ffeada94b1a5",
            "febd8732-b1cb-4e96-8771-bc4ea377d721",
            "8f5afe50-ca58-4fc3-b03c-4a37a6b272a8",
            "a314ec42-a37c-4225-9a77-db2f99361e5b",
            "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9",
            "2b9aac7c-9b3f-43e7-9251-15d32c33179a",
            "7c3551c7-1340-4c19-9fee-452b03b7e9cb",
            "8ca4b67f-295a-4473-a671-12816413dd1f",
            "11e0d7b0-2004-402a-99d0-8840c846b815",
            "ad6efb8b-7874-4522-a70f-a86625fd3aed",
            "932f19b2-e302-46e3-9b79-3c3b0577e9f6",
            "d71b0f51-e077-4c14-bf93-bdb93a46aae1",
            "a3238672-b665-472b-aae3-4ee689e1c30e",
            "9c014563-a6da-457f-a261-1aa5b59fe8d4",
            "b4f344f2-336e-4f43-8154-9f142b70d653",
            "c304d46f-692d-47f1-b193-58146f6567ca",
            "e6f386c4-30db-4ebb-b197-ac127bd03b8f",
            "37886d02-8204-46f0-87ae-cd4af8106e4b",
            "0e42f79e-c1a9-476a-8466-fc8f69fd24c2",
            "fd623096-6db0-4943-a36d-4de57f3c2bad"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100494665,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296560000,
          "parent_id": "e9f5f39d-0bcc-42aa-804f-e2384a001b8e",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React Native"
              ]
            ]
          },
          "type": "page",
          "version": 77
        }
      },
      "ee06d4b2-b35c-4e41-868c-9d10d9cc14db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673814,
          "id": "ee06d4b2-b35c-4e41-868c-9d10d9cc14db",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673814,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Example"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "f3c13737-bfb4-4ef0-ab42-733688fb8083": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100673814,
          "id": "f3c13737-bfb4-4ef0-ab42-733688fb8083",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100673814,
          "parent_id": "42b567d3-692d-42c3-a42f-863cee405ff6",
          "parent_table": "block",
          "type": "divider",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
