1908 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352"
      },
      "version": -1
    }
  ]
}
Response:+1656
{
  "recordMap": {
    "block": {
      "4c5e142e-42ae-4cd5-9bdf-4014bc155352": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6139156e-217c-46e2-84f0-fe1936db4d98",
            "48ca5a5b-608f-44aa-a173-b7f35f5e6ecb",
            "75c21194-a77d-4070-8594-5da059662318",
            "cda7027a-a915-48c2-9cb7-7413ec9481fc",
            "88f8a42e-2cb9-42c6-bdc4-b4e6c687ea99",
            "731627b4-04ae-4a30-95e6-aee02e7f1155",
            "0bb5544b-b2ff-45b8-876c-f2b6dc0161fd",
            "ab6e1098-6fc2-4355-8dda-3942188e7abd",
            "fe577f13-b261-4abf-8d8c-0a9fb14b628c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680806,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680806,
          "parent_id": "2b9aac7c-9b3f-43e7-9251-15d32c33179a",
          "parent_table": "block",
          "properties": {
            "title": [["React Native - ListView with Firebase"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
18186 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+17926
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0bb5544b-b2ff-45b8-876c-f2b6dc0161fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680804,
          "id": "0bb5544b-b2ff-45b8-876c-f2b6dc0161fd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680804,
          "parent_id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "parent_table": "block",
          "properties": {
            "title": [
              ["I want to point out that in "],
              ["Posts.js", [["c"]]],
              [", I’m not importing "],
              ["firebase", [["c"]]],
              [
                " because you only need to import it once, in the main component of your project (where you have the navigator) and use it anywhere."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2b9aac7c-9b3f-43e7-9251-15d32c33179a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "54382549-4acd-4232-bd7e-01d4a822d621",
            "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
            "8b0338d6-e7ae-458a-9579-437da5fa3f19"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100640000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2b9aac7c-9b3f-43e7-9251-15d32c33179a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100880000,
          "parent_id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Integration with Firebase for Authentication"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 68
        }
      },
      "48ca5a5b-608f-44aa-a173-b7f35f5e6ecb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680803,
          "id": "48ca5a5b-608f-44aa-a173-b7f35f5e6ecb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680803,
          "parent_id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Use a parent component to retrieve the data from Firebase (Posts.js):"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "4c5e142e-42ae-4cd5-9bdf-4014bc155352": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6139156e-217c-46e2-84f0-fe1936db4d98",
            "48ca5a5b-608f-44aa-a173-b7f35f5e6ecb",
            "75c21194-a77d-4070-8594-5da059662318",
            "cda7027a-a915-48c2-9cb7-7413ec9481fc",
            "88f8a42e-2cb9-42c6-bdc4-b4e6c687ea99",
            "731627b4-04ae-4a30-95e6-aee02e7f1155",
            "0bb5544b-b2ff-45b8-876c-f2b6dc0161fd",
            "ab6e1098-6fc2-4355-8dda-3942188e7abd",
            "fe577f13-b261-4abf-8d8c-0a9fb14b628c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680806,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680806,
          "parent_id": "2b9aac7c-9b3f-43e7-9251-15d32c33179a",
          "parent_table": "block",
          "properties": {
            "title": [["React Native - ListView with Firebase"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "6139156e-217c-46e2-84f0-fe1936db4d98": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680801,
          "id": "6139156e-217c-46e2-84f0-fe1936db4d98",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680801,
          "parent_id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is what I do when I’m working with Firebase and I want to use ListView."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "731627b4-04ae-4a30-95e6-aee02e7f1155": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680804,
          "id": "731627b4-04ae-4a30-95e6-aee02e7f1155",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680804,
          "parent_id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "class PostsList extends Component {\n    constructor(props) {\n        super(props);\n        this.state = {\n            dataSource: new ListView.DataSource({\n                rowHasChanged: (row1, row2) => row1 !== row2\n            }),\n        }\n    }\n\n    getDataSource(posts: Array<any>): ListView.DataSource {\n        if(!posts) return;\n        return this.state.dataSource.cloneWithRows(posts);\n    }\n\n    componentDidMount() {\n        this.setState({dataSource: this.getDataSource(this.props.posts)});\n    }\n\n    componentWillReceiveProps(props) {\n        this.setState({dataSource: this.getDataSource(props.posts)});\n    }\n\n    renderRow = (post) => {\n        return (\n            <View>\n                <Text>{post.title}</Text>\n                <Text>{post.content}</Text>\n            </View>\n        );\n    }\n\n    render() {\n        return(\n            <ListView\n                dataSource={this.state.dataSource}\n                renderRow={this.renderRow}\n                enableEmptySections={true}\n            />\n        );\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "75c21194-a77d-4070-8594-5da059662318": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680804,
          "id": "75c21194-a77d-4070-8594-5da059662318",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680804,
          "parent_id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "parent_table": "block",
          "properties": {
            "title": [["Posts.js", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "88f8a42e-2cb9-42c6-bdc4-b4e6c687ea99": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680804,
          "id": "88f8a42e-2cb9-42c6-bdc4-b4e6c687ea99",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680804,
          "parent_id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "parent_table": "block",
          "properties": {
            "title": [["PostsList.js", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "ab6e1098-6fc2-4355-8dda-3942188e7abd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680804,
          "id": "ab6e1098-6fc2-4355-8dda-3942188e7abd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680804,
          "parent_id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is the solution someone suggested in a question I asked when I was struggling with ListView. I thought it would be nice to share it.",
                [["b"]]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c7980909-d514-4eb5-aee8-b28bbe60ec9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "06f4dbd7-1ae2-4570-87a0-a116a26f1687",
            "02f12363-3443-4a47-a20c-85c2bb02d44a",
            "3b4fe906-0789-40bd-a4ad-002fdd76aace",
            "719c1ef0-eb48-472f-9fa1-99ebf2467be8",
            "155ced6c-5cbf-4553-ba66-679ceda397d4",
            "4f2bb161-bec2-4886-abdb-82a0b43e6562",
            "1a2b358b-a00c-468b-ae69-b3a66a279bcb",
            "24cd6cac-49de-4e12-b7b0-01ceb0164fde",
            "3246c4de-860b-405c-a48c-49a72fb1f3ce",
            "f2aa8718-8865-4e7d-9566-c57426d4e582",
            "5bf7e7e2-9dc6-4874-a962-4487caade5ae",
            "f751eee7-6c2e-4930-b45c-5123968e7a31",
            "d67921d8-7e67-4e93-a2c1-b30991195870",
            "009af1ee-f465-436c-a46a-be9fcd7c5e3b",
            "fff21db5-ad64-45ff-bfbc-ffeada94b1a5",
            "febd8732-b1cb-4e96-8771-bc4ea377d721",
            "8f5afe50-ca58-4fc3-b03c-4a37a6b272a8",
            "a314ec42-a37c-4225-9a77-db2f99361e5b",
            "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9",
            "2b9aac7c-9b3f-43e7-9251-15d32c33179a",
            "7c3551c7-1340-4c19-9fee-452b03b7e9cb",
            "8ca4b67f-295a-4473-a671-12816413dd1f",
            "11e0d7b0-2004-402a-99d0-8840c846b815",
            "ad6efb8b-7874-4522-a70f-a86625fd3aed",
            "932f19b2-e302-46e3-9b79-3c3b0577e9f6",
            "d71b0f51-e077-4c14-bf93-bdb93a46aae1",
            "a3238672-b665-472b-aae3-4ee689e1c30e",
            "9c014563-a6da-457f-a261-1aa5b59fe8d4",
            "b4f344f2-336e-4f43-8154-9f142b70d653",
            "c304d46f-692d-47f1-b193-58146f6567ca",
            "e6f386c4-30db-4ebb-b197-ac127bd03b8f",
            "37886d02-8204-46f0-87ae-cd4af8106e4b",
            "0e42f79e-c1a9-476a-8466-fc8f69fd24c2",
            "fd623096-6db0-4943-a36d-4de57f3c2bad"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100494665,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296560000,
          "parent_id": "e9f5f39d-0bcc-42aa-804f-e2384a001b8e",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential React Native"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 77
        }
      },
      "cda7027a-a915-48c2-9cb7-7413ec9481fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680804,
          "id": "cda7027a-a915-48c2-9cb7-7413ec9481fc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680804,
          "parent_id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "import PostsList from './PostsList';\n\nclass Posts extends Component{\n    constructor(props) {\n        super(props);\n        this.state = {\n            posts: []\n        }\n    }\n    \n    componentWillMount() {\n        firebase.database().ref('Posts/').on('value', function(data) {\n            this.setState({ posts: data.val() });\n        });\n    }\n\n    render() {\n        return <PostsList posts={this.state.posts}/>\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "fe577f13-b261-4abf-8d8c-0a9fb14b628c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100680806,
          "id": "fe577f13-b261-4abf-8d8c-0a9fb14b628c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100680806,
          "parent_id": "4c5e142e-42ae-4cd5-9bdf-4014bc155352",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Source: "],
              [
                "http://stackoverflow.com/questions/38414289/react-native-listview-not-rendering-data-from-firebase",
                [
                  [
                    "a",
                    "http://stackoverflow.com/questions/38414289/react-native-listview-not-rendering-data-from-firebase"
                  ]
                ]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
