1978 1594558117352 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
      "table": "block"
    }
  ]
}
Response:+1778
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1d1b290f-501c-4632-881e-0a6d5761cd88",
          "a3bc8e80-37dd-47fc-bae6-b869ce582d04",
          "a042074b-33dc-4565-83bf-901d41080e1c",
          "bef18605-8b6a-4a51-9d3b-dbdaf78c2350",
          "92977f1b-9fc7-45dd-894a-28280cca712d",
          "435c5a7f-f2cf-4fd4-ad1c-61fd93dbe7d8",
          "1caf2d97-8dc3-44a1-bc8e-10aee6e05cd6",
          "04d5f401-2bfc-4354-9376-777c8e203f83",
          "5840ca3c-67a1-4f1e-bc02-e7319ee23724",
          "400628c3-c77d-4441-8c0c-86f829638626",
          "eb5ccf97-d3df-47a6-8bdf-8393437d4f02",
          "2e569ee8-5d43-496a-8374-14aa2034eceb",
          "e1d52506-75dc-40cd-8b1f-ef6487b440ac",
          "6e8bdb7b-b6c0-46f7-8df8-1c05f334c8c9",
          "d230df75-25b1-40d4-82db-4e5b82650336"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552100558002,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552100558002,
        "parent_id": "719c1ef0-eb48-472f-9fa1-99ebf2467be8",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "PropTypes"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
26764 1594558117352 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "706530be-bb11-4ba8-b47e-b21cb8f94787",
  "verticalColumns": false
}
Response:+26523
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "04d5f401-2bfc-4354-9376-777c8e203f83": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558001,
          "id": "04d5f401-2bfc-4354-9376-777c8e203f83",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558001,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cRecipe children={something}/\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "1caf2d97-8dc3-44a1-bc8e-10aee6e05cd6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558001,
          "id": "1caf2d97-8dc3-44a1-bc8e-10aee6e05cd6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558001,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There is also a special props called "
              ],
              [
                "children",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", which is "
              ],
              [
                "not",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " passed in like"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1d1b290f-501c-4632-881e-0a6d5761cd88": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100557997,
          "id": "1d1b290f-501c-4632-881e-0a6d5761cd88",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100557997,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "prop-types",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " package allows you to add runtime type checking to your component that ensures the types of the props passed to the component are correct. For instance, if you don’t pass a "
              ],
              [
                "name",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "isYummy",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " prop to the component below it will throw an error in development mode. In production mode the prop type checks are not done. Defining "
              ],
              [
                "propTypes",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can make your component more readable and maintainable."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2e569ee8-5d43-496a-8374-14aa2034eceb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558002,
          "id": "2e569ee8-5d43-496a-8374-14aa2034eceb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558002,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "return (\n  \u003cView style={styles.container}\u003e\n    {this.props.children}\n    {this.props.isYummy ? \u003cText\u003eTHIS RECIPE IS YUMMY\u003c/Text\u003e : null}\n  \u003c/View\u003e\n)"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "400628c3-c77d-4441-8c0c-86f829638626": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558001,
          "id": "400628c3-c77d-4441-8c0c-86f829638626",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558001,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cRecipe\u003e\n  \u003cText\u003eHello React Native\u003c/Text\u003e\n\u003c/Recipe\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "435c5a7f-f2cf-4fd4-ad1c-61fd93dbe7d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558001,
          "id": "435c5a7f-f2cf-4fd4-ad1c-61fd93dbe7d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558001,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Children Props",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5840ca3c-67a1-4f1e-bc02-e7319ee23724": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558001,
          "id": "5840ca3c-67a1-4f1e-bc02-e7319ee23724",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558001,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Instead, you should do this"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "6e8bdb7b-b6c0-46f7-8df8-1c05f334c8c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558002,
          "id": "6e8bdb7b-b6c0-46f7-8df8-1c05f334c8c9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558002,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And the propType of children is"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "706530be-bb11-4ba8-b47e-b21cb8f94787": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1d1b290f-501c-4632-881e-0a6d5761cd88",
            "a3bc8e80-37dd-47fc-bae6-b869ce582d04",
            "a042074b-33dc-4565-83bf-901d41080e1c",
            "bef18605-8b6a-4a51-9d3b-dbdaf78c2350",
            "92977f1b-9fc7-45dd-894a-28280cca712d",
            "435c5a7f-f2cf-4fd4-ad1c-61fd93dbe7d8",
            "1caf2d97-8dc3-44a1-bc8e-10aee6e05cd6",
            "04d5f401-2bfc-4354-9376-777c8e203f83",
            "5840ca3c-67a1-4f1e-bc02-e7319ee23724",
            "400628c3-c77d-4441-8c0c-86f829638626",
            "eb5ccf97-d3df-47a6-8bdf-8393437d4f02",
            "2e569ee8-5d43-496a-8374-14aa2034eceb",
            "e1d52506-75dc-40cd-8b1f-ef6487b440ac",
            "6e8bdb7b-b6c0-46f7-8df8-1c05f334c8c9",
            "d230df75-25b1-40d4-82db-4e5b82650336"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558002,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558002,
          "parent_id": "719c1ef0-eb48-472f-9fa1-99ebf2467be8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "PropTypes"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "719c1ef0-eb48-472f-9fa1-99ebf2467be8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b3260ad4-e095-4d4c-bdd7-31d9cd6d32c8",
            "706530be-bb11-4ba8-b47e-b21cb8f94787",
            "0229a111-8fd8-4aaf-a175-8dbadc227eef",
            "045cf481-4d12-4cca-bf3e-143b49e1f8cc",
            "5f69b775-d3c5-46b2-b6a4-f4f56bd509fc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100520000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "719c1ef0-eb48-472f-9fa1-99ebf2467be8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100820000,
          "parent_id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Props"
              ]
            ]
          },
          "type": "page",
          "version": 19
        }
      },
      "92977f1b-9fc7-45dd-894a-28280cca712d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558001,
          "id": "92977f1b-9fc7-45dd-894a-28280cca712d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558001,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "static propTypes = {\n  name: PropTypes.oneOfType([\n      PropTypes.string,\n      PropTypes.object\n  ])\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "a042074b-33dc-4565-83bf-901d41080e1c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558000,
          "id": "a042074b-33dc-4565-83bf-901d41080e1c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558000,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Multiple PropTypes",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "a3bc8e80-37dd-47fc-bae6-b869ce582d04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558000,
          "id": "a3bc8e80-37dd-47fc-bae6-b869ce582d04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558000,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "import React, { Component } from 'react';\nimport PropTypes from 'prop-types';\nimport { AppRegistry, Text, View } from 'react-native';\n\nimport styles from './styles.js';\n\nclass Recipe extends Component {\n  static propTypes = {\n    name: PropTypes.string.isRequired,\n    isYummy: PropTypes.bool.isRequired\n  }\n  render() {\n    return (\n      \u003cView style={styles.container}\u003e\n        \u003cText\u003e{this.props.name}\u003c/Text\u003e\n        {this.props.isYummy ? \u003cText\u003eTHIS RECIPE IS YUMMY\u003c/Text\u003e : null}\n      \u003c/View\u003e\n    )\n  }\n}\n\nAppRegistry.registerComponent('Recipe', () =\u003e Recipe);\n\n\n// Using the component\n\u003cRecipe name=\"Pancakes\" isYummy={true} /\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "bef18605-8b6a-4a51-9d3b-dbdaf78c2350": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558000,
          "id": "bef18605-8b6a-4a51-9d3b-dbdaf78c2350",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558000,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also have multiple "
              ],
              [
                "propTypes",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " for one props. For example, the name props I’m taking can also be an object, I can write it as."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c7980909-d514-4eb5-aee8-b28bbe60ec9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "06f4dbd7-1ae2-4570-87a0-a116a26f1687",
            "02f12363-3443-4a47-a20c-85c2bb02d44a",
            "3b4fe906-0789-40bd-a4ad-002fdd76aace",
            "719c1ef0-eb48-472f-9fa1-99ebf2467be8",
            "155ced6c-5cbf-4553-ba66-679ceda397d4",
            "4f2bb161-bec2-4886-abdb-82a0b43e6562",
            "1a2b358b-a00c-468b-ae69-b3a66a279bcb",
            "24cd6cac-49de-4e12-b7b0-01ceb0164fde",
            "3246c4de-860b-405c-a48c-49a72fb1f3ce",
            "f2aa8718-8865-4e7d-9566-c57426d4e582",
            "5bf7e7e2-9dc6-4874-a962-4487caade5ae",
            "f751eee7-6c2e-4930-b45c-5123968e7a31",
            "d67921d8-7e67-4e93-a2c1-b30991195870",
            "009af1ee-f465-436c-a46a-be9fcd7c5e3b",
            "fff21db5-ad64-45ff-bfbc-ffeada94b1a5",
            "febd8732-b1cb-4e96-8771-bc4ea377d721",
            "8f5afe50-ca58-4fc3-b03c-4a37a6b272a8",
            "a314ec42-a37c-4225-9a77-db2f99361e5b",
            "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9",
            "2b9aac7c-9b3f-43e7-9251-15d32c33179a",
            "7c3551c7-1340-4c19-9fee-452b03b7e9cb",
            "8ca4b67f-295a-4473-a671-12816413dd1f",
            "11e0d7b0-2004-402a-99d0-8840c846b815",
            "ad6efb8b-7874-4522-a70f-a86625fd3aed",
            "932f19b2-e302-46e3-9b79-3c3b0577e9f6",
            "d71b0f51-e077-4c14-bf93-bdb93a46aae1",
            "a3238672-b665-472b-aae3-4ee689e1c30e",
            "9c014563-a6da-457f-a261-1aa5b59fe8d4",
            "b4f344f2-336e-4f43-8154-9f142b70d653",
            "c304d46f-692d-47f1-b193-58146f6567ca",
            "e6f386c4-30db-4ebb-b197-ac127bd03b8f",
            "37886d02-8204-46f0-87ae-cd4af8106e4b",
            "0e42f79e-c1a9-476a-8466-fc8f69fd24c2",
            "fd623096-6db0-4943-a36d-4de57f3c2bad"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100494665,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296560000,
          "parent_id": "e9f5f39d-0bcc-42aa-804f-e2384a001b8e",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React Native"
              ]
            ]
          },
          "type": "page",
          "version": 77
        }
      },
      "d230df75-25b1-40d4-82db-4e5b82650336": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558002,
          "id": "d230df75-25b1-40d4-82db-4e5b82650336",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558002,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "children: PropTypes.node"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "e1d52506-75dc-40cd-8b1f-ef6487b440ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558002,
          "id": "e1d52506-75dc-40cd-8b1f-ef6487b440ac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558002,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You will have a "
              ],
              [
                "\u003cText\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " component in your "
              ],
              [
                "Recipe",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " saying "
              ],
              [
                "Hello React Native",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", pretty cool hum?"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "eb5ccf97-d3df-47a6-8bdf-8393437d4f02": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100558002,
          "id": "eb5ccf97-d3df-47a6-8bdf-8393437d4f02",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100558002,
          "parent_id": "706530be-bb11-4ba8-b47e-b21cb8f94787",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "then you can do this in Recipe’s render:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
