1726 1594558106474 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "944c0500-94df-42b0-9d0e-941866a38613",
      "table": "block"
    }
  ]
}
Response:+1526
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "a7701c6c-a24f-4dc5-8aa2-e30dfdf82fa1",
          "466060b8-edbb-4152-aa21-131044f20e90",
          "5a890589-4439-4c56-9c8b-df7aa7d1e5a0",
          "c0964fb1-0c34-455e-ad00-2f3297ad751f",
          "2d34f47f-51a2-4e77-ba91-85cf2d507231",
          "99900705-e882-4f96-8ecc-c75ccc9e8844",
          "bc96c09c-2292-41d5-a442-283f4491877d",
          "a3bb98d3-4c55-4aad-9899-0a7b4de7158a",
          "b635a4c0-8104-4668-8988-1cadaeed5938",
          "0e84332b-715b-4da4-96a1-ffbf180850d2"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552100908853,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "944c0500-94df-42b0-9d0e-941866a38613",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552100908853,
        "parent_id": "11e0d7b0-2004-402a-99d0-8840c846b815",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Styling"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
19289 1594558106474 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "944c0500-94df-42b0-9d0e-941866a38613",
  "verticalColumns": false
}
Response:+19048
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0e84332b-715b-4da4-96a1-ffbf180850d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908853,
          "id": "0e84332b-715b-4da4-96a1-ffbf180850d2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908853,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The one exception to this is the "
              ],
              [
                "Text",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " component: nested "
              ],
              [
                "Text",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "s inherit their parent styles."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "11e0d7b0-2004-402a-99d0-8840c846b815": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "944c0500-94df-42b0-9d0e-941866a38613",
            "a5dcca8c-22a5-4f63-acd0-43150a927f80",
            "473af5ab-2260-4cba-bf8f-91757bc64f2c",
            "edf20943-0357-4534-a8cc-105967470d56",
            "5462a2b8-fbdc-44d3-b534-58506d34841e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100880000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "11e0d7b0-2004-402a-99d0-8840c846b815",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101060000,
          "parent_id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Styling"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "2d34f47f-51a2-4e77-ba91-85cf2d507231": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908852,
          "id": "2d34f47f-51a2-4e77-ba91-85cf2d507231",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908852,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "\u003cComponent style={styleObject} /\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "466060b8-edbb-4152-aa21-131044f20e90": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908851,
          "id": "466060b8-edbb-4152-aa21-131044f20e90",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908851,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Styles are defined within a JSON object with similar styling attribute names like in CSS. Such an object can either be put inline in the style prop of a component or it can be passed to the function "
              ],
              [
                "StyleSheet.create(StyleObject)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and be stored in a variable for shorter inline access by using a selector name for it similar to a class in CSS."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5a890589-4439-4c56-9c8b-df7aa7d1e5a0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908851,
          "id": "5a890589-4439-4c56-9c8b-df7aa7d1e5a0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908851,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "944c0500-94df-42b0-9d0e-941866a38613": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a7701c6c-a24f-4dc5-8aa2-e30dfdf82fa1",
            "466060b8-edbb-4152-aa21-131044f20e90",
            "5a890589-4439-4c56-9c8b-df7aa7d1e5a0",
            "c0964fb1-0c34-455e-ad00-2f3297ad751f",
            "2d34f47f-51a2-4e77-ba91-85cf2d507231",
            "99900705-e882-4f96-8ecc-c75ccc9e8844",
            "bc96c09c-2292-41d5-a442-283f4491877d",
            "a3bb98d3-4c55-4aad-9899-0a7b4de7158a",
            "b635a4c0-8104-4668-8988-1cadaeed5938",
            "0e84332b-715b-4da4-96a1-ffbf180850d2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908853,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "944c0500-94df-42b0-9d0e-941866a38613",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908853,
          "parent_id": "11e0d7b0-2004-402a-99d0-8840c846b815",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Styling"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "99900705-e882-4f96-8ecc-c75ccc9e8844": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908852,
          "id": "99900705-e882-4f96-8ecc-c75ccc9e8844",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908852,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "\u003cComponent style={[style1,style2]} /\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a3bb98d3-4c55-4aad-9899-0a7b4de7158a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908853,
          "id": "a3bb98d3-4c55-4aad-9899-0a7b4de7158a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908853,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Most React Native styles are their CSS forms, but in camel case. So, "
              ],
              [
                "text-decoration",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " becomes "
              ],
              [
                "textDecoration",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a7701c6c-a24f-4dc5-8aa2-e30dfdf82fa1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908848,
          "id": "a7701c6c-a24f-4dc5-8aa2-e30dfdf82fa1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908848,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Introduction"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "b635a4c0-8104-4668-8988-1cadaeed5938": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908853,
          "id": "b635a4c0-8104-4668-8988-1cadaeed5938",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908853,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Unlike in CSS, styles do not get inherited. If you want child components to inherit a certain style, you must explicitly provide it to the child. This means that you cannot set a font family for an entire "
              ],
              [
                "View",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bc96c09c-2292-41d5-a442-283f4491877d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908852,
          "id": "bc96c09c-2292-41d5-a442-283f4491877d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908852,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "c0964fb1-0c34-455e-ad00-2f3297ad751f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100908852,
          "id": "c0964fb1-0c34-455e-ad00-2f3297ad751f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100908852,
          "parent_id": "944c0500-94df-42b0-9d0e-941866a38613",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "\u003cComponent style={styleFromStyleSheet} /\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "c7980909-d514-4eb5-aee8-b28bbe60ec9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "06f4dbd7-1ae2-4570-87a0-a116a26f1687",
            "02f12363-3443-4a47-a20c-85c2bb02d44a",
            "3b4fe906-0789-40bd-a4ad-002fdd76aace",
            "719c1ef0-eb48-472f-9fa1-99ebf2467be8",
            "155ced6c-5cbf-4553-ba66-679ceda397d4",
            "4f2bb161-bec2-4886-abdb-82a0b43e6562",
            "1a2b358b-a00c-468b-ae69-b3a66a279bcb",
            "24cd6cac-49de-4e12-b7b0-01ceb0164fde",
            "3246c4de-860b-405c-a48c-49a72fb1f3ce",
            "f2aa8718-8865-4e7d-9566-c57426d4e582",
            "5bf7e7e2-9dc6-4874-a962-4487caade5ae",
            "f751eee7-6c2e-4930-b45c-5123968e7a31",
            "d67921d8-7e67-4e93-a2c1-b30991195870",
            "009af1ee-f465-436c-a46a-be9fcd7c5e3b",
            "fff21db5-ad64-45ff-bfbc-ffeada94b1a5",
            "febd8732-b1cb-4e96-8771-bc4ea377d721",
            "8f5afe50-ca58-4fc3-b03c-4a37a6b272a8",
            "a314ec42-a37c-4225-9a77-db2f99361e5b",
            "7ae4a8d0-21f5-4c6d-a774-e41e75e5b4c9",
            "2b9aac7c-9b3f-43e7-9251-15d32c33179a",
            "7c3551c7-1340-4c19-9fee-452b03b7e9cb",
            "8ca4b67f-295a-4473-a671-12816413dd1f",
            "11e0d7b0-2004-402a-99d0-8840c846b815",
            "ad6efb8b-7874-4522-a70f-a86625fd3aed",
            "932f19b2-e302-46e3-9b79-3c3b0577e9f6",
            "d71b0f51-e077-4c14-bf93-bdb93a46aae1",
            "a3238672-b665-472b-aae3-4ee689e1c30e",
            "9c014563-a6da-457f-a261-1aa5b59fe8d4",
            "b4f344f2-336e-4f43-8154-9f142b70d653",
            "c304d46f-692d-47f1-b193-58146f6567ca",
            "e6f386c4-30db-4ebb-b197-ac127bd03b8f",
            "37886d02-8204-46f0-87ae-cd4af8106e4b",
            "0e42f79e-c1a9-476a-8466-fc8f69fd24c2",
            "fd623096-6db0-4943-a36d-4de57f3c2bad"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100494665,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c7980909-d514-4eb5-aee8-b28bbe60ec9b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296560000,
          "parent_id": "e9f5f39d-0bcc-42aa-804f-e2384a001b8e",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React Native"
              ]
            ]
          },
          "type": "page",
          "version": 77
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
