2390 1594554533827 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
      "table": "block"
    }
  ]
}
Response:+2190
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "ca3c12c8-694e-4b96-9d7d-5e61418e7a71",
          "2edf34a9-e77e-416b-af36-a8da910c435c",
          "c304e92b-63e5-4d3d-9915-361b58d32447",
          "e6532642-a0c8-4086-b08c-864519262d53",
          "3a282a6a-5002-4bcf-ad47-601ba964c6cc",
          "8a74e9a5-6220-46e6-9985-796daf8029ed",
          "a94f8e2d-380b-45e8-877d-abe6c706b1ea",
          "76caab9c-bea5-46f6-bf55-720b55342fb8",
          "20eee2ea-34f3-4e7c-af0c-a03970666535",
          "337887b2-9621-433b-8bc5-238c971730fc",
          "612f7062-2182-4882-a164-e9656debd909",
          "c35e3bb0-4e2b-41b7-9959-eadc43850b42",
          "6a780715-cf33-4ba4-b5c7-dffd4d9cc682",
          "152e6e51-35dd-4025-b464-40ed9ff0924d",
          "725b8596-77af-4697-aa3c-45ce2020f66a",
          "2a4f1f7a-f71e-42cc-aa2d-deb015137937",
          "3544ceca-02fd-460a-9e46-8cffa90d4131",
          "e418aae1-91d2-47f9-b205-9c64008a97ef",
          "1e13d1dd-8dcb-428f-85ce-bdb0a5b87660",
          "1ba282ef-cc27-4cbd-b1a1-00ab6e8838fc",
          "07580124-ce31-4cbd-999b-e3c94fc136f7",
          "1d57d64e-e2b7-4179-b705-6bbdc0ace959"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550518375437,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550518375437,
        "parent_id": "cd39ba46-bf9a-48ed-82fa-26244685c82f",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Pitfall - Leaving out braces the dangling if and dangling else problems"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
44038 1594554533828 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "577c349d-1ddd-4d60-94be-207a4b9d6803",
  "verticalColumns": false
}
Response:+43797
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "07580124-ce31-4cbd-999b-e3c94fc136f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375436,
          "id": "07580124-ce31-4cbd-999b-e3c94fc136f7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375436,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if (a) {                         if (a) {\n   if (b) {                          if (b) {\n      doX();                            doX();\n   } else if (c) {                   } else if (c) {\n      doY();                            doY();\n} else {                         } else {\n   doZ();                            doZ();\n}                                    }\n}                                }"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "152e6e51-35dd-4025-b464-40ed9ff0924d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375435,
          "id": "152e6e51-35dd-4025-b464-40ed9ff0924d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375435,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A second problem appears when we add "
              ],
              [
                "else",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to the mix. Consider the following example with missing braces."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1ba282ef-cc27-4cbd-b1a1-00ab6e8838fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375436,
          "id": "1ba282ef-cc27-4cbd-b1a1-00ab6e8838fc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375436,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To illustrate why that is better, suppose that you had accidentally mis-indented the code. You might end up with something like this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1d57d64e-e2b7-4179-b705-6bbdc0ace959": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375436,
          "id": "1d57d64e-e2b7-4179-b705-6bbdc0ace959",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375436,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But in both cases, the mis-indented code “looks wrong” to the eye of an experienced Java programmer."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1e13d1dd-8dcb-428f-85ce-bdb0a5b87660": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375436,
          "id": "1e13d1dd-8dcb-428f-85ce-bdb0a5b87660",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375436,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if (a) {\n   if (b) {\n      doX();\n   } else if (c) {\n      doY(); \n   } else {\n      doZ();\n   }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "20eee2ea-34f3-4e7c-af0c-a03970666535": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375434,
          "id": "20eee2ea-34f3-4e7c-af0c-a03970666535",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375434,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Consider the example code from above, rewritten without braces."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "2a4f1f7a-f71e-42cc-aa2d-deb015137937": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375436,
          "id": "2a4f1f7a-f71e-42cc-aa2d-deb015137937",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375436,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The code above "
              ],
              [
                "seems to say",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " that "
              ],
              [
                "doZ",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will be called when "
              ],
              [
                "a",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". In fact, the indentation is incorrect once again. The correct indentation for the code is:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2edf34a9-e77e-416b-af36-a8da910c435c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375433,
          "id": "2edf34a9-e77e-416b-af36-a8da910c435c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375433,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if (a) {           // \u003c- open brace\n    doSomething();\n    doSomeMore();\n}                  // \u003c- close brace"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "337887b2-9621-433b-8bc5-238c971730fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375434,
          "id": "337887b2-9621-433b-8bc5-238c971730fc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375434,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if (a)\n   doSomething();\n   doSomeMore();"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3544ceca-02fd-460a-9e46-8cffa90d4131": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375436,
          "id": "3544ceca-02fd-460a-9e46-8cffa90d4131",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375436,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if (a)\n   if (b)\n      doX();\n   else if (c)\n      doY(); \n   else\n      doZ();"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3a282a6a-5002-4bcf-ad47-601ba964c6cc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375434,
          "id": "3a282a6a-5002-4bcf-ad47-601ba964c6cc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375434,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "or even"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "577c349d-1ddd-4d60-94be-207a4b9d6803": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ca3c12c8-694e-4b96-9d7d-5e61418e7a71",
            "2edf34a9-e77e-416b-af36-a8da910c435c",
            "c304e92b-63e5-4d3d-9915-361b58d32447",
            "e6532642-a0c8-4086-b08c-864519262d53",
            "3a282a6a-5002-4bcf-ad47-601ba964c6cc",
            "8a74e9a5-6220-46e6-9985-796daf8029ed",
            "a94f8e2d-380b-45e8-877d-abe6c706b1ea",
            "76caab9c-bea5-46f6-bf55-720b55342fb8",
            "20eee2ea-34f3-4e7c-af0c-a03970666535",
            "337887b2-9621-433b-8bc5-238c971730fc",
            "612f7062-2182-4882-a164-e9656debd909",
            "c35e3bb0-4e2b-41b7-9959-eadc43850b42",
            "6a780715-cf33-4ba4-b5c7-dffd4d9cc682",
            "152e6e51-35dd-4025-b464-40ed9ff0924d",
            "725b8596-77af-4697-aa3c-45ce2020f66a",
            "2a4f1f7a-f71e-42cc-aa2d-deb015137937",
            "3544ceca-02fd-460a-9e46-8cffa90d4131",
            "e418aae1-91d2-47f9-b205-9c64008a97ef",
            "1e13d1dd-8dcb-428f-85ce-bdb0a5b87660",
            "1ba282ef-cc27-4cbd-b1a1-00ab6e8838fc",
            "07580124-ce31-4cbd-999b-e3c94fc136f7",
            "1d57d64e-e2b7-4179-b705-6bbdc0ace959"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375437,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375437,
          "parent_id": "cd39ba46-bf9a-48ed-82fa-26244685c82f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pitfall - Leaving out braces the dangling if and dangling else problems"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "612f7062-2182-4882-a164-e9656debd909": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375435,
          "id": "612f7062-2182-4882-a164-e9656debd909",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375435,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This code "
              ],
              [
                "seems to say",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " that the calls to "
              ],
              [
                "doSomething",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "doSomeMore",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will both occur "
              ],
              [
                "if and only if",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "a",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". In fact, the code is incorrectly indented. The Java Language Specification that the "
              ],
              [
                "doSomeMore()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " call is a separate statement following the "
              ],
              [
                "if",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement. The correct indentation is as follows:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "6a780715-cf33-4ba4-b5c7-dffd4d9cc682": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375435,
          "id": "6a780715-cf33-4ba4-b5c7-dffd4d9cc682",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375435,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The “dangling else” problem",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "725b8596-77af-4697-aa3c-45ce2020f66a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375435,
          "id": "725b8596-77af-4697-aa3c-45ce2020f66a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375435,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if (a)\n   if (b)\n      doX();\n   else if (c)\n      doY(); \nelse\n   doZ();"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "76caab9c-bea5-46f6-bf55-720b55342fb8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375434,
          "id": "76caab9c-bea5-46f6-bf55-720b55342fb8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375434,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The “dangling if” problem:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8a74e9a5-6220-46e6-9985-796daf8029ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375434,
          "id": "8a74e9a5-6220-46e6-9985-796daf8029ed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375434,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if (a) doSomething();"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "a94f8e2d-380b-45e8-877d-abe6c706b1ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375434,
          "id": "a94f8e2d-380b-45e8-877d-abe6c706b1ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375434,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "However there are dangers in ignoring Java style rules and leaving out the braces. Specifically, you significantly increase the risk that code with faulty indentation will be misread."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c304e92b-63e5-4d3d-9915-361b58d32447": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375433,
          "id": "c304e92b-63e5-4d3d-9915-361b58d32447",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375433,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is not actually required by Java language syntax. Indeed, if the “then” part of an "
              ],
              [
                "if",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement is a single statement, it is legal to leave out the braces"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c35e3bb0-4e2b-41b7-9959-eadc43850b42": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375435,
          "id": "c35e3bb0-4e2b-41b7-9959-eadc43850b42",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375435,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if (a)\n   doSomething();\ndoSomeMore();"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ca3c12c8-694e-4b96-9d7d-5e61418e7a71": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375431,
          "id": "ca3c12c8-694e-4b96-9d7d-5e61418e7a71",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375431,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The latest version of the Oracle Java style guide mandates that the “then” and “else” statements in an "
              ],
              [
                "if",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement should always be enclosed in “braces” or “curly brackets”. Similar rules apply to the bodies of various loop statements."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cd39ba46-bf9a-48ed-82fa-26244685c82f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0fceef3e-490a-4f01-b63f-9e434eee5d8b",
            "675dcae7-75a5-4d0a-9c2a-8e10899409dd",
            "577c349d-1ddd-4d60-94be-207a4b9d6803",
            "16ff777f-c2da-4b94-8637-2e948ae91276",
            "da68a9a5-7229-419e-ab66-c8f5e30a18cd",
            "f3b93f77-2232-4732-bf60-233bd0209b14",
            "5a976933-0432-476e-9bac-40a234e1d044",
            "717d8e70-a21e-474c-8876-70b34fc5e581",
            "835ab643-9fc5-4f44-97e2-34c45266deb5",
            "ccb1c8f9-dbf9-41e9-9847-18507c749cbd",
            "f9114b0c-6fb0-4d4a-86a4-d3b5b7e2905b",
            "0401c28a-83e2-4fce-901e-689dffff2252"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518320000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cd39ba46-bf9a-48ed-82fa-26244685c82f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518620000,
          "parent_id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Pitfalls - language syntax"
              ]
            ]
          },
          "type": "page",
          "version": 52
        }
      },
      "d37cda98-a070-46f6-b2cc-375731ea3bdb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aaf522ec-ec58-4c19-b129-bf870a37c471",
            "01da4f13-0c0c-4b03-a4bf-e48c83a4fd76",
            "3e5f6441-fbb7-4864-8927-1c1c812bd8c7",
            "39a676e8-4916-4942-a1ec-5020702b7db9",
            "7416eb9a-1bd0-49c2-bd47-b63df006e231",
            "b352327f-4045-48dc-891e-ceda03965ca0",
            "eaad0c1d-9ecf-4d2a-b640-d2df4debfaf8",
            "89249b2d-411e-48a0-929e-d4742921cff2",
            "bcd7d24d-a9b8-40ba-ac61-89bb802d73b5",
            "85c1bbdb-fd02-46ef-97a5-fd455d99d394",
            "fda67066-f20c-4f73-a7e9-440104e1f868",
            "98fc7929-b076-4b4c-8088-3851bfc3fdbf",
            "d8411ba8-1e49-4c45-95a0-bf6bfc36e334",
            "9dc5af85-594a-4e98-9197-96bed38df371",
            "e58fed62-9361-43a9-9d33-915bbbe28d40",
            "dbf1646a-6f86-4971-898a-a9a47703bccc",
            "9b718882-2700-4d99-b7fa-082a618f32ef",
            "73fc2f16-29dd-4ebe-9aa4-230f87bd750a",
            "e5fa4b7a-50ed-4941-8513-fccd67c67989",
            "18b76d44-dee7-4db7-a2a2-e95e6bd9d155",
            "814dd116-37ca-4db6-82af-c82641c48f28",
            "554c1de0-d05d-42a6-83c5-3aa4b3d0fc65",
            "eaf811df-e51f-4444-9642-8359027b3f7f",
            "3bdee82f-cd88-45a7-8656-12de08206f33",
            "452a4215-c66d-493c-80d3-4980568bf1fa",
            "73baf53a-7a2f-4a55-b55d-1d231e864e0d",
            "596cd51e-237c-46bd-a4df-28e4d338582d",
            "c5f4838e-8ea8-4be5-9969-41936c9db840",
            "f602a51a-866e-489c-b102-d755ada1334d",
            "8576ab83-1126-4d17-b0cf-2a0ba47249c1",
            "9fce71c9-8b02-432c-9389-56fc3900e172",
            "7f371e05-b7ff-48ea-9972-81e7db63652e",
            "d12c85fb-12be-4d36-9a14-84025fa56b60",
            "b9a3cb65-69d9-4784-9938-41825e12a7f1",
            "97438e24-dce9-426e-8d5c-ab77c35f4df5",
            "0e3fe4e1-0860-4111-a2a9-ca47548a8a88",
            "e4ecbdd2-4cc1-4fe5-bfa8-fd658d08f5c9",
            "d6f562ae-bc87-42cb-a1e7-ffb04e5a8c78",
            "168082aa-5571-487a-900c-cbc49e8a374b",
            "6c6c87a4-551e-4cdd-b523-66ee2c5d11cb",
            "97cc20bf-7781-415e-91b6-5a7723bd541f",
            "1299aa95-a781-4149-a1bc-85d263b01c89",
            "174a8fd0-08c4-4f2e-91b0-7a7a30744772",
            "b9903421-9beb-4a68-9bcb-bb33137f6fbd",
            "efc357da-0d0e-4f18-820d-fb1e40a75c9e",
            "a13ef5e0-d08a-4e6a-ad56-64b676156279",
            "58f803cf-d6ca-4afb-a5b4-bb11701e5167",
            "2e3af3b7-fb1a-45ea-9c61-94dcd8ba030d",
            "577a95eb-7fe8-47dd-b237-f7a2f432d985",
            "c5846508-be18-4fc1-871b-a4ccbf7a323f",
            "6f2fa7ab-2d05-4439-ac96-63b175867e14",
            "c1a139ac-088d-487a-93c4-a161e63d7a0f",
            "15c00477-2c1d-42bb-8403-38d722be5306",
            "e93143db-4ec8-407d-9e59-36ae80fe15a9",
            "f97b5af1-ebfb-4f93-b626-71360d568e49",
            "411a7a1f-cef6-409f-ae9d-97669efd41d2",
            "8a480f36-543e-421b-9c30-b81e4e4de51b",
            "69b2872f-ba89-4451-889b-c3256180e829",
            "62b65910-e945-49a5-88d6-ee112102eaaa",
            "c0b21f8d-4154-4b25-a9c9-44797f096f6b",
            "8032ba89-4510-41bd-b749-159e44baeedf",
            "51a41ec0-d6f6-46f1-a1bf-02273088fa3f",
            "ced04cf4-809b-4eb8-af63-c3041b9bfcb3",
            "fd5ee180-90d8-419e-bf30-b0b1c5331eae",
            "08a825c7-7382-4c6e-9784-d7fc3b88843e",
            "e002cb8c-12c8-449b-b5bd-f52de1b3d39a",
            "a70f079b-309c-4222-9eae-6757e006e4f9",
            "a3d49ace-4bd5-4b11-86ab-b55d80696ddd",
            "842c6e8a-9e84-47b0-b1c3-be9dfcf9a9cc",
            "326ffb78-894f-49b9-bcf3-6b69c4bcd7d0",
            "3303a72b-38b0-4750-be58-cd6fb5d6ba18",
            "0bf58cac-010f-4b78-ae8d-b08f7e1fc917",
            "0ed5c46b-8e07-44d9-8123-227510c0501a",
            "9e1981fd-3dd3-4f41-8ad4-fec88463b6b0",
            "ea8b958b-e16b-4923-b637-db1bf684b7a8",
            "ff382d4c-e48a-463a-bc32-a1c6bbf07b92",
            "ee8d32ac-100a-40e0-a368-1b19a4425348",
            "0927bf61-8573-4b84-9fe1-cb6528be7f67",
            "07db657f-7fc2-4b93-b9cf-9d8a98f83654",
            "6e8be33a-59ae-4ce7-a49e-06a124b207b9",
            "be3469ab-c5bc-45ec-b3e0-6bc9897f0a82",
            "9450e3e1-ee88-4dd5-982c-03d03bddc553",
            "37c963fc-8764-46de-bbf6-7851df1871b0",
            "a72a1c9e-c899-4602-bb27-12024eba3c19",
            "296055d0-9b28-4bfd-8a83-8fb412da632b",
            "4d46b70c-bbcb-46ae-82ed-5387aeebf3e3",
            "99f725fb-1166-4771-8bc9-95eaef31fd78",
            "49141f6b-0336-474d-8c0f-8a890a4e0e05",
            "a602bb9b-4cee-4147-b27f-bb77ff90095a",
            "451f31c6-52f4-4350-8697-59f8fa181821",
            "6287dcec-432f-4b11-b339-a8c57ab92cb4",
            "4b209f0b-eae2-4938-ba73-25d69b37d0e6",
            "bcceb6e0-56a9-4024-9f5a-d6dce4afd5b5",
            "65b3b4cb-dbb9-4dfb-9c83-9429dfa4e76a",
            "6dd2e1bb-5fba-432d-9aaf-05e0509441e8",
            "9f3a8d9f-328f-44ab-ab06-a131a5152b5e",
            "5b7be3cb-76a0-4500-bd45-bbdbbb857515",
            "0306fa92-e908-484d-9587-ec2f8839b29c",
            "f1ae226e-c44a-4f29-805f-9c96503cad02",
            "b0ef256d-5b03-43f3-9e98-95dc2f1a1ef8",
            "9fb48b00-5e40-4acd-b683-7ffce58b76df",
            "3c54d1f8-5883-49c6-ac9a-ae59a7ed8562",
            "ea7dea1f-0eef-439e-97f7-d0c1244f588e",
            "24349c65-63f6-49cb-bc3c-1bfa8dcdf502",
            "7b2c77f5-4e3b-4b65-a1f9-4959ba216215",
            "a873104f-c973-4151-8a25-4d3aeaee0aca",
            "b424a141-83be-4561-bc42-9546a105075b",
            "68d3f97c-3d71-48d3-955c-6eb7411e2d26",
            "cd39ba46-bf9a-48ed-82fa-26244685c82f",
            "c386ebaf-21ff-47ef-88ba-5a7b86bb19cc",
            "053f453d-ac10-4abf-9826-3a34e4d13a72",
            "a741ed28-53ae-4ea9-9f95-0840d44390eb",
            "28d11fe4-92df-4393-8cbb-b9dadc487955",
            "59aca1d4-aa98-4e2a-a6ab-4b16e97533ad",
            "035f8e12-e9d0-418f-b9f5-52fba2e44607",
            "ac647426-fa05-4ba9-92e4-2f1b5e397608",
            "4198a4f2-159f-494d-8e72-71dd624b90b5",
            "a9a507ad-7ffd-4cf9-9c3d-72dec5c855a7",
            "bac27a47-c983-46b6-ac55-bf131c4ab1ec",
            "4ddf910d-8ecc-4478-a0f4-9af6dd01edd1",
            "012a60f0-6603-428f-90f0-56d12cde3fa4",
            "7d132e6d-be71-4378-97d7-6e67b266d858",
            "57531e2f-e003-413e-bf53-4da6d5c290be",
            "c7dd888e-231c-4e05-8e3e-9196a9821e21",
            "9d97c673-b77f-4721-9f0d-3eaf24d2c271",
            "d97c8d19-3493-4c4f-bb5b-450d9f84e1d3",
            "d73cc3a8-7897-4311-9f5f-f3e15e294c43",
            "3eb768b9-4667-4f25-acbf-097f9c448d1c",
            "48f2c1e1-d9e6-4807-9f42-be50dce48bd5",
            "08507a75-1faa-4949-96a5-ebc8359aa340",
            "447fd392-7082-4e22-a270-9cd70f7b8c2d",
            "8a6ce80e-8175-47e1-b714-9926a6ae2f02",
            "357c838d-8733-457f-97f6-21da1c4b4d21",
            "06facd5b-8010-41ca-bd4b-7a8b528e8f24",
            "e3ef9e48-01c2-44e2-88f8-a1ab808c51a7",
            "710faefa-3483-45a0-a36a-d7a17ed77932",
            "09568d97-d737-4b31-a861-9e91cb338af5",
            "575a0e12-5d3f-43b2-a810-16c144e95e5d",
            "f991cfb6-71b2-4c12-831e-03e303061072",
            "714ba765-62ea-457d-9f3e-c7d819c242d7",
            "87ac3ba4-bd8c-44a0-86ea-f0715687a44c",
            "1f0e916b-e994-4a2f-91b1-8a6715f5100b",
            "c2df652d-eb55-4286-9fcf-b94bbb067b28",
            "ee7eec3d-59c2-47f2-a6d1-c1a275d8bc22",
            "589f380f-d514-49da-aaac-757fd79fac85",
            "faab9977-b5fb-422f-8a9c-1dcb04654969",
            "d9409fc4-cc95-48a8-9906-b1dcb34f86f3",
            "6dd46157-67bc-42db-a307-1e68e8cc3008",
            "0cc39226-de45-44eb-a2a4-1b58aa601922",
            "e86ae43e-0731-426f-9fe2-83456202921a",
            "5bf950bb-491a-4fb0-8388-9ebc5ccbbe38",
            "9c791e32-4cf1-48a4-bf05-22b43a85f7e1",
            "ab6f5a9b-c135-4abf-a6fb-d82d9535073e",
            "15926b43-91b6-44a6-8490-099a3edb1893",
            "ad42f3e9-4f5e-496a-87cf-1b0e52254116",
            "a64911f1-e960-4e9c-9e9d-2a9675afaf7f",
            "66f75f26-7b72-418f-ad75-35bde2b590ba",
            "3b3e677c-6605-4602-8982-1a8d100dad9f",
            "0d3bab31-f450-4049-a25a-91b606ec1407",
            "54220ad8-7197-4c18-9344-8ea0cba46d23",
            "ab99f25d-1260-45c1-9184-1deff3279065",
            "d3a02775-800c-4e2c-b649-ee7cf3c68105",
            "3ba14671-ceb0-4f9a-96ff-3eed05b48b4e",
            "44e51555-2e05-460d-bfa3-6b1c9af20d4c",
            "25e15d95-9887-45ad-b4d6-ab80550f92d1",
            "cd9e1130-9f12-4bd5-b0a9-1d5bbda7a3c0",
            "3a833461-064c-4403-a1b1-5fea7f8249a5",
            "716acbfb-3830-41f4-949c-5ef7e5c1d0af",
            "40582aa2-1d63-4733-86de-6d1dc19d8c14",
            "378953ae-8dd0-4c65-8b1b-e660677d4ce1",
            "bfa19745-13f6-4236-a78c-a6f7a428e66d",
            "ec463bd5-2b01-4a17-8b92-2b804ab978d4",
            "09d07627-418b-4183-bdd6-905d1c2e74c2",
            "71bf925d-a7d0-40f4-a229-0ec8cdcbd38f",
            "14bf6856-b37f-4f06-8025-ba31710eff39",
            "dbf4e4e3-2aac-4b7d-8895-bf065000b725",
            "e6438eb6-fd8d-45c7-8c94-8ce9ab2bc7de",
            "417c4ce2-c69c-4987-9784-8b1ac4455a96",
            "8fa55837-54c3-43d9-8552-29e613cda437",
            "d371d779-6e42-4c25-a4b8-9cdf9d2e4286",
            "a50bb9b3-be2e-41e5-bec9-8e1c47e2e528",
            "ce0795b3-45e7-4968-be7b-7b5eebf6255f",
            "73b46557-0e7c-496c-b2d7-0932330e4087",
            "bd3a4b6b-fab1-47c7-81e1-6a0e68ffc84f",
            "4eea65f1-af60-4838-a058-ed411be8c530",
            "9d544348-53ce-44c3-9a93-a015d0abbb2c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460045863,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297880000,
          "parent_id": "f3b52b98-b653-47b0-a53e-f353cbfbb0aa",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Java"
              ]
            ]
          },
          "type": "page",
          "version": 332
        }
      },
      "e418aae1-91d2-47f9-b205-9c64008a97ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375436,
          "id": "e418aae1-91d2-47f9-b205-9c64008a97ef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375436,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the code was written according to the Java style rules, it would actually look like this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e6532642-a0c8-4086-b08c-864519262d53": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550518375433,
          "id": "e6532642-a0c8-4086-b08c-864519262d53",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550518375433,
          "parent_id": "577c349d-1ddd-4d60-94be-207a4b9d6803",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if (a)\n    doSomething();"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
