2532 1594554272957 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
      "table": "block"
    }
  ]
}
Response:+2332
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "c0df74ba-9d21-4186-9420-9d4dc2b9f17c",
          "11ac06ae-6412-4168-aaa1-5e514516a5bb",
          "2d2222bb-6439-4993-b65c-8d8e83425e03",
          "1361e5a9-e7ff-41b9-839e-f1bf16775b0d",
          "f7249ec8-801f-4a32-a320-478582d64d5b",
          "f6f4a204-f6c7-4bf6-b1a7-3911569b2a52",
          "0f5c06ac-f67d-4e23-b3f4-048532f3968d",
          "c7b93875-4ac1-4553-aa52-b86d7ab09580",
          "9002167f-303e-426d-9180-968928ba9cc9",
          "38369114-3b3c-42e2-8cc1-56a98fe86664",
          "0d389544-6429-4682-9285-80bc2721d417",
          "6cea27d7-d685-41bb-861c-bca5436c7360",
          "bd5cfd71-22e0-42f3-9fdd-c73966308c0e",
          "152d8daf-f621-4455-ba4e-b81e47eb464b",
          "c729c803-e6aa-4cab-9abc-4d3e26808f54",
          "fe030997-f2cf-41c3-a8d0-4ce918745b81",
          "a26d7c99-6f3d-4df6-9444-242d54dd8d72",
          "897f0c40-8797-4406-aa5a-ff8bb6d49033",
          "7658ea59-f9f1-4982-a62b-841a8534c776",
          "a43b2b78-38b1-4031-93e4-d20e6b91f04e",
          "d1dcc07c-4332-4dfd-8863-b85a23e97c7c",
          "43bf34e3-ecf1-476c-9355-aeb369f74fcb",
          "aaecc966-daa7-47d9-857a-050bc25894ba",
          "bf420d9a-50a0-445e-8594-acf5af22052d",
          "fe100b03-b136-4eb3-843e-37566667cf7f",
          "0b49e8a6-6d6f-4368-8360-f93ccb0d85ad"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550460508155,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551768081285,
        "parent_id": "452a4215-c66d-493c-80d3-4980568bf1fa",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "equals method"
            ]
          ]
        },
        "type": "page",
        "version": 5
      }
    }
  ]
}
56417 1594554272958 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "5fa21996-0687-4efe-aeda-c62932dfa43e",
  "verticalColumns": false
}
Response:+56176
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0b49e8a6-6d6f-4368-8360-f93ccb0d85ad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508155,
          "id": "0b49e8a6-6d6f-4368-8360-f93ccb0d85ad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508155,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This violates the properties of symmetry and transitivity and thus is an invalid implementation of the "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method. As a result, when using "
              ],
              [
                "instanceof",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", a good practice is to make the "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method "
              ],
              [
                "final",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (as in the above example). This will ensure that no subclass overrides "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and violates key assumptions."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0d389544-6429-4682-9285-80bc2721d417": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508153,
          "id": "0d389544-6429-4682-9285-80bc2721d417",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508153,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Notice that the "
              ],
              [
                "hashCode()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method was also overwritten. The contract for that method states that when two objects are equal, their hash values must also be the same. That’s why one must almost always override "
              ],
              [
                "hashCode()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " together."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0f5c06ac-f67d-4e23-b3f4-048532f3968d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508152,
          "id": "0f5c06ac-f67d-4e23-b3f4-048532f3968d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508152,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Even though "
              ],
              [
                "foo1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "foo2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " are created with the same fields, they are pointing to two different objects in memory. The default "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " implementation therefore evaluates to "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "11ac06ae-6412-4168-aaa1-5e514516a5bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508151,
          "id": "11ac06ae-6412-4168-aaa1-5e514516a5bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508151,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "==",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " tests for reference equality (whether they are the "
              ],
              [
                "same object",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                ")"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "1361e5a9-e7ff-41b9-839e-f1bf16775b0d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508151,
          "id": "1361e5a9-e7ff-41b9-839e-f1bf16775b0d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508151,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "type": "divider",
          "version": 1
        }
      },
      "152d8daf-f621-4455-ba4e-b81e47eb464b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508153,
          "id": "152d8daf-f621-4455-ba4e-b81e47eb464b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508153,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "An example of an "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " implementation can be found in the "
              ],
              [
                "String",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class, which is part of the core Java API. Rather than comparing pointers, the "
              ],
              [
                "String",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class compares the content of the "
              ],
              [
                "String",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2d2222bb-6439-4993-b65c-8d8e83425e03": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508151,
          "id": "2d2222bb-6439-4993-b65c-8d8e83425e03",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508151,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ".equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " tests for value equality (whether they are "
              ],
              [
                "logically “equal”",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                ")"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "38369114-3b3c-42e2-8cc1-56a98fe86664": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508152,
          "id": "38369114-3b3c-42e2-8cc1-56a98fe86664",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508152,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here the overridden "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method decides that the objects are equal if their fields are the same."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "43bf34e3-ecf1-476c-9355-aeb369f74fcb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508154,
          "id": "43bf34e3-ecf1-476c-9355-aeb369f74fcb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508154,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "One mechanism to work around that limitation is to compare classes using "
              ],
              [
                "instanceof",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "452a4215-c66d-493c-80d3-4980568bf1fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "77c3103d-c53b-41c9-93f7-b3040de720e6",
            "1c53a63c-e92e-4ce7-96e5-1501e2ba2365",
            "c66b32af-5fa1-403e-ab9a-130bf476e505",
            "5fa21996-0687-4efe-aeda-c62932dfa43e",
            "1c598e8b-d8bc-48eb-b76c-cfc62117d8b0",
            "9c29b3fc-28f3-417d-90f5-36516f98b5b8",
            "27491cd3-6313-4c8a-96ab-0e8c389511ab",
            "9b84d96d-dfd3-4a75-9412-65094f8cc18d",
            "02d34cb4-7e6a-4aa0-8006-e089a4636422"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460480000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "452a4215-c66d-493c-80d3-4980568bf1fa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460900000,
          "parent_id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Object Class Methods and Constructor"
              ]
            ]
          },
          "type": "page",
          "version": 57
        }
      },
      "5fa21996-0687-4efe-aeda-c62932dfa43e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c0df74ba-9d21-4186-9420-9d4dc2b9f17c",
            "11ac06ae-6412-4168-aaa1-5e514516a5bb",
            "2d2222bb-6439-4993-b65c-8d8e83425e03",
            "1361e5a9-e7ff-41b9-839e-f1bf16775b0d",
            "f7249ec8-801f-4a32-a320-478582d64d5b",
            "f6f4a204-f6c7-4bf6-b1a7-3911569b2a52",
            "0f5c06ac-f67d-4e23-b3f4-048532f3968d",
            "c7b93875-4ac1-4553-aa52-b86d7ab09580",
            "9002167f-303e-426d-9180-968928ba9cc9",
            "38369114-3b3c-42e2-8cc1-56a98fe86664",
            "0d389544-6429-4682-9285-80bc2721d417",
            "6cea27d7-d685-41bb-861c-bca5436c7360",
            "bd5cfd71-22e0-42f3-9fdd-c73966308c0e",
            "152d8daf-f621-4455-ba4e-b81e47eb464b",
            "c729c803-e6aa-4cab-9abc-4d3e26808f54",
            "fe030997-f2cf-41c3-a8d0-4ce918745b81",
            "a26d7c99-6f3d-4df6-9444-242d54dd8d72",
            "897f0c40-8797-4406-aa5a-ff8bb6d49033",
            "7658ea59-f9f1-4982-a62b-841a8534c776",
            "a43b2b78-38b1-4031-93e4-d20e6b91f04e",
            "d1dcc07c-4332-4dfd-8863-b85a23e97c7c",
            "43bf34e3-ecf1-476c-9355-aeb369f74fcb",
            "aaecc966-daa7-47d9-857a-050bc25894ba",
            "bf420d9a-50a0-445e-8594-acf5af22052d",
            "fe100b03-b136-4eb3-843e-37566667cf7f",
            "0b49e8a6-6d6f-4368-8360-f93ccb0d85ad"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508155,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551768081285,
          "parent_id": "452a4215-c66d-493c-80d3-4980568bf1fa",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "equals method"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "6cea27d7-d685-41bb-861c-bca5436c7360": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508153,
          "id": "6cea27d7-d685-41bb-861c-bca5436c7360",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508153,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pay special attention to the argument type of the "
              ],
              [
                "equals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method. It is "
              ],
              [
                "Object obj",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", not "
              ],
              [
                "Foo obj",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". If you put the latter in your method, that is not an override of the "
              ],
              [
                "equals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7658ea59-f9f1-4982-a62b-841a8534c776": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508154,
          "id": "7658ea59-f9f1-4982-a62b-841a8534c776",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508154,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "@Override\npublic boolean equals(Object obj) {\n    //...check for null\n    if (getClass() != obj.getClass()) {\n        return false;\n    }\n    //...compare fields\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "897f0c40-8797-4406-aa5a-ff8bb6d49033": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508154,
          "id": "897f0c40-8797-4406-aa5a-ff8bb6d49033",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508154,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Since the equals method can run against any object, one of the first things the method often does (after checking for "
              ],
              [
                "null",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") is to check if the class of the object being compared matches the current class."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "9002167f-303e-426d-9180-968928ba9cc9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508152,
          "id": "9002167f-303e-426d-9180-968928ba9cc9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508152,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "public class Foo {\n    int field1, field2;\n    String field3;\n\n    public Foo(int i, int j, String k) {\n        field1 = i;\n        field2 = j;\n        field3 = k;\n    }\n\n    @Override\n    public boolean equals(Object obj) {\n        if (this == obj) {\n            return true;\n        }\n        if (obj == null || getClass() != obj.getClass()) {\n            return false;\n        }\n\n        Foo f = (Foo) obj;\n        return field1 == f.field1 \u0026\u0026\n               field2 == f.field2 \u0026\u0026\n               (field3 == null ? f.field3 == null : field3.equals(f.field3));\n    }\n\n    @Override\n    public int hashCode() {\n        int hash = 1;\n        hash = 31 * hash + this.field1;\n        hash = 31 * hash + this.field2;\n        hash = 31 * hash + (field3 == null ? 0 : field3.hashCode());\n        return hash;\n    }\n\n    public static void main(String[] args) {\n        Foo foo1 = new Foo(0, 0, \"bar\");\n        Foo foo2 = new Foo(0, 0, \"bar\");\n\n        System.out.println(foo1.equals(foo2)); // prints true\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "a26d7c99-6f3d-4df6-9444-242d54dd8d72": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508154,
          "id": "a26d7c99-6f3d-4df6-9444-242d54dd8d72",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508154,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Class Comparison"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "a43b2b78-38b1-4031-93e4-d20e6b91f04e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508154,
          "id": "a43b2b78-38b1-4031-93e4-d20e6b91f04e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508154,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is typically done as above by comparing the class objects. However, that can fail in a few special cases which may not be obvious. For example, some frameworks generate dynamic proxies of classes and these dynamic proxies are actually a different class. Here is an example using JPA."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "aaecc966-daa7-47d9-857a-050bc25894ba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508155,
          "id": "aaecc966-daa7-47d9-857a-050bc25894ba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508155,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "@Override\npublic final boolean equals(Object obj) {\n    if (!(obj instanceof Foo)) {\n        return false;\n    }\n    //...compare fields\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "bd5cfd71-22e0-42f3-9fdd-c73966308c0e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508153,
          "id": "bd5cfd71-22e0-42f3-9fdd-c73966308c0e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508153,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When writing your own class, you will have to write similar logic when overriding "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "hashCode()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Most IDEs can automatically generate this for you."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bf420d9a-50a0-445e-8594-acf5af22052d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508155,
          "id": "bf420d9a-50a0-445e-8594-acf5af22052d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508155,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "However, there are a few pitfalls that must be avoided when using "
              ],
              [
                "instanceof",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Since Foo could potentially have other subclasses and those subclasses might override "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " you could get into a case where a "
              ],
              [
                "Foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is equal to a "
              ],
              [
                "FooSubclass",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " but the "
              ],
              [
                "FooSubclass",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is not equal to "
              ],
              [
                "Foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c0df74ba-9d21-4186-9420-9d4dc2b9f17c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508148,
          "id": "c0df74ba-9d21-4186-9420-9d4dc2b9f17c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508148,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "TL;DR",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "c729c803-e6aa-4cab-9abc-4d3e26808f54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508154,
          "id": "c729c803-e6aa-4cab-9abc-4d3e26808f54",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508154,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Java 1.7 introduced the "
              ],
              [
                "java.util.Objects",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class which provides a convenience method, "
              ],
              [
                "equals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", that compares two potentially "
              ],
              [
                "null",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " references, so it can be used to simplify implementations of the "
              ],
              [
                "equals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c7b93875-4ac1-4553-aa52-b86d7ab09580": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508152,
          "id": "c7b93875-4ac1-4553-aa52-b86d7ab09580",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508152,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To compare the contents of an object for equality, "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " has to be overridden."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d1dcc07c-4332-4dfd-8863-b85a23e97c7c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508154,
          "id": "d1dcc07c-4332-4dfd-8863-b85a23e97c7c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508154,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Foo detachedInstance = ...\nFoo mergedInstance = entityManager.merge(detachedInstance);\nif (mergedInstance.equals(detachedInstance)) {\n    //Can never get here if equality is tested with getClass()\n    //as mergedInstance is a proxy (subclass) of Foo\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "d37cda98-a070-46f6-b2cc-375731ea3bdb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aaf522ec-ec58-4c19-b129-bf870a37c471",
            "01da4f13-0c0c-4b03-a4bf-e48c83a4fd76",
            "3e5f6441-fbb7-4864-8927-1c1c812bd8c7",
            "39a676e8-4916-4942-a1ec-5020702b7db9",
            "7416eb9a-1bd0-49c2-bd47-b63df006e231",
            "b352327f-4045-48dc-891e-ceda03965ca0",
            "eaad0c1d-9ecf-4d2a-b640-d2df4debfaf8",
            "89249b2d-411e-48a0-929e-d4742921cff2",
            "bcd7d24d-a9b8-40ba-ac61-89bb802d73b5",
            "85c1bbdb-fd02-46ef-97a5-fd455d99d394",
            "fda67066-f20c-4f73-a7e9-440104e1f868",
            "98fc7929-b076-4b4c-8088-3851bfc3fdbf",
            "d8411ba8-1e49-4c45-95a0-bf6bfc36e334",
            "9dc5af85-594a-4e98-9197-96bed38df371",
            "e58fed62-9361-43a9-9d33-915bbbe28d40",
            "dbf1646a-6f86-4971-898a-a9a47703bccc",
            "9b718882-2700-4d99-b7fa-082a618f32ef",
            "73fc2f16-29dd-4ebe-9aa4-230f87bd750a",
            "e5fa4b7a-50ed-4941-8513-fccd67c67989",
            "18b76d44-dee7-4db7-a2a2-e95e6bd9d155",
            "814dd116-37ca-4db6-82af-c82641c48f28",
            "554c1de0-d05d-42a6-83c5-3aa4b3d0fc65",
            "eaf811df-e51f-4444-9642-8359027b3f7f",
            "3bdee82f-cd88-45a7-8656-12de08206f33",
            "452a4215-c66d-493c-80d3-4980568bf1fa",
            "73baf53a-7a2f-4a55-b55d-1d231e864e0d",
            "596cd51e-237c-46bd-a4df-28e4d338582d",
            "c5f4838e-8ea8-4be5-9969-41936c9db840",
            "f602a51a-866e-489c-b102-d755ada1334d",
            "8576ab83-1126-4d17-b0cf-2a0ba47249c1",
            "9fce71c9-8b02-432c-9389-56fc3900e172",
            "7f371e05-b7ff-48ea-9972-81e7db63652e",
            "d12c85fb-12be-4d36-9a14-84025fa56b60",
            "b9a3cb65-69d9-4784-9938-41825e12a7f1",
            "97438e24-dce9-426e-8d5c-ab77c35f4df5",
            "0e3fe4e1-0860-4111-a2a9-ca47548a8a88",
            "e4ecbdd2-4cc1-4fe5-bfa8-fd658d08f5c9",
            "d6f562ae-bc87-42cb-a1e7-ffb04e5a8c78",
            "168082aa-5571-487a-900c-cbc49e8a374b",
            "6c6c87a4-551e-4cdd-b523-66ee2c5d11cb",
            "97cc20bf-7781-415e-91b6-5a7723bd541f",
            "1299aa95-a781-4149-a1bc-85d263b01c89",
            "174a8fd0-08c4-4f2e-91b0-7a7a30744772",
            "b9903421-9beb-4a68-9bcb-bb33137f6fbd",
            "efc357da-0d0e-4f18-820d-fb1e40a75c9e",
            "a13ef5e0-d08a-4e6a-ad56-64b676156279",
            "58f803cf-d6ca-4afb-a5b4-bb11701e5167",
            "2e3af3b7-fb1a-45ea-9c61-94dcd8ba030d",
            "577a95eb-7fe8-47dd-b237-f7a2f432d985",
            "c5846508-be18-4fc1-871b-a4ccbf7a323f",
            "6f2fa7ab-2d05-4439-ac96-63b175867e14",
            "c1a139ac-088d-487a-93c4-a161e63d7a0f",
            "15c00477-2c1d-42bb-8403-38d722be5306",
            "e93143db-4ec8-407d-9e59-36ae80fe15a9",
            "f97b5af1-ebfb-4f93-b626-71360d568e49",
            "411a7a1f-cef6-409f-ae9d-97669efd41d2",
            "8a480f36-543e-421b-9c30-b81e4e4de51b",
            "69b2872f-ba89-4451-889b-c3256180e829",
            "62b65910-e945-49a5-88d6-ee112102eaaa",
            "c0b21f8d-4154-4b25-a9c9-44797f096f6b",
            "8032ba89-4510-41bd-b749-159e44baeedf",
            "51a41ec0-d6f6-46f1-a1bf-02273088fa3f",
            "ced04cf4-809b-4eb8-af63-c3041b9bfcb3",
            "fd5ee180-90d8-419e-bf30-b0b1c5331eae",
            "08a825c7-7382-4c6e-9784-d7fc3b88843e",
            "e002cb8c-12c8-449b-b5bd-f52de1b3d39a",
            "a70f079b-309c-4222-9eae-6757e006e4f9",
            "a3d49ace-4bd5-4b11-86ab-b55d80696ddd",
            "842c6e8a-9e84-47b0-b1c3-be9dfcf9a9cc",
            "326ffb78-894f-49b9-bcf3-6b69c4bcd7d0",
            "3303a72b-38b0-4750-be58-cd6fb5d6ba18",
            "0bf58cac-010f-4b78-ae8d-b08f7e1fc917",
            "0ed5c46b-8e07-44d9-8123-227510c0501a",
            "9e1981fd-3dd3-4f41-8ad4-fec88463b6b0",
            "ea8b958b-e16b-4923-b637-db1bf684b7a8",
            "ff382d4c-e48a-463a-bc32-a1c6bbf07b92",
            "ee8d32ac-100a-40e0-a368-1b19a4425348",
            "0927bf61-8573-4b84-9fe1-cb6528be7f67",
            "07db657f-7fc2-4b93-b9cf-9d8a98f83654",
            "6e8be33a-59ae-4ce7-a49e-06a124b207b9",
            "be3469ab-c5bc-45ec-b3e0-6bc9897f0a82",
            "9450e3e1-ee88-4dd5-982c-03d03bddc553",
            "37c963fc-8764-46de-bbf6-7851df1871b0",
            "a72a1c9e-c899-4602-bb27-12024eba3c19",
            "296055d0-9b28-4bfd-8a83-8fb412da632b",
            "4d46b70c-bbcb-46ae-82ed-5387aeebf3e3",
            "99f725fb-1166-4771-8bc9-95eaef31fd78",
            "49141f6b-0336-474d-8c0f-8a890a4e0e05",
            "a602bb9b-4cee-4147-b27f-bb77ff90095a",
            "451f31c6-52f4-4350-8697-59f8fa181821",
            "6287dcec-432f-4b11-b339-a8c57ab92cb4",
            "4b209f0b-eae2-4938-ba73-25d69b37d0e6",
            "bcceb6e0-56a9-4024-9f5a-d6dce4afd5b5",
            "65b3b4cb-dbb9-4dfb-9c83-9429dfa4e76a",
            "6dd2e1bb-5fba-432d-9aaf-05e0509441e8",
            "9f3a8d9f-328f-44ab-ab06-a131a5152b5e",
            "5b7be3cb-76a0-4500-bd45-bbdbbb857515",
            "0306fa92-e908-484d-9587-ec2f8839b29c",
            "f1ae226e-c44a-4f29-805f-9c96503cad02",
            "b0ef256d-5b03-43f3-9e98-95dc2f1a1ef8",
            "9fb48b00-5e40-4acd-b683-7ffce58b76df",
            "3c54d1f8-5883-49c6-ac9a-ae59a7ed8562",
            "ea7dea1f-0eef-439e-97f7-d0c1244f588e",
            "24349c65-63f6-49cb-bc3c-1bfa8dcdf502",
            "7b2c77f5-4e3b-4b65-a1f9-4959ba216215",
            "a873104f-c973-4151-8a25-4d3aeaee0aca",
            "b424a141-83be-4561-bc42-9546a105075b",
            "68d3f97c-3d71-48d3-955c-6eb7411e2d26",
            "cd39ba46-bf9a-48ed-82fa-26244685c82f",
            "c386ebaf-21ff-47ef-88ba-5a7b86bb19cc",
            "053f453d-ac10-4abf-9826-3a34e4d13a72",
            "a741ed28-53ae-4ea9-9f95-0840d44390eb",
            "28d11fe4-92df-4393-8cbb-b9dadc487955",
            "59aca1d4-aa98-4e2a-a6ab-4b16e97533ad",
            "035f8e12-e9d0-418f-b9f5-52fba2e44607",
            "ac647426-fa05-4ba9-92e4-2f1b5e397608",
            "4198a4f2-159f-494d-8e72-71dd624b90b5",
            "a9a507ad-7ffd-4cf9-9c3d-72dec5c855a7",
            "bac27a47-c983-46b6-ac55-bf131c4ab1ec",
            "4ddf910d-8ecc-4478-a0f4-9af6dd01edd1",
            "012a60f0-6603-428f-90f0-56d12cde3fa4",
            "7d132e6d-be71-4378-97d7-6e67b266d858",
            "57531e2f-e003-413e-bf53-4da6d5c290be",
            "c7dd888e-231c-4e05-8e3e-9196a9821e21",
            "9d97c673-b77f-4721-9f0d-3eaf24d2c271",
            "d97c8d19-3493-4c4f-bb5b-450d9f84e1d3",
            "d73cc3a8-7897-4311-9f5f-f3e15e294c43",
            "3eb768b9-4667-4f25-acbf-097f9c448d1c",
            "48f2c1e1-d9e6-4807-9f42-be50dce48bd5",
            "08507a75-1faa-4949-96a5-ebc8359aa340",
            "447fd392-7082-4e22-a270-9cd70f7b8c2d",
            "8a6ce80e-8175-47e1-b714-9926a6ae2f02",
            "357c838d-8733-457f-97f6-21da1c4b4d21",
            "06facd5b-8010-41ca-bd4b-7a8b528e8f24",
            "e3ef9e48-01c2-44e2-88f8-a1ab808c51a7",
            "710faefa-3483-45a0-a36a-d7a17ed77932",
            "09568d97-d737-4b31-a861-9e91cb338af5",
            "575a0e12-5d3f-43b2-a810-16c144e95e5d",
            "f991cfb6-71b2-4c12-831e-03e303061072",
            "714ba765-62ea-457d-9f3e-c7d819c242d7",
            "87ac3ba4-bd8c-44a0-86ea-f0715687a44c",
            "1f0e916b-e994-4a2f-91b1-8a6715f5100b",
            "c2df652d-eb55-4286-9fcf-b94bbb067b28",
            "ee7eec3d-59c2-47f2-a6d1-c1a275d8bc22",
            "589f380f-d514-49da-aaac-757fd79fac85",
            "faab9977-b5fb-422f-8a9c-1dcb04654969",
            "d9409fc4-cc95-48a8-9906-b1dcb34f86f3",
            "6dd46157-67bc-42db-a307-1e68e8cc3008",
            "0cc39226-de45-44eb-a2a4-1b58aa601922",
            "e86ae43e-0731-426f-9fe2-83456202921a",
            "5bf950bb-491a-4fb0-8388-9ebc5ccbbe38",
            "9c791e32-4cf1-48a4-bf05-22b43a85f7e1",
            "ab6f5a9b-c135-4abf-a6fb-d82d9535073e",
            "15926b43-91b6-44a6-8490-099a3edb1893",
            "ad42f3e9-4f5e-496a-87cf-1b0e52254116",
            "a64911f1-e960-4e9c-9e9d-2a9675afaf7f",
            "66f75f26-7b72-418f-ad75-35bde2b590ba",
            "3b3e677c-6605-4602-8982-1a8d100dad9f",
            "0d3bab31-f450-4049-a25a-91b606ec1407",
            "54220ad8-7197-4c18-9344-8ea0cba46d23",
            "ab99f25d-1260-45c1-9184-1deff3279065",
            "d3a02775-800c-4e2c-b649-ee7cf3c68105",
            "3ba14671-ceb0-4f9a-96ff-3eed05b48b4e",
            "44e51555-2e05-460d-bfa3-6b1c9af20d4c",
            "25e15d95-9887-45ad-b4d6-ab80550f92d1",
            "cd9e1130-9f12-4bd5-b0a9-1d5bbda7a3c0",
            "3a833461-064c-4403-a1b1-5fea7f8249a5",
            "716acbfb-3830-41f4-949c-5ef7e5c1d0af",
            "40582aa2-1d63-4733-86de-6d1dc19d8c14",
            "378953ae-8dd0-4c65-8b1b-e660677d4ce1",
            "bfa19745-13f6-4236-a78c-a6f7a428e66d",
            "ec463bd5-2b01-4a17-8b92-2b804ab978d4",
            "09d07627-418b-4183-bdd6-905d1c2e74c2",
            "71bf925d-a7d0-40f4-a229-0ec8cdcbd38f",
            "14bf6856-b37f-4f06-8025-ba31710eff39",
            "dbf4e4e3-2aac-4b7d-8895-bf065000b725",
            "e6438eb6-fd8d-45c7-8c94-8ce9ab2bc7de",
            "417c4ce2-c69c-4987-9784-8b1ac4455a96",
            "8fa55837-54c3-43d9-8552-29e613cda437",
            "d371d779-6e42-4c25-a4b8-9cdf9d2e4286",
            "a50bb9b3-be2e-41e5-bec9-8e1c47e2e528",
            "ce0795b3-45e7-4968-be7b-7b5eebf6255f",
            "73b46557-0e7c-496c-b2d7-0932330e4087",
            "bd3a4b6b-fab1-47c7-81e1-6a0e68ffc84f",
            "4eea65f1-af60-4838-a058-ed411be8c530",
            "9d544348-53ce-44c3-9a93-a015d0abbb2c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460045863,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297880000,
          "parent_id": "f3b52b98-b653-47b0-a53e-f353cbfbb0aa",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Java"
              ]
            ]
          },
          "type": "page",
          "version": 332
        }
      },
      "f6f4a204-f6c7-4bf6-b1a7-3911569b2a52": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508152,
          "id": "f6f4a204-f6c7-4bf6-b1a7-3911569b2a52",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508152,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "public class Foo {\n    int field1, field2;\n    String field3;\n\n    public Foo(int i, int j, String k) {\n        field1 = i;\n        field2 = j;\n        field3 = k;\n    }\n\n    public static void main(String[] args) {\n        Foo foo1 = new Foo(0, 0, \"bar\");\n        Foo foo2 = new Foo(0, 0, \"bar\");\n\n        System.out.println(foo1.equals(foo2)); // prints false\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f7249ec8-801f-4a32-a320-478582d64d5b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508151,
          "id": "f7249ec8-801f-4a32-a320-478582d64d5b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508151,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is a method used to compare two objects for equality. The default implementation of the "
              ],
              [
                "equals()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method in the "
              ],
              [
                "Object",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class returns "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if and only if both references are pointing to the same instance. It therefore behaves the same as comparison by "
              ],
              [
                "==",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fe030997-f2cf-41c3-a8d0-4ce918745b81": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508154,
          "id": "fe030997-f2cf-41c3-a8d0-4ce918745b81",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508154,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "@Override\npublic boolean equals(Object obj) {\n    if (this == obj) {\n        return true;\n    }\n    if (obj == null || getClass() != obj.getClass()) {\n        return false;\n    }\n\n    Foo f = (Foo) obj;\n    return field1 == f.field1 \u0026\u0026 field2 == f.field2 \u0026\u0026 Objects.equals(field3, f.field3);\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "fe100b03-b136-4eb3-843e-37566667cf7f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460508155,
          "id": "fe100b03-b136-4eb3-843e-37566667cf7f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460508155,
          "parent_id": "5fa21996-0687-4efe-aeda-c62932dfa43e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Foo foo = new Foo(7);\nFooSubclass fooSubclass = new FooSubclass(7, false);\nfoo.equals(fooSubclass) //true\nfooSubclass.equals(foo) //false"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
