1999 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "9c314037-c0e3-4340-8db7-1b27683e636d"
      },
      "version": -1
    }
  ]
}
Response:+1747
{
  "recordMap": {
    "block": {
      "9c314037-c0e3-4340-8db7-1b27683e636d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2e0befec-5f47-42b2-b172-60c5ba4ea9cb",
            "9b10f2a3-244f-4e84-95e7-62740faf382d",
            "675581b7-467b-4965-9aa6-c1a3afd9737b",
            "c4f2f2f2-5dc3-4b15-a73c-581d4b8fa062",
            "76d60b10-e79a-4c19-afe4-ac0b7efddddf",
            "c678800d-4a89-47c2-968d-c4e58555e25c",
            "adb42acc-5a1b-4746-aaf3-94d58fb656ef",
            "18c60de0-7f74-4706-a888-ddae17807f16",
            "e25fc14f-1cce-4da0-909f-dec07f2830f1",
            "d182b6ac-38c4-4eb8-990a-fff5df233e3b",
            "769d34af-3726-4004-95cb-61da36d6997e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576053,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576053,
          "parent_id": "8576ab83-1126-4d17-b0cf-2a0ba47249c1",
          "parent_table": "block",
          "properties": {
            "title": [["Enums with static fields"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
27964 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "9c314037-c0e3-4340-8db7-1b27683e636d"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+27704
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "18c60de0-7f74-4706-a888-ddae17807f16": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576052,
          "id": "18c60de0-7f74-4706-a888-ddae17807f16",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576052,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "title": [["create the enum values"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "2e0befec-5f47-42b2-b172-60c5ba4ea9cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576049,
          "id": "2e0befec-5f47-42b2-b172-60c5ba4ea9cb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576049,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If your enum class is required to have static fields, keep in mind they are created "
              ],
              ["after", [["b"]]],
              [
                " the enum values themselves. That means, the following code will result in a "
              ],
              ["NullPointerException", [["c"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "675581b7-467b-4965-9aa6-c1a3afd9737b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576051,
          "id": "675581b7-467b-4965-9aa6-c1a3afd9737b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576051,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "title": [["A possible way to fix this:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "769d34af-3726-4004-95cb-61da36d6997e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576053,
          "id": "769d34af-3726-4004-95cb-61da36d6997e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576053,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "integers = null; // is executed after the enums so the content of integers is lost"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "76d60b10-e79a-4c19-afe4-ac0b7efddddf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576051,
          "id": "76d60b10-e79a-4c19-afe4-ac0b7efddddf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576051,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "title": [["Do not initialize the static field:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8576ab83-1126-4d17-b0cf-2a0ba47249c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "695dba54-3b9a-43b8-977e-9698d3530d47",
            "fcc9ee0a-ba91-42fd-854b-1cd3443c9a97",
            "4474c729-e587-4d93-8c6d-90b705372ef8",
            "0ec14741-5888-49f6-bcb1-f3dcb3b3d7ec",
            "8645a58b-53d6-4cb5-ab82-732a9011d36e",
            "ebfa2610-cb53-45cf-8680-035df64fc895",
            "27aafc2b-5223-495b-a2a8-ea301a388cc7",
            "11c06569-2bfe-44a0-9b0a-6d444516eaad",
            "46ae33c8-7b20-47a6-be06-18efa01747ec",
            "93d1e316-ba11-4677-bbb9-2a9313e92f18",
            "844e1d0d-d868-451c-8a92-6da78ad42023",
            "cd1a8986-b441-4ce6-9adf-a16b3d790dcc",
            "4b0e48a3-a298-4bc3-b2f8-9c796b621cdc",
            "234afeb7-ccb6-4d46-9553-045d62e64905",
            "f8322f21-b6f9-400f-b070-691aad1f5ede",
            "0396579e-8b58-48c3-8d03-e1b59a6fe197",
            "7b4cfab1-46e4-487e-a0bd-ccf888700e95",
            "9c314037-c0e3-4340-8db7-1b27683e636d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460540000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8576ab83-1126-4d17-b0cf-2a0ba47249c1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460900000,
          "parent_id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Enums"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 34
        }
      },
      "9b10f2a3-244f-4e84-95e7-62740faf382d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576051,
          "id": "9b10f2a3-244f-4e84-95e7-62740faf382d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576051,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "enum Example {\n    ONE(1), TWO(2);\n\n    static Map<String, Integer> integers = new HashMap<>();\n\n    private Example(int value) {\n        integers.put(this.name(), value);\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "9c314037-c0e3-4340-8db7-1b27683e636d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2e0befec-5f47-42b2-b172-60c5ba4ea9cb",
            "9b10f2a3-244f-4e84-95e7-62740faf382d",
            "675581b7-467b-4965-9aa6-c1a3afd9737b",
            "c4f2f2f2-5dc3-4b15-a73c-581d4b8fa062",
            "76d60b10-e79a-4c19-afe4-ac0b7efddddf",
            "c678800d-4a89-47c2-968d-c4e58555e25c",
            "adb42acc-5a1b-4746-aaf3-94d58fb656ef",
            "18c60de0-7f74-4706-a888-ddae17807f16",
            "e25fc14f-1cce-4da0-909f-dec07f2830f1",
            "d182b6ac-38c4-4eb8-990a-fff5df233e3b",
            "769d34af-3726-4004-95cb-61da36d6997e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576053,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576053,
          "parent_id": "8576ab83-1126-4d17-b0cf-2a0ba47249c1",
          "parent_table": "block",
          "properties": {
            "title": [["Enums with static fields"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "adb42acc-5a1b-4746-aaf3-94d58fb656ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576052,
          "id": "adb42acc-5a1b-4746-aaf3-94d58fb656ef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576052,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "title": [["initialisisation:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c4f2f2f2-5dc3-4b15-a73c-581d4b8fa062": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576051,
          "id": "c4f2f2f2-5dc3-4b15-a73c-581d4b8fa062",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576051,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "enum Example {\n    ONE(1), TWO(2);\n\n    static Map<String, Integer> integers;\n\n    private Example(int value) {\n        putValue(this.name(), value);\n    }\n\n    private static void putValue(String name, int value) {\n        if (integers == null)\n            integers = new HashMap<>();\n        integers.put(name, value);\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "c678800d-4a89-47c2-968d-c4e58555e25c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576051,
          "id": "c678800d-4a89-47c2-968d-c4e58555e25c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576051,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "enum Example {\n    ONE(1), TWO(2);\n\n    // after initialisisation integers is null!!\n    static Map<String, Integer> integers = null;\n\n    private Example(int value) {\n        putValue(this.name(), value);\n    }\n\n    private static void putValue(String name, int value) {\n        if (integers == null)\n            integers = new HashMap<>();\n        integers.put(name, value);\n    }\n    // !!this may lead to null poiner exception!!\n    public int getValue(){\n        return (Example.integers.get(this.name()));\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "d182b6ac-38c4-4eb8-990a-fff5df233e3b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576052,
          "id": "d182b6ac-38c4-4eb8-990a-fff5df233e3b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576052,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "title": [["the static values are set"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "d37cda98-a070-46f6-b2cc-375731ea3bdb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aaf522ec-ec58-4c19-b129-bf870a37c471",
            "01da4f13-0c0c-4b03-a4bf-e48c83a4fd76",
            "3e5f6441-fbb7-4864-8927-1c1c812bd8c7",
            "39a676e8-4916-4942-a1ec-5020702b7db9",
            "7416eb9a-1bd0-49c2-bd47-b63df006e231",
            "b352327f-4045-48dc-891e-ceda03965ca0",
            "eaad0c1d-9ecf-4d2a-b640-d2df4debfaf8",
            "89249b2d-411e-48a0-929e-d4742921cff2",
            "bcd7d24d-a9b8-40ba-ac61-89bb802d73b5",
            "85c1bbdb-fd02-46ef-97a5-fd455d99d394",
            "fda67066-f20c-4f73-a7e9-440104e1f868",
            "98fc7929-b076-4b4c-8088-3851bfc3fdbf",
            "d8411ba8-1e49-4c45-95a0-bf6bfc36e334",
            "9dc5af85-594a-4e98-9197-96bed38df371",
            "e58fed62-9361-43a9-9d33-915bbbe28d40",
            "dbf1646a-6f86-4971-898a-a9a47703bccc",
            "9b718882-2700-4d99-b7fa-082a618f32ef",
            "73fc2f16-29dd-4ebe-9aa4-230f87bd750a",
            "e5fa4b7a-50ed-4941-8513-fccd67c67989",
            "18b76d44-dee7-4db7-a2a2-e95e6bd9d155",
            "814dd116-37ca-4db6-82af-c82641c48f28",
            "554c1de0-d05d-42a6-83c5-3aa4b3d0fc65",
            "eaf811df-e51f-4444-9642-8359027b3f7f",
            "3bdee82f-cd88-45a7-8656-12de08206f33",
            "452a4215-c66d-493c-80d3-4980568bf1fa",
            "73baf53a-7a2f-4a55-b55d-1d231e864e0d",
            "596cd51e-237c-46bd-a4df-28e4d338582d",
            "c5f4838e-8ea8-4be5-9969-41936c9db840",
            "f602a51a-866e-489c-b102-d755ada1334d",
            "8576ab83-1126-4d17-b0cf-2a0ba47249c1",
            "9fce71c9-8b02-432c-9389-56fc3900e172",
            "7f371e05-b7ff-48ea-9972-81e7db63652e",
            "d12c85fb-12be-4d36-9a14-84025fa56b60",
            "b9a3cb65-69d9-4784-9938-41825e12a7f1",
            "97438e24-dce9-426e-8d5c-ab77c35f4df5",
            "0e3fe4e1-0860-4111-a2a9-ca47548a8a88",
            "e4ecbdd2-4cc1-4fe5-bfa8-fd658d08f5c9",
            "d6f562ae-bc87-42cb-a1e7-ffb04e5a8c78",
            "168082aa-5571-487a-900c-cbc49e8a374b",
            "6c6c87a4-551e-4cdd-b523-66ee2c5d11cb",
            "97cc20bf-7781-415e-91b6-5a7723bd541f",
            "1299aa95-a781-4149-a1bc-85d263b01c89",
            "174a8fd0-08c4-4f2e-91b0-7a7a30744772",
            "b9903421-9beb-4a68-9bcb-bb33137f6fbd",
            "efc357da-0d0e-4f18-820d-fb1e40a75c9e",
            "a13ef5e0-d08a-4e6a-ad56-64b676156279",
            "58f803cf-d6ca-4afb-a5b4-bb11701e5167",
            "2e3af3b7-fb1a-45ea-9c61-94dcd8ba030d",
            "577a95eb-7fe8-47dd-b237-f7a2f432d985",
            "c5846508-be18-4fc1-871b-a4ccbf7a323f",
            "6f2fa7ab-2d05-4439-ac96-63b175867e14",
            "c1a139ac-088d-487a-93c4-a161e63d7a0f",
            "15c00477-2c1d-42bb-8403-38d722be5306",
            "e93143db-4ec8-407d-9e59-36ae80fe15a9",
            "f97b5af1-ebfb-4f93-b626-71360d568e49",
            "411a7a1f-cef6-409f-ae9d-97669efd41d2",
            "8a480f36-543e-421b-9c30-b81e4e4de51b",
            "69b2872f-ba89-4451-889b-c3256180e829",
            "62b65910-e945-49a5-88d6-ee112102eaaa",
            "c0b21f8d-4154-4b25-a9c9-44797f096f6b",
            "8032ba89-4510-41bd-b749-159e44baeedf",
            "51a41ec0-d6f6-46f1-a1bf-02273088fa3f",
            "ced04cf4-809b-4eb8-af63-c3041b9bfcb3",
            "fd5ee180-90d8-419e-bf30-b0b1c5331eae",
            "08a825c7-7382-4c6e-9784-d7fc3b88843e",
            "e002cb8c-12c8-449b-b5bd-f52de1b3d39a",
            "a70f079b-309c-4222-9eae-6757e006e4f9",
            "a3d49ace-4bd5-4b11-86ab-b55d80696ddd",
            "842c6e8a-9e84-47b0-b1c3-be9dfcf9a9cc",
            "326ffb78-894f-49b9-bcf3-6b69c4bcd7d0",
            "3303a72b-38b0-4750-be58-cd6fb5d6ba18",
            "0bf58cac-010f-4b78-ae8d-b08f7e1fc917",
            "0ed5c46b-8e07-44d9-8123-227510c0501a",
            "9e1981fd-3dd3-4f41-8ad4-fec88463b6b0",
            "ea8b958b-e16b-4923-b637-db1bf684b7a8",
            "ff382d4c-e48a-463a-bc32-a1c6bbf07b92",
            "ee8d32ac-100a-40e0-a368-1b19a4425348",
            "0927bf61-8573-4b84-9fe1-cb6528be7f67",
            "07db657f-7fc2-4b93-b9cf-9d8a98f83654",
            "6e8be33a-59ae-4ce7-a49e-06a124b207b9",
            "be3469ab-c5bc-45ec-b3e0-6bc9897f0a82",
            "9450e3e1-ee88-4dd5-982c-03d03bddc553",
            "37c963fc-8764-46de-bbf6-7851df1871b0",
            "a72a1c9e-c899-4602-bb27-12024eba3c19",
            "296055d0-9b28-4bfd-8a83-8fb412da632b",
            "4d46b70c-bbcb-46ae-82ed-5387aeebf3e3",
            "99f725fb-1166-4771-8bc9-95eaef31fd78",
            "49141f6b-0336-474d-8c0f-8a890a4e0e05",
            "a602bb9b-4cee-4147-b27f-bb77ff90095a",
            "451f31c6-52f4-4350-8697-59f8fa181821",
            "6287dcec-432f-4b11-b339-a8c57ab92cb4",
            "4b209f0b-eae2-4938-ba73-25d69b37d0e6",
            "bcceb6e0-56a9-4024-9f5a-d6dce4afd5b5",
            "65b3b4cb-dbb9-4dfb-9c83-9429dfa4e76a",
            "6dd2e1bb-5fba-432d-9aaf-05e0509441e8",
            "9f3a8d9f-328f-44ab-ab06-a131a5152b5e",
            "5b7be3cb-76a0-4500-bd45-bbdbbb857515",
            "0306fa92-e908-484d-9587-ec2f8839b29c",
            "f1ae226e-c44a-4f29-805f-9c96503cad02",
            "b0ef256d-5b03-43f3-9e98-95dc2f1a1ef8",
            "9fb48b00-5e40-4acd-b683-7ffce58b76df",
            "3c54d1f8-5883-49c6-ac9a-ae59a7ed8562",
            "ea7dea1f-0eef-439e-97f7-d0c1244f588e",
            "24349c65-63f6-49cb-bc3c-1bfa8dcdf502",
            "7b2c77f5-4e3b-4b65-a1f9-4959ba216215",
            "a873104f-c973-4151-8a25-4d3aeaee0aca",
            "b424a141-83be-4561-bc42-9546a105075b",
            "68d3f97c-3d71-48d3-955c-6eb7411e2d26",
            "cd39ba46-bf9a-48ed-82fa-26244685c82f",
            "c386ebaf-21ff-47ef-88ba-5a7b86bb19cc",
            "053f453d-ac10-4abf-9826-3a34e4d13a72",
            "a741ed28-53ae-4ea9-9f95-0840d44390eb",
            "28d11fe4-92df-4393-8cbb-b9dadc487955",
            "59aca1d4-aa98-4e2a-a6ab-4b16e97533ad",
            "035f8e12-e9d0-418f-b9f5-52fba2e44607",
            "ac647426-fa05-4ba9-92e4-2f1b5e397608",
            "4198a4f2-159f-494d-8e72-71dd624b90b5",
            "a9a507ad-7ffd-4cf9-9c3d-72dec5c855a7",
            "bac27a47-c983-46b6-ac55-bf131c4ab1ec",
            "4ddf910d-8ecc-4478-a0f4-9af6dd01edd1",
            "012a60f0-6603-428f-90f0-56d12cde3fa4",
            "7d132e6d-be71-4378-97d7-6e67b266d858",
            "57531e2f-e003-413e-bf53-4da6d5c290be",
            "c7dd888e-231c-4e05-8e3e-9196a9821e21",
            "9d97c673-b77f-4721-9f0d-3eaf24d2c271",
            "d97c8d19-3493-4c4f-bb5b-450d9f84e1d3",
            "d73cc3a8-7897-4311-9f5f-f3e15e294c43",
            "3eb768b9-4667-4f25-acbf-097f9c448d1c",
            "48f2c1e1-d9e6-4807-9f42-be50dce48bd5",
            "08507a75-1faa-4949-96a5-ebc8359aa340",
            "447fd392-7082-4e22-a270-9cd70f7b8c2d",
            "8a6ce80e-8175-47e1-b714-9926a6ae2f02",
            "357c838d-8733-457f-97f6-21da1c4b4d21",
            "06facd5b-8010-41ca-bd4b-7a8b528e8f24",
            "e3ef9e48-01c2-44e2-88f8-a1ab808c51a7",
            "710faefa-3483-45a0-a36a-d7a17ed77932",
            "09568d97-d737-4b31-a861-9e91cb338af5",
            "575a0e12-5d3f-43b2-a810-16c144e95e5d",
            "f991cfb6-71b2-4c12-831e-03e303061072",
            "714ba765-62ea-457d-9f3e-c7d819c242d7",
            "87ac3ba4-bd8c-44a0-86ea-f0715687a44c",
            "1f0e916b-e994-4a2f-91b1-8a6715f5100b",
            "c2df652d-eb55-4286-9fcf-b94bbb067b28",
            "ee7eec3d-59c2-47f2-a6d1-c1a275d8bc22",
            "589f380f-d514-49da-aaac-757fd79fac85",
            "faab9977-b5fb-422f-8a9c-1dcb04654969",
            "d9409fc4-cc95-48a8-9906-b1dcb34f86f3",
            "6dd46157-67bc-42db-a307-1e68e8cc3008",
            "0cc39226-de45-44eb-a2a4-1b58aa601922",
            "e86ae43e-0731-426f-9fe2-83456202921a",
            "5bf950bb-491a-4fb0-8388-9ebc5ccbbe38",
            "9c791e32-4cf1-48a4-bf05-22b43a85f7e1",
            "ab6f5a9b-c135-4abf-a6fb-d82d9535073e",
            "15926b43-91b6-44a6-8490-099a3edb1893",
            "ad42f3e9-4f5e-496a-87cf-1b0e52254116",
            "a64911f1-e960-4e9c-9e9d-2a9675afaf7f",
            "66f75f26-7b72-418f-ad75-35bde2b590ba",
            "3b3e677c-6605-4602-8982-1a8d100dad9f",
            "0d3bab31-f450-4049-a25a-91b606ec1407",
            "54220ad8-7197-4c18-9344-8ea0cba46d23",
            "ab99f25d-1260-45c1-9184-1deff3279065",
            "d3a02775-800c-4e2c-b649-ee7cf3c68105",
            "3ba14671-ceb0-4f9a-96ff-3eed05b48b4e",
            "44e51555-2e05-460d-bfa3-6b1c9af20d4c",
            "25e15d95-9887-45ad-b4d6-ab80550f92d1",
            "cd9e1130-9f12-4bd5-b0a9-1d5bbda7a3c0",
            "3a833461-064c-4403-a1b1-5fea7f8249a5",
            "716acbfb-3830-41f4-949c-5ef7e5c1d0af",
            "40582aa2-1d63-4733-86de-6d1dc19d8c14",
            "378953ae-8dd0-4c65-8b1b-e660677d4ce1",
            "bfa19745-13f6-4236-a78c-a6f7a428e66d",
            "ec463bd5-2b01-4a17-8b92-2b804ab978d4",
            "09d07627-418b-4183-bdd6-905d1c2e74c2",
            "71bf925d-a7d0-40f4-a229-0ec8cdcbd38f",
            "14bf6856-b37f-4f06-8025-ba31710eff39",
            "dbf4e4e3-2aac-4b7d-8895-bf065000b725",
            "e6438eb6-fd8d-45c7-8c94-8ce9ab2bc7de",
            "417c4ce2-c69c-4987-9784-8b1ac4455a96",
            "8fa55837-54c3-43d9-8552-29e613cda437",
            "d371d779-6e42-4c25-a4b8-9cdf9d2e4286",
            "a50bb9b3-be2e-41e5-bec9-8e1c47e2e528",
            "ce0795b3-45e7-4968-be7b-7b5eebf6255f",
            "73b46557-0e7c-496c-b2d7-0932330e4087",
            "bd3a4b6b-fab1-47c7-81e1-6a0e68ffc84f",
            "4eea65f1-af60-4838-a058-ed411be8c530",
            "9d544348-53ce-44c3-9a93-a015d0abbb2c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460045863,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297880000,
          "parent_id": "f3b52b98-b653-47b0-a53e-f353cbfbb0aa",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Java"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 332
        }
      },
      "e25fc14f-1cce-4da0-909f-dec07f2830f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460576052,
          "id": "e25fc14f-1cce-4da0-909f-dec07f2830f1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460576052,
          "parent_id": "9c314037-c0e3-4340-8db7-1b27683e636d",
          "parent_table": "block",
          "properties": {
            "title": [
              ["as side effect putValue() called that initializes integers"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
