1796 1594554558884 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
      "table": "block"
    }
  ]
}
Response:+1596
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "a6cc23d0-e1e5-400a-93a5-4dce449cf2bc",
          "1549ec0d-27f2-4644-8643-e298654c94d5",
          "0ab7db7d-5c6f-4312-9bec-9dbfece66085",
          "8d758bd1-e308-4e81-97fc-f631faa2310f",
          "c6418c04-a587-4bcc-841b-15d2b5c6b0fa",
          "36069048-c59d-4961-8be0-c2c65a4efe95",
          "989cd4e6-f73e-44e2-a3c4-4f8fb9ef367e",
          "4142eb90-8738-4682-b98a-f0768df44c6a",
          "b77f71a8-0ac0-4e50-bd5c-01c726b88d0f",
          "0ba606f2-497a-4007-9da8-36e6021d5e03",
          "53eebd62-2cbf-4c72-b389-97405f4e6aca"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550461478034,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551753926648,
        "parent_id": "e002cb8c-12c8-449b-b5bd-f52de1b3d39a",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Viewing bytecode with javap"
            ]
          ]
        },
        "type": "page",
        "version": 5
      }
    }
  ]
}
42612 1594554558884 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
  "verticalColumns": false
}
Response:+42371
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0ab7db7d-5c6f-4312-9bec-9dbfece66085": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "id": "0ab7db7d-5c6f-4312-9bec-9dbfece66085",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478034,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "package com.stackoverflow.documentation;\n\nimport org.springframework.stereotype.Service;\n\nimport java.io.IOException;\nimport java.io.InputStream;\nimport java.util.List;\n\n@Service\npublic class HelloWorldService {\n\n    public void sayHello() {\n        System.out.println(\"Hello, World!\");\n    }\n\n    private Object[] pvtMethod(List\u003cString\u003e strings) {\n        return new Object[]{strings};\n    }\n\n    protected String tryCatchResources(String filename) throws IOException {\n        try (InputStream inputStream = getClass().getResourceAsStream(filename)) {\n            byte[] bytes = new byte[8192];\n            int read = inputStream.read(bytes);\n            return new String(bytes, 0, read);\n        } catch (IOException | RuntimeException e) {\n            e.printStackTrace();\n            throw e;\n        }\n    }\n\n    void stuff() {\n        System.out.println(\"stuff\");\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "0ba606f2-497a-4007-9da8-36e6021d5e03": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "id": "0ba606f2-497a-4007-9da8-36e6021d5e03",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478034,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Which produces the output:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1549ec0d-27f2-4644-8643-e298654c94d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478033,
          "id": "1549ec0d-27f2-4644-8643-e298654c94d5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478033,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Assuming that we have the following Java source file:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "36069048-c59d-4961-8be0-c2c65a4efe95": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "id": "36069048-c59d-4961-8be0-c2c65a4efe95",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478034,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Which produces the output"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4142eb90-8738-4682-b98a-f0768df44c6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "id": "4142eb90-8738-4682-b98a-f0768df44c6a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478034,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This lists all non-private methods in the class, but that is not particularly useful for most purposes. The following command is a lot more useful:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "53eebd62-2cbf-4c72-b389-97405f4e6aca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "id": "53eebd62-2cbf-4c72-b389-97405f4e6aca",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478034,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Classfile /Users/pivotal/IdeaProjects/stackoverflow-spring-docs/target/classes/com/stackoverflow/documentation/HelloWorldService.class\n  Last modified Jul 22, 2016; size 2167 bytes\n  MD5 checksum 6e33b5c292ead21701906353b7f06330\n  Compiled from \"HelloWorldService.java\"\npublic class com.stackoverflow.documentation.HelloWorldService\n  minor version: 0\n  major version: 51\n  flags: ACC_PUBLIC, ACC_SUPER\nConstant pool:\n    #1 = Methodref          #5.#60        // java/lang/Object.\"\u003cinit\u003e\":()V\n    #2 = Fieldref           #61.#62       // java/lang/System.out:Ljava/io/PrintStream;\n    #3 = String             #63           // Hello, World!\n    #4 = Methodref          #64.#65       // java/io/PrintStream.println:(Ljava/lang/String;)V\n    #5 = Class              #66           // java/lang/Object\n    #6 = Methodref          #5.#67        // java/lang/Object.getClass:()Ljava/lang/Class;\n    #7 = Methodref          #68.#69       // java/lang/Class.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;\n    #8 = Methodref          #70.#71       // java/io/InputStream.read:([B)I\n    #9 = Class              #72           // java/lang/String\n   #10 = Methodref          #9.#73        // java/lang/String.\"\u003cinit\u003e\":([BII)V\n   #11 = Methodref          #70.#74       // java/io/InputStream.close:()V\n   #12 = Class              #75           // java/lang/Throwable\n   #13 = Methodref          #12.#76       // java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V\n   #14 = Class              #77           // java/io/IOException\n   #15 = Class              #78           // java/lang/RuntimeException\n   #16 = Methodref          #79.#80       // java/lang/Exception.printStackTrace:()V\n   #17 = String             #55           // stuff\n   #18 = Class              #81           // com/stackoverflow/documentation/HelloWorldService\n   #19 = Utf8               \u003cinit\u003e\n   #20 = Utf8               ()V\n   #21 = Utf8               Code\n   #22 = Utf8               LineNumberTable\n   #23 = Utf8               LocalVariableTable\n   #24 = Utf8               this\n   #25 = Utf8               Lcom/stackoverflow/documentation/HelloWorldService;\n   #26 = Utf8               sayHello\n   #27 = Utf8               pvtMethod\n   #28 = Utf8               (Ljava/util/List;)[Ljava/lang/Object;\n   #29 = Utf8               strings\n   #30 = Utf8               Ljava/util/List;\n   #31 = Utf8               LocalVariableTypeTable\n   #32 = Utf8               Ljava/util/List\u003cLjava/lang/String;\u003e;\n   #33 = Utf8               Signature\n   #34 = Utf8               (Ljava/util/List\u003cLjava/lang/String;\u003e;)[Ljava/lang/Object;\n   #35 = Utf8               tryCatchResources\n   #36 = Utf8               (Ljava/lang/String;)Ljava/lang/String;\n   #37 = Utf8               bytes\n   #38 = Utf8               [B\n   #39 = Utf8               read\n   #40 = Utf8               I\n   #41 = Utf8               inputStream\n   #42 = Utf8               Ljava/io/InputStream;\n   #43 = Utf8               e\n   #44 = Utf8               Ljava/lang/Exception;\n   #45 = Utf8               filename\n   #46 = Utf8               Ljava/lang/String;\n   #47 = Utf8               StackMapTable\n   #48 = Class              #81           // com/stackoverflow/documentation/HelloWorldService\n   #49 = Class              #72           // java/lang/String\n   #50 = Class              #82           // java/io/InputStream\n   #51 = Class              #75           // java/lang/Throwable\n   #52 = Class              #38           // \"[B\"\n   #53 = Class              #83           // java/lang/Exception\n   #54 = Utf8               Exceptions\n   #55 = Utf8               stuff\n   #56 = Utf8               SourceFile\n   #57 = Utf8               HelloWorldService.java\n   #58 = Utf8               RuntimeVisibleAnnotations\n   #59 = Utf8               Lorg/springframework/stereotype/Service;\n   #60 = NameAndType        #19:#20       // \"\u003cinit\u003e\":()V\n   #61 = Class              #84           // java/lang/System\n   #62 = NameAndType        #85:#86       // out:Ljava/io/PrintStream;\n   #63 = Utf8               Hello, World!\n   #64 = Class              #87           // java/io/PrintStream\n   #65 = NameAndType        #88:#89       // println:(Ljava/lang/String;)V\n   #66 = Utf8               java/lang/Object\n   #67 = NameAndType        #90:#91       // getClass:()Ljava/lang/Class;\n   #68 = Class              #92           // java/lang/Class\n   #69 = NameAndType        #93:#94       // getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;\n   #70 = Class              #82           // java/io/InputStream\n   #71 = NameAndType        #39:#95       // read:([B)I\n   #72 = Utf8               java/lang/String\n   #73 = NameAndType        #19:#96       // \"\u003cinit\u003e\":([BII)V\n   #74 = NameAndType        #97:#20       // close:()V\n   #75 = Utf8               java/lang/Throwable\n   #76 = NameAndType        #98:#99       // addSuppressed:(Ljava/lang/Throwable;)V\n   #77 = Utf8               java/io/IOException\n   #78 = Utf8               java/lang/RuntimeException\n   #79 = Class              #83           // java/lang/Exception\n   #80 = NameAndType        #100:#20      // printStackTrace:()V\n   #81 = Utf8               com/stackoverflow/documentation/HelloWorldService\n   #82 = Utf8               java/io/InputStream\n   #83 = Utf8               java/lang/Exception\n   #84 = Utf8               java/lang/System\n   #85 = Utf8               out\n   #86 = Utf8               Ljava/io/PrintStream;\n   #87 = Utf8               java/io/PrintStream\n   #88 = Utf8               println\n   #89 = Utf8               (Ljava/lang/String;)V\n   #90 = Utf8               getClass\n   #91 = Utf8               ()Ljava/lang/Class;\n   #92 = Utf8               java/lang/Class\n   #93 = Utf8               getResourceAsStream\n   #94 = Utf8               (Ljava/lang/String;)Ljava/io/InputStream;\n   #95 = Utf8               ([B)I\n   #96 = Utf8               ([BII)V\n   #97 = Utf8               close\n   #98 = Utf8               addSuppressed\n   #99 = Utf8               (Ljava/lang/Throwable;)V\n  #100 = Utf8               printStackTrace\n{\n  public com.stackoverflow.documentation.HelloWorldService();\n    descriptor: ()V\n    flags: ACC_PUBLIC\n    Code:\n      stack=1, locals=1, args_size=1\n         0: aload_0\n         1: invokespecial #1                  // Method java/lang/Object.\"\u003cinit\u003e\":()V\n         4: return\n      LineNumberTable:\n        line 10: 0\n      LocalVariableTable:\n        Start  Length  Slot  Name   Signature\n            0       5     0  this   Lcom/stackoverflow/documentation/HelloWorldService;\n\n  public void sayHello();\n    descriptor: ()V\n    flags: ACC_PUBLIC\n    Code:\n      stack=2, locals=1, args_size=1\n         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;\n         3: ldc           #3                  // String Hello, World!\n         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V\n         8: return\n      LineNumberTable:\n        line 13: 0\n        line 14: 8\n      LocalVariableTable:\n        Start  Length  Slot  Name   Signature\n            0       9     0  this   Lcom/stackoverflow/documentation/HelloWorldService;\n\n  private java.lang.Object[] pvtMethod(java.util.List\u003cjava.lang.String\u003e);\n    descriptor: (Ljava/util/List;)[Ljava/lang/Object;\n    flags: ACC_PRIVATE\n    Code:\n      stack=4, locals=2, args_size=2\n         0: iconst_1\n         1: anewarray     #5                  // class java/lang/Object\n         4: dup\n         5: iconst_0\n         6: aload_1\n         7: aastore\n         8: areturn\n      LineNumberTable:\n        line 17: 0\n      LocalVariableTable:\n        Start  Length  Slot  Name   Signature\n            0       9     0  this   Lcom/stackoverflow/documentation/HelloWorldService;\n            0       9     1 strings   Ljava/util/List;\n      LocalVariableTypeTable:\n        Start  Length  Slot  Name   Signature\n            0       9     1 strings   Ljava/util/List\u003cLjava/lang/String;\u003e;\n    Signature: #34                          // (Ljava/util/List\u003cLjava/lang/String;\u003e;)[Ljava/lang/Object;\n\n  protected java.lang.String tryCatchResources(java.lang.String) throws java.io.IOException;\n    descriptor: (Ljava/lang/String;)Ljava/lang/String;\n    flags: ACC_PROTECTED\n    Code:\n      stack=5, locals=10, args_size=2\n         0: aload_0\n         1: invokevirtual #6                  // Method java/lang/Object.getClass:()Ljava/lang/Class;\n         4: aload_1\n         5: invokevirtual #7                  // Method java/lang/Class.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;\n         8: astore_2\n         9: aconst_null\n        10: astore_3\n        11: sipush        8192\n        14: newarray       byte\n        16: astore        4\n        18: aload_2\n        19: aload         4\n        21: invokevirtual #8                  // Method java/io/InputStream.read:([B)I\n        24: istore        5\n        26: new           #9                  // class java/lang/String\n        29: dup\n        30: aload         4\n        32: iconst_0\n        33: iload         5\n        35: invokespecial #10                 // Method java/lang/String.\"\u003cinit\u003e\":([BII)V\n        38: astore        6\n        40: aload_2\n        41: ifnull        70\n        44: aload_3\n        45: ifnull        66\n        48: aload_2\n        49: invokevirtual #11                 // Method java/io/InputStream.close:()V\n        52: goto          70\n        55: astore        7\n        57: aload_3\n        58: aload         7\n        60: invokevirtual #13                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V\n        63: goto          70\n        66: aload_2\n        67: invokevirtual #11                 // Method java/io/InputStream.close:()V\n        70: aload         6\n        72: areturn\n        73: astore        4\n        75: aload         4\n        77: astore_3\n        78: aload         4\n        80: athrow\n        81: astore        8\n        83: aload_2\n        84: ifnull        113\n        87: aload_3\n        88: ifnull        109\n        91: aload_2\n        92: invokevirtual #11                 // Method java/io/InputStream.close:()V\n        95: goto          113\n        98: astore        9\n       100: aload_3\n       101: aload         9\n       103: invokevirtual #13                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V\n       106: goto          113\n       109: aload_2\n       110: invokevirtual #11                 // Method java/io/InputStream.close:()V\n       113: aload         8\n       115: athrow\n       116: astore_2\n       117: aload_2\n       118: invokevirtual #16                 // Method java/lang/Exception.printStackTrace:()V\n       121: aload_2\n       122: athrow\n      Exception table:\n         from    to  target type\n            48    52    55   Class java/lang/Throwable\n            11    40    73   Class java/lang/Throwable\n            11    40    81   any\n            91    95    98   Class java/lang/Throwable\n            73    83    81   any\n             0    70   116   Class java/io/IOException\n             0    70   116   Class java/lang/RuntimeException\n            73   116   116   Class java/io/IOException\n            73   116   116   Class java/lang/RuntimeException\n      LineNumberTable:\n        line 21: 0\n        line 22: 11\n        line 23: 18\n        line 24: 26\n        line 25: 40\n        line 21: 73\n        line 25: 81\n        line 26: 117\n        line 27: 121\n      LocalVariableTable:\n        Start  Length  Slot  Name   Signature\n           18      55     4 bytes   [B\n           26      47     5  read   I\n            9     107     2 inputStream   Ljava/io/InputStream;\n          117       6     2     e   Ljava/lang/Exception;\n            0     123     0  this   Lcom/stackoverflow/documentation/HelloWorldService;\n            0     123     1 filename   Ljava/lang/String;\n      StackMapTable: number_of_entries = 9\n        frame_type = 255 /* full_frame */\n          offset_delta = 55\n          locals = [ class com/stackoverflow/documentation/HelloWorldService, class java/lang/String, class java/io/InputStream, class java/lang/Throwable, class \"[B\", int, class java/lang/String ]\n          stack = [ class java/lang/Throwable ]\n        frame_type = 10 /* same */\n        frame_type = 3 /* same */\n        frame_type = 255 /* full_frame */\n          offset_delta = 2\n          locals = [ class com/stackoverflow/documentation/HelloWorldService, class java/lang/String, class java/io/InputStream, class java/lang/Throwable ]\n          stack = [ class java/lang/Throwable ]\n        frame_type = 71 /* same_locals_1_stack_item */\n          stack = [ class java/lang/Throwable ]\n        frame_type = 255 /* full_frame */\n          offset_delta = 16\n          locals = [ class com/stackoverflow/documentation/HelloWorldService, class java/lang/String, class java/io/InputStream, class java/lang/Throwable, top, top, top, top, class java/lang/Throwable ]\n          stack = [ class java/lang/Throwable ]\n        frame_type = 10 /* same */\n        frame_type = 3 /* same */\n        frame_type = 255 /* full_frame */\n          offset_delta = 2\n          locals = [ class com/stackoverflow/documentation/HelloWorldService, class java/lang/String ]\n          stack = [ class java/lang/Exception ]\n    Exceptions:\n      throws java.io.IOException\n\n  void stuff();\n    descriptor: ()V\n    flags:\n    Code:\n      stack=2, locals=1, args_size=1\n         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;\n         3: ldc           #17                 // String stuff\n         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V\n         8: return\n      LineNumberTable:\n        line 32: 0\n        line 33: 8\n      LocalVariableTable:\n        Start  Length  Slot  Name   Signature\n            0       9     0  this   Lcom/stackoverflow/documentation/HelloWorldService;\n}\nSourceFile: \"HelloWorldService.java\"\nRuntimeVisibleAnnotations:\n  0: #59()"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "8d758bd1-e308-4e81-97fc-f631faa2310f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "id": "8d758bd1-e308-4e81-97fc-f631faa2310f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478034,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "After compiling the source file, the most simple usage is:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "989cd4e6-f73e-44e2-a3c4-4f8fb9ef367e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "id": "989cd4e6-f73e-44e2-a3c4-4f8fb9ef367e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478034,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Compiled from \"HelloWorldService.java\"\npublic class com.stackoverflow.documentation.HelloWorldService {\n  public com.stackoverflow.documentation.HelloWorldService();\n  public void sayHello();\n  protected java.lang.String tryCatchResources(java.lang.String) throws java.io.IOException;\n  void stuff();\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "a6cc23d0-e1e5-400a-93a5-4dce449cf2bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478031,
          "id": "a6cc23d0-e1e5-400a-93a5-4dce449cf2bc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478031,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you want to see the generated bytecode for a Java program, you can use the provided "
              ],
              [
                "javap",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " command to view it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "af60dcb0-8dc3-4c69-8907-74b3ad774adb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a6cc23d0-e1e5-400a-93a5-4dce449cf2bc",
            "1549ec0d-27f2-4644-8643-e298654c94d5",
            "0ab7db7d-5c6f-4312-9bec-9dbfece66085",
            "8d758bd1-e308-4e81-97fc-f631faa2310f",
            "c6418c04-a587-4bcc-841b-15d2b5c6b0fa",
            "36069048-c59d-4961-8be0-c2c65a4efe95",
            "989cd4e6-f73e-44e2-a3c4-4f8fb9ef367e",
            "4142eb90-8738-4682-b98a-f0768df44c6a",
            "b77f71a8-0ac0-4e50-bd5c-01c726b88d0f",
            "0ba606f2-497a-4007-9da8-36e6021d5e03",
            "53eebd62-2cbf-4c72-b389-97405f4e6aca"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551753926648,
          "parent_id": "e002cb8c-12c8-449b-b5bd-f52de1b3d39a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Viewing bytecode with javap"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "b77f71a8-0ac0-4e50-bd5c-01c726b88d0f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "id": "b77f71a8-0ac0-4e50-bd5c-01c726b88d0f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478034,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "javap -p -c -s -constants -l -v com/stackoverflow/documentation/HelloWorldService"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c6418c04-a587-4bcc-841b-15d2b5c6b0fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461478034,
          "id": "c6418c04-a587-4bcc-841b-15d2b5c6b0fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461478034,
          "parent_id": "af60dcb0-8dc3-4c69-8907-74b3ad774adb",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "cd \u003cdirectory containing classes\u003e (e.g. target/classes)\njavap com/stackoverflow/documentation/SpringExample"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d37cda98-a070-46f6-b2cc-375731ea3bdb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aaf522ec-ec58-4c19-b129-bf870a37c471",
            "01da4f13-0c0c-4b03-a4bf-e48c83a4fd76",
            "3e5f6441-fbb7-4864-8927-1c1c812bd8c7",
            "39a676e8-4916-4942-a1ec-5020702b7db9",
            "7416eb9a-1bd0-49c2-bd47-b63df006e231",
            "b352327f-4045-48dc-891e-ceda03965ca0",
            "eaad0c1d-9ecf-4d2a-b640-d2df4debfaf8",
            "89249b2d-411e-48a0-929e-d4742921cff2",
            "bcd7d24d-a9b8-40ba-ac61-89bb802d73b5",
            "85c1bbdb-fd02-46ef-97a5-fd455d99d394",
            "fda67066-f20c-4f73-a7e9-440104e1f868",
            "98fc7929-b076-4b4c-8088-3851bfc3fdbf",
            "d8411ba8-1e49-4c45-95a0-bf6bfc36e334",
            "9dc5af85-594a-4e98-9197-96bed38df371",
            "e58fed62-9361-43a9-9d33-915bbbe28d40",
            "dbf1646a-6f86-4971-898a-a9a47703bccc",
            "9b718882-2700-4d99-b7fa-082a618f32ef",
            "73fc2f16-29dd-4ebe-9aa4-230f87bd750a",
            "e5fa4b7a-50ed-4941-8513-fccd67c67989",
            "18b76d44-dee7-4db7-a2a2-e95e6bd9d155",
            "814dd116-37ca-4db6-82af-c82641c48f28",
            "554c1de0-d05d-42a6-83c5-3aa4b3d0fc65",
            "eaf811df-e51f-4444-9642-8359027b3f7f",
            "3bdee82f-cd88-45a7-8656-12de08206f33",
            "452a4215-c66d-493c-80d3-4980568bf1fa",
            "73baf53a-7a2f-4a55-b55d-1d231e864e0d",
            "596cd51e-237c-46bd-a4df-28e4d338582d",
            "c5f4838e-8ea8-4be5-9969-41936c9db840",
            "f602a51a-866e-489c-b102-d755ada1334d",
            "8576ab83-1126-4d17-b0cf-2a0ba47249c1",
            "9fce71c9-8b02-432c-9389-56fc3900e172",
            "7f371e05-b7ff-48ea-9972-81e7db63652e",
            "d12c85fb-12be-4d36-9a14-84025fa56b60",
            "b9a3cb65-69d9-4784-9938-41825e12a7f1",
            "97438e24-dce9-426e-8d5c-ab77c35f4df5",
            "0e3fe4e1-0860-4111-a2a9-ca47548a8a88",
            "e4ecbdd2-4cc1-4fe5-bfa8-fd658d08f5c9",
            "d6f562ae-bc87-42cb-a1e7-ffb04e5a8c78",
            "168082aa-5571-487a-900c-cbc49e8a374b",
            "6c6c87a4-551e-4cdd-b523-66ee2c5d11cb",
            "97cc20bf-7781-415e-91b6-5a7723bd541f",
            "1299aa95-a781-4149-a1bc-85d263b01c89",
            "174a8fd0-08c4-4f2e-91b0-7a7a30744772",
            "b9903421-9beb-4a68-9bcb-bb33137f6fbd",
            "efc357da-0d0e-4f18-820d-fb1e40a75c9e",
            "a13ef5e0-d08a-4e6a-ad56-64b676156279",
            "58f803cf-d6ca-4afb-a5b4-bb11701e5167",
            "2e3af3b7-fb1a-45ea-9c61-94dcd8ba030d",
            "577a95eb-7fe8-47dd-b237-f7a2f432d985",
            "c5846508-be18-4fc1-871b-a4ccbf7a323f",
            "6f2fa7ab-2d05-4439-ac96-63b175867e14",
            "c1a139ac-088d-487a-93c4-a161e63d7a0f",
            "15c00477-2c1d-42bb-8403-38d722be5306",
            "e93143db-4ec8-407d-9e59-36ae80fe15a9",
            "f97b5af1-ebfb-4f93-b626-71360d568e49",
            "411a7a1f-cef6-409f-ae9d-97669efd41d2",
            "8a480f36-543e-421b-9c30-b81e4e4de51b",
            "69b2872f-ba89-4451-889b-c3256180e829",
            "62b65910-e945-49a5-88d6-ee112102eaaa",
            "c0b21f8d-4154-4b25-a9c9-44797f096f6b",
            "8032ba89-4510-41bd-b749-159e44baeedf",
            "51a41ec0-d6f6-46f1-a1bf-02273088fa3f",
            "ced04cf4-809b-4eb8-af63-c3041b9bfcb3",
            "fd5ee180-90d8-419e-bf30-b0b1c5331eae",
            "08a825c7-7382-4c6e-9784-d7fc3b88843e",
            "e002cb8c-12c8-449b-b5bd-f52de1b3d39a",
            "a70f079b-309c-4222-9eae-6757e006e4f9",
            "a3d49ace-4bd5-4b11-86ab-b55d80696ddd",
            "842c6e8a-9e84-47b0-b1c3-be9dfcf9a9cc",
            "326ffb78-894f-49b9-bcf3-6b69c4bcd7d0",
            "3303a72b-38b0-4750-be58-cd6fb5d6ba18",
            "0bf58cac-010f-4b78-ae8d-b08f7e1fc917",
            "0ed5c46b-8e07-44d9-8123-227510c0501a",
            "9e1981fd-3dd3-4f41-8ad4-fec88463b6b0",
            "ea8b958b-e16b-4923-b637-db1bf684b7a8",
            "ff382d4c-e48a-463a-bc32-a1c6bbf07b92",
            "ee8d32ac-100a-40e0-a368-1b19a4425348",
            "0927bf61-8573-4b84-9fe1-cb6528be7f67",
            "07db657f-7fc2-4b93-b9cf-9d8a98f83654",
            "6e8be33a-59ae-4ce7-a49e-06a124b207b9",
            "be3469ab-c5bc-45ec-b3e0-6bc9897f0a82",
            "9450e3e1-ee88-4dd5-982c-03d03bddc553",
            "37c963fc-8764-46de-bbf6-7851df1871b0",
            "a72a1c9e-c899-4602-bb27-12024eba3c19",
            "296055d0-9b28-4bfd-8a83-8fb412da632b",
            "4d46b70c-bbcb-46ae-82ed-5387aeebf3e3",
            "99f725fb-1166-4771-8bc9-95eaef31fd78",
            "49141f6b-0336-474d-8c0f-8a890a4e0e05",
            "a602bb9b-4cee-4147-b27f-bb77ff90095a",
            "451f31c6-52f4-4350-8697-59f8fa181821",
            "6287dcec-432f-4b11-b339-a8c57ab92cb4",
            "4b209f0b-eae2-4938-ba73-25d69b37d0e6",
            "bcceb6e0-56a9-4024-9f5a-d6dce4afd5b5",
            "65b3b4cb-dbb9-4dfb-9c83-9429dfa4e76a",
            "6dd2e1bb-5fba-432d-9aaf-05e0509441e8",
            "9f3a8d9f-328f-44ab-ab06-a131a5152b5e",
            "5b7be3cb-76a0-4500-bd45-bbdbbb857515",
            "0306fa92-e908-484d-9587-ec2f8839b29c",
            "f1ae226e-c44a-4f29-805f-9c96503cad02",
            "b0ef256d-5b03-43f3-9e98-95dc2f1a1ef8",
            "9fb48b00-5e40-4acd-b683-7ffce58b76df",
            "3c54d1f8-5883-49c6-ac9a-ae59a7ed8562",
            "ea7dea1f-0eef-439e-97f7-d0c1244f588e",
            "24349c65-63f6-49cb-bc3c-1bfa8dcdf502",
            "7b2c77f5-4e3b-4b65-a1f9-4959ba216215",
            "a873104f-c973-4151-8a25-4d3aeaee0aca",
            "b424a141-83be-4561-bc42-9546a105075b",
            "68d3f97c-3d71-48d3-955c-6eb7411e2d26",
            "cd39ba46-bf9a-48ed-82fa-26244685c82f",
            "c386ebaf-21ff-47ef-88ba-5a7b86bb19cc",
            "053f453d-ac10-4abf-9826-3a34e4d13a72",
            "a741ed28-53ae-4ea9-9f95-0840d44390eb",
            "28d11fe4-92df-4393-8cbb-b9dadc487955",
            "59aca1d4-aa98-4e2a-a6ab-4b16e97533ad",
            "035f8e12-e9d0-418f-b9f5-52fba2e44607",
            "ac647426-fa05-4ba9-92e4-2f1b5e397608",
            "4198a4f2-159f-494d-8e72-71dd624b90b5",
            "a9a507ad-7ffd-4cf9-9c3d-72dec5c855a7",
            "bac27a47-c983-46b6-ac55-bf131c4ab1ec",
            "4ddf910d-8ecc-4478-a0f4-9af6dd01edd1",
            "012a60f0-6603-428f-90f0-56d12cde3fa4",
            "7d132e6d-be71-4378-97d7-6e67b266d858",
            "57531e2f-e003-413e-bf53-4da6d5c290be",
            "c7dd888e-231c-4e05-8e3e-9196a9821e21",
            "9d97c673-b77f-4721-9f0d-3eaf24d2c271",
            "d97c8d19-3493-4c4f-bb5b-450d9f84e1d3",
            "d73cc3a8-7897-4311-9f5f-f3e15e294c43",
            "3eb768b9-4667-4f25-acbf-097f9c448d1c",
            "48f2c1e1-d9e6-4807-9f42-be50dce48bd5",
            "08507a75-1faa-4949-96a5-ebc8359aa340",
            "447fd392-7082-4e22-a270-9cd70f7b8c2d",
            "8a6ce80e-8175-47e1-b714-9926a6ae2f02",
            "357c838d-8733-457f-97f6-21da1c4b4d21",
            "06facd5b-8010-41ca-bd4b-7a8b528e8f24",
            "e3ef9e48-01c2-44e2-88f8-a1ab808c51a7",
            "710faefa-3483-45a0-a36a-d7a17ed77932",
            "09568d97-d737-4b31-a861-9e91cb338af5",
            "575a0e12-5d3f-43b2-a810-16c144e95e5d",
            "f991cfb6-71b2-4c12-831e-03e303061072",
            "714ba765-62ea-457d-9f3e-c7d819c242d7",
            "87ac3ba4-bd8c-44a0-86ea-f0715687a44c",
            "1f0e916b-e994-4a2f-91b1-8a6715f5100b",
            "c2df652d-eb55-4286-9fcf-b94bbb067b28",
            "ee7eec3d-59c2-47f2-a6d1-c1a275d8bc22",
            "589f380f-d514-49da-aaac-757fd79fac85",
            "faab9977-b5fb-422f-8a9c-1dcb04654969",
            "d9409fc4-cc95-48a8-9906-b1dcb34f86f3",
            "6dd46157-67bc-42db-a307-1e68e8cc3008",
            "0cc39226-de45-44eb-a2a4-1b58aa601922",
            "e86ae43e-0731-426f-9fe2-83456202921a",
            "5bf950bb-491a-4fb0-8388-9ebc5ccbbe38",
            "9c791e32-4cf1-48a4-bf05-22b43a85f7e1",
            "ab6f5a9b-c135-4abf-a6fb-d82d9535073e",
            "15926b43-91b6-44a6-8490-099a3edb1893",
            "ad42f3e9-4f5e-496a-87cf-1b0e52254116",
            "a64911f1-e960-4e9c-9e9d-2a9675afaf7f",
            "66f75f26-7b72-418f-ad75-35bde2b590ba",
            "3b3e677c-6605-4602-8982-1a8d100dad9f",
            "0d3bab31-f450-4049-a25a-91b606ec1407",
            "54220ad8-7197-4c18-9344-8ea0cba46d23",
            "ab99f25d-1260-45c1-9184-1deff3279065",
            "d3a02775-800c-4e2c-b649-ee7cf3c68105",
            "3ba14671-ceb0-4f9a-96ff-3eed05b48b4e",
            "44e51555-2e05-460d-bfa3-6b1c9af20d4c",
            "25e15d95-9887-45ad-b4d6-ab80550f92d1",
            "cd9e1130-9f12-4bd5-b0a9-1d5bbda7a3c0",
            "3a833461-064c-4403-a1b1-5fea7f8249a5",
            "716acbfb-3830-41f4-949c-5ef7e5c1d0af",
            "40582aa2-1d63-4733-86de-6d1dc19d8c14",
            "378953ae-8dd0-4c65-8b1b-e660677d4ce1",
            "bfa19745-13f6-4236-a78c-a6f7a428e66d",
            "ec463bd5-2b01-4a17-8b92-2b804ab978d4",
            "09d07627-418b-4183-bdd6-905d1c2e74c2",
            "71bf925d-a7d0-40f4-a229-0ec8cdcbd38f",
            "14bf6856-b37f-4f06-8025-ba31710eff39",
            "dbf4e4e3-2aac-4b7d-8895-bf065000b725",
            "e6438eb6-fd8d-45c7-8c94-8ce9ab2bc7de",
            "417c4ce2-c69c-4987-9784-8b1ac4455a96",
            "8fa55837-54c3-43d9-8552-29e613cda437",
            "d371d779-6e42-4c25-a4b8-9cdf9d2e4286",
            "a50bb9b3-be2e-41e5-bec9-8e1c47e2e528",
            "ce0795b3-45e7-4968-be7b-7b5eebf6255f",
            "73b46557-0e7c-496c-b2d7-0932330e4087",
            "bd3a4b6b-fab1-47c7-81e1-6a0e68ffc84f",
            "4eea65f1-af60-4838-a058-ed411be8c530",
            "9d544348-53ce-44c3-9a93-a015d0abbb2c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460045863,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297880000,
          "parent_id": "f3b52b98-b653-47b0-a53e-f353cbfbb0aa",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Java"
              ]
            ]
          },
          "type": "page",
          "version": 332
        }
      },
      "e002cb8c-12c8-449b-b5bd-f52de1b3d39a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ae2def09-124f-4de6-94de-68c04963776f",
            "af60dcb0-8dc3-4c69-8907-74b3ad774adb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550461440000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e002cb8c-12c8-449b-b5bd-f52de1b3d39a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550461680000,
          "parent_id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Disassembling and Decompling"
              ]
            ]
          },
          "type": "page",
          "version": 49
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
