2256 1594554452537 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
      "table": "block"
    }
  ]
}
Response:+2056
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "6e49e959-6551-4e43-adf5-435630854857",
          "9c61faca-75bb-4198-888f-3facddf20233",
          "a42de7a3-938a-41f0-a324-ebf933593cba",
          "3dd6b0f2-9041-42a2-aeb2-0aca4e42abba",
          "44ad1031-6169-42f4-8084-6c643e23cfa7",
          "d6f17605-2ef0-4b61-a9e5-15f97b44e8f7",
          "120aa0ec-2a2d-481e-8dfd-3541b4a8e75e",
          "73bfc989-ebc7-4295-8f29-5f62302d665b",
          "2a138a89-d160-47f9-8f41-19f1a3a60a82",
          "59276b92-c867-4437-b72b-6a0a088664b6",
          "88983fb9-d3a4-43a8-b414-cb0fa583efe2",
          "a7c2ff69-7e4e-4b68-a8cd-efcead185126",
          "69aef9e3-9c15-499c-9e23-6a967733056e",
          "ef96baf6-7814-43a6-969b-9e50e8708b81",
          "c542eede-a24c-49d4-94c3-8103c991762c",
          "aea25754-aae1-4e68-9c3a-31198b82c0e7",
          "e71af3db-2d13-4da7-bb81-07661cd9c037",
          "9937d88d-2fde-431d-b2ec-fc441d7b2fc3",
          "45e9fd8a-ec75-4ec5-8320-42d7b76fc7e7",
          "42c768f6-6963-4276-ac46-94e6c24457aa"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550460225393,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551761334110,
        "parent_id": "98fc7929-b076-4b4c-8088-3851bfc3fdbf",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Converting String to other datatypes."
            ]
          ]
        },
        "type": "page",
        "version": 5
      }
    }
  ]
}
40403 1594554452538 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
  "verticalColumns": false
}
Response:+40162
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "120aa0ec-2a2d-481e-8dfd-3541b4a8e75e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225389,
          "id": "120aa0ec-2a2d-481e-8dfd-3541b4a8e75e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225389,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "String double = \"1.47\";\ndouble num = Double.parseDouble(double);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "2a138a89-d160-47f9-8f41-19f1a3a60a82": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225389,
          "id": "2a138a89-d160-47f9-8f41-19f1a3a60a82",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225389,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "String falseString = \"False\";\nboolean falseBool = Boolean.parseBoolean(falseString);   // falseBool = false \n    \nString trueString = \"True\";\nboolean trueBool = Boolean.parseBoolean(trueString);     // trueBool = true"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3dd6b0f2-9041-42a2-aeb2-0aca4e42abba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225389,
          "id": "3dd6b0f2-9041-42a2-aeb2-0aca4e42abba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225389,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String to float:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "42c768f6-6963-4276-ac46-94e6c24457aa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225393,
          "id": "42c768f6-6963-4276-ac46-94e6c24457aa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225393,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "However, calling this "
              ],
              [
                "tryParse...",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method immediately before parsing is (arguably) poor practice. It would be better to just call the "
              ],
              [
                "parse...",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method and deal with the exception."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "44ad1031-6169-42f4-8084-6c643e23cfa7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225389,
          "id": "44ad1031-6169-42f4-8084-6c643e23cfa7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225389,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "String number = \"12.0\";\nfloat num = Float.parseFloat(number);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "45e9fd8a-ec75-4ec5-8320-42d7b76fc7e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225392,
          "id": "45e9fd8a-ec75-4ec5-8320-42d7b76fc7e7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225392,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "boolean tryParseInt (String value) {  \n    try {  \n        String somechar = Integer.parseInt(value);\n        return true;  \n     } catch (NumberFormatException e) { \n        return false;  \n     }  \n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "59276b92-c867-4437-b72b-6a0a088664b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225389,
          "id": "59276b92-c867-4437-b72b-6a0a088664b6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225389,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String to long:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "69aef9e3-9c15-499c-9e23-6a967733056e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225390,
          "id": "69aef9e3-9c15-499c-9e23-6a967733056e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225390,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "String bigNumber = \"21\";\nBigInteger reallyBig = new BigInteger(bigNumber);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "6e49e959-6551-4e43-adf5-435630854857": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225388,
          "id": "6e49e959-6551-4e43-adf5-435630854857",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225388,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can convert a "
              ],
              [
                "numeric",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " string to various Java numeric types as follows:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "73bfc989-ebc7-4295-8f29-5f62302d665b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225389,
          "id": "73bfc989-ebc7-4295-8f29-5f62302d665b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225389,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String to boolean:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "88983fb9-d3a4-43a8-b414-cb0fa583efe2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225389,
          "id": "88983fb9-d3a4-43a8-b414-cb0fa583efe2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225389,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "String number = \"47\";\nlong num = Long.parseLong(number);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "98fc7929-b076-4b4c-8088-3851bfc3fdbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9936f3ba-ed6c-4e8a-835f-aa7a4fd4b15f",
            "9341e648-6887-4ded-9c16-af3597d921ac",
            "6d0f7744-1b21-4fdb-879e-f1e7880b4293",
            "7292a701-4464-4946-8fa0-656539595f53",
            "066e8046-2b5b-4bea-915e-e8064e204750",
            "46b74df0-e946-4416-86a9-f3b243d73f7b",
            "1b955422-c4a8-4785-b6ea-63ef9b54d89a",
            "4e5273bc-3e48-4da9-9de2-45c29c6f91ee",
            "a08ec411-a8a2-4630-b794-55d55dc46457",
            "08111fff-ec59-4f1f-9d0c-0047fb2edcb4",
            "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
            "76b857ec-8064-4a17-9b8c-773956146c35",
            "a6973bf7-426c-4c06-85b8-4a831b39642e",
            "80168bd1-ad89-4332-b51f-f722f278e077",
            "5696de69-1483-4cf4-a016-e0386245fd9e",
            "14ae62c2-15c5-4ea3-8a41-99d9c2c31bd4",
            "47db6b84-ce1d-4aaa-8e70-95b76ae42659",
            "43a15057-42e2-4615-a1ee-0906172703ac",
            "b9e44f3e-a6e4-4e7b-b2cd-2dd9e69c2bda",
            "2bedc171-1fc9-49a5-b62d-f97c4bac3fb1",
            "6a877655-8822-4f39-bed4-ed808312cbe6",
            "80a93859-d35e-4eb8-aa06-b6ef532623d9",
            "9e85d825-143c-4da0-be0a-014b73175c8d",
            "1750bcb4-52f9-48fd-8b8f-69aae690d9ee"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460180000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "98fc7929-b076-4b4c-8088-3851bfc3fdbf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460360000,
          "parent_id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Strings"
              ]
            ]
          },
          "type": "page",
          "version": 48
        }
      },
      "9937d88d-2fde-431d-b2ec-fc441d7b2fc3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225392,
          "id": "9937d88d-2fde-431d-b2ec-fc441d7b2fc3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225392,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you wanted to test that you can parse a string, you could implement a "
              ],
              [
                "tryParse...",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method like this:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "9c61faca-75bb-4198-888f-3facddf20233": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225388,
          "id": "9c61faca-75bb-4198-888f-3facddf20233",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225388,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String to int:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a42de7a3-938a-41f0-a324-ebf933593cba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225388,
          "id": "a42de7a3-938a-41f0-a324-ebf933593cba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225388,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "String number = \"12\";\nint num = Integer.parseInt(number);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "a7c2ff69-7e4e-4b68-a8cd-efcead185126": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225390,
          "id": "a7c2ff69-7e4e-4b68-a8cd-efcead185126",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225390,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String to BigInteger:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "aea25754-aae1-4e68-9c3a-31198b82c0e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225390,
          "id": "aea25754-aae1-4e68-9c3a-31198b82c0e7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225390,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Conversion Exceptions:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c542eede-a24c-49d4-94c3-8103c991762c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225390,
          "id": "c542eede-a24c-49d4-94c3-8103c991762c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225390,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "String bigFraction = \"17.21455\";\nBigDecimal reallyBig = new BigDecimal(bigFraction);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d37cda98-a070-46f6-b2cc-375731ea3bdb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aaf522ec-ec58-4c19-b129-bf870a37c471",
            "01da4f13-0c0c-4b03-a4bf-e48c83a4fd76",
            "3e5f6441-fbb7-4864-8927-1c1c812bd8c7",
            "39a676e8-4916-4942-a1ec-5020702b7db9",
            "7416eb9a-1bd0-49c2-bd47-b63df006e231",
            "b352327f-4045-48dc-891e-ceda03965ca0",
            "eaad0c1d-9ecf-4d2a-b640-d2df4debfaf8",
            "89249b2d-411e-48a0-929e-d4742921cff2",
            "bcd7d24d-a9b8-40ba-ac61-89bb802d73b5",
            "85c1bbdb-fd02-46ef-97a5-fd455d99d394",
            "fda67066-f20c-4f73-a7e9-440104e1f868",
            "98fc7929-b076-4b4c-8088-3851bfc3fdbf",
            "d8411ba8-1e49-4c45-95a0-bf6bfc36e334",
            "9dc5af85-594a-4e98-9197-96bed38df371",
            "e58fed62-9361-43a9-9d33-915bbbe28d40",
            "dbf1646a-6f86-4971-898a-a9a47703bccc",
            "9b718882-2700-4d99-b7fa-082a618f32ef",
            "73fc2f16-29dd-4ebe-9aa4-230f87bd750a",
            "e5fa4b7a-50ed-4941-8513-fccd67c67989",
            "18b76d44-dee7-4db7-a2a2-e95e6bd9d155",
            "814dd116-37ca-4db6-82af-c82641c48f28",
            "554c1de0-d05d-42a6-83c5-3aa4b3d0fc65",
            "eaf811df-e51f-4444-9642-8359027b3f7f",
            "3bdee82f-cd88-45a7-8656-12de08206f33",
            "452a4215-c66d-493c-80d3-4980568bf1fa",
            "73baf53a-7a2f-4a55-b55d-1d231e864e0d",
            "596cd51e-237c-46bd-a4df-28e4d338582d",
            "c5f4838e-8ea8-4be5-9969-41936c9db840",
            "f602a51a-866e-489c-b102-d755ada1334d",
            "8576ab83-1126-4d17-b0cf-2a0ba47249c1",
            "9fce71c9-8b02-432c-9389-56fc3900e172",
            "7f371e05-b7ff-48ea-9972-81e7db63652e",
            "d12c85fb-12be-4d36-9a14-84025fa56b60",
            "b9a3cb65-69d9-4784-9938-41825e12a7f1",
            "97438e24-dce9-426e-8d5c-ab77c35f4df5",
            "0e3fe4e1-0860-4111-a2a9-ca47548a8a88",
            "e4ecbdd2-4cc1-4fe5-bfa8-fd658d08f5c9",
            "d6f562ae-bc87-42cb-a1e7-ffb04e5a8c78",
            "168082aa-5571-487a-900c-cbc49e8a374b",
            "6c6c87a4-551e-4cdd-b523-66ee2c5d11cb",
            "97cc20bf-7781-415e-91b6-5a7723bd541f",
            "1299aa95-a781-4149-a1bc-85d263b01c89",
            "174a8fd0-08c4-4f2e-91b0-7a7a30744772",
            "b9903421-9beb-4a68-9bcb-bb33137f6fbd",
            "efc357da-0d0e-4f18-820d-fb1e40a75c9e",
            "a13ef5e0-d08a-4e6a-ad56-64b676156279",
            "58f803cf-d6ca-4afb-a5b4-bb11701e5167",
            "2e3af3b7-fb1a-45ea-9c61-94dcd8ba030d",
            "577a95eb-7fe8-47dd-b237-f7a2f432d985",
            "c5846508-be18-4fc1-871b-a4ccbf7a323f",
            "6f2fa7ab-2d05-4439-ac96-63b175867e14",
            "c1a139ac-088d-487a-93c4-a161e63d7a0f",
            "15c00477-2c1d-42bb-8403-38d722be5306",
            "e93143db-4ec8-407d-9e59-36ae80fe15a9",
            "f97b5af1-ebfb-4f93-b626-71360d568e49",
            "411a7a1f-cef6-409f-ae9d-97669efd41d2",
            "8a480f36-543e-421b-9c30-b81e4e4de51b",
            "69b2872f-ba89-4451-889b-c3256180e829",
            "62b65910-e945-49a5-88d6-ee112102eaaa",
            "c0b21f8d-4154-4b25-a9c9-44797f096f6b",
            "8032ba89-4510-41bd-b749-159e44baeedf",
            "51a41ec0-d6f6-46f1-a1bf-02273088fa3f",
            "ced04cf4-809b-4eb8-af63-c3041b9bfcb3",
            "fd5ee180-90d8-419e-bf30-b0b1c5331eae",
            "08a825c7-7382-4c6e-9784-d7fc3b88843e",
            "e002cb8c-12c8-449b-b5bd-f52de1b3d39a",
            "a70f079b-309c-4222-9eae-6757e006e4f9",
            "a3d49ace-4bd5-4b11-86ab-b55d80696ddd",
            "842c6e8a-9e84-47b0-b1c3-be9dfcf9a9cc",
            "326ffb78-894f-49b9-bcf3-6b69c4bcd7d0",
            "3303a72b-38b0-4750-be58-cd6fb5d6ba18",
            "0bf58cac-010f-4b78-ae8d-b08f7e1fc917",
            "0ed5c46b-8e07-44d9-8123-227510c0501a",
            "9e1981fd-3dd3-4f41-8ad4-fec88463b6b0",
            "ea8b958b-e16b-4923-b637-db1bf684b7a8",
            "ff382d4c-e48a-463a-bc32-a1c6bbf07b92",
            "ee8d32ac-100a-40e0-a368-1b19a4425348",
            "0927bf61-8573-4b84-9fe1-cb6528be7f67",
            "07db657f-7fc2-4b93-b9cf-9d8a98f83654",
            "6e8be33a-59ae-4ce7-a49e-06a124b207b9",
            "be3469ab-c5bc-45ec-b3e0-6bc9897f0a82",
            "9450e3e1-ee88-4dd5-982c-03d03bddc553",
            "37c963fc-8764-46de-bbf6-7851df1871b0",
            "a72a1c9e-c899-4602-bb27-12024eba3c19",
            "296055d0-9b28-4bfd-8a83-8fb412da632b",
            "4d46b70c-bbcb-46ae-82ed-5387aeebf3e3",
            "99f725fb-1166-4771-8bc9-95eaef31fd78",
            "49141f6b-0336-474d-8c0f-8a890a4e0e05",
            "a602bb9b-4cee-4147-b27f-bb77ff90095a",
            "451f31c6-52f4-4350-8697-59f8fa181821",
            "6287dcec-432f-4b11-b339-a8c57ab92cb4",
            "4b209f0b-eae2-4938-ba73-25d69b37d0e6",
            "bcceb6e0-56a9-4024-9f5a-d6dce4afd5b5",
            "65b3b4cb-dbb9-4dfb-9c83-9429dfa4e76a",
            "6dd2e1bb-5fba-432d-9aaf-05e0509441e8",
            "9f3a8d9f-328f-44ab-ab06-a131a5152b5e",
            "5b7be3cb-76a0-4500-bd45-bbdbbb857515",
            "0306fa92-e908-484d-9587-ec2f8839b29c",
            "f1ae226e-c44a-4f29-805f-9c96503cad02",
            "b0ef256d-5b03-43f3-9e98-95dc2f1a1ef8",
            "9fb48b00-5e40-4acd-b683-7ffce58b76df",
            "3c54d1f8-5883-49c6-ac9a-ae59a7ed8562",
            "ea7dea1f-0eef-439e-97f7-d0c1244f588e",
            "24349c65-63f6-49cb-bc3c-1bfa8dcdf502",
            "7b2c77f5-4e3b-4b65-a1f9-4959ba216215",
            "a873104f-c973-4151-8a25-4d3aeaee0aca",
            "b424a141-83be-4561-bc42-9546a105075b",
            "68d3f97c-3d71-48d3-955c-6eb7411e2d26",
            "cd39ba46-bf9a-48ed-82fa-26244685c82f",
            "c386ebaf-21ff-47ef-88ba-5a7b86bb19cc",
            "053f453d-ac10-4abf-9826-3a34e4d13a72",
            "a741ed28-53ae-4ea9-9f95-0840d44390eb",
            "28d11fe4-92df-4393-8cbb-b9dadc487955",
            "59aca1d4-aa98-4e2a-a6ab-4b16e97533ad",
            "035f8e12-e9d0-418f-b9f5-52fba2e44607",
            "ac647426-fa05-4ba9-92e4-2f1b5e397608",
            "4198a4f2-159f-494d-8e72-71dd624b90b5",
            "a9a507ad-7ffd-4cf9-9c3d-72dec5c855a7",
            "bac27a47-c983-46b6-ac55-bf131c4ab1ec",
            "4ddf910d-8ecc-4478-a0f4-9af6dd01edd1",
            "012a60f0-6603-428f-90f0-56d12cde3fa4",
            "7d132e6d-be71-4378-97d7-6e67b266d858",
            "57531e2f-e003-413e-bf53-4da6d5c290be",
            "c7dd888e-231c-4e05-8e3e-9196a9821e21",
            "9d97c673-b77f-4721-9f0d-3eaf24d2c271",
            "d97c8d19-3493-4c4f-bb5b-450d9f84e1d3",
            "d73cc3a8-7897-4311-9f5f-f3e15e294c43",
            "3eb768b9-4667-4f25-acbf-097f9c448d1c",
            "48f2c1e1-d9e6-4807-9f42-be50dce48bd5",
            "08507a75-1faa-4949-96a5-ebc8359aa340",
            "447fd392-7082-4e22-a270-9cd70f7b8c2d",
            "8a6ce80e-8175-47e1-b714-9926a6ae2f02",
            "357c838d-8733-457f-97f6-21da1c4b4d21",
            "06facd5b-8010-41ca-bd4b-7a8b528e8f24",
            "e3ef9e48-01c2-44e2-88f8-a1ab808c51a7",
            "710faefa-3483-45a0-a36a-d7a17ed77932",
            "09568d97-d737-4b31-a861-9e91cb338af5",
            "575a0e12-5d3f-43b2-a810-16c144e95e5d",
            "f991cfb6-71b2-4c12-831e-03e303061072",
            "714ba765-62ea-457d-9f3e-c7d819c242d7",
            "87ac3ba4-bd8c-44a0-86ea-f0715687a44c",
            "1f0e916b-e994-4a2f-91b1-8a6715f5100b",
            "c2df652d-eb55-4286-9fcf-b94bbb067b28",
            "ee7eec3d-59c2-47f2-a6d1-c1a275d8bc22",
            "589f380f-d514-49da-aaac-757fd79fac85",
            "faab9977-b5fb-422f-8a9c-1dcb04654969",
            "d9409fc4-cc95-48a8-9906-b1dcb34f86f3",
            "6dd46157-67bc-42db-a307-1e68e8cc3008",
            "0cc39226-de45-44eb-a2a4-1b58aa601922",
            "e86ae43e-0731-426f-9fe2-83456202921a",
            "5bf950bb-491a-4fb0-8388-9ebc5ccbbe38",
            "9c791e32-4cf1-48a4-bf05-22b43a85f7e1",
            "ab6f5a9b-c135-4abf-a6fb-d82d9535073e",
            "15926b43-91b6-44a6-8490-099a3edb1893",
            "ad42f3e9-4f5e-496a-87cf-1b0e52254116",
            "a64911f1-e960-4e9c-9e9d-2a9675afaf7f",
            "66f75f26-7b72-418f-ad75-35bde2b590ba",
            "3b3e677c-6605-4602-8982-1a8d100dad9f",
            "0d3bab31-f450-4049-a25a-91b606ec1407",
            "54220ad8-7197-4c18-9344-8ea0cba46d23",
            "ab99f25d-1260-45c1-9184-1deff3279065",
            "d3a02775-800c-4e2c-b649-ee7cf3c68105",
            "3ba14671-ceb0-4f9a-96ff-3eed05b48b4e",
            "44e51555-2e05-460d-bfa3-6b1c9af20d4c",
            "25e15d95-9887-45ad-b4d6-ab80550f92d1",
            "cd9e1130-9f12-4bd5-b0a9-1d5bbda7a3c0",
            "3a833461-064c-4403-a1b1-5fea7f8249a5",
            "716acbfb-3830-41f4-949c-5ef7e5c1d0af",
            "40582aa2-1d63-4733-86de-6d1dc19d8c14",
            "378953ae-8dd0-4c65-8b1b-e660677d4ce1",
            "bfa19745-13f6-4236-a78c-a6f7a428e66d",
            "ec463bd5-2b01-4a17-8b92-2b804ab978d4",
            "09d07627-418b-4183-bdd6-905d1c2e74c2",
            "71bf925d-a7d0-40f4-a229-0ec8cdcbd38f",
            "14bf6856-b37f-4f06-8025-ba31710eff39",
            "dbf4e4e3-2aac-4b7d-8895-bf065000b725",
            "e6438eb6-fd8d-45c7-8c94-8ce9ab2bc7de",
            "417c4ce2-c69c-4987-9784-8b1ac4455a96",
            "8fa55837-54c3-43d9-8552-29e613cda437",
            "d371d779-6e42-4c25-a4b8-9cdf9d2e4286",
            "a50bb9b3-be2e-41e5-bec9-8e1c47e2e528",
            "ce0795b3-45e7-4968-be7b-7b5eebf6255f",
            "73b46557-0e7c-496c-b2d7-0932330e4087",
            "bd3a4b6b-fab1-47c7-81e1-6a0e68ffc84f",
            "4eea65f1-af60-4838-a058-ed411be8c530",
            "9d544348-53ce-44c3-9a93-a015d0abbb2c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460045863,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d37cda98-a070-46f6-b2cc-375731ea3bdb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297880000,
          "parent_id": "f3b52b98-b653-47b0-a53e-f353cbfbb0aa",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Java"
              ]
            ]
          },
          "type": "page",
          "version": 332
        }
      },
      "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6e49e959-6551-4e43-adf5-435630854857",
            "9c61faca-75bb-4198-888f-3facddf20233",
            "a42de7a3-938a-41f0-a324-ebf933593cba",
            "3dd6b0f2-9041-42a2-aeb2-0aca4e42abba",
            "44ad1031-6169-42f4-8084-6c643e23cfa7",
            "d6f17605-2ef0-4b61-a9e5-15f97b44e8f7",
            "120aa0ec-2a2d-481e-8dfd-3541b4a8e75e",
            "73bfc989-ebc7-4295-8f29-5f62302d665b",
            "2a138a89-d160-47f9-8f41-19f1a3a60a82",
            "59276b92-c867-4437-b72b-6a0a088664b6",
            "88983fb9-d3a4-43a8-b414-cb0fa583efe2",
            "a7c2ff69-7e4e-4b68-a8cd-efcead185126",
            "69aef9e3-9c15-499c-9e23-6a967733056e",
            "ef96baf6-7814-43a6-969b-9e50e8708b81",
            "c542eede-a24c-49d4-94c3-8103c991762c",
            "aea25754-aae1-4e68-9c3a-31198b82c0e7",
            "e71af3db-2d13-4da7-bb81-07661cd9c037",
            "9937d88d-2fde-431d-b2ec-fc441d7b2fc3",
            "45e9fd8a-ec75-4ec5-8320-42d7b76fc7e7",
            "42c768f6-6963-4276-ac46-94e6c24457aa"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225393,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551761334110,
          "parent_id": "98fc7929-b076-4b4c-8088-3851bfc3fdbf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Converting String to other datatypes."
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "d6f17605-2ef0-4b61-a9e5-15f97b44e8f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225389,
          "id": "d6f17605-2ef0-4b61-a9e5-15f97b44e8f7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225389,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String to double:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e71af3db-2d13-4da7-bb81-07661cd9c037": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225392,
          "id": "e71af3db-2d13-4da7-bb81-07661cd9c037",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225392,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The numeric conversions above will all throw an (unchecked) "
              ],
              [
                "NumberFormatException",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if you attempt to parse a string that is not a suitably formatted number, or is out of range for the target type. The "
              ],
              [
                "Exceptions",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/java/89/exceptions#t=201608040348466032517"
                  ]
                ]
              ],
              [
                " topic discusses how to deal with such exceptions."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ef96baf6-7814-43a6-969b-9e50e8708b81": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550460225390,
          "id": "ef96baf6-7814-43a6-969b-9e50e8708b81",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550460225390,
          "parent_id": "d43b6c3e-bf64-4011-bfdf-2aaaec1e08d8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String to BigDecimal:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
