2127 1594558065726 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
      "table": "block"
    }
  ]
}
Response:+1927
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "c90db111-95be-486f-968f-13b9fe78b16f",
          "4ae3fad5-147e-424a-a911-a6dcedd5193a",
          "8140e9cd-b4a2-410b-92e1-3a62b8030d7f",
          "e3230938-ae11-45b0-a426-aca7f4384edf",
          "24704d29-cb05-438b-a033-e758555368de",
          "fd0e7a57-2d36-44b3-96cd-2c4a7780f6d3",
          "f1aabf3c-6ae7-4414-9958-62ca8253cfdf",
          "edec1572-6adc-4182-85a5-0acebb9441f8",
          "17b78a5e-be11-4be4-a5fe-9d8f035babfb",
          "1a8d4a9c-5d42-415d-999e-54d981901fc8",
          "ba89ae5e-bdbd-4cff-b2a2-b77668d6ab34",
          "c3683d53-a04a-4671-996f-f55fd4bf44d7",
          "f93d8a70-700b-4cc5-92fb-fed38e18ce43",
          "15a8f942-708f-4e42-992e-b52d46181c55",
          "816f7bbb-908d-466c-ae1a-29413948c6bf",
          "d8e0906a-9e22-4cda-a3fd-547e1c56db7f",
          "2bd100ae-03da-451b-a5b2-4149ccde205a",
          "173d7872-41ac-4386-9037-8139837935c2"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552099922840,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552099922840,
        "parent_id": "6cafc1d7-8633-42d6-b702-833db7d26eed",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "setState"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
32563 1594558065728 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
  "verticalColumns": false
}
Response:+32322
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "15a8f942-708f-4e42-992e-b52d46181c55": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922840,
          "id": "15a8f942-708f-4e42-992e-b52d46181c55",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922840,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The functional approach can also be used to move state setting logic outside of components. This allows for isolation and re-use of state logic."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "173d7872-41ac-4386-9037-8139837935c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922840,
          "id": "173d7872-41ac-4386-9037-8139837935c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922840,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//\n// 'Hi There' will be logged to the console after setState completes\n//\n\nthis.setState({ name: 'John Doe' }, console.log('Hi there'));"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "17b78a5e-be11-4be4-a5fe-9d8f035babfb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922839,
          "id": "17b78a5e-be11-4be4-a5fe-9d8f035babfb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922839,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "setState()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with a Function as "
              ],
              [
                "updater",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "1a8d4a9c-5d42-415d-999e-54d981901fc8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922839,
          "id": "1a8d4a9c-5d42-415d-999e-54d981901fc8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922839,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//\n// This is most often used when you want to check or make use \n// of previous state before updating any values.\n//\n\nthis.setState(function(previousState, currentProps) {\n  return {\n    counter: previousState.counter + 1\n  };\n});"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "1c952bba-c167-40a3-8f6d-6e123f40bcef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c90db111-95be-486f-968f-13b9fe78b16f",
            "4ae3fad5-147e-424a-a911-a6dcedd5193a",
            "8140e9cd-b4a2-410b-92e1-3a62b8030d7f",
            "e3230938-ae11-45b0-a426-aca7f4384edf",
            "24704d29-cb05-438b-a033-e758555368de",
            "fd0e7a57-2d36-44b3-96cd-2c4a7780f6d3",
            "f1aabf3c-6ae7-4414-9958-62ca8253cfdf",
            "edec1572-6adc-4182-85a5-0acebb9441f8",
            "17b78a5e-be11-4be4-a5fe-9d8f035babfb",
            "1a8d4a9c-5d42-415d-999e-54d981901fc8",
            "ba89ae5e-bdbd-4cff-b2a2-b77668d6ab34",
            "c3683d53-a04a-4671-996f-f55fd4bf44d7",
            "f93d8a70-700b-4cc5-92fb-fed38e18ce43",
            "15a8f942-708f-4e42-992e-b52d46181c55",
            "816f7bbb-908d-466c-ae1a-29413948c6bf",
            "d8e0906a-9e22-4cda-a3fd-547e1c56db7f",
            "2bd100ae-03da-451b-a5b2-4149ccde205a",
            "173d7872-41ac-4386-9037-8139837935c2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922840,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922840,
          "parent_id": "6cafc1d7-8633-42d6-b702-833db7d26eed",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "setState"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "24704d29-cb05-438b-a033-e758555368de": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922838,
          "id": "24704d29-cb05-438b-a033-e758555368de",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922838,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Usage:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "22644f42-5b62-4106-ab6f-407fcf2e0146",
            "54e1310d-4692-4318-b404-5f886461565a",
            "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
            "a4124947-09ed-4600-a460-a5f24acfbd6a",
            "6cafc1d7-8633-42d6-b702-833db7d26eed",
            "45761919-6bc5-4ffa-b9b6-ef83a7c7ae4e",
            "3be1a9d3-83e8-46d7-add6-1ee03c2e1899",
            "3731d999-c1bc-4c1b-a0aa-d1d9fc9593cd",
            "d91668ae-eb75-4c83-8946-7b1d4f7a037b",
            "7a9b795a-6e6a-47be-8428-3835a236c536",
            "d7004271-2e4c-4340-bb8b-d5647d3f0de2",
            "fe58dcb8-c978-4ad9-bc8b-66067b6739ab",
            "9c40f65e-1bdc-4f72-a972-d646271de386",
            "de02e09a-b95b-41ac-9225-187428487c3b",
            "a8bc3cbf-7d9a-4b54-9632-4ea3f34b4215",
            "d6b4365e-b5e2-455e-b923-24ce2c042efa",
            "5163a4c0-2123-4f18-b52c-444de537938e",
            "d6dde1b5-2eeb-4b63-8741-8b4354c7eb3d",
            "fed83124-31e9-4e36-941f-0b835aeea1e3",
            "5ad4bd79-730c-404f-a84b-e8f9eb692c36",
            "ea8b8930-6415-45dc-adb0-6d60dc3f3886",
            "066cca80-f253-4328-bdc0-50ac81ba02b8",
            "866a5fd0-5a0b-4ef5-b0af-0bf0ef5a0f69",
            "34c251a5-b7b8-4671-8f75-11f5330f0a43",
            "019d61bd-45f1-4ded-ba13-2dc288859c44",
            "ce608663-33cc-4b42-bb6b-adecebad2004",
            "edae1dcd-128b-4d41-ab94-4aead7cf1ee1",
            "c5841c99-b288-48b9-9d6b-1734bb17732c",
            "9f918454-eff2-4d55-aa16-396edf968bd3",
            "2b18d28b-6419-48ef-aaca-668f0278d521",
            "7107118c-af64-488f-8118-718eda6e81ca",
            "24659cb7-c4c6-4dea-a32a-a5fdc61ede53",
            "9530c916-7089-4e5a-859d-6b4424d423b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099880945,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296680000,
          "parent_id": "37044441-eaa2-4b12-9a54-75276f37e75a",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React"
              ]
            ]
          },
          "type": "page",
          "version": 67
        }
      },
      "2bd100ae-03da-451b-a5b2-4149ccde205a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922840,
          "id": "2bd100ae-03da-451b-a5b2-4149ccde205a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922840,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Calling "
              ],
              [
                "setState()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with an Object and a callback function"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "4ae3fad5-147e-424a-a911-a6dcedd5193a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922836,
          "id": "4ae3fad5-147e-424a-a911-a6dcedd5193a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922836,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6cafc1d7-8633-42d6-b702-833db7d26eed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b1b5f85c-b4bc-4652-93d4-ed35f322df2f",
            "f736e5ae-de18-43d3-9a59-a14b7f36515d",
            "49e3d8ff-b135-4150-994d-a60ca7a56fc4",
            "1c952bba-c167-40a3-8f6d-6e123f40bcef",
            "0863c86a-1e34-4e81-add6-5f63b2a469be"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099920000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6cafc1d7-8633-42d6-b702-833db7d26eed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100160000,
          "parent_id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "State in React"
              ]
            ]
          },
          "type": "page",
          "version": 28
        }
      },
      "8140e9cd-b4a2-410b-92e1-3a62b8030d7f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922837,
          "id": "8140e9cd-b4a2-410b-92e1-3a62b8030d7f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922837,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "updater",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ": It can be an object with a number of key-value pairs that should be merged into the state or a function that returns such an object."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 5
        }
      },
      "816f7bbb-908d-466c-ae1a-29413948c6bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922840,
          "id": "816f7bbb-908d-466c-ae1a-29413948c6bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922840,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// Outside of component class, potentially in another file/module"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "ba89ae5e-bdbd-4cff-b2a2-b77668d6ab34": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922839,
          "id": "ba89ae5e-bdbd-4cff-b2a2-b77668d6ab34",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922839,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This can be safer than using an object argument where multiple calls to "
              ],
              [
                "setState()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " are used, as multiple calls may be batched together by React and executed at once, and is the preferred approach when using current props to set state."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c3683d53-a04a-4671-996f-f55fd4bf44d7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922839,
          "id": "c3683d53-a04a-4671-996f-f55fd4bf44d7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922839,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "this.setState({ counter: this.state.counter + 1 });\nthis.setState({ counter: this.state.counter + 1 });\nthis.setState({ counter: this.state.counter + 1 });"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c90db111-95be-486f-968f-13b9fe78b16f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922834,
          "id": "c90db111-95be-486f-968f-13b9fe78b16f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922834,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The primary way that you make UI updates to your React applications is through a call to the "
              ],
              [
                "setState()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " function. This function will perform a "
              ],
              [
                "shallow merge",
                [
                  [
                    "i"
                  ],
                  [
                    "a",
                    "https://github.com/kolodny/immutability-helper#shallow-merge"
                  ]
                ]
              ],
              [
                " between the new state that you provide and the previous state, and will trigger a re-render of your component and all decedents."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d8e0906a-9e22-4cda-a3fd-547e1c56db7f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922840,
          "id": "d8e0906a-9e22-4cda-a3fd-547e1c56db7f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922840,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "function incrementCounter(previousState, currentProps) {\n    return {\n        counter: previousState.counter + 1\n    };\n}\n\n// Within component\n\nthis.setState(incrementCounter);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "e3230938-ae11-45b0-a426-aca7f4384edf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922838,
          "id": "e3230938-ae11-45b0-a426-aca7f4384edf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922838,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "callback (optional)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ": a function which will be executed after "
              ],
              [
                "setState()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " has been executed successfully. Due to the fact that calls to "
              ],
              [
                "setState()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " are not guaranteed by React to be atomic, this can sometimes be useful if you want to perform some action after you are positive that "
              ],
              [
                "setState()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " has been executed successfully."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "edec1572-6adc-4182-85a5-0acebb9441f8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922839,
          "id": "edec1572-6adc-4182-85a5-0acebb9441f8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922839,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//\n// An example ES6 style component, updating the state on a simple button click.\n// Also demonstrates where the state can be set directly and where setState should be used.\n//\nclass Greeting extends React.Component {\n    constructor(props) {\n        super(props);\n        this.click = this.click.bind(this);\n        // Set initial state (ONLY ALLOWED IN CONSTRUCTOR)\n        this.state = {\n            greeting: 'Hello!'\n        };\n    }\n    click(e) {\n        this.setState({\n              greeting: 'Hello World!'\n        });\n    }\n    render() {\n        return(\n            \u003cdiv\u003e\n                \u003cp\u003e{this.state.greeting}\u003c/p\u003e\n                \u003cbutton onClick={this.click}\u003eClick me\u003c/button\u003e\n            \u003c/div\u003e\n        );\n    }\n    \n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f1aabf3c-6ae7-4414-9958-62ca8253cfdf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922838,
          "id": "f1aabf3c-6ae7-4414-9958-62ca8253cfdf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922838,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "setState()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with an Object as "
              ],
              [
                "updater",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "header",
          "version": 5
        }
      },
      "f93d8a70-700b-4cc5-92fb-fed38e18ce43": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922839,
          "id": "f93d8a70-700b-4cc5-92fb-fed38e18ce43",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922839,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These calls may be batched together by React using "
              ],
              [
                "Object.assign()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", resulting in the counter being incremented by 1 rather than 3."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "fd0e7a57-2d36-44b3-96cd-2c4a7780f6d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099922838,
          "id": "fd0e7a57-2d36-44b3-96cd-2c4a7780f6d3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099922838,
          "parent_id": "1c952bba-c167-40a3-8f6d-6e123f40bcef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "setState",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method accepts an "
              ],
              [
                "updater",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " argument that can either be an object with a number of key-value-pairs that should be merged into the state, or a function that returns such an object computed from "
              ],
              [
                "prevState",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "props",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
