1435 1594558051315 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "29f5b285-8c0d-44e3-a7cf-ca5573000bc6",
      "table": "block"
    }
  ]
}
Response:+1235
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "fd718822-14b1-4e99-a7d6-a7188104856a",
          "0ffdc5e5-249f-4309-a28c-7578ceea239e",
          "2061668d-2d4f-49f2-b01a-2d1c5fd38fbf",
          "6cc55cd0-5e47-4bd3-823a-5eb4c061e042"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552100333706,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "29f5b285-8c0d-44e3-a7cf-ca5573000bc6",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552100333706,
        "parent_id": "24659cb7-c4c6-4dea-a32a-a5fdc61ede53",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "React with Redux"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
11500 1594558051315 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "29f5b285-8c0d-44e3-a7cf-ca5573000bc6",
  "verticalColumns": false
}
Response:+11259
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0ffdc5e5-249f-4309-a28c-7578ceea239e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100333705,
          "id": "0ffdc5e5-249f-4309-a28c-7578ceea239e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100333705,
          "parent_id": "29f5b285-8c0d-44e3-a7cf-ca5573000bc6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Redux has come to be the status quo for managing application-level state on the front-end these days, and those who work on “large-scale applications” often swear by it. This topic covers why and how you should use the state management library, Redux, in your React applications."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2061668d-2d4f-49f2-b01a-2d1c5fd38fbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100333705,
          "id": "2061668d-2d4f-49f2-b01a-2d1c5fd38fbf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100333705,
          "parent_id": "29f5b285-8c0d-44e3-a7cf-ca5573000bc6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "24659cb7-c4c6-4dea-a32a-a5fdc61ede53": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "29f5b285-8c0d-44e3-a7cf-ca5573000bc6",
            "73351ef7-7db6-4a13-871b-0a399d54beed"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100280000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "24659cb7-c4c6-4dea-a32a-a5fdc61ede53",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100400000,
          "parent_id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "React with redux"
              ]
            ]
          },
          "type": "page",
          "version": 30
        }
      },
      "29f5b285-8c0d-44e3-a7cf-ca5573000bc6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fd718822-14b1-4e99-a7d6-a7188104856a",
            "0ffdc5e5-249f-4309-a28c-7578ceea239e",
            "2061668d-2d4f-49f2-b01a-2d1c5fd38fbf",
            "6cc55cd0-5e47-4bd3-823a-5eb4c061e042"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100333706,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "29f5b285-8c0d-44e3-a7cf-ca5573000bc6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100333706,
          "parent_id": "24659cb7-c4c6-4dea-a32a-a5fdc61ede53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "React with Redux"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "22644f42-5b62-4106-ab6f-407fcf2e0146",
            "54e1310d-4692-4318-b404-5f886461565a",
            "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
            "a4124947-09ed-4600-a460-a5f24acfbd6a",
            "6cafc1d7-8633-42d6-b702-833db7d26eed",
            "45761919-6bc5-4ffa-b9b6-ef83a7c7ae4e",
            "3be1a9d3-83e8-46d7-add6-1ee03c2e1899",
            "3731d999-c1bc-4c1b-a0aa-d1d9fc9593cd",
            "d91668ae-eb75-4c83-8946-7b1d4f7a037b",
            "7a9b795a-6e6a-47be-8428-3835a236c536",
            "d7004271-2e4c-4340-bb8b-d5647d3f0de2",
            "fe58dcb8-c978-4ad9-bc8b-66067b6739ab",
            "9c40f65e-1bdc-4f72-a972-d646271de386",
            "de02e09a-b95b-41ac-9225-187428487c3b",
            "a8bc3cbf-7d9a-4b54-9632-4ea3f34b4215",
            "d6b4365e-b5e2-455e-b923-24ce2c042efa",
            "5163a4c0-2123-4f18-b52c-444de537938e",
            "d6dde1b5-2eeb-4b63-8741-8b4354c7eb3d",
            "fed83124-31e9-4e36-941f-0b835aeea1e3",
            "5ad4bd79-730c-404f-a84b-e8f9eb692c36",
            "ea8b8930-6415-45dc-adb0-6d60dc3f3886",
            "066cca80-f253-4328-bdc0-50ac81ba02b8",
            "866a5fd0-5a0b-4ef5-b0af-0bf0ef5a0f69",
            "34c251a5-b7b8-4671-8f75-11f5330f0a43",
            "019d61bd-45f1-4ded-ba13-2dc288859c44",
            "ce608663-33cc-4b42-bb6b-adecebad2004",
            "edae1dcd-128b-4d41-ab94-4aead7cf1ee1",
            "c5841c99-b288-48b9-9d6b-1734bb17732c",
            "9f918454-eff2-4d55-aa16-396edf968bd3",
            "2b18d28b-6419-48ef-aaca-668f0278d521",
            "7107118c-af64-488f-8118-718eda6e81ca",
            "24659cb7-c4c6-4dea-a32a-a5fdc61ede53",
            "9530c916-7089-4e5a-859d-6b4424d423b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099880945,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296680000,
          "parent_id": "37044441-eaa2-4b12-9a54-75276f37e75a",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React"
              ]
            ]
          },
          "type": "page",
          "version": 67
        }
      },
      "6cc55cd0-5e47-4bd3-823a-5eb4c061e042": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100333705,
          "id": "6cc55cd0-5e47-4bd3-823a-5eb4c061e042",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100333705,
          "parent_id": "29f5b285-8c0d-44e3-a7cf-ca5573000bc6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "While React’s component driven architecture is fantastic for breaking down the application into modular, encapsulated little pieces, it introduces some challenges for managing the state of the application as a whole. The time to use Redux is when you need to display the same data across more than one component or page (aka route). At that point you can no longer store the data in variables local to one component or the other, and sending messages between components quickly becomes a mess. With Redux your components are all subscribing to the same shared data in the store and thus the state can be easily reflected consistently across the entire application."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fd718822-14b1-4e99-a7d6-a7188104856a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552100333703,
          "id": "fd718822-14b1-4e99-a7d6-a7188104856a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100333703,
          "parent_id": "29f5b285-8c0d-44e3-a7cf-ca5573000bc6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Introduction"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
