1686 1594558082977 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "342aadf5-9830-401d-901c-d56cc381db91",
      "table": "block"
    }
  ]
}
Response:+1486
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9c63f525-bf03-4adb-b99b-6a36bbb3eb63",
          "83af4add-31fc-4209-b3ca-778fa71dea05",
          "2394102f-49d9-4712-9cb8-f6f7b0c2a7c1",
          "b9ff61a5-0b8e-4b76-b4f0-bfcf400e68d0",
          "046cb4d6-9196-47ea-87f7-d279cbc5c308",
          "88d60663-c737-45a2-ba20-3e05929c70b5",
          "e180b075-cb23-4132-8a23-75d7d4c51c77",
          "f06ad37f-0e46-4ee9-9b33-b3edd6182700",
          "d4f70e51-3a81-4d1e-a608-ab18527ef283"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552099912150,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "342aadf5-9830-401d-901c-d56cc381db91",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552099912150,
        "parent_id": "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "setState pitfalls"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
21166 1594558082977 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "342aadf5-9830-401d-901c-d56cc381db91",
  "verticalColumns": false
}
Response:+20925
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "046cb4d6-9196-47ea-87f7-d279cbc5c308": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912149,
          "id": "046cb4d6-9196-47ea-87f7-d279cbc5c308",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912149,
          "parent_id": "342aadf5-9830-401d-901c-d56cc381db91",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class MyClass extends React.Component {\n    constructor() {\n        super();\n\n        this.state = {\n            user: {},\n            xhr: null\n        };\n    }\n\n    componentWillUnmount() {\n        let xhr = this.state.xhr;\n\n        // Cancel the xhr request, so the callback is never called\n        if (xhr \u0026\u0026 xhr.readyState != 4) {\n            xhr.abort();\n        }\n    }\n\n    componentDidMount() {\n        this.fetchUser();\n    }\n\n    fetchUser() {\n        let xhr = $.get('/api/users/self')\n            .then((user) =\u003e {\n                this.setState({user: user});\n            });\n\n        this.setState({xhr: xhr});\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "2394102f-49d9-4712-9cb8-f6f7b0c2a7c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912149,
          "id": "2394102f-49d9-4712-9cb8-f6f7b0c2a7c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912149,
          "parent_id": "342aadf5-9830-401d-901c-d56cc381db91",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This could call problems - if the callback is called after the "
              ],
              [
                "Component",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is dismounted, then "
              ],
              [
                "this.setState",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " won’t be a function. Whenever this is the case, you should be careful to ensure your usage of "
              ],
              [
                "setState",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is cancellable."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "22644f42-5b62-4106-ab6f-407fcf2e0146",
            "54e1310d-4692-4318-b404-5f886461565a",
            "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
            "a4124947-09ed-4600-a460-a5f24acfbd6a",
            "6cafc1d7-8633-42d6-b702-833db7d26eed",
            "45761919-6bc5-4ffa-b9b6-ef83a7c7ae4e",
            "3be1a9d3-83e8-46d7-add6-1ee03c2e1899",
            "3731d999-c1bc-4c1b-a0aa-d1d9fc9593cd",
            "d91668ae-eb75-4c83-8946-7b1d4f7a037b",
            "7a9b795a-6e6a-47be-8428-3835a236c536",
            "d7004271-2e4c-4340-bb8b-d5647d3f0de2",
            "fe58dcb8-c978-4ad9-bc8b-66067b6739ab",
            "9c40f65e-1bdc-4f72-a972-d646271de386",
            "de02e09a-b95b-41ac-9225-187428487c3b",
            "a8bc3cbf-7d9a-4b54-9632-4ea3f34b4215",
            "d6b4365e-b5e2-455e-b923-24ce2c042efa",
            "5163a4c0-2123-4f18-b52c-444de537938e",
            "d6dde1b5-2eeb-4b63-8741-8b4354c7eb3d",
            "fed83124-31e9-4e36-941f-0b835aeea1e3",
            "5ad4bd79-730c-404f-a84b-e8f9eb692c36",
            "ea8b8930-6415-45dc-adb0-6d60dc3f3886",
            "066cca80-f253-4328-bdc0-50ac81ba02b8",
            "866a5fd0-5a0b-4ef5-b0af-0bf0ef5a0f69",
            "34c251a5-b7b8-4671-8f75-11f5330f0a43",
            "019d61bd-45f1-4ded-ba13-2dc288859c44",
            "ce608663-33cc-4b42-bb6b-adecebad2004",
            "edae1dcd-128b-4d41-ab94-4aead7cf1ee1",
            "c5841c99-b288-48b9-9d6b-1734bb17732c",
            "9f918454-eff2-4d55-aa16-396edf968bd3",
            "2b18d28b-6419-48ef-aaca-668f0278d521",
            "7107118c-af64-488f-8118-718eda6e81ca",
            "24659cb7-c4c6-4dea-a32a-a5fdc61ede53",
            "9530c916-7089-4e5a-859d-6b4424d423b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099880945,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296680000,
          "parent_id": "37044441-eaa2-4b12-9a54-75276f37e75a",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React"
              ]
            ]
          },
          "type": "page",
          "version": 67
        }
      },
      "342aadf5-9830-401d-901c-d56cc381db91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9c63f525-bf03-4adb-b99b-6a36bbb3eb63",
            "83af4add-31fc-4209-b3ca-778fa71dea05",
            "2394102f-49d9-4712-9cb8-f6f7b0c2a7c1",
            "b9ff61a5-0b8e-4b76-b4f0-bfcf400e68d0",
            "046cb4d6-9196-47ea-87f7-d279cbc5c308",
            "88d60663-c737-45a2-ba20-3e05929c70b5",
            "e180b075-cb23-4132-8a23-75d7d4c51c77",
            "f06ad37f-0e46-4ee9-9b33-b3edd6182700",
            "d4f70e51-3a81-4d1e-a608-ab18527ef283"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912150,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "342aadf5-9830-401d-901c-d56cc381db91",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912150,
          "parent_id": "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "setState pitfalls"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "83af4add-31fc-4209-b3ca-778fa71dea05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912149,
          "id": "83af4add-31fc-4209-b3ca-778fa71dea05",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912149,
          "parent_id": "342aadf5-9830-401d-901c-d56cc381db91",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class MyClass extends React.Component {\n    constructor() {\n        super();\n\n        this.state = {\n            user: {}\n        };\n    }\n\n    componentDidMount() {\n        this.fetchUser();\n    }\n\n    fetchUser() {\n        $.get('/api/users/self')\n            .then((user) =\u003e {\n                this.setState({user: user});\n            });\n    }\n\n    render() {\n        return \u003ch1\u003e{this.state.user}\u003c/h1\u003e;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "88d60663-c737-45a2-ba20-3e05929c70b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912149,
          "id": "88d60663-c737-45a2-ba20-3e05929c70b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912149,
          "parent_id": "342aadf5-9830-401d-901c-d56cc381db91",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The async method is saved as a state. In the "
              ],
              [
                "componentWillUnmount",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " you perform all your cleanup - including canceling the XHR request."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "9c63f525-bf03-4adb-b99b-6a36bbb3eb63": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912146,
          "id": "9c63f525-bf03-4adb-b99b-6a36bbb3eb63",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912146,
          "parent_id": "342aadf5-9830-401d-901c-d56cc381db91",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You should use caution when using "
              ],
              [
                "setState",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in an asynchronous context. For example, you might try to call "
              ],
              [
                "setState",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in the callback of a get request:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b9ff61a5-0b8e-4b76-b4f0-bfcf400e68d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912149,
          "id": "b9ff61a5-0b8e-4b76-b4f0-bfcf400e68d0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912149,
          "parent_id": "342aadf5-9830-401d-901c-d56cc381db91",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this example, you might wish to cancel the XHR request when the component dismounts:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d4f70e51-3a81-4d1e-a608-ab18527ef283": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912150,
          "id": "d4f70e51-3a81-4d1e-a608-ab18527ef283",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912150,
          "parent_id": "342aadf5-9830-401d-901c-d56cc381db91",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This works because the "
              ],
              [
                "cancelled",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " variable is visible in the "
              ],
              [
                "setState",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " closure we created."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "da8fafc6-5f35-4220-90b1-92f7b2069ee8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e3ae31b9-0574-4954-8c07-81bb9a108d20",
            "867aee9f-e1cb-4786-848a-11fbb4a5e6cc",
            "911a3949-ebfb-48e4-92d0-0a8a45ab1387",
            "f79e0502-9321-4044-8172-d846ef7fb7a7",
            "5add6abb-a82a-4f0f-bf95-dfd122ab1966",
            "7f868795-3dea-4efa-a6d6-60a63acf3b3a",
            "715dedd9-2d61-43aa-a59c-696868c3bdb9",
            "342aadf5-9830-401d-901c-d56cc381db91"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099860000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100160000,
          "parent_id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Components"
              ]
            ]
          },
          "type": "page",
          "version": 35
        }
      },
      "e180b075-cb23-4132-8a23-75d7d4c51c77": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912150,
          "id": "e180b075-cb23-4132-8a23-75d7d4c51c77",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912150,
          "parent_id": "342aadf5-9830-401d-901c-d56cc381db91",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You could also do something more complex. In this example, I’m creating a ‘stateSetter’ function that accepts the this object as an argument and prevents "
              ],
              [
                "this.setState",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " when the function "
              ],
              [
                "cancel",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " has been called:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "f06ad37f-0e46-4ee9-9b33-b3edd6182700": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099912150,
          "id": "f06ad37f-0e46-4ee9-9b33-b3edd6182700",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099912150,
          "parent_id": "342aadf5-9830-401d-901c-d56cc381db91",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "function stateSetter(context) {\n    var cancelled = false;\n    return {\n        cancel: function () {\n            cancelled = true;\n        },\n        setState(newState) {\n            if (!cancelled) {\n                context.setState(newState);\n            }\n        }\n    }\n}\n\nclass Component extends React.Component {\n    constructor(props) {\n        super(props);\n        this.setter = stateSetter(this);\n        this.state = {\n            user: 'loading'\n        };\n    }\n    componentWillUnmount() {\n        this.setter.cancel();\n    }\n    componentDidMount() {\n        this.fetchUser();\n    }\n    fetchUser() {\n        $.get('/api/users/self')\n            .then((user) =\u003e {\n                this.setter.setState({user: user});\n            });\n    }\n    render() {\n        return \u003ch1\u003e{this.state.user}\u003c/h1\u003e\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
