1814 1594558083674 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
      "table": "block"
    }
  ]
}
Response:+1614
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "e3a7b403-0470-4f02-b8c7-b6a0e6d821ce",
          "572ab2ca-31f1-423e-9041-ac67b1eb47d3",
          "955549ab-a07e-499c-a694-b7f2d293371a",
          "247994f6-131d-4b5d-8baf-2bd4733c8704",
          "0eb602b5-e640-4a51-b08b-c7bfb810bcb5",
          "834d0efb-9b36-487b-9a50-43423fe85f6f",
          "046c2027-aee5-4510-ad7c-44c2a2ddbb67",
          "ca6b4ff0-c2b3-4fa0-a634-216e3a6153de",
          "abd1172d-bc5a-4fd4-972a-800b272b3dee",
          "ace846d3-53c2-4a2e-b0cf-951f338d1302",
          "e85c8e29-4121-41ab-bd7e-7ada6b1094d7"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552099910896,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552099910896,
        "parent_id": "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Variations of Stateless Functional Components"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
19920 1594558083675 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
  "verticalColumns": false
}
Response:+19679
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "046c2027-aee5-4510-ad7c-44c2a2ddbb67": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910894,
          "id": "046c2027-aee5-4510-ad7c-44c2a2ddbb67",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910894,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "{header}"
              ],
              [
                " "
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0eb602b5-e640-4a51-b08b-c7bfb810bcb5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910894,
          "id": "0eb602b5-e640-4a51-b08b-c7bfb810bcb5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910894,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "---```\n/**\n* If there are more than one line.\n* Please notice that round brackets are optional here,\n* However it's better to use them for readability\n*/\nconst LanguagesList = ({languages}) =\u003e {\n  \u003cul\u003e\n    {languages.map(language =\u003e \u003cLanguage language={language} /\u003e)}\n  \u003c/ul\u003e\n}\n\nLanguagesList.PropTypes = {\n  languages: React.PropTypes.array.isRequired\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "247994f6-131d-4b5d-8baf-2bd4733c8704": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910894,
          "id": "247994f6-131d-4b5d-8baf-2bd4733c8704",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910894,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Language.propTypes = { message: React.PropTypes.string.isRequired }"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "22644f42-5b62-4106-ab6f-407fcf2e0146",
            "54e1310d-4692-4318-b404-5f886461565a",
            "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
            "a4124947-09ed-4600-a460-a5f24acfbd6a",
            "6cafc1d7-8633-42d6-b702-833db7d26eed",
            "45761919-6bc5-4ffa-b9b6-ef83a7c7ae4e",
            "3be1a9d3-83e8-46d7-add6-1ee03c2e1899",
            "3731d999-c1bc-4c1b-a0aa-d1d9fc9593cd",
            "d91668ae-eb75-4c83-8946-7b1d4f7a037b",
            "7a9b795a-6e6a-47be-8428-3835a236c536",
            "d7004271-2e4c-4340-bb8b-d5647d3f0de2",
            "fe58dcb8-c978-4ad9-bc8b-66067b6739ab",
            "9c40f65e-1bdc-4f72-a972-d646271de386",
            "de02e09a-b95b-41ac-9225-187428487c3b",
            "a8bc3cbf-7d9a-4b54-9632-4ea3f34b4215",
            "d6b4365e-b5e2-455e-b923-24ce2c042efa",
            "5163a4c0-2123-4f18-b52c-444de537938e",
            "d6dde1b5-2eeb-4b63-8741-8b4354c7eb3d",
            "fed83124-31e9-4e36-941f-0b835aeea1e3",
            "5ad4bd79-730c-404f-a84b-e8f9eb692c36",
            "ea8b8930-6415-45dc-adb0-6d60dc3f3886",
            "066cca80-f253-4328-bdc0-50ac81ba02b8",
            "866a5fd0-5a0b-4ef5-b0af-0bf0ef5a0f69",
            "34c251a5-b7b8-4671-8f75-11f5330f0a43",
            "019d61bd-45f1-4ded-ba13-2dc288859c44",
            "ce608663-33cc-4b42-bb6b-adecebad2004",
            "edae1dcd-128b-4d41-ab94-4aead7cf1ee1",
            "c5841c99-b288-48b9-9d6b-1734bb17732c",
            "9f918454-eff2-4d55-aa16-396edf968bd3",
            "2b18d28b-6419-48ef-aaca-668f0278d521",
            "7107118c-af64-488f-8118-718eda6e81ca",
            "24659cb7-c4c6-4dea-a32a-a5fdc61ede53",
            "9530c916-7089-4e5a-859d-6b4424d423b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099880945,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296680000,
          "parent_id": "37044441-eaa2-4b12-9a54-75276f37e75a",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React"
              ]
            ]
          },
          "type": "page",
          "version": 67
        }
      },
      "572ab2ca-31f1-423e-9041-ac67b1eb47d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910893,
          "id": "572ab2ca-31f1-423e-9041-ac67b1eb47d3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910893,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "—``` // one liner const Language = ({language}) =\u003e"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "715dedd9-2d61-43aa-a59c-696868c3bdb9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e3a7b403-0470-4f02-b8c7-b6a0e6d821ce",
            "572ab2ca-31f1-423e-9041-ac67b1eb47d3",
            "955549ab-a07e-499c-a694-b7f2d293371a",
            "247994f6-131d-4b5d-8baf-2bd4733c8704",
            "0eb602b5-e640-4a51-b08b-c7bfb810bcb5",
            "834d0efb-9b36-487b-9a50-43423fe85f6f",
            "046c2027-aee5-4510-ad7c-44c2a2ddbb67",
            "ca6b4ff0-c2b3-4fa0-a634-216e3a6153de",
            "abd1172d-bc5a-4fd4-972a-800b272b3dee",
            "ace846d3-53c2-4a2e-b0cf-951f338d1302",
            "e85c8e29-4121-41ab-bd7e-7ada6b1094d7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910896,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910896,
          "parent_id": "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Variations of Stateless Functional Components"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "834d0efb-9b36-487b-9a50-43423fe85f6f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910894,
          "id": "834d0efb-9b36-487b-9a50-43423fe85f6f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910894,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "—``` /** * This syntax is used if there are more work beside just JSX presentation * For instance some data manipulations needs to be done. * Please notice that round brackets after return are required, * Otherwise return will return nothing (undefined) */ const LanguageSection = ({header, languages}) =\u003e { // do some work const formattedLanguages = languages.map(language =\u003e language.toUpperCase()) return ("
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "955549ab-a07e-499c-a694-b7f2d293371a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910894,
          "id": "955549ab-a07e-499c-a694-b7f2d293371a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910894,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "{language}"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "abd1172d-bc5a-4fd4-972a-800b272b3dee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910894,
          "id": "abd1172d-bc5a-4fd4-972a-800b272b3dee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910894,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "LanguageSection.PropTypes = { header: React.PropTypes.string.isRequired, languages: React.PropTypes.array.isRequired }"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ace846d3-53c2-4a2e-b0cf-951f338d1302": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910895,
          "id": "ace846d3-53c2-4a2e-b0cf-951f338d1302",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910895,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "---```\nReactDOM.render(\n  \u003cLanguageSection \n    header=\"Languages\" \n    languages={languages} /\u003e,\n  document.getElementById('app')\n)"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ca6b4ff0-c2b3-4fa0-a634-216e3a6153de": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910894,
          "id": "ca6b4ff0-c2b3-4fa0-a634-216e3a6153de",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910894,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ") }"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "da8fafc6-5f35-4220-90b1-92f7b2069ee8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e3ae31b9-0574-4954-8c07-81bb9a108d20",
            "867aee9f-e1cb-4786-848a-11fbb4a5e6cc",
            "911a3949-ebfb-48e4-92d0-0a8a45ab1387",
            "f79e0502-9321-4044-8172-d846ef7fb7a7",
            "5add6abb-a82a-4f0f-bf95-dfd122ab1966",
            "7f868795-3dea-4efa-a6d6-60a63acf3b3a",
            "715dedd9-2d61-43aa-a59c-696868c3bdb9",
            "342aadf5-9830-401d-901c-d56cc381db91"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099860000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100160000,
          "parent_id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Components"
              ]
            ]
          },
          "type": "page",
          "version": 35
        }
      },
      "e3a7b403-0470-4f02-b8c7-b6a0e6d821ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910890,
          "id": "e3a7b403-0470-4f02-b8c7-b6a0e6d821ce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910890,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "const languages = [\n  'JavaScript',\n  'Python',\n  'Java',\n  'Elm',\n  'TypeScript',\n  'C#',\n  'F#'\n]"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "e85c8e29-4121-41ab-bd7e-7ada6b1094d7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099910896,
          "id": "e85c8e29-4121-41ab-bd7e-7ada6b1094d7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099910896,
          "parent_id": "715dedd9-2d61-43aa-a59c-696868c3bdb9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here",
                [
                  [
                    "a",
                    "http://codepen.io/vlad-bezden/pen/qrVjmW"
                  ]
                ]
              ],
              [
                " you can find working example of it."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
