1722 1594558089096 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
      "table": "block"
    }
  ]
}
Response:+1522
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "07ea5d6d-22db-45db-8d79-b898663ad4f5",
          "525d65da-d9e2-41f5-9792-7ddfb0a99d25",
          "2fc6b40a-9ea2-4372-b33c-dff9730175c4",
          "b49ea048-3df2-46f4-8625-6d1699bf1563",
          "0ad17c02-d810-48b7-895b-65179208b278",
          "6b622663-9b84-4c36-9cf9-a44775e40d4a",
          "4855aeb0-0604-4929-9dd3-5f680cfbcaec",
          "01fb1dab-0719-4315-816b-ad3dbb469175",
          "e56fa703-6d3b-49e7-b5cf-b92c7aea9971"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552099972799,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552099972799,
        "parent_id": "fe58dcb8-c978-4ad9-bc8b-66067b6739ab",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Communication between Stateless Functional Components"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
22515 1594558089096 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9899595c-6149-4734-972d-cd7a15d2c5eb",
  "verticalColumns": false
}
Response:+22274
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01fb1dab-0719-4315-816b-ad3dbb469175": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972798,
          "id": "01fb1dab-0719-4315-816b-ad3dbb469175",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972798,
          "parent_id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "const UserInputForm = (props) =\u003e {\n  \n  let handleSubmit = (e) =\u003e {\n    e.preventDefault();\n  }\n\n  return(\n    \u003cform action=\"\" onSubmit={handleSubmit}\u003e\n      \u003clabel htmlFor=\"name\"\u003ePlease enter your name\u003c/label\u003e\n      \u003cbr /\u003e\n      \u003cinput type=\"text\" id=\"name\" defaultValue={props.data.name || ''} onChange={ props.inputChange } /\u003e\n    \u003c/form\u003e\n  )\n\n}\n\n\nconst UserDashboard = (props) =\u003e {\n   \n  let inputChangeHandler = (event) =\u003e {\n    props.updateName(event.target.value);\n  }\n\n  return(\n    \u003cdiv\u003e\n      \u003ch1\u003eHi { props.user.name || 'User' }\u003c/h1\u003e\n      \u003cUserInputForm data={props.user} inputChange={inputChangeHandler} /\u003e\n    \u003c/div\u003e\n  )\n\n}\n\nconst mapStateToProps = (state) =\u003e {\n  return {\n    user: state\n  };\n}\nconst mapDispatchToProps = (dispatch) =\u003e {\n  return {\n    updateName: (data) =\u003e dispatch( Action.updateName(data) ),\n  };\n};\n\nconst { connect, Provider } = ReactRedux;\nconst UserDashboardConnected = connect(\n  mapStateToProps,\n  mapDispatchToProps\n)(UserDashboard);\n\n\n\nconst App = (props) =\u003e {\n  return(\n    \u003cdiv\u003e\n      \u003ch1\u003eCommunication between Stateless Functional Components\u003c/h1\u003e\n      \u003cUserDashboardConnected /\u003e\n    \u003c/div\u003e\n  )\n}\n\n\n\nconst user = (state={name: 'John'}, action) =\u003e {\n  switch (action.type) {\n    case 'UPDATE_NAME':\n      return Object.assign( {}, state, {name: action.payload}  );\n\n    default:\n      return state;\n  }\n};\n\nconst { createStore } = Redux;\nconst store = createStore(user);\nconst Action = {\n  updateName: (data) =\u003e {\n    return { type : 'UPDATE_NAME', payload: data }\n  },\n}\n\n\nReactDOM.render(\n  \u003cProvider store={ store }\u003e\n    \u003cApp /\u003e\n  \u003c/Provider\u003e,\n  document.getElementById('application')\n);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "07ea5d6d-22db-45db-8d79-b898663ad4f5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972792,
          "id": "07ea5d6d-22db-45db-8d79-b898663ad4f5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972792,
          "parent_id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this example we will make use of "
              ],
              [
                "Redux",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "React Redux",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " modules to handle our application state and for auto re-render of our functional components., And ofcourse "
              ],
              [
                "React",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "React Dom",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0ad17c02-d810-48b7-895b-65179208b278": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972797,
          "id": "0ad17c02-d810-48b7-895b-65179208b278",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972797,
          "parent_id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "UserDashboard",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ": This component displays a simple message and also nests "
              ],
              [
                "UserInputForm",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " component, It also passes "
              ],
              [
                "inputChange",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method to "
              ],
              [
                "UserInputForm",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " component, "
              ],
              [
                "UserInputForm",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " component inturn makes use of this method to communicate with the parent component."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "22644f42-5b62-4106-ab6f-407fcf2e0146",
            "54e1310d-4692-4318-b404-5f886461565a",
            "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
            "a4124947-09ed-4600-a460-a5f24acfbd6a",
            "6cafc1d7-8633-42d6-b702-833db7d26eed",
            "45761919-6bc5-4ffa-b9b6-ef83a7c7ae4e",
            "3be1a9d3-83e8-46d7-add6-1ee03c2e1899",
            "3731d999-c1bc-4c1b-a0aa-d1d9fc9593cd",
            "d91668ae-eb75-4c83-8946-7b1d4f7a037b",
            "7a9b795a-6e6a-47be-8428-3835a236c536",
            "d7004271-2e4c-4340-bb8b-d5647d3f0de2",
            "fe58dcb8-c978-4ad9-bc8b-66067b6739ab",
            "9c40f65e-1bdc-4f72-a972-d646271de386",
            "de02e09a-b95b-41ac-9225-187428487c3b",
            "a8bc3cbf-7d9a-4b54-9632-4ea3f34b4215",
            "d6b4365e-b5e2-455e-b923-24ce2c042efa",
            "5163a4c0-2123-4f18-b52c-444de537938e",
            "d6dde1b5-2eeb-4b63-8741-8b4354c7eb3d",
            "fed83124-31e9-4e36-941f-0b835aeea1e3",
            "5ad4bd79-730c-404f-a84b-e8f9eb692c36",
            "ea8b8930-6415-45dc-adb0-6d60dc3f3886",
            "066cca80-f253-4328-bdc0-50ac81ba02b8",
            "866a5fd0-5a0b-4ef5-b0af-0bf0ef5a0f69",
            "34c251a5-b7b8-4671-8f75-11f5330f0a43",
            "019d61bd-45f1-4ded-ba13-2dc288859c44",
            "ce608663-33cc-4b42-bb6b-adecebad2004",
            "edae1dcd-128b-4d41-ab94-4aead7cf1ee1",
            "c5841c99-b288-48b9-9d6b-1734bb17732c",
            "9f918454-eff2-4d55-aa16-396edf968bd3",
            "2b18d28b-6419-48ef-aaca-668f0278d521",
            "7107118c-af64-488f-8118-718eda6e81ca",
            "24659cb7-c4c6-4dea-a32a-a5fdc61ede53",
            "9530c916-7089-4e5a-859d-6b4424d423b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099880945,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296680000,
          "parent_id": "37044441-eaa2-4b12-9a54-75276f37e75a",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React"
              ]
            ]
          },
          "type": "page",
          "version": 67
        }
      },
      "2fc6b40a-9ea2-4372-b33c-dff9730175c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972796,
          "id": "2fc6b40a-9ea2-4372-b33c-dff9730175c4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972796,
          "parent_id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In the example below we have three different components and one connected component"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4855aeb0-0604-4929-9dd3-5f680cfbcaec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972798,
          "id": "4855aeb0-0604-4929-9dd3-5f680cfbcaec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972798,
          "parent_id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "App",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ": This component just renders the "
              ],
              [
                "UserDashboardConnected",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " component."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "525d65da-d9e2-41f5-9792-7ddfb0a99d25": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972796,
          "id": "525d65da-d9e2-41f5-9792-7ddfb0a99d25",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972796,
          "parent_id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can checkout the "
              ],
              [
                "completed demo",
                [
                  [
                    "a",
                    "https://jsbin.com/depavejudi/1/edit?js,output"
                  ]
                ]
              ],
              [
                " here"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6b622663-9b84-4c36-9cf9-a44775e40d4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972798,
          "id": "6b622663-9b84-4c36-9cf9-a44775e40d4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972798,
          "parent_id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "UserDashboardConnected",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ": This component just wraps the "
              ],
              [
                "UserDashboard",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " component using "
              ],
              [
                "ReactRedux connect",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method., This makes it easier for us to manage the component state and update the component when the state changes."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9899595c-6149-4734-972d-cd7a15d2c5eb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "07ea5d6d-22db-45db-8d79-b898663ad4f5",
            "525d65da-d9e2-41f5-9792-7ddfb0a99d25",
            "2fc6b40a-9ea2-4372-b33c-dff9730175c4",
            "b49ea048-3df2-46f4-8625-6d1699bf1563",
            "0ad17c02-d810-48b7-895b-65179208b278",
            "6b622663-9b84-4c36-9cf9-a44775e40d4a",
            "4855aeb0-0604-4929-9dd3-5f680cfbcaec",
            "01fb1dab-0719-4315-816b-ad3dbb469175",
            "e56fa703-6d3b-49e7-b5cf-b92c7aea9971"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972799,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972799,
          "parent_id": "fe58dcb8-c978-4ad9-bc8b-66067b6739ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Communication between Stateless Functional Components"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "b49ea048-3df2-46f4-8625-6d1699bf1563": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972797,
          "id": "b49ea048-3df2-46f4-8625-6d1699bf1563",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972797,
          "parent_id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "UserInputForm",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ": This component display an input field And when the field value changes, it calls "
              ],
              [
                "inputChange",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method on "
              ],
              [
                "props",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (which is provided by the parent component) and if the data is provided as well, it displays that in the input field."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e56fa703-6d3b-49e7-b5cf-b92c7aea9971": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099972799,
          "id": "e56fa703-6d3b-49e7-b5cf-b92c7aea9971",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099972799,
          "parent_id": "9899595c-6149-4734-972d-cd7a15d2c5eb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "JS Bin URL",
                [
                  [
                    "a",
                    "https://jsbin.com/depavejudi/1/edit?js,output"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fe58dcb8-c978-4ad9-bc8b-66067b6739ab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "baaf25c6-fac4-42ce-bd00-20768a808518",
            "9899595c-6149-4734-972d-cd7a15d2c5eb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099920000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fe58dcb8-c978-4ad9-bc8b-66067b6739ab",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100220000,
          "parent_id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Communication between components"
              ]
            ]
          },
          "type": "page",
          "version": 48
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
