1780 1594558063440 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
      "table": "block"
    }
  ]
}
Response:+1580
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "0c76a11b-b50b-42e2-9fbb-cb96a798189f",
          "8a3dd914-4160-49bc-bf16-ec3ec8be0197",
          "2ebbc8df-8c1c-4b0e-8913-c349bd51b347",
          "f90edcb7-6868-4563-b36c-e2ce53090df1",
          "50325436-9b5d-4628-8878-8bcfa4e61a96",
          "59971ab9-6aa1-462c-a250-bde065eee8e8",
          "10c9753a-db43-4395-82b4-bb281e206275",
          "62d273c3-2bec-4248-83ee-e5f818aaf94f",
          "3b9e2406-a307-4114-b881-06e24357dfa6",
          "9c5cb4a8-56f9-4879-9e43-c6a8df67c991",
          "1d521fdc-dd70-4f7a-943b-d66299d159d6"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552099903918,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552099903918,
        "parent_id": "54e1310d-4692-4318-b404-5f886461565a",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Hello World"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
21535 1594558063441 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
  "verticalColumns": false
}
Response:+21294
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0c76a11b-b50b-42e2-9fbb-cb96a798189f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903903,
          "id": "0c76a11b-b50b-42e2-9fbb-cb96a798189f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903903,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Without JSX",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "10c9753a-db43-4395-82b4-bb281e206275": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903906,
          "id": "10c9753a-db43-4395-82b4-bb281e206275",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903906,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "as the equivalent (and easier to read for someone familiar with HTML)"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "1d521fdc-dd70-4f7a-943b-d66299d159d6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903918,
          "id": "1d521fdc-dd70-4f7a-943b-d66299d159d6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903918,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n  \u003chead\u003e\n    \u003cmeta charset=\"UTF-8\" /\u003e\n    \u003ctitle\u003eHello React!\u003c/title\u003e\n\n    \u003c!-- Include the React and ReactDOM libraries --\u003e\n    \u003cscript src=\"https://fb.me/react-15.2.1.js\"\u003e\u003c/script\u003e\n    \u003cscript src=\"https://fb.me/react-dom-15.2.1.js\"\u003e\u003c/script\u003e\n    \u003c!-- Include the Babel library --\u003e\n    \u003cscript src=\"https://npmcdn.com/babel-core@5.8.38/browser.min.js\"\u003e\u003c/script\u003e\n\n  \u003c/head\u003e\n  \u003cbody\u003e\n   \u003cdiv id=\"example\"\u003e\u003c/div\u003e\n\n    \u003cscript type=\"text/babel\"\u003e\n\n      // create a React element rElement using JSX\n      var rElement = \u003ch1\u003eHello, world!\u003c/h1\u003e;\n\n      // dElement is a DOM container\n      var dElement = document.getElementById('example');\n\n      // render the React element in the DOM container\n      ReactDOM.render(rElement, dElement);\n\n    \u003c/script\u003e\n\n  \u003c/body\u003e\n\u003c/html\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "22644f42-5b62-4106-ab6f-407fcf2e0146",
            "54e1310d-4692-4318-b404-5f886461565a",
            "da8fafc6-5f35-4220-90b1-92f7b2069ee8",
            "a4124947-09ed-4600-a460-a5f24acfbd6a",
            "6cafc1d7-8633-42d6-b702-833db7d26eed",
            "45761919-6bc5-4ffa-b9b6-ef83a7c7ae4e",
            "3be1a9d3-83e8-46d7-add6-1ee03c2e1899",
            "3731d999-c1bc-4c1b-a0aa-d1d9fc9593cd",
            "d91668ae-eb75-4c83-8946-7b1d4f7a037b",
            "7a9b795a-6e6a-47be-8428-3835a236c536",
            "d7004271-2e4c-4340-bb8b-d5647d3f0de2",
            "fe58dcb8-c978-4ad9-bc8b-66067b6739ab",
            "9c40f65e-1bdc-4f72-a972-d646271de386",
            "de02e09a-b95b-41ac-9225-187428487c3b",
            "a8bc3cbf-7d9a-4b54-9632-4ea3f34b4215",
            "d6b4365e-b5e2-455e-b923-24ce2c042efa",
            "5163a4c0-2123-4f18-b52c-444de537938e",
            "d6dde1b5-2eeb-4b63-8741-8b4354c7eb3d",
            "fed83124-31e9-4e36-941f-0b835aeea1e3",
            "5ad4bd79-730c-404f-a84b-e8f9eb692c36",
            "ea8b8930-6415-45dc-adb0-6d60dc3f3886",
            "066cca80-f253-4328-bdc0-50ac81ba02b8",
            "866a5fd0-5a0b-4ef5-b0af-0bf0ef5a0f69",
            "34c251a5-b7b8-4671-8f75-11f5330f0a43",
            "019d61bd-45f1-4ded-ba13-2dc288859c44",
            "ce608663-33cc-4b42-bb6b-adecebad2004",
            "edae1dcd-128b-4d41-ab94-4aead7cf1ee1",
            "c5841c99-b288-48b9-9d6b-1734bb17732c",
            "9f918454-eff2-4d55-aa16-396edf968bd3",
            "2b18d28b-6419-48ef-aaca-668f0278d521",
            "7107118c-af64-488f-8118-718eda6e81ca",
            "24659cb7-c4c6-4dea-a32a-a5fdc61ede53",
            "9530c916-7089-4e5a-859d-6b4424d423b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099880945,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296680000,
          "parent_id": "37044441-eaa2-4b12-9a54-75276f37e75a",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential React"
              ]
            ]
          },
          "type": "page",
          "version": 67
        }
      },
      "2ebbc8df-8c1c-4b0e-8913-c349bd51b347": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903906,
          "id": "2ebbc8df-8c1c-4b0e-8913-c349bd51b347",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903906,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003c!DOCTYPE html\u003e\n\u003chtml\u003e\n  \u003chead\u003e\n    \u003cmeta charset=\"UTF-8\" /\u003e\n    \u003ctitle\u003eHello React!\u003c/title\u003e\n\n    \u003c!-- Include the React and ReactDOM libraries --\u003e\n    \u003cscript src=\"https://fb.me/react-15.2.1.js\"\u003e\u003c/script\u003e\n    \u003cscript src=\"https://fb.me/react-dom-15.2.1.js\"\u003e\u003c/script\u003e\n\n  \u003c/head\u003e\n  \u003cbody\u003e\n    \u003cdiv id=\"example\"\u003e\u003c/div\u003e\n\n    \u003cscript type=\"text/javascript\"\u003e\n\n      // create a React element rElement\n      var rElement = React.createElement('h1', null, 'Hello, world!');\n\n      // dElement is a DOM container\n      var dElement = document.getElementById('example');\n\n      // render the React element in the DOM container\n      ReactDOM.render(rElement, dElement);\n\n    \u003c/script\u003e\n\n  \u003c/body\u003e\n\u003c/html\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3b9e2406-a307-4114-b881-06e24357dfa6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903907,
          "id": "3b9e2406-a307-4114-b881-06e24357dfa6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903907,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The code containing JSX needs to be enclosed in a "
              ],
              [
                "\u003cscript type=\"text/babel\"\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " tag. Everything within this tag will be transformed to plain Javascript using the Babel library (that needs to be included in addition to the React libraries)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "50325436-9b5d-4628-8878-8bcfa4e61a96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903906,
          "id": "50325436-9b5d-4628-8878-8bcfa4e61a96",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903906,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Instead of creating a React element from strings one can use JSX (a Javascript extension created by Facebook for adding XML syntax to JavaScript), which allows to write"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "54e1310d-4692-4318-b404-5f886461565a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6fb73c9c-864f-42d8-be09-533d8b65d3cf",
            "6a5d8192-ae0f-43bf-97ee-b8505c712c78",
            "1fd0a4c5-e765-4dde-ba60-a900d938e4ed",
            "6b02b7d4-14ae-4db6-abd9-09c778a093d2",
            "328febce-a76f-4ae0-8cc3-ac17a0758677",
            "d4f5eab7-8c80-4fbb-9427-4ee071dc6662",
            "fdf86184-468b-4bf5-9492-df5b47e88d1a",
            "1b5f0225-274f-49b5-b8a1-b6667b053ba4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099860000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "54e1310d-4692-4318-b404-5f886461565a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552100160000,
          "parent_id": "2a68b0d0-4734-4fdb-97c5-10b64a7a3e2d",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Getting started"
              ]
            ]
          },
          "type": "page",
          "version": 34
        }
      },
      "59971ab9-6aa1-462c-a250-bde065eee8e8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903906,
          "id": "59971ab9-6aa1-462c-a250-bde065eee8e8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903906,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "var rElement = React.createElement('h1', null, 'Hello, world!');"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "62d273c3-2bec-4248-83ee-e5f818aaf94f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903906,
          "id": "62d273c3-2bec-4248-83ee-e5f818aaf94f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903906,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "var rElement = \u003ch1\u003eHello, world!\u003c/h1\u003e;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "8a3dd914-4160-49bc-bf16-ec3ec8be0197": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903906,
          "id": "8a3dd914-4160-49bc-bf16-ec3ec8be0197",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903906,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here’s a basic example that uses React’s main API to create a React element and the React DOM API to render the React element in the browser."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "9c5cb4a8-56f9-4879-9e43-c6a8df67c991": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903907,
          "id": "9c5cb4a8-56f9-4879-9e43-c6a8df67c991",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903907,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So finally the above example becomes:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f90edcb7-6868-4563-b36c-e2ce53090df1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903906,
          "id": "f90edcb7-6868-4563-b36c-e2ce53090df1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903906,
          "parent_id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "With JSX",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "fdf86184-468b-4bf5-9492-df5b47e88d1a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0c76a11b-b50b-42e2-9fbb-cb96a798189f",
            "8a3dd914-4160-49bc-bf16-ec3ec8be0197",
            "2ebbc8df-8c1c-4b0e-8913-c349bd51b347",
            "f90edcb7-6868-4563-b36c-e2ce53090df1",
            "50325436-9b5d-4628-8878-8bcfa4e61a96",
            "59971ab9-6aa1-462c-a250-bde065eee8e8",
            "10c9753a-db43-4395-82b4-bb281e206275",
            "62d273c3-2bec-4248-83ee-e5f818aaf94f",
            "3b9e2406-a307-4114-b881-06e24357dfa6",
            "9c5cb4a8-56f9-4879-9e43-c6a8df67c991",
            "1d521fdc-dd70-4f7a-943b-d66299d159d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099903918,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fdf86184-468b-4bf5-9492-df5b47e88d1a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099903918,
          "parent_id": "54e1310d-4692-4318-b404-5f886461565a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Hello World"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
