1627 1594557893822 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
      "table": "block"
    }
  ]
}
Response:+1427
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "2d3de54d-94ba-43c8-adbb-d3a33868fe7c",
          "ce14b692-79eb-4119-a1cf-e90bd4dc7df6",
          "7666958e-485d-4f42-96ce-b27bbd899708",
          "e9a2d4a8-a22d-4d92-9054-f86cee023fce",
          "15e76a67-1511-44a1-9af9-7bee7402493f",
          "44f1e0ed-50d9-42ab-96da-1f36c8300927",
          "5810f45c-10cf-434f-ac7b-124d276be3e2",
          "3af209c0-b64a-46c0-8a53-2ea76b0a385d"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106343688,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106343688,
        "parent_id": "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Generics"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
16356 1594557893822 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "2129ee77-d158-4d57-b90c-b1306f0e713c",
  "verticalColumns": false
}
Response:+16115
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "15e76a67-1511-44a1-9af9-7bee7402493f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106343688,
          "id": "15e76a67-1511-44a1-9af9-7bee7402493f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106343688,
          "parent_id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The generic parameters are not available at runtime, they are just for the compile time. This means you can’t do something like this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2129ee77-d158-4d57-b90c-b1306f0e713c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2d3de54d-94ba-43c8-adbb-d3a33868fe7c",
            "ce14b692-79eb-4119-a1cf-e90bd4dc7df6",
            "7666958e-485d-4f42-96ce-b27bbd899708",
            "e9a2d4a8-a22d-4d92-9054-f86cee023fce",
            "15e76a67-1511-44a1-9af9-7bee7402493f",
            "44f1e0ed-50d9-42ab-96da-1f36c8300927",
            "5810f45c-10cf-434f-ac7b-124d276be3e2",
            "3af209c0-b64a-46c0-8a53-2ea76b0a385d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106343688,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106343688,
          "parent_id": "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Generics"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "2d3de54d-94ba-43c8-adbb-d3a33868fe7c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106343686,
          "id": "2d3de54d-94ba-43c8-adbb-d3a33868fe7c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106343686,
          "parent_id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "3af209c0-b64a-46c0-8a53-2ea76b0a385d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106343688,
          "id": "3af209c0-b64a-46c0-8a53-2ea76b0a385d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106343688,
          "parent_id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class Executor\u003cT, U\u003e {\n    public execute(executable: T): void {\n        if (executable instanceof Executable1) {\n            ...\n        } else if (executable instanceof Executable2){\n            ...\n        } // But in this method, since there is no parameter of type `U` it is non-sensical to ask about U's \"type\"\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "44f1e0ed-50d9-42ab-96da-1f36c8300927": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106343688,
          "id": "44f1e0ed-50d9-42ab-96da-1f36c8300927",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106343688,
          "parent_id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class Executor\u003cT, U\u003e {\n    public execute(executable: T): void {\n        if (T instanceof Executable1) {    // Compilation error\n            ...\n        } else if (U instanceof Executable2){    // Compilation error\n            ...\n        }\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5810f45c-10cf-434f-ac7b-124d276be3e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106343688,
          "id": "5810f45c-10cf-434f-ac7b-124d276be3e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106343688,
          "parent_id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "However, class information is still preserved, so you can still test for the type of a variable as you have always been able to:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "7666958e-485d-4f42-96ce-b27bbd899708": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106343688,
          "id": "7666958e-485d-4f42-96ce-b27bbd899708",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106343688,
          "parent_id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Constrainting the generic types is done with the extends keyword: "
              ],
              [
                "\u003cT extends Car\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "ce14b692-79eb-4119-a1cf-e90bd4dc7df6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106343687,
          "id": "ce14b692-79eb-4119-a1cf-e90bd4dc7df6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106343687,
          "parent_id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The generic types declared within the triangle brackets: "
              ],
              [
                "\u003cT\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d37c99ee-af9c-4165-85f1-e4b20c9632e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2129ee77-d158-4d57-b90c-b1306f0e713c",
            "d1707ad5-9df0-4083-95d1-5254a429bfb5",
            "7f0a9da7-7990-478a-af15-4f2e824747ea",
            "ce62e73f-9294-41c0-a283-cf802cd43d7a",
            "e5c9051b-9db7-4a68-888f-f2413b2bc288",
            "ec07825a-0472-46ba-b903-67eb24d85b83",
            "517dd21d-3bd6-4154-b4a8-e3b36acadede"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Generics"
              ]
            ]
          },
          "type": "page",
          "version": 31
        }
      },
      "e9a2d4a8-a22d-4d92-9054-f86cee023fce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106343688,
          "id": "e9a2d4a8-a22d-4d92-9054-f86cee023fce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106343688,
          "parent_id": "2129ee77-d158-4d57-b90c-b1306f0e713c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
