1564 1594557878764 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
      "table": "block"
    }
  ]
}
Response:+1364
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "8041b983-7495-430b-9e5b-c5e1a7d2cd0e",
          "2f04cf53-12af-4d41-b276-edf8fdfb1fba",
          "4fc38c06-4772-4f62-a923-8f684e188893",
          "38363fbd-d3c9-4f8d-bd16-9ffd78daa378",
          "6ecef865-2d39-4245-99a2-434f72ded18c",
          "6686981a-27fd-41d6-bfad-01eb5f93b33f"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106756979,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106756979,
        "parent_id": "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "TypeScript with ts-node in Visual Studio Code"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
14678 1594557878764 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
  "verticalColumns": false
}
Response:+14437
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "25809f43-f5e3-4093-94c0-1eb5d1adea69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8041b983-7495-430b-9e5b-c5e1a7d2cd0e",
            "2f04cf53-12af-4d41-b276-edf8fdfb1fba",
            "4fc38c06-4772-4f62-a923-8f684e188893",
            "38363fbd-d3c9-4f8d-bd16-9ffd78daa378",
            "6ecef865-2d39-4245-99a2-434f72ded18c",
            "6686981a-27fd-41d6-bfad-01eb5f93b33f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106756979,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106756979,
          "parent_id": "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "TypeScript with ts-node in Visual Studio Code"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "2f04cf53-12af-4d41-b276-edf8fdfb1fba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106756978,
          "id": "2f04cf53-12af-4d41-b276-edf8fdfb1fba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106756978,
          "parent_id": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "npm i ts-node"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "38363fbd-d3c9-4f8d-bd16-9ffd78daa378": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106756978,
          "id": "38363fbd-d3c9-4f8d-bd16-9ffd78daa378",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106756978,
          "parent_id": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\"start:debug\": \"ts-node --inspect=5858 --debug-brk --ignore false index.ts\""
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "4fc38c06-4772-4f62-a923-8f684e188893": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106756978,
          "id": "4fc38c06-4772-4f62-a923-8f684e188893",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106756978,
          "parent_id": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Add a script to your "
              ],
              [
                "package.json",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6686981a-27fd-41d6-bfad-01eb5f93b33f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106756978,
          "id": "6686981a-27fd-41d6-bfad-01eb5f93b33f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106756978,
          "parent_id": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "{\n    \"version\": \"0.2.0\",\n    \"configurations\": [\n        {\n            \"type\": \"node2\",\n            \"request\": \"launch\",\n            \"name\": \"Launch Program\",\n            \"runtimeExecutable\": \"npm\",\n            \"windows\": {\n                \"runtimeExecutable\": \"npm.cmd\"\n            },\n            \"runtimeArgs\": [\n                \"run-script\",\n                \"start:debug\"\n            ],\n            \"cwd\": \"${workspaceRoot}/server\",\n            \"outFiles\": [],\n            \"port\": 5858,\n            \"sourceMaps\": true\n        }\n    ]\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6ecef865-2d39-4245-99a2-434f72ded18c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106756978,
          "id": "6ecef865-2d39-4245-99a2-434f72ded18c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106756978,
          "parent_id": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "launch.json",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " needs to be configured to use the "
              ],
              [
                "node2",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " type and start npm running the "
              ],
              [
                "start:debug",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " script:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8041b983-7495-430b-9e5b-c5e1a7d2cd0e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106756975,
          "id": "8041b983-7495-430b-9e5b-c5e1a7d2cd0e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106756975,
          "parent_id": "25809f43-f5e3-4093-94c0-1eb5d1adea69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Add ts-node to your TypeScript project:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "8cb25cca-8c4d-4a56-96c7-eba0cc892783": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2b7dc67c-5c25-4229-ba71-1f2c35650d62",
            "63e60936-d342-4262-87c1-4d5f18063f73",
            "25809f43-f5e3-4093-94c0-1eb5d1adea69",
            "18f8956b-d563-490c-8210-e0affda712d5",
            "26aa0406-6ba8-4165-a17e-94fae6ad1d85"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106880000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Debugging"
              ]
            ]
          },
          "type": "page",
          "version": 24
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
