1326 1594557890245 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "28f584c3-2d30-4c95-b73d-29748b74368d",
      "table": "block"
    }
  ]
}
Response:+1126
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "67b2d480-2b73-48e4-90d8-63a893fb9e8f",
          "698a3fe8-8b53-47a8-a86f-90fae6b006dd"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106356041,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "28f584c3-2d30-4c95-b73d-29748b74368d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106356041,
        "parent_id": "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Boolean"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
9530 1594557890246 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "28f584c3-2d30-4c95-b73d-29748b74368d",
  "verticalColumns": false
}
Response:+9290
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "28f584c3-2d30-4c95-b73d-29748b74368d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "67b2d480-2b73-48e4-90d8-63a893fb9e8f",
            "698a3fe8-8b53-47a8-a86f-90fae6b006dd"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106356041,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "28f584c3-2d30-4c95-b73d-29748b74368d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106356041,
          "parent_id": "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Boolean"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "67b2d480-2b73-48e4-90d8-63a893fb9e8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106356038,
          "id": "67b2d480-2b73-48e4-90d8-63a893fb9e8f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106356038,
          "parent_id": "28f584c3-2d30-4c95-b73d-29748b74368d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A boolean represents the most basic datatype in TypeScript, with the purpose of assigning true/false values."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "698a3fe8-8b53-47a8-a86f-90fae6b006dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106356040,
          "id": "698a3fe8-8b53-47a8-a86f-90fae6b006dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106356040,
          "parent_id": "28f584c3-2d30-4c95-b73d-29748b74368d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// set with initial value (either true or false)\nlet isTrue: boolean = true;        \n\n// defaults to 'undefined', when not explicitely set\nlet unsetBool: boolean;             \n\n// can also be set to 'null' as well\nlet nullableBool: boolean = null;"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4dd0020d-0bea-4a51-a92f-b12e35a0bb55",
            "6bba0a02-384b-49ea-8880-5d10a30a1075",
            "8d26fe6a-d13c-4ade-8af6-3eab3dacf528",
            "28f584c3-2d30-4c95-b73d-29748b74368d",
            "667264dd-2af9-4a25-9c08-7a58767be6de",
            "08e925cc-dc26-428a-a3e3-4ab12a5002ff",
            "0eed9cdf-a3c5-4469-9af4-7a0c7b1e5ba0",
            "b6bc4925-3f95-4b48-b5dd-69988b77582a",
            "401480c7-16db-41fa-9fc1-06584179e3c7",
            "2206817f-3631-47bf-afad-bee3eaa5c5f4",
            "2b928a6f-16f1-41e6-82b1-c85c79514b98",
            "d292d488-3887-4969-816c-e92e4ec6cac6",
            "510e09e5-4826-438a-a93a-765ccca6410f",
            "1ffdb38b-52e0-4863-ad81-36231d819b7a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "TypeScript core types"
              ]
            ]
          },
          "type": "page",
          "version": 51
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
