1941 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "459b8797-5d55-4c54-9255-626c00cf6436"
      },
      "version": -1
    }
  ]
}
Response:+1689
{
  "recordMap": {
    "block": {
      "459b8797-5d55-4c54-9255-626c00cf6436": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "796f9b37-3a8f-4028-a21d-7c393f622377",
            "2b67175d-fc9d-4c67-8d11-c2fee02f0013",
            "63e47374-1400-4224-867d-7d01c2eb2ceb",
            "2c94e6af-3b7e-4c2c-b1ce-2c90ad147b2b",
            "15f538a5-aaec-45aa-9834-2eb14388c2bb",
            "7cf41de7-8f3b-4ba9-bbd7-b31f160f3820",
            "f17fd4c8-32a1-4c91-bc96-866cc71ec902",
            "a70bb771-8bff-4111-9118-162832bd8c77",
            "b6db977d-23d0-43f1-a4c8-ad2badf5d06b",
            "45713e1d-05b3-4ad4-8097-cdcb5eeb4e71"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394089,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394089,
          "parent_id": "89322076-647d-40be-9dc6-fcad7f299f62",
          "parent_table": "block",
          "properties": {
            "title": [["preserveConstEnums"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
17983 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "459b8797-5d55-4c54-9255-626c00cf6436"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+17723
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "15f538a5-aaec-45aa-9834-2eb14388c2bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394089,
          "id": "15f538a5-aaec-45aa-9834-2eb14388c2bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394089,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "title": [["compiles to"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2b67175d-fc9d-4c67-8d11-c2fee02f0013": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394088,
          "id": "2b67175d-fc9d-4c67-8d11-c2fee02f0013",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394088,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is usually just syntax sugar as the costant enums are inlined in compiled JavaScript."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2c94e6af-3b7e-4c2c-b1ce-2c90ad147b2b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394088,
          "id": "2c94e6af-3b7e-4c2c-b1ce-2c90ad147b2b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394088,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "const enum Tristate {\n    True,\n    False,\n    Unknown\n}\n\nvar something = Tristate.True;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "45713e1d-05b3-4ad4-8097-cdcb5eeb4e71": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394089,
          "id": "45713e1d-05b3-4ad4-8097-cdcb5eeb4e71",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394089,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "var Tristate;\n(function (Tristate) {\n    Tristate[Tristate[\"True\"] = 0] = \"True\";\n    Tristate[Tristate[\"False\"] = 1] = \"False\";\n    Tristate[Tristate[\"Unknown\"] = 2] = \"Unknown\";\n})(Tristate || (Tristate = {}));\n\nvar something = Tristate.True"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "459b8797-5d55-4c54-9255-626c00cf6436": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "796f9b37-3a8f-4028-a21d-7c393f622377",
            "2b67175d-fc9d-4c67-8d11-c2fee02f0013",
            "63e47374-1400-4224-867d-7d01c2eb2ceb",
            "2c94e6af-3b7e-4c2c-b1ce-2c90ad147b2b",
            "15f538a5-aaec-45aa-9834-2eb14388c2bb",
            "7cf41de7-8f3b-4ba9-bbd7-b31f160f3820",
            "f17fd4c8-32a1-4c91-bc96-866cc71ec902",
            "a70bb771-8bff-4111-9118-162832bd8c77",
            "b6db977d-23d0-43f1-a4c8-ad2badf5d06b",
            "45713e1d-05b3-4ad4-8097-cdcb5eeb4e71"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394089,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394089,
          "parent_id": "89322076-647d-40be-9dc6-fcad7f299f62",
          "parent_table": "block",
          "properties": {
            "title": [["preserveConstEnums"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "63e47374-1400-4224-867d-7d01c2eb2ceb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394088,
          "id": "63e47374-1400-4224-867d-7d01c2eb2ceb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394088,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "title": [["For instance the following code"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "796f9b37-3a8f-4028-a21d-7c393f622377": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394088,
          "id": "796f9b37-3a8f-4028-a21d-7c393f622377",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394088,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Typescript supports costant enumerables, declared through "],
              ["const enum", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7cf41de7-8f3b-4ba9-bbd7-b31f160f3820": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394089,
          "id": "7cf41de7-8f3b-4ba9-bbd7-b31f160f3820",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394089,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["var something = 0;"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "89322076-647d-40be-9dc6-fcad7f299f62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "639a6638-746d-4a43-968d-df9e774b9339",
            "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
            "9058b4f1-158d-4fd1-9b39-cd00f0a52335",
            "9087cfda-deee-430a-821a-6565290c48f8",
            "c1720a37-3931-4bbc-86c2-2c8d38b2f768",
            "459b8797-5d55-4c54-9255-626c00cf6436"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "89322076-647d-40be-9dc6-fcad7f299f62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "space_permission"
            }
          ],
          "properties": {
            "title": [["tsconfig.json"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 41
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential TypeScript"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 98
        }
      },
      "a70bb771-8bff-4111-9118-162832bd8c77": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394089,
          "id": "a70bb771-8bff-4111-9118-162832bd8c77",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394089,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "{\n    \"compilerOptions\": {\n        \"preserveConstEnums\" = true,\n        ...\n    },\n    \"exclude\": [\n        ...\n    ]\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "b6db977d-23d0-43f1-a4c8-ad2badf5d06b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394089,
          "id": "b6db977d-23d0-43f1-a4c8-ad2badf5d06b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394089,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "By this way the previous example would be compiled as any other enums, as shown in following snippet."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f17fd4c8-32a1-4c91-bc96-866cc71ec902": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106394089,
          "id": "f17fd4c8-32a1-4c91-bc96-866cc71ec902",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106394089,
          "parent_id": "459b8797-5d55-4c54-9255-626c00cf6436",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Although the perfomance benefit from inlining, you may prefer to keep enums even if costant (ie: you may wish readability on development code), to do this you have to set in "
              ],
              ["tsconfig.json", [["b"]]],
              [" the "],
              ["preserveConstEnums", [["c"]]],
              [" clausole into the "],
              ["compilerOptions", [["c"]]],
              [" to "],
              ["true", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
