1604 1594626456639 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
      "table": "block"
    }
  ]
}
Response:+1404
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "bf7cd528-7688-4518-9467-9cc7c6be55e2",
          "f2e22552-647c-46be-926f-1b26dacdca2f",
          "1be214fb-c612-454a-b953-e290e94330c1",
          "6bb9f4d1-3518-481c-9bfe-db40fb7a7fc1",
          "6e2e085f-615a-4d53-a553-37ca250c22be",
          "3aa1e3ed-9ce0-47fa-a5b0-425778b302a1",
          "f9b7ce0e-e41f-4155-ba66-1306bfb2bf2c"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106782277,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1594626300000,
        "parent_id": "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Typescript Configuration file setup"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
15821 1594626456640 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "4e2319eb-d60c-48af-a586-370ff2839f4e",
  "verticalColumns": false
}
Response:+15580
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1be214fb-c612-454a-b953-e290e94330c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594626300000,
          "file_ids": [
            "8f7c4cc7-4d0a-45fc-b787-4bd70198f553"
          ],
          "format": {
            "block_aspect_ratio": 0.7658227848101266,
            "block_full_width": false,
            "block_height": 484,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 632,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8f7c4cc7-4d0a-45fc-b787-4bd70198f553/Untitled.png"
          },
          "id": "1be214fb-c612-454a-b953-e290e94330c1",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594626300000,
          "parent_id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8f7c4cc7-4d0a-45fc-b787-4bd70198f553/Untitled.png"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "3aa1e3ed-9ce0-47fa-a5b0-425778b302a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106782277,
          "id": "3aa1e3ed-9ce0-47fa-a5b0-425778b302a1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106782277,
          "parent_id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you will create another typescript and hit “tsc” command in command prompt or terminal javascript file will be automatically created for typescript file."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "4e2319eb-d60c-48af-a586-370ff2839f4e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bf7cd528-7688-4518-9467-9cc7c6be55e2",
            "f2e22552-647c-46be-926f-1b26dacdca2f",
            "1be214fb-c612-454a-b953-e290e94330c1",
            "6bb9f4d1-3518-481c-9bfe-db40fb7a7fc1",
            "6e2e085f-615a-4d53-a553-37ca250c22be",
            "3aa1e3ed-9ce0-47fa-a5b0-425778b302a1",
            "f9b7ce0e-e41f-4155-ba66-1306bfb2bf2c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106782277,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594626300000,
          "parent_id": "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Typescript Configuration file setup"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 8
        }
      },
      "6bb9f4d1-3518-481c-9bfe-db40fb7a7fc1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106782276,
          "id": "6bb9f4d1-3518-481c-9bfe-db40fb7a7fc1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106782276,
          "parent_id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now, You can compile all typescripts by command “"
              ],
              [
                "tsc",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "”. it will automatically create “.js” file of your typescript file."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "6e2e085f-615a-4d53-a553-37ca250c22be": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594626300000,
          "file_ids": [
            "1734dbd7-ba94-4fcf-8138-56a0b1ba1f18"
          ],
          "format": {
            "block_aspect_ratio": 0.6012269938650306,
            "block_full_width": false,
            "block_height": 294,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 489,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1734dbd7-ba94-4fcf-8138-56a0b1ba1f18/Untitled.png"
          },
          "id": "6e2e085f-615a-4d53-a553-37ca250c22be",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594626300000,
          "parent_id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1734dbd7-ba94-4fcf-8138-56a0b1ba1f18/Untitled.png"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "b09a3b3d-16f0-4069-b7b0-40e8ede341b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "591f8c68-546c-493d-b846-077a75fa203c",
            "4e2319eb-d60c-48af-a586-370ff2839f4e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106880000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Configure TypeScript project to compile all files in TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 87
        }
      },
      "bf7cd528-7688-4518-9467-9cc7c6be55e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106782275,
          "id": "bf7cd528-7688-4518-9467-9cc7c6be55e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106782275,
          "parent_id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Enter command “"
              ],
              [
                "tsc –init",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "” and hit enter."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f2e22552-647c-46be-926f-1b26dacdca2f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106782276,
          "id": "f2e22552-647c-46be-926f-1b26dacdca2f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106782276,
          "parent_id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Before that we need to compile ts file with command “"
              ],
              [
                "tsc app.ts",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "” now it is all defined in below config file automatically."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f9b7ce0e-e41f-4155-ba66-1306bfb2bf2c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106782277,
          "id": "f9b7ce0e-e41f-4155-ba66-1306bfb2bf2c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594626300000,
          "parent_id": "4e2319eb-d60c-48af-a586-370ff2839f4e",
          "parent_table": "block",
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 7
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
