2088 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "5d7fbe59-9d0c-4b45-87aa-13762184658a"
      },
      "version": -1
    }
  ]
}
Response:+1836
{
  "recordMap": {
    "block": {
      "5d7fbe59-9d0c-4b45-87aa-13762184658a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "afde75fc-f989-41d8-ac43-bad8f72fa46b",
            "f6160ece-be8c-41ae-ac94-b993da6c4e2d",
            "586ff60a-0be2-44d2-bce8-c097d1e7d306",
            "855a4f3a-ed59-4b25-a631-31e7df747441",
            "219a7e83-dd0f-4fe3-9d86-3e29ceec0b35",
            "21557b02-983b-4b97-9f84-bddf35f972bf",
            "96a0eb4a-4ca5-4620-ac28-47364782d318",
            "f6d35f3f-169b-4936-bdd6-4be473a06372",
            "2ffed901-33a6-4cd4-8cb8-588e740c5aad",
            "ec0505d0-8b0b-47d3-8c85-e63365ad8fdf",
            "8f13f114-c847-42dc-9e50-c4d197a5a1af",
            "95441241-37eb-48a0-a98d-91fa8102c7b0",
            "dcdac689-94f2-4483-b746-fb79ac44d24f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416291,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416291,
          "parent_id": "c14589c3-4f59-4c6c-a29e-b754617639d1",
          "parent_table": "block",
          "properties": {
            "title": [["Component"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
21728 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "5d7fbe59-9d0c-4b45-87aa-13762184658a"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+21468
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "21557b02-983b-4b97-9f84-bddf35f972bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416290,
          "id": "21557b02-983b-4b97-9f84-bddf35f972bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416290,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "title": [["templates/myModuleComponent.html", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "219a7e83-dd0f-4fe3-9d86-3e29ceec0b35": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416290,
          "id": "219a7e83-dd0f-4fe3-9d86-3e29ceec0b35",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416290,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "import IComponentOptions = angular.IComponentOptions;\nimport IControllerConstructor = angular.IControllerConstructor;\nimport Injectable = angular.Injectable;\nimport { MyModuleController } from \"../controller/MyModuleController\";\n\nexport class MyModuleComponent implements IComponentOptions {\n    public templateUrl: string = \"./app/myModule/templates/myComponentTemplate.html\";\n    public controller: Injectable<IControllerConstructor> = MyModuleController;\n    public bindings: {[boundProperty: string]: string} = {};\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "2ffed901-33a6-4cd4-8cb8-588e740c5aad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416290,
          "id": "2ffed901-33a6-4cd4-8cb8-588e740c5aad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416290,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "import IController = angular.IController;\nimport { MyModuleService } from \"../services/MyModuleService\";\n\nexport class MyModuleController implements IController {\n    public static readonly $inject: string[] = [\"$element\", \"myModuleService\"];\n    public someContent: string = \"Hello World\";\n\n    constructor($element: JQuery, private myModuleService: MyModuleService) {\n        console.log(\"element\", $element);\n    }\n\n    public doSomething(): void {\n        // implementation..\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "586ff60a-0be2-44d2-bce8-c097d1e7d306": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416290,
          "id": "586ff60a-0be2-44d2-bce8-c097d1e7d306",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416290,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "import { MyModuleComponent } from \"./components/myModuleComponent\";\nimport { MyModuleService } from \"./services/MyModuleService\";\n\nangular\n    .module(\"myModule\", [])\n    .component(\"myModuleComponent\", new MyModuleComponent())\n    .service(\"myModuleService\", MyModuleService);"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "5d7fbe59-9d0c-4b45-87aa-13762184658a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "afde75fc-f989-41d8-ac43-bad8f72fa46b",
            "f6160ece-be8c-41ae-ac94-b993da6c4e2d",
            "586ff60a-0be2-44d2-bce8-c097d1e7d306",
            "855a4f3a-ed59-4b25-a631-31e7df747441",
            "219a7e83-dd0f-4fe3-9d86-3e29ceec0b35",
            "21557b02-983b-4b97-9f84-bddf35f972bf",
            "96a0eb4a-4ca5-4620-ac28-47364782d318",
            "f6d35f3f-169b-4936-bdd6-4be473a06372",
            "2ffed901-33a6-4cd4-8cb8-588e740c5aad",
            "ec0505d0-8b0b-47d3-8c85-e63365ad8fdf",
            "8f13f114-c847-42dc-9e50-c4d197a5a1af",
            "95441241-37eb-48a0-a98d-91fa8102c7b0",
            "dcdac689-94f2-4483-b746-fb79ac44d24f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416291,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416291,
          "parent_id": "c14589c3-4f59-4c6c-a29e-b754617639d1",
          "parent_table": "block",
          "properties": {
            "title": [["Component"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "855a4f3a-ed59-4b25-a631-31e7df747441": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416290,
          "id": "855a4f3a-ed59-4b25-a631-31e7df747441",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416290,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "title": [["components/myModuleComponent.ts", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8f13f114-c847-42dc-9e50-c4d197a5a1af": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416291,
          "id": "8f13f114-c847-42dc-9e50-c4d197a5a1af",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416291,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "export class MyModuleService {\n    public static readonly $inject: string[] = [];\n\n    constructor() {\n    }\n\n    public doSomething(): void {\n        // do something\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "95441241-37eb-48a0-a98d-91fa8102c7b0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416291,
          "id": "95441241-37eb-48a0-a98d-91fa8102c7b0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416291,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "title": [["somewhere.html", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "96a0eb4a-4ca5-4620-ac28-47364782d318": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416290,
          "id": "96a0eb4a-4ca5-4620-ac28-47364782d318",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416290,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "<div class=\"my-module-component\">\n    {{$ctrl.someContent}}\n</div>"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential TypeScript"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 98
        }
      },
      "afde75fc-f989-41d8-ac43-bad8f72fa46b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416287,
          "id": "afde75fc-f989-41d8-ac43-bad8f72fa46b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416287,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For an easier transition to Angular 2, it’s recommended to use "
              ],
              ["Component", [["c"]]],
              [", available since Angular 1.5.8"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c14589c3-4f59-4c6c-a29e-b754617639d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a",
            "6350e222-5b98-4f81-a382-ca38a02be4fa",
            "c6af4af1-13cb-4a65-842a-d713552345b6",
            "5d7fbe59-9d0c-4b45-87aa-13762184658a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106400000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c14589c3-4f59-4c6c-a29e-b754617639d1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["TypeScript with AngularJS"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 43
        }
      },
      "dcdac689-94f2-4483-b746-fb79ac44d24f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416291,
          "id": "dcdac689-94f2-4483-b746-fb79ac44d24f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416291,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["<my-module-component></my-module-component>"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "ec0505d0-8b0b-47d3-8c85-e63365ad8fdf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416291,
          "id": "ec0505d0-8b0b-47d3-8c85-e63365ad8fdf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416291,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "title": [["services/MyModuleService.ts", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f6160ece-be8c-41ae-ac94-b993da6c4e2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416289,
          "id": "f6160ece-be8c-41ae-ac94-b993da6c4e2d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416289,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "title": [["myModule.ts", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f6d35f3f-169b-4936-bdd6-4be473a06372": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106416290,
          "id": "f6d35f3f-169b-4936-bdd6-4be473a06372",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106416290,
          "parent_id": "5d7fbe59-9d0c-4b45-87aa-13762184658a",
          "parent_table": "block",
          "properties": {
            "title": [["controller/MyModuleController.ts", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
