2028 1594557893298 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
      "table": "block"
    }
  ]
}
Response:+1828
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "58d4332a-987d-4649-9cf2-263fb9602bb9",
          "e0b1dcc5-03b1-4107-ac5b-b2b412442a3b",
          "4576d2de-2418-4430-9374-9ea3987a25ad",
          "5c3ba8e5-594d-487d-8c48-23ee2a4b19ad",
          "2a326ed5-2473-4550-b234-e6260f8a479e",
          "7f29261e-9a59-4de5-b78d-ff4518bbb169",
          "279bdc07-70f1-4621-a38c-3a0d14d8f5c8",
          "22e070e3-2c09-41ae-aa2a-677c396a2f8c",
          "f9d1d6ab-47d7-41ad-a965-10423df82063",
          "6dcebe5b-b399-4813-97dc-363f1977c875",
          "35d13b1b-ac47-4914-b320-07aa0f3d64c9",
          "6f0efaba-e7f8-441c-b26e-3c43252bcc9a",
          "f11a3e67-2142-4014-8640-82c953d07e76",
          "534e4246-7ddc-4007-9c85-6167169a05df",
          "12fa6b41-320d-4046-a3ca-80bfae29201b",
          "c02ccfd4-8d64-4641-90a8-fbc4a8843509"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106740921,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106740921,
        "parent_id": "d195a7e1-ea53-4ef2-89da-936b02bdd396",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Re-export"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
25712 1594557893299 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
  "verticalColumns": false
}
Response:+25471
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "12fa6b41-320d-4046-a3ca-80bfae29201b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740921,
          "id": "12fa6b41-320d-4046-a3ca-80bfae29201b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740921,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Usage example"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "22e070e3-2c09-41ae-aa2a-677c396a2f8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740920,
          "id": "22e070e3-2c09-41ae-aa2a-677c396a2f8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740920,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//NamedOperators.ts\nexport {Add} from \"./Add\";\nexport {Mul} from \"./Mul\";"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "279bdc07-70f1-4621-a38c-3a0d14d8f5c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740920,
          "id": "279bdc07-70f1-4621-a38c-3a0d14d8f5c8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740920,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Named declarations",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " can be re-exported using shorter syntax"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2a326ed5-2473-4550-b234-e6260f8a479e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740919,
          "id": "2a326ed5-2473-4550-b234-e6260f8a479e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740919,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can bundle all operations in single library"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "35d13b1b-ac47-4914-b320-07aa0f3d64c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740920,
          "id": "35d13b1b-ac47-4914-b320-07aa0f3d64c9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740920,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Possible is re-export of "
              ],
              [
                "bundled import",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4576d2de-2418-4430-9374-9ea3987a25ad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740919,
          "id": "4576d2de-2418-4430-9374-9ea3987a25ad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740919,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//Add.ts\nimport Operator from \"./Operator\";\nexport class Add implements Operator {\n    eval(a: number, b: number): number {\n        return a + b;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "534e4246-7ddc-4007-9c85-6167169a05df": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740921,
          "id": "534e4246-7ddc-4007-9c85-6167169a05df",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740921,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//FixedCalculator.ts\nexport * from \"./Calculator\"\nimport Operator from \"./Calculator\";\nexport class Add implements Operator {\n    eval(a: number, b: number): number {\n        return 42;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "58d4332a-987d-4649-9cf2-263fb9602bb9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740918,
          "id": "58d4332a-987d-4649-9cf2-263fb9602bb9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740918,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Typescript allow to re-export declarations."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "5c3ba8e5-594d-487d-8c48-23ee2a4b19ad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740919,
          "id": "5c3ba8e5-594d-487d-8c48-23ee2a4b19ad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740919,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//Mul.ts\nimport Operator from \"./Operator\";\nexport class Mul implements Operator {\n    eval(a: number, b: number): number {\n        return a * b;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5e0bd2c5-ea12-4205-a6ff-4971655ef38c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "58d4332a-987d-4649-9cf2-263fb9602bb9",
            "e0b1dcc5-03b1-4107-ac5b-b2b412442a3b",
            "4576d2de-2418-4430-9374-9ea3987a25ad",
            "5c3ba8e5-594d-487d-8c48-23ee2a4b19ad",
            "2a326ed5-2473-4550-b234-e6260f8a479e",
            "7f29261e-9a59-4de5-b78d-ff4518bbb169",
            "279bdc07-70f1-4621-a38c-3a0d14d8f5c8",
            "22e070e3-2c09-41ae-aa2a-677c396a2f8c",
            "f9d1d6ab-47d7-41ad-a965-10423df82063",
            "6dcebe5b-b399-4813-97dc-363f1977c875",
            "35d13b1b-ac47-4914-b320-07aa0f3d64c9",
            "6f0efaba-e7f8-441c-b26e-3c43252bcc9a",
            "f11a3e67-2142-4014-8640-82c953d07e76",
            "534e4246-7ddc-4007-9c85-6167169a05df",
            "12fa6b41-320d-4046-a3ca-80bfae29201b",
            "c02ccfd4-8d64-4641-90a8-fbc4a8843509"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740921,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740921,
          "parent_id": "d195a7e1-ea53-4ef2-89da-936b02bdd396",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Re-export"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "6dcebe5b-b399-4813-97dc-363f1977c875": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740920,
          "id": "6dcebe5b-b399-4813-97dc-363f1977c875",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740920,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//Calculator.ts\nexport {Add} from \"./Add\";\nexport {Mul} from \"./Mul\";\nimport Operator from \"./Operator\";\n\nexport default Operator;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6f0efaba-e7f8-441c-b26e-3c43252bcc9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740920,
          "id": "6f0efaba-e7f8-441c-b26e-3c43252bcc9a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740920,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//RepackedCalculator.ts\nexport * from \"./Operators\";"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "7f29261e-9a59-4de5-b78d-ff4518bbb169": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740919,
          "id": "7f29261e-9a59-4de5-b78d-ff4518bbb169",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740919,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//Operators.ts\nimport {Add} from \"./Add\";\nimport {Mul} from \"./Mul\";\n\nexport {Add, Mul};"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "c02ccfd4-8d64-4641-90a8-fbc4a8843509": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740921,
          "id": "c02ccfd4-8d64-4641-90a8-fbc4a8843509",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740921,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//run.ts\nimport {Add, Mul} from \"./FixedCalculator\";\n\nconst add = new Add();\nconst mul = new Mul();\n\nconsole.log(add.eval(1, 1)); // 42\nconsole.log(mul.eval(3, 4)); // 12"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "d195a7e1-ea53-4ef2-89da-936b02bdd396": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2f013221-51f5-4b77-b6b9-bc8168ec45bb",
            "b841d111-411c-4ef8-94a4-0f90b8bbbbce",
            "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
            "5a9b8bde-e4dc-46cd-88a0-984a05aa6caa"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d195a7e1-ea53-4ef2-89da-936b02bdd396",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106880000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Modules - exporting and importing"
              ]
            ]
          },
          "type": "page",
          "version": 67
        }
      },
      "e0b1dcc5-03b1-4107-ac5b-b2b412442a3b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740919,
          "id": "e0b1dcc5-03b1-4107-ac5b-b2b412442a3b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740919,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "//Operator.ts\ninterface Operator {\n    eval(a: number, b: number): number;\n}\nexport default Operator;"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "f11a3e67-2142-4014-8640-82c953d07e76": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740921,
          "id": "f11a3e67-2142-4014-8640-82c953d07e76",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740921,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When re-exporting bundle, declarations may be overridden when declared explicitly."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "f9d1d6ab-47d7-41ad-a965-10423df82063": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106740920,
          "id": "f9d1d6ab-47d7-41ad-a965-10423df82063",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106740920,
          "parent_id": "5e0bd2c5-ea12-4205-a6ff-4971655ef38c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Default exports",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " can also be exported, but no short syntax is available. Remember, only one default export per module is possible."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
