1682 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "6aab001b-6c0f-470e-89fa-8564fcfb4ff8"
      },
      "version": -1
    }
  ]
}
Response:+1430
{
  "recordMap": {
    "block": {
      "6aab001b-6c0f-470e-89fa-8564fcfb4ff8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f4b0ec5f-bf3b-4c60-90c5-7bd08c1246d7",
            "9beeceec-f52c-4283-995e-90edfefa0797",
            "03c2138d-6b26-42a4-8741-fe6ecbecb05d",
            "afd18fea-71f2-42c4-9b2c-02e8713439e1",
            "97935c61-b2cd-4b0a-a806-976b5108dbc7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106325953,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6aab001b-6c0f-470e-89fa-8564fcfb4ff8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106325953,
          "parent_id": "f739d352-c00f-4e51-b6f2-1b425ff8f732",
          "parent_table": "block",
          "properties": {
            "title": [["Extending Interface"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
11958 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "6aab001b-6c0f-470e-89fa-8564fcfb4ff8"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+11698
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03c2138d-6b26-42a4-8741-fe6ecbecb05d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106325952,
          "id": "03c2138d-6b26-42a4-8741-fe6ecbecb05d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106325952,
          "parent_id": "6aab001b-6c0f-470e-89fa-8564fcfb4ff8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And we want to create more specific interface that has the same properties of the person, we can do it using the "
              ],
              ["extends", [["c"]]],
              [" keyword:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6aab001b-6c0f-470e-89fa-8564fcfb4ff8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f4b0ec5f-bf3b-4c60-90c5-7bd08c1246d7",
            "9beeceec-f52c-4283-995e-90edfefa0797",
            "03c2138d-6b26-42a4-8741-fe6ecbecb05d",
            "afd18fea-71f2-42c4-9b2c-02e8713439e1",
            "97935c61-b2cd-4b0a-a806-976b5108dbc7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106325953,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6aab001b-6c0f-470e-89fa-8564fcfb4ff8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106325953,
          "parent_id": "f739d352-c00f-4e51-b6f2-1b425ff8f732",
          "parent_table": "block",
          "properties": {
            "title": [["Extending Interface"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "97935c61-b2cd-4b0a-a806-976b5108dbc7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106325953,
          "id": "97935c61-b2cd-4b0a-a806-976b5108dbc7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106325953,
          "parent_id": "6aab001b-6c0f-470e-89fa-8564fcfb4ff8",
          "parent_table": "block",
          "properties": {
            "title": [
              ["In addition it is possible to extend multiple interfaces."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9beeceec-f52c-4283-995e-90edfefa0797": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106325952,
          "id": "9beeceec-f52c-4283-995e-90edfefa0797",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106325952,
          "parent_id": "6aab001b-6c0f-470e-89fa-8564fcfb4ff8",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "interface IPerson {\n    name: string;\n    age: number;\n\n    breath(): void;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential TypeScript"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 98
        }
      },
      "afd18fea-71f2-42c4-9b2c-02e8713439e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106325952,
          "id": "afd18fea-71f2-42c4-9b2c-02e8713439e1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106325952,
          "parent_id": "6aab001b-6c0f-470e-89fa-8564fcfb4ff8",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "interface IManager extends IPerson {\n    managerId: number;\n\n    managePeople(people: IPerson[]): void;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "f4b0ec5f-bf3b-4c60-90c5-7bd08c1246d7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106325949,
          "id": "f4b0ec5f-bf3b-4c60-90c5-7bd08c1246d7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106325949,
          "parent_id": "6aab001b-6c0f-470e-89fa-8564fcfb4ff8",
          "parent_table": "block",
          "properties": {
            "title": [["Suppose we have an interface:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f739d352-c00f-4e51-b6f2-1b425ff8f732": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cba31f4a-9111-4aa0-8a7d-81ed95f77d06",
            "6aab001b-6c0f-470e-89fa-8564fcfb4ff8",
            "98269ab6-be94-44cb-a7c4-72432029cb52",
            "269c13e9-d427-42ac-98f9-158efca17c3b",
            "96e16b69-f59b-4ab6-b945-ae1ed872974e",
            "6924ddcc-001f-4015-9a34-56a5e181e631",
            "1aa2af74-61d4-4789-b980-0ed2882cec4c",
            "5452c962-e5ad-4f6a-8692-29977c4e41c0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f739d352-c00f-4e51-b6f2-1b425ff8f732",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Interfaces"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 33
        }
      }
    },
    "space": {}
  }
}
