1380 1594626453533 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "74f4e830-2d10-430c-8324-fbf59e14d24d",
      "table": "block"
    }
  ]
}
Response:+1180
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "43447ddb-16d5-4f45-8c93-2d6d2708491d",
          "c14f33f3-8e64-4cef-b1dd-420faf0fad28",
          "3fc2862e-4013-4e95-a581-568e660ab143"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106749576,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "74f4e830-2d10-430c-8324-fbf59e14d24d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1594626180000,
        "parent_id": "8574a17d-6710-4853-97a3-69d38944b1c2",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Readability"
            ]
          ]
        },
        "type": "page",
        "version": 6
      }
    }
  ]
}
10979 1594626453533 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "74f4e830-2d10-430c-8324-fbf59e14d24d",
  "verticalColumns": false
}
Response:+10738
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "3fc2862e-4013-4e95-a581-568e660ab143": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106749576,
          "id": "3fc2862e-4013-4e95-a581-568e660ab143",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106749576,
          "parent_id": "74f4e830-2d10-430c-8324-fbf59e14d24d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You’ll never forget whether "
              ],
              [
                "String.prototype.slice",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " takes "
              ],
              [
                "(start, stop)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "(start, length)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " again!"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "43447ddb-16d5-4f45-8c93-2d6d2708491d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106749575,
          "id": "43447ddb-16d5-4f45-8c93-2d6d2708491d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106749575,
          "parent_id": "74f4e830-2d10-430c-8324-fbf59e14d24d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "TypeScript enables editors to provide contextual documentation:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "74f4e830-2d10-430c-8324-fbf59e14d24d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "43447ddb-16d5-4f45-8c93-2d6d2708491d",
            "c14f33f3-8e64-4cef-b1dd-420faf0fad28",
            "3fc2862e-4013-4e95-a581-568e660ab143"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106749576,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "74f4e830-2d10-430c-8324-fbf59e14d24d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594626180000,
          "parent_id": "8574a17d-6710-4853-97a3-69d38944b1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Readability"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 6
        }
      },
      "8574a17d-6710-4853-97a3-69d38944b1c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d9d7fdb2-049c-487d-b0c9-62141d598276",
            "fb7f9cf7-9d97-47e3-afb2-0ea2a5d41569",
            "74f4e830-2d10-430c-8324-fbf59e14d24d",
            "2a819e66-b93b-46f3-800f-360ec358af0e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8574a17d-6710-4853-97a3-69d38944b1c2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106880000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Why and when to use TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 50
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "c14f33f3-8e64-4cef-b1dd-420faf0fad28": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594626180000,
          "file_ids": [
            "e13c4670-1196-42a2-9f2d-e6de8f70361b"
          ],
          "format": {
            "block_aspect_ratio": 0.2547332185886403,
            "block_full_width": false,
            "block_height": 148,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 581,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e13c4670-1196-42a2-9f2d-e6de8f70361b/Untitled.png"
          },
          "id": "c14f33f3-8e64-4cef-b1dd-420faf0fad28",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594626180000,
          "parent_id": "74f4e830-2d10-430c-8324-fbf59e14d24d",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e13c4670-1196-42a2-9f2d-e6de8f70361b/Untitled.png"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
