1601 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "76b46878-4a54-4a92-9caa-6005da044f62"
      },
      "version": -1
    }
  ]
}
Response:+1349
{
  "recordMap": {
    "block": {
      "76b46878-4a54-4a92-9caa-6005da044f62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2533fcc2-2911-4e6a-ae21-2b0861320eef",
            "e7855744-e80d-41f9-b758-4a1e1a31f946",
            "e8a2760a-46af-4579-b0d4-2b8e52aaaf68"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106435386,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "76b46878-4a54-4a92-9caa-6005da044f62",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106435386,
          "parent_id": "60872471-6dce-4887-97ac-cb868a73e2cf",
          "parent_table": "block",
          "properties": {
            "title": [["Configuration for fewer programming errors"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
12070 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "76b46878-4a54-4a92-9caa-6005da044f62"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+11810
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "2533fcc2-2911-4e6a-ae21-2b0861320eef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106435385,
          "id": "2533fcc2-2911-4e6a-ae21-2b0861320eef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106435385,
          "parent_id": "76b46878-4a54-4a92-9caa-6005da044f62",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This tslint.json example contains a set of configuration to enforce more typings, catch common errors or otherwise confusing constructs that are prone to producing bugs and following more the "
              ],
              [
                "Coding Guidelines for TypeScript Contributors",
                [
                  [
                    "a",
                    "https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines"
                  ]
                ]
              ],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "60872471-6dce-4887-97ac-cb868a73e2cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "73d35f1d-b39c-463f-b849-02c6344df2b5",
            "76b46878-4a54-4a92-9caa-6005da044f62",
            "6c247a63-5d24-4b2b-ba17-0baf4a850dee",
            "533ab69b-0bf4-41d8-af40-c71f8896445a",
            "0c10eb1f-4f7f-4b8d-8ed7-23bbb4b80e76",
            "17dd52c5-1637-4789-9eb2-2d5a509f9cd3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106400000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "60872471-6dce-4887-97ac-cb868a73e2cf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106700000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["TSLint"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 26
        }
      },
      "76b46878-4a54-4a92-9caa-6005da044f62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2533fcc2-2911-4e6a-ae21-2b0861320eef",
            "e7855744-e80d-41f9-b758-4a1e1a31f946",
            "e8a2760a-46af-4579-b0d4-2b8e52aaaf68"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106435386,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "76b46878-4a54-4a92-9caa-6005da044f62",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106435386,
          "parent_id": "60872471-6dce-4887-97ac-cb868a73e2cf",
          "parent_table": "block",
          "properties": {
            "title": [["Configuration for fewer programming errors"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential TypeScript"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 98
        }
      },
      "e7855744-e80d-41f9-b758-4a1e1a31f946": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106435386,
          "id": "e7855744-e80d-41f9-b758-4a1e1a31f946",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106435386,
          "parent_id": "76b46878-4a54-4a92-9caa-6005da044f62",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To enforce this rules, include tslint in your build process and check your code before compiling it with tsc."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e8a2760a-46af-4579-b0d4-2b8e52aaaf68": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106435386,
          "id": "e8a2760a-46af-4579-b0d4-2b8e52aaaf68",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106435386,
          "parent_id": "76b46878-4a54-4a92-9caa-6005da044f62",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "{\n  \"rules\": {\n     // TypeScript Specific\n     \"member-access\": true, // Requires explicit visibility declarations for class members.\n     \"no-any\": true, // Diallows usages of any as a type declaration.\n     // Functionality\n     \"label-position\": true, // Only allows labels in sensible locations.\n     \"no-bitwise\": true, // Disallows bitwise operators.\n     \"no-eval\": true, // Disallows eval function invocations.\n     \"no-null-keyword\": true, // Disallows use of the null keyword literal.\n     \"no-unsafe-finally\": true, // Disallows control flow statements, such as return, continue, break and throws in finally blocks.\n     \"no-var-keyword\": true, // Disallows usage of the var keyword.\n     \"radix\": true, // Requires the radix parameter to be specified when calling parseInt.\n     \"triple-equals\": true, // Requires === and !== in place of == and !=.\n     \"use-isnan\": true, // Enforces use of the isNaN() function to check for NaN references instead of a comparison to the NaN constant.\n     // Style\n     \"class-name\": true, // Enforces PascalCased class and interface names. \n     \"interface-name\": [ true, \"never-prefix\" ], // Requires interface names to begin with a capital ‘I’\n     \"no-angle-bracket-type-assertion\": true, // Requires the use of as Type for type assertions instead of <Type>.\n     \"one-variable-per-declaration\": true, // Disallows multiple variable definitions in the same declaration statement.\n     \"quotemark\": [ true, \"double\", \"avoid-escape\" ], // Requires double quotes for string literals.\n     \"semicolon\": [ true, \"always\" ], // Enforces consistent semicolon usage at the end of every statement.\n     \"variable-name\": [true, \"ban-keywords\", \"check-format\", \"allow-leading-underscore\"] // Checks variable names for various errors. Disallows the use of certain TypeScript keywords (any, Number, number, String, string, Boolean, boolean, undefined) as variable or parameter. Allows only camelCased or UPPER_CASED variable names. Allows underscores at the beginning (only has an effect if “check-format” specified).\n  }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
