1663 1594557877625 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
      "table": "block"
    }
  ]
}
Response:+1463
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "a2192c53-301a-4e08-85e0-8bcc1ee8cb32",
          "d032f273-9d80-43f6-834f-8e140ef535e0",
          "329262ba-ed06-41b6-92b8-b19bba0cfb2a",
          "8696831a-a892-4e82-a7d5-7fec377e218c",
          "894a2eea-b222-49b0-9457-f13d9c5c5d97",
          "d80469d1-8de5-4425-835d-53b4f370fac8",
          "e3284d63-67af-49ad-928f-96754bc8d056",
          "a40e6261-4da1-4ddd-9986-8b5684b61307"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106390033,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106390033,
        "parent_id": "89322076-647d-40be-9dc6-fcad7f299f62",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Create TypeScript project with tsconfig.json"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
20994 1594557877626 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
  "verticalColumns": false
}
Response:+20753
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "329262ba-ed06-41b6-92b8-b19bba0cfb2a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106390033,
          "id": "329262ba-ed06-41b6-92b8-b19bba0cfb2a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106390033,
          "parent_id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "tsc --init"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a2192c53-301a-4e08-85e0-8bcc1ee8cb32",
            "d032f273-9d80-43f6-834f-8e140ef535e0",
            "329262ba-ed06-41b6-92b8-b19bba0cfb2a",
            "8696831a-a892-4e82-a7d5-7fec377e218c",
            "894a2eea-b222-49b0-9457-f13d9c5c5d97",
            "d80469d1-8de5-4425-835d-53b4f370fac8",
            "e3284d63-67af-49ad-928f-96754bc8d056",
            "a40e6261-4da1-4ddd-9986-8b5684b61307"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106390033,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106390033,
          "parent_id": "89322076-647d-40be-9dc6-fcad7f299f62",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Create TypeScript project with tsconfig.json"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "8696831a-a892-4e82-a7d5-7fec377e218c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106390033,
          "id": "8696831a-a892-4e82-a7d5-7fec377e218c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106390033,
          "parent_id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As of TypeScript v2.3.0 and higher this will create the following tsconfig.json by default:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "89322076-647d-40be-9dc6-fcad7f299f62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "639a6638-746d-4a43-968d-df9e774b9339",
            "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
            "9058b4f1-158d-4fd1-9b39-cd00f0a52335",
            "9087cfda-deee-430a-821a-6565290c48f8",
            "c1720a37-3931-4bbc-86c2-2c8d38b2f768",
            "459b8797-5d55-4c54-9255-626c00cf6436"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "89322076-647d-40be-9dc6-fcad7f299f62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "space_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "tsconfig.json"
              ]
            ]
          },
          "type": "page",
          "version": 41
        }
      },
      "894a2eea-b222-49b0-9457-f13d9c5c5d97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106390033,
          "id": "894a2eea-b222-49b0-9457-f13d9c5c5d97",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106390033,
          "parent_id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "{\n  \"compilerOptions\": {\n    /* Basic Options */                       \n    \"target\": \"es5\",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */\n    \"module\": \"commonjs\",                     /* Specify module code generation: 'commonjs', 'amd', 'system', 'umd' or 'es2015'. */\n    // \"lib\": [],                             /* Specify library files to be included in the compilation:  */\n    // \"allowJs\": true,                       /* Allow javascript files to be compiled. */\n    // \"checkJs\": true,                       /* Report errors in .js files. */\n    // \"jsx\": \"preserve\",                     /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */\n    // \"declaration\": true,                   /* Generates corresponding '.d.ts' file. */\n    // \"sourceMap\": true,                     /* Generates corresponding '.map' file. */\n    // \"outFile\": \"./\",                       /* Concatenate and emit output to single file. */\n    // \"outDir\": \"./\",                        /* Redirect output structure to the directory. */\n    // \"rootDir\": \"./\",                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */\n    // \"removeComments\": true,                /* Do not emit comments to output. */\n    // \"noEmit\": true,                        /* Do not emit outputs. */\n    // \"importHelpers\": true,                 /* Import emit helpers from 'tslib'. */\n    // \"downlevelIteration\": true,            /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. */\n    // \"isolatedModules\": true,               /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */\n                                              \n    /* Strict Type-Checking Options */        \n    \"strict\": true                            /* Enable all strict type-checking options. */\n    // \"noImplicitAny\": true,                 /* Raise error on expressions and declarations with an implied 'any' type. */\n    // \"strictNullChecks\": true,              /* Enable strict null checks. */\n    // \"noImplicitThis\": true,                /* Raise error on 'this' expressions with an implied 'any' type. */\n    // \"alwaysStrict\": true,                  /* Parse in strict mode and emit \"use strict\" for each source file. */\n                                              \n    /* Additional Checks */                   \n    // \"noUnusedLocals\": true,                /* Report errors on unused locals. */\n    // \"noUnusedParameters\": true,            /* Report errors on unused parameters. */\n    // \"noImplicitReturns\": true,             /* Report error when not all code paths in function return a value. */\n    // \"noFallthroughCasesInSwitch\": true,    /* Report errors for fallthrough cases in switch statement. */\n                                              \n    /* Module Resolution Options */           \n    // \"moduleResolution\": \"node\",            /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */\n    // \"baseUrl\": \"./\",                       /* Base directory to resolve non-absolute module names. */\n    // \"paths\": {},                           /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */\n    // \"rootDirs\": [],                        /* List of root folders whose combined content represents the structure of the project at runtime. */\n    // \"typeRoots\": [],                       /* List of folders to include type definitions from. */\n    // \"types\": [],                           /* Type declaration files to be included in compilation. */\n    // \"allowSyntheticDefaultImports\": true,  /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */\n                                              \n    /* Source Map Options */                  \n    // \"sourceRoot\": \"./\",                    /* Specify the location where debugger should locate TypeScript files instead of source locations. */\n    // \"mapRoot\": \"./\",                       /* Specify the location where debugger should locate map files instead of generated locations. */\n    // \"inlineSourceMap\": true,               /* Emit a single file with source maps instead of having a separate file. */\n    // \"inlineSources\": true,                 /* Emit the source alongside the sourcemaps within a single file; requires '--inlineSourceMap' or '--sourceMap' to be set. */\n                                              \n    /* Experimental Options */                \n    // \"experimentalDecorators\": true,        /* Enables experimental support for ES7 decorators. */\n    // \"emitDecoratorMetadata\": true,         /* Enables experimental support for emitting type metadata for decorators. */\n  }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "a2192c53-301a-4e08-85e0-8bcc1ee8cb32": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106390030,
          "id": "a2192c53-301a-4e08-85e0-8bcc1ee8cb32",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106390030,
          "parent_id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The presence of a "
              ],
              [
                "tsconfig.json",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " file indicates that the current directory is the root of a TypeScript enabled project."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a40e6261-4da1-4ddd-9986-8b5684b61307": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106390033,
          "id": "a40e6261-4da1-4ddd-9986-8b5684b61307",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106390033,
          "parent_id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "{\n    \"compilerOptions\": {\n        \"module\": \"commonjs\",\n        \"target\": \"es5\",\n        \"noImplicitAny\": false,\n        \"sourceMap\": false\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d032f273-9d80-43f6-834f-8e140ef535e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106390033,
          "id": "d032f273-9d80-43f6-834f-8e140ef535e0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106390033,
          "parent_id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Initializing a TypeScript project, or better put tsconfig.json file, can be done through the following command:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d80469d1-8de5-4425-835d-53b4f370fac8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106390033,
          "id": "d80469d1-8de5-4425-835d-53b4f370fac8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106390033,
          "parent_id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Most, if not all, options are generated automatically with only the bare necessities left uncommented."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e3284d63-67af-49ad-928f-96754bc8d056": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106390033,
          "id": "e3284d63-67af-49ad-928f-96754bc8d056",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106390033,
          "parent_id": "7dfda066-c2d3-46b6-bf8c-1c83c2f9a606",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Older versions of TypeScript, like for example v2.0.x and lower, would generate a tsconfig.json like this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
