1571 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "8d54a690-78a5-48d1-941b-74326d67649d"
      },
      "version": -1
    }
  ]
}
Response:+1319
{
  "recordMap": {
    "block": {
      "8d54a690-78a5-48d1-941b-74326d67649d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": ["259ed5bd-63e9-47a5-aca8-03a4a0c3b6cc"],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106787153,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8d54a690-78a5-48d1-941b-74326d67649d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106787153,
          "parent_id": "49c6fff9-a062-40da-8d62-3977d31372ae",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "HTML example using requireJS CDN to include an already compiled TypeScript file."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
7351 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "8d54a690-78a5-48d1-941b-74326d67649d"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+7092
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "259ed5bd-63e9-47a5-aca8-03a4a0c3b6cc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106787151,
          "id": "259ed5bd-63e9-47a5-aca8-03a4a0c3b6cc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106787151,
          "parent_id": "8d54a690-78a5-48d1-941b-74326d67649d",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "<body onload=\"__init();\">\n    ...\n    <script src=\"http://requirejs.org/docs/release/2.3.2/comments/require.js\"></script>\n    <script>\n      function __init() {\n        require([\"view/index.js\"]);\n      }\n    </script>\n</body>"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "49c6fff9-a062-40da-8d62-3977d31372ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f74dbae2-2ce8-46bb-bf9f-fa57012fb156",
            "8d54a690-78a5-48d1-941b-74326d67649d",
            "ccfd04e5-d3e0-4ff5-8138-51ddb89c2dba"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "49c6fff9-a062-40da-8d62-3977d31372ae",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106880000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Using TypeScript with Require.js"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 48
        }
      },
      "8d54a690-78a5-48d1-941b-74326d67649d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": ["259ed5bd-63e9-47a5-aca8-03a4a0c3b6cc"],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106787153,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8d54a690-78a5-48d1-941b-74326d67649d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106787153,
          "parent_id": "49c6fff9-a062-40da-8d62-3977d31372ae",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "HTML example using requireJS CDN to include an already compiled TypeScript file."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential TypeScript"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 98
        }
      }
    },
    "space": {}
  }
}
