1536 1594557866217 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
      "table": "block"
    }
  ]
}
Response:+1336
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "ffddf51e-94c0-4d9b-8bdc-b51d2c8e2a29",
          "6df5a97b-f015-436c-b8d1-02bc5c81f9b8",
          "6e545275-2ae4-43b2-b822-d22ddb4de811",
          "9fe3da20-7be0-49a1-82f5-53d1acdb783e",
          "781990ec-ebbc-456f-932c-7abfd27c3b19",
          "67034ba6-24f5-4731-b696-aeb94fd389ce"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106396969,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106396969,
        "parent_id": "19f1aebd-c780-4856-b18c-c7490fdad251",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Example of Mixins"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
13995 1594557866218 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
  "verticalColumns": false
}
Response:+13754
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "19f1aebd-c780-4856-b18c-c7490fdad251": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
            "91335ad5-ce2b-43d9-843c-0f443de28f9a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "19f1aebd-c780-4856-b18c-c7490fdad251",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Mixins"
              ]
            ]
          },
          "type": "page",
          "version": 22
        }
      },
      "67034ba6-24f5-4731-b696-aeb94fd389ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106396969,
          "id": "67034ba6-24f5-4731-b696-aeb94fd389ce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106396969,
          "parent_id": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "function applyMixins(derivedCtor: any, baseCtors: any[]) {\n    baseCtors.forEach(baseCtor =\u003e {\n        Object.getOwnPropertyNames(baseCtor.prototype).forEach(name =\u003e {\n             if (name !== 'constructor') {\n                derivedCtor.prototype[name] = baseCtor.prototype[name];\n            }\n        });\n    });\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6df5a97b-f015-436c-b8d1-02bc5c81f9b8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106396968,
          "id": "6df5a97b-f015-436c-b8d1-02bc5c81f9b8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106396968,
          "parent_id": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class Flies {\n    fly() {\n        alert('Is it a bird? Is it a plane?');\n    }\n}\n\nclass Climbs {\n    climb() {\n        alert('My spider-sense is tingling.');\n    }\n}\n\nclass Bulletproof {\n    deflect() {\n        alert('My wings are a shield of steel.');\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6e545275-2ae4-43b2-b822-d22ddb4de811": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106396969,
          "id": "6e545275-2ae4-43b2-b822-d22ddb4de811",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106396969,
          "parent_id": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can then apply these behaviours to a composition class:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "781990ec-ebbc-456f-932c-7abfd27c3b19": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106396969,
          "id": "781990ec-ebbc-456f-932c-7abfd27c3b19",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106396969,
          "parent_id": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "applyMixins",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " function is needed to do the work of composition."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "91335ad5-ce2b-43d9-843c-0f443de28f9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ffddf51e-94c0-4d9b-8bdc-b51d2c8e2a29",
            "6df5a97b-f015-436c-b8d1-02bc5c81f9b8",
            "6e545275-2ae4-43b2-b822-d22ddb4de811",
            "9fe3da20-7be0-49a1-82f5-53d1acdb783e",
            "781990ec-ebbc-456f-932c-7abfd27c3b19",
            "67034ba6-24f5-4731-b696-aeb94fd389ce"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106396969,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106396969,
          "parent_id": "19f1aebd-c780-4856-b18c-c7490fdad251",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Example of Mixins"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "9fe3da20-7be0-49a1-82f5-53d1acdb783e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106396969,
          "id": "9fe3da20-7be0-49a1-82f5-53d1acdb783e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106396969,
          "parent_id": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class BeetleGuy implements Climbs, Bulletproof {\n        climb: () =\u003e void;\n        deflect: () =\u003e void;\n}\napplyMixins (BeetleGuy, [Climbs, Bulletproof]);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ffddf51e-94c0-4d9b-8bdc-b51d2c8e2a29": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106396963,
          "id": "ffddf51e-94c0-4d9b-8bdc-b51d2c8e2a29",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106396963,
          "parent_id": "91335ad5-ce2b-43d9-843c-0f443de28f9a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To create mixins, simply declare lightweight classes that can be used as “behaviours”."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
