1440 1594557883884 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "91411801-9a86-478f-b1ef-d4ce861d95d6",
      "table": "block"
    }
  ]
}
Response:+1240
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "c18cc53c-d832-4a36-9170-6762540bde50",
          "888f48f0-cf3a-47e7-bae3-e670e8360682",
          "10bb5735-24ff-468a-837d-3565cb2a630f",
          "38f3f6dc-2694-4e5d-b4ae-d42a38171630"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106734235,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "91411801-9a86-478f-b1ef-d4ce861d95d6",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106734235,
        "parent_id": "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Declare an any global"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
11650 1594557883884 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "91411801-9a86-478f-b1ef-d4ce861d95d6",
  "verticalColumns": false
}
Response:+11409
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "10bb5735-24ff-468a-837d-3565cb2a630f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106734235,
          "id": "10bb5735-24ff-468a-837d-3565cb2a630f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106734235,
          "parent_id": "91411801-9a86-478f-b1ef-d4ce861d95d6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "declare var $: any;"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "38f3f6dc-2694-4e5d-b4ae-d42a38171630": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106734235,
          "id": "38f3f6dc-2694-4e5d-b4ae-d42a38171630",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106734235,
          "parent_id": "91411801-9a86-478f-b1ef-d4ce861d95d6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now any use of $ will be typed "
              ],
              [
                "any",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "888f48f0-cf3a-47e7-bae3-e670e8360682": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106734234,
          "id": "888f48f0-cf3a-47e7-bae3-e670e8360682",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106734234,
          "parent_id": "91411801-9a86-478f-b1ef-d4ce861d95d6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If jQuery didn’t have type declarations ("
              ],
              [
                "it does",
                [
                  [
                    "a",
                    "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/jquery"
                  ]
                ]
              ],
              [
                "), you could put"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "91411801-9a86-478f-b1ef-d4ce861d95d6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c18cc53c-d832-4a36-9170-6762540bde50",
            "888f48f0-cf3a-47e7-bae3-e670e8360682",
            "10bb5735-24ff-468a-837d-3565cb2a630f",
            "38f3f6dc-2694-4e5d-b4ae-d42a38171630"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106734235,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "91411801-9a86-478f-b1ef-d4ce861d95d6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106734235,
          "parent_id": "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Declare an any global"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "b96e73eb-668d-4778-a51e-a512e6ac3c1b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "26fe77b6-e4ef-42e2-9615-c6fad1d7e53d",
            "5ad9336e-1af7-4a3c-9e94-c1c766671865",
            "91411801-9a86-478f-b1ef-d4ce861d95d6",
            "ea9dc80a-4644-4165-8f0a-951129c704c5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106880000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "How to use a JavaScript library without a type definition file"
              ]
            ]
          },
          "type": "page",
          "version": 96
        }
      },
      "c18cc53c-d832-4a36-9170-6762540bde50": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106734230,
          "id": "c18cc53c-d832-4a36-9170-6762540bde50",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106734230,
          "parent_id": "91411801-9a86-478f-b1ef-d4ce861d95d6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It is sometimes easiest to just declare a global of type "
              ],
              [
                "any",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", especially in simple projects."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
