2037 1594557897865 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
      "table": "block"
    }
  ]
}
Response:+1837
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "39f09870-af06-4204-b4e6-39babcfaec3a",
          "72724be6-81e7-457f-a787-6cf3e187a516",
          "b00a5cc1-921b-4458-bd73-14f9e8fecc3a",
          "ecc67e63-1070-4411-850d-b71394b4aaa1",
          "e7f38163-34db-4e85-8413-a35a980955e5",
          "e151bfac-765d-458c-91a2-63d99f75a53f",
          "650c1892-1d82-4eb3-bd9d-64ea7c1cce9c",
          "52f9467e-58d0-42dc-a7f1-69e5598e0711",
          "ef595306-5bc8-4e6e-8150-35daa5290fac",
          "778e24dd-2cac-4258-8edd-a7ceda44584d",
          "f352451f-6449-407b-80cc-7ffe3d1f44a3",
          "8e740a42-cf69-42b8-9e61-e5a981c3f303",
          "90f057c2-68b7-472b-80a1-5d6541e081dc",
          "f5429fdb-f624-48da-a27e-a078bf37944c",
          "237e83d8-63d4-4eae-8058-670b8b198c29",
          "b2dc8bc5-28c9-41d2-831d-db74ea9aed61"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106328906,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106328906,
        "parent_id": "f739d352-c00f-4e51-b6f2-1b425ff8f732",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Generic Interfaces"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
27632 1594557897866 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
  "verticalColumns": false
}
Response:+27391
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "237e83d8-63d4-4eae-8058-670b8b198c29": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328906,
          "id": "237e83d8-63d4-4eae-8058-670b8b198c29",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328906,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Our "
              ],
              [
                "State",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class is typed as "
              ],
              [
                "IStatus\u003cCode\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". In this way, we are able to pass more complex type to our emit method."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "39f09870-af06-4204-b4e6-39babcfaec3a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328901,
          "id": "39f09870-af06-4204-b4e6-39babcfaec3a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328901,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Like classes, interfaces can receive polymorphic parameters (aka Generics) too."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "52f9467e-58d0-42dc-a7f1-69e5598e0711": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328904,
          "id": "52f9467e-58d0-42dc-a7f1-69e5598e0711",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328904,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Let’s create some instances of our "
              ],
              [
                "State",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " class."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "650c1892-1d82-4eb3-bd9d-64ea7c1cce9c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328904,
          "id": "650c1892-1d82-4eb3-bd9d-64ea7c1cce9c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328904,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class State\u003cT\u003e implements IEvents\u003cT\u003e {\n    \n    list: T[];\n    \n    constructor() {\n        this.list = [];\n    }\n    \n    emit(event: T): void {\n        this.list.push(event);\n    }\n    \n    getAll(): T[] {\n        return this.list;\n    }\n    \n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "72724be6-81e7-457f-a787-6cf3e187a516": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328903,
          "id": "72724be6-81e7-457f-a787-6cf3e187a516",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328903,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Declaring Generic Parameters on Interfaces"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "778e24dd-2cac-4258-8edd-a7ceda44584d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328905,
          "id": "778e24dd-2cac-4258-8edd-a7ceda44584d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328905,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "const s = new State\u003cIStatus\u003cnumber\u003e\u003e();\n\n// The 'code' property is expected to be a number, so:\ns.emit({ code: 200 }); // works\ns.emit({ code: '500' }); // type error \n\ns.getAll().forEach(event =\u003e console.log(event.code));"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "8e740a42-cf69-42b8-9e61-e5a981c3f303": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328905,
          "id": "8e740a42-cf69-42b8-9e61-e5a981c3f303",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328905,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "—``` const s2 = new State\u003cIStatus"
              ],
              [
                "\u003e();",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "90f057c2-68b7-472b-80a1-5d6541e081dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328905,
          "id": "90f057c2-68b7-472b-80a1-5d6541e081dc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328905,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "//We are able to emit code as the type Code s2.emit({ code: { message: ‘OK’, status: 200 } });"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "96e16b69-f59b-4ab6-b945-ae1ed872974e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "39f09870-af06-4204-b4e6-39babcfaec3a",
            "72724be6-81e7-457f-a787-6cf3e187a516",
            "b00a5cc1-921b-4458-bd73-14f9e8fecc3a",
            "ecc67e63-1070-4411-850d-b71394b4aaa1",
            "e7f38163-34db-4e85-8413-a35a980955e5",
            "e151bfac-765d-458c-91a2-63d99f75a53f",
            "650c1892-1d82-4eb3-bd9d-64ea7c1cce9c",
            "52f9467e-58d0-42dc-a7f1-69e5598e0711",
            "ef595306-5bc8-4e6e-8150-35daa5290fac",
            "778e24dd-2cac-4258-8edd-a7ceda44584d",
            "f352451f-6449-407b-80cc-7ffe3d1f44a3",
            "8e740a42-cf69-42b8-9e61-e5a981c3f303",
            "90f057c2-68b7-472b-80a1-5d6541e081dc",
            "f5429fdb-f624-48da-a27e-a078bf37944c",
            "237e83d8-63d4-4eae-8058-670b8b198c29",
            "b2dc8bc5-28c9-41d2-831d-db74ea9aed61"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328906,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328906,
          "parent_id": "f739d352-c00f-4e51-b6f2-1b425ff8f732",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Generic Interfaces"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "b00a5cc1-921b-4458-bd73-14f9e8fecc3a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328904,
          "id": "b00a5cc1-921b-4458-bd73-14f9e8fecc3a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328904,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "interface IStatus\u003cU\u003e {\n    code: U;\n}\n\ninterface IEvents\u003cT\u003e {\n    list: T[];\n    emit(event: T): void;\n    getAll(): T[];\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "b2dc8bc5-28c9-41d2-831d-db74ea9aed61": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328906,
          "id": "b2dc8bc5-28c9-41d2-831d-db74ea9aed61",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328906,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As you can see, generic interfaces can be a very useful tool for statically typed code."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e151bfac-765d-458c-91a2-63d99f75a53f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328904,
          "id": "e151bfac-765d-458c-91a2-63d99f75a53f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328904,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We will create a simple class in order to implements the interface "
              ],
              [
                "IEvents",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e7f38163-34db-4e85-8413-a35a980955e5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328904,
          "id": "e7f38163-34db-4e85-8413-a35a980955e5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328904,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Implementing Generic Interfaces"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "ecc67e63-1070-4411-850d-b71394b4aaa1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328904,
          "id": "ecc67e63-1070-4411-850d-b71394b4aaa1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328904,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here, you can see that our two interfaces take some generic parameters, "
              ],
              [
                "T",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "U",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ef595306-5bc8-4e6e-8150-35daa5290fac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328905,
          "id": "ef595306-5bc8-4e6e-8150-35daa5290fac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328905,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In our example, the "
              ],
              [
                "State",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class will handle a generic status by using "
              ],
              [
                "IStatus\u003cT\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". In this way, the interface "
              ],
              [
                "IEvent\u003cT\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will also handle a "
              ],
              [
                "IStatus\u003cT\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f352451f-6449-407b-80cc-7ffe3d1f44a3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328905,
          "id": "f352451f-6449-407b-80cc-7ffe3d1f44a3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328905,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here our "
              ],
              [
                "State",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class is typed as "
              ],
              [
                "ISatus\u003cnumber\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f5429fdb-f624-48da-a27e-a078bf37944c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106328906,
          "id": "f5429fdb-f624-48da-a27e-a078bf37944c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106328906,
          "parent_id": "96e16b69-f59b-4ab6-b945-ae1ed872974e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "s2.getAll().map(event =\u003e event.code).forEach(event =\u003e { console.log(event.message); console.log(event.status); }); ```"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f739d352-c00f-4e51-b6f2-1b425ff8f732": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cba31f4a-9111-4aa0-8a7d-81ed95f77d06",
            "6aab001b-6c0f-470e-89fa-8564fcfb4ff8",
            "98269ab6-be94-44cb-a7c4-72432029cb52",
            "269c13e9-d427-42ac-98f9-158efca17c3b",
            "96e16b69-f59b-4ab6-b945-ae1ed872974e",
            "6924ddcc-001f-4015-9a34-56a5e181e631",
            "1aa2af74-61d4-4789-b980-0ed2882cec4c",
            "5452c962-e5ad-4f6a-8692-29977c4e41c0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f739d352-c00f-4e51-b6f2-1b425ff8f732",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Interfaces"
              ]
            ]
          },
          "type": "page",
          "version": 33
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
