1376 1594557865273 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9deec2c1-b249-4232-ada3-1e86754627b2",
      "table": "block"
    }
  ]
}
Response:+1176
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "514dce21-eb37-439a-96a6-52895a369fd7",
          "8942a71c-a273-43a5-b8a5-61bacb2dd7f5",
          "4b970354-e146-420d-82de-d3c73d259216"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106368080,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9deec2c1-b249-4232-ada3-1e86754627b2",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106368080,
        "parent_id": "0881cd7b-5020-4541-9dea-bcc394fdf53d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "MSBuild"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
12229 1594557865273 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9deec2c1-b249-4232-ada3-1e86754627b2",
  "verticalColumns": false
}
Response:+11988
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0881cd7b-5020-4541-9dea-bcc394fdf53d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c63c884f-6ac3-4b4a-bf5a-9f707bda9e1d",
            "4a85f51a-fde7-4df4-bfac-715f703d9dbe",
            "2de22ff4-1003-490a-a187-a8e064ce56fe",
            "dd3c146c-f09a-4b18-8645-a1b740096745",
            "09e877f0-0149-4990-872e-e2b80252c325",
            "9deec2c1-b249-4232-ada3-1e86754627b2",
            "a1b2a996-e8de-445a-9711-504d038f3c92",
            "674f77b6-e99f-4141-a198-34815df38083"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0881cd7b-5020-4541-9dea-bcc394fdf53d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Integration with build tools"
              ]
            ]
          },
          "type": "page",
          "version": 61
        }
      },
      "4b970354-e146-420d-82de-d3c73d259216": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106368080,
          "id": "4b970354-e146-420d-82de-d3c73d259216",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106368080,
          "parent_id": "9deec2c1-b249-4232-ada3-1e86754627b2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "More details about defining MSBuild compiler options: "
              ],
              [
                "Setting Compiler Options in MSBuild projects",
                [
                  [
                    "a",
                    "http://www.typescriptlang.org/docs/handbook/compiler-options-in-msbuild.html"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "514dce21-eb37-439a-96a6-52895a369fd7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106368075,
          "id": "514dce21-eb37-439a-96a6-52895a369fd7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106368075,
          "parent_id": "9deec2c1-b249-4232-ada3-1e86754627b2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Update project file to include locally installed "
              ],
              [
                "Microsoft.TypeScript.Default.props",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (at the top) and "
              ],
              [
                "Microsoft.TypeScript.targets",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (at the bottom) files:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8942a71c-a273-43a5-b8a5-61bacb2dd7f5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106368078,
          "id": "8942a71c-a273-43a5-b8a5-61bacb2dd7f5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106368078,
          "parent_id": "9deec2c1-b249-4232-ada3-1e86754627b2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003c?xml version=\"1.0\" encoding=\"utf-8\"?\u003e\u003cProject ToolsVersion=\"4.0\" DefaultTargets=\"Build\" xmlns=\"http://schemas.microsoft.com/developer/msbuild/2003\"\u003e\u003c!-- Include default props at the bottom --\u003e\u003cImportProject=\"$(MSBuildExtensionsPath32)\\Microsoft\\VisualStudio\\v$(VisualStudioVersion)\\TypeScript\\Microsoft.TypeScript.Default.props\"Condition=\"Exists('$(MSBuildExtensionsPath32)\\Microsoft\\VisualStudio\\v$(VisualStudioVersion)\\TypeScript\\Microsoft.TypeScript.Default.props')\" /\u003e\u003c!-- TypeScript configurations go here --\u003e\u003cPropertyGroup Condition=\"'$(Configuration)' == 'Debug'\"\u003e\u003cTypeScriptRemoveComments\u003efalse\u003c/TypeScriptRemoveComments\u003e\u003cTypeScriptSourceMap\u003etrue\u003c/TypeScriptSourceMap\u003e\u003c/PropertyGroup\u003e\u003cPropertyGroup Condition=\"'$(Configuration)' == 'Release'\"\u003e\u003cTypeScriptRemoveComments\u003etrue\u003c/TypeScriptRemoveComments\u003e\u003cTypeScriptSourceMap\u003efalse\u003c/TypeScriptSourceMap\u003e\u003c/PropertyGroup\u003e\u003c!-- Include default targets at the bottom --\u003e\u003cImportProject=\"$(MSBuildExtensionsPath32)\\Microsoft\\VisualStudio\\v$(VisualStudioVersion)\\TypeScript\\Microsoft.TypeScript.targets\"Condition=\"Exists('$(MSBuildExtensionsPath32)\\Microsoft\\VisualStudio\\v$(VisualStudioVersion)\\TypeScript\\Microsoft.TypeScript.targets')\" /\u003e\u003c/Project\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "9deec2c1-b249-4232-ada3-1e86754627b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "514dce21-eb37-439a-96a6-52895a369fd7",
            "8942a71c-a273-43a5-b8a5-61bacb2dd7f5",
            "4b970354-e146-420d-82de-d3c73d259216"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106368080,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9deec2c1-b249-4232-ada3-1e86754627b2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106368080,
          "parent_id": "0881cd7b-5020-4541-9dea-bcc394fdf53d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "MSBuild"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
