1954 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "af8c2893-2289-467a-af8e-ea7dc3cba627"
      },
      "version": -1
    }
  ]
}
Response:+1702
{
  "recordMap": {
    "block": {
      "af8c2893-2289-467a-af8e-ea7dc3cba627": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cc5efaaa-f8d3-4cd9-b53f-e3dbee35a181",
            "e98be267-42a3-42c3-988c-e5e3386aa0c3",
            "3d6ebc8d-c745-4011-8b62-af68400e613c",
            "043ff976-4d29-4a8d-b967-94ff92453d96",
            "ffa10af1-c661-4c30-807f-8431aa57b21a",
            "3e9e3135-ddb5-4347-b0b3-7cfb8dc7cd9a",
            "4ace387d-53d9-4d59-be42-3a34b5e0df17",
            "30f63d47-9503-4866-8317-fb52611f64d8",
            "c16e7843-784c-451f-a3a8-a7bc14d1342f",
            "002291df-7b39-44c5-88d5-31f7c86657d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311296,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311296,
          "parent_id": "c2126622-f67f-40a4-9ccc-586b8c192c71",
          "parent_table": "block",
          "properties": {
            "title": [["Optional and Default Parameters"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
17911 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "af8c2893-2289-467a-af8e-ea7dc3cba627"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+17651
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "002291df-7b39-44c5-88d5-31f7c86657d4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311296,
          "id": "002291df-7b39-44c5-88d5-31f7c86657d4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311296,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "function buildName(firstName: string, lastName = \"Smith\") {\n    // ...\n}\nbuildName('foo', 'bar');      // firstName == 'foo', lastName == 'bar'\nbuildName('foo');             // firstName == 'foo', lastName == 'Smith'\nbuildName('foo', undefined);  // firstName == 'foo', lastName == 'Smith'"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "043ff976-4d29-4a8d-b967-94ff92453d96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311295,
          "id": "043ff976-4d29-4a8d-b967-94ff92453d96",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311295,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "function buildName(firstName: string, lastName?: string) {\n    // ...\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "30f63d47-9503-4866-8317-fb52611f64d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311295,
          "id": "30f63d47-9503-4866-8317-fb52611f64d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311295,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "title": [
              ["If the user passes "],
              ["undefined", [["c"]]],
              [
                " or doesn’t specify an argument, the default value will be assigned. These are called "
              ],
              ["default-initialized", [["i"]]],
              [" parameters."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "3d6ebc8d-c745-4011-8b62-af68400e613c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311294,
          "id": "3d6ebc8d-c745-4011-8b62-af68400e613c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311294,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For example, the "],
              ["lastName", [["c"]]],
              [" parameter of this function is optional:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "3e9e3135-ddb5-4347-b0b3-7cfb8dc7cd9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311295,
          "id": "3e9e3135-ddb5-4347-b0b3-7cfb8dc7cd9a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311295,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "function buildName(firstName?: string, lastName: string) // Invalid"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "4ace387d-53d9-4d59-be42-3a34b5e0df17": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311295,
          "id": "4ace387d-53d9-4d59-be42-3a34b5e0df17",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311295,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "title": [["Default Parameters", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential TypeScript"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 98
        }
      },
      "af8c2893-2289-467a-af8e-ea7dc3cba627": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cc5efaaa-f8d3-4cd9-b53f-e3dbee35a181",
            "e98be267-42a3-42c3-988c-e5e3386aa0c3",
            "3d6ebc8d-c745-4011-8b62-af68400e613c",
            "043ff976-4d29-4a8d-b967-94ff92453d96",
            "ffa10af1-c661-4c30-807f-8431aa57b21a",
            "3e9e3135-ddb5-4347-b0b3-7cfb8dc7cd9a",
            "4ace387d-53d9-4d59-be42-3a34b5e0df17",
            "30f63d47-9503-4866-8317-fb52611f64d8",
            "c16e7843-784c-451f-a3a8-a7bc14d1342f",
            "002291df-7b39-44c5-88d5-31f7c86657d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311296,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311296,
          "parent_id": "c2126622-f67f-40a4-9ccc-586b8c192c71",
          "parent_table": "block",
          "properties": {
            "title": [["Optional and Default Parameters"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "c16e7843-784c-451f-a3a8-a7bc14d1342f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311295,
          "id": "c16e7843-784c-451f-a3a8-a7bc14d1342f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311295,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For example, “Smith” is the default value for the "],
              ["lastName", [["c"]]],
              [" parameter."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "c2126622-f67f-40a4-9ccc-586b8c192c71": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "df69f609-3943-4bfe-a1d3-8fca68da8317",
            "af8c2893-2289-467a-af8e-ea7dc3cba627",
            "c41cc26e-9018-4f7d-b593-72afcbe42e40",
            "19f58963-1520-43df-8228-5ddf1c4d7d58",
            "dae9c653-2ca7-4293-967b-5559797c7ddf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c2126622-f67f-40a4-9ccc-586b8c192c71",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Functions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 30
        }
      },
      "cc5efaaa-f8d3-4cd9-b53f-e3dbee35a181": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311294,
          "id": "cc5efaaa-f8d3-4cd9-b53f-e3dbee35a181",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311294,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "title": [["Optional Parameters", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e98be267-42a3-42c3-988c-e5e3386aa0c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311294,
          "id": "e98be267-42a3-42c3-988c-e5e3386aa0c3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311294,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In TypeScript, every parameter is assumed to be required by the function. You can add a "
              ],
              ["?", [["b"]]],
              [" at the end of a parameter name to set it as optional."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "ffa10af1-c661-4c30-807f-8431aa57b21a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106311295,
          "id": "ffa10af1-c661-4c30-807f-8431aa57b21a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106311295,
          "parent_id": "af8c2893-2289-467a-af8e-ea7dc3cba627",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Optional parameters must come after all non-optional parameters:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
