1688 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a"
      },
      "version": -1
    }
  ]
}
Response:+1436
{
  "recordMap": {
    "block": {
      "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "41d7d63a-82e7-4e5b-9d35-a52022d0deea",
            "90ea616b-b516-4c84-a967-0122c1cec4a6",
            "ed3b9e37-d249-43f9-b31d-e59b16661729",
            "6ba05be6-dd9a-44c6-a50b-8d19ad0f83fa",
            "fa3f3ae6-8560-43ee-8899-dec2ae492b41"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106412858,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106412858,
          "parent_id": "c14589c3-4f59-4c6c-a29e-b754617639d1",
          "parent_table": "block",
          "properties": {
            "title": [["TypeScript with AngularJS"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
12033 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+11773
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "41d7d63a-82e7-4e5b-9d35-a52022d0deea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106412854,
          "id": "41d7d63a-82e7-4e5b-9d35-a52022d0deea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106412854,
          "parent_id": "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a",
          "parent_table": "block",
          "properties": {
            "title": [["Parameters"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 5
        }
      },
      "6ba05be6-dd9a-44c6-a50b-8d19ad0f83fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106412857,
          "id": "6ba05be6-dd9a-44c6-a50b-8d19ad0f83fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106412857,
          "parent_id": "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "While doing the directive in TypeScript, keep in mind, that power of this language of custom type and interfaces that you can create. This is extremely helpfull when developing huge applications. Code completion supported by many IDE will show you the possible value by corresponding type you are working with, so there is far more less that should be kept in mind (comparing to VanillaJS)."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "90ea616b-b516-4c84-a967-0122c1cec4a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106412857,
          "id": "90ea616b-b516-4c84-a967-0122c1cec4a6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106412857,
          "parent_id": "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Name | Description |\n—— | —— |"],
              ["controllerAs", [["c"]]],
              [
                " | is an alias name, to which variables or functions can be assigned to. @see: https://docs.angularjs.org/guide/directive |"
              ],
              ["$inject", [["c"]]],
              [
                " | Dependency Injection list, it is resolved by angular and passing as an argument to constuctor functions. |"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential TypeScript"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 98
        }
      },
      "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "41d7d63a-82e7-4e5b-9d35-a52022d0deea",
            "90ea616b-b516-4c84-a967-0122c1cec4a6",
            "ed3b9e37-d249-43f9-b31d-e59b16661729",
            "6ba05be6-dd9a-44c6-a50b-8d19ad0f83fa",
            "fa3f3ae6-8560-43ee-8899-dec2ae492b41"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106412858,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106412858,
          "parent_id": "c14589c3-4f59-4c6c-a29e-b754617639d1",
          "parent_table": "block",
          "properties": {
            "title": [["TypeScript with AngularJS"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "c14589c3-4f59-4c6c-a29e-b754617639d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a",
            "6350e222-5b98-4f81-a382-ca38a02be4fa",
            "c6af4af1-13cb-4a65-842a-d713552345b6",
            "5d7fbe59-9d0c-4b45-87aa-13762184658a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106400000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c14589c3-4f59-4c6c-a29e-b754617639d1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["TypeScript with AngularJS"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 43
        }
      },
      "ed3b9e37-d249-43f9-b31d-e59b16661729": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106412857,
          "id": "ed3b9e37-d249-43f9-b31d-e59b16661729",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106412857,
          "parent_id": "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a",
          "parent_table": "block",
          "properties": {
            "title": [["Remarks"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "fa3f3ae6-8560-43ee-8899-dec2ae492b41": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106412858,
          "id": "fa3f3ae6-8560-43ee-8899-dec2ae492b41",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106412858,
          "parent_id": "bb59e2b8-8f3e-4b9c-b7c6-2718f082a49a",
          "parent_table": "block",
          "properties": {
            "title": [["“Code Against Interfaces, Not Implementations”"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
