1825 1594557866516 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
      "table": "block"
    }
  ]
}
Response:+1625
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "ba233707-a7e7-4906-a5a7-1e0bbbc7d646",
          "4b5d3936-26d0-4ee1-ab4e-5d25dd03214c",
          "1357dc56-c53f-4b8c-aa5b-1fcaeabeb121",
          "1d32d01a-ed37-43d6-bf27-0902bd9ef535",
          "fd230cbe-57c3-4d12-b5d6-183dbb9e3652",
          "31666632-a6ae-4dba-a747-600b2139655e",
          "07f98fc4-458d-44c8-b5de-611ecb82c24b",
          "645aa087-a776-4544-9a92-479273e940ea",
          "b0fa624e-7c87-42cc-b6c4-f419f2973b2a",
          "3018952f-b2cb-4fb4-89aa-8dad3c0201c1",
          "52416700-98ad-437e-8950-b9d54bf4c2e6",
          "b5f3e0d8-14b6-4634-8b34-5cfc790f1dea"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106395901,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106395901,
        "parent_id": "19f1aebd-c780-4856-b18c-c7490fdad251",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Mixins"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
20501 1594557866517 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
  "verticalColumns": false
}
Response:+20260
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "07f98fc4-458d-44c8-b5de-611ecb82c24b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395900,
          "id": "07f98fc4-458d-44c8-b5de-611ecb82c24b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395900,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameter | Description |\n—— | —— |\nderivedCtor | The class that you want to use as the composition class |\nbaseCtors | An array of classes to be added to the composition class |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1357dc56-c53f-4b8c-aa5b-1fcaeabeb121": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395898,
          "id": "1357dc56-c53f-4b8c-aa5b-1fcaeabeb121",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395898,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "19f1aebd-c780-4856-b18c-c7490fdad251": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
            "91335ad5-ce2b-43d9-843c-0f443de28f9a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "19f1aebd-c780-4856-b18c-c7490fdad251",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Mixins"
              ]
            ]
          },
          "type": "page",
          "version": 22
        }
      },
      "1d32d01a-ed37-43d6-bf27-0902bd9ef535": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395900,
          "id": "1d32d01a-ed37-43d6-bf27-0902bd9ef535",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395900,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "class BeetleGuy implements Climbs, Bulletproof { }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "3018952f-b2cb-4fb4-89aa-8dad3c0201c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395901,
          "id": "3018952f-b2cb-4fb4-89aa-8dad3c0201c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395901,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You use the "
              ],
              [
                "implements",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " keyword, not the "
              ],
              [
                "extends",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " keyword when you write your composition class"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "31666632-a6ae-4dba-a747-600b2139655e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395900,
          "id": "31666632-a6ae-4dba-a747-600b2139655e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395900,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "4b5d3936-26d0-4ee1-ab4e-5d25dd03214c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395898,
          "id": "4b5d3936-26d0-4ee1-ab4e-5d25dd03214c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395898,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "[{“Name”:“1.1.0.1”,“GroupName”:null},{“Name”:“1.3”,“GroupName”:null},{“Name”:“1.4”,“GroupName”:null},{“Name”:“1.5.4”,“GroupName”:null},{“Name”:“1.5”,“GroupName”:null},{“Name”:“1.6”,“GroupName”:null},{“Name”:“1.7”,“GroupName”:null},{“Name”:“1.7.5”,“GroupName”:null},{“Name”:“1.8.2”,“GroupName”:null},{“Name”:“1.8.5”,“GroupName”:null},{“Name”:“1.8.9”,“GroupName”:null},{“Name”:“1.8.10”,“GroupName”:null},{“Name”:“2.0 Beta”,“GroupName”:null}]"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "52416700-98ad-437e-8950-b9d54bf4c2e6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395901,
          "id": "52416700-98ad-437e-8950-b9d54bf4c2e6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395901,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You need to have a matching signature to keep the compiler quiet (but it doesn’t need any real implementation – it will get that from the mixin)."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "645aa087-a776-4544-9a92-479273e940ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395900,
          "id": "645aa087-a776-4544-9a92-479273e940ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395900,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "b0fa624e-7c87-42cc-b6c4-f419f2973b2a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395900,
          "id": "b0fa624e-7c87-42cc-b6c4-f419f2973b2a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395900,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are three rules to bear in mind with mixins:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "b5f3e0d8-14b6-4634-8b34-5cfc790f1dea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395901,
          "id": "b5f3e0d8-14b6-4634-8b34-5cfc790f1dea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395901,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You need to call "
              ],
              [
                "applyMixins",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with the correct arguments."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "ba233707-a7e7-4906-a5a7-1e0bbbc7d646": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395882,
          "id": "ba233707-a7e7-4906-a5a7-1e0bbbc7d646",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395882,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Versions"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "d45d5e40-2585-4781-ba4f-8e5c73d9f36d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba233707-a7e7-4906-a5a7-1e0bbbc7d646",
            "4b5d3936-26d0-4ee1-ab4e-5d25dd03214c",
            "1357dc56-c53f-4b8c-aa5b-1fcaeabeb121",
            "1d32d01a-ed37-43d6-bf27-0902bd9ef535",
            "fd230cbe-57c3-4d12-b5d6-183dbb9e3652",
            "31666632-a6ae-4dba-a747-600b2139655e",
            "07f98fc4-458d-44c8-b5de-611ecb82c24b",
            "645aa087-a776-4544-9a92-479273e940ea",
            "b0fa624e-7c87-42cc-b6c4-f419f2973b2a",
            "3018952f-b2cb-4fb4-89aa-8dad3c0201c1",
            "52416700-98ad-437e-8950-b9d54bf4c2e6",
            "b5f3e0d8-14b6-4634-8b34-5cfc790f1dea"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395901,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395901,
          "parent_id": "19f1aebd-c780-4856-b18c-c7490fdad251",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Mixins"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "fd230cbe-57c3-4d12-b5d6-183dbb9e3652": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106395900,
          "id": "fd230cbe-57c3-4d12-b5d6-183dbb9e3652",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106395900,
          "parent_id": "d45d5e40-2585-4781-ba4f-8e5c73d9f36d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "applyMixins (BeetleGuy, [Climbs, Bulletproof]);"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
