1732 1594557885785 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
      "table": "block"
    }
  ]
}
Response:+1532
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "03cd5431-770b-4422-913f-250993638ce4",
          "291e5df6-64b2-42fc-b7af-5add84ca255f",
          "47db532d-4356-464b-b833-5deb5e8af40d",
          "728adc1f-9782-41fe-ac1b-e8f02199c03c",
          "89f7d24a-01cf-45cd-843c-61e6d05bba14",
          "e1bbcfa7-7f8d-4804-976f-26dee1fc045a",
          "db49c90c-0527-4589-9b87-cf2bc952bb09",
          "cf20208b-f183-49d0-b5ab-a92bb7eba685",
          "29db183d-dd50-4c32-b9c5-9fadfca5457f",
          "de9580a0-95e7-4e01-b774-a03a69d8de56"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106280896,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106280896,
        "parent_id": "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Transpilation"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
19623 1594557885785 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
  "verticalColumns": false
}
Response:+19382
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03cd5431-770b-4422-913f-250993638ce4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280879,
          "id": "03cd5431-770b-4422-913f-250993638ce4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280879,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Given a class "
              ],
              [
                "SomeClass",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", let’s see how the TypeScript is transpiled into JavaScript."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "291e5df6-64b2-42fc-b7af-5add84ca255f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280880,
          "id": "291e5df6-64b2-42fc-b7af-5add84ca255f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280880,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "TypeScript source"
              ]
            ]
          },
          "type": "header",
          "version": 5
        }
      },
      "29db183d-dd50-4c32-b9c5-9fadfca5457f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280895,
          "id": "29db183d-dd50-4c32-b9c5-9fadfca5457f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280895,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Member variables are defined inside the main class "
              ],
              [
                "function",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "47db532d-4356-464b-b833-5deb5e8af40d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280880,
          "id": "47db532d-4356-464b-b833-5deb5e8af40d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280880,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class SomeClass {\n\n    public static SomeStaticValue: string = \"hello\";\n    public someMemberValue: number = 15;\n    private somePrivateValue: boolean = false;\n\n    constructor () {\n        SomeClass.SomeStaticValue = SomeClass.getGoodbye();\n        this.someMemberValue = this.getFortyTwo();\n        this.somePrivateValue = this.getTrue();\n    }\n\n    public static getGoodbye(): string {\n        return \"goodbye!\";\n    }\n\n    public getFortyTwo(): number {\n        return 42;\n    }\n\n    private getTrue(): boolean {\n        return true;\n    }\n\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "728adc1f-9782-41fe-ac1b-e8f02199c03c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280880,
          "id": "728adc1f-9782-41fe-ac1b-e8f02199c03c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280880,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "JavaScript source"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "89f7d24a-01cf-45cd-843c-61e6d05bba14": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280880,
          "id": "89f7d24a-01cf-45cd-843c-61e6d05bba14",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280880,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When transpiled using TypeScript "
              ],
              [
                "v2.2.2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", the output is like so:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
            "c19b6b39-4822-4b90-9b36-7011a172f828",
            "e23174f9-ae73-4522-83cb-9a1b32129e53",
            "9de69325-2e74-45d6-8930-3998e07cd150",
            "0f560be4-193f-43cb-aa03-8e141348c4fb",
            "b9225d6b-c748-4475-91ab-7843279bc49f",
            "5f26a7ad-b321-4636-ae0e-15405e9d2de3",
            "d4a19cde-1c80-42e7-a62c-b70db28eac87"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106220000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106580000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Classes"
              ]
            ]
          },
          "type": "page",
          "version": 24
        }
      },
      "cf20208b-f183-49d0-b5ab-a92bb7eba685": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280895,
          "id": "cf20208b-f183-49d0-b5ab-a92bb7eba685",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280895,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The modification of the class’ prototype is wrapped inside an "
              ],
              [
                "IIFE",
                [
                  [
                    "a",
                    "https://www.wikiwand.com/en/Immediately-invoked_function_expression"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d4a19cde-1c80-42e7-a62c-b70db28eac87": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "03cd5431-770b-4422-913f-250993638ce4",
            "291e5df6-64b2-42fc-b7af-5add84ca255f",
            "47db532d-4356-464b-b833-5deb5e8af40d",
            "728adc1f-9782-41fe-ac1b-e8f02199c03c",
            "89f7d24a-01cf-45cd-843c-61e6d05bba14",
            "e1bbcfa7-7f8d-4804-976f-26dee1fc045a",
            "db49c90c-0527-4589-9b87-cf2bc952bb09",
            "cf20208b-f183-49d0-b5ab-a92bb7eba685",
            "29db183d-dd50-4c32-b9c5-9fadfca5457f",
            "de9580a0-95e7-4e01-b774-a03a69d8de56"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280896,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280896,
          "parent_id": "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Transpilation"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "db49c90c-0527-4589-9b87-cf2bc952bb09": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280880,
          "id": "db49c90c-0527-4589-9b87-cf2bc952bb09",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280880,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Observations"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "de9580a0-95e7-4e01-b774-a03a69d8de56": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280896,
          "id": "de9580a0-95e7-4e01-b774-a03a69d8de56",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280896,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Static properties are added directly to the class object, whereas instance properties are added to the prototype."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e1bbcfa7-7f8d-4804-976f-26dee1fc045a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280880,
          "id": "e1bbcfa7-7f8d-4804-976f-26dee1fc045a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106280880,
          "parent_id": "d4a19cde-1c80-42e7-a62c-b70db28eac87",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "var SomeClass = (function () {\n    function SomeClass() {\n        this.someMemberValue = 15;\n        this.somePrivateValue = false;\n        SomeClass.SomeStaticValue = SomeClass.getGoodbye();\n        this.someMemberValue = this.getFortyTwo();\n        this.somePrivateValue = this.getTrue();\n    }\n    SomeClass.getGoodbye = function () {\n        return \"goodbye!\";\n    };\n    SomeClass.prototype.getFortyTwo = function () {\n        return 42;\n    };\n    SomeClass.prototype.getTrue = function () {\n        return true;\n    };\n    return SomeClass;\n}());\nSomeClass.SomeStaticValue = \"hello\";"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
