1445 1594557889042 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "dae9c653-2ca7-4293-967b-5559797c7ddf",
      "table": "block"
    }
  ]
}
Response:+1245
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "3d4ad886-c2d2-4d7c-a38b-f26dc6de3fad",
          "1d56a268-3dbb-4546-be79-1a0e8cd14d1d",
          "14db458c-a02c-406c-9fef-fbfead4b0934",
          "0fbce276-49b4-4073-a4a7-2ab39717346a"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106314291,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "dae9c653-2ca7-4293-967b-5559797c7ddf",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106314291,
        "parent_id": "c2126622-f67f-40a4-9ccc-586b8c192c71",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Functions with Union Types"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
11506 1594557889042 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "dae9c653-2ca7-4293-967b-5559797c7ddf",
  "verticalColumns": false
}
Response:+11265
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0fbce276-49b4-4073-a4a7-2ab39717346a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106314291,
          "id": "0fbce276-49b4-4073-a4a7-2ab39717346a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106314291,
          "parent_id": "dae9c653-2ca7-4293-967b-5559797c7ddf",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "function addTen(start:number|string):number{\n    if(typeof number === 'string'){\n        return parseInt(number)+10;\n    }else{\n        else return number+10;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "14db458c-a02c-406c-9fef-fbfead4b0934": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106314291,
          "id": "14db458c-a02c-406c-9fef-fbfead4b0934",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106314291,
          "parent_id": "dae9c653-2ca7-4293-967b-5559797c7ddf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Typescript treats these parameters as a single type that is a union of the other types, so your function must be able to handle parameters of any type that is in the union."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1d56a268-3dbb-4546-be79-1a0e8cd14d1d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106314291,
          "id": "1d56a268-3dbb-4546-be79-1a0e8cd14d1d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106314291,
          "parent_id": "dae9c653-2ca7-4293-967b-5559797c7ddf",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "function whatTime(hour:number|string, minute:number|string):string{\n    return hour+':'+minute;\n}\n\nwhatTime(1,30)         //'1:30'\nwhatTime('1',30)       //'1:30'\nwhatTime(1,'30')       //'1:30'\nwhatTime('1','30')     //'1:30'"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3d4ad886-c2d2-4d7c-a38b-f26dc6de3fad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106314290,
          "id": "3d4ad886-c2d2-4d7c-a38b-f26dc6de3fad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106314290,
          "parent_id": "dae9c653-2ca7-4293-967b-5559797c7ddf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A TypeScript function can take in parameters of multiple, predefined types using union types."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "c2126622-f67f-40a4-9ccc-586b8c192c71": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "df69f609-3943-4bfe-a1d3-8fca68da8317",
            "af8c2893-2289-467a-af8e-ea7dc3cba627",
            "c41cc26e-9018-4f7d-b593-72afcbe42e40",
            "19f58963-1520-43df-8228-5ddf1c4d7d58",
            "dae9c653-2ca7-4293-967b-5559797c7ddf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106280000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c2126622-f67f-40a4-9ccc-586b8c192c71",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Functions"
              ]
            ]
          },
          "type": "page",
          "version": 30
        }
      },
      "dae9c653-2ca7-4293-967b-5559797c7ddf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3d4ad886-c2d2-4d7c-a38b-f26dc6de3fad",
            "1d56a268-3dbb-4546-be79-1a0e8cd14d1d",
            "14db458c-a02c-406c-9fef-fbfead4b0934",
            "0fbce276-49b4-4073-a4a7-2ab39717346a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106314291,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dae9c653-2ca7-4293-967b-5559797c7ddf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106314291,
          "parent_id": "c2126622-f67f-40a4-9ccc-586b8c192c71",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions with Union Types"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
