1426 1594557886583 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
      "table": "block"
    }
  ]
}
Response:+1226
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "2a27c571-43ad-4880-8d30-838fc37e5b04",
          "3590d009-03c9-49a1-b4a3-6c788891a4ae",
          "7c347023-71fd-4eca-8229-c776b765d6d2",
          "c87e8f6b-1c3f-4e33-b0d2-467222d06940"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106272798,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106272798,
        "parent_id": "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Classes"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
11251 1594557886584 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
  "verticalColumns": false
}
Response:+11010
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "2a27c571-43ad-4880-8d30-838fc37e5b04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106272795,
          "id": "2a27c571-43ad-4880-8d30-838fc37e5b04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106272795,
          "parent_id": "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Introduction"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "3590d009-03c9-49a1-b4a3-6c788891a4ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106272798,
          "id": "3590d009-03c9-49a1-b4a3-6c788891a4ae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106272798,
          "parent_id": "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "TypeScript, like ECMA Script 6, support object-oriented programming using classes. This contrasts with older JavaScript versions, which only supported prototype-based inheritance chain."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7c347023-71fd-4eca-8229-c776b765d6d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106272798,
          "id": "7c347023-71fd-4eca-8229-c776b765d6d2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106272798,
          "parent_id": "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The class support in TypeScript is similar to that of languages like Java and C#, in that classes may inherit from other classes, while objects are instantiated as class instances."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
            "c19b6b39-4822-4b90-9b36-7011a172f828",
            "e23174f9-ae73-4522-83cb-9a1b32129e53",
            "9de69325-2e74-45d6-8930-3998e07cd150",
            "0f560be4-193f-43cb-aa03-8e141348c4fb",
            "b9225d6b-c748-4475-91ab-7843279bc49f",
            "5f26a7ad-b321-4636-ae0e-15405e9d2de3",
            "d4a19cde-1c80-42e7-a62c-b70db28eac87"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106220000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106580000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Classes"
              ]
            ]
          },
          "type": "page",
          "version": 24
        }
      },
      "c87e8f6b-1c3f-4e33-b0d2-467222d06940": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106272798,
          "id": "c87e8f6b-1c3f-4e33-b0d2-467222d06940",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106272798,
          "parent_id": "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Also similar to those languages, TypeScript classes may implement interfaces or make use of generics."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e2a019b0-e738-4a9b-ac41-8da8c8835ad8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2a27c571-43ad-4880-8d30-838fc37e5b04",
            "3590d009-03c9-49a1-b4a3-6c788891a4ae",
            "7c347023-71fd-4eca-8229-c776b765d6d2",
            "c87e8f6b-1c3f-4e33-b0d2-467222d06940"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106272798,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e2a019b0-e738-4a9b-ac41-8da8c8835ad8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106272798,
          "parent_id": "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Classes"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
