1639 1594557895004 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
      "table": "block"
    }
  ]
}
Response:+1439
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "2192d082-73a0-4dcb-a024-dac162d3f53e",
          "8d3de147-2181-4bc3-bd11-01842957219c",
          "66407d26-9a45-4a29-a8e4-d4116df2e2ab",
          "b3df6fe5-54ad-4ff9-b9d8-131ceb9c7ea2",
          "2d28044a-6466-4b55-8eb7-86f54c80c506",
          "6029419c-8fdd-47c8-9f30-fbcbfac7d646",
          "be688ebf-ad4d-400b-887b-94e6a1aa45d2",
          "d27ea7d9-ef26-4d0e-b62c-3bb522d83b4f"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106347951,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106347951,
        "parent_id": "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Generics Constraints"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
15839 1594557895006 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
  "verticalColumns": false
}
Response:+15598
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "2192d082-73a0-4dcb-a024-dac162d3f53e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106347947,
          "id": "2192d082-73a0-4dcb-a024-dac162d3f53e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106347947,
          "parent_id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Simple constraint:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "2d28044a-6466-4b55-8eb7-86f54c80c506": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106347950,
          "id": "2d28044a-6466-4b55-8eb7-86f54c80c506",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106347950,
          "parent_id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Even more complex:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6029419c-8fdd-47c8-9f30-fbcbfac7d646": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106347950,
          "id": "6029419c-8fdd-47c8-9f30-fbcbfac7d646",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106347950,
          "parent_id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "interface IRunnble\u003cV\u003e {\n    run(parameter: U): V;\n}\n\ninterface IRunner\u003cT extends IRunnable\u003cU, V\u003e, U, V\u003e {\n    runSafe(runnable: T, parameter: U): V;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "66407d26-9a45-4a29-a8e4-d4116df2e2ab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106347950,
          "id": "66407d26-9a45-4a29-a8e4-d4116df2e2ab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106347950,
          "parent_id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "More complex constraint:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8d3de147-2181-4bc3-bd11-01842957219c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106347950,
          "id": "8d3de147-2181-4bc3-bd11-01842957219c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106347950,
          "parent_id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "interface IRunnable {\n    run(): void;\n}\n\ninterface IRunner\u003cT extends IRunnable\u003e {\n    runSafe(runnable: T): void;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "b3df6fe5-54ad-4ff9-b9d8-131ceb9c7ea2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106347950,
          "id": "b3df6fe5-54ad-4ff9-b9d8-131ceb9c7ea2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106347950,
          "parent_id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "interface IRunnble\u003cU\u003e {\n    run(): U;\n}\n\ninterface IRunner\u003cT extends IRunnable\u003cU\u003e, U\u003e {\n    runSafe(runnable: T): U;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "be688ebf-ad4d-400b-887b-94e6a1aa45d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106347950,
          "id": "be688ebf-ad4d-400b-887b-94e6a1aa45d2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106347950,
          "parent_id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Inline type constraints:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d27ea7d9-ef26-4d0e-b62c-3bb522d83b4f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106347951,
          "id": "d27ea7d9-ef26-4d0e-b62c-3bb522d83b4f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106347951,
          "parent_id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "interface IRunnable\u003cT extends { run(): void }\u003e {\n    runSafe(runnable: T): void;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "d37c99ee-af9c-4165-85f1-e4b20c9632e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2129ee77-d158-4d57-b90c-b1306f0e713c",
            "d1707ad5-9df0-4083-95d1-5254a429bfb5",
            "7f0a9da7-7990-478a-af15-4f2e824747ea",
            "ce62e73f-9294-41c0-a283-cf802cd43d7a",
            "e5c9051b-9db7-4a68-888f-f2413b2bc288",
            "ec07825a-0472-46ba-b903-67eb24d85b83",
            "517dd21d-3bd6-4154-b4a8-e3b36acadede"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Generics"
              ]
            ]
          },
          "type": "page",
          "version": 31
        }
      },
      "e5c9051b-9db7-4a68-888f-f2413b2bc288": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2192d082-73a0-4dcb-a024-dac162d3f53e",
            "8d3de147-2181-4bc3-bd11-01842957219c",
            "66407d26-9a45-4a29-a8e4-d4116df2e2ab",
            "b3df6fe5-54ad-4ff9-b9d8-131ceb9c7ea2",
            "2d28044a-6466-4b55-8eb7-86f54c80c506",
            "6029419c-8fdd-47c8-9f30-fbcbfac7d646",
            "be688ebf-ad4d-400b-887b-94e6a1aa45d2",
            "d27ea7d9-ef26-4d0e-b62c-3bb522d83b4f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106347951,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e5c9051b-9db7-4a68-888f-f2413b2bc288",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106347951,
          "parent_id": "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Generics Constraints"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
