1727 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7"
      },
      "version": -1
    }
  ]
}
Response:+1475
{
  "recordMap": {
    "block": {
      "e66a2dee-bf16-4adb-a1de-c8c8650474a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3d470578-0873-4beb-a5ae-d16d3079f822",
            "4d365b33-3fb0-4571-94c7-20fb1d22c99a",
            "db9c218d-031e-4405-91db-55642dd3da99",
            "5cf7a24d-ae2a-419b-9fef-e409c79da81c",
            "7e355f17-cb29-4b7e-b0c9-0108c29cef2e",
            "4a6517be-f3fb-4b59-8b95-b9c8f8e0b738"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106726320,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106726320,
          "parent_id": "265bfa11-c991-4a72-9490-3434922ce6b4",
          "parent_table": "block",
          "properties": {
            "title": [["Using typeof"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
13473 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+13213
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "265bfa11-c991-4a72-9490-3434922ce6b4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d3938701-b76d-4342-adf0-eb7866a7d196",
            "99f7c158-5b1c-474f-80fb-25c924b822c0",
            "f58ef4af-94d7-445a-93ce-f6750ae512ae",
            "e66a2dee-bf16-4adb-a1de-c8c8650474a7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "265bfa11-c991-4a72-9490-3434922ce6b4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106880000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["User-defined Type Guards"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 37
        }
      },
      "3d470578-0873-4beb-a5ae-d16d3079f822": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106726315,
          "id": "3d470578-0873-4beb-a5ae-d16d3079f822",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106726315,
          "parent_id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["typeof", [["c"]]],
              [" is used when you need to distinguish between types "],
              ["number", [["c"]]],
              [", "],
              ["string", [["c"]]],
              [", "],
              ["boolean", [["c"]]],
              [", and "],
              ["symbol", [["c"]]],
              [
                ". Other string constants will not error, but won’t be used to narrow types either."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "4a6517be-f3fb-4b59-8b95-b9c8f8e0b738": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106726320,
          "id": "4a6517be-f3fb-4b59-8b95-b9c8f8e0b738",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106726320,
          "parent_id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["123\nnot a number: foo"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "4d365b33-3fb0-4571-94c7-20fb1d22c99a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106726318,
          "id": "4d365b33-3fb0-4571-94c7-20fb1d22c99a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106726318,
          "parent_id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Unlike "],
              ["instanceof", [["c"]]],
              [", "],
              ["typeof", [["c"]]],
              [" will work with a variable of any type. In the example below, "],
              ["foo", [["c"]]],
              [" could be typed as "],
              ["number | string", [["c"]]],
              [" without issue."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5cf7a24d-ae2a-419b-9fef-e409c79da81c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106726319,
          "id": "5cf7a24d-ae2a-419b-9fef-e409c79da81c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106726319,
          "parent_id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "function example(foo: any) {\n    if (typeof foo === \"number\") {\n        // foo is type number in this block\n        console.log(foo + 100);\n    }\n\n    if (typeof foo === \"string\") {\n        // fooi is type string in this block\n        console.log(\"not a number: \" + foo);\n    }\n}\n\nexample(23);\nexample(\"foo\");"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "7e355f17-cb29-4b7e-b0c9-0108c29cef2e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106726320,
          "id": "7e355f17-cb29-4b7e-b0c9-0108c29cef2e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106726320,
          "parent_id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7",
          "parent_table": "block",
          "properties": {
            "title": [["prints"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential TypeScript"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 98
        }
      },
      "db9c218d-031e-4405-91db-55642dd3da99": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106726319,
          "id": "db9c218d-031e-4405-91db-55642dd3da99",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106726319,
          "parent_id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This code ("],
              ["try it", [["a", "https://goo.gl/a9zg07"]]],
              ["):"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e66a2dee-bf16-4adb-a1de-c8c8650474a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3d470578-0873-4beb-a5ae-d16d3079f822",
            "4d365b33-3fb0-4571-94c7-20fb1d22c99a",
            "db9c218d-031e-4405-91db-55642dd3da99",
            "5cf7a24d-ae2a-419b-9fef-e409c79da81c",
            "7e355f17-cb29-4b7e-b0c9-0108c29cef2e",
            "4a6517be-f3fb-4b59-8b95-b9c8f8e0b738"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106726320,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e66a2dee-bf16-4adb-a1de-c8c8650474a7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106726320,
          "parent_id": "265bfa11-c991-4a72-9490-3434922ce6b4",
          "parent_table": "block",
          "properties": {
            "title": [["Using typeof"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    },
    "space": {}
  }
}
