1684 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "ea9dc80a-4644-4165-8f0a-951129c704c5"
      },
      "version": -1
    }
  ]
}
Response:+1432
{
  "recordMap": {
    "block": {
      "ea9dc80a-4644-4165-8f0a-951129c704c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "133a9fd6-fb10-4d9b-a09d-afbc26c33aab",
            "8aad9e77-d100-49d5-a854-5766bde3d1a0",
            "5a20e1d1-f5fb-4d59-a39e-2965bd9331b1",
            "71f6d54a-2e49-47ed-95aa-8093784e2fe0",
            "70da054d-c619-4e80-9496-fd03c2f9ec3b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106735075,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea9dc80a-4644-4165-8f0a-951129c704c5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106735075,
          "parent_id": "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
          "parent_table": "block",
          "properties": {
            "title": [["Use an ambient module"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
12053 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "ea9dc80a-4644-4165-8f0a-951129c704c5"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+11793
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "133a9fd6-fb10-4d9b-a09d-afbc26c33aab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106735058,
          "id": "133a9fd6-fb10-4d9b-a09d-afbc26c33aab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106735058,
          "parent_id": "ea9dc80a-4644-4165-8f0a-951129c704c5",
          "parent_table": "block",
          "properties": {
            "title": [
              ["If you just want to indicate the "],
              ["intent", [["i"]]],
              [
                " of an import (so you don’t want to declare a global) but don’t wish to bother with any explicit definitions, you can import an ambient module."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5a20e1d1-f5fb-4d59-a39e-2965bd9331b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106735074,
          "id": "5a20e1d1-f5fb-4d59-a39e-2965bd9331b1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106735074,
          "parent_id": "ea9dc80a-4644-4165-8f0a-951129c704c5",
          "parent_table": "block",
          "properties": {
            "title": [["You can then import from the ambient module."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "70da054d-c619-4e80-9496-fd03c2f9ec3b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106735074,
          "id": "70da054d-c619-4e80-9496-fd03c2f9ec3b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106735074,
          "parent_id": "ea9dc80a-4644-4165-8f0a-951129c704c5",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Anything imported from the declared module (like "],
              ["$", [["c"]]],
              [" and "],
              ["jQuery", [["c"]]],
              [") above will be of type "],
              ["any", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "71f6d54a-2e49-47ed-95aa-8093784e2fe0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106735074,
          "id": "71f6d54a-2e49-47ed-95aa-8093784e2fe0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106735074,
          "parent_id": "ea9dc80a-4644-4165-8f0a-951129c704c5",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["// some other .ts file\nimport {$, jQuery} from \"jquery\";"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "8aad9e77-d100-49d5-a854-5766bde3d1a0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106735074,
          "id": "8aad9e77-d100-49d5-a854-5766bde3d1a0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106735074,
          "parent_id": "ea9dc80a-4644-4165-8f0a-951129c704c5",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// in a declarations file (like declarations.d.ts)\ndeclare module \"jquery\";    // note that there are no defined exports"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential TypeScript"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 98
        }
      },
      "b96e73eb-668d-4778-a51e-a512e6ac3c1b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "26fe77b6-e4ef-42e2-9615-c6fad1d7e53d",
            "5ad9336e-1af7-4a3c-9e94-c1c766671865",
            "91411801-9a86-478f-b1ef-d4ce861d95d6",
            "ea9dc80a-4644-4165-8f0a-951129c704c5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106880000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "How to use a JavaScript library without a type definition file"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 96
        }
      },
      "ea9dc80a-4644-4165-8f0a-951129c704c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "133a9fd6-fb10-4d9b-a09d-afbc26c33aab",
            "8aad9e77-d100-49d5-a854-5766bde3d1a0",
            "5a20e1d1-f5fb-4d59-a39e-2965bd9331b1",
            "71f6d54a-2e49-47ed-95aa-8093784e2fe0",
            "70da054d-c619-4e80-9496-fd03c2f9ec3b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106735075,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea9dc80a-4644-4165-8f0a-951129c704c5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106735075,
          "parent_id": "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
          "parent_table": "block",
          "properties": {
            "title": [["Use an ambient module"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    },
    "space": {}
  }
}
