1562 1594557873465 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "f61d607c-8b61-4e14-9b1a-6784009118bf",
      "table": "block"
    }
  ]
}
Response:+1362
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "778af53a-511c-4b64-8e91-309d27423dfd",
          "b9eeef95-a32b-4485-86c5-387463f8c8c0",
          "c9c53b63-352a-4b05-9beb-a1740b1bdb5e",
          "ce0a5959-eae0-44fa-bc03-618bb4e8bd23",
          "3f1fba89-de1c-4276-a501-9c843ba18353",
          "fb05ebd0-e957-481c-a0f4-310f3b6413df"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552106382010,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "f61d607c-8b61-4e14-9b1a-6784009118bf",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552106382010,
        "parent_id": "5b2bf0af-10e8-488f-92fc-de5383599b4c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Generating metadata using a class decorator"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
14047 1594557873466 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "f61d607c-8b61-4e14-9b1a-6784009118bf",
  "verticalColumns": false
}
Response:+13806
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "3f1fba89-de1c-4276-a501-9c843ba18353": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106382010,
          "id": "3f1fba89-de1c-4276-a501-9c843ba18353",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106382010,
          "parent_id": "f61d607c-8b61-4e14-9b1a-6784009118bf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The decorator is applied when the class is declared not when we create instances of the class. This means that the metadata is shared across all the instances of a class:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5b2bf0af-10e8-488f-92fc-de5383599b4c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6015a2c6-a4cb-4539-b4f6-494ec8c62668",
            "f61d607c-8b61-4e14-9b1a-6784009118bf",
            "de7a1a7b-a33f-4a37-9bbf-e76d23bf10df",
            "770c2f43-c116-4bd8-a036-872268ff440f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5b2bf0af-10e8-488f-92fc-de5383599b4c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106640000,
          "parent_id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Class decorator"
              ]
            ]
          },
          "type": "page",
          "version": 38
        }
      },
      "778af53a-511c-4b64-8e91-309d27423dfd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106382007,
          "id": "778af53a-511c-4b64-8e91-309d27423dfd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106382007,
          "parent_id": "f61d607c-8b61-4e14-9b1a-6784009118bf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This time we are going to declare a class decorator that will add some metadata to a class when we applied to it:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9f3a0df9-8557-47b1-ab85-b76637971d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0bb9ee87-fccb-4384-bcb5-0cd8dd8be530",
            "fc960b9a-9367-4d2a-8ddb-08e631981af5",
            "491c594b-205c-4cbf-bc7d-4caca40e4d5d",
            "bcb8cc4c-9223-4de8-b86b-20ff305bd9ee",
            "3ed0aad5-d965-4a1e-8ddd-54de0d698ad8",
            "6bc38731-0ff1-48ea-ad14-ad021c6b1faa",
            "c2126622-f67f-40a4-9ccc-586b8c192c71",
            "f739d352-c00f-4e51-b6f2-1b425ff8f732",
            "9c6afd3d-ff59-4ce1-ab70-504d012c758f",
            "d37c99ee-af9c-4165-85f1-e4b20c9632e0",
            "89322076-647d-40be-9dc6-fcad7f299f62",
            "ce3c34ba-e91e-4ecc-aec0-76d8276ac5fa",
            "0881cd7b-5020-4541-9dea-bcc394fdf53d",
            "28fc94d5-2430-42bb-8f3f-67270c3c85a5",
            "5b2bf0af-10e8-488f-92fc-de5383599b4c",
            "19f1aebd-c780-4856-b18c-c7490fdad251",
            "9d04aa98-ad4e-4010-9d3f-002b3ff21e5f",
            "c14589c3-4f59-4c6c-a29e-b754617639d1",
            "e9f5d93d-6b37-420d-a5fd-bbe803da2372",
            "a56f51cc-cc02-4ad6-8843-348a0c3ff174",
            "60872471-6dce-4887-97ac-cb868a73e2cf",
            "25d32317-e3f4-4f72-8f39-690522bd9823",
            "265bfa11-c991-4a72-9490-3434922ce6b4",
            "b96e73eb-668d-4778-a51e-a512e6ac3c1b",
            "d195a7e1-ea53-4ef2-89da-936b02bdd396",
            "8574a17d-6710-4853-97a3-69d38944b1c2",
            "8cb25cca-8c4d-4a56-96c7-eba0cc892783",
            "de924a60-ad22-44d9-9453-92e13e9a553c",
            "55d3717f-0cea-4953-92ff-d8118212ba86",
            "b09a3b3d-16f0-4069-b7b0-40e8ede341b9",
            "49c6fff9-a062-40da-8d62-3977d31372ae",
            "1ef36357-af1b-4162-90b9-0b809bc3f9c9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106236513,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f3a0df9-8557-47b1-ab85-b76637971d62",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605900000,
          "parent_id": "4b8c06e2-f76e-4753-bac6-c77952d764a4",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential TypeScript"
              ]
            ]
          },
          "type": "page",
          "version": 98
        }
      },
      "b9eeef95-a32b-4485-86c5-387463f8c8c0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106382009,
          "id": "b9eeef95-a32b-4485-86c5-387463f8c8c0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106382009,
          "parent_id": "f61d607c-8b61-4e14-9b1a-6784009118bf",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "function addMetadata(target: any) {\n    \n    // Add some metadata\n    target.__customMetadata = {\n        someKey: \"someValue\"\n    };\n    \n    // Return target\n    return target;\n\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "c9c53b63-352a-4b05-9beb-a1740b1bdb5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106382009,
          "id": "c9c53b63-352a-4b05-9beb-a1740b1bdb5e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106382009,
          "parent_id": "f61d607c-8b61-4e14-9b1a-6784009118bf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We can then apply the class decorator:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ce0a5959-eae0-44fa-bc03-618bb4e8bd23": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106382009,
          "id": "ce0a5959-eae0-44fa-bc03-618bb4e8bd23",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106382009,
          "parent_id": "f61d607c-8b61-4e14-9b1a-6784009118bf",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "@addMetadata\nclass Person {\n    private _name: string;\n    public constructor(name: string) {\n        this._name = name;\n    }\n    public greet() {\n        return this._name;\n    }\n}\n\nfunction getMetadataFromClass(target: any) {\n    return target.__customMetadata;\n}\n\nconsole.log(getMetadataFromClass(Person));"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f61d607c-8b61-4e14-9b1a-6784009118bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "778af53a-511c-4b64-8e91-309d27423dfd",
            "b9eeef95-a32b-4485-86c5-387463f8c8c0",
            "c9c53b63-352a-4b05-9beb-a1740b1bdb5e",
            "ce0a5959-eae0-44fa-bc03-618bb4e8bd23",
            "3f1fba89-de1c-4276-a501-9c843ba18353",
            "fb05ebd0-e957-481c-a0f4-310f3b6413df"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106382010,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f61d607c-8b61-4e14-9b1a-6784009118bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106382010,
          "parent_id": "5b2bf0af-10e8-488f-92fc-de5383599b4c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Generating metadata using a class decorator"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "fb05ebd0-e957-481c-a0f4-310f3b6413df": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552106382010,
          "id": "fb05ebd0-e957-481c-a0f4-310f3b6413df",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106382010,
          "parent_id": "f61d607c-8b61-4e14-9b1a-6784009118bf",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "function getMetadataFromInstance(target: any) {\n    return target.constructor.__customMetadata;\n}\n\nlet person1 = new Person(\"John\");\nlet person2 = new Person(\"Lisa\");\n\nconsole.log(getMetadataFromInstance(person1));\nconsole.log(getMetadataFromInstance(person2));"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
