2020 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee"
      },
      "version": -1
    }
  ]
}
Response:+1768
{
  "recordMap": {
    "block": {
      "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2356dc31-911b-441b-9cc1-3fedaf2fdc50",
            "af4f53e9-c918-40e4-a3a7-e303dffe3194",
            "c82b3ebc-35e6-4050-8b8c-4687af6f9c5f",
            "f7f05eaf-d594-4d81-8f3b-cd30597efec4",
            "ff30bfd0-7db7-4d13-9d7b-5746eb869b60",
            "0531205e-97eb-4a72-8b20-15086775ba13",
            "3025c186-453c-4bad-8092-1fe5543b38ab",
            "cd928f59-30dc-4292-82da-4d8becf79265",
            "e54c4ff3-4d9d-4015-bf75-12d734f5e3b5",
            "ad1ff742-2608-4967-a07f-4cf177dd495e",
            "1f502c38-e0a5-40f9-9273-ac5b401a95f5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601010,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550479020000,
          "parent_id": "bcd0d2a7-7420-4503-b628-69e879b06bc1",
          "parent_table": "block",
          "properties": {
            "title": [["Idioms for Regex Matching in When Expression"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 14
        }
      }
    }
  }
}
20369 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+20109
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0531205e-97eb-4a72-8b20-15086775ba13": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601010,
          "id": "0531205e-97eb-4a72-8b20-15086775ba13",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550478960000,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "language": [["Kotlin"]],
            "title": [
              [
                "import kotlin.text.regex\n\nvar string = /* some string */\n\nwhen {  \n    Regex( /* pattern */ ).matches(string) -> /* do stuff */\n    Regex( /* pattern */ ).matches(string) -> /* do stuff */\n    /* etc */\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "1f502c38-e0a5-40f9-9273-ac5b401a95f5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601010,
          "id": "1f502c38-e0a5-40f9-9273-ac5b401a95f5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550479020000,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "language": [["Kotlin"]],
            "title": [
              [
                "class RegexWhenArgument (val whenArgument: CharSequence) {\n    operator fun equals(whenEntry: Regex) = whenEntry.matches(whenArgument)\n    override operator fun equals(whenEntry: Any?) = (whenArgument == whenEntry)\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "2356dc31-911b-441b-9cc1-3fedaf2fdc50": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601006,
          "id": "2356dc31-911b-441b-9cc1-3fedaf2fdc50",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459601006,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "title": [["Using immutable locals:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "2bdd4731-8f3a-4e86-81dd-a289a8b3472b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1359654b-9556-43ef-bf63-de48b2cff751",
            "bf06f063-9d35-4ff3-93ad-8c89caa1b064",
            "ee8e0a58-ce4d-49f2-95cf-589d789b64da",
            "9714a780-3ee8-4e3d-95bb-973e02de4953",
            "1caac65f-a4f5-4488-ad6e-0bd2a6e67806",
            "7281119a-d541-456a-97f4-05918821013e",
            "90982c65-15f5-4292-b068-36b5b5bca394",
            "80bde4e7-5e0e-4d44-9888-69827930ae4c",
            "6b53e974-40cc-4aad-aa35-242fe987be21",
            "64d7f30a-e774-4b02-9b81-9540827f0b16",
            "7b416f2b-f26d-4f20-87fe-64ec020e1f51",
            "e6ec2d63-43a4-46d2-acc7-6037ff62cb66",
            "82527ce9-51fc-40d4-a471-3651f67a34fc",
            "716dedee-50c9-4551-9864-fe349c4d8440",
            "6bea5b0c-fdb6-4aef-b022-5744e194ca39",
            "445f7a57-1e8a-4756-98ce-49fae305153c",
            "8d0f8f9a-0e91-4551-b7d3-823bfb56a679",
            "a57555d7-3370-40f1-81b7-a942632f3821",
            "6b7a5a4b-6b09-4ff7-880c-500c3f66ff92",
            "c87a3e01-adad-43f2-8d7a-9d5cac84d110",
            "83469c67-be7b-4cae-b8d7-577c63088f72",
            "391a9aac-912b-4a51-b760-da788ee5a397",
            "94c4fd36-6fad-419e-90ca-41fafaf8b5db",
            "414c9278-cc1d-4a76-84f1-23a39297c8ae",
            "16e8a060-7187-407e-95eb-8ef4095522cc",
            "bcd0d2a7-7420-4503-b628-69e879b06bc1",
            "0fc3a590-ba5f-4e12-8e7c-750e8ecc961d",
            "a3cc1306-3473-4220-aecd-82dd08eb51fb",
            "a3bc1338-335b-4470-9bc6-e404b755af2b",
            "289317b1-5df0-44ed-a3f5-3a0515b870a6",
            "65a73e60-8d33-4409-b198-cf2968df0b79",
            "4c7e663c-2eba-44a5-aaf1-7872e3395001",
            "7d03ab7a-df07-40cd-a346-e96855ec1330",
            "403fb950-f4ce-476b-b9d7-932c7cbc7960",
            "835e74a4-f35b-4d01-b478-b03db962feef",
            "a03ca250-5702-45c4-9719-ab00e6080e3a",
            "b878c32d-f615-4eb0-9797-a851f3adeaf7",
            "b6abbc4b-2885-4b32-a201-5028dc8d3f2c",
            "816a9f9a-3176-4638-bb37-c3fa017f03ea",
            "715bbf1b-83e5-4ab6-9259-a92a040e3e47"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459141617,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2bdd4731-8f3a-4e86-81dd-a289a8b3472b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605240000,
          "parent_id": "399e8682-de13-4b75-8438-f567a6ed7b6d",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Kotlin"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 89
        }
      },
      "3025c186-453c-4bad-8092-1fe5543b38ab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601010,
          "id": "3025c186-453c-4bad-8092-1fe5543b38ab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459601010,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "title": [["Using the visitor pattern:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 5
        }
      },
      "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2356dc31-911b-441b-9cc1-3fedaf2fdc50",
            "af4f53e9-c918-40e4-a3a7-e303dffe3194",
            "c82b3ebc-35e6-4050-8b8c-4687af6f9c5f",
            "f7f05eaf-d594-4d81-8f3b-cd30597efec4",
            "ff30bfd0-7db7-4d13-9d7b-5746eb869b60",
            "0531205e-97eb-4a72-8b20-15086775ba13",
            "3025c186-453c-4bad-8092-1fe5543b38ab",
            "cd928f59-30dc-4292-82da-4d8becf79265",
            "e54c4ff3-4d9d-4015-bf75-12d734f5e3b5",
            "ad1ff742-2608-4967-a07f-4cf177dd495e",
            "1f502c38-e0a5-40f9-9273-ac5b401a95f5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601010,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550479020000,
          "parent_id": "bcd0d2a7-7420-4503-b628-69e879b06bc1",
          "parent_table": "block",
          "properties": {
            "title": [["Idioms for Regex Matching in When Expression"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 14
        }
      },
      "ad1ff742-2608-4967-a07f-4cf177dd495e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601010,
          "id": "ad1ff742-2608-4967-a07f-4cf177dd495e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459601010,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "title": [
              ["And the minimal definition of the wrapper class for the "],
              ["when", [["c"]]],
              [" expression argument:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "af4f53e9-c918-40e4-a3a7-e303dffe3194": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601009,
          "id": "af4f53e9-c918-40e4-a3a7-e303dffe3194",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459601009,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Uses less horizontal space but more vertical space than the “anonymous temporaries” template. Preferable over the “anonymous temporaries” template if the "
              ],
              ["when", [["c"]]],
              [
                " expression is in a loop–in that case, regex definitions should be placed outside the loop."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "bcd0d2a7-7420-4503-b628-69e879b06bc1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
            "379f5fb7-ec33-4a1f-ae4c-816c97d567a0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459580000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bcd0d2a7-7420-4503-b628-69e879b06bc1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550478960000,
          "parent_id": "2bdd4731-8f3a-4e86-81dd-a289a8b3472b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Regex"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 22
        }
      },
      "c82b3ebc-35e6-4050-8b8c-4687af6f9c5f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601009,
          "id": "c82b3ebc-35e6-4050-8b8c-4687af6f9c5f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550478960000,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "language": [["Kotlin"]],
            "title": [
              [
                "import kotlin.text.regex\n\nvar string = /* some string */\n\nval regex1 = Regex( /* pattern */ )\nval regex2 = Regex( /* pattern */ )\n/* etc */\n\nwhen {\n    regex1.matches(string) -> /* do stuff */\n    regex2.matches(string) -> /* do stuff */\n    /* etc */\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "cd928f59-30dc-4292-82da-4d8becf79265": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601010,
          "id": "cd928f59-30dc-4292-82da-4d8becf79265",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459601010,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Has the benefit of closely emulating the “argument-ful” "],
              ["when", [["c"]]],
              [
                " syntax. This is beneficial because it more clearly indicates the argument of the "
              ],
              ["when", [["c"]]],
              [
                " expression, and also precludes certain programmer mistakes that could arise from having to repeat the "
              ],
              ["when", [["c"]]],
              [" argument in every "],
              ["whenEntry", [["c"]]],
              [
                ". Either the “immutable locals” or the “anonymous temporaries” template may be used with this implementation the visitor pattern."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e54c4ff3-4d9d-4015-bf75-12d734f5e3b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601010,
          "id": "e54c4ff3-4d9d-4015-bf75-12d734f5e3b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550478960000,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "language": [["Kotlin"]],
            "title": [
              [
                "import kotlin.text.regex\n\nvar string = /* some string */\n\nwhen (RegexWhenArgument(string)) {\n    Regex( /* pattern */ ) -> /* do stuff */\n    Regex( /* pattern */ ) -> /* do stuff */\n    /* etc */\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "f7f05eaf-d594-4d81-8f3b-cd30597efec4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601009,
          "id": "f7f05eaf-d594-4d81-8f3b-cd30597efec4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459601009,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "title": [["Using anonymous temporaries:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "ff30bfd0-7db7-4d13-9d7b-5746eb869b60": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459601010,
          "id": "ff30bfd0-7db7-4d13-9d7b-5746eb869b60",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459601010,
          "parent_id": "6b36fe3d-e9d1-4362-a788-7f71da7eb9ee",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Uses less vertical space but more horizontal space than the “immutable locals” template. Should not be used if then "
              ],
              ["when", [["c"]]],
              [" expression is in a loop."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
