1829 1594554690324 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
      "table": "block"
    }
  ]
}
Response:+1629
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "079da758-9f0a-44ac-9842-1a1f77bd1649",
          "45872867-2cc7-4367-9760-9ce54d3d63d3",
          "b2e8e9bd-51c1-46f3-99f6-5d9debb2b871",
          "e7d09191-1619-4375-9508-ae6343b1d719",
          "cf67da41-41a0-4bbf-8f6e-01d7ddf78602",
          "29feb5c9-af04-44e8-b9af-264d75667817",
          "8328f498-ec5e-4f2b-843b-3c26e881f3d5",
          "b03ea23b-d9ea-4e44-8ab1-6d2e38bd380c",
          "d8676190-acba-4783-8e10-bb5175fa9b03",
          "121cf120-02b9-4302-8efa-86524b96451f",
          "3b6df637-b54c-4dcb-a4e8-46f79f942d45",
          "9bc9a3b8-5a0e-4d03-bf4b-1d402e1cf1f1"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550459229994,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550479800000,
        "parent_id": "90982c65-15f5-4292-b068-36b5b5bca394",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Functions"
            ]
          ]
        },
        "type": "page",
        "version": 11
      }
    }
  ]
}
27039 1594554690325 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
  "verticalColumns": false
}
Response:+26798
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "079da758-9f0a-44ac-9842-1a1f77bd1649": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229989,
          "id": "079da758-9f0a-44ac-9842-1a1f77bd1649",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229989,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "121cf120-02b9-4302-8efa-86524b96451f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229992,
          "id": "121cf120-02b9-4302-8efa-86524b96451f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229992,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "{ ("
              ],
              [
                "ArgName",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                ": "
              ],
              [
                "ArgType",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "): "
              ],
              [
                "Type",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " -\u003e … }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "29feb5c9-af04-44e8-b9af-264d75667817": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229991,
          "id": "29feb5c9-af04-44e8-b9af-264d75667817",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229991,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "inline fun "
              ],
              [
                "Name",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "("
              ],
              [
                "Params",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "): "
              ],
              [
                "Type",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " {…}"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "2bdd4731-8f3a-4e86-81dd-a289a8b3472b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1359654b-9556-43ef-bf63-de48b2cff751",
            "bf06f063-9d35-4ff3-93ad-8c89caa1b064",
            "ee8e0a58-ce4d-49f2-95cf-589d789b64da",
            "9714a780-3ee8-4e3d-95bb-973e02de4953",
            "1caac65f-a4f5-4488-ad6e-0bd2a6e67806",
            "7281119a-d541-456a-97f4-05918821013e",
            "90982c65-15f5-4292-b068-36b5b5bca394",
            "80bde4e7-5e0e-4d44-9888-69827930ae4c",
            "6b53e974-40cc-4aad-aa35-242fe987be21",
            "64d7f30a-e774-4b02-9b81-9540827f0b16",
            "7b416f2b-f26d-4f20-87fe-64ec020e1f51",
            "e6ec2d63-43a4-46d2-acc7-6037ff62cb66",
            "82527ce9-51fc-40d4-a471-3651f67a34fc",
            "716dedee-50c9-4551-9864-fe349c4d8440",
            "6bea5b0c-fdb6-4aef-b022-5744e194ca39",
            "445f7a57-1e8a-4756-98ce-49fae305153c",
            "8d0f8f9a-0e91-4551-b7d3-823bfb56a679",
            "a57555d7-3370-40f1-81b7-a942632f3821",
            "6b7a5a4b-6b09-4ff7-880c-500c3f66ff92",
            "c87a3e01-adad-43f2-8d7a-9d5cac84d110",
            "83469c67-be7b-4cae-b8d7-577c63088f72",
            "391a9aac-912b-4a51-b760-da788ee5a397",
            "94c4fd36-6fad-419e-90ca-41fafaf8b5db",
            "414c9278-cc1d-4a76-84f1-23a39297c8ae",
            "16e8a060-7187-407e-95eb-8ef4095522cc",
            "bcd0d2a7-7420-4503-b628-69e879b06bc1",
            "0fc3a590-ba5f-4e12-8e7c-750e8ecc961d",
            "a3cc1306-3473-4220-aecd-82dd08eb51fb",
            "a3bc1338-335b-4470-9bc6-e404b755af2b",
            "289317b1-5df0-44ed-a3f5-3a0515b870a6",
            "65a73e60-8d33-4409-b198-cf2968df0b79",
            "4c7e663c-2eba-44a5-aaf1-7872e3395001",
            "7d03ab7a-df07-40cd-a346-e96855ec1330",
            "403fb950-f4ce-476b-b9d7-932c7cbc7960",
            "835e74a4-f35b-4d01-b478-b03db962feef",
            "a03ca250-5702-45c4-9719-ab00e6080e3a",
            "b878c32d-f615-4eb0-9797-a851f3adeaf7",
            "b6abbc4b-2885-4b32-a201-5028dc8d3f2c",
            "816a9f9a-3176-4638-bb37-c3fa017f03ea",
            "715bbf1b-83e5-4ab6-9259-a92a040e3e47"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459141617,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2bdd4731-8f3a-4e86-81dd-a289a8b3472b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605240000,
          "parent_id": "399e8682-de13-4b75-8438-f567a6ed7b6d",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Kotlin"
              ]
            ]
          },
          "type": "page",
          "version": 89
        }
      },
      "3b6df637-b54c-4dcb-a4e8-46f79f942d45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229992,
          "id": "3b6df637-b54c-4dcb-a4e8-46f79f942d45",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229992,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "45872867-2cc7-4367-9760-9ce54d3d63d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229989,
          "id": "45872867-2cc7-4367-9760-9ce54d3d63d3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229989,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "fun "
              ],
              [
                "Name",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "("
              ],
              [
                "Params",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                ") = …"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "8328f498-ec5e-4f2b-843b-3c26e881f3d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229991,
          "id": "8328f498-ec5e-4f2b-843b-3c26e881f3d5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229991,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "{ "
              ],
              [
                "ArgName",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                ": "
              ],
              [
                "ArgType",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " -\u003e … }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "90982c65-15f5-4292-b068-36b5b5bca394": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
            "364dd74d-3288-483a-8948-e8d8b83c1516",
            "29388bb3-a9eb-4cbb-96e9-ef59d6589a76",
            "642a6f6d-cd43-4aa0-8dba-ac2c2f832dfe",
            "408f54e3-6305-4b11-8ba0-42827b68a3c6",
            "c5e366ca-5077-454b-9b47-9a32abf8049c",
            "a47b2623-fb4c-4069-a8fd-1c55dfe0368c",
            "756d8792-0253-487c-adc7-56a51e1d54cd"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459220000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "90982c65-15f5-4292-b068-36b5b5bca394",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459460000,
          "parent_id": "2bdd4731-8f3a-4e86-81dd-a289a8b3472b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Functions"
              ]
            ]
          },
          "type": "page",
          "version": 32
        }
      },
      "9bc9a3b8-5a0e-4d03-bf4b-1d402e1cf1f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229994,
          "id": "9bc9a3b8-5a0e-4d03-bf4b-1d402e1cf1f1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229994,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameter|Details —|— Name|Name of the function Params|Values given to the function with a name and type: "
              ],
              [
                "Name",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "Type",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                " Type|Return type of the function Type Argument|Type parameter used in "
              ],
              [
                "generic programming",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/kotlin/1147/generics"
                  ]
                ]
              ],
              [
                " (not necessarily return type) ArgName|Name of value given to the function ArgType|Type specifier for "
              ],
              [
                "ArgName",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " ArgNames|List of ArgName separated by commas"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b03ea23b-d9ea-4e44-8ab1-6d2e38bd380c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229991,
          "id": "b03ea23b-d9ea-4e44-8ab1-6d2e38bd380c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229991,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "{ "
              ],
              [
                "ArgName",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " -\u003e … }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "b2e8e9bd-51c1-46f3-99f6-5d9debb2b871": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229990,
          "id": "b2e8e9bd-51c1-46f3-99f6-5d9debb2b871",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229990,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "fun "
              ],
              [
                "Name",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "("
              ],
              [
                "Params",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                ") {…}"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "cf67da41-41a0-4bbf-8f6e-01d7ddf78602": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229990,
          "id": "cf67da41-41a0-4bbf-8f6e-01d7ddf78602",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229990,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "fun \u003c"
              ],
              [
                "Type Argument",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "\u003e "
              ],
              [
                "Name",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "("
              ],
              [
                "Params",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "): "
              ],
              [
                "Type",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " {…}"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "079da758-9f0a-44ac-9842-1a1f77bd1649",
            "45872867-2cc7-4367-9760-9ce54d3d63d3",
            "b2e8e9bd-51c1-46f3-99f6-5d9debb2b871",
            "e7d09191-1619-4375-9508-ae6343b1d719",
            "cf67da41-41a0-4bbf-8f6e-01d7ddf78602",
            "29feb5c9-af04-44e8-b9af-264d75667817",
            "8328f498-ec5e-4f2b-843b-3c26e881f3d5",
            "b03ea23b-d9ea-4e44-8ab1-6d2e38bd380c",
            "d8676190-acba-4783-8e10-bb5175fa9b03",
            "121cf120-02b9-4302-8efa-86524b96451f",
            "3b6df637-b54c-4dcb-a4e8-46f79f942d45",
            "9bc9a3b8-5a0e-4d03-bf4b-1d402e1cf1f1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229994,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550479800000,
          "parent_id": "90982c65-15f5-4292-b068-36b5b5bca394",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions"
              ]
            ]
          },
          "type": "page",
          "version": 11
        }
      },
      "d8676190-acba-4783-8e10-bb5175fa9b03": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229992,
          "id": "d8676190-acba-4783-8e10-bb5175fa9b03",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229992,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "{ "
              ],
              [
                "ArgNames",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " -\u003e … }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "e7d09191-1619-4375-9508-ae6343b1d719": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550459229990,
          "id": "e7d09191-1619-4375-9508-ae6343b1d719",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550459229990,
          "parent_id": "cf6cd54e-8906-4a1d-a1d5-4ad7600db6b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "fun "
              ],
              [
                "Name",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "("
              ],
              [
                "Params",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                "): "
              ],
              [
                "Type",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " {…}"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
