2062 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "10d7afcd-d4f2-477e-b69a-0e871017db8c"
      },
      "version": -1
    }
  ]
}
Response:+1810
{
  "recordMap": {
    "block": {
      "10d7afcd-d4f2-477e-b69a-0e871017db8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0589209d-10fe-4d4b-b53f-b7832fc82c0f",
            "31f86a28-b8d0-475e-89b2-38796b20cc5f",
            "89325dcd-87ea-4dc6-a7ca-c984fb82754d",
            "6dfd7a7f-0210-4e57-9938-df75a7b4f1c8",
            "f20d96c9-8e4e-4eaa-ac21-59547a7b0bb6",
            "2388c39c-afea-437d-9dd1-2b592e6addfe",
            "7e7e4ad3-15ec-4aa8-ad81-f8792b53cb62",
            "a46d41f8-fc92-4913-8e10-c7aa39d6a972",
            "06599c7d-9715-4edd-9f0d-6a086db14330",
            "650df68e-389a-40ee-b981-7db61296ca85",
            "d9668e25-1f67-417d-b57f-9e6482581b5e",
            "64edb84f-1590-4392-aed3-c4f07baeee78"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824185,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824185,
          "parent_id": "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
          "parent_table": "block",
          "properties": {
            "title": [["Get lines from a file using getline"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
27288 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "10d7afcd-d4f2-477e-b69a-0e871017db8c"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+27028
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0589209d-10fe-4d4b-b53f-b7832fc82c0f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824182,
          "id": "0589209d-10fe-4d4b-b53f-b7832fc82c0f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824182,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The POSIX C library defines the "],
              [
                "getline()",
                [
                  ["c"],
                  [
                    "a",
                    "http://pubs.opengroup.org/onlinepubs/9699919799/functions/getline.html"
                  ]
                ]
              ],
              [
                " function. This function allocates a buffer to hold the line contents and returns the new line, the number of characters in the line, and the size of the buffer."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "06599c7d-9715-4edd-9f0d-6a086db14330": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824184,
          "id": "06599c7d-9715-4edd-9f0d-6a086db14330",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824184,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Another option is "],
              ["getdelim()", [["c"]]],
              [". This is the same as "],
              ["getline()", [["c"]]],
              [
                " except you specify the line ending character. This is only necessary if the last character of the line for your file type is not ‘\\n’. "
              ],
              ["getline()", [["c"]]],
              [
                " works even with Windows text files because with the multibyte line ending ("
              ],
              ["\"\\r\\n\")", [["c"]]],
              ["‘\\n’` is still the last character on the line."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "10d7afcd-d4f2-477e-b69a-0e871017db8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0589209d-10fe-4d4b-b53f-b7832fc82c0f",
            "31f86a28-b8d0-475e-89b2-38796b20cc5f",
            "89325dcd-87ea-4dc6-a7ca-c984fb82754d",
            "6dfd7a7f-0210-4e57-9938-df75a7b4f1c8",
            "f20d96c9-8e4e-4eaa-ac21-59547a7b0bb6",
            "2388c39c-afea-437d-9dd1-2b592e6addfe",
            "7e7e4ad3-15ec-4aa8-ad81-f8792b53cb62",
            "a46d41f8-fc92-4913-8e10-c7aa39d6a972",
            "06599c7d-9715-4edd-9f0d-6a086db14330",
            "650df68e-389a-40ee-b981-7db61296ca85",
            "d9668e25-1f67-417d-b57f-9e6482581b5e",
            "64edb84f-1590-4392-aed3-c4f07baeee78"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824185,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824185,
          "parent_id": "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
          "parent_table": "block",
          "properties": {
            "title": [["Get lines from a file using getline"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "2388c39c-afea-437d-9dd1-2b592e6addfe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824184,
          "id": "2388c39c-afea-437d-9dd1-2b592e6addfe",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824184,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "title": [["Output"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "31f86a28-b8d0-475e-89b2-38796b20cc5f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824183,
          "id": "31f86a28-b8d0-475e-89b2-38796b20cc5f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824183,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Example program that gets each line from "],
              ["example.txt", [["c"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "64edb84f-1590-4392-aed3-c4f07baeee78": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824185,
          "id": "64edb84f-1590-4392-aed3-c4f07baeee78",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824185,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#if !(defined _POSIX_C_SOURCE)\ntypedef long int ssize_t;\n#endif\n\n/* Only include our version of getline() if the POSIX version isn't available. */\n\n#if !(defined _POSIX_C_SOURCE) || _POSIX_C_SOURCE < 200809L\n\n#if !(defined SSIZE_MAX)\n#define SSIZE_MAX (SIZE_MAX >> 1)\n#endif\n\nssize_t getline(char **pline_buf, size_t *pn, FILE *fin)\n{\n  const size_t INITALLOC = 16;\n  const size_t ALLOCSTEP = 16;\n  size_t num_read = 0;\n\n  /* First check that none of our input pointers are NULL. */\n  if ((NULL == pline_buf) || (NULL == pn) || (NULL == fin))\n  {\n    errno = EINVAL;\n    return -1;\n  }\n\n  /* If output buffer is NULL, then allocate a buffer. */\n  if (NULL == *pline_buf)\n  {\n    *pline_buf = malloc(INITALLOC);\n    if (NULL == *pline_buf)\n    {\n      /* Can't allocate memory. */\n      return -1;\n    }\n    else\n    {\n      /* Note how big the buffer is at this time. */\n      *pn = INITALLOC;\n    }\n  }\n\n  /* Step through the file, pulling characters until either a newline or EOF. */\n\n  {\n    int c;\n    while (EOF != (c = getc(fin)))\n    {\n      /* Note we read a character. */\n      num_read++;\n\n      /* Reallocate the buffer if we need more room */\n      if (num_read >= *pn)\n      {\n        size_t n_realloc = *pn + ALLOCSTEP;\n        char * tmp = realloc(*pline_buf, n_realloc + 1); /* +1 for the trailing NUL. */\n        if (NULL != tmp)\n        {\n          /* Use the new buffer and note the new buffer size. */\n          *pline_buf = tmp;\n          *pn = n_realloc;\n        }\n        else\n        {\n          /* Exit with error and let the caller free the buffer. */\n          return -1;\n        }\n\n        /* Test for overflow. */\n        if (SSIZE_MAX < *pn)\n        {\n          errno = ERANGE;\n          return -1;\n        }\n      }\n\n      /* Add the character to the buffer. */\n      (*pline_buf)[num_read - 1] = (char) c;\n\n      /* Break from the loop if we hit the ending character. */\n      if (c == '\\n')\n      {\n        break;\n      }\n    }\n\n    /* Note if we hit EOF. */\n    if (EOF == c)\n    {\n      errno = 0;\n      return -1;\n    }\n  }\n\n  /* Terminate the string by suffixing NUL. */\n  (*pline_buf)[num_read] = '\\0';\n\n  return (ssize_t) num_read;\n}\n\n#endif"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "650df68e-389a-40ee-b981-7db61296ca85": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824185,
          "id": "650df68e-389a-40ee-b981-7db61296ca85",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824185,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "title": [["Example implementation of "], ["getline()", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "6dfd7a7f-0210-4e57-9938-df75a7b4f1c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824184,
          "id": "6dfd7a7f-0210-4e57-9938-df75a7b4f1c8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824184,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "title": [["Input file "], ["example.txt", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "7e7e4ad3-15ec-4aa8-ad81-f8792b53cb62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824184,
          "id": "7e7e4ad3-15ec-4aa8-ad81-f8792b53cb62",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824184,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "line[000001]: chars=000015, buf size=000016, contents: This is a file\nline[000002]: chars=000012, buf size=000016, contents:   which has\nline[000003]: chars=000015, buf size=000016, contents: multiple lines\nline[000004]: chars=000030, buf size=000032, contents:     with various indentation,\nline[000005]: chars=000012, buf size=000032, contents: blank lines\nline[000006]: chars=000001, buf size=000032, contents: \nline[000007]: chars=000001, buf size=000032, contents: \nline[000008]: chars=000001, buf size=000032, contents: \nline[000009]: chars=000150, buf size=000160, contents: a really long line to show that getline() will reallocate the line buffer if the length of a line is too long to fit in the buffer it has been given,\nline[000010]: chars=000042, buf size=000160, contents:  and punctuation at the end of the lines.\nline[000011]: chars=000001, buf size=000160, contents:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "89325dcd-87ea-4dc6-a7ca-c984fb82754d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824183,
          "id": "89325dcd-87ea-4dc6-a7ca-c984fb82754d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824183,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdlib.h>\n#include <stdio.h>  \n\n\n#define FILENAME \"example.txt\"\n\nint main(void)\n{\n  /* Open the file for reading */\n  char *line_buf = NULL;\n  size_t line_buf_size = 0;\n  int line_count = 0;\n  ssize_t line_size;\n  FILE *fp = fopen(FILENAME, \"r\");\n  if (!fp)\n  {\n    fprintf(stderr, \"Error opening file '%s'\\n\", FILENAME);\n    return EXIT_FAILURE;\n  }\n\n  /* Get the first line of the file. */\n  line_size = getline(&line_buf, &line_buf_size, fp);\n\n  /* Loop through until we are done with the file. */\n  while (line_size >= 0)\n  {\n    /* Increment our line count */\n    line_count++;\n\n    /* Show the line details */\n    printf(\"line[%06d]: chars=%06zd, buf size=%06zu, contents: %s\", line_count,\n        line_size, line_buf_size, line_buf);\n\n    /* Get the next line */\n    line_size = getline(&line_buf, &line_buf_size, fp);\n  }\n\n  /* Free the allocated line buffer */\n  free(line_buf);\n  line_buf = NULL;\n\n  /* Close the file now that we are done with it */\n  fclose(fp);\n\n  return EXIT_SUCCESS;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "55f73451-8c15-4a9e-8a52-9c90f79fbd1d",
            "1023e328-8c1d-4779-890e-b87298c610d3",
            "8af4a0bb-7823-4dbb-904e-51fb335a0972",
            "7e36b82a-eda5-44f4-96ae-2ddf0e84de44",
            "10d7afcd-d4f2-477e-b69a-0e871017db8c",
            "98af727d-4f9d-4cef-bd52-c1a846ec288e",
            "1b853727-73e0-4fa7-ab18-ea28f83af904",
            "672c0c75-27fd-4c59-a679-64cc0a40e0cf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936060000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Files and I/O streams"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 39
        }
      },
      "a46d41f8-fc92-4913-8e10-c7aa39d6a972": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824184,
          "id": "a46d41f8-fc92-4913-8e10-c7aa39d6a972",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824184,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["In the example, "],
              ["getline()", [["c"]]],
              [
                " is initially called with no buffer allocated. During this first call, "
              ],
              ["getline()", [["c"]]],
              [
                " allocates a buffer, reads the first line and places the line’s contents in the new buffer. On subsequent calls, "
              ],
              ["getline()", [["c"]]],
              [
                " updates the same buffer and only reallocates the buffer when it is no longer large enough to fit the whole line. The temporary buffer is then freed when we are done with the file."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d9668e25-1f67-417d-b57f-9e6482581b5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824185,
          "id": "d9668e25-1f67-417d-b57f-9e6482581b5e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824185,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdlib.h>\n#include <stdio.h>\n#include <errno.h>\n#include <stdint.h>"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "f20d96c9-8e4e-4eaa-ac21-59547a7b0bb6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935824184,
          "id": "f20d96c9-8e4e-4eaa-ac21-59547a7b0bb6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935824184,
          "parent_id": "10d7afcd-d4f2-477e-b69a-0e871017db8c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "This is a file\n  which has\nmultiple lines\n    with various indentation,\nblank lines\n\n\n\na really long line to show that getline() will reallocate the line buffer if the length of a line is too long to fit in the buffer it has been given,\n  and punctuation at the end of the lines."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
