2046 1594558001980 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
      "table": "block"
    }
  ]
}
Response:+1846
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "66f95e6b-7c1b-4321-aeb3-916c5c7ddd9e",
          "32b2686f-88b0-4ab9-8e04-dada255738f4",
          "4f6b598b-df99-4bbd-91af-827e8d8f3b43",
          "c3309584-3de9-4083-87f4-13a65bb3e476",
          "5464acee-3099-48e4-b345-c843911b488d",
          "98319ee4-61ce-4fca-90cf-daa2f66a69ac",
          "d29aafab-60f2-41fd-8366-52196e43caaa",
          "5da7c148-25ec-4a6c-9f63-b55bfeb8f88a",
          "0a699e10-075a-4439-83ca-a5707b671264",
          "a282cd53-489d-4dec-9c53-32b28d3f8056",
          "0fd7fd85-10b6-48a9-bbf0-f819508831a7",
          "547aeb02-e892-47f3-a354-6251821890ef",
          "ed6a9c3d-649e-497f-a6ba-58ae8319eb89",
          "8355b7c1-414c-46bb-af26-f9a6029c82c7",
          "030238e4-060c-4ac9-adf8-155a4e4122ee",
          "73f54e69-3fde-401f-bb9c-44eefa91c3ed"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551935664263,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551935664263,
        "parent_id": "af9762cd-d032-4a74-a2b8-b8413c2edefb",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Integer types and constants"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
42198 1594558001981 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
  "verticalColumns": false
}
Response:+41957
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "030238e4-060c-4ac9-adf8-155a4e4122ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664263,
          "id": "030238e4-060c-4ac9-adf8-155a4e4122ee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664263,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the value of an object of type "
              ],
              [
                "char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " sign-extends when used in an expression, the value of "
              ],
              [
                "CHAR_MIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " shall be the same as that of "
              ],
              [
                "SCHAR_MIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and the value of "
              ],
              [
                "CHAR_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " shall be the same as that of "
              ],
              [
                "SCHAR_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " . If the value of an object of type "
              ],
              [
                "char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " does not sign-extend when used in an expression, the value of "
              ],
              [
                "CHAR_MIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " shall be 0 and the value of "
              ],
              [
                "CHAR_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " shall be the same as that of "
              ],
              [
                "UCHAR_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0a699e10-075a-4439-83ca-a5707b671264": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664260,
          "id": "0a699e10-075a-4439-83ca-a5707b671264",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664260,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Decimal constants are always "
              ],
              [
                "signed",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Hexadecimal constants start with "
              ],
              [
                "0x",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "0X",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and octal constants start just with a "
              ],
              [
                "0",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". The latter two are "
              ],
              [
                "signed",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "unsigned",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " depending on whether the value fits into the signed type or not."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0fd7fd85-10b6-48a9-bbf0-f819508831a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664261,
          "id": "0fd7fd85-10b6-48a9-bbf0-f819508831a7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664261,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Without a suffix the constant has the first type that fits its value, that is a decimal constant that is larger than "
              ],
              [
                "INT_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is of type "
              ],
              [
                "long",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if possible, or "
              ],
              [
                "long long",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " otherwise."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "19cadc51-e108-4a1a-b9f2-cbc9625e9388": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66f95e6b-7c1b-4321-aeb3-916c5c7ddd9e",
            "32b2686f-88b0-4ab9-8e04-dada255738f4",
            "4f6b598b-df99-4bbd-91af-827e8d8f3b43",
            "c3309584-3de9-4083-87f4-13a65bb3e476",
            "5464acee-3099-48e4-b345-c843911b488d",
            "98319ee4-61ce-4fca-90cf-daa2f66a69ac",
            "d29aafab-60f2-41fd-8366-52196e43caaa",
            "5da7c148-25ec-4a6c-9f63-b55bfeb8f88a",
            "0a699e10-075a-4439-83ca-a5707b671264",
            "a282cd53-489d-4dec-9c53-32b28d3f8056",
            "0fd7fd85-10b6-48a9-bbf0-f819508831a7",
            "547aeb02-e892-47f3-a354-6251821890ef",
            "ed6a9c3d-649e-497f-a6ba-58ae8319eb89",
            "8355b7c1-414c-46bb-af26-f9a6029c82c7",
            "030238e4-060c-4ac9-adf8-155a4e4122ee",
            "73f54e69-3fde-401f-bb9c-44eefa91c3ed"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664263,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664263,
          "parent_id": "af9762cd-d032-4a74-a2b8-b8413c2edefb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Integer types and constants"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "32b2686f-88b0-4ab9-8e04-dada255738f4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664258,
          "id": "32b2686f-88b0-4ab9-8e04-dada255738f4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664258,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "signed char c = 127; /* required to be 1 byte, see remarks for further information. */\nsigned short int si = 32767; /* required to be at least 16 bits. */\nsigned int i = 32767; /* required to be at least 16 bits */\nsigned long int li = 2147483647; /* required to be at least 32 bits. */"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4f6b598b-df99-4bbd-91af-827e8d8f3b43": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664259,
          "id": "4f6b598b-df99-4bbd-91af-827e8d8f3b43",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664259,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "signed long long int li = 2147483647; /* required to be at least 64 bits */"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5464acee-3099-48e4-b345-c843911b488d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664259,
          "id": "5464acee-3099-48e4-b345-c843911b488d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664259,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "unsigned int i = 65535;\nunsigned short = 2767;\nunsigned char = 255;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "547aeb02-e892-47f3-a354-6251821890ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664261,
          "id": "547aeb02-e892-47f3-a354-6251821890ef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664261,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The header file "
              ],
              [
                "\u003climits.h\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " describes the limits of integers as follows. Their implementation-defined values shall be equal or greater in magnitude (absolute value) to those shown below, with the same sign."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5da7c148-25ec-4a6c-9f63-b55bfeb8f88a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664260,
          "id": "5da7c148-25ec-4a6c-9f63-b55bfeb8f88a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664260,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "/* the following variables are initialized to the same value: */\nint d = 42;   /* decimal constant (base10) */\nint o = 052;  /* octal constant (base8) */\nint x = 0xaf; /* hexadecimal constants (base16) */\nint X = 0XAf; /* (letters 'a' through 'f' (case insensitive) represent 10 through 15) */"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "66f95e6b-7c1b-4321-aeb3-916c5c7ddd9e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664256,
          "id": "66f95e6b-7c1b-4321-aeb3-916c5c7ddd9e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664256,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Signed integers can be of these types (the "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " after "
              ],
              [
                "short",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", or "
              ],
              [
                "long",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is optional):"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "73f54e69-3fde-401f-bb9c-44eefa91c3ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664263,
          "id": "73f54e69-3fde-401f-bb9c-44eefa91c3ed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664263,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The C99 standard added a new header, "
              ],
              [
                "\u003cstdint.h\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", which contains definitions for fixed width integers. See the fixed width integer example for a more in-depth explanation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8355b7c1-414c-46bb-af26-f9a6029c82c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664263,
          "id": "8355b7c1-414c-46bb-af26-f9a6029c82c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664263,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Macro | Type | Value —— | —— | —— "
              ],
              [
                "LLONG_MIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "long long int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | -9223372036854775807 / -(263 - 1) "
              ],
              [
                "LLONG_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "long long int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | +9223372036854775807 / 263 - 1 "
              ],
              [
                "ULLONG_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "unsigned long long int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | 18446744073709551615 / 264 - 1"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "98319ee4-61ce-4fca-90cf-daa2f66a69ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664259,
          "id": "98319ee4-61ce-4fca-90cf-daa2f66a69ac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664259,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For all types but "
              ],
              [
                "char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " the "
              ],
              [
                "signed",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " version is assumed if the "
              ],
              [
                "signed",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "unsigned",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " part is omitted. The type "
              ],
              [
                "char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " constitutes a third character type, different from "
              ],
              [
                "signed char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "unsigned char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and the signedness (or not) depends on the platform."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "a282cd53-489d-4dec-9c53-32b28d3f8056": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664260,
          "id": "a282cd53-489d-4dec-9c53-32b28d3f8056",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664260,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "/* suffixes to describe width and signedness : */\nlong int i = 0x32; /* no suffix represent int, or long int */\nunsigned int ui = 65535u; /* u or U represent unsigned int, or long int */\nlong int li = 65536l; /* l or L represent long int */"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "af9762cd-d032-4a74-a2b8-b8413c2edefb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "21ab129c-7017-4bfa-a057-4abf6b146762",
            "37d73a76-c8c2-4a58-8861-1def291fc8ef",
            "60128076-c6fb-4a07-b669-64a707168186",
            "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
            "1462d85d-e208-4e37-a3ea-2c5b23a8c17b",
            "4c8c6646-58ab-4e9f-9642-9d3388a62034"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935640000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "af9762cd-d032-4a74-a2b8-b8413c2edefb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936000000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Data types"
              ]
            ]
          },
          "type": "page",
          "version": 30
        }
      },
      "c3309584-3de9-4083-87f4-13a65bb3e476": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664259,
          "id": "c3309584-3de9-4083-87f4-13a65bb3e476",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664259,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Each of these signed integer types has an unsigned version."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d29aafab-60f2-41fd-8366-52196e43caaa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664260,
          "id": "d29aafab-60f2-41fd-8366-52196e43caaa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664260,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Different types of integer constants (called "
              ],
              [
                "literals",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " in C jargon) can be written in different bases, and different width, based on their prefix or suffix."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ed6a9c3d-649e-497f-a6ba-58ae8319eb89": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935664262,
          "id": "ed6a9c3d-649e-497f-a6ba-58ae8319eb89",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935664262,
          "parent_id": "19cadc51-e108-4a1a-b9f2-cbc9625e9388",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Macro | Type | Value —— | —— | —— "
              ],
              [
                "CHAR_BIT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | smallest object that is not a bit-field (byte) | 8 "
              ],
              [
                "SCHAR_MIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "signed char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | -127 / -(27 - 1) "
              ],
              [
                "SCHAR_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "signed char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | +127 / 27 - 1 "
              ],
              [
                "UCHAR_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "unsigned char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | 255 / 28 - 1 "
              ],
              [
                "CHAR_MIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | see below "
              ],
              [
                "CHAR_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "char",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | see below "
              ],
              [
                "SHRT_MIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "short int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | -32767 / -(215 - 1) "
              ],
              [
                "SHRT_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "short int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | +32767 / 215 - 1 "
              ],
              [
                "USHRT_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "unsigned short int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | 65535 / 216 - 1 "
              ],
              [
                "INT_MIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | -32767 / -(215 - 1) "
              ],
              [
                "INT_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | +32767 / 215 - 1 "
              ],
              [
                "UINT_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "unsigned int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | 65535 / 216 - 1 "
              ],
              [
                "LONG_MIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "long int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | -2147483647 / -(231 - 1) "
              ],
              [
                "LONG_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "long int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | +2147483647 / 231 - 1 "
              ],
              [
                "ULONG_MAX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "unsigned long int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | 4294967295 / 232 - 1"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
