1695 1594557913040 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "218166d2-ae4c-4856-827d-6080353375ec",
      "table": "block"
    }
  ]
}
Response:+1495
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "37443304-75b2-4275-98c5-e68ac01c0775",
          "74aba10d-a91e-44e7-bca2-02f4a84d8d82",
          "18ebfaed-862e-4220-88df-95d32332e129",
          "763c5ab4-511d-49e3-b3a2-da4091cf550e",
          "bb0f2cd7-62ba-449e-9e35-2cb3c9eac3ea",
          "671981a0-d44c-4a64-8012-deec256b3a24"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551936600000,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "218166d2-ae4c-4856-827d-6080353375ec",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551936780000,
        "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
        "parent_table": "block",
        "permissions": [
          {
            "role": "editor",
            "type": "user_permission",
            "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
          }
        ],
        "properties": {
          "title": [
            [
              "Selection statements"
            ]
          ]
        },
        "type": "page",
        "version": 38
      }
    }
  ]
}
16640 1594557913042 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "218166d2-ae4c-4856-827d-6080353375ec",
  "verticalColumns": false
}
Response:+16399
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "18ebfaed-862e-4220-88df-95d32332e129": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2bc1e446-e2a6-4fda-a0c5-2600396295c7",
            "773a2d9b-37eb-499e-9aec-ec800a258f13",
            "3ab72d24-62da-4351-8ba5-d89a6ae30963",
            "3e29a8bd-b5e7-41c4-8268-534b3572319a",
            "593e21aa-b425-43d8-989e-fae5a67e2de8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936615360,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18ebfaed-862e-4220-88df-95d32332e129",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936615360,
          "parent_id": "218166d2-ae4c-4856-827d-6080353375ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Nested if...else VS if..else Ladder"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "218166d2-ae4c-4856-827d-6080353375ec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "37443304-75b2-4275-98c5-e68ac01c0775",
            "74aba10d-a91e-44e7-bca2-02f4a84d8d82",
            "18ebfaed-862e-4220-88df-95d32332e129",
            "763c5ab4-511d-49e3-b3a2-da4091cf550e",
            "bb0f2cd7-62ba-449e-9e35-2cb3c9eac3ea",
            "671981a0-d44c-4a64-8012-deec256b3a24"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936600000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "218166d2-ae4c-4856-827d-6080353375ec",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Selection statements"
              ]
            ]
          },
          "type": "page",
          "version": 38
        }
      },
      "37443304-75b2-4275-98c5-e68ac01c0775": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936613441,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37443304-75b2-4275-98c5-e68ac01c0775",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936613441,
          "parent_id": "218166d2-ae4c-4856-827d-6080353375ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Selection Statements"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "671981a0-d44c-4a64-8012-deec256b3a24": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5adafb0c-08b5-414e-bcda-3166c3423666",
            "dd69f8fb-36d0-4438-b7b4-de87b30f98dd",
            "4757dd59-f81e-4a68-80f9-532f1c03b955"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936618221,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "671981a0-d44c-4a64-8012-deec256b3a24",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936618221,
          "parent_id": "218166d2-ae4c-4856-827d-6080353375ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "if...else Ladder Chaining two or more if ... else statements"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "74aba10d-a91e-44e7-bca2-02f4a84d8d82": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "64d8bc20-abf3-4e75-a993-18a6ccfbcfac",
            "93a5ca2e-da41-425e-b2fa-5c8100745441",
            "af9f83ab-00d3-42d3-be90-f2b07ec9c210",
            "6bc25c51-02af-4ecc-bedb-a83b267b0032",
            "141b35f1-7989-4803-b09b-345bd5123aff",
            "7665edac-18a3-48ba-b26d-982851767d33",
            "900ecceb-59e3-4887-a602-abe79291e6c2",
            "9f3e4e34-4c54-44c1-8309-72084d92c90e",
            "0dbe0235-31a6-4109-bc88-bf8821fc87fc",
            "f4d182d2-cf07-4e15-873c-cb588b9d9f0f",
            "afa1e37e-578c-4e64-8216-50c2b6304ee0",
            "9fd6ec13-87d2-45c3-9ec1-6fa08955293e",
            "a231a76d-9582-4aa7-9971-b933c0f220cc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936614235,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "74aba10d-a91e-44e7-bca2-02f4a84d8d82",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936614235,
          "parent_id": "218166d2-ae4c-4856-827d-6080353375ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "if Statements"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "763c5ab4-511d-49e3-b3a2-da4091cf550e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "815cc2e0-03fa-42d8-8b83-f8d26fc4a1c2",
            "4d8f807e-fb08-460f-8434-898ab00d5695",
            "c208086f-8c28-40fa-8078-89c8b537ddf0",
            "8fa5900a-7f7c-4fcd-8e45-249bbdb2b54b",
            "75b3df10-095c-4e38-bdd0-fee840e6e93b",
            "642b3c4f-9e30-4aa8-8396-13d7811a039a",
            "46e20c10-ab13-4eca-984d-53fa474e8076",
            "29077177-7d96-48eb-b0ba-5e381b105de6",
            "e1cf2762-e0a4-4358-bb6a-7799119f196e",
            "fa71dbc3-58a5-4322-99b1-36f41e55790b",
            "4ce227ed-c5ed-455b-b127-40ba3359c369",
            "5b2ea38f-eb7d-4834-a873-53f119787cf5",
            "079c5ab4-b05c-4e58-be30-e95cbdfc447b",
            "e66434cb-b06a-4550-8aa0-2a23f2523c11",
            "309e2200-7005-4dc5-9f51-15aafa4384f8",
            "6c390f6b-aba5-48b7-b769-578f259d1bfb",
            "7ef92e2e-3013-4aac-a2e6-3d00eff8165d",
            "71e4cdf4-9f42-4561-af1c-35d1a6950b55",
            "5d893f8c-dce4-4251-9f36-b34701d147f9",
            "89543069-a5fb-4242-99ee-cc9988a0f69f",
            "662c2961-e035-4fa4-90bf-8b1de50f713b",
            "91ebd7c8-d79e-4ffc-9b4e-58dc62ee4704",
            "d186b2da-fdeb-44f9-9e3e-336213441dc8",
            "cfcc19e3-535f-4c3f-bf3d-83e07f3c778f",
            "28effc76-1732-4d46-8716-67033bd1fecb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936616775,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "763c5ab4-511d-49e3-b3a2-da4091cf550e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936616775,
          "parent_id": "218166d2-ae4c-4856-827d-6080353375ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "switch Statements"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "bb0f2cd7-62ba-449e-9e35-2cb3c9eac3ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a45aaa40-58b4-4a1d-9160-bb54a22973b4",
            "f0233561-5fc4-49fa-954c-023ba2e96a4a",
            "78f5d8dd-a470-4f33-9744-685d63cde6a4",
            "9eabf7e9-f126-4eb6-88f1-f95ef6923678",
            "0428181e-807a-4b43-afa6-f73ec0d637f4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936617222,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bb0f2cd7-62ba-449e-9e35-2cb3c9eac3ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936617222,
          "parent_id": "218166d2-ae4c-4856-827d-6080353375ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "if ... else statements and syntax"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
