1935 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b"
      },
      "version": -1
    }
  ]
}
Response:+1683
{
  "recordMap": {
    "block": {
      "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "68cb5cd7-066a-417e-ba1c-5b68dd05722d",
            "982b6e46-a5af-452c-a498-cc3dcade541e",
            "39f65a90-0aab-4451-9c9a-b09235aa1365",
            "82b596bb-2344-4745-b2ee-5a3feefffc9c",
            "0190c249-5f21-4911-9164-bd2958d1990b",
            "5d0e16e7-3aa4-41d3-b612-9a4d48953b1e",
            "ba08fc67-4268-4766-9f06-3da19b8f0a80",
            "564bd4d4-8818-4ef7-a13a-c145170d55d2",
            "9d74d192-ae7f-4439-a210-7aa873cdfd2b",
            "92e475fd-44d3-44b9-99bc-aee9cb487058"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214261,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214261,
          "parent_id": "5e4385c8-606f-406e-b1af-53b610c5bf4a",
          "parent_table": "block",
          "properties": {
            "title": [["Using return"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
20210 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+19950
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0190c249-5f21-4911-9164-bd2958d1990b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214260,
          "id": "0190c249-5f21-4911-9164-bd2958d1990b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214260,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For a function having a return type as "],
              ["void", [["c"]]],
              [" (not including "],
              ["void *", [["c"]]],
              [" or related types), the "],
              ["return", [["c"]]],
              [
                " statement should not have any associated expression; i.e, the only allowed return statement would be "
              ],
              ["return;", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 5
        }
      },
      "39f65a90-0aab-4451-9c9a-b09235aa1365": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214259,
          "id": "39f65a90-0aab-4451-9c9a-b09235aa1365",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214259,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdlib.h> /* for EXIT_xxx macros */\n\nint main(int argc, char ** argv)\n{\n  if (2 < argc)\n  {\n    return EXIT_FAILURE; /* The code expects one argument: \n                            leave immediately skipping the rest of the function's code */\n  }\n\n  /* Do stuff. */\n\n  return EXIT_SUCCESS;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "68cb5cd7-066a-417e-ba1c-5b68dd05722d",
            "982b6e46-a5af-452c-a498-cc3dcade541e",
            "39f65a90-0aab-4451-9c9a-b09235aa1365",
            "82b596bb-2344-4745-b2ee-5a3feefffc9c",
            "0190c249-5f21-4911-9164-bd2958d1990b",
            "5d0e16e7-3aa4-41d3-b612-9a4d48953b1e",
            "ba08fc67-4268-4766-9f06-3da19b8f0a80",
            "564bd4d4-8818-4ef7-a13a-c145170d55d2",
            "9d74d192-ae7f-4439-a210-7aa873cdfd2b",
            "92e475fd-44d3-44b9-99bc-aee9cb487058"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214261,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214261,
          "parent_id": "5e4385c8-606f-406e-b1af-53b610c5bf4a",
          "parent_table": "block",
          "properties": {
            "title": [["Using return"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "564bd4d4-8818-4ef7-a13a-c145170d55d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214261,
          "id": "564bd4d4-8818-4ef7-a13a-c145170d55d2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214261,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "title": [["Returning nothing"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "5d0e16e7-3aa4-41d3-b612-9a4d48953b1e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214260,
          "id": "5d0e16e7-3aa4-41d3-b612-9a4d48953b1e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214260,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For a function having a non-"],
              ["void", [["c"]]],
              [" return type, the "],
              ["return", [["c"]]],
              [" statement shall not appear without an expression."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "5e4385c8-606f-406e-b1af-53b610c5bf4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bdf73d4b-6ea0-4a67-a112-8f566fcc6ef2",
            "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
            "e7b5dd29-e9ca-448a-ae54-d3d7a8f26623",
            "3e4d141c-7b11-43c9-8cd4-1f158db98cd6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937200000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5e4385c8-606f-406e-b1af-53b610c5bf4a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937440000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Jump Statements"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 29
        }
      },
      "68cb5cd7-066a-417e-ba1c-5b68dd05722d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214256,
          "id": "68cb5cd7-066a-417e-ba1c-5b68dd05722d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214256,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "title": [["Returning a value"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 5
        }
      },
      "82b596bb-2344-4745-b2ee-5a3feefffc9c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214259,
          "id": "82b596bb-2344-4745-b2ee-5a3feefffc9c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214259,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "title": [["Additional notes:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "92e475fd-44d3-44b9-99bc-aee9cb487058": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214261,
          "id": "92e475fd-44d3-44b9-99bc-aee9cb487058",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214261,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "void log(const char * message_to_log)\n{\n  if (NULL == message_to_log)\n  {\n    return; /* Nothing to log, go home NOW, skip the logging. */\n  }\n\n  fprintf(stderr, \"%s:%d %s\\n\", __FILE__, _LINE__, message_to_log);\n\n  return; /* Optional, as this function does not return a value. */\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "982b6e46-a5af-452c-a498-cc3dcade541e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214259,
          "id": "982b6e46-a5af-452c-a498-cc3dcade541e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214259,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "title": [
              ["One commonly used case: returning from "],
              ["main()", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "9d74d192-ae7f-4439-a210-7aa873cdfd2b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214261,
          "id": "9d74d192-ae7f-4439-a210-7aa873cdfd2b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214261,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "title": [["Returning from a "], ["void", [["c"]]], [" function"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ba08fc67-4268-4766-9f06-3da19b8f0a80": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937214261,
          "id": "ba08fc67-4268-4766-9f06-3da19b8f0a80",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937214261,
          "parent_id": "4977ae58-a1a8-4a4c-8551-a8bddfdf8d5b",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For "],
              ["main()", [["c"]]],
              [" (and only for "],
              ["main()", [["c"]]],
              ["), an "],
              ["explicit", [["i"]]],
              [" "],
              ["return", [["c"]]],
              [
                " statement is not required (in C99 or later). If the execution reaches the terminating "
              ],
              ["\\}", [["c"]]],
              [", an implicit value of "],
              ["0", [["c"]]],
              [" is returned. Some people think omitting this "],
              ["return", [["c"]]],
              [" is bad practice; others actively suggest leaving it out."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
