1983 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "4a7f9c26-2546-4043-b907-a9a10eff2385"
      },
      "version": -1
    }
  ]
}
Response:+1731
{
  "recordMap": {
    "block": {
      "4a7f9c26-2546-4043-b907-a9a10eff2385": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f2724747-f03e-43ce-a15e-403ce60870d3",
            "c86ff0fc-bea3-48d4-95f8-a5c2731afaca",
            "a9c281ff-294f-4d78-9d14-d4343eda0d44",
            "c94f3c70-fa75-4d01-ae5e-c47cc17260e3",
            "45b7b386-772d-4932-97d9-8be6abb58348",
            "8efd27b4-35cd-4583-8c4e-8bc6fb5aad6f",
            "116d5d90-dd46-4751-92ac-f7cc030307bf",
            "9e9ed3d0-5058-46d4-a4aa-de8e33a7af21",
            "4dc7faaf-ed58-47f3-89ff-0700be62440d",
            "0e556ecb-f30f-489d-b933-67a1dbca6dc1",
            "7cde7063-bacf-474e-bf35-f83572948c6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874665,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874665,
          "parent_id": "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
          "parent_table": "block",
          "properties": {
            "title": [["X-macros"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
21676 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "4a7f9c26-2546-4043-b907-a9a10eff2385"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+21416
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0e556ecb-f30f-489d-b933-67a1dbca6dc1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874665,
          "id": "0e556ecb-f30f-489d-b933-67a1dbca6dc1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874665,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [
              ["X macros provide for "],
              ["code generation", [["i"]]],
              [
                ". As compared to alternatives based on calling functions, X macros effectively make the code larger."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "116d5d90-dd46-4751-92ac-f7cc030307bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874663,
          "id": "116d5d90-dd46-4751-92ac-f7cc030307bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874663,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [["Criticisms include"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "45b7b386-772d-4932-97d9-8be6abb58348": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874663,
          "id": "45b7b386-772d-4932-97d9-8be6abb58348",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874663,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Additionally, by redefining "],
              ["X()", [["c"]]],
              [
                " and expanding the master macro one or more additional times, X macros can facilitate maintaining corresponding data and code – one expansion of the macro declares the data (as array elements or enum members, for example), and the other expansions produce corresponding code."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "4a7f9c26-2546-4043-b907-a9a10eff2385": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f2724747-f03e-43ce-a15e-403ce60870d3",
            "c86ff0fc-bea3-48d4-95f8-a5c2731afaca",
            "a9c281ff-294f-4d78-9d14-d4343eda0d44",
            "c94f3c70-fa75-4d01-ae5e-c47cc17260e3",
            "45b7b386-772d-4932-97d9-8be6abb58348",
            "8efd27b4-35cd-4583-8c4e-8bc6fb5aad6f",
            "116d5d90-dd46-4751-92ac-f7cc030307bf",
            "9e9ed3d0-5058-46d4-a4aa-de8e33a7af21",
            "4dc7faaf-ed58-47f3-89ff-0700be62440d",
            "0e556ecb-f30f-489d-b933-67a1dbca6dc1",
            "7cde7063-bacf-474e-bf35-f83572948c6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874665,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874665,
          "parent_id": "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
          "parent_table": "block",
          "properties": {
            "title": [["X-macros"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "4dc7faaf-ed58-47f3-89ff-0700be62440d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874665,
          "id": "4dc7faaf-ed58-47f3-89ff-0700be62440d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874665,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "like all macros, X macros are strictly textual – they do not inherently provide any type safety; and"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "7cde7063-bacf-474e-bf35-f83572948c6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874665,
          "id": "7cde7063-bacf-474e-bf35-f83572948c6b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874665,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A good explanation of X macros can be found in Randy Meyers’ article [X-Macros] in Dr. Dobbs (http://www.drdobbs.com/the-new-c-x-macros/184401387)."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "8efd27b4-35cd-4583-8c4e-8bc6fb5aad6f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874663,
          "id": "8efd27b4-35cd-4583-8c4e-8bc6fb5aad6f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874663,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Although the “X-macro” name comes from the traditional name of the inner macro, the technique does not depend on that particular name. Any valid macro name can be used in its place."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4a7f9c26-2546-4043-b907-a9a10eff2385",
            "89d91137-37c7-46f5-a893-f640695f674c",
            "88feb183-3ae7-4e30-99f4-2958ff921f5b",
            "9151e236-ede9-4638-ab85-23e716aba5f1",
            "064368a5-914e-4cb8-a594-15c9db88cd3c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935820000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936060000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["X-macros"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 23
        }
      },
      "9e9ed3d0-5058-46d4-a4aa-de8e33a7af21": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874664,
          "id": "9e9ed3d0-5058-46d4-a4aa-de8e33a7af21",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874664,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "source files that rely on X macros are more difficult to read;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a9c281ff-294f-4d78-9d14-d4343eda0d44": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874663,
          "id": "a9c281ff-294f-4d78-9d14-d4343eda0d44",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874663,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [["Remarks"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "c86ff0fc-bea3-48d4-95f8-a5c2731afaca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874662,
          "id": "c86ff0fc-bea3-48d4-95f8-a5c2731afaca",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874662,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "X-macros are a preprocessor-based technique for minimizing repetitious code and maintaining data / code correspondences. Multiple distinct macro expansions based on a common set of data are supported by representing the whole group of expansions via a single master macro, with that macro’s replacement text consisting of a sequence of expansions of an inner macro, one for each datum. The inner macro is traditionally named "
              ],
              ["X()", [["c"]]],
              [", hence the name of the technique."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "c94f3c70-fa75-4d01-ae5e-c47cc17260e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874663,
          "id": "c94f3c70-fa75-4d01-ae5e-c47cc17260e3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874663,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The user of an X-macro-style master macro is expected to provide his own definition for the inner "
              ],
              ["X()", [["c"]]],
              [
                " macro, and within its scope to expand the master macro. The master’s inner macro references are thus expanded according to the user’s definition of "
              ],
              ["X()", [["c"]]],
              [
                ". In this way, the amount of repetitive boilerplate code in the source file can be reduced (appearing only once, in the replacement text of "
              ],
              ["X()", [["c"]]],
              [
                "), as is favored by adherents to the “Do not Repeat Yourself” (DRY) philosophy."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "f2724747-f03e-43ce-a15e-403ce60870d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935874660,
          "id": "f2724747-f03e-43ce-a15e-403ce60870d3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935874660,
          "parent_id": "4a7f9c26-2546-4043-b907-a9a10eff2385",
          "parent_table": "block",
          "properties": {
            "title": [["Introduction"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
