1797 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb"
      },
      "version": -1
    }
  ]
}
Response:+1545
{
  "recordMap": {
    "block": {
      "4ab16e9d-ef46-44bd-960f-afab1f6d6afb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5ddf84fb-fbd6-4fd5-a289-4529dd7f2d76",
            "2f71e0b3-11b9-487e-9cdb-0e588c583225",
            "4d895a0f-2b03-451b-bfda-3f67da6dc151",
            "3da08ffb-cd4f-49d9-a718-f249fe337303",
            "3b51523c-b3f8-4822-bebc-7ce6804965f9",
            "01c26c2c-3eac-4f8d-b1d8-42f29ecc529b",
            "fd6e126d-d31a-4e15-9276-b635ee4de59f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936755315,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936755315,
          "parent_id": "86031ef1-ffce-4374-a32d-1f1886dc6593",
          "parent_table": "block",
          "properties": {
            "title": [["Inititialization by one thread"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
17272 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+17012
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01c26c2c-3eac-4f8d-b1d8-42f29ecc529b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936755315,
          "id": "01c26c2c-3eac-4f8d-b1d8-42f29ecc529b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936755315,
          "parent_id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
          "parent_table": "block",
          "properties": {
            "title": [
              ["call_once", [["c"]]],
              [" blocks until such a call to "],
              ["initBig", [["c"]]],
              [" has been made, either by the same or another thread."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "2f71e0b3-11b9-487e-9cdb-0e588c583225": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936755313,
          "id": "2f71e0b3-11b9-487e-9cdb-0e588c583225",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936755313,
          "parent_id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
          "parent_table": "block",
          "properties": {
            "title": [
              ["If this is not possible "],
              ["once_flag", [["c"]]],
              [" and "],
              ["call_once", [["c"]]],
              [" can be used"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "3b51523c-b3f8-4822-bebc-7ce6804965f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936755314,
          "id": "3b51523c-b3f8-4822-bebc-7ce6804965f9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936755314,
          "parent_id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
          "parent_table": "block",
          "properties": {
            "title": [["initBig", [["c"]]], [" is called exactly once"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "3da08ffb-cd4f-49d9-a718-f249fe337303": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936755314,
          "id": "3da08ffb-cd4f-49d9-a718-f249fe337303",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936755314,
          "parent_id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The "],
              ["once_flag", [["c"]]],
              [
                " is used to coordinate different threads that might want to initialize the same data "
              ],
              ["Big", [["c"]]],
              [". The call to "],
              ["call_once", [["c"]]],
              [" guarantees that"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "4ab16e9d-ef46-44bd-960f-afab1f6d6afb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5ddf84fb-fbd6-4fd5-a289-4529dd7f2d76",
            "2f71e0b3-11b9-487e-9cdb-0e588c583225",
            "4d895a0f-2b03-451b-bfda-3f67da6dc151",
            "3da08ffb-cd4f-49d9-a718-f249fe337303",
            "3b51523c-b3f8-4822-bebc-7ce6804965f9",
            "01c26c2c-3eac-4f8d-b1d8-42f29ecc529b",
            "fd6e126d-d31a-4e15-9276-b635ee4de59f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936755315,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936755315,
          "parent_id": "86031ef1-ffce-4374-a32d-1f1886dc6593",
          "parent_table": "block",
          "properties": {
            "title": [["Inititialization by one thread"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "4d895a0f-2b03-451b-bfda-3f67da6dc151": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936755314,
          "id": "4d895a0f-2b03-451b-bfda-3f67da6dc151",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936755314,
          "parent_id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <threads.h>\n#include <stdlib.h>\n\n// the user data for this example\ndouble const* Big = 0;\n\n// the flag to protect big, must be global and/or static\nstatic once_flag onceBig = ONCE_INIT;\n\nvoid destroyBig(void) {\n   free((void*)Big);\n}\n\nvoid initBig(void) {\n    // assign to temporary with no const qualification\n    double* b = malloc(largeNum);\n    if (!b) {\n       perror(\"allocation failed for Big\");\n       exit(EXIT_FAILURE);\n    }\n    // now initialize and store Big\n    initializeBigWithSophisticatedValues(largeNum, b);\n    Big = b;\n    // ensure that the space is freed on exit or quick_exit\n    atexit(destroyBig);\n    at_quick_exit(destroyBig);\n}\n\n// the user thread function that relies on Big\nint myThreadFunc(void* a) {\n   call_once(&onceBig, initBig);\n   // only use Big from here on\n   ...\n   return 0;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "5ddf84fb-fbd6-4fd5-a289-4529dd7f2d76": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936755311,
          "id": "5ddf84fb-fbd6-4fd5-a289-4529dd7f2d76",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936755311,
          "parent_id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In most cases all data that is accessed by several threads should be initialized before the threads are created. This ensures that all threads start with a clear state and no "
              ],
              ["race condition", [["i"]]],
              [" occurs."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "86031ef1-ffce-4374-a32d-1f1886dc6593": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f06a1f9d-58fd-4038-81f3-fdbed32b1865",
            "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
            "d18eb324-545a-4653-91ea-633e7ddea10f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936720000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "86031ef1-ffce-4374-a32d-1f1886dc6593",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936960000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Threads native"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 27
        }
      },
      "fd6e126d-d31a-4e15-9276-b635ee4de59f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936755315,
          "id": "fd6e126d-d31a-4e15-9276-b635ee4de59f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936755315,
          "parent_id": "4ab16e9d-ef46-44bd-960f-afab1f6d6afb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Besides allocation, a typical thing to do in such a once-called function is a dynamic initialization of a thread control data structures such as "
              ],
              ["mtx_t", [["c"]]],
              [" or "],
              ["cnd_t", [["c"]]],
              [" that can’t be initialized statically, using "],
              ["mtx_init", [["c"]]],
              [" or "],
              ["cnd_init", [["c"]]],
              [", respectively."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
