1902 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9"
      },
      "version": -1
    }
  ]
}
Response:+1650
{
  "recordMap": {
    "block": {
      "5ac97269-9fc7-4a07-8984-29e458c4d4b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "785b73e8-2e88-4547-8109-0514dfd8f8d4",
            "399b54f4-4aa0-43b2-a61b-7abc5c29f61b",
            "83936991-d52a-48df-9f44-23d93d9ffdbe",
            "43a81e95-e3d3-484b-ac8e-03bc484aec2a",
            "4f80fd97-dd7f-4d8d-ba1e-790219c039e5",
            "d56392df-9550-4ead-90a5-df5fab906975",
            "770156fd-8092-46f4-afbe-921424fb8367",
            "8e7a5c23-04f4-4796-8375-ce458d982a59",
            "8cd15e7f-4424-4a36-866f-8e8a1c36fbe5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776111,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776111,
          "parent_id": "68e74303-cec6-4c9d-a46e-83274bc84bf4",
          "parent_table": "block",
          "properties": {
            "title": [["if 0 to block out code sections"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
20172 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+19912
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "399b54f4-4aa0-43b2-a61b-7abc5c29f61b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776109,
          "id": "399b54f4-4aa0-43b2-a61b-7abc5c29f61b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776109,
          "parent_id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "/* Block comment around whole function to keep it from getting used.\n * What's even the purpose of this function?\nint myUnusedFunction(void)\n{\n    int i = 5;\n    return i;\n}\n*/"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "43a81e95-e3d3-484b-ac8e-03bc484aec2a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776110,
          "id": "43a81e95-e3d3-484b-ac8e-03bc484aec2a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776110,
          "parent_id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "/* Block comment around whole function to keep it from getting used.\n * What's even the purpose of this function?\nint myUnusedFunction(void)\n{\n    int i = 5;\n\n    /* Return 5 */\n    return i;\n}\n*/"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "4f80fd97-dd7f-4d8d-ba1e-790219c039e5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776110,
          "id": "4f80fd97-dd7f-4d8d-ba1e-790219c039e5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776110,
          "parent_id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In the previous example, the last two lines of the function and the last ‘*/’ are seen by the compiler, so it would compile with errors. A safer method is to use an "
              ],
              ["#if 0", [["c"]]],
              [" directive around the code you want to block out."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5ac97269-9fc7-4a07-8984-29e458c4d4b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "785b73e8-2e88-4547-8109-0514dfd8f8d4",
            "399b54f4-4aa0-43b2-a61b-7abc5c29f61b",
            "83936991-d52a-48df-9f44-23d93d9ffdbe",
            "43a81e95-e3d3-484b-ac8e-03bc484aec2a",
            "4f80fd97-dd7f-4d8d-ba1e-790219c039e5",
            "d56392df-9550-4ead-90a5-df5fab906975",
            "770156fd-8092-46f4-afbe-921424fb8367",
            "8e7a5c23-04f4-4796-8375-ce458d982a59",
            "8cd15e7f-4424-4a36-866f-8e8a1c36fbe5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776111,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776111,
          "parent_id": "68e74303-cec6-4c9d-a46e-83274bc84bf4",
          "parent_table": "block",
          "properties": {
            "title": [["if 0 to block out code sections"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "68e74303-cec6-4c9d-a46e-83274bc84bf4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c2c2cbd0-7172-4ae7-a1a2-61b713f833a3",
            "c45f439f-3f80-46a7-9fec-6e1e91aab4d5",
            "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
            "14e4d167-6bf0-4159-ad0d-42b923faadac",
            "c9514a3b-6a70-4aba-8647-fac197b86084",
            "af240c69-5786-4dfc-a2a4-bc66f0b842c4",
            "b2724256-584a-49de-9889-e38d8a3c4f31",
            "d4dec269-a588-4b0f-97ab-82f7a9380c49",
            "f2e95e94-33f4-4411-abe4-525ccf819496",
            "37250f84-b8e6-46fc-aa8b-995d71c65938",
            "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
            "f192e28a-4e28-4aac-a733-a5333464d5d9",
            "8596ed91-d0c2-40ac-9fe2-fe110e3fc333"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "68e74303-cec6-4c9d-a46e-83274bc84bf4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936060000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Preprocessor and macros"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 53
        }
      },
      "770156fd-8092-46f4-afbe-921424fb8367": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776110,
          "id": "770156fd-8092-46f4-afbe-921424fb8367",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776110,
          "parent_id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A benefit with this is that when you want to go back and find the code, it’s much easier to do a search for “#if 0” than searching all your comments."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "785b73e8-2e88-4547-8109-0514dfd8f8d4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776107,
          "id": "785b73e8-2e88-4547-8109-0514dfd8f8d4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776107,
          "parent_id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If there are sections of code that you are considering removing or want to temporarily disable, you can comment it out with a block comment."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "83936991-d52a-48df-9f44-23d93d9ffdbe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776109,
          "id": "83936991-d52a-48df-9f44-23d93d9ffdbe",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776109,
          "parent_id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "However, if the source code you have surrounded with a block comment has block style comments in the source, the ending */ of the existing block comments can cause your new block comment to be invalid and cause compilation problems."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "8cd15e7f-4424-4a36-866f-8e8a1c36fbe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776111,
          "id": "8cd15e7f-4424-4a36-866f-8e8a1c36fbe5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776111,
          "parent_id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "parent_table": "block",
          "properties": {
            "title": [
              ["An alternative to using "],
              ["#if 0", [["c"]]],
              [" is to use a name that will not be "],
              ["#defined", [["c"]]],
              [
                " but is more descriptive of why the code is being blocked out. For instance if there is a function that seems to be useless dead code you might use "
              ],
              ["#if defined(POSSIBLE_DEAD_CODE)", [["c"]]],
              [" or "],
              ["#if defined(FUTURE_CODE_REL_020201)", [["c"]]],
              [
                " for code needed once other functionality is in place or something similar. Then when going back through to remove or enable that source, those sections of source are easy to find."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8e7a5c23-04f4-4796-8375-ce458d982a59": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776110,
          "id": "8e7a5c23-04f4-4796-8375-ce458d982a59",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776110,
          "parent_id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Another very important benefit is that you can nest commenting out code with "
              ],
              ["#if 0", [["c"]]],
              [". This cannot be done with comments."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d56392df-9550-4ead-90a5-df5fab906975": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935776110,
          "id": "d56392df-9550-4ead-90a5-df5fab906975",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935776110,
          "parent_id": "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#if 0\n/* #if 0 evaluates to false, so everything between here and the #endif are\n * removed by the preprocessor. */\nint myUnusedFunction(void)\n{\n    int i = 5;\n    return i;\n}\n#endif"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
