1848 1594558018560 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
      "table": "block"
    }
  ]
}
Response:+1648
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "bba78e4b-a2d3-447e-9292-6475e9d1335a",
          "16505c81-b4fb-4314-8e28-6e784eac0921",
          "89e4ce42-d6a8-45fb-8aba-ce5cd513c977",
          "bceef9c2-9172-44d5-bf13-2b6e3dc92395",
          "77b27ffe-9cfe-400f-b3ef-1a09b6f9e878",
          "53298884-e6a2-4f78-990c-09f79a69ed4c",
          "960a18e4-4e01-4c33-a6c2-0050af0cdeb9",
          "6b04519e-f73c-43da-9b4c-17993c8e5907",
          "4782506b-40b5-4f87-a7b7-b3897f32b5a1",
          "eb00c959-f52b-4e90-a5a7-3cf758eb6e23",
          "b15545f2-cae7-4a1e-b3ea-02f1c3da5000",
          "6f80c5ed-f53a-4a40-8ccd-04488f767f3b"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551935558356,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551935558356,
        "parent_id": "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Original Hello World in K R C"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
25984 1594558018561 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
  "verticalColumns": false
}
Response:+25743
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "16505c81-b4fb-4314-8e28-6e784eac0921": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558354,
          "id": "16505c81-b4fb-4314-8e28-6e784eac0921",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558354,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdio.h\u003e\n\nmain()\n{\n    printf(\"hello, world\\n\");\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4782506b-40b5-4f87-a7b7-b3897f32b5a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558356,
          "id": "4782506b-40b5-4f87-a7b7-b3897f32b5a1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558356,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "C90 §6.6.6.4 "
              ],
              [
                "The ",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "return",
                [
                  [
                    "b"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "53298884-e6a2-4f78-990c-09f79a69ed4c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558355,
          "id": "53298884-e6a2-4f78-990c-09f79a69ed4c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558355,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "type": "divider",
          "version": 1
        }
      },
      "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bba78e4b-a2d3-447e-9292-6475e9d1335a",
            "16505c81-b4fb-4314-8e28-6e784eac0921",
            "89e4ce42-d6a8-45fb-8aba-ce5cd513c977",
            "bceef9c2-9172-44d5-bf13-2b6e3dc92395",
            "77b27ffe-9cfe-400f-b3ef-1a09b6f9e878",
            "53298884-e6a2-4f78-990c-09f79a69ed4c",
            "960a18e4-4e01-4c33-a6c2-0050af0cdeb9",
            "6b04519e-f73c-43da-9b4c-17993c8e5907",
            "4782506b-40b5-4f87-a7b7-b3897f32b5a1",
            "eb00c959-f52b-4e90-a5a7-3cf758eb6e23",
            "b15545f2-cae7-4a1e-b3ea-02f1c3da5000",
            "6f80c5ed-f53a-4a40-8ccd-04488f767f3b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558356,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558356,
          "parent_id": "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Original Hello World in K R C"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "6b04519e-f73c-43da-9b4c-17993c8e5907": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558355,
          "id": "6b04519e-f73c-43da-9b4c-17993c8e5907",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558355,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A return from the initial call to the main function is equivalent to calling the exit function with the value returned by the main function as its argument. If the main function executes a return that specifies no value, the termination status returned to the host environment is undefined."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "6f80c5ed-f53a-4a40-8ccd-04488f767f3b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558356,
          "id": "6f80c5ed-f53a-4a40-8ccd-04488f767f3b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558356,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the return type of the main function is a type compatible with int, a return from the initial call to the main function is equivalent to calling the exit function with the value returned by the main function as its argument; reaching the \\} that terminates the main function returns a value of 0. If the return type is not compatible with int, the termination status returned to the host environment is unspecified."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "77b27ffe-9cfe-400f-b3ef-1a09b6f9e878": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558355,
          "id": "77b27ffe-9cfe-400f-b3ef-1a09b6f9e878",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558355,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The recommended and most portable form of "
              ],
              [
                "main",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " for hosted systems is "
              ],
              [
                "int main (void)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " when the program does not use any command line arguments, or "
              ],
              [
                "int main(int argc, char **argv)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " when the program does use the command line arguments."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "89e4ce42-d6a8-45fb-8aba-ce5cd513c977": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558354,
          "id": "89e4ce42-d6a8-45fb-8aba-ce5cd513c977",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558354,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Notice that the C programming language was not standardized at the time of writing the first edition of this book (1978), and that this program will probably not compile on most modern compilers unless they are instructed to accept C90 code."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "960a18e4-4e01-4c33-a6c2-0050af0cdeb9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558355,
          "id": "960a18e4-4e01-4c33-a6c2-0050af0cdeb9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558355,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "C90 §5.1.2.2.3 "
              ],
              [
                "Program termination",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b15545f2-cae7-4a1e-b3ea-02f1c3da5000": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558356,
          "id": "b15545f2-cae7-4a1e-b3ea-02f1c3da5000",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558356,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "C99 §5.1.2.2.3 "
              ],
              [
                "Program termination",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "bba78e4b-a2d3-447e-9292-6475e9d1335a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558353,
          "id": "bba78e4b-a2d3-447e-9292-6475e9d1335a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558353,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The following is the original “Hello, World!” program from the book "
              ],
              [
                "The C Programming Language",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/The_C_Programming_Language"
                  ]
                ]
              ],
              [
                " by Brian Kernighan and Dennis Ritchie (Ritchie was the original developer of the C programming language at Bell Labs), referred to as “K\u0026R”:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bceef9c2-9172-44d5-bf13-2b6e3dc92395": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558355,
          "id": "bceef9c2-9172-44d5-bf13-2b6e3dc92395",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558355,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This very first example in the K\u0026R book is now considered poor quality, in part because it lacks an explicit return type for "
              ],
              [
                "main()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and in part because it lacks a "
              ],
              [
                "return",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement. The 2nd edition of the book was written for the old C89 standard. In C89, the type of "
              ],
              [
                "main",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " would default to "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", but the K\u0026R example does not return a defined value to the environment. In C99 and later standards, the return type is required, but it is safe to leave out the "
              ],
              [
                "return",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement of "
              ],
              [
                "main",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (and only "
              ],
              [
                "main",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "), because of a special case introduced with C99 5.1.2.2.3 — it is equivalent to returning 0, which indicates success."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c88395f2-cfa3-4917-9b1d-77ad5ef5da03": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "faec6e73-5020-4b60-8f59-8824f880b57b",
            "7d83e9d9-c68a-4009-bac6-e00d0358879d",
            "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935520000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936000000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Getting started"
              ]
            ]
          },
          "type": "page",
          "version": 33
        }
      },
      "eb00c959-f52b-4e90-a5a7-3cf758eb6e23": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935558356,
          "id": "eb00c959-f52b-4e90-a5a7-3cf758eb6e23",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935558356,
          "parent_id": "5dd4d0c6-6b9f-4f02-a6fc-372aba7f5fdf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If a return statement without an expression is executed, and the value of the function call is used by the caller, the behavior is undefined. Reaching the \\} that terminates a function is equivalent to executing a return statement without an expression."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
