1659 1594558025963 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
      "table": "block"
    }
  ]
}
Response:+1459
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "e01e2834-8a3d-4360-9390-b5dfbd5deeba",
          "8fca4da1-3f5b-4dba-a61d-1d3556e1c650",
          "06726639-b2ac-47fe-b198-963c75097fa3",
          "a278766f-f2d1-4efc-9cca-0f737be7f961",
          "a9e14c4a-10e4-408d-a38e-eaf0c13813a2",
          "b8b3b91d-d4fe-4fda-9d62-4a6cec68c0b5",
          "8320724a-1ff4-4ce6-85de-6cd4f0d5f167",
          "c0a717f0-a215-4a22-bf78-1f6fe2d36347"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551936352377,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551936352377,
        "parent_id": "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Checking logical expression against true"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
23778 1594558025963 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
  "verticalColumns": false
}
Response:+23537
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "06726639-b2ac-47fe-b198-963c75097fa3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936352376,
          "id": "06726639-b2ac-47fe-b198-963c75097fa3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936352376,
          "parent_id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "More importantly, logical expressions treat anything that evaluates to zero as false and any non-zero evaluation as true. For example:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "754f618b-9e6f-4642-b3c9-f2d4994f9612": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e01e2834-8a3d-4360-9390-b5dfbd5deeba",
            "8fca4da1-3f5b-4dba-a61d-1d3556e1c650",
            "06726639-b2ac-47fe-b198-963c75097fa3",
            "a278766f-f2d1-4efc-9cca-0f737be7f961",
            "a9e14c4a-10e4-408d-a38e-eaf0c13813a2",
            "b8b3b91d-d4fe-4fda-9d62-4a6cec68c0b5",
            "8320724a-1ff4-4ce6-85de-6cd4f0d5f167",
            "c0a717f0-a215-4a22-bf78-1f6fe2d36347"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936352377,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936352377,
          "parent_id": "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Checking logical expression against true"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "8320724a-1ff4-4ce6-85de-6cd4f0d5f167": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936352376,
          "id": "8320724a-1ff4-4ce6-85de-6cd4f0d5f167",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936352376,
          "parent_id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Or evaluate any non-zero value as true."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "8fca4da1-3f5b-4dba-a61d-1d3556e1c650": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936352375,
          "id": "8fca4da1-3f5b-4dba-a61d-1d3556e1c650",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936352375,
          "parent_id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "C99 adds the built-in type "
              ],
              [
                "_Bool",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and the header "
              ],
              [
                "\u003cstdbool.h\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " which defines "
              ],
              [
                "bool",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (expanding to "
              ],
              [
                "_Bool",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "), "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". It also allows you to redefine "
              ],
              [
                "bool",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", but notes that this is an obsolescent feature."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a278766f-f2d1-4efc-9cca-0f737be7f961": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936352376,
          "id": "a278766f-f2d1-4efc-9cca-0f737be7f961",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936352376,
          "parent_id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "/* Return 'true' if the most significant bit is set */\nbool isUpperBitSet(uint8_t bitField)\n{\n    if ((bitField \u0026 0x80) == true)  /* Comparison only succeeds if true is 0x80 and bitField has that bit set */\n    {\n        return true;\n    }\n    else\n    {\n        return false;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "a9e14c4a-10e4-408d-a38e-eaf0c13813a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936352376,
          "id": "a9e14c4a-10e4-408d-a38e-eaf0c13813a2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936352376,
          "parent_id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In the above example, the function is trying to check if the upper bit is set and return "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if it is. However, by explicitly checking against "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", the "
              ],
              [
                "if",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement will only succeed if "
              ],
              [
                "(bitfield \u0026 0x80)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " evaluates to whatever "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is defined as, which is typically "
              ],
              [
                "1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and very seldom "
              ],
              [
                "0x80",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Either explicitly check against the case you expect:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b8b3b91d-d4fe-4fda-9d62-4a6cec68c0b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936352376,
          "id": "b8b3b91d-d4fe-4fda-9d62-4a6cec68c0b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936352376,
          "parent_id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "/* Return 'true' if the most significant bit is set */\nbool isUpperBitSet(uint8_t bitField)\n{\n    if ((bitField \u0026 0x80) == 0x80) /* Explicitly test for the case we expect */\n    {\n        return true;\n    }\n    else\n    {\n        return false;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "c0a717f0-a215-4a22-bf78-1f6fe2d36347": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936352377,
          "id": "c0a717f0-a215-4a22-bf78-1f6fe2d36347",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936352377,
          "parent_id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "/* Return 'true' if the most significant bit is set */\nbool isUpperBitSet(uint8_t bitField)\n{\n    /* If upper bit is set, result is 0x80 which the if will evaluate as true */\n    if (bitField \u0026 0x80)\n    {\n        return true;\n    }\n    else\n    {\n        return false;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f17428bd-01ac-4327-aa74-926997c6837d",
            "e3b14c7a-537b-4ffd-b19c-303d18493c75",
            "f15a42d0-d010-4873-94a0-11cab0b7fdef",
            "8bc6e624-485e-486b-80ae-e2ff217eafad",
            "03ad923e-589a-486a-906d-1b4e0046438b",
            "8bca22c4-be60-48d9-919c-370a9f4b9b47",
            "4d2efe95-01d1-49cd-8019-930f6b422fc2",
            "1dee128c-b185-443d-8b79-8c6320186f12",
            "424ddd32-3058-4b58-ae5d-0977f2b11ec7",
            "765f85fb-fdca-4e98-89ef-6475dfdd91ca",
            "7c8eeedd-0ced-4458-9f68-1c6b30342eef",
            "6ee13090-0a54-4f7d-9018-6a1cf3f62cf0",
            "754f618b-9e6f-4642-b3c9-f2d4994f9612",
            "b44243a6-8322-4e1b-a2df-5d2b4979d8c1",
            "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
            "26462117-9cbe-45b2-a954-41071fd6788a",
            "51d5b165-a5bd-4e68-963b-0c9a3703f935",
            "5e0d9882-9973-4488-b52d-3b687c17d31f",
            "83242dda-dca4-4df1-8a2a-68a9494796d3",
            "02d08e7f-5450-4d5d-ad6b-2922af0243ef",
            "251e87b1-c338-4886-ba8b-6c6604653d40",
            "6e627422-84bb-45a7-8188-bf8a26001a41",
            "0232887f-6eaa-4b2c-8ff3-28c242eb7dd8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936300000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936480000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Comman pitfalls"
              ]
            ]
          },
          "type": "page",
          "version": 49
        }
      },
      "e01e2834-8a3d-4360-9390-b5dfbd5deeba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936352375,
          "id": "e01e2834-8a3d-4360-9390-b5dfbd5deeba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936352375,
          "parent_id": "754f618b-9e6f-4642-b3c9-f2d4994f9612",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The original C standard had no intrinsic Boolean type, so "
              ],
              [
                "bool",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " had no inherent meaning and were often defined by programmers. Typically "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " would be defined as 1 and "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " would be defined as 0."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
