1554 1594558038823 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
      "table": "block"
    }
  ]
}
Response:+1354
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1ecbc210-6f17-4302-84eb-e082306a9155",
          "3218ea7c-1678-4c75-a87c-f662722bc813",
          "1b49564d-3265-47cb-9b82-7c5ce1d3feea",
          "5c9ccbd5-057f-47e1-82fc-8737d51ec570",
          "ccba9cff-0790-4f94-8f5a-41ba6d2a658f",
          "eb40b3d2-8520-46c8-b404-735c9b2c0338"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551935760724,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551935760724,
        "parent_id": "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Inconsistent linkage of identifiers"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
16999 1594558038824 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
  "verticalColumns": false
}
Response:+16758
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1b49564d-3265-47cb-9b82-7c5ce1d3feea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760723,
          "id": "1b49564d-3265-47cb-9b82-7c5ce1d3feea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935760723,
          "parent_id": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If, within a translation unit, the same identiﬁer appears with both internal and external linkage, the behavior is undeﬁned."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "1ecbc210-6f17-4302-84eb-e082306a9155": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760721,
          "id": "1ecbc210-6f17-4302-84eb-e082306a9155",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935760721,
          "parent_id": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "extern int var;\nstatic int var; /* Undefined behaviour */"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3218ea7c-1678-4c75-a87c-f662722bc813": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760723,
          "id": "3218ea7c-1678-4c75-a87c-f662722bc813",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935760723,
          "parent_id": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "C11, §6.2.2, 7",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " says:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5c9ccbd5-057f-47e1-82fc-8737d51ec570": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760724,
          "id": "5c9ccbd5-057f-47e1-82fc-8737d51ec570",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935760724,
          "parent_id": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that if an prior declaration of an identifier is visible then it’ll have the prior declaration’s linkage. "
              ],
              [
                "C11, §6.2.2, 4",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " allows it:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "78266147-ba81-40e3-b4fa-f9bbd9902c97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1ecbc210-6f17-4302-84eb-e082306a9155",
            "3218ea7c-1678-4c75-a87c-f662722bc813",
            "1b49564d-3265-47cb-9b82-7c5ce1d3feea",
            "5c9ccbd5-057f-47e1-82fc-8737d51ec570",
            "ccba9cff-0790-4f94-8f5a-41ba6d2a658f",
            "eb40b3d2-8520-46c8-b404-735c9b2c0338"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760724,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935760724,
          "parent_id": "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Inconsistent linkage of identifiers"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "ccba9cff-0790-4f94-8f5a-41ba6d2a658f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760724,
          "id": "ccba9cff-0790-4f94-8f5a-41ba6d2a658f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935760724,
          "parent_id": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For an identiﬁer declared with the storage-class speciﬁer extern in a scope in which a prior declaration of that identiﬁer is visible,31) if the prior declaration speciﬁes internal or external linkage, the linkage of the identiﬁer at the later declaration is the same as the linkage speciﬁed at the prior declaration. If no prior declaration is visible, or if the prior declaration speciﬁes no linkage, then the identiﬁer has external linkage."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "eb40b3d2-8520-46c8-b404-735c9b2c0338": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760724,
          "id": "eb40b3d2-8520-46c8-b404-735c9b2c0338",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935760724,
          "parent_id": "78266147-ba81-40e3-b4fa-f9bbd9902c97",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "/* 1. This is NOT undefined */\nstatic int var;\nextern int var; \n\n\n/* 2. This is NOT undefined */\nstatic int var;\nstatic int var; \n\n/* 3. This is NOT undefined */\nextern int var;\nextern int var;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "eff989d8-e4d4-4f97-952e-6c58e46dfb73": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7e920270-49bb-4a01-8c81-aa59bec38b85",
            "fef874a2-b134-4d5a-8a33-c6e927bcdcba",
            "e69ae29b-673a-409d-8cd3-a11cd3982bd8",
            "2a324a11-fccf-45af-9ce2-2891a7e76085",
            "b3538c26-2849-4f35-aa18-2a5ce0085dc1",
            "52a8232d-b913-4c0e-9aa7-45f1b9f504fe",
            "c5ab010a-adfa-455d-bd89-e052f29c74ae",
            "14ec3044-22fe-427e-b2f1-1e5a698e6912",
            "79d4975d-06dd-41d1-be11-4e67e3088b76",
            "16b38249-2069-4c28-94b6-3bfc2c8c657a",
            "42b444b4-76b9-4a68-9700-bead3660d98a",
            "7d28fcaa-3a57-4a8c-93c9-bb1002eaa152",
            "3dd5035c-9173-4464-acb0-16212a7cb7df",
            "f283141a-7f5d-4fbc-880f-d0f8196de3a7",
            "dafc668c-9083-40c2-bb31-e0e18a06fbce",
            "a9240a2e-fb0a-4970-ba89-77dac0971750",
            "59950777-cd88-47a6-a36c-9094a6375a9a",
            "2e7485f9-d9e7-42c3-b803-cc9a178eceb8",
            "aa0fb7ad-da18-442f-b0f7-35116b4d96f1",
            "85e310b9-4262-4f5d-8488-2dcc4f88e18b",
            "fc7ac71d-5535-4f68-8899-b77d83903064",
            "9c6874fe-3958-4694-8f64-9475393c0927",
            "78266147-ba81-40e3-b4fa-f9bbd9902c97",
            "2ec88290-e591-462b-85f8-ee8ac6cb3fad",
            "4ede010f-f844-4831-9bee-8089dcd2f844"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936000000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Undefined behavior"
              ]
            ]
          },
          "type": "page",
          "version": 59
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
