1760 1594558026607 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
      "table": "block"
    }
  ]
}
Response:+1560
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f5c7c210-8702-47d2-b714-21b42e78eafc",
          "8a761222-efeb-49b5-8a9d-3c93ff894446",
          "2bbefa86-a601-41ab-8c4c-a0242bd3f48d",
          "b835d1fc-eea3-490e-8266-d27dfb89146c",
          "15409956-9d19-4bf1-9c2e-7af487cb8e27",
          "f34d6a3f-28d4-4da4-8d77-7912c74298e0",
          "9fdd28fc-5888-4418-9673-a3410209d9f9",
          "e779ac8f-59fa-48e4-a53d-d3cebecd0550",
          "0a8def70-0220-4448-a6ee-a952e92ddc60",
          "584834b3-0322-4068-bda2-d6127327acd7"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551936354787,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551936354787,
        "parent_id": "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Doing extra scaling in pointer arithmetic"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
25144 1594558026608 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
  "verticalColumns": false
}
Response:+24903
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a8def70-0220-4448-a6ee-a952e92ddc60": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354786,
          "id": "0a8def70-0220-4448-a6ee-a952e92ddc60",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354786,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Alternatively, if pointer arithmetic is preferred, casting the pointer to address a different data type can allow byte addressing. Be careful though: "
              ],
              [
                "endianness",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Endianness"
                  ]
                ]
              ],
              [
                " can become an issue, and casting to types other than ‘pointer to character’ leads to "
              ],
              [
                "strict aliasing problems",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Aliasing_(computing)#Conflicts_with_optimization"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "15409956-9d19-4bf1-9c2e-7af487cb8e27": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354784,
          "id": "15409956-9d19-4bf1-9c2e-7af487cb8e27",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354784,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdio.h\u003e\n\nint main(void) {\n    int array[] = {1, 2, 3, 4, 5};\n    int *ptr = \u0026array[0];\n    int *ptr2 = ptr + 2;\n    printf(\"%d %d\\n\", *ptr, *ptr2); /* \"1 3\" will be printed */\n    return 0;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "2bbefa86-a601-41ab-8c4c-a0242bd3f48d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354783,
          "id": "2bbefa86-a601-41ab-8c4c-a0242bd3f48d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354783,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This code does extra scaling in calculating pointer assigned to "
              ],
              [
                "ptr2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". If "
              ],
              [
                "sizeof(int)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is 4, which is typical in modern 32-bit environments, the expression stands for “8 elements after "
              ],
              [
                "array[0]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "”, which is out-of-range, and it invokes "
              ],
              [
                "undefined behavior",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "584834b3-0322-4068-bda2-d6127327acd7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354786,
          "id": "584834b3-0322-4068-bda2-d6127327acd7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354786,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdio.h\u003e\n\nint main(void) {\n    int array[3] = {1,2,3};  // 4 bytes * 3 allocated\n    unsigned char *ptr = (unsigned char *) array;  // unsigned chars only take 1 byte\n    /*\n     * Now any pointer arithmetic on ptr will match\n     * bytes in memory.  ptr can be treated like it\n     * was declared as: unsigned char ptr[12];\n     */\n\n    return 0;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "792b7b74-b7ba-4f17-80e5-a12e3b14abf1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f5c7c210-8702-47d2-b714-21b42e78eafc",
            "8a761222-efeb-49b5-8a9d-3c93ff894446",
            "2bbefa86-a601-41ab-8c4c-a0242bd3f48d",
            "b835d1fc-eea3-490e-8266-d27dfb89146c",
            "15409956-9d19-4bf1-9c2e-7af487cb8e27",
            "f34d6a3f-28d4-4da4-8d77-7912c74298e0",
            "9fdd28fc-5888-4418-9673-a3410209d9f9",
            "e779ac8f-59fa-48e4-a53d-d3cebecd0550",
            "0a8def70-0220-4448-a6ee-a952e92ddc60",
            "584834b3-0322-4068-bda2-d6127327acd7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354787,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354787,
          "parent_id": "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Doing extra scaling in pointer arithmetic"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "8a761222-efeb-49b5-8a9d-3c93ff894446": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354783,
          "id": "8a761222-efeb-49b5-8a9d-3c93ff894446",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354783,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdio.h\u003e\n\nint main(void) {\n    int array[] = {1, 2, 3, 4, 5};\n    int *ptr = \u0026array[0];\n    int *ptr2 = ptr + sizeof(int) * 2; /* wrong */\n    printf(\"%d %d\\n\", *ptr, *ptr2);\n    return 0;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "9fdd28fc-5888-4418-9673-a3410209d9f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354784,
          "id": "9fdd28fc-5888-4418-9673-a3410209d9f9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354784,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdio.h\u003e\n\nint main(void) {\n    int array[] = {1, 2, 3, 4, 5};\n    int *ptr = \u0026array[0];\n    int *ptr2 = \u0026ptr[2];\n    printf(\"%d %d\\n\", *ptr, *ptr2); /* \"1 3\" will be printed */\n    return 0;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b835d1fc-eea3-490e-8266-d27dfb89146c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354783,
          "id": "b835d1fc-eea3-490e-8266-d27dfb89146c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354783,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To have "
              ],
              [
                "ptr2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " point at what is 2 elements after "
              ],
              [
                "array[0]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", you should simply add 2."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f17428bd-01ac-4327-aa74-926997c6837d",
            "e3b14c7a-537b-4ffd-b19c-303d18493c75",
            "f15a42d0-d010-4873-94a0-11cab0b7fdef",
            "8bc6e624-485e-486b-80ae-e2ff217eafad",
            "03ad923e-589a-486a-906d-1b4e0046438b",
            "8bca22c4-be60-48d9-919c-370a9f4b9b47",
            "4d2efe95-01d1-49cd-8019-930f6b422fc2",
            "1dee128c-b185-443d-8b79-8c6320186f12",
            "424ddd32-3058-4b58-ae5d-0977f2b11ec7",
            "765f85fb-fdca-4e98-89ef-6475dfdd91ca",
            "7c8eeedd-0ced-4458-9f68-1c6b30342eef",
            "6ee13090-0a54-4f7d-9018-6a1cf3f62cf0",
            "754f618b-9e6f-4642-b3c9-f2d4994f9612",
            "b44243a6-8322-4e1b-a2df-5d2b4979d8c1",
            "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
            "26462117-9cbe-45b2-a954-41071fd6788a",
            "51d5b165-a5bd-4e68-963b-0c9a3703f935",
            "5e0d9882-9973-4488-b52d-3b687c17d31f",
            "83242dda-dca4-4df1-8a2a-68a9494796d3",
            "02d08e7f-5450-4d5d-ad6b-2922af0243ef",
            "251e87b1-c338-4886-ba8b-6c6604653d40",
            "6e627422-84bb-45a7-8188-bf8a26001a41",
            "0232887f-6eaa-4b2c-8ff3-28c242eb7dd8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936300000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936480000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Comman pitfalls"
              ]
            ]
          },
          "type": "page",
          "version": 49
        }
      },
      "e779ac8f-59fa-48e4-a53d-d3cebecd0550": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354786,
          "id": "e779ac8f-59fa-48e4-a53d-d3cebecd0550",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354786,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "E1[E2]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is identical to "
              ],
              [
                "(*((E1)+(E2)))",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " ("
              ],
              [
                "N1570",
                [
                  [
                    "a",
                    "http://chimera.roma1.infn.it/SP/COMMON/iso-iec-9899-1990.pdf"
                  ]
                ]
              ],
              [
                " 6.5.2.1, paragraph 2), and "
              ],
              [
                "\u0026(E1[E2])",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is equivalent to "
              ],
              [
                "((E1)+(E2))",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (N1570 6.5.3.2, footnote 102)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f34d6a3f-28d4-4da4-8d77-7912c74298e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354784,
          "id": "f34d6a3f-28d4-4da4-8d77-7912c74298e0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354784,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Explicit pointer arithmetic using additive operators may be confusing, so using array subscripting may be better."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f5c7c210-8702-47d2-b714-21b42e78eafc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936354780,
          "id": "f5c7c210-8702-47d2-b714-21b42e78eafc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936354780,
          "parent_id": "792b7b74-b7ba-4f17-80e5-a12e3b14abf1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In pointer arithmetic, the integer to be added or subtracted to pointer is interpreted not as change of "
              ],
              [
                "address",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " but as number of "
              ],
              [
                "elements",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " to move."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
