2247 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1"
      },
      "version": -1
    }
  ]
}
Response:+1995
{
  "recordMap": {
    "block": {
      "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0b921b49-e32a-46a6-9836-c295f838e65b",
            "d16ef3ff-59e6-4604-be88-a3a88da47800",
            "24558133-862d-466a-bb3d-a3d4d3c8ca14",
            "3a623e21-f001-4aef-8c91-506db45d2cdf",
            "27961e95-6743-4e74-a66b-f66052b974e0",
            "f2d35357-fd9f-4db6-8b62-29d7fb9d2134",
            "de4b418e-08b3-4bb1-aecd-b57bdc97ab5a",
            "4ff17897-7ccd-4057-8bc2-489035fa905b",
            "465a3c96-169f-48c6-a3ae-e6526838b9d0",
            "37b2642f-ba3f-4dbd-8b84-cf501e135115",
            "edcbcb13-4035-4e62-8131-6854d6248e05",
            "a0459c17-207d-4cd6-bd13-ef29d85e0f59",
            "1f889115-4fe6-4259-962e-0a7b234cfb02",
            "0ba5d437-be8f-4117-bcc0-f45781bb3272",
            "5b69f85b-8e94-47cf-b0cd-b7f7af034f80",
            "79c9c075-60a0-4029-b62e-5bb9a84cebad"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273914,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273914,
          "parent_id": "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
          "parent_table": "block",
          "properties": {
            "title": [["The Compiler"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
30403 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+30143
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0b921b49-e32a-46a6-9836-c295f838e65b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273907,
          "id": "0b921b49-e32a-46a6-9836-c295f838e65b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273907,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "After the C pre-processor has included all the header files and expanded all macros, the compiler can compile the program. It does this by turning the C source code into an object code file, which is a file ending in "
              ],
              [".o", [["c"]]],
              [
                " which contains the binary version of the source code. Object code is not directly executable, though. In order to make an executable, you also have to add code for all of the library functions that were "
              ],
              ["#include", [["c"]]],
              [
                "d into the file (this is not the same as including the declarations, which is what "
              ],
              ["#include", [["c"]]],
              [" does). This is the job of "],
              [
                "the linker",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/c/1337/compilation/4360/the-linker#t=201609061240486686348"
                  ]
                ]
              ],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "0ba5d437-be8f-4117-bcc0-f45781bb3272": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273913,
          "id": "0ba5d437-be8f-4117-bcc0-f45781bb3272",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273913,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The POSIX standards currently mandates "],
              [
                "c99",
                [
                  ["c"],
                  [
                    "a",
                    "http://pubs.opengroup.org/onlinepubs/9699919799/utilities/c99.html"
                  ]
                ]
              ],
              [
                " as the name of a C compiler — it supports the C99 standard by default. Earlier versions of POSIX mandated "
              ],
              [
                "c89",
                [
                  ["c"],
                  [
                    "a",
                    "http://pubs.opengroup.org/onlinepubs/7990989775/xcu/c89.html"
                  ]
                ]
              ],
              [
                " as the compiler. POSIX also mandates that this compiler understands the options "
              ],
              ["-c", [["c"]]],
              [" and "],
              ["-o", [["c"]]],
              [" that we used above."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "1f889115-4fe6-4259-962e-0a7b234cfb02": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273912,
          "id": "1f889115-4fe6-4259-962e-0a7b234cfb02",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273912,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note also that the name of the compiler we are using is GCC, which stands for both “GNU C compiler” and “GNU compiler collection”, depending on context. Other C compilers exist. For Unix-like operating systems, many of them have the name "
              ],
              ["cc", [["c"]]],
              [
                ", for “C compiler”, which is often a symbolic link to some other compiler. On Linux systems, "
              ],
              ["cc", [["c"]]],
              [
                " is often an alias for GCC. On macOS or OS-X, it points to clang."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "24558133-862d-466a-bb3d-a3d4d3c8ca14": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273908,
          "id": "24558133-862d-466a-bb3d-a3d4d3c8ca14",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273908,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["% gcc -Wall -c foo.c"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "27961e95-6743-4e74-a66b-f66052b974e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273909,
          "id": "27961e95-6743-4e74-a66b-f66052b974e0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273909,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If your entire program is in one source code file, you can instead do this:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "37b2642f-ba3f-4dbd-8b84-cf501e135115": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273911,
          "id": "37b2642f-ba3f-4dbd-8b84-cf501e135115",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273911,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["compilation", [["b"]]],
              [
                " - converts the program into assembly (you can stop the compiler at this step by adding the "
              ],
              ["-S", [["c"]]],
              [" option)"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "3a623e21-f001-4aef-8c91-506db45d2cdf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273909,
          "id": "3a623e21-f001-4aef-8c91-506db45d2cdf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273909,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["%", [["c"]]],
              [
                " is the OS’ command prompt. This tells the compiler to run the pre-processor on the file "
              ],
              ["foo.c", [["c"]]],
              [" and then compile it into the object code file "],
              ["foo.o", [["c"]]],
              [". The "],
              ["-c", [["c"]]],
              [
                " option means to compile the source code file into an object file but not to invoke the linker. This option "
              ],
              ["-c", [["c"]]],
              [
                " is available on POSIX systems, such as Linux or macOS; other systems may use different syntax."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "465a3c96-169f-48c6-a3ae-e6526838b9d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273911,
          "id": "465a3c96-169f-48c6-a3ae-e6526838b9d0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273911,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["pre-processing", [["b"]]],
              [" - textually expands "],
              ["#include", [["c"]]],
              [" directives and "],
              ["#define", [["c"]]],
              [" macros in your "],
              [".c", [["c"]]],
              [" file"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "4ff17897-7ccd-4057-8bc2-489035fa905b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273910,
          "id": "4ff17897-7ccd-4057-8bc2-489035fa905b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273910,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["In general the compiler takes four steps when converting a "],
              [".c", [["c"]]],
              [" file into an executable:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5b69f85b-8e94-47cf-b0cd-b7f7af034f80": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273913,
          "id": "5b69f85b-8e94-47cf-b0cd-b7f7af034f80",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273913,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "divider",
          "version": 1
        }
      },
      "79c9c075-60a0-4029-b62e-5bb9a84cebad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273914,
          "id": "79c9c075-60a0-4029-b62e-5bb9a84cebad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273914,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Note:", [["b"]]],
              [" The "],
              ["-Wall", [["c"]]],
              [" option present in both "],
              ["gcc", [["c"]]],
              [
                " examples tells the compiler to print warnings about questionable constructions, which is strongly recommended. It is a also good idea to add other "
              ],
              [
                "warning options",
                [
                  [
                    "a",
                    "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html"
                  ]
                ]
              ],
              [", e.g. "],
              ["-Wextra", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0b921b49-e32a-46a6-9836-c295f838e65b",
            "d16ef3ff-59e6-4604-be88-a3a88da47800",
            "24558133-862d-466a-bb3d-a3d4d3c8ca14",
            "3a623e21-f001-4aef-8c91-506db45d2cdf",
            "27961e95-6743-4e74-a66b-f66052b974e0",
            "f2d35357-fd9f-4db6-8b62-29d7fb9d2134",
            "de4b418e-08b3-4bb1-aecd-b57bdc97ab5a",
            "4ff17897-7ccd-4057-8bc2-489035fa905b",
            "465a3c96-169f-48c6-a3ae-e6526838b9d0",
            "37b2642f-ba3f-4dbd-8b84-cf501e135115",
            "edcbcb13-4035-4e62-8131-6854d6248e05",
            "a0459c17-207d-4cd6-bd13-ef29d85e0f59",
            "1f889115-4fe6-4259-962e-0a7b234cfb02",
            "0ba5d437-be8f-4117-bcc0-f45781bb3272",
            "5b69f85b-8e94-47cf-b0cd-b7f7af034f80",
            "79c9c075-60a0-4029-b62e-5bb9a84cebad"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273914,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273914,
          "parent_id": "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
          "parent_table": "block",
          "properties": {
            "title": [["The Compiler"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "a0459c17-207d-4cd6-bd13-ef29d85e0f59": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273911,
          "id": "a0459c17-207d-4cd6-bd13-ef29d85e0f59",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273911,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["linkage", [["b"]]],
              [
                " - links the object code to external libraries to create an executable"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 5
        }
      },
      "d16ef3ff-59e6-4604-be88-a3a88da47800": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273908,
          "id": "d16ef3ff-59e6-4604-be88-a3a88da47800",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273908,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In general, the exact sequence how to invoke a C compiler depends much on the system that you are using. Here we are using the GCC compiler, though it should be noted that many more compilers exist:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "de4b418e-08b3-4bb1-aecd-b57bdc97ab5a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273909,
          "id": "de4b418e-08b3-4bb1-aecd-b57bdc97ab5a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273909,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This tells the compiler to run the pre-processor on "],
              ["foo.c", [["c"]]],
              [", compile it and then link it to create an executable called "],
              ["foo", [["c"]]],
              [". The "],
              ["-o", [["c"]]],
              [
                " option states that the next word on the line is the name of the binary executable file (program). If you don’t specify the "
              ],
              ["-o", [["c"]]],
              [", (if you just type "],
              ["gcc foo.c", [["c"]]],
              ["), the executable will be named "],
              ["a.out", [["c"]]],
              [" for historical reasons."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "edcbcb13-4035-4e62-8131-6854d6248e05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273911,
          "id": "edcbcb13-4035-4e62-8131-6854d6248e05",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273911,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["assembly", [["b"]]],
              [" - converts the assembly into machine code"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "f2d35357-fd9f-4db6-8b62-29d7fb9d2134": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936273909,
          "id": "f2d35357-fd9f-4db6-8b62-29d7fb9d2134",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936273909,
          "parent_id": "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["% gcc -Wall foo.c -o foo"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a82431b1-c20c-4037-9bd1-60e72959956d",
            "7d4a3e5c-93fa-49a4-8e8a-2033d05284c1",
            "4d5e8938-72e2-461a-8926-daecbfe4ebd8",
            "767c361f-7cbb-4a76-8ab8-a2b1b1103c22",
            "41d90243-26ff-4f25-a0d7-1fda62b23435",
            "235cc74b-dcad-4d69-b3f9-13dbc2e25e46",
            "ae7dd311-e516-438c-9222-dbc5876b6b2e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936240000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936420000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Compilation"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 27
        }
      }
    },
    "space": {}
  }
}
