2398 1594558055378 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
      "table": "block"
    }
  ]
}
Response:+2198
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b44ab6d3-7391-4446-b5b9-8e03c2519d34",
          "32ca5197-ddc0-48fa-a218-b2e2142e00f8",
          "be33c881-c65f-4657-b65a-dec310743a34",
          "8c6c99d6-f885-4ef7-b662-f9d57c290cb3",
          "51d190ab-0118-49cf-a527-5a7079ab7f84",
          "15bdfafc-e402-49b0-93c6-7acbfa1d8520",
          "d5c35178-d4d9-4b87-9665-2d795f69fb8e",
          "323946c8-c259-4cfb-b3e8-eca204c62fe0",
          "58d4a523-51c0-4ca8-b4b5-9e36eda0c691",
          "bcef6b99-bdc6-4944-a700-387e8ec6d270",
          "f235e380-4692-4d9a-84c6-000162441aaa",
          "14f3637a-39ab-4e86-af26-fda84c24679d",
          "2e75c6d4-7ebc-4338-9f8f-4687cfb87741",
          "06554a73-cb06-4030-b6bc-fff4c8ccb9df",
          "1527e9be-c685-4f45-9f8b-7d382c765a4a",
          "e9c3887d-3a8a-4cbf-a145-c54dfef0494b",
          "06f0457d-e8f8-4e9a-b49e-606dc759d5ba",
          "d86deaba-8009-411d-8789-39372d618fce",
          "81b86054-a8f6-4a78-8433-d505009d2dfd",
          "84a59b94-2f2a-4c46-928d-85b482ccb07c",
          "518ba7af-19ae-437a-a10b-46d788e73816",
          "833e7b29-cd64-471b-b161-8817ebddbace",
          "dca3d484-3fc8-4485-92d7-827f5098637f"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551936603368,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551936603368,
        "parent_id": "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Typedef for Function Pointers"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
39400 1594558055379 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
  "verticalColumns": false
}
Response:+39159
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "06554a73-cb06-4030-b6bc-fff4c8ccb9df": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603366,
          "id": "06554a73-cb06-4030-b6bc-fff4c8ccb9df",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603366,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Likewise functions can return function pointers and again, the use of a "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can make the syntax simpler when doing so."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "06f0457d-e8f8-4e9a-b49e-606dc759d5ba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603367,
          "id": "06f0457d-e8f8-4e9a-b49e-606dc759d5ba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603367,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "That’s a function that takes two arguments — an "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and a pointer to a function which takes an "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " as an argument and returns nothing — and which returns a pointer to function like its second argument."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "14f3637a-39ab-4e86-af26-fda84c24679d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603366,
          "id": "14f3637a-39ab-4e86-af26-fda84c24679d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603366,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "However, with the "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " it is:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1527e9be-c685-4f45-9f8b-7d382c765a4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603366,
          "id": "1527e9be-c685-4f45-9f8b-7d382c765a4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603366,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A classic example is the "
              ],
              [
                "signal",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " function from "
              ],
              [
                "\u003csignal.h\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". The declaration for it (from the C standard) is:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "15bdfafc-e402-49b0-93c6-7acbfa1d8520": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603365,
          "id": "15bdfafc-e402-49b0-93c6-7acbfa1d8520",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603365,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "printer_t p = \u0026print_to_n;\nvoid (*p)(int) = \u0026print_to_n; // This would be required without the type"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "2e75c6d4-7ebc-4338-9f8f-4687cfb87741": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603366,
          "id": "2e75c6d4-7ebc-4338-9f8f-4687cfb87741",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603366,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "void foo (printer_t printer, int y){\n    //code\n    printer(y);\n    //code\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "323946c8-c259-4cfb-b3e8-eca204c62fe0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603365,
          "id": "323946c8-c259-4cfb-b3e8-eca204c62fe0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603365,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "p(5);           // Prints 1 2 3 4 5 on separate lines\n(*p)(5);        // So does this"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "32ca5197-ddc0-48fa-a218-b2e2142e00f8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603364,
          "id": "32ca5197-ddc0-48fa-a218-b2e2142e00f8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603364,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include\u003cstdio.h\u003e\n\nvoid print_to_n(int n)\n{\n    for (int i = 1; i \u003c= n; ++i)\n        printf(\"%d\\n\", i);\n}\n\nvoid print_n(int n)\n{\n    printf(\"%d\\n, n);\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "518ba7af-19ae-437a-a10b-46d788e73816": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603367,
          "id": "518ba7af-19ae-437a-a10b-46d788e73816",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603367,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SigCatcher signal(int sig, SigCatcher func);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "51d190ab-0118-49cf-a527-5a7079ab7f84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603365,
          "id": "51d190ab-0118-49cf-a527-5a7079ab7f84",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603365,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This creates a type, named "
              ],
              [
                "printer_t",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " for a pointer to a function that takes a single "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " argument and returns nothing, which matches the signature of the functions we have above. To use it we create a variable of the created type and assign it a pointer to one of the functions in question:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "58d4a523-51c0-4ca8-b4b5-9e36eda0c691": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603365,
          "id": "58d4a523-51c0-4ca8-b4b5-9e36eda0c691",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603365,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Thus the "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " allows a simpler syntax when dealing with function pointers. This becomes more apparent when function pointers are used in more complex situations, such as arguments to functions."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "8155a5e3-7d76-47d0-80ab-66fafc61bf8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b44ab6d3-7391-4446-b5b9-8e03c2519d34",
            "32ca5197-ddc0-48fa-a218-b2e2142e00f8",
            "be33c881-c65f-4657-b65a-dec310743a34",
            "8c6c99d6-f885-4ef7-b662-f9d57c290cb3",
            "51d190ab-0118-49cf-a527-5a7079ab7f84",
            "15bdfafc-e402-49b0-93c6-7acbfa1d8520",
            "d5c35178-d4d9-4b87-9665-2d795f69fb8e",
            "323946c8-c259-4cfb-b3e8-eca204c62fe0",
            "58d4a523-51c0-4ca8-b4b5-9e36eda0c691",
            "bcef6b99-bdc6-4944-a700-387e8ec6d270",
            "f235e380-4692-4d9a-84c6-000162441aaa",
            "14f3637a-39ab-4e86-af26-fda84c24679d",
            "2e75c6d4-7ebc-4338-9f8f-4687cfb87741",
            "06554a73-cb06-4030-b6bc-fff4c8ccb9df",
            "1527e9be-c685-4f45-9f8b-7d382c765a4a",
            "e9c3887d-3a8a-4cbf-a145-c54dfef0494b",
            "06f0457d-e8f8-4e9a-b49e-606dc759d5ba",
            "d86deaba-8009-411d-8789-39372d618fce",
            "81b86054-a8f6-4a78-8433-d505009d2dfd",
            "84a59b94-2f2a-4c46-928d-85b482ccb07c",
            "518ba7af-19ae-437a-a10b-46d788e73816",
            "833e7b29-cd64-471b-b161-8817ebddbace",
            "dca3d484-3fc8-4485-92d7-827f5098637f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603368,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603368,
          "parent_id": "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Typedef for Function Pointers"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "81b86054-a8f6-4a78-8433-d505009d2dfd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603367,
          "id": "81b86054-a8f6-4a78-8433-d505009d2dfd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603367,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "typedef void (*SigCatcher)(int);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "833e7b29-cd64-471b-b161-8817ebddbace": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603368,
          "id": "833e7b29-cd64-471b-b161-8817ebddbace",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603368,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "On the whole, this is easier to understand (even though the C standard did not elect to define a type to do the job). The "
              ],
              [
                "signal",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " function takes two arguments, an "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and a "
              ],
              [
                "SigCatcher",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", and it returns a "
              ],
              [
                "SigCatcher",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " — where a "
              ],
              [
                "SigCatcher",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is a pointer to a function that takes an "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " argument and returns nothing."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "84a59b94-2f2a-4c46-928d-85b482ccb07c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603367,
          "id": "84a59b94-2f2a-4c46-928d-85b482ccb07c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603367,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "then we could declare "
              ],
              [
                "signal()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " using:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "8c6c99d6-f885-4ef7-b662-f9d57c290cb3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603365,
          "id": "8c6c99d6-f885-4ef7-b662-f9d57c290cb3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603365,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "typedef void (*printer_t)(int);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b44ab6d3-7391-4446-b5b9-8e03c2519d34": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603362,
          "id": "b44ab6d3-7391-4446-b5b9-8e03c2519d34",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603362,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We can use "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to simplify the usage of function pointers. Imagine we have some functions, all having the same signature, that use their argument to print out something in different ways:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bcef6b99-bdc6-4944-a700-387e8ec6d270": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603365,
          "id": "bcef6b99-bdc6-4944-a700-387e8ec6d270",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603365,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you are using a function that takes a function pointer as a parameter without a function pointer type defined the function definition would be,"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "be33c881-c65f-4657-b65a-dec310743a34": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603364,
          "id": "be33c881-c65f-4657-b65a-dec310743a34",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603364,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now we can use a "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to create a named function pointer type called printer:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d5c35178-d4d9-4b87-9665-2d795f69fb8e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603365,
          "id": "d5c35178-d4d9-4b87-9665-2d795f69fb8e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603365,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Then to call the function pointed to by the function pointer variable:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d86deaba-8009-411d-8789-39372d618fce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603367,
          "id": "d86deaba-8009-411d-8789-39372d618fce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603367,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If we defined a type "
              ],
              [
                "SigCatcher",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " as an alias for the pointer to function type:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "dca3d484-3fc8-4485-92d7-827f5098637f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603368,
          "id": "dca3d484-3fc8-4485-92d7-827f5098637f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603368,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Although using "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " names for pointer to function types makes life easier, it can also lead to confusion for others who will maintain your code later on, so use with caution and proper documentation. See also https://stackoverflow.com/documentation/c/250/function-pointers."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e9c3887d-3a8a-4cbf-a145-c54dfef0494b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603366,
          "id": "e9c3887d-3a8a-4cbf-a145-c54dfef0494b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603366,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "void (*signal(int sig, void (*func)(int)))(int);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "f235e380-4692-4d9a-84c6-000162441aaa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936603366,
          "id": "f235e380-4692-4d9a-84c6-000162441aaa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936603366,
          "parent_id": "8155a5e3-7d76-47d0-80ab-66fafc61bf8c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "void foo (void (*printer)(int), int y){\n    //code\n    printer(y);\n    //code\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "f9df1d91-a33b-4691-8612-45ec5ebf45e8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6c87789a-a442-4744-8ff2-3db7031f44f7",
            "fddca60d-6027-451c-a469-80da09960366",
            "03e9c567-f3e6-4f84-9e1a-729e4d55ad59",
            "8155a5e3-7d76-47d0-80ab-66fafc61bf8c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936540000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Typedef"
              ]
            ]
          },
          "type": "page",
          "version": 24
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
