2171 1594557954794 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
      "table": "block"
    }
  ]
}
Response:+1971
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "cdf77517-0adf-434a-9686-99bdccf8ed06",
          "b001f836-7965-4a81-9cf7-0e4eba469187",
          "dc4c396b-6358-48bc-a475-ab1bda6f1787",
          "0051edbc-c976-4295-8409-97a974e13ff1",
          "2d18e3aa-0089-4066-82f5-0faebcc95a9c",
          "561b7b5f-49ec-43b2-89d7-653f2edb9a98",
          "35e1eecb-3888-4de4-a0d9-a2816569707c",
          "3638d6d0-e12a-44f4-b2a0-2e356b13f364",
          "8395a21c-e64d-487f-a19b-c885b9e3a73e",
          "29674aae-39ef-43fe-9cc7-a6d36f22412b",
          "9174fbec-f56b-4b32-be76-e0eb328ebd82",
          "1b117aa9-7b9c-4561-82c4-e453051d2dae",
          "6e4e3546-08d2-4870-8d65-21e518093320",
          "ad454c49-3770-4dea-96a7-88a54491077f",
          "7e3605c3-ee9f-446b-b499-a79e1e80a451",
          "7087e086-0646-47d7-a4fe-033e97516223",
          "dfa8a9e2-a9cd-4185-a1cc-34d86cf32445",
          "1997dfc7-bb4d-4c2c-88d1-1dbed27b2966"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551937318390,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551937318390,
        "parent_id": "27ddd518-401c-43c0-bb68-381e630e5cfb",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Inlining functions used in more than one source file"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
33496 1594557954795 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
  "verticalColumns": false
}
Response:+33255
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0051edbc-c976-4295-8409-97a974e13ff1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318388,
          "id": "0051edbc-c976-4295-8409-97a974e13ff1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318388,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdio.h\u003e\n#include \u003cstdlib.h\u003e\n#include \"headerfile.h\"\n\nint main(void) {\n    int start = 3;\n    int intermediate = complicated1(start);\n    printf(\"First result is %d\\n\", intermediate);\n    intermediate = complicated2(start);\n    printf(\"Second result is %d\\n\", intermediate);\n    return 0;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "1997dfc7-bb4d-4c2c-88d1-1dbed27b2966": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318390,
          "id": "1997dfc7-bb4d-4c2c-88d1-1dbed27b2966",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318390,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The other possibility is to define the function with "
              ],
              [
                "static inline",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " instead of "
              ],
              [
                "inline",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". This method has the drawback that eventually a copy of the function in question may be produced in "
              ],
              [
                "every",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " object file that is produced with this header."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "1b117aa9-7b9c-4561-82c4-e453051d2dae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318389,
          "id": "1b117aa9-7b9c-4561-82c4-e453051d2dae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318389,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Compile like this, assuming gcc:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "27ddd518-401c-43c0-bb68-381e630e5cfb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e6ff829c-3a59-49b7-9ece-15d8bf1eb111",
            "99a60560-7259-4fb3-8e07-5ea5e04878fe"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937260000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "27ddd518-401c-43c0-bb68-381e630e5cfb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937500000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Inlining"
              ]
            ]
          },
          "type": "page",
          "version": 19
        }
      },
      "29674aae-39ef-43fe-9cc7-a6d36f22412b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318389,
          "id": "29674aae-39ef-43fe-9cc7-a6d36f22412b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318389,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#ifndef HEADERFILE_H\n#define HEADERFILE_H\n\nint complicated1(int input);\nint complicated2(int input);\n\ninline int timestwo(int input) {\n  return input * 2;\n}\ninline int plusfive(int input) {\n  return input + 5;\n}\n\n#endif"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "2d18e3aa-0089-4066-82f5-0faebcc95a9c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318388,
          "id": "2d18e3aa-0089-4066-82f5-0faebcc95a9c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318388,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "source1.c:"
              ]
            ]
          },
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "35e1eecb-3888-4de4-a0d9-a2816569707c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318388,
          "id": "35e1eecb-3888-4de4-a0d9-a2816569707c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318388,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "source2.c:"
              ]
            ]
          },
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "3638d6d0-e12a-44f4-b2a0-2e356b13f364": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318388,
          "id": "3638d6d0-e12a-44f4-b2a0-2e356b13f364",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318388,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdio.h\u003e\n#include \u003cstdlib.h\u003e\n#include \"headerfile.h\"\n\nint complicated2(int input) {\n    int tmp = plusfive(input);\n    tmp = timestwo(tmp);\n    return tmp;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "561b7b5f-49ec-43b2-89d7-653f2edb9a98": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318388,
          "id": "561b7b5f-49ec-43b2-89d7-653f2edb9a98",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318388,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdio.h\u003e\n#include \u003cstdlib.h\u003e\n#include \"headerfile.h\"\n\nint complicated1(int input) {\n    int tmp = timestwo(input);\n    tmp = plusfive(tmp);\n    return tmp;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6e4e3546-08d2-4870-8d65-21e518093320": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318389,
          "id": "6e4e3546-08d2-4870-8d65-21e518093320",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318389,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "cc -O2 -std=c99 -c -o main.o main.c\ncc -O2 -std=c99 -c -o source1.o source1.c\ncc -O2 -std=c99 -c -o source2.o source2.c\ncc main.o source1.o source2.o -o main"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "7087e086-0646-47d7-a4fe-033e97516223": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318390,
          "id": "7087e086-0646-47d7-a4fe-033e97516223",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318390,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In situations where the symbol is actually needed, this has the disadvantage that the symbol is not produced at all. There are two possibilities to deal with that. The first is to add an extra "
              ],
              [
                "extern",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " declaration of the inlined functions in exactly one of the "
              ],
              [
                ".c",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " files. So add the following to "
              ],
              [
                "source1.c",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "7e3605c3-ee9f-446b-b499-a79e1e80a451": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318389,
          "id": "7e3605c3-ee9f-446b-b499-a79e1e80a451",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318389,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The effect of the "
              ],
              [
                "inline",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " keyword is that the function symbol in question is not emitted into the object file. Otherwise an error would occur in the last line, where we are linking the object files to form the final executable. If we would not have "
              ],
              [
                "inline",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", the same symbol would be defined in both "
              ],
              [
                ".o",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " files, and a “multiply defined symbol” error would occur."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8395a21c-e64d-487f-a19b-c885b9e3a73e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318388,
          "id": "8395a21c-e64d-487f-a19b-c885b9e3a73e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318388,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "headerfile.h:"
              ]
            ]
          },
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "9174fbec-f56b-4b32-be76-e0eb328ebd82": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318389,
          "id": "9174fbec-f56b-4b32-be76-e0eb328ebd82",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318389,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions "
              ],
              [
                "timestwo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "plusfive",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " get called by both "
              ],
              [
                "complicated1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "complicated2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", which are in different “translation units”, or source files. In order to use them in this way, we have to define them in the header."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "99a60560-7259-4fb3-8e07-5ea5e04878fe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cdf77517-0adf-434a-9686-99bdccf8ed06",
            "b001f836-7965-4a81-9cf7-0e4eba469187",
            "dc4c396b-6358-48bc-a475-ab1bda6f1787",
            "0051edbc-c976-4295-8409-97a974e13ff1",
            "2d18e3aa-0089-4066-82f5-0faebcc95a9c",
            "561b7b5f-49ec-43b2-89d7-653f2edb9a98",
            "35e1eecb-3888-4de4-a0d9-a2816569707c",
            "3638d6d0-e12a-44f4-b2a0-2e356b13f364",
            "8395a21c-e64d-487f-a19b-c885b9e3a73e",
            "29674aae-39ef-43fe-9cc7-a6d36f22412b",
            "9174fbec-f56b-4b32-be76-e0eb328ebd82",
            "1b117aa9-7b9c-4561-82c4-e453051d2dae",
            "6e4e3546-08d2-4870-8d65-21e518093320",
            "ad454c49-3770-4dea-96a7-88a54491077f",
            "7e3605c3-ee9f-446b-b499-a79e1e80a451",
            "7087e086-0646-47d7-a4fe-033e97516223",
            "dfa8a9e2-a9cd-4185-a1cc-34d86cf32445",
            "1997dfc7-bb4d-4c2c-88d1-1dbed27b2966"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318390,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318390,
          "parent_id": "27ddd518-401c-43c0-bb68-381e630e5cfb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Inlining functions used in more than one source file"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "ad454c49-3770-4dea-96a7-88a54491077f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318389,
          "id": "ad454c49-3770-4dea-96a7-88a54491077f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318389,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We use the -O2 optimization option because some compilers don’t inline without optimization turned on."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b001f836-7965-4a81-9cf7-0e4eba469187": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318388,
          "id": "b001f836-7965-4a81-9cf7-0e4eba469187",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318388,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this example we use four functions (plus "
              ],
              [
                "main()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") in three source files. Two of those ("
              ],
              [
                "plusfive()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "timestwo()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") each get called by the other two located in “source1.c” and “source2.c”. The "
              ],
              [
                "main()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is included so we have a working example."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "cdf77517-0adf-434a-9686-99bdccf8ed06": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318385,
          "id": "cdf77517-0adf-434a-9686-99bdccf8ed06",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318385,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For small functions that get called often, the overhead associated with the function call can be a significant fraction of the total execution time of that function. One way of improving performance, then, is to eliminate the overhead."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "dc4c396b-6358-48bc-a475-ab1bda6f1787": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318388,
          "id": "dc4c396b-6358-48bc-a475-ab1bda6f1787",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318388,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "main.c:"
              ]
            ]
          },
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "dfa8a9e2-a9cd-4185-a1cc-34d86cf32445": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937318390,
          "id": "dfa8a9e2-a9cd-4185-a1cc-34d86cf32445",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937318390,
          "parent_id": "99a60560-7259-4fb3-8e07-5ea5e04878fe",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "extern int timestwo(int input);\nextern int plusfive(int input);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
