1746 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9"
      },
      "version": -1
    }
  ]
}
Response:+1494
{
  "recordMap": {
    "block": {
      "9d97dd32-ac7d-4ffd-a632-a99923ce79c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "25b42b20-0a83-43ff-871e-3839244ada17",
            "93e98bdc-2326-4bdd-9df8-2cff4c6a5d8e",
            "3c227e02-546e-4809-9ae5-83937791f5e1",
            "4f588b4c-acfc-44af-bd64-9eb63db854ff",
            "a0a388a4-8c1e-4ee3-a2e9-5240048648cf",
            "807db5d2-58b5-4c29-896f-32e1d18aa491"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935747276,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935747276,
          "parent_id": "44b99e73-a03b-41cc-b542-2de7e97ca081",
          "parent_table": "block",
          "properties": {
            "title": [["Permuted Congruential Generator"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
16050 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+15790
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "25b42b20-0a83-43ff-871e-3839244ada17": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935747272,
          "id": "25b42b20-0a83-43ff-871e-3839244ada17",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935747272,
          "parent_id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here’s a standalone random number generator that doesn’t rely on "
              ],
              ["rand()", [["c"]]],
              [" or similar library functions."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "3c227e02-546e-4809-9ae5-83937791f5e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935747276,
          "id": "3c227e02-546e-4809-9ae5-83937791f5e1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935747276,
          "parent_id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This code is PCG32 from "],
              ["pcg-random.org", [["a", "http://www.pcg-random.org/"]]],
              [
                ", a modern, fast, general-purpose RNG with excellent statistical properties. It’s not cryptographically secure, so don’t use it for cryptography."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "44b99e73-a03b-41cc-b542-2de7e97ca081": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "41ae2313-9434-4997-8140-30a105cfe6fb",
            "afe42587-b24a-46d6-a7cd-77f99351a8b4",
            "9d97dd32-ac7d-4ffd-a632-a99923ce79c9",
            "74d93779-0d8d-473a-bca3-3d8094e4c76e",
            "226d9db6-44d5-4104-8ee6-d683d83dcf91"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "44b99e73-a03b-41cc-b542-2de7e97ca081",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936000000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Random numbers"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 51
        }
      },
      "4f588b4c-acfc-44af-bd64-9eb63db854ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935747276,
          "id": "4f588b4c-acfc-44af-bd64-9eb63db854ff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935747276,
          "parent_id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdint.h>\n\n/* *Really* minimal PCG32 code / (c) 2014 M.E. O'Neill / pcg-random.org\n * Licensed under Apache License 2.0 (NO WARRANTY, etc. see website) */\n\ntypedef struct { uint64_t state;  uint64_t inc; } pcg32_random_t;\n\nuint32_t pcg32_random_r(pcg32_random_t* rng) {\n    uint64_t oldstate = rng->state;\n    /* Advance internal state */\n    rng->state = oldstate * 6364136223846793005ULL + (rng->inc | 1);\n    /* Calculate output function (XSH RR), uses old state for max ILP */\n    uint32_t xorshifted = ((oldstate >> 18u) ^ oldstate) >> 27u;\n    uint32_t rot = oldstate >> 59u;\n    return (xorshifted >> rot) | (xorshifted << ((-rot) & 31));\n}\n\nvoid pcg32_srandom_r(pcg32_random_t* rng, uint64_t initstate, uint64_t initseq) {\n    rng->state = 0U;\n    rng->inc = (initseq << 1u) | 1u;\n    pcg32_random_r(rng);\n    rng->state += initstate;\n    pcg32_random_r(rng);\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "807db5d2-58b5-4c29-896f-32e1d18aa491": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935747276,
          "id": "807db5d2-58b5-4c29-896f-32e1d18aa491",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935747276,
          "parent_id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdio.h>\nint main(void) {\n    pcg32_random_t rng; /* RNG state */\n    int i;\n\n    /* Seed the RNG */\n    pcg32_srandom_r(&rng, 42u, 54u);\n\n    /* Print some random 32-bit integers */\n    for (i = 0; i < 6; i++)\n        printf(\"0x%08x\\n\", pcg32_random_r(&rng));\n    \n    return 0;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "93e98bdc-2326-4bdd-9df8-2cff4c6a5d8e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935747274,
          "id": "93e98bdc-2326-4bdd-9df8-2cff4c6a5d8e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935747274,
          "parent_id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Why would you want such a thing? Maybe you don’t trust your platform’s builtin random number generator, or maybe you want a reproducible source of randomness independent of any particular library implementation."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9d97dd32-ac7d-4ffd-a632-a99923ce79c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "25b42b20-0a83-43ff-871e-3839244ada17",
            "93e98bdc-2326-4bdd-9df8-2cff4c6a5d8e",
            "3c227e02-546e-4809-9ae5-83937791f5e1",
            "4f588b4c-acfc-44af-bd64-9eb63db854ff",
            "a0a388a4-8c1e-4ee3-a2e9-5240048648cf",
            "807db5d2-58b5-4c29-896f-32e1d18aa491"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935747276,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935747276,
          "parent_id": "44b99e73-a03b-41cc-b542-2de7e97ca081",
          "parent_table": "block",
          "properties": {
            "title": [["Permuted Congruential Generator"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "a0a388a4-8c1e-4ee3-a2e9-5240048648cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935747276,
          "id": "a0a388a4-8c1e-4ee3-a2e9-5240048648cf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935747276,
          "parent_id": "9d97dd32-ac7d-4ffd-a632-a99923ce79c9",
          "parent_table": "block",
          "properties": {
            "title": [["And here’s how to call it:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
