1786 1594557971828 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
      "table": "block"
    }
  ]
}
Response:+1586
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "81cffb04-efc2-4e71-8d41-9314f96f8242",
          "548bcf5e-c012-4399-9af6-ae4aebf94ab6",
          "d5d3323e-c302-4fe3-b097-601bad18a5bd",
          "3e1f42d0-fb23-4889-8f5e-5985dd50ad07",
          "068a6265-7703-41cc-be96-47b1535a1067",
          "4f169df1-8dc1-4fbd-89db-748407f6d341",
          "02ef6554-8ead-4fae-9c9c-ac0861000a91",
          "5ea47e0a-17a5-49d5-8e64-7268e9c4e6e7",
          "eb94958f-6fb3-43fb-b60f-57c293b7fd72",
          "c9e93aed-43e1-494f-af2b-947537de203a",
          "c9100d24-692e-47d6-a3e9-1b1ac7abb80b"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551935784719,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551935784719,
        "parent_id": "68e74303-cec6-4c9d-a46e-83274bc84bf4",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Macro Replacement"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
24012 1594557971829 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
  "verticalColumns": false
}
Response:+23771
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "02ef6554-8ead-4fae-9c9c-ac0861000a91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784718,
          "id": "02ef6554-8ead-4fae-9c9c-ac0861000a91",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784718,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "because this could evaluate the replacement of "
              ],
              [
                "A",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", twice, which can have unwanted side effects."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "068a6265-7703-41cc-be96-47b1535a1067": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784718,
          "id": "068a6265-7703-41cc-be96-47b1535a1067",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784718,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The replacement is done before any other interpretation of the program text. In the first call to "
              ],
              [
                "TIMES10",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " the name "
              ],
              [
                "A",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " from the definition is replaced by "
              ],
              [
                "b",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and the so expanded text is then put in place of the call. Note that this definition of "
              ],
              [
                "TIMES10",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is not equivalent to"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3e1f42d0-fb23-4889-8f5e-5985dd50ad07": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784718,
          "id": "3e1f42d0-fb23-4889-8f5e-5985dd50ad07",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784718,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#define TIMES10(A) ((A) *= 10)\n\ndouble b = 34;\nint c = 23;\n\nTIMES10(b);   // good: ((b) *= 10);\nTIMES10(c);   // good: ((c) *= 10);\nTIMES10(5);   // bad:  ((5) *= 10);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4f169df1-8dc1-4fbd-89db-748407f6d341": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784718,
          "id": "4f169df1-8dc1-4fbd-89db-748407f6d341",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784718,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#define TIMES10(A) ((A) = (A) * 10)"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "548bcf5e-c012-4399-9af6-ae4aebf94ab6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784717,
          "id": "548bcf5e-c012-4399-9af6-ae4aebf94ab6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784717,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#define ARRSIZE 100\nint array[ARRSIZE];"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5ea47e0a-17a5-49d5-8e64-7268e9c4e6e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784718,
          "id": "5ea47e0a-17a5-49d5-8e64-7268e9c4e6e7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784718,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The following defines a function-like macro which value is the maximum of its arguments. It has the advantages of working for any compatible types of the arguments and of generating in-line code without the overhead of function calling. It has the disadvantages of evaluating one or the other of its arguments a second time (including side effects) and of generating more code than a function if invoked several times."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "68e74303-cec6-4c9d-a46e-83274bc84bf4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c2c2cbd0-7172-4ae7-a1a2-61b713f833a3",
            "c45f439f-3f80-46a7-9fec-6e1e91aab4d5",
            "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
            "14e4d167-6bf0-4159-ad0d-42b923faadac",
            "c9514a3b-6a70-4aba-8647-fac197b86084",
            "af240c69-5786-4dfc-a2a4-bc66f0b842c4",
            "b2724256-584a-49de-9889-e38d8a3c4f31",
            "d4dec269-a588-4b0f-97ab-82f7a9380c49",
            "f2e95e94-33f4-4411-abe4-525ccf819496",
            "37250f84-b8e6-46fc-aa8b-995d71c65938",
            "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
            "f192e28a-4e28-4aac-a733-a5333464d5d9",
            "8596ed91-d0c2-40ac-9fe2-fe110e3fc333"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "68e74303-cec6-4c9d-a46e-83274bc84bf4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936060000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Preprocessor and macros"
              ]
            ]
          },
          "type": "page",
          "version": 53
        }
      },
      "81cffb04-efc2-4e71-8d41-9314f96f8242": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784715,
          "id": "81cffb04-efc2-4e71-8d41-9314f96f8242",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784715,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The simplest form of macro replacement is to define a "
              ],
              [
                "manifest constant",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", as in"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "a0a5364f-8eed-41d3-8296-fc36f0e7959f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "81cffb04-efc2-4e71-8d41-9314f96f8242",
            "548bcf5e-c012-4399-9af6-ae4aebf94ab6",
            "d5d3323e-c302-4fe3-b097-601bad18a5bd",
            "3e1f42d0-fb23-4889-8f5e-5985dd50ad07",
            "068a6265-7703-41cc-be96-47b1535a1067",
            "4f169df1-8dc1-4fbd-89db-748407f6d341",
            "02ef6554-8ead-4fae-9c9c-ac0861000a91",
            "5ea47e0a-17a5-49d5-8e64-7268e9c4e6e7",
            "eb94958f-6fb3-43fb-b60f-57c293b7fd72",
            "c9e93aed-43e1-494f-af2b-947537de203a",
            "c9100d24-692e-47d6-a3e9-1b1ac7abb80b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784719,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784719,
          "parent_id": "68e74303-cec6-4c9d-a46e-83274bc84bf4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Macro Replacement"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "c9100d24-692e-47d6-a3e9-1b1ac7abb80b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784719,
          "id": "c9100d24-692e-47d6-a3e9-1b1ac7abb80b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784719,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The abundant parentheses in the macro expansions (right hand side of the definition) ensure that the arguments and the resulting expression are bound properly and fit well into the context in which the macro is called."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "c9e93aed-43e1-494f-af2b-947537de203a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784719,
          "id": "c9e93aed-43e1-494f-af2b-947537de203a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784719,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Because of this, such macros that evaluate their arguments multiple times are usually avoided in production code. Since C11 there is the "
              ],
              [
                "_Generic",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " feature that allows to avoid such multiple invocations."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d5d3323e-c302-4fe3-b097-601bad18a5bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784717,
          "id": "d5d3323e-c302-4fe3-b097-601bad18a5bd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784717,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This defines a "
              ],
              [
                "function-like",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " macro that multiplies a variable by "
              ],
              [
                "10",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and stores the new value:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "eb94958f-6fb3-43fb-b60f-57c293b7fd72": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935784718,
          "id": "eb94958f-6fb3-43fb-b60f-57c293b7fd72",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935784718,
          "parent_id": "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#define max(a, b) ((a) \u003e (b) ? (a) : (b))\n\nint maxVal = max(11, 43);              /* 43 */\nint maxValExpr = max(11 + 36, 51 - 7); /* 47 */\n\n/* Should not be done, due to expression being evaluated twice */\nint j = 0, i = 0;\nint sideEffect = max(++i, ++j);       /* i == 4 */"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
