2091 1594558011476 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
      "table": "block"
    }
  ]
}
Response:+1891
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "e2be3868-5648-41fa-b17a-0a6864c06d04",
          "117165c8-703e-4e9f-9358-819ba787a431",
          "557283ff-c7ec-4c8b-bb5f-434af8c8fb68",
          "e4b7aa48-aaa6-4029-9482-2a4711181709",
          "bfefa9a7-b2c0-4987-a6ce-df22b0b1a31c",
          "a7e23af8-de0d-48b7-9884-86c87d3f8662",
          "98ceeab1-9b35-44d2-bef2-01fca1d50cf3",
          "a557cfeb-bb18-44c2-8214-d787ba91fa54",
          "f8a8057a-6544-4673-aaa5-680ec39260c2",
          "aabf67d2-f8f0-4d2f-b012-cae5cea15614",
          "a76f6a2f-9016-4752-9d17-f17e6efe251a",
          "29cb8753-be32-441b-86ab-4e3bba9de9b5",
          "59f70334-9487-4473-8994-bf384f7618d3",
          "523637c7-3604-4d8a-b129-89b0f691a952",
          "cb38e2d2-260c-424f-af51-e373e89bde9f",
          "7254c018-cf5c-4901-bb1c-0c45fba0e480",
          "31c85fa6-acd8-4eb8-9f6c-f547910e5fa3"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551936707167,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551936707167,
        "parent_id": "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Using Global Constants"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
30712 1594558011477 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
  "verticalColumns": false
}
Response:+30471
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "117165c8-703e-4e9f-9358-819ba787a431": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707165,
          "id": "117165c8-703e-4e9f-9358-819ba787a431",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707165,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Declare those in a separate header which gets included by any file (\""
              ],
              [
                "Translation Unit",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "\") which wants to make use of them. It's handy to use the same header to declare a related enumeration to identify all string-resources:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "29cb8753-be32-441b-86ab-4e3bba9de9b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707167,
          "id": "29cb8753-be32-441b-86ab-4e3bba9de9b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707167,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "gcc -Wall -Wextra -pedantic -Wconversion -g  main.c resources.c -o main"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "31c85fa6-acd8-4eb8-9f6c-f547910e5fa3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707167,
          "id": "31c85fa6-acd8-4eb8-9f6c-f547910e5fa3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707167,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "resource ID: 0, resource: '\u003cunknown\u003e'\nresource ID: 1, resource: 'OK'\nresource ID: 2, resource: 'Cancel'\nresource ID: 3, resource: 'Abort'"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "523637c7-3604-4d8a-b129-89b0f691a952": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707167,
          "id": "523637c7-3604-4d8a-b129-89b0f691a952",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707167,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Run the program created:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "557283ff-c7ec-4c8b-bb5f-434af8c8fb68": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707165,
          "id": "557283ff-c7ec-4c8b-bb5f-434af8c8fb68",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707165,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "resources.h:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "59f70334-9487-4473-8994-bf384f7618d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707167,
          "id": "59f70334-9487-4473-8994-bf384f7618d3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707167,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "(use these "
              ],
              [
                "-Wall -Wextra -pedantic -Wconversion",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to make the compiler really picky, so you don't miss anything before posting the code to SO, will say the world, or even worth deploying it into production)"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "7254c018-cf5c-4901-bb1c-0c45fba0e480": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707167,
          "id": "7254c018-cf5c-4901-bb1c-0c45fba0e480",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707167,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And get:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "98ceeab1-9b35-44d2-bef2-01fca1d50cf3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707166,
          "id": "98ceeab1-9b35-44d2-bef2-01fca1d50cf3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707166,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \"resources.h\" /* To make sure clashes between declaration and definition are\n                          recognised by the compiler include the declaring header into\n                          the implementing, defining translation unit (.c file).\n\n/* Define the resources. Keep the promise made in resources.h. */\nconst char * const resources[RESOURCE_MAX] = {\n  \"\u003cunknown\u003e\",\n  \"OK\",\n  \"Cancel\",\n  \"Abort\"\n};"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "a557cfeb-bb18-44c2-8214-d787ba91fa54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707166,
          "id": "a557cfeb-bb18-44c2-8214-d787ba91fa54",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707166,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A program using this could look like this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a5c46245-643e-4b22-ab8d-f1f36b0efbf2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e2be3868-5648-41fa-b17a-0a6864c06d04",
            "117165c8-703e-4e9f-9358-819ba787a431",
            "557283ff-c7ec-4c8b-bb5f-434af8c8fb68",
            "e4b7aa48-aaa6-4029-9482-2a4711181709",
            "bfefa9a7-b2c0-4987-a6ce-df22b0b1a31c",
            "a7e23af8-de0d-48b7-9884-86c87d3f8662",
            "98ceeab1-9b35-44d2-bef2-01fca1d50cf3",
            "a557cfeb-bb18-44c2-8214-d787ba91fa54",
            "f8a8057a-6544-4673-aaa5-680ec39260c2",
            "aabf67d2-f8f0-4d2f-b012-cae5cea15614",
            "a76f6a2f-9016-4752-9d17-f17e6efe251a",
            "29cb8753-be32-441b-86ab-4e3bba9de9b5",
            "59f70334-9487-4473-8994-bf384f7618d3",
            "523637c7-3604-4d8a-b129-89b0f691a952",
            "cb38e2d2-260c-424f-af51-e373e89bde9f",
            "7254c018-cf5c-4901-bb1c-0c45fba0e480",
            "31c85fa6-acd8-4eb8-9f6c-f547910e5fa3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707167,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707167,
          "parent_id": "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using Global Constants"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "a76f6a2f-9016-4752-9d17-f17e6efe251a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707166,
          "id": "a76f6a2f-9016-4752-9d17-f17e6efe251a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707166,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Compile the three file above using GCC, and link them to become the program file "
              ],
              [
                "main",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " for example using this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a7e23af8-de0d-48b7-9884-86c87d3f8662": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707166,
          "id": "a7e23af8-de0d-48b7-9884-86c87d3f8662",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707166,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "resources.c:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "aabf67d2-f8f0-4d2f-b012-cae5cea15614": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707166,
          "id": "aabf67d2-f8f0-4d2f-b012-cae5cea15614",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707166,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdlib.h\u003e /* for EXIT_SUCCESS */\n#include \u003cstdio.h\u003e\n\n#include \"resources.h\"\n\n\nint main(void)\n{\n  EnumResourceID resource_id = RESOURCE_UNDEFINED;\n\n  while ((++resource_id) \u003c RESOURCE_MAX)\n  {\n    printf(\"resource ID: %d, resource: '%s'\\n\", resource_id, resources[resource_id]);\n  }\n\n  return EXIT_SUCCESS;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "90cf2ab1-6730-4b0a-932b-5942e99a50aa",
            "c5b4c931-bd58-4e36-b2ca-42f11f42e0c6",
            "1ee832e6-6622-4a61-96df-2189b113b2a6",
            "54c96dc6-2545-481b-b454-95d0a0ebcc8c",
            "7467f8c3-e627-45d2-81e1-b40a97edec74",
            "9bc14d2d-7e2f-454f-9c54-c56bed721317",
            "a5c46245-643e-4b22-ab8d-f1f36b0efbf2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936960000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Declarations"
              ]
            ]
          },
          "type": "page",
          "version": 28
        }
      },
      "bfefa9a7-b2c0-4987-a6ce-df22b0b1a31c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707166,
          "id": "bfefa9a7-b2c0-4987-a6ce-df22b0b1a31c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707166,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To actually define the resources created a related .c-file, that is another translation unit holding the actual instances of the what had been declared in the related header (.h) file:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cb38e2d2-260c-424f-af51-e373e89bde9f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707167,
          "id": "cb38e2d2-260c-424f-af51-e373e89bde9f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707167,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$ ./main"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "e2be3868-5648-41fa-b17a-0a6864c06d04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707162,
          "id": "e2be3868-5648-41fa-b17a-0a6864c06d04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707162,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Headers may be used to declare globally used read-only resources, like string tables for example."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e4b7aa48-aaa6-4029-9482-2a4711181709": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707166,
          "id": "e4b7aa48-aaa6-4029-9482-2a4711181709",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707166,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#ifndef RESOURCES_H\n#define RESOURCES_H\n\ntypedef enum { /* Define a type describing the possible valid resource IDs. */\n  RESOURCE_UNDEFINED = -1, /* To be used to initialise any EnumResourceID typed variable to be \n                              marked as \"not in use\", \"not in list\", \"undefined\", wtf.\n                              Will say un-initialised on application level, not on language level. Initialised uninitialised, so to say ;-)\n                              Its like NULL for pointers ;-)*/\n  RESOURCE_UNKNOWN = 0,    /* To be used if the application uses some resource ID, \n                              for which we do not have a table entry defined, a fall back in \n                              case we _need_ to display something, but do not find anything \n                              appropriate. */\n\n  /* The following identify the resources we have defined: */\n  RESOURCE_OK,\n  RESOURCE_CANCEL,\n  RESOURCE_ABORT,\n  /* Insert more here. */\n\n  RESOURCE_MAX /* The maximum number of resources defined. */\n} EnumResourceID;\n\n\nextern const char * const resources[RESOURCE_MAX]; /* Declare, promise to anybody who includes \n                                      this, that at linkage-time this symbol will be around. \n                                      The 1st const guarantees the strings will not change, \n                                      the 2nd const guarantees the string-table entries \n                                      will never suddenly point somewhere else as set during \n                                      initialisation. */\n#endif"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f8a8057a-6544-4673-aaa5-680ec39260c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936707166,
          "id": "f8a8057a-6544-4673-aaa5-680ec39260c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936707166,
          "parent_id": "a5c46245-643e-4b22-ab8d-f1f36b0efbf2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "main.c:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
