1753 1594557998862 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
      "table": "block"
    }
  ]
}
Response:+1553
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "6a95d6c8-3e17-4a1f-90db-172d61f74928",
          "a3f7d6e3-2941-4f8e-a21a-c69c6aa8a029",
          "904a3667-b0a4-42b4-9112-085ef3e46113",
          "ce60082b-dea1-4228-985b-96422c98b41b",
          "f57c85e4-1756-4c2a-9ad0-3b74767756cb",
          "dfb68cb4-a09f-4517-9dc5-5f82f1ad54d5",
          "0978e93b-ca31-4bf1-b225-a8abe72a12db",
          "750c5e48-fec9-4077-875c-26ade697fe4c",
          "c693d42c-bf93-4685-aa91-ddad7d3e33b9",
          "cbabed59-de63-4f57-babc-3bcd256aa946"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551936714611,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551936714611,
        "parent_id": "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Conversion Specifiers for printing"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
35052 1594557998863 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
  "verticalColumns": false
}
Response:+34811
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0978e93b-ca31-4bf1-b225-a8abe72a12db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714610,
          "id": "0978e93b-ca31-4bf1-b225-a8abe72a12db",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714610,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "type": "quote",
          "version": 1
        }
      },
      "6a95d6c8-3e17-4a1f-90db-172d61f74928": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714602,
          "id": "6a95d6c8-3e17-4a1f-90db-172d61f74928",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714602,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Conversion Specifier| Type of Argument | Description |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "750c5e48-fec9-4077-875c-26ade697fe4c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714610,
          "id": "750c5e48-fec9-4077-875c-26ade697fe4c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714610,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If P \u003e X \u003e= -4, the conversion shall be with style "
              ],
              [
                "f",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (or "
              ],
              [
                "F",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") and precision "
              ],
              [
                "P - (X+1)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "904a3667-b0a4-42b4-9112-085ef3e46113": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714607,
          "id": "904a3667-b0a4-42b4-9112-085ef3e46113",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714607,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that length modifiers can be applied to "
              ],
              [
                "%n",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (e.g. "
              ],
              [
                "%hhn",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " indicates that "
              ],
              [
                "a following ",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "n",
                [
                  [
                    "i"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                " conversion specifier applies to a pointer to a ",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "signed char",
                [
                  [
                    "i"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                " argument",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                ", according to the ISO/IEC 9899:2011 §7.21.6.1 ¶7)."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "a3f7d6e3-2941-4f8e-a21a-c69c6aa8a029": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714606,
          "id": "a3f7d6e3-2941-4f8e-a21a-c69c6aa8a029",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714606,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "|—|—|—| | "
              ],
              [
                "i",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "d",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | int | prints decimal | "
              ],
              [
                "u",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | unsigned int | prints decimal | "
              ],
              [
                "o",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | unsigned int | prints octal | | "
              ],
              [
                "x",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | unsigned int | prints hexadecimal, lower-case | | "
              ],
              [
                "X",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | unsigned int | prints hexadecimal, upper-case | | "
              ],
              [
                "f",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | double | prints float with a default precision of 6, if no precision is given (lower-case used for special numbers "
              ],
              [
                "nan",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "inf",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "infinity",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") | | "
              ],
              [
                "F",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | double | prints float with a default precision of 6, if no precision is given (upper-case used for special numbers "
              ],
              [
                "NAN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "INF",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "INFINITY",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") | | "
              ],
              [
                "e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | double | prints float with a default precision of 6, if no precision is given, using scientific notation using mantissa/exponent; lower-case exponent and special numbers | | "
              ],
              [
                "E",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | double | prints float with a default precision of 6, if no precision is given, using scientific notation using mantissa/exponent; upper-case exponent and special numbers | | "
              ],
              [
                "g",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | double | uses either "
              ],
              [
                "f",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "[see below]",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "| | "
              ],
              [
                "G",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | double | uses either "
              ],
              [
                "F",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "E",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "[see below]",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "| | "
              ],
              [
                "a",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | double | prints hexadecimal, lower-case | | "
              ],
              [
                "A",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | double | prints hexadecimal, upper-case | | "
              ],
              [
                "c",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | char | prints single character | | "
              ],
              [
                "s",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | char* | prints string of characters up to a "
              ],
              [
                "NUL",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " terminator, or truncated to length given by precision, if specified | | "
              ],
              [
                "p",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | void* | prints "
              ],
              [
                "void",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "-pointer value; a non"
              ],
              [
                "void",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "-pointer should be explicitly converted (“cast”) to "
              ],
              [
                "void*",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "; pointer to object only, "
              ],
              [
                "not",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " a function-pointer | | "
              ],
              [
                "%",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | n/a | prints the "
              ],
              [
                "%",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " character | | "
              ],
              [
                "n",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | int * | "
              ],
              [
                "write",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the number of bytes printed so far into the "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " pointed at. |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a9990e67-cd93-4e5e-a853-0b1d120a6f8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6a95d6c8-3e17-4a1f-90db-172d61f74928",
            "a3f7d6e3-2941-4f8e-a21a-c69c6aa8a029",
            "904a3667-b0a4-42b4-9112-085ef3e46113",
            "ce60082b-dea1-4228-985b-96422c98b41b",
            "f57c85e4-1756-4c2a-9ad0-3b74767756cb",
            "dfb68cb4-a09f-4517-9dc5-5f82f1ad54d5",
            "0978e93b-ca31-4bf1-b225-a8abe72a12db",
            "750c5e48-fec9-4077-875c-26ade697fe4c",
            "c693d42c-bf93-4685-aa91-ddad7d3e33b9",
            "cbabed59-de63-4f57-babc-3bcd256aa946"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714611,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714611,
          "parent_id": "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Conversion Specifiers for printing"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3a164742-c0ef-4d01-bb44-b58a4d55b3ab",
            "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
            "289b270e-194f-4ab9-acaa-f3753cefff52",
            "ea90a667-a7dc-4cb5-a507-8ddc2c70c46e",
            "342f74f5-763f-49d0-ac16-08db088a3623",
            "3dede5dd-d4c9-4334-ac14-9b2e76e3e10a",
            "8f9c8c10-2c15-475d-98c9-d2d743d6cbef"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936960000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Formatted Input/Output"
              ]
            ]
          },
          "type": "page",
          "version": 42
        }
      },
      "c693d42c-bf93-4685-aa91-ddad7d3e33b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714610,
          "id": "c693d42c-bf93-4685-aa91-ddad7d3e33b9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714610,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Otherwise, the conversion shall be with style "
              ],
              [
                "e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (or "
              ],
              [
                "E",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") and precision "
              ],
              [
                "P - 1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "cbabed59-de63-4f57-babc-3bcd256aa946": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714610,
          "id": "cbabed59-de63-4f57-babc-3bcd256aa946",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714610,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Finally, unless the ‘#’ flag is used, any trailing zeros shall be removed from the fractional portion of the result and the decimal-point character shall be removed if there is no fractional portion remaining."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "ce60082b-dea1-4228-985b-96422c98b41b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714607,
          "id": "ce60082b-dea1-4228-985b-96422c98b41b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714607,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that the floating point conversions apply to types "
              ],
              [
                "float",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "double",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " because of default promotion rules — §6.5.2.2 Function calls, ¶7 "
              ],
              [
                "The ellipsis notation in a function prototype declarator causes argument type conversion to stop after the last declared parameter. The default argument promotions are performed on trailing arguments.",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                ") Thus, functions such as "
              ],
              [
                "printf()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " are only ever passed "
              ],
              [
                "double",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " values, even if the variable referenced is of type "
              ],
              [
                "float",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "dfb68cb4-a09f-4517-9dc5-5f82f1ad54d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714609,
          "id": "dfb68cb4-a09f-4517-9dc5-5f82f1ad54d5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714609,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The double argument representing a floating-point number shall be converted in the style f or e (or in the style F or E in the case of a G conversion specifier), depending on the value converted and the precision. Let P equal the precision if non-zero, 6 if the precision is omitted, or 1 if the precision is zero. Then, if a conversion with style E would have an exponent of X:"
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "f57c85e4-1756-4c2a-9ad0-3b74767756cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936714609,
          "id": "f57c85e4-1756-4c2a-9ad0-3b74767756cb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936714609,
          "parent_id": "a9990e67-cd93-4e5e-a853-0b1d120a6f8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "With the "
              ],
              [
                "g",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "G",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " formats, the choice between "
              ],
              [
                "e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "f",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (or "
              ],
              [
                "E",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "F",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") notation is documented in the C standard and in the POSIX specification for "
              ],
              [
                "printf()",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://pubs.opengroup.org/onlinepubs/9699919799/functions/printf.html"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
