2044 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "b04a7324-ac2e-461f-8d1f-6ced398df241"
      },
      "version": -1
    }
  ]
}
Response:+1792
{
  "recordMap": {
    "block": {
      "b04a7324-ac2e-461f-8d1f-6ced398df241": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "513b9851-e3c7-4b29-a793-1c64241532f2",
            "11967668-13f1-499d-a170-e09f8f807571",
            "2b48e5fe-780b-4197-b163-b29b953ac1f8",
            "d62af140-5832-4e60-b104-299a9d19e8b5",
            "5e32cd79-32e1-4756-bda0-5fab0bfd41bc",
            "76cc4360-6511-49b8-b4e7-43724fbbc4c5",
            "af020b73-9adf-4e1a-8e58-e002c924f744",
            "681548b9-1c3a-4753-b762-61cf6b25726f",
            "08734eaf-9179-4e8d-9742-930e7e335a7f",
            "391fa100-ce50-4fc5-bcb6-6fd20bf3f7fa",
            "c7a891ad-c3bf-46d5-a18c-f77c9461c087",
            "07b9eabc-0940-4947-8bee-2599e6049def"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780287,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780287,
          "parent_id": "898403c6-8861-4eca-b6cf-2fee9068ecce",
          "parent_table": "block",
          "properties": {
            "title": [["Structure padding"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
22621 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "b04a7324-ac2e-461f-8d1f-6ced398df241"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+22361
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "07b9eabc-0940-4947-8bee-2599e6049def": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780287,
          "id": "07b9eabc-0940-4947-8bee-2599e6049def",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780287,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can end up with odd situations such as on a 64-bit Intel x86_64 processor (e.g. Intel Core i7 — a Mac running macOS Sierra or Mac OS X), where when compiling in 32-bit mode, the compilers place "
              ],
              ["double", [["c"]]],
              [
                " aligned on a 4-byte boundary; but, on the same hardware, when compiling in 64-bit mode, the compilers place "
              ],
              ["double", [["c"]]],
              [" aligned on an 8-byte boundary."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "08734eaf-9179-4e8d-9742-930e7e335a7f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780286,
          "id": "08734eaf-9179-4e8d-9742-930e7e335a7f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780286,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [["int c;", [["c"]]], [" stored at offset 8; size 4."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "11967668-13f1-499d-a170-e09f8f807571": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780285,
          "id": "11967668-13f1-499d-a170-e09f8f807571",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780285,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "struct test_32 {\n    int a;      // 4 byte\n    short b;    // 2 byte\n    int c;      // 4 byte    \n} str_32;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "2b48e5fe-780b-4197-b163-b29b953ac1f8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780285,
          "id": "2b48e5fe-780b-4197-b163-b29b953ac1f8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780285,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [
              ["We might expect this "],
              ["struct", [["c"]]],
              [" to occupy only 10 bytes of memory, but by printing "],
              ["sizeof(str_32)", [["c"]]],
              [" we see it uses 12 bytes."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "391fa100-ce50-4fc5-bcb6-6fd20bf3f7fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780286,
          "id": "391fa100-ce50-4fc5-bcb6-6fd20bf3f7fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780286,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Thus "],
              ["struct test_32", [["c"]]],
              [
                " occupies 12 bytes of memory. In this example, there is no trailing padding."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "513b9851-e3c7-4b29-a793-1c64241532f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780282,
          "id": "513b9851-e3c7-4b29-a793-1c64241532f2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780282,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Suppose this "],
              ["struct", [["c"]]],
              [" is defined and compiled with a 32 bit compiler:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5e32cd79-32e1-4756-bda0-5fab0bfd41bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780285,
          "id": "5e32cd79-32e1-4756-bda0-5fab0bfd41bc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780285,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For the structure shown with "],
              ["sizeof(int) == 4", [["c"]]],
              [" and "],
              ["sizeof(short) == 2", [["c"]]],
              [", a common layout is:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "681548b9-1c3a-4753-b762-61cf6b25726f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780286,
          "id": "681548b9-1c3a-4753-b762-61cf6b25726f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780286,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [["unnamed padding at offset 6; size 2."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "76cc4360-6511-49b8-b4e7-43724fbbc4c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780286,
          "id": "76cc4360-6511-49b8-b4e7-43724fbbc4c5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780286,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [["int a;", [["c"]]], [" stored at offset 0; size 4."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "898403c6-8861-4eca-b6cf-2fee9068ecce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5652547a-f4f3-4cf5-a783-864b5fd4d5e5",
            "6219d19e-589b-4bb9-a989-a084c02e600d",
            "b04a7324-ac2e-461f-8d1f-6ced398df241"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936720000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "898403c6-8861-4eca-b6cf-2fee9068ecce",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937020000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Structure padding and packing"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 46
        }
      },
      "af020b73-9adf-4e1a-8e58-e002c924f744": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780286,
          "id": "af020b73-9adf-4e1a-8e58-e002c924f744",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780286,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [["short b;", [["c"]]], [" stored at offset 4; size 2."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "b04a7324-ac2e-461f-8d1f-6ced398df241": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "513b9851-e3c7-4b29-a793-1c64241532f2",
            "11967668-13f1-499d-a170-e09f8f807571",
            "2b48e5fe-780b-4197-b163-b29b953ac1f8",
            "d62af140-5832-4e60-b104-299a9d19e8b5",
            "5e32cd79-32e1-4756-bda0-5fab0bfd41bc",
            "76cc4360-6511-49b8-b4e7-43724fbbc4c5",
            "af020b73-9adf-4e1a-8e58-e002c924f744",
            "681548b9-1c3a-4753-b762-61cf6b25726f",
            "08734eaf-9179-4e8d-9742-930e7e335a7f",
            "391fa100-ce50-4fc5-bcb6-6fd20bf3f7fa",
            "c7a891ad-c3bf-46d5-a18c-f77c9461c087",
            "07b9eabc-0940-4947-8bee-2599e6049def"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780287,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780287,
          "parent_id": "898403c6-8861-4eca-b6cf-2fee9068ecce",
          "parent_table": "block",
          "properties": {
            "title": [["Structure padding"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "c7a891ad-c3bf-46d5-a18c-f77c9461c087": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780287,
          "id": "c7a891ad-c3bf-46d5-a18c-f77c9461c087",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780287,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The compiler will ensure that any "],
              ["struct test_32", [["c"]]],
              [
                " variables are stored starting on a 4-byte boundary, so that the members within the structure will be properly aligned for fast access. Memory allocation functions such as "
              ],
              ["malloc()", [["c"]]],
              [", "],
              ["calloc()", [["c"]]],
              [" and "],
              ["realloc()", [["c"]]],
              [
                " are required to ensure that the pointer returned is sufficiently well aligned for use with any data type, so dynamically allocated structures will be properly aligned too."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d62af140-5832-4e60-b104-299a9d19e8b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780285,
          "id": "d62af140-5832-4e60-b104-299a9d19e8b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936780285,
          "parent_id": "b04a7324-ac2e-461f-8d1f-6ced398df241",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This happened because the compiler aligns variables for fast access. A common pattern is that when the base type occupies N bytes (where N is a power of 2 such as 1, 2, 4, 8, 16 — and seldom any bigger), the variable should be aligned on an N-byte boundary (a multiple of N bytes)."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
