2004 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "b2724256-584a-49de-9889-e38d8a3c4f31"
      },
      "version": -1
    }
  ]
}
Response:+1752
{
  "recordMap": {
    "block": {
      "b2724256-584a-49de-9889-e38d8a3c4f31": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6d9abbce-c241-4de7-abf1-f46b8ff927f8",
            "43618acc-8a70-4ded-9ccb-fb4bbd30185a",
            "b55d807b-eb36-4548-b0b4-dc6198025c81",
            "b92b9fa1-1801-4033-93ce-fd8507e4a06c",
            "42cc7351-5b06-4ea1-88ab-34c5a6583bf9",
            "5b83578f-8e1a-4b4d-ae41-f9a522d622fb",
            "a6900197-d589-46eb-b935-ac0f10c8a5ee",
            "0a0b74eb-c978-422d-b3ef-d09441fbfb11",
            "2658293b-3f3b-433b-9074-74497336adc0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780150,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780150,
          "parent_id": "68e74303-cec6-4c9d-a46e-83274bc84bf4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "cplusplus for using C externals in C code compiled with C - name mangling"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
20917 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "b2724256-584a-49de-9889-e38d8a3c4f31"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+20657
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a0b74eb-c978-422d-b3ef-d09441fbfb11": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780150,
          "id": "0a0b74eb-c978-422d-b3ef-d09441fbfb11",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780150,
          "parent_id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In order to specify the correct function name of a function from a C source file compiled with the C compiler that is being used in a C++ source file you could check for the "
              ],
              ["__cplusplus", [["c"]]],
              [" defined constant in order to cause the "],
              ["extern \"C\" { /* ... */ };", [["c"]]],
              [
                " to be used to declare C externals when the header file is included in a C++ source file. However when compiled with a C compiler, the "
              ],
              ["extern \"C\" { */ ... */ };", [["c"]]],
              [" is not used. This conditional compilation is needed because "],
              ["extern \"C\" { /* ... */ };", [["c"]]],
              [" is valid in C++ but not in C."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2658293b-3f3b-433b-9074-74497336adc0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780150,
          "id": "2658293b-3f3b-433b-9074-74497336adc0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780150,
          "parent_id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#ifdef __cplusplus\n// if we are being compiled with a C++ compiler then declare the\n// following functions as C functions to prevent name mangling.\nextern \"C\" {\n#endif\n\n// exported C function list.\nint foo (void);\n\n#ifdef __cplusplus\n// if this is a C++ compiler, we need to close off the extern declaration.\n};\n#endif"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "42cc7351-5b06-4ea1-88ab-34c5a6583bf9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780149,
          "id": "42cc7351-5b06-4ea1-88ab-34c5a6583bf9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780149,
          "parent_id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#ifdef __cplusplus\nprintf(\"C++\\n\");\n#else\nprintf(\"C\\n\");\n#endif"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "43618acc-8a70-4ded-9ccb-fb4bbd30185a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780149,
          "id": "43618acc-8a70-4ded-9ccb-fb4bbd30185a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780149,
          "parent_id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For example a function or other external is defined in a C source file but is used in a C++ source file. Since C++ uses name mangling (or name decoration) in order to generate unique function names based on function argument types, a C function declaration used in a C++ source file will cause link errors. The C++ compiler will modify the specified external name for the compiler output using the name mangling rules for C++. The result is link errors due to externals not found when the C++ compiler output is linked with the C compiler output."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5b83578f-8e1a-4b4d-ae41-f9a522d622fb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780150,
          "id": "5b83578f-8e1a-4b4d-ae41-f9a522d622fb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780150,
          "parent_id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "parent_table": "block",
          "properties": {
            "title": [["Or you could use"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "68e74303-cec6-4c9d-a46e-83274bc84bf4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c2c2cbd0-7172-4ae7-a1a2-61b713f833a3",
            "c45f439f-3f80-46a7-9fec-6e1e91aab4d5",
            "5ac97269-9fc7-4a07-8984-29e458c4d4b9",
            "14e4d167-6bf0-4159-ad0d-42b923faadac",
            "c9514a3b-6a70-4aba-8647-fac197b86084",
            "af240c69-5786-4dfc-a2a4-bc66f0b842c4",
            "b2724256-584a-49de-9889-e38d8a3c4f31",
            "d4dec269-a588-4b0f-97ab-82f7a9380c49",
            "f2e95e94-33f4-4411-abe4-525ccf819496",
            "37250f84-b8e6-46fc-aa8b-995d71c65938",
            "a0a5364f-8eed-41d3-8296-fc36f0e7959f",
            "f192e28a-4e28-4aac-a733-a5333464d5d9",
            "8596ed91-d0c2-40ac-9fe2-fe110e3fc333"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "68e74303-cec6-4c9d-a46e-83274bc84bf4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936060000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Preprocessor and macros"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 53
        }
      },
      "6d9abbce-c241-4de7-abf1-f46b8ff927f8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780146,
          "id": "6d9abbce-c241-4de7-abf1-f46b8ff927f8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780146,
          "parent_id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are times when an include file has to generate different output from the preprocessor depending on whether the compiler is a C compiler or a C++ compiler due to language differences."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "a6900197-d589-46eb-b935-ac0f10c8a5ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780150,
          "id": "a6900197-d589-46eb-b935-ac0f10c8a5ee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780150,
          "parent_id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#if defined(__cplusplus)\nprintf(\"C++\\n\");\n#else\nprintf(\"C\\n\");\n#endif"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "b2724256-584a-49de-9889-e38d8a3c4f31": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6d9abbce-c241-4de7-abf1-f46b8ff927f8",
            "43618acc-8a70-4ded-9ccb-fb4bbd30185a",
            "b55d807b-eb36-4548-b0b4-dc6198025c81",
            "b92b9fa1-1801-4033-93ce-fd8507e4a06c",
            "42cc7351-5b06-4ea1-88ab-34c5a6583bf9",
            "5b83578f-8e1a-4b4d-ae41-f9a522d622fb",
            "a6900197-d589-46eb-b935-ac0f10c8a5ee",
            "0a0b74eb-c978-422d-b3ef-d09441fbfb11",
            "2658293b-3f3b-433b-9074-74497336adc0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780150,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780150,
          "parent_id": "68e74303-cec6-4c9d-a46e-83274bc84bf4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "cplusplus for using C externals in C code compiled with C - name mangling"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "b55d807b-eb36-4548-b0b4-dc6198025c81": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780149,
          "id": "b55d807b-eb36-4548-b0b4-dc6198025c81",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780149,
          "parent_id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Since C compilers do not do name mangling but C++ compilers do for all external labels (function names or variable names) generated by the C++ compiler, a predefined preprocessor macro, "
              ],
              ["__cplusplus", [["c"]]],
              [", was introduced to allow for compiler detection."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b92b9fa1-1801-4033-93ce-fd8507e4a06c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935780149,
          "id": "b92b9fa1-1801-4033-93ce-fd8507e4a06c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935780149,
          "parent_id": "b2724256-584a-49de-9889-e38d8a3c4f31",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In order to work around this problem of incompatible compiler output for external names between C and C++, the macro "
              ],
              ["__cplusplus", [["c"]]],
              [
                " is defined in the C++ Preprocessor and is not defined in the C Preprocessor. This macro name can be used with the conditional preprocessor "
              ],
              ["#ifdef", [["c"]]],
              [" directive or "],
              ["#if", [["c"]]],
              [" with the "],
              ["defined()", [["c"]]],
              [
                " operator to tell whether a source code or include file is being compiled as C++ or C."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
