2457 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "b9ae2373-8918-40ce-8fa1-62880e3843c7"
      },
      "version": -1
    }
  ]
}
Response:+2205
{
  "recordMap": {
    "block": {
      "b9ae2373-8918-40ce-8fa1-62880e3843c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c03a65f0-71c1-43ee-b916-f8349cb75e31",
            "01c0b46b-73bc-4814-a5b6-2f92b64fd70d",
            "1742f546-4e5c-4017-9d75-730ecc607cf0",
            "23e13f62-0b8c-4ac9-b0b7-cd17ffbac89f",
            "821cae74-389f-46dd-a008-e58be4ab2a4d",
            "5e183839-d427-4a42-974a-b511f2ba1a1e",
            "abba8510-5881-4148-825f-795ef613072f",
            "78736921-abb3-448d-9012-b1afe6e1a7c3",
            "a99f9550-928d-4626-bea1-fbb858045160",
            "d1582477-528f-4da6-8881-becfc6b46b31",
            "5c2b1a3d-5cbe-44bc-be99-d552cbe9d31a",
            "4c3da729-d830-4822-b0ae-9aa047775b32",
            "ac6caab6-7b82-4f79-a283-d85c94e95a49",
            "a1212ec8-fe97-4904-8d0e-bc86059188cc",
            "c91b6ac2-8161-4aa8-8f1d-015a3d5855bb",
            "2cddebd6-ac69-4b69-bb81-7762b1153a62",
            "411e3480-c321-441c-b1b2-151b5530a79e",
            "21edf4a7-c4c2-44a6-a54e-b22ecc5aba7c",
            "9c238730-721f-48c8-b495-e9a18f3b777e",
            "a8649bd7-741f-452f-bc3a-c3e130c31bd6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792219,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792219,
          "parent_id": "5e44bd54-3362-4b1a-934b-acecce2afc7f",
          "parent_table": "block",
          "properties": {
            "title": [["Freeing Memory"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
34858 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "b9ae2373-8918-40ce-8fa1-62880e3843c7"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+34598
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01c0b46b-73bc-4814-a5b6-2f92b64fd70d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792211,
          "id": "01c0b46b-73bc-4814-a5b6-2f92b64fd70d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792211,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "int *p = malloc(10 * sizeof *p); /* allocation of memory */\nif (p == NULL) \n{\n    perror(\"malloc failed\");\n    return -1;\n}\n\nfree(p); /* release of memory */\n/* note that after free(p), even using the *value* of the pointer p\n   has undefined behavior, until a new value is stored into it. */\n\n/* reusing/re-purposing the pointer itself */\nint i = 42;\np = &i; /* This is valid, has defined behaviour */"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "1742f546-4e5c-4017-9d75-730ecc607cf0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792213,
          "id": "1742f546-4e5c-4017-9d75-730ecc607cf0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792213,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The memory pointed to by "],
              ["p", [["c"]]],
              [
                " is reclaimed (either by the libc implementation or by the underlying OS) after the call to "
              ],
              ["free()", [["c"]]],
              [", so accessing that freed memory block via "],
              ["p", [["c"]]],
              [" will lead to "],
              [
                "undefined behavior",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/c/364/undefined-behavior#t=201607290847035891683"
                  ]
                ]
              ],
              [
                ". Pointers that reference memory elements that have been freed are commonly called "
              ],
              [
                "dangling pointers",
                [["a", "https://en.wikipedia.org/wiki/Dangling_pointer"]]
              ],
              [
                ", and present a security risk. Furthermore, the C standard states that even "
              ],
              [
                "accessing the value",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/c/364/undefined-behavior/2775/read-value-of-pointer-that-was-freed#t=201608050732042665317"
                  ]
                ]
              ],
              [
                " of a dangling pointer has undefined behavior. Note that the pointer "
              ],
              ["p", [["c"]]],
              [" itself can be re-purposed as shown above."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "21edf4a7-c4c2-44a6-a54e-b22ecc5aba7c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792219,
          "id": "21edf4a7-c4c2-44a6-a54e-b22ecc5aba7c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792219,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["It is safe to free a null pointer. The "],
              [
                "C Standard specifies",
                [["a", "http://port70.net/~nsz/c/c89/c89-draft.html#4.10.3.2"]]
              ],
              [" that "],
              ["free(NULL)", [["c"]]],
              [" has no effect:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "23e13f62-0b8c-4ac9-b0b7-cd17ffbac89f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792213,
          "id": "23e13f62-0b8c-4ac9-b0b7-cd17ffbac89f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792213,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Please note that you can only call "],
              ["free()", [["c"]]],
              [" on pointers that have directly been returned from the "],
              ["malloc()", [["c"]]],
              [", "],
              ["calloc()", [["c"]]],
              [", "],
              ["realloc()", [["c"]]],
              [" and "],
              ["aligned_alloc()", [["c"]]],
              [
                " functions, or where documentation tells you the memory has been allocated that way (functions like "
              ],
              ["strdup ()", [["c"]]],
              [" are notable examples). Freeing a pointer that is,"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2cddebd6-ac69-4b69-bb81-7762b1153a62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792215,
          "id": "2cddebd6-ac69-4b69-bb81-7762b1153a62",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792215,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Without setting pointer to "],
              ["NULL", [["c"]]],
              [
                " we have dangling pointer. The program will very likely still crash, but later, because the memory to which the pointer points will silently be corrupted. Such bugs are difficult to trace because they can result in a call stack that completely unrelated to the initial problem."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "411e3480-c321-441c-b1b2-151b5530a79e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792216,
          "id": "411e3480-c321-441c-b1b2-151b5530a79e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792216,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This approach hence follows the "],
              [
                "fail-fast concept",
                [["a", "https://en.wikipedia.org/wiki/Fail-fast"]]
              ],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "4c3da729-d830-4822-b0ae-9aa047775b32": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792215,
          "id": "4c3da729-d830-4822-b0ae-9aa047775b32",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792215,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A second approach is to also invalidate the pointer itself after releasing the memory to which it points:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5c2b1a3d-5cbe-44bc-be99-d552cbe9d31a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792215,
          "id": "5c2b1a3d-5cbe-44bc-be99-d552cbe9d31a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792215,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["By calling "],
              ["free()", [["c"]]],
              [" directly before the end of the containing block (i.e. the "],
              ["\\}", [["c"]]],
              ["), "],
              ["p", [["c"]]],
              [
                " itself ceases to exist. The compiler will give a compilation error on any attempt to use "
              ],
              ["p", [["c"]]],
              [" after that."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5e183839-d427-4a42-974a-b511f2ba1a1e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792214,
          "id": "5e183839-d427-4a42-974a-b511f2ba1a1e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792214,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [["in the middle of an allocated block,"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "5e44bd54-3362-4b1a-934b-acecce2afc7f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "21998b72-6fa2-436d-acf7-52b9b3bddbfe",
            "b26071e0-5a74-46c4-9ec9-dfe727186d35",
            "b9ae2373-8918-40ce-8fa1-62880e3843c7",
            "eda3203f-a7ba-4134-857a-e4c0750cb9f6",
            "4b91a871-c18a-4f25-a8fb-d5bfeed8209e",
            "82ab9d4d-78c2-4787-b21b-c2b74ec5dd1f",
            "7682bc76-3b57-4228-87df-f60f222f5f7f",
            "b7c4c6d1-5094-4e65-97b8-533c445b9f8b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936780000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5e44bd54-3362-4b1a-934b-acecce2afc7f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937020000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Memory management"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 35
        }
      },
      "78736921-abb3-448d-9012-b1afe6e1a7c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792214,
          "id": "78736921-abb3-448d-9012-b1afe6e1a7c3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792214,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are two common strategies to prevent such instances of undefined behavior."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "821cae74-389f-46dd-a008-e58be4ab2a4d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792214,
          "id": "821cae74-389f-46dd-a008-e58be4ab2a4d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792214,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["obtained by using the "],
              ["&", [["c"]]],
              [" operator on a variable, or"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "9c238730-721f-48c8-b495-e9a18f3b777e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792219,
          "id": "9c238730-721f-48c8-b495-e9a18f3b777e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792219,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The free function causes the space pointed to by ptr to be deallocated, that is, made available for further allocation. If ptr is a null pointer, no action occurs. Otherwise, if the argument does not match a pointer earlier returned by the calloc, malloc, or realloc function, or if the space has been deallocated by a call to free or realloc, the behavior is undefined."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "quote",
          "version": 1
        }
      },
      "a1212ec8-fe97-4904-8d0e-bc86059188cc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792215,
          "id": "a1212ec8-fe97-4904-8d0e-bc86059188cc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792215,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [["Arguments for this approach:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a8649bd7-741f-452f-bc3a-c3e130c31bd6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792219,
          "id": "a8649bd7-741f-452f-bc3a-c3e130c31bd6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792219,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sometimes the first approach cannot be used (e.g. memory is allocated in one function, and deallocated much later in a completely different function)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "a99f9550-928d-4626-bea1-fbb858045160": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792214,
          "id": "a99f9550-928d-4626-bea1-fbb858045160",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792214,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The first and preferable is simple - have "],
              ["p", [["c"]]],
              [
                " itself cease to exist when it is no longer needed, for example:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "abba8510-5881-4148-825f-795ef613072f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792214,
          "id": "abba8510-5881-4148-825f-795ef613072f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792214,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "is forbidden. Such an error will usually not be diagnosed by your compiler but will lead the program execution in an undefined state."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ac6caab6-7b82-4f79-a283-d85c94e95a49": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792215,
          "id": "ac6caab6-7b82-4f79-a283-d85c94e95a49",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792215,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["free(p);\np = NULL;     // you may also use 0 instead of NULL"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "b9ae2373-8918-40ce-8fa1-62880e3843c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c03a65f0-71c1-43ee-b916-f8349cb75e31",
            "01c0b46b-73bc-4814-a5b6-2f92b64fd70d",
            "1742f546-4e5c-4017-9d75-730ecc607cf0",
            "23e13f62-0b8c-4ac9-b0b7-cd17ffbac89f",
            "821cae74-389f-46dd-a008-e58be4ab2a4d",
            "5e183839-d427-4a42-974a-b511f2ba1a1e",
            "abba8510-5881-4148-825f-795ef613072f",
            "78736921-abb3-448d-9012-b1afe6e1a7c3",
            "a99f9550-928d-4626-bea1-fbb858045160",
            "d1582477-528f-4da6-8881-becfc6b46b31",
            "5c2b1a3d-5cbe-44bc-be99-d552cbe9d31a",
            "4c3da729-d830-4822-b0ae-9aa047775b32",
            "ac6caab6-7b82-4f79-a283-d85c94e95a49",
            "a1212ec8-fe97-4904-8d0e-bc86059188cc",
            "c91b6ac2-8161-4aa8-8f1d-015a3d5855bb",
            "2cddebd6-ac69-4b69-bb81-7762b1153a62",
            "411e3480-c321-441c-b1b2-151b5530a79e",
            "21edf4a7-c4c2-44a6-a54e-b22ecc5aba7c",
            "9c238730-721f-48c8-b495-e9a18f3b777e",
            "a8649bd7-741f-452f-bc3a-c3e130c31bd6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792219,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792219,
          "parent_id": "5e44bd54-3362-4b1a-934b-acecce2afc7f",
          "parent_table": "block",
          "properties": {
            "title": [["Freeing Memory"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "c03a65f0-71c1-43ee-b916-f8349cb75e31": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792210,
          "id": "c03a65f0-71c1-43ee-b916-f8349cb75e31",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792210,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It is possible to release dynamically allocated memory by calling "
              ],
              ["free()", [["a", "http://linux.die.net/man/3/free"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "c91b6ac2-8161-4aa8-8f1d-015a3d5855bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792215,
          "id": "c91b6ac2-8161-4aa8-8f1d-015a3d5855bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792215,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "On many platforms, an attempt to dereference a null pointer will cause instant crash: Segmentation fault. Here, we get at least a stack trace pointing to the variable that was used after being freed."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "d1582477-528f-4da6-8881-becfc6b46b31": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936792214,
          "id": "d1582477-528f-4da6-8881-becfc6b46b31",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936792214,
          "parent_id": "b9ae2373-8918-40ce-8fa1-62880e3843c7",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "if (something_is_needed())\n{\n\n    int *p = malloc(10 * sizeof *p);\n    if (p == NULL) \n    {\n        perror(\"malloc failed\");\n        return -1;\n    }\n\n    /* do whatever is needed with p */\n\n    free(p);\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
