1533 1594557986320 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "c2ecdceb-2c46-4709-afff-400a35804e58",
      "table": "block"
    }
  ]
}
Response:+1333
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "c64fba1e-37c7-4147-b4d4-c2adaafada3d",
          "468494bf-5d44-4064-9345-ff94acabe381",
          "c2f0f09c-8b2c-4e29-b10d-c92c25e45dfd",
          "bd6a1c17-5c3d-4665-9a65-9698ef26a346",
          "b0386700-7aef-4a64-a2d9-f6eb0b989344",
          "0191179c-1e7e-4afd-ba43-701da265ac7e"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551936291729,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "c2ecdceb-2c46-4709-afff-400a35804e58",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551936291729,
        "parent_id": "92dc051b-09a3-4930-9dda-0fb318b57610",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Function scope"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
19107 1594557986321 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "c2ecdceb-2c46-4709-afff-400a35804e58",
  "verticalColumns": false
}
Response:+18866
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0191179c-1e7e-4afd-ba43-701da265ac7e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936291729,
          "id": "0191179c-1e7e-4afd-ba43-701da265ac7e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936291729,
          "parent_id": "c2ecdceb-2c46-4709-afff-400a35804e58",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Labels such as "
              ],
              [
                "CLEANUP1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "CLEANUP2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " are special identifiers that behave differently from all other identifiers. They are visible from everywhere inside the function, even in places that are executed before the labeled statement, or even in places that could never be reached if none of the "
              ],
              [
                "goto",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is executed. Labels are often written in lower-case rather than upper-case."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "468494bf-5d44-4064-9345-ff94acabe381": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936291728,
          "id": "468494bf-5d44-4064-9345-ff94acabe381",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936291728,
          "parent_id": "c2ecdceb-2c46-4709-afff-400a35804e58",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdio.h\u003e\n\nint main(int argc,char *argv[]) {\n    int a = 0;\n    goto INSIDE;\n  OUTSIDE:\n    if (a!=0) {\n        int i=0;\n      INSIDE:\n        printf(\"a=%d\\n\",a);\n        goto OUTSIDE;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "92dc051b-09a3-4930-9dda-0fb318b57610": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8bfb716e-729a-40c0-8634-751fc8ed9877",
            "8e265a38-b753-40f4-95a0-00d5fa14b27b",
            "d694fb91-775f-4a4b-b279-2e6c2d651db5",
            "7b1fcaac-8826-4de8-abdf-bd80e2e55ef1",
            "c2ecdceb-2c46-4709-afff-400a35804e58"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936240000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "92dc051b-09a3-4930-9dda-0fb318b57610",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936480000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Identifier scope"
              ]
            ]
          },
          "type": "page",
          "version": 30
        }
      },
      "b0386700-7aef-4a64-a2d9-f6eb0b989344": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936291729,
          "id": "b0386700-7aef-4a64-a2d9-f6eb0b989344",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936291729,
          "parent_id": "c2ecdceb-2c46-4709-afff-400a35804e58",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "#include \u003cstdlib.h\u003e\n#include \u003cstdio.h\u003e\n\nvoid a_function(void) {\n   double* a = malloc(sizeof(double[34]));\n   if (!a) {\n      fprintf(stderr,\"can't allocate\\n\");\n      return;                 /* No point in freeing a if it is null */\n   }\n   FILE* b = fopen(\"some_file\",\"r\");\n   if (!b) {\n      fprintf(stderr,\"can't open\\n\");\n      goto CLEANUP1;          /* Free a; no point in closing b */\n   }\n   /* do something reasonable */\n   if (error) {\n      fprintf(stderr,\"something's wrong\\n\");\n      goto CLEANUP2;       /* Free a and close b to prevent leaks */\n   }\n   /* do yet something else */\nCLEANUP2:\n   close(b);\nCLEANUP1:\n   free(a);\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "bd6a1c17-5c3d-4665-9a65-9698ef26a346": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936291729,
          "id": "bd6a1c17-5c3d-4665-9a65-9698ef26a346",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936291729,
          "parent_id": "c2ecdceb-2c46-4709-afff-400a35804e58",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A possible usage is the following pattern to realize correct complex cleanups of allocated ressources:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c2ecdceb-2c46-4709-afff-400a35804e58": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c64fba1e-37c7-4147-b4d4-c2adaafada3d",
            "468494bf-5d44-4064-9345-ff94acabe381",
            "c2f0f09c-8b2c-4e29-b10d-c92c25e45dfd",
            "bd6a1c17-5c3d-4665-9a65-9698ef26a346",
            "b0386700-7aef-4a64-a2d9-f6eb0b989344",
            "0191179c-1e7e-4afd-ba43-701da265ac7e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936291729,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c2ecdceb-2c46-4709-afff-400a35804e58",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936291729,
          "parent_id": "92dc051b-09a3-4930-9dda-0fb318b57610",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Function scope"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "c2f0f09c-8b2c-4e29-b10d-c92c25e45dfd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936291728,
          "id": "c2f0f09c-8b2c-4e29-b10d-c92c25e45dfd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936291729,
          "parent_id": "c2ecdceb-2c46-4709-afff-400a35804e58",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "INSIDE",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " may seem defined "
              ],
              [
                "inside",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the "
              ],
              [
                "if",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block, as it is the case for "
              ],
              [
                "i",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " which scope is the block, but it is not. It is visible in the whole function as the instruction "
              ],
              [
                "goto INSIDE;",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " illustrates. Thus there can’t be two labels with the same identifier in a single function."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c64fba1e-37c7-4147-b4d4-c2adaafada3d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936291728,
          "id": "c64fba1e-37c7-4147-b4d4-c2adaafada3d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936291728,
          "parent_id": "c2ecdceb-2c46-4709-afff-400a35804e58",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Function scope",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " is the special scope for "
              ],
              [
                "labels",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ". This is due to their unusual property. A "
              ],
              [
                "label",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " is visible through the entire function it is defined and one can jump (using instruction "
              ],
              [
                "goto",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "label",
                [
                  [
                    "i"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") to it from any point in the same function. While not useful, the following example illustrate the point:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
