1675 1594557994265 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
      "table": "block"
    }
  ]
}
Response:+1475
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f9770d5d-f533-47e8-947a-ca3b163e0e05",
          "38898fd1-5c79-4b40-83a2-6aa5ba36d35a",
          "884e6720-9c0e-465c-8772-de5414e5624e",
          "71ed9f15-a479-4ece-a339-6a17e27bee87",
          "f1adc8e0-b09a-442b-994f-2fa1b1b9d1f3",
          "07c8051d-1bf2-4fee-a2a6-3509d99a13fa",
          "a4d5dfe0-d470-4e0f-b946-dbddbcacd4b6",
          "8194296c-70c5-40de-a143-4eedd3426da5",
          "8833592c-f80e-4e5b-9aaf-6de9cbf01a2c"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551936691221,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551936691221,
        "parent_id": "a25d942b-f182-4a59-8930-268903693536",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "static"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
20298 1594557994266 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
  "verticalColumns": false
}
Response:+20057
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "07c8051d-1bf2-4fee-a2a6-3509d99a13fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691220,
          "id": "07c8051d-1bf2-4fee-a2a6-3509d99a13fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691220,
          "parent_id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Static variables retain their value even when called from multiple different threads."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "38898fd1-5c79-4b40-83a2-6aa5ba36d35a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691220,
          "id": "38898fd1-5c79-4b40-83a2-6aa5ba36d35a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691220,
          "parent_id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To confine the identifier to that "
              ],
              [
                "translation unit",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Translation_unit_(programming)"
                  ]
                ]
              ],
              [
                " only (scope=file)."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 5
        }
      },
      "71ed9f15-a479-4ece-a339-6a17e27bee87": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691220,
          "id": "71ed9f15-a479-4ece-a339-6a17e27bee87",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691220,
          "parent_id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To save data for use with the next call of a function (scope=block):"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "8194296c-70c5-40de-a143-4eedd3426da5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691221,
          "id": "8194296c-70c5-40de-a143-4eedd3426da5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691221,
          "parent_id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "/* a is expected to have at least 512 elements. */\nvoid printInts(int a[static 512])\n{\n    size_t i;\n    for (i = 0; i \u003c 512; ++i)\n        printf(\"%d\\n\", a[i]);\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "8833592c-f80e-4e5b-9aaf-6de9cbf01a2c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691221,
          "id": "8833592c-f80e-4e5b-9aaf-6de9cbf01a2c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691221,
          "parent_id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The required number of items (or even a non-null pointer) is not necessarily checked by the compiler, and compilers are not required to notify you in any way if you don’t have enough elements. If a programmer passes fewer than 512 elements or a null pointer, undefined behavior is the result. Since it is impossible to enforce this, extra care must be used when passing a value for that parameter to such a function."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "884e6720-9c0e-465c-8772-de5414e5624e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691220,
          "id": "884e6720-9c0e-465c-8772-de5414e5624e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691220,
          "parent_id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "/* No other translation unit can use this variable. */\nstatic int i;\n\n/* Same; static is attached to the function type of f, not the return type int. */\nstatic int f(int n);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "a25d942b-f182-4a59-8930-268903693536": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bad6b5d7-019f-4590-980d-8f48ca1a4fc2",
            "1d2cc446-0b2a-4469-b07c-77bf69469e43",
            "c00e3e40-719c-4161-9ad7-1b59813d01e3",
            "d25014e9-cfba-48e7-9ec5-e165c98478b5",
            "206a07dc-8a3b-456f-9321-fe3a19ea717f",
            "cce46ac0-e226-4b80-a448-78d82185ee50",
            "b30a4882-4f50-48cc-bf9b-058185f9bff2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a25d942b-f182-4a59-8930-268903693536",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936960000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Storage classes"
              ]
            ]
          },
          "type": "page",
          "version": 32
        }
      },
      "a4d5dfe0-d470-4e0f-b946-dbddbcacd4b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691221,
          "id": "a4d5dfe0-d470-4e0f-b946-dbddbcacd4b6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691221,
          "parent_id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Used in function parameters to denote an array is expected to have a constant minimum number of elements and a non-null parameter:"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "d25014e9-cfba-48e7-9ec5-e165c98478b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f9770d5d-f533-47e8-947a-ca3b163e0e05",
            "38898fd1-5c79-4b40-83a2-6aa5ba36d35a",
            "884e6720-9c0e-465c-8772-de5414e5624e",
            "71ed9f15-a479-4ece-a339-6a17e27bee87",
            "f1adc8e0-b09a-442b-994f-2fa1b1b9d1f3",
            "07c8051d-1bf2-4fee-a2a6-3509d99a13fa",
            "a4d5dfe0-d470-4e0f-b946-dbddbcacd4b6",
            "8194296c-70c5-40de-a143-4eedd3426da5",
            "8833592c-f80e-4e5b-9aaf-6de9cbf01a2c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691221,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691221,
          "parent_id": "a25d942b-f182-4a59-8930-268903693536",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "static"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "f1adc8e0-b09a-442b-994f-2fa1b1b9d1f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691220,
          "id": "f1adc8e0-b09a-442b-994f-2fa1b1b9d1f3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691220,
          "parent_id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "void foo()\n{\n    static int a = 0; /* has static storage duration and its lifetime is the\n                       * entire execution of the program; initialized to 0 on \n                       * first function call */ \n    int b = 0; /* b has block scope and has automatic storage duration and \n                * only \"exists\" within function */\n    \n    a += 10;\n    b += 10; \n\n    printf(\"static int a = %d, int b = %d\\n\", a, b);\n}\n\nint main(void)\n{\n    int i;\n    for (i = 0; i \u003c 5; i++)\n    {\n        foo();\n    }\n\n    return 0;\n}\n\nThis code prints:\n\nstatic int a = 10, int b = 10\nstatic int a = 20, int b = 10\nstatic int a = 30, int b = 10\nstatic int a = 40, int b = 10\nstatic int a = 50, int b = 10"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "f9770d5d-f533-47e8-947a-ca3b163e0e05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936691215,
          "id": "f9770d5d-f533-47e8-947a-ca3b163e0e05",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936691215,
          "parent_id": "d25014e9-cfba-48e7-9ec5-e165c98478b5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "static",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " storage class serves different purposes, depending on the location of the declaration in the file:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
