2039 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "d7250767-8999-4571-8988-7726a6a7b107"
      },
      "version": -1
    }
  ]
}
Response:+1787
{
  "recordMap": {
    "block": {
      "d7250767-8999-4571-8988-7726a6a7b107": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6f63e7e2-62bc-441b-9a5a-39bd89af4f10",
            "e27beac3-6ede-4f30-bec4-318f4ac456bb",
            "03118a83-40c8-42ab-8cf4-8999e283541a",
            "d330ee51-06f9-43f5-9a03-f17e114442d5",
            "b4c376cd-7563-42ef-a37f-8b719e7de6de",
            "ba9877f4-4ccc-471e-91a1-922afd502561",
            "6522038f-56a4-48d8-871d-78d7ec16d8e2",
            "4dc055a2-5b30-408a-86b7-a3fef6a4bf2e",
            "adfaeacd-4e36-42b3-8047-4396af993f3d",
            "6bc1a83b-f835-4529-be54-59a562fd6b4a",
            "7c7231e3-bf54-4db4-9c21-b3d229c56460",
            "00417b72-4af3-4018-a1fe-f128166e6587"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259253,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d7250767-8999-4571-8988-7726a6a7b107",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259253,
          "parent_id": "f4f6d384-72dd-4d02-aa47-f083a22f6481",
          "parent_table": "block",
          "properties": {
            "title": [["Introduction"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
24750 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "d7250767-8999-4571-8988-7726a6a7b107"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+24490
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "00417b72-4af3-4018-a1fe-f128166e6587": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259253,
          "id": "00417b72-4af3-4018-a1fe-f128166e6587",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259253,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "|0x00 .. 0x08|NUL, (other control codes)|•| | | | | | | | | | | | |0x09|tab (‘\\t’)|•|•|•| | | | | | | | | | |0x0A .. 0x0D|(white-space control codes: ‘\\f’,‘\\v’,‘\\n’,‘\\r’)|•| |•| | | | | | | | | | |0x0E .. 0x1F|(other control codes)|•| | | | | | | | | | | | |0x20|space (’ ‘)| |•|•| | | | | | | | |•| |0x21 .. 0x2F|!”#$%&’()*+,-./| | | | | | | | | |•|•|•| |0x30 .. 0x39|0123456789| | | | | | |•|•|•| |•|•| |0x3a .. 0x40|:;<=>?@| | | | | | | | | |•|•|•| |0x41 .. 0x46|ABCDEF| | | |•| |•| |•|•| |•|•| |0x47 .. 0x5A|GHIJKLMNOPQRSTUVWXYZ| | | |•| |•| | |•| |•|•| |0x5B .. 0x60|[]^_`| | | | | | | | | |•|•|•| |0x61 .. 0x66|abcdef| | | | |•|•| |•|•| |•|•| |0x67 .. 0x7A|ghijklmnopqrstuvwxyz| | | | |•|•| | |•| |•|•| |0x7B .. 0x7E|{}~bar| | | | | | | | | |•|•|•| |0x7F|(DEL)|•| | | | | | | | | | | |"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "03118a83-40c8-42ab-8cf4-8999e283541a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259251,
          "id": "03118a83-40c8-42ab-8cf4-8999e283541a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259251,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The names of the classifying functions are prefixed with ‘is’. Each returns an integer non-zero value (TRUE) if the character passed to it satisfies the related condition. If the condition is not satisfied then the function returns a zero value (FALSE)."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "4dc055a2-5b30-408a-86b7-a3fef6a4bf2e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259252,
          "id": "4dc055a2-5b30-408a-86b7-a3fef6a4bf2e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259252,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These conversion functions operate as shown, assuming the default C locale:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6522038f-56a4-48d8-871d-78d7ec16d8e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259252,
          "id": "6522038f-56a4-48d8-871d-78d7ec16d8e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259252,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are two conversion functions. These are named using the prefix ‘to’. These functions take the same argument as those above. However the return value is not a simple zero or non-zero but the passed argument changed in some manner."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6bc1a83b-f835-4529-be54-59a562fd6b4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259253,
          "id": "6bc1a83b-f835-4529-be54-59a562fd6b4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259253,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The below information is quoted from "],
              [
                "cplusplus.com",
                [["a", "http://www.cplusplus.com/reference/cctype/"]]
              ],
              [
                " mapping how the original 127-character ASCII set is considered by each of the classifying type functions (a • indicates that the function returns non-zero for that character)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6f63e7e2-62bc-441b-9a5a-39bd89af4f10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259251,
          "id": "6f63e7e2-62bc-441b-9a5a-39bd89af4f10",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259251,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The header "],
              ["ctype.h", [["c"]]],
              [
                " is a part of the standard C library. It provides functions for classifying and converting characters."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7c7231e3-bf54-4db4-9c21-b3d229c56460": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259253,
          "id": "7c7231e3-bf54-4db4-9c21-b3d229c56460",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259253,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ASCII values | characters | iscntrl | isblank | isspace | isupper | islower | isalpha | isdigit | isxdigit | isalnum | ispunct | isgraph | isprint |\n— | — | — | — | — | — | — | — | — | — | — | — | — | — |"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "adfaeacd-4e36-42b3-8047-4396af993f3d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259252,
          "id": "adfaeacd-4e36-42b3-8047-4396af993f3d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259252,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "int a;\nint c = 'A';\n\n/* Converts c to a lower-case letter (a-z). \n * If conversion is not possible the unchanged value is returned. \n * Returns 'a' here. \n */\na = tolower(c);\n\n/* Converts c to an upper-case letter (A-Z). \n * If conversion is not possible the unchanged value is returned. \n * Returns 'A' here. \n */\na = toupper(c);"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "b4c376cd-7563-42ef-a37f-8b719e7de6de": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259252,
          "id": "b4c376cd-7563-42ef-a37f-8b719e7de6de",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259252,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "int a;\nint c = 'A';\na = isalpha(c); /* Checks if c is alphabetic (A-Z, a-z), returns non-zero here. */\na = isalnum(c); /* Checks if c  is alphanumeric (A-Z, a-z, 0-9), returns non-zero here. */\na = iscntrl(c); /* Checks is c is a control character (0x00-0x1F, 0x7F), returns zero here. */\na = isdigit(c); /* Checks if c is a digit (0-9), returns zero here. */\na = isgraph(c); /* Checks if c has a graphical representation (any printing character except space), returns non-zero here. */\na = islower(c); /* Checks if c is a lower-case letter (a-z), returns zero here. */\na = isprint(c); /* Checks if c is any printable character (including space), returns non-zero here. */\na = isupper(c); /* Checks if c is a upper-case letter (a-z), returns zero here. */\na = ispunct(c); /* Checks if c is a punctuation character, returns zero here. */\na = isspace(c); /* Checks if c is a white-space character, returns zero here. */\na = isupper(c); /* Checks if c is an upper-case letter (A-Z), returns non-zero here. */\na = isxdigit(c); /* Checks if c is a hexadecimal digit (A-F, a-f, 0-9), returns non-zero here. */"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "ba9877f4-4ccc-471e-91a1-922afd502561": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259252,
          "id": "ba9877f4-4ccc-471e-91a1-922afd502561",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259252,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "a = isblank(c); /* Checks if c is a blank character (space or tab), returns non-zero here. */"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "d330ee51-06f9-43f5-9a03-f17e114442d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259252,
          "id": "d330ee51-06f9-43f5-9a03-f17e114442d5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259252,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These classifying functions operate as shown, assuming the default C locale:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d7250767-8999-4571-8988-7726a6a7b107": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6f63e7e2-62bc-441b-9a5a-39bd89af4f10",
            "e27beac3-6ede-4f30-bec4-318f4ac456bb",
            "03118a83-40c8-42ab-8cf4-8999e283541a",
            "d330ee51-06f9-43f5-9a03-f17e114442d5",
            "b4c376cd-7563-42ef-a37f-8b719e7de6de",
            "ba9877f4-4ccc-471e-91a1-922afd502561",
            "6522038f-56a4-48d8-871d-78d7ec16d8e2",
            "4dc055a2-5b30-408a-86b7-a3fef6a4bf2e",
            "adfaeacd-4e36-42b3-8047-4396af993f3d",
            "6bc1a83b-f835-4529-be54-59a562fd6b4a",
            "7c7231e3-bf54-4db4-9c21-b3d229c56460",
            "00417b72-4af3-4018-a1fe-f128166e6587"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259253,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d7250767-8999-4571-8988-7726a6a7b107",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259253,
          "parent_id": "f4f6d384-72dd-4d02-aa47-f083a22f6481",
          "parent_table": "block",
          "properties": {
            "title": [["Introduction"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "e27beac3-6ede-4f30-bec4-318f4ac456bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937259251,
          "id": "e27beac3-6ede-4f30-bec4-318f4ac456bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937259251,
          "parent_id": "d7250767-8999-4571-8988-7726a6a7b107",
          "parent_table": "block",
          "properties": {
            "title": [
              ["All of these functions take one parameter, an "],
              ["int", [["c"]]],
              [" that must be either "],
              ["EOF", [["i"]]],
              [" or representable as an unsigned char."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "f4f6d384-72dd-4d02-aa47-f083a22f6481": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2c67feb9-7175-4eb2-846f-f6e85af816d6",
            "d7250767-8999-4571-8988-7726a6a7b107",
            "7ead4c02-b9d2-4e48-b978-974b0890e482",
            "f96b05f6-2459-4ed6-aeb2-dda81263a51a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551937200000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f4f6d384-72dd-4d02-aa47-f083a22f6481",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551937500000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["ctype.h characters classification"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 55
        }
      }
    },
    "space": {}
  }
}
