2127 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a"
      },
      "version": -1
    }
  ]
}
Response:+1875
{
  "recordMap": {
    "block": {
      "d733fce4-c4e1-4004-ab23-19f98ce5e19a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aecd204e-d9ba-449f-a50b-3f001cef2710",
            "468c3683-e907-4f52-8f2b-8ddd31ff0577",
            "d2974b01-844c-4957-b677-13e569689e97",
            "25a06737-5b16-41d7-a913-568bf21281a7",
            "55dab72d-2a19-483a-9978-2e0f767189e2",
            "2075830f-f65a-42c4-9c7c-447dbe7e586f",
            "36080f56-a426-4ed2-ad6f-bc87533824a3",
            "54319756-8a88-438d-a593-673c927020e8",
            "31377940-d942-4e22-8a9d-efe60289d39a",
            "8968635e-f2bf-444f-934b-554bd85d4540",
            "eb4c5dd1-c43a-42b7-9bf3-aae18225fa46",
            "48cb44a2-3d96-4518-917d-2c56eb0b9496",
            "8477befe-3f9e-4162-802a-aebf1e107613"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331483,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331483,
          "parent_id": "f3ac34eb-110d-486b-9e30-6bd30082bba0",
          "parent_table": "block",
          "properties": {
            "title": [["Comparsion strcmp strncmp strcasecmp strncasecmp"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
25025 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+24765
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "2075830f-f65a-42c4-9c7c-447dbe7e586f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331482,
          "id": "2075830f-f65a-42c4-9c7c-447dbe7e586f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331482,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["As "],
              ["strcmp", [["c"]]],
              [", "],
              ["strcasecmp", [["c"]]],
              [
                " function also compares lexicographically its arguments after translating each character to its lowercase correspondent:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "25a06737-5b16-41d7-a913-568bf21281a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331481,
          "id": "25a06737-5b16-41d7-a913-568bf21281a7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331481,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "title": [["Outputs:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "31377940-d942-4e22-8a9d-efe60289d39a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331482,
          "id": "31377940-d942-4e22-8a9d-efe60289d39a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331482,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "BBB equals bBB\nBBB comes before ccCCC\nBBB comes after aaaaaa"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "36080f56-a426-4ed2-ad6f-bc87533824a3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331482,
          "id": "36080f56-a426-4ed2-ad6f-bc87533824a3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331482,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdio.h>\n#include <string.h>\n\nvoid compare(char const *lhs, char const *rhs)\n{\n    int result = strcasecmp(lhs, rhs); // compute case-insensitive comparison once\n    if (result < 0) {\n        printf(\"%s comes before %s\\n\", lhs, rhs);\n    } else if (result == 0) {\n        printf(\"%s equals %s\\n\", lhs, rhs);\n    } else { // last case: result > 0\n        printf(\"%s comes after %s\\n\", lhs, rhs);\n    }\n}\n\nint main(void)\n{\n    compare(\"BBB\", \"bBB\");\n    compare(\"BBB\", \"ccCCC\");\n    compare(\"BBB\", \"aaaaaa\");\n    return 0;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "468c3683-e907-4f52-8f2b-8ddd31ff0577": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331481,
          "id": "468c3683-e907-4f52-8f2b-8ddd31ff0577",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331481,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The "],
              ["strcmp", [["c"]]],
              [
                " function lexicographically compare two null-terminated character arrays. The functions return a negative value if the first argument appears before the second in lexicographical order, zero if they compare equal, or positive if the first argument appears after the second in lexicographical order."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "48cb44a2-3d96-4518-917d-2c56eb0b9496": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331482,
          "id": "48cb44a2-3d96-4518-917d-2c56eb0b9496",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331482,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "title": [["Outputs:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "54319756-8a88-438d-a593-673c927020e8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331482,
          "id": "54319756-8a88-438d-a593-673c927020e8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331482,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "title": [["Outputs:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "55dab72d-2a19-483a-9978-2e0f767189e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331482,
          "id": "55dab72d-2a19-483a-9978-2e0f767189e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331482,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "BBB equals BBB\nBBB comes before CCCCC\nBBB comes after AAAAAA"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "8477befe-3f9e-4162-802a-aebf1e107613": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331483,
          "id": "8477befe-3f9e-4162-802a-aebf1e107613",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331483,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["BBB equals Bb\nBBB comes before Bb\nBBB comes before Bb"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "8968635e-f2bf-444f-934b-554bd85d4540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331482,
          "id": "8968635e-f2bf-444f-934b-554bd85d4540",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331482,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["strncmp", [["c"]]],
              [" and "],
              ["strncasecmp", [["c"]]],
              [" compare at most n characters:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "aecd204e-d9ba-449f-a50b-3f001cef2710": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331478,
          "id": "aecd204e-d9ba-449f-a50b-3f001cef2710",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331478,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The "],
              ["strcase*", [["c"]]],
              ["-functions are not Standard C, but a POSIX extension."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d2974b01-844c-4957-b677-13e569689e97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331481,
          "id": "d2974b01-844c-4957-b677-13e569689e97",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331481,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdio.h>\n#include <string.h>\n\nvoid compare(char const *lhs, char const *rhs)\n{\n    int result = strcmp(lhs, rhs); // compute comparison once\n    if (result < 0) {\n        printf(\"%s comes before %s\\n\", lhs, rhs);\n    } else if (result == 0) {\n        printf(\"%s equals %s\\n\", lhs, rhs);\n    } else { // last case: result > 0\n        printf(\"%s comes after %s\\n\", lhs, rhs);\n    }\n}\n\nint main(void)\n{\n    compare(\"BBB\", \"BBB\");\n    compare(\"BBB\", \"CCCCC\");\n    compare(\"BBB\", \"AAAAAA\");\n    return 0;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "d733fce4-c4e1-4004-ab23-19f98ce5e19a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aecd204e-d9ba-449f-a50b-3f001cef2710",
            "468c3683-e907-4f52-8f2b-8ddd31ff0577",
            "d2974b01-844c-4957-b677-13e569689e97",
            "25a06737-5b16-41d7-a913-568bf21281a7",
            "55dab72d-2a19-483a-9978-2e0f767189e2",
            "2075830f-f65a-42c4-9c7c-447dbe7e586f",
            "36080f56-a426-4ed2-ad6f-bc87533824a3",
            "54319756-8a88-438d-a593-673c927020e8",
            "31377940-d942-4e22-8a9d-efe60289d39a",
            "8968635e-f2bf-444f-934b-554bd85d4540",
            "eb4c5dd1-c43a-42b7-9bf3-aae18225fa46",
            "48cb44a2-3d96-4518-917d-2c56eb0b9496",
            "8477befe-3f9e-4162-802a-aebf1e107613"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331483,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331483,
          "parent_id": "f3ac34eb-110d-486b-9e30-6bd30082bba0",
          "parent_table": "block",
          "properties": {
            "title": [["Comparsion strcmp strncmp strcasecmp strncasecmp"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "eb4c5dd1-c43a-42b7-9bf3-aae18225fa46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936331482,
          "id": "eb4c5dd1-c43a-42b7-9bf3-aae18225fa46",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936331482,
          "parent_id": "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdio.h>\n#include <string.h>\n\nvoid compare(char const *lhs, char const *rhs, int n)\n{\n    int result = strncmp(lhs, rhs, n); // compute comparison once\n    if (result < 0) {\n        printf(\"%s comes before %s\\n\", lhs, rhs);\n    } else if (result == 0) {\n        printf(\"%s equals %s\\n\", lhs, rhs);\n    } else { // last case: result > 0\n        printf(\"%s comes after %s\\n\", lhs, rhs);\n    }\n}\n\nint main(void)\n{\n    compare(\"BBB\", \"Bb\", 1);\n    compare(\"BBB\", \"Bb\", 2);\n    compare(\"BBB\", \"Bb\", 3);\n    return 0;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "f3ac34eb-110d-486b-9e30-6bd30082bba0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "12d43813-6b68-4071-9d7f-657210de32ed",
            "f7f27f1b-bf35-4931-8400-05a9f5b6f519",
            "158e0659-5dbf-4c39-b9ee-93eb4640cd04",
            "08d234e6-bc48-48c4-9500-1005a54f6e55",
            "d86d03b5-2c95-4f74-9575-b469b6e38afb",
            "2f0c15a4-2490-4b2d-b3ae-a44c4718c4af",
            "2ad7f542-01a2-4247-90e0-6529e549b254",
            "613858ef-ee07-43eb-b9b4-304c9eefeccc",
            "2a95d8a1-ae37-4739-9807-a32c3002b0ea",
            "a4c30e15-c288-46c1-9279-d9159ea91e7f",
            "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
            "92ee9a81-7f01-43b0-9231-f3adfa45fc70",
            "0b5acede-ab08-42bb-bd40-7a94c06a088a",
            "4efa3f5b-c925-4796-b484-e20b105c677b",
            "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
            "51452dc9-bd88-48c8-a63c-41ad6461e149",
            "a68c6547-a3ab-4818-b50f-9291f89ec25a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936300000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f3ac34eb-110d-486b-9e30-6bd30082bba0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936480000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Strings"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 33
        }
      }
    },
    "space": {}
  }
}
