2068 1594558049215 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
      "table": "block"
    }
  ]
}
Response:+1868
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "d97bfe89-3fd5-43e1-868d-4e7fb0a0e953",
          "e8efe7f8-653b-4fd8-9e70-fa6bf3c0ee48",
          "1b56f251-0e14-4b57-ab32-72ae421a0bf6",
          "ceb7a34c-59f4-4b52-8659-de467282bb0a",
          "2ef5ebc1-55ae-43d5-aa6c-55fed3c69828",
          "5261ef89-313c-4a07-b956-fccf8836f546",
          "252c2800-0cd5-4bfd-a470-f120876fa4bd",
          "79918186-1aaa-40f7-8552-137d5ba5be2e",
          "acbf3746-e489-4354-9dc2-9e50f5faf88e",
          "de6abb5a-d047-45c6-b22d-a73d863e0fa1",
          "d9c0058e-01c6-44fb-aa33-ad17e79ad277",
          "7584d55a-5056-4b97-a17f-68ea57ac2a6b",
          "d1dfbbfb-8b28-45a3-8a62-649ab6ef36a3",
          "ea6afed4-48d8-4b55-a84d-917a48797c4a",
          "a1ea448c-bc85-43e3-98e8-61ea9b970e86",
          "59c2d0fb-d07d-4066-82f0-044715dd1e14"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551936336233,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551936336233,
        "parent_id": "f3ac34eb-110d-486b-9e30-6bd30082bba0",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Safely convert Strings to Number strtoX functions"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
32257 1594558049215 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
  "verticalColumns": false
}
Response:+32016
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1b56f251-0e14-4b57-ab32-72ae421a0bf6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336231,
          "id": "1b56f251-0e14-4b57-ab32-72ae421a0bf6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336231,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "They provide checking that a conversion had an over- or underflow:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "252c2800-0cd5-4bfd-a470-f120876fa4bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336232,
          "id": "252c2800-0cd5-4bfd-a470-f120876fa4bd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336232,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This "
              ],
              [
                "endptr",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " parameter provides indicates if there has been a successful conversion and if so, where the number ended:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2ef5ebc1-55ae-43d5-aa6c-55fed3c69828": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336232,
          "id": "2ef5ebc1-55ae-43d5-aa6c-55fed3c69828",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336232,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the string in fact contains no number at all, this usage of "
              ],
              [
                "strtod",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " returns "
              ],
              [
                "0.0",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5261ef89-313c-4a07-b956-fccf8836f546": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336232,
          "id": "5261ef89-313c-4a07-b956-fccf8836f546",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336232,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If this is not satisfactory, the additional parameter "
              ],
              [
                "endptr",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can be used. It is a pointer to pointer that will be pointed to the end of the detected number in the string. If it is set to "
              ],
              [
                "0",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", as above, or "
              ],
              [
                "NULL",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", it is simply ignored."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "59c2d0fb-d07d-4066-82f0-044715dd1e14": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336233,
          "id": "59c2d0fb-d07d-4066-82f0-044715dd1e14",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336233,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This means that the program can be called with a parameter in octal, decimal or hexadecimal."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "7584d55a-5056-4b97-a17f-68ea57ac2a6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336233,
          "id": "7584d55a-5056-4b97-a17f-68ea57ac2a6b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336233,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "long a = strtol(\"101\",   0, 2 ); /* a = 5L */\nlong b = strtol(\"101\",   0, 8 ); /* b = 65L */\nlong c = strtol(\"101\",   0, 10); /* c = 101L */\nlong d = strtol(\"101\",   0, 16); /* d = 257L */\nlong e = strtol(\"101\",   0, 0 ); /* e = 101L */\nlong f = strtol(\"0101\",  0, 0 ); /* f = 65L */\nlong g = strtol(\"0x101\", 0, 0 ); /* g = 257L */"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "79918186-1aaa-40f7-8552-137d5ba5be2e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336232,
          "id": "79918186-1aaa-40f7-8552-137d5ba5be2e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336232,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "char *check = 0;\ndouble ret = strtod(argv[1], \u0026check); /* attempt conversion */\n\n/* check the conversion result. */\nif (argv[1] == check) \n    return; /* No number was detected in string */\nelse if ((ret == HUGE_VAL || ret == -HUGE_VAL) \u0026\u0026 errno == ERANGE) \n    return; /* numeric overflow in in string */\nelse if (ret == HUGE_VAL \u0026\u0026 errno == ERANGE) \n    return; /* numeric underflow in in string */\n\n/* At this point we know that everything went fine so ret may be used */"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C"
              ]
            ]
          },
          "type": "page",
          "version": 106
        }
      },
      "a1ea448c-bc85-43e3-98e8-61ea9b970e86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336233,
          "id": "a1ea448c-bc85-43e3-98e8-61ea9b970e86",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336233,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "int main(int argc, char* argv[] {\n    if (argc \u003c 1)\n        return EXIT_FAILURE; /* No number given. */\n\n    /* use strtoull because size_t may be wide */\n    size_t mySize = strtoull(argv[1], 0, 0);\n\n    /* then check conversion results. */\n\n     ...\n\n    return EXIT_SUCCESS;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "acbf3746-e489-4354-9dc2-9e50f5faf88e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336232,
          "id": "acbf3746-e489-4354-9dc2-9e50f5faf88e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336232,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are analogous functions to convert to the wider integer types:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ceb7a34c-59f4-4b52-8659-de467282bb0a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336231,
          "id": "ceb7a34c-59f4-4b52-8659-de467282bb0a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336231,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "double ret = strtod(argv[1], 0); /* attempt conversion */\n\n/* check the conversion result. */\nif ((ret == HUGE_VAL || ret == -HUGE_VAL) \u0026\u0026 errno == ERANGE) \n    return;  /* numeric overflow in in string */\nelse if (ret == HUGE_VAL \u0026\u0026 errno == ERANGE) \n    return; /* numeric underflow in in string */\n\n/* At this point we know that everything went fine so ret may be used */"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d1dfbbfb-8b28-45a3-8a62-649ab6ef36a3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336233,
          "id": "d1dfbbfb-8b28-45a3-8a62-649ab6ef36a3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336233,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The special value "
              ],
              [
                "0",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " for "
              ],
              [
                "nbase",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " means the string is interpreted in the same way as number literals are interpreted in a C program: a prefix of "
              ],
              [
                "0x",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " corresponds to a hexadecimal representation, otherwise a leading "
              ],
              [
                "0",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is octal and all other numbers are seen as decimal."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d859f6c8-b29b-48fe-8f1f-46b87ed79646": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d97bfe89-3fd5-43e1-868d-4e7fb0a0e953",
            "e8efe7f8-653b-4fd8-9e70-fa6bf3c0ee48",
            "1b56f251-0e14-4b57-ab32-72ae421a0bf6",
            "ceb7a34c-59f4-4b52-8659-de467282bb0a",
            "2ef5ebc1-55ae-43d5-aa6c-55fed3c69828",
            "5261ef89-313c-4a07-b956-fccf8836f546",
            "252c2800-0cd5-4bfd-a470-f120876fa4bd",
            "79918186-1aaa-40f7-8552-137d5ba5be2e",
            "acbf3746-e489-4354-9dc2-9e50f5faf88e",
            "de6abb5a-d047-45c6-b22d-a73d863e0fa1",
            "d9c0058e-01c6-44fb-aa33-ad17e79ad277",
            "7584d55a-5056-4b97-a17f-68ea57ac2a6b",
            "d1dfbbfb-8b28-45a3-8a62-649ab6ef36a3",
            "ea6afed4-48d8-4b55-a84d-917a48797c4a",
            "a1ea448c-bc85-43e3-98e8-61ea9b970e86",
            "59c2d0fb-d07d-4066-82f0-044715dd1e14"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336233,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336233,
          "parent_id": "f3ac34eb-110d-486b-9e30-6bd30082bba0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Safely convert Strings to Number strtoX functions"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "d97bfe89-3fd5-43e1-868d-4e7fb0a0e953": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336229,
          "id": "d97bfe89-3fd5-43e1-868d-4e7fb0a0e953",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336229,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Since C99 the C library has a set of safe conversion functions that interpret a string as a number. Their names are of the form "
              ],
              [
                "strtoX",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", where "
              ],
              [
                "X",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is one of "
              ],
              [
                "l",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "ul",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "d",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", etc to determine the target type of the conversion"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d9c0058e-01c6-44fb-aa33-ad17e79ad277": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336233,
          "id": "d9c0058e-01c6-44fb-aa33-ad17e79ad277",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336233,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These functions have a third parameter "
              ],
              [
                "nbase",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " that holds the number base in which the number is written."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "de6abb5a-d047-45c6-b22d-a73d863e0fa1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336232,
          "id": "de6abb5a-d047-45c6-b22d-a73d863e0fa1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336232,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "long strtol(char const* p, char** endptr, int nbase);\nlong long strtoll(char const* p, char** endptr, int nbase);\nunsigned long strtoul(char const* p, char** endptr, int nbase);\nunsigned long long strtoull(char const* p, char** endptr, int nbase);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "e8efe7f8-653b-4fd8-9e70-fa6bf3c0ee48": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336231,
          "id": "e8efe7f8-653b-4fd8-9e70-fa6bf3c0ee48",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336231,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "double strtod(char const* p, char** endptr);\nlong double strtold(char const* p, char** endptr);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "ea6afed4-48d8-4b55-a84d-917a48797c4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936336233,
          "id": "ea6afed4-48d8-4b55-a84d-917a48797c4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936336233,
          "parent_id": "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Thus the most practical way to interpret a command-line argument as a number would be"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f3ac34eb-110d-486b-9e30-6bd30082bba0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "12d43813-6b68-4071-9d7f-657210de32ed",
            "f7f27f1b-bf35-4931-8400-05a9f5b6f519",
            "158e0659-5dbf-4c39-b9ee-93eb4640cd04",
            "08d234e6-bc48-48c4-9500-1005a54f6e55",
            "d86d03b5-2c95-4f74-9575-b469b6e38afb",
            "2f0c15a4-2490-4b2d-b3ae-a44c4718c4af",
            "2ad7f542-01a2-4247-90e0-6529e549b254",
            "613858ef-ee07-43eb-b9b4-304c9eefeccc",
            "2a95d8a1-ae37-4739-9807-a32c3002b0ea",
            "a4c30e15-c288-46c1-9279-d9159ea91e7f",
            "d733fce4-c4e1-4004-ab23-19f98ce5e19a",
            "92ee9a81-7f01-43b0-9231-f3adfa45fc70",
            "0b5acede-ab08-42bb-bd40-7a94c06a088a",
            "4efa3f5b-c925-4796-b484-e20b105c677b",
            "d859f6c8-b29b-48fe-8f1f-46b87ed79646",
            "51452dc9-bd88-48c8-a63c-41ad6461e149",
            "a68c6547-a3ab-4818-b50f-9291f89ec25a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936300000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f3ac34eb-110d-486b-9e30-6bd30082bba0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936480000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Strings"
              ]
            ]
          },
          "type": "page",
          "version": 33
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
