1850 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "d94f0dba-5fa5-4993-ab59-8494f6126b26"
      },
      "version": -1
    }
  ]
}
Response:+1598
{
  "recordMap": {
    "block": {
      "d94f0dba-5fa5-4993-ab59-8494f6126b26": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2611b4d1-ebbe-4222-a6ab-bdb942f8a26f",
            "3d55e43e-f031-45fa-bd10-ea766d89d35e",
            "6ce3c881-ae56-4554-9872-12d01aa56105",
            "e25b4c74-5a64-4d6f-aafe-a2dcd45aa1be",
            "9b487bf5-2d1e-46f4-ab5d-0cccd744a7c6",
            "1bcf4a52-6664-4012-8f64-acf6198be436",
            "723d6691-804f-4cff-9f2c-038b967d389f",
            "73eacfcf-9531-4250-8f1e-6270fe399211"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690309,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690309,
          "parent_id": "c613c743-331e-4cb0-8344-4963dbf825f3",
          "parent_table": "block",
          "properties": {
            "title": [["Clearing array contents zeroing"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
17996 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "d94f0dba-5fa5-4993-ab59-8494f6126b26"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+17736
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1bcf4a52-6664-4012-8f64-acf6198be436": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690309,
          "id": "1bcf4a52-6664-4012-8f64-acf6198be436",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690309,
          "parent_id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "memset(array, 0, ARRLEN * sizeof *array); /* Use size of type the pointer is pointing to. */"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "2611b4d1-ebbe-4222-a6ab-bdb942f8a26f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690307,
          "id": "2611b4d1-ebbe-4222-a6ab-bdb942f8a26f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690307,
          "parent_id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sometimes it’s necessary to set an array to zero, after the initialization has been done."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "3d55e43e-f031-45fa-bd10-ea766d89d35e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690308,
          "id": "3d55e43e-f031-45fa-bd10-ea766d89d35e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690308,
          "parent_id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdlib.h> /* for EXIT_SUCCESS */\n\n#define ARRLEN (10)\n\nint main(void)\n{\n  int array[ARRLEN]; /* Allocated but not initialised, as not defined static or global. */\n\n  size_t i;\n  for(i = 0; i < ARRLEN; ++i)\n  {\n    array[i] = 0;\n  }\n\n  return EXIT_SUCCESS;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "6ce3c881-ae56-4554-9872-12d01aa56105": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690308,
          "id": "6ce3c881-ae56-4554-9872-12d01aa56105",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690308,
          "parent_id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "parent_table": "block",
          "properties": {
            "title": [
              ["An common short cut to the above loop is to use "],
              ["memset()", [["c"]]],
              [" from "],
              ["<string.h>", [["c"]]],
              [". Passing "],
              ["array", [["c"]]],
              [
                " as shown below makes it decay to a pointer to its 1st element."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "723d6691-804f-4cff-9f2c-038b967d389f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690309,
          "id": "723d6691-804f-4cff-9f2c-038b967d389f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690309,
          "parent_id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "parent_table": "block",
          "properties": {
            "title": [
              ["As in this example "],
              ["array", [["c"]]],
              [" "],
              ["is", [["i"]]],
              [
                " an array and not just a pointer to an array’s 1st element (see http://stackoverflow.com/documentation/c/322/arrays/1125/array-length#t=201701141205543540386 on why this is important) a third option to 0-out the array is possible:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "73eacfcf-9531-4250-8f1e-6270fe399211": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690309,
          "id": "73eacfcf-9531-4250-8f1e-6270fe399211",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690309,
          "parent_id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "memset(array, 0, sizeof array); /* Use size of the array itself. */"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "9b487bf5-2d1e-46f4-ab5d-0cccd744a7c6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690308,
          "id": "9b487bf5-2d1e-46f4-ab5d-0cccd744a7c6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690308,
          "parent_id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "parent_table": "block",
          "properties": {
            "title": [["or"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c613c743-331e-4cb0-8344-4963dbf825f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "22d225de-e628-452d-ad58-ad0565f816d6",
            "4b4e9635-05dd-4319-a96f-4c3dc216b9f6",
            "e08e45d7-e0bd-4094-bc9f-e21670829421",
            "97f78ed0-2427-4212-b4a7-aad59c70e775",
            "1f5b1a0b-caaa-4285-b62b-f04223438cee",
            "6d32eb54-6127-4c45-bf74-edc975f9bb24",
            "17961402-0de5-435a-a219-13a5470de6a2",
            "23bee620-b925-47b7-ba58-529ef8c0bf46",
            "d94f0dba-5fa5-4993-ab59-8494f6126b26",
            "e0e23ef4-bae5-497a-ba1c-82665f43e8e1",
            "3d328ace-f20d-40a1-8a96-1f284f16500d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935640000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c613c743-331e-4cb0-8344-4963dbf825f3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936000000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Arrays"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 29
        }
      },
      "d94f0dba-5fa5-4993-ab59-8494f6126b26": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2611b4d1-ebbe-4222-a6ab-bdb942f8a26f",
            "3d55e43e-f031-45fa-bd10-ea766d89d35e",
            "6ce3c881-ae56-4554-9872-12d01aa56105",
            "e25b4c74-5a64-4d6f-aafe-a2dcd45aa1be",
            "9b487bf5-2d1e-46f4-ab5d-0cccd744a7c6",
            "1bcf4a52-6664-4012-8f64-acf6198be436",
            "723d6691-804f-4cff-9f2c-038b967d389f",
            "73eacfcf-9531-4250-8f1e-6270fe399211"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690309,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690309,
          "parent_id": "c613c743-331e-4cb0-8344-4963dbf825f3",
          "parent_table": "block",
          "properties": {
            "title": [["Clearing array contents zeroing"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "e25b4c74-5a64-4d6f-aafe-a2dcd45aa1be": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935690308,
          "id": "e25b4c74-5a64-4d6f-aafe-a2dcd45aa1be",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935690308,
          "parent_id": "d94f0dba-5fa5-4993-ab59-8494f6126b26",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "memset(array, 0, ARRLEN * sizeof (int)); /* Use size explicitly provided type (int here). */"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
