1954 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "dcbfb0d2-25fb-4dee-8914-81fa62064543"
      },
      "version": -1
    }
  ]
}
Response:+1702
{
  "recordMap": {
    "block": {
      "dcbfb0d2-25fb-4dee-8914-81fa62064543": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "32815dd6-d63d-4dd8-b4fb-f066d61ef446",
            "5a978ae3-14d0-471a-a0f0-66b9a65ca836",
            "fdd37c4a-9417-434e-8d8a-1ce77e0e5a8c",
            "8da319ae-a5c6-480e-aacc-76a98d4567af",
            "06b6593d-e757-40ba-92fd-dea8d5686d5a",
            "9fd3b2d9-672a-4bf0-9477-6aac015f65f2",
            "2dbb322a-2d5c-4d5c-83e3-de8093733a02",
            "2307b35f-42fa-4250-899e-652b9f165361",
            "e63a9256-b299-4691-bd42-e9c9152ef13f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804165,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804165,
          "parent_id": "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Using terminator values to determine the end of va list"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
19166 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "dcbfb0d2-25fb-4dee-8914-81fa62064543"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+18906
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "06b6593d-e757-40ba-92fd-dea8d5686d5a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804163,
          "id": "06b6593d-e757-40ba-92fd-dea8d5686d5a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804163,
          "parent_id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "parent_table": "block",
          "properties": {
            "title": [["Good terminator values:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2307b35f-42fa-4250-899e-652b9f165361": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804164,
          "id": "2307b35f-42fa-4250-899e-652b9f165361",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804164,
          "parent_id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "parent_table": "block",
          "properties": {
            "title": [["pointer types — "], ["NULL", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "2dbb322a-2d5c-4d5c-83e3-de8093733a02": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804164,
          "id": "2dbb322a-2d5c-4d5c-83e3-de8093733a02",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804164,
          "parent_id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "parent_table": "block",
          "properties": {
            "title": [["floating point types — "], ["NAN", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "32815dd6-d63d-4dd8-b4fb-f066d61ef446": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804158,
          "id": "32815dd6-d63d-4dd8-b4fb-f066d61ef446",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804158,
          "parent_id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "With any variadic function, the function must know how to interpret the variable arguments list. The “traditional” approach (exemplified by "
              ],
              ["printf", [["c"]]],
              [
                ") is to specify number of arguments up front. However, this is not always a good idea:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5a978ae3-14d0-471a-a0f0-66b9a65ca836": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804161,
          "id": "5a978ae3-14d0-471a-a0f0-66b9a65ca836",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804161,
          "parent_id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "/* First argument specifies the number of parameters; the remainder are also int */\nextern int sum(int n, ...);\n\n/* But it's far from obvious from the code. */\nsum(5, 2, 1, 4, 3, 6)\n\n/* What happens if i.e. one argument is removed later on? */\nsum(5, 2, 1, 3, 6)  /* Disaster */"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "8da319ae-a5c6-480e-aacc-76a98d4567af": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804163,
          "id": "8da319ae-a5c6-480e-aacc-76a98d4567af",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804163,
          "parent_id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stdarg.h>\n#include <stdio.h>\n#include <math.h>\n\n/* Sums args up until the terminator NAN */\ndouble sum (double x, ...) {\n  double sum = 0;\n  va_list va;\n\n  va_start(va, x);\n  for (; !isnan(x); x = va_arg(va, double)) {\n    sum += x;\n  }\n  va_end(va);\n\n  return sum;\n}\n\nint main (void) {\n  printf(\"%g\\n\", sum(5., 2., 1., 4., 3., 6., NAN));\n  printf(\"%g\\n\", sum(1, 0.5, 0.25, 0.125, 0.0625, 0.03125, NAN));\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "9fd3b2d9-672a-4bf0-9477-6aac015f65f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804164,
          "id": "9fd3b2d9-672a-4bf0-9477-6aac015f65f2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804164,
          "parent_id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "parent_table": "block",
          "properties": {
            "title": [
              ["integer (supposed to be all positive or non-negative) — "],
              ["0", [["c"]]],
              [" or "],
              ["-1", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "dcbfb0d2-25fb-4dee-8914-81fa62064543": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "32815dd6-d63d-4dd8-b4fb-f066d61ef446",
            "5a978ae3-14d0-471a-a0f0-66b9a65ca836",
            "fdd37c4a-9417-434e-8d8a-1ce77e0e5a8c",
            "8da319ae-a5c6-480e-aacc-76a98d4567af",
            "06b6593d-e757-40ba-92fd-dea8d5686d5a",
            "9fd3b2d9-672a-4bf0-9477-6aac015f65f2",
            "2dbb322a-2d5c-4d5c-83e3-de8093733a02",
            "2307b35f-42fa-4250-899e-652b9f165361",
            "e63a9256-b299-4691-bd42-e9c9152ef13f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804165,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804165,
          "parent_id": "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Using terminator values to determine the end of va list"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "e63a9256-b299-4691-bd42-e9c9152ef13f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804165,
          "id": "e63a9256-b299-4691-bd42-e9c9152ef13f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804165,
          "parent_id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "parent_table": "block",
          "properties": {
            "title": [["enumerator types — some special value"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f3c54523-5f2c-4d48-a50e-cd230eee34ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aaa5bc8b-9e6b-409a-80b1-2094bfdf2efb",
            "c5f09848-ed8d-4cd0-bf0b-48147b2d5398",
            "dcbfb0d2-25fb-4dee-8914-81fa62064543",
            "6b146e5d-b4da-4ac1-a12f-c5c432c3a6d8",
            "6ae05aa0-6978-4ee5-8e9a-220de84946e4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936060000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Variable arguments"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 33
        }
      },
      "fdd37c4a-9417-434e-8d8a-1ce77e0e5a8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935804163,
          "id": "fdd37c4a-9417-434e-8d8a-1ce77e0e5a8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551935804163,
          "parent_id": "dcbfb0d2-25fb-4dee-8914-81fa62064543",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sometimes it’s more robust to add an explicit terminator, exemplified by the POSIX "
              ],
              [
                "execlp()",
                [
                  ["c"],
                  [
                    "a",
                    "http://pubs.opengroup.org/onlinepubs/9699919799/functions/execlp.html"
                  ]
                ]
              ],
              [
                " function. Here’s another function to calculate the sum of a series of "
              ],
              ["double", [["c"]]],
              [" numbers:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
