1944 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "f89e648a-c640-4320-bba4-d09da186aae4"
      },
      "version": -1
    }
  ]
}
Response:+1692
{
  "recordMap": {
    "block": {
      "f89e648a-c640-4320-bba4-d09da186aae4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2367d855-8ae2-4c31-8e93-0131eb7902c1",
            "29c201a1-ceef-4475-98e5-2ab325fa9608",
            "44410d71-c0ff-477b-a8b5-a229feec518c",
            "64c4c1f2-2145-433d-96f0-4089a2e77097",
            "ee956458-81ce-42bd-92c7-4e30b92e19ee",
            "3c7bb9e3-d11e-4197-beb7-52eb9be5c7f4",
            "0fa13fd6-efde-4106-8333-1301a504263a",
            "026ff30f-46e9-4be0-b1ab-fb76f2308b91",
            "08dee84b-571e-4f22-945a-97bb4bc081b7",
            "c5fa27f5-08ce-4c14-a93c-d01c85d4f7af"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213813,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213813,
          "parent_id": "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
          "parent_table": "block",
          "properties": {
            "title": [["Initializing Pointers"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
21198 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "f89e648a-c640-4320-bba4-d09da186aae4"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+20938
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "026ff30f-46e9-4be0-b1ab-fb76f2308b91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213812,
          "id": "026ff30f-46e9-4be0-b1ab-fb76f2308b91",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213812,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Usually "],
              ["NULL", [["c"]]],
              [" is defined as "],
              ["(void *)0", [["c"]]],
              [". But this does not imply that the assigned memory address is "],
              ["0x0", [["c"]]],
              [". For more clarification refer to "],
              ["C-faq for NULL pointers", [["a", "http://c-faq.com/null/"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "08dee84b-571e-4f22-945a-97bb4bc081b7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213812,
          "id": "08dee84b-571e-4f22-945a-97bb4bc081b7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213812,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that you can also initialize pointers to contain values other than NULL."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "0fa13fd6-efde-4106-8333-1301a504263a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213810,
          "id": "0fa13fd6-efde-4106-8333-1301a504263a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213810,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "title": [["Caution:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "1e14553b-8aea-44fb-a0fe-fbc893ff529a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7198a099-6c2f-4f63-9943-c31948ad1f78",
            "55f9243b-9879-45f7-a90b-5e90b423dcae",
            "258771da-efb3-4afa-877c-f603cc4fea2b",
            "d8722f7c-de00-4b5a-b758-c1152d76fc24",
            "632e5272-7cc3-466b-abc3-ba97ba450943",
            "0c92f1a0-0616-4ea4-a50b-1031fb54db19",
            "d4e250ea-c07e-448f-a5f2-f49a81ec898e",
            "06d197a3-1634-4387-b03e-7e84f8aeaa24",
            "e3719ba8-5268-48eb-85d4-298c693390ae",
            "13b866b8-e774-4ca8-b290-931750015baa",
            "a64423ee-f522-4ec8-bcd8-d54c08375b72",
            "f89e648a-c640-4320-bba4-d09da186aae4",
            "4ad947ee-b90c-406a-bc1a-f8c5e8f05607",
            "7426a3a8-eb52-4704-87e9-fffc3f6f0c4d",
            "47da2a15-8afd-491a-be78-fd8e782996cc",
            "da21964e-af52-416b-9a98-a048af54e2f3",
            "c8da09b8-cc9e-4c17-8a85-5c18c13b1d26"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936180000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936360000,
          "parent_id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Pointers"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 36
        }
      },
      "2367d855-8ae2-4c31-8e93-0131eb7902c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213807,
          "id": "2367d855-8ae2-4c31-8e93-0131eb7902c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213807,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pointer initialization is a good way to avoid wild pointers. The initialization is simple and is no different from initialization of a variable."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "29c201a1-ceef-4475-98e5-2ab325fa9608": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213809,
          "id": "29c201a1-ceef-4475-98e5-2ab325fa9608",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213809,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#include <stddef.h>\n\nint main()\n{\n    int *p1 = NULL; \n    char *p2 = NULL;\n    float *p3 = NULL;\n\n         /* NULL is a macro defined in stddef.h, stdio.h, stdlib.h, and string.h */\n\n    ...\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "3c7bb9e3-d11e-4197-beb7-52eb9be5c7f4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213810,
          "id": "3c7bb9e3-d11e-4197-beb7-52eb9be5c7f4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213810,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Because "],
              ["NULL", [["c"]]],
              [
                " never points to a variable, to allocated memory, or to a function, it is safe to use as a guard value."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "44410d71-c0ff-477b-a8b5-a229feec518c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213810,
          "id": "44410d71-c0ff-477b-a8b5-a229feec518c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213810,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In most operating systems, inadvertently using a pointer that has been initialized to "
              ],
              ["NULL", [["c"]]],
              [
                " will often result in the program crashing immediately, making it easy to identify the cause of the problem. Using an uninitialized pointer can often cause hard-to-diagnose bugs."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "64c4c1f2-2145-433d-96f0-4089a2e77097": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213810,
          "id": "64c4c1f2-2145-433d-96f0-4089a2e77097",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213810,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "title": [["Caution:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "70354277-e3ea-4870-b354-e4ccea2f776f",
            "c88395f2-cfa3-4917-9b1d-77ad5ef5da03",
            "033ae011-39fb-4a86-9a89-54971c729ce8",
            "218cbf42-b3ba-4b2a-bdab-e522009865b7",
            "af9762cd-d032-4a74-a2b8-b8413c2edefb",
            "c613c743-331e-4cb0-8344-4963dbf825f3",
            "eff989d8-e4d4-4f97-952e-6c58e46dfb73",
            "44b99e73-a03b-41cc-b542-2de7e97ca081",
            "68e74303-cec6-4c9d-a46e-83274bc84bf4",
            "6ae1f6f3-0a87-4bec-b9ca-2ef03a059422",
            "f3c54523-5f2c-4d48-a50e-cd230eee34ae",
            "9b4c9f4c-5f47-45ba-86a9-461b3aaa1198",
            "b81cd45f-aa26-4f19-8238-7b90dd64a769",
            "fb6df079-bba6-489e-ac6a-3ea61d24e7af",
            "262dadd4-3655-45db-88b6-06e23e8e3a7b",
            "9dc6ce73-bdfa-4d4d-b5a1-db84c9227865",
            "f4db91d9-e502-4cf2-b8cc-184cb2d19911",
            "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
            "fceea03f-c65b-4f89-8e06-817d0fcf3348",
            "fcadea6a-df33-4395-8abc-4c71f5599a2d",
            "690adfe7-1f94-4d22-83ad-47d3971f3325",
            "fb1c49da-f858-420f-804f-317776d975e9",
            "fe373c8a-dc77-4fbb-9ceb-fe91a58a5732",
            "92dc051b-09a3-4930-9dda-0fb318b57610",
            "9104b65f-88ef-4b77-89d3-248fa4934ff0",
            "f3ac34eb-110d-486b-9e30-6bd30082bba0",
            "ce0d7992-bb1e-4e62-ab26-2f99a9a2f78d",
            "b76c53dc-9124-4a10-9817-490e3504e93e",
            "042e8ddf-c9c4-4b73-8432-0a569a4f0a8a",
            "3615ca16-3d26-4800-98f4-4da1a5c4bef4",
            "873798b2-99a2-4a3f-9d7c-e6e95e01396f",
            "f9df1d91-a33b-4691-8612-45ec5ebf45e8",
            "218166d2-ae4c-4856-827d-6080353375ec",
            "d3fd04e6-166e-44c4-8df3-6eb488aec6fb",
            "476e4bcf-2254-4ffd-82b2-b3dcbd9fdf01",
            "70e63802-c8af-4573-9d30-82507679f19d",
            "2042e9e8-170e-4e88-a3c5-041aec6ba49b",
            "a25d942b-f182-4a59-8930-268903693536",
            "bbc16be7-a6da-4b3f-9e55-a68f0bcdb261",
            "ae1ce0ef-9ced-4caa-9c8d-f14041e087b0",
            "56054c40-d551-420f-9fd8-a44a9550fd1d",
            "a32e93b8-a175-40b5-b72f-e58c30d058bb",
            "86031ef1-ffce-4374-a32d-1f1886dc6593",
            "b0240e66-8da1-4190-bbe5-f47d5b561ed2",
            "898403c6-8861-4eca-b6cf-2fee9068ecce",
            "5e44bd54-3362-4b1a-934b-acecce2afc7f",
            "5c0a653d-4ce1-4234-bf16-7d29dc2f993e",
            "ae726a5e-8d12-41b2-9bd8-209da2cca404",
            "c45bb8ec-af6d-4f58-b094-cc6980d363e1",
            "f0f16c22-34d6-4125-8a87-63fdd135ef20",
            "5e4385c8-606f-406e-b1af-53b610c5bf4a",
            "e16223c3-400e-4968-bddc-3cc5edf4c5c0",
            "8ed525aa-8fab-4ee4-9fff-5b43085094dd",
            "f4f6d384-72dd-4d02-aa47-f083a22f6481",
            "d4a53a79-3ec2-426e-ac50-24d51d19d403",
            "52978246-4aff-47a0-915a-a90feded64cd",
            "19611889-e796-4311-ab76-561c41c4850a",
            "54f188ad-c5ec-49d7-8bf7-1c5c08e72d2e",
            "27ddd518-401c-43c0-bb68-381e630e5cfb",
            "109e287f-796b-4acd-8b1b-dae5f45129bd",
            "dab23b65-514a-455a-a0f6-c63668012233",
            "cb11a718-ba93-4278-a486-b649224f5923",
            "9d53db3a-6a86-4feb-bbea-f4bfb502ed5f",
            "af5ef860-337b-4d68-aa37-de9259c85852",
            "5ebf8b4e-135f-4d2e-8d6e-1f6b532dedb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551935474458,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "84ae4145-718e-4b7b-8cb4-3cf10ee4db6a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298480000,
          "parent_id": "1ad0beae-92aa-49e1-add1-7960b1db8484",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 106
        }
      },
      "c5fa27f5-08ce-4c14-a93c-d01c85d4f7af": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213812,
          "id": "c5fa27f5-08ce-4c14-a93c-d01c85d4f7af",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213812,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "int i1;\n\nint main()\n{\n   int *p1 = &i1;\n   const char *p2 = \"A constant string to point to\";\n   float *p3 = malloc(10 * sizeof(float));\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "ee956458-81ce-42bd-92c7-4e30b92e19ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213810,
          "id": "ee956458-81ce-42bd-92c7-4e30b92e19ee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213810,
          "parent_id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The result of dereferencing a "],
              ["NULL", [["c"]]],
              [" pointer is undefined, so it "],
              ["will not necessarily cause a crash", [["i"]]],
              [
                " even if that is the natural behaviour of the operating system the program is running on. Compiler optimizations may mask the crash, cause the crash to occur before or after the point in the source code at which the null pointer dereference occurred, or cause parts of the code that contains the null pointer dereference to be unexpectedly removed from the program. Debug builds will not usually exhibit these behaviours, but this is not guaranteed by the language standard. Other unexpected and/or undesirable behaviour is also allowed."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f89e648a-c640-4320-bba4-d09da186aae4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2367d855-8ae2-4c31-8e93-0131eb7902c1",
            "29c201a1-ceef-4475-98e5-2ab325fa9608",
            "44410d71-c0ff-477b-a8b5-a229feec518c",
            "64c4c1f2-2145-433d-96f0-4089a2e77097",
            "ee956458-81ce-42bd-92c7-4e30b92e19ee",
            "3c7bb9e3-d11e-4197-beb7-52eb9be5c7f4",
            "0fa13fd6-efde-4106-8333-1301a504263a",
            "026ff30f-46e9-4be0-b1ab-fb76f2308b91",
            "08dee84b-571e-4f22-945a-97bb4bc081b7",
            "c5fa27f5-08ce-4c14-a93c-d01c85d4f7af"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551936213813,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f89e648a-c640-4320-bba4-d09da186aae4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551936213813,
          "parent_id": "1e14553b-8aea-44fb-a0fe-fbc893ff529a",
          "parent_table": "block",
          "properties": {
            "title": [["Initializing Pointers"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    },
    "space": {}
  }
}
