1839 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a"
      },
      "version": -1
    }
  ]
}
Response:+1587
{
  "recordMap": {
    "block": {
      "012db9e2-aa45-442d-a6cc-c76d3aa6871a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0d53ddc8-deca-4d66-8eac-bbf9b9851301",
            "82643283-7713-4be6-b76d-1c690a3749a4",
            "4ad50a8a-6914-484d-92ae-3eeab698b01b",
            "cf15db0c-3843-4f4e-ae58-b88ec1888442",
            "341174d4-6aa8-47e6-b71c-698739b98a79",
            "fc10a49b-39ce-4d53-bd48-954eff036ebc",
            "0eedc485-84c0-436f-acae-a71264745c07",
            "916d7e44-5efb-4681-8e7b-4bb9fd59dceb",
            "092d9e26-2e4e-492d-b070-9591a4184a82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469449464,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552521600000,
          "parent_id": "34f80a6d-d2c8-4337-9515-97d48e342fec",
          "parent_table": "block",
          "properties": {
            "title": [["COLOR"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 31
        }
      }
    }
  }
}
19615 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+19355
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "012db9e2-aa45-442d-a6cc-c76d3aa6871a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0d53ddc8-deca-4d66-8eac-bbf9b9851301",
            "82643283-7713-4be6-b76d-1c690a3749a4",
            "4ad50a8a-6914-484d-92ae-3eeab698b01b",
            "cf15db0c-3843-4f4e-ae58-b88ec1888442",
            "341174d4-6aa8-47e6-b71c-698739b98a79",
            "fc10a49b-39ce-4d53-bd48-954eff036ebc",
            "0eedc485-84c0-436f-acae-a71264745c07",
            "916d7e44-5efb-4681-8e7b-4bb9fd59dceb",
            "092d9e26-2e4e-492d-b070-9591a4184a82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469449464,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552521600000,
          "parent_id": "34f80a6d-d2c8-4337-9515-97d48e342fec",
          "parent_table": "block",
          "properties": {
            "title": [["COLOR"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 31
        }
      },
      "092d9e26-2e4e-492d-b070-9591a4184a82": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552519032061,
          "id": "092d9e26-2e4e-492d-b070-9591a4184a82",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552519020000,
          "parent_id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "parent_table": "block",
          "properties": {
            "language": [["Shell"]],
            "title": [
              [
                "$ color /?\nSets the default console foreground and background colors.\n\nCOLOR [attr]\n\n  attr        Specifies color attribute of console output\n\nColor attributes are specified by TWO hex digits -- the first\ncorresponds to the background; the second the foreground.  Each digit\ncan be any of the following values:\n\n    0 = Black       8 = Gray\n    1 = Blue        9 = Light Blue\n    2 = Green       A = Light Green\n    3 = Aqua        B = Light Aqua\n    4 = Red         C = Light Red\n    5 = Purple      D = Light Purple\n    6 = Yellow      E = Light Yellow\n    7 = White       F = Bright White\n\nIf no argument is given, this command restores the color to what it was\nwhen CMD.EXE started.  This value either comes from the current console\nwindow, the /T command line switch or from the DefaultColor registry\nvalue.\n\nThe COLOR command sets ERRORLEVEL to 1 if an attempt is made to execute\nthe COLOR command with a foreground and background color that are the\nsame.\n\nExample: \"COLOR fc\" produces light red on bright white"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 6
        }
      },
      "0d53ddc8-deca-4d66-8eac-bbf9b9851301": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469457285,
          "id": "0d53ddc8-deca-4d66-8eac-bbf9b9851301",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552469400000,
          "parent_id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "parent_table": "block",
          "properties": {
            "title": [["Sets the console foreground and background colors."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 2
        }
      },
      "0eedc485-84c0-436f-acae-a71264745c07": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469457287,
          "id": "0eedc485-84c0-436f-acae-a71264745c07",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552469400000,
          "parent_id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "color at Microsoft",
                [
                  [
                    "a",
                    "https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/color"
                  ]
                ]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 2
        }
      },
      "341174d4-6aa8-47e6-b71c-698739b98a79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469457286,
          "id": "341174d4-6aa8-47e6-b71c-698739b98a79",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552469400000,
          "parent_id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "parent_table": "block",
          "properties": {
            "title": [["Links:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 2
        }
      },
      "34f80a6d-d2c8-4337-9515-97d48e342fec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c2a1bd8e-4ecc-44de-9b4c-9c89e1a5faf3",
            "45a61dfb-822a-461e-b04c-2c24d85eab88",
            "919a7b5d-bcee-4cec-9fd1-983e81eb611f",
            "a3d58a10-ca22-415c-880f-360a91e5c317",
            "2564ea90-91d9-4506-bbbd-aa190a709112",
            "51f8baa6-7587-422e-83e7-734186d3e82b",
            "8c287099-f78d-443c-b7f3-928bb7ce94a5",
            "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
            "b7ceb52d-dfc8-4016-8d9b-e463185382c8",
            "7467801d-6f90-4c3d-93d3-0c315afc01d6",
            "4e5fd41e-b3a5-414d-b425-f8f666a4b16e",
            "158d36f1-c9da-4762-93b7-7ef1c825b016",
            "431d20db-9186-48bd-85a3-9584876868f8",
            "bd67e773-d9cf-44a5-9eeb-c8839dcfb7ad",
            "064c3bab-ba67-4d38-89eb-f0ed47da41ee",
            "5bf17afc-72c3-4152-a69a-c4f0cb929277",
            "bad676c1-58e7-47ff-9614-5309fead1b63",
            "8fab8c9c-eb68-44cc-9797-63e27cbbf301",
            "987419c9-b64d-4421-bfe2-38f9db65d492",
            "3efa96b0-8834-478e-b9d8-7574e024e74f",
            "97dad359-d350-498c-b026-64e1786a5b40",
            "5603394a-154f-4814-a31c-7bcec6f9ec19",
            "5c4b094e-0302-4241-aaf8-af3375f612aa",
            "724f35d4-1217-4a7d-bf5a-79d582f48dc0",
            "505bd0f7-c76d-4854-a732-a16478224b47",
            "0a6db5c6-4bf0-4b64-8dbf-c07eeaa04a74",
            "dffefd5a-9e97-414c-86e2-52afb7e4b128",
            "78a3d516-d23f-4875-b698-207bbdc8c1bf",
            "f29bae47-7011-4b32-801c-1024b9b40080",
            "a112c317-e082-4eef-93ce-8d74d8e6bec7",
            "0ba8bb21-7e46-4863-8214-c5762f682b47",
            "540c344e-1358-419f-b62f-f4cc35e604b8",
            "bbf053c9-3ff6-4f92-b00f-8c61650c395b",
            "4053d835-d978-44b3-a5ac-7ebe7f72554b",
            "d249dd37-35fa-4f44-970f-f545f78d229f",
            "7130bd47-9535-4d56-b9c6-9e60d0a4b4a7",
            "262e9bcf-5514-40fe-afd4-f0cf585c593d",
            "02721163-6b85-48f4-abca-0f6f632e0292",
            "f81bbfb9-99bf-4d2c-a686-eeaeee1c500b",
            "8e56b955-63a7-40bc-9b91-6e670d50a373",
            "3d7f7097-2f67-4dfd-9951-e630b4ec3c40",
            "10070897-1851-4e0d-ad5f-da2521f58785"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469165360,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "34f80a6d-d2c8-4337-9515-97d48e342fec",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1554879480000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [["Built-in commands"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 310
        }
      },
      "4ad50a8a-6914-484d-92ae-3eeab698b01b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": ["f6d0d291-8903-4ea6-bd17-66673457d6fb"],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469457286,
          "id": "4ad50a8a-6914-484d-92ae-3eeab698b01b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552469460000,
          "parent_id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "parent_table": "block",
          "properties": {
            "title": [["color f9", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 4
        }
      },
      "82643283-7713-4be6-b76d-1c690a3749a4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469457285,
          "id": "82643283-7713-4be6-b76d-1c690a3749a4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552469400000,
          "parent_id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "parent_table": "block",
          "properties": {
            "title": [["Examples:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 6
        }
      },
      "916d7e44-5efb-4681-8e7b-4bb9fd59dceb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552519020000,
          "id": "916d7e44-5efb-4681-8e7b-4bb9fd59dceb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552519020000,
          "parent_id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "parent_table": "block",
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 9
        }
      },
      "cf15db0c-3843-4f4e-ae58-b88ec1888442": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": ["e086a73b-86fa-41cc-a5a9-59da087058c4"],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469457286,
          "id": "cf15db0c-3843-4f4e-ae58-b88ec1888442",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552469460000,
          "parent_id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "parent_table": "block",
          "properties": {
            "title": [["color", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 4
        }
      },
      "e086a73b-86fa-41cc-a5a9-59da087058c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469457286,
          "id": "e086a73b-86fa-41cc-a5a9-59da087058c4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552521600000,
          "parent_id": "cf15db0c-3843-4f4e-ae58-b88ec1888442",
          "parent_table": "block",
          "properties": {
            "title": [["Restore the original color setting."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 8
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Batch"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 513
        }
      },
      "f6d0d291-8903-4ea6-bd17-66673457d6fb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469457285,
          "id": "f6d0d291-8903-4ea6-bd17-66673457d6fb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552521600000,
          "parent_id": "4ad50a8a-6914-484d-92ae-3eeab698b01b",
          "parent_table": "block",
          "properties": {
            "title": [["Use white background and blue foreground."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 4
        }
      },
      "fc10a49b-39ce-4d53-bd48-954eff036ebc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552469457287,
          "id": "fc10a49b-39ce-4d53-bd48-954eff036ebc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552469400000,
          "parent_id": "012db9e2-aa45-442d-a6cc-c76d3aa6871a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["color at ss64.com", [["a", "http://ss64.com/nt/color.html"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 2
        }
      }
    },
    "space": {}
  }
}
