1856 1594557402331 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
      "table": "block"
    }
  ]
}
Response:+1656
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "d33dbcab-e367-4b7e-9a11-9fc4fd1dca31",
          "a276408d-9145-45ab-b74b-579719fa9f86",
          "2a4d3802-60c5-404f-bf20-8e3ecd2b1daa",
          "8442a11c-6e6d-4d16-a879-329822c6aa4b",
          "4aacd28e-a106-432e-bceb-522e58a017eb",
          "e4b7582b-a757-44b9-b813-fb3ff7e391ad",
          "51d5aa52-fd99-4259-81c9-a873c7df4dbe",
          "6d4ec1df-1843-4d13-82e0-e7b404a99b5a",
          "a0ebfbc6-83e6-4f48-a6de-09226f14f967",
          "a84b9903-149b-42b0-a14a-d0a71f7bf5fc",
          "2e2742ad-e2e9-4c2b-bc20-f00f2a97bd0d",
          "2104b073-9df4-47b0-b02b-4e5c16e2f87e"
        ],
        "copied_from": "4d9d6277-e771-4d25-bf97-1d9552478afc",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552534973236,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1554879420000,
        "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Wildcards"
            ]
          ]
        },
        "type": "page",
        "version": 21
      }
    }
  ]
}
47969 1594557402332 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
  "verticalColumns": false
}
Response:+47728
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0bc63c3c-7aaa-4f44-816b-4857b5acd238": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "0bc63c3c-7aaa-4f44-816b-4857b5acd238",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539000000,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Commands accepting wildcards include "
              ],
              [
                "ATTRIB",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/ATTRIB-e07492afd3c8480ebad9d3b2600e38ce"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "COPY",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/COPY-b7ceb52ddfc840168d9be463185382c8"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "DIR",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/DIR-4e5fd41eb3a5414db425f8f666a4b16e"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "FINDSTR",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/FINDSTR-bf58a8295a724f53ae050c0932e819c9"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "FOR",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/FOR-bad676c158e747ff96145309fead1b63"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "REN",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/REN-RENAME-a112c317e0824eef93ce8d74d8e6bec7"
                  ]
                ]
              ],
              [
                ", etc."
              ]
            ]
          },
          "type": "text",
          "version": 15
        }
      },
      "0d7e09de-2234-4663-9f46-deff08180215": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552538880000,
          "id": "0d7e09de-2234-4663-9f46-deff08180215",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538880000,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Furthermore, recursive "
              ],
              [
                "findstr /s pattern *.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is possible, while in some other operating systems, the "
              ],
              [
                "*.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " part would get replaced with the file names found in the current folder, disregarding nested folders."
              ]
            ]
          },
          "type": "text",
          "version": 10
        }
      },
      "1d582211-ebe4-4647-a44f-64cddd7fcdfc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552538820000,
          "id": "1d582211-ebe4-4647-a44f-64cddd7fcdfc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538880000,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This enables such things as "
              ],
              [
                "ren *.txt *.bat",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", since the "
              ],
              [
                "ren",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " command actually sees the "
              ],
              [
                "*",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " wildcard rather than a list of files matching the wildcard. "
              ]
            ]
          },
          "type": "text",
          "version": 11
        }
      },
      "2104b073-9df4-47b0-b02b-4e5c16e2f87e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a98def2f-f915-4b84-8073-eb61fb7afea0",
            "f3989279-7a78-40c5-bb8f-986145823e5c",
            "e915d96f-6b56-4c47-bd7e-1715e789f10c",
            "1d582211-ebe4-4647-a44f-64cddd7fcdfc",
            "d66fadc2-d24d-441a-b55b-a956467ac7a0",
            "e4a2b141-95ac-4c04-98cc-117e935b97ef",
            "0d7e09de-2234-4663-9f46-deff08180215",
            "0bc63c3c-7aaa-4f44-816b-4857b5acd238",
            "4f122a53-3ceb-4dc2-b2bb-14e4f5eb4411",
            "9b90a1fb-5cdf-458f-a338-427e09c553d3",
            "3f1a5d18-b045-4a95-b5ec-2a0f836e897a",
            "4919f32c-d2eb-489d-a476-b4f066afd123"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538880000,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dir ????????.txt \u0026 @REM eight question marks",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 11
        }
      },
      "2a4d3802-60c5-404f-bf20-8e3ecd2b1daa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "2a4d3802-60c5-404f-bf20-8e3ecd2b1daa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "*",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " : any sequence of characters"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d33dbcab-e367-4b7e-9a11-9fc4fd1dca31",
            "a276408d-9145-45ab-b74b-579719fa9f86",
            "2a4d3802-60c5-404f-bf20-8e3ecd2b1daa",
            "8442a11c-6e6d-4d16-a879-329822c6aa4b",
            "4aacd28e-a106-432e-bceb-522e58a017eb",
            "e4b7582b-a757-44b9-b813-fb3ff7e391ad",
            "51d5aa52-fd99-4259-81c9-a873c7df4dbe",
            "6d4ec1df-1843-4d13-82e0-e7b404a99b5a",
            "a0ebfbc6-83e6-4f48-a6de-09226f14f967",
            "a84b9903-149b-42b0-a14a-d0a71f7bf5fc",
            "2e2742ad-e2e9-4c2b-bc20-f00f2a97bd0d",
            "2104b073-9df4-47b0-b02b-4e5c16e2f87e"
          ],
          "copied_from": "4d9d6277-e771-4d25-bf97-1d9552478afc",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1554879420000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Wildcards"
              ]
            ]
          },
          "type": "page",
          "version": 21
        }
      },
      "2c67338b-f47a-4147-8d85-271281d64d27": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "2c67338b-f47a-4147-8d85-271281d64d27",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538820000,
          "parent_id": "a0ebfbc6-83e6-4f48-a6de-09226f14f967",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Does not match "
              ],
              [
                "ab.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", since a question mark followed by a character other than a question mark or period cannot match zero characters."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 3
        }
      },
      "2e2742ad-e2e9-4c2b-bc20-f00f2a97bd0d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cb798bf2-89dc-4a0f-a42b-b8c43da52fd0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "2e2742ad-e2e9-4c2b-bc20-f00f2a97bd0d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dir a???.b???.txt???",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "3f1a5d18-b045-4a95-b5ec-2a0f836e897a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "3f1a5d18-b045-4a95-b5ec-2a0f836e897a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using wildcard characters at Microsoft",
                [
                  [
                    "a",
                    "http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/find_c_search_wildcard.mspx"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "4919f32c-d2eb-489d-a476-b4f066afd123": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "4919f32c-d2eb-489d-a476-b4f066afd123",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "type": "text",
          "version": 5
        }
      },
      "4aacd28e-a106-432e-bceb-522e58a017eb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "4aacd28e-a106-432e-bceb-522e58a017eb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Examples:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4e640c2e-ae44-4413-ab1f-e19fe13df54b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "4e640c2e-ae44-4413-ab1f-e19fe13df54b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538820000,
          "parent_id": "a0ebfbc6-83e6-4f48-a6de-09226f14f967",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Matches files "
              ],
              [
                "aab.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "abb.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "a0b.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", etc."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "4f122a53-3ceb-4dc2-b2bb-14e4f5eb4411": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "4f122a53-3ceb-4dc2-b2bb-14e4f5eb4411",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "51d5aa52-fd99-4259-81c9-a873c7df4dbe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "84ccb0ae-deac-405f-b38f-70381ba61c08"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "51d5aa52-fd99-4259-81c9-a873c7df4dbe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dir *txt",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "55321207-5ac9-4573-b416-f6c8f6ab4197": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "55321207-5ac9-4573-b416-f6c8f6ab4197",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538760000,
          "parent_id": "6d4ec1df-1843-4d13-82e0-e7b404a99b5a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Renames all files with ."
              ],
              [
                "cxx",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " extension to have "
              ],
              [
                ".cpp",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " extension."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "6d4ec1df-1843-4d13-82e0-e7b404a99b5a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "55321207-5ac9-4573-b416-f6c8f6ab4197"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "6d4ec1df-1843-4d13-82e0-e7b404a99b5a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ren *.cxx *.cpp",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "8442a11c-6e6d-4d16-a879-329822c6aa4b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "8442a11c-6e6d-4d16-a879-329822c6aa4b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538760000,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "?",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " : a single character other than a period ("
              ],
              [
                ".",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") or, if part of a sequence of question marks at the end of a maximum period-free part of a file name, possibly zero number of characters; see examples for clarification"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "84ccb0ae-deac-405f-b38f-70381ba61c08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "84ccb0ae-deac-405f-b38f-70381ba61c08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538760000,
          "parent_id": "51d5aa52-fd99-4259-81c9-a873c7df4dbe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The period does not need to be included. However, this will also match files named without the period convention, such as "
              ],
              [
                "myfiletxt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 3
        }
      },
      "8ef2568d-c34e-48a2-b443-7db055478101": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "8ef2568d-c34e-48a2-b443-7db055478101",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538760000,
          "parent_id": "e4b7582b-a757-44b9-b813-fb3ff7e391ad",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Matches "
              ],
              [
                "Myfile.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "Plan.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and any other file with the "
              ],
              [
                ".txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " extension."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "92b0a575-0104-417f-a87e-f237fb858441": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "92b0a575-0104-417f-a87e-f237fb858441",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538820000,
          "parent_id": "a0ebfbc6-83e6-4f48-a6de-09226f14f967",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Does not match "
              ],
              [
                "a.b.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", since a question mark cannot match a period."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 3
        }
      },
      "9b90a1fb-5cdf-458f-a338-427e09c553d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "9b90a1fb-5cdf-458f-a338-427e09c553d3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Wildcards at ss64",
                [
                  [
                    "a",
                    "http://ss64.com/nt/syntax-wildcards.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a0ebfbc6-83e6-4f48-a6de-09226f14f967": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4e640c2e-ae44-4413-ab1f-e19fe13df54b",
            "2c67338b-f47a-4147-8d85-271281d64d27",
            "92b0a575-0104-417f-a87e-f237fb858441"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "a0ebfbc6-83e6-4f48-a6de-09226f14f967",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dir a?b.txt",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a276408d-9145-45ab-b74b-579719fa9f86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "a276408d-9145-45ab-b74b-579719fa9f86",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Wildcards:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a84b9903-149b-42b0-a14a-d0a71f7bf5fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c33e6835-a269-48b9-b802-4b7cb12b5c6d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "a84b9903-149b-42b0-a14a-d0a71f7bf5fc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dir ???.txt",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "a98def2f-f915-4b84-8073-eb61fb7afea0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "a98def2f-f915-4b84-8073-eb61fb7afea0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538820000,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Matches the same files as "
              ],
              [
                "*.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", since each file also has a short file name that has no more than 8 characters before "
              ],
              [
                ".txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "c33e6835-a269-48b9-b802-4b7cb12b5c6d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "c33e6835-a269-48b9-b802-4b7cb12b5c6d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538820000,
          "parent_id": "a84b9903-149b-42b0-a14a-d0a71f7bf5fc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Matches "
              ],
              [
                ".txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "a.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "aa.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", and "
              ],
              [
                "aaa.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", among others, since each question mark in the sequence followed by a period can match zero number of characters."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 6
        }
      },
      "cb798bf2-89dc-4a0f-a42b-b8c43da52fd0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "cb798bf2-89dc-4a0f-a42b-b8c43da52fd0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538820000,
          "parent_id": "2e2742ad-e2e9-4c2b-bc20-f00f2a97bd0d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Matches "
              ],
              [
                "a.b.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", among others. While the last question mark sequence is not followed by a period, it is still a sequence at the end of a maximum period-free part of a file name."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 3
        }
      },
      "d33dbcab-e367-4b7e-9a11-9fc4fd1dca31": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "d33dbcab-e367-4b7e-9a11-9fc4fd1dca31",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Many commands accept file name wildcards--characters that do not stand for themselves and enable matching of a group of filenames."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d66fadc2-d24d-441a-b55b-a956467ac7a0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552538880000,
          "id": "d66fadc2-d24d-441a-b55b-a956467ac7a0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538880000,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Thus, "
              ],
              [
                "echo *.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " does not display files in the current folder matching the pattern but rather literally displays "
              ],
              [
                "*.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 11
        }
      },
      "e4a2b141-95ac-4c04-98cc-117e935b97ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552538880000,
          "id": "e4a2b141-95ac-4c04-98cc-117e935b97ef",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538880000,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Another consequence is that you can write "
              ],
              [
                "findstr a.*txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " without fearing that the "
              ],
              [
                "a.*txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " part gets replaced with the names of some files in the current folder. "
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "e4b7582b-a757-44b9-b813-fb3ff7e391ad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8ef2568d-c34e-48a2-b443-7db055478101"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "e4b7582b-a757-44b9-b813-fb3ff7e391ad",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dir *.txt",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e915d96f-6b56-4c47-bd7e-1715e789f10c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "e915d96f-6b56-4c47-bd7e-1715e789f10c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552538820000,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Unlike shells of some other operating systems, the "
              ],
              [
                "cmd.exe",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " shell does not perform wildcard expansion (replacement of the pattern containing wildcards with the list of file names matching the pattern) on its own. It is the responsibility of each program to treat wildcards as such. "
              ]
            ]
          },
          "type": "text",
          "version": 8
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Batch"
              ]
            ]
          },
          "type": "page",
          "version": 513
        }
      },
      "f3989279-7a78-40c5-bb8f-986145823e5c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973236,
          "id": "f3989279-7a78-40c5-bb8f-986145823e5c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973236,
          "parent_id": "2104b073-9df4-47b0-b02b-4e5c16e2f87e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Quirk with short file names: the wildcard matching is performed both on long file names and the usually hidden short 8 chars + period + 3 chars file names. This can lead to bad surprises."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
