1507 1594557408409 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "5726d65b-176c-49eb-b21d-2daa271031f9",
      "table": "block"
    }
  ]
}
Response:+1307
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "8e937151-7c59-4a28-bc99-9ca2f3479d26",
          "bb65e7b4-fb6b-4fb2-89fa-ccc5be700675",
          "ac6deccc-532f-4875-a8ad-0d4c0cfa4942",
          "1c8cda0c-355b-4355-a5da-faa2682c527d",
          "4f2e4b2d-e43f-4a89-af7c-84011a98f678"
        ],
        "copied_from": "e192d37b-f9c5-484e-9506-4d3cd44f7df0",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552534973223,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "5726d65b-176c-49eb-b21d-2daa271031f9",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552539060000,
        "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "User input"
            ]
          ]
        },
        "type": "page",
        "version": 15
      }
    }
  ]
}
10472 1594557408409 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "5726d65b-176c-49eb-b21d-2daa271031f9",
  "verticalColumns": false
}
Response:+10231
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1c8cda0c-355b-4355-a5da-faa2682c527d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973223,
          "id": "1c8cda0c-355b-4355-a5da-faa2682c527d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539060000,
          "parent_id": "5726d65b-176c-49eb-b21d-2daa271031f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "type con \u003emyfile.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", for which the multi-line user input is terminated by user pressing Control + Z."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "4f2e4b2d-e43f-4a89-af7c-84011a98f678": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973223,
          "id": "4f2e4b2d-e43f-4a89-af7c-84011a98f678",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973223,
          "parent_id": "5726d65b-176c-49eb-b21d-2daa271031f9",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      },
      "5726d65b-176c-49eb-b21d-2daa271031f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8e937151-7c59-4a28-bc99-9ca2f3479d26",
            "bb65e7b4-fb6b-4fb2-89fa-ccc5be700675",
            "ac6deccc-532f-4875-a8ad-0d4c0cfa4942",
            "1c8cda0c-355b-4355-a5da-faa2682c527d",
            "4f2e4b2d-e43f-4a89-af7c-84011a98f678"
          ],
          "copied_from": "e192d37b-f9c5-484e-9506-4d3cd44f7df0",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973223,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5726d65b-176c-49eb-b21d-2daa271031f9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539060000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "User input"
              ]
            ]
          },
          "type": "page",
          "version": 15
        }
      },
      "8e937151-7c59-4a28-bc99-9ca2f3479d26": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973223,
          "id": "8e937151-7c59-4a28-bc99-9ca2f3479d26",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973223,
          "parent_id": "5726d65b-176c-49eb-b21d-2daa271031f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can get input from the user using the following methods:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ac6deccc-532f-4875-a8ad-0d4c0cfa4942": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973223,
          "id": "ac6deccc-532f-4875-a8ad-0d4c0cfa4942",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539060000,
          "parent_id": "5726d65b-176c-49eb-b21d-2daa271031f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CHOICE",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/CHOICE-2dae8774e6a247d9a3ee3612b47c6b71"
                  ]
                ]
              ],
              [
                " command"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "bb65e7b4-fb6b-4fb2-89fa-ccc5be700675": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973223,
          "id": "bb65e7b4-fb6b-4fb2-89fa-ccc5be700675",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539000000,
          "parent_id": "5726d65b-176c-49eb-b21d-2daa271031f9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SET",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/SET-540c344e1358419fb62ff4cc35e604b8"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                " /P",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " command"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Batch"
              ]
            ]
          },
          "type": "page",
          "version": 513
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
