1642 1594557445888 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
      "table": "block"
    }
  ]
}
Response:+1442
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1824c68b-38ba-4b61-bbe3-a3acef1f5fff",
          "f0799b17-952d-436f-951a-5df698315423",
          "0c9bab60-8c73-4b37-a85a-091c09533740",
          "b592c95b-9d13-4661-babd-5e16bd92aff3",
          "127aeac5-ab4b-4e43-9c5e-dea762960c3d",
          "f5b50feb-bf27-45eb-87b9-4e00a131ae36",
          "7eaedc1f-371b-4543-a4c9-6535d1769055",
          "98ddc770-3c23-475d-a45b-3e246d6ceaee",
          "9a28634e-207e-48c7-b7da-43b302146107"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552518540000,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552530600000,
        "parent_id": "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "ROBOCOPY"
            ]
          ]
        },
        "type": "page",
        "version": 31
      }
    }
  ]
}
28208 1594557445889 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
  "verticalColumns": false
}
Response:+27967
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0c9bab60-8c73-4b37-a85a-091c09533740": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530575544,
          "id": "0c9bab60-8c73-4b37-a85a-091c09533740",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530540000,
          "parent_id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Examples:"
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "127aeac5-ab4b-4e43-9c5e-dea762960c3d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530575545,
          "id": "127aeac5-ab4b-4e43-9c5e-dea762960c3d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530540000,
          "parent_id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 6
        }
      },
      "1824c68b-38ba-4b61-bbe3-a3acef1f5fff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530575544,
          "id": "1824c68b-38ba-4b61-bbe3-a3acef1f5fff",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530600000,
          "parent_id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Copies files and folders. See also "
              ],
              [
                "XCOPY",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/XCOPY-d2a62cc49ed44189a543e73fcc457d24"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "COPY",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/COPY-b7ceb52ddfc840168d9be463185382c8"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "7eaedc1f-371b-4543-a4c9-6535d1769055": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530575546,
          "id": "7eaedc1f-371b-4543-a4c9-6535d1769055",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530540000,
          "parent_id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "robocopy at Microsoft",
                [
                  [
                    "a",
                    "https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/robocopy"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 2
        }
      },
      "97a7be84-a482-4e46-8445-9cf045ce16af": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530575545,
          "id": "97a7be84-a482-4e46-8445-9cf045ce16af",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530600000,
          "parent_id": "b592c95b-9d13-4661-babd-5e16bd92aff3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Copies all files ending in "
              ],
              [
                ".dll",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " from one directory to another, replicating the nested directory structure."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "98ddc770-3c23-475d-a45b-3e246d6ceaee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530600000,
          "id": "98ddc770-3c23-475d-a45b-3e246d6ceaee",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530600000,
          "parent_id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "parent_table": "block",
          "type": "text",
          "version": 9
        }
      },
      "9a28634e-207e-48c7-b7da-43b302146107": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530602032,
          "id": "9a28634e-207e-48c7-b7da-43b302146107",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530600000,
          "parent_id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Shell"
              ]
            ],
            "title": [
              [
                "$ robocopy /?\n-------------------------------------------------------------------------------\n   ROBOCOPY     ::     Robust File Copy for Windows                              \n-------------------------------------------------------------------------------\n\n  Started : Wednesday, March 13, 2019 7:29:58 PM\n              Usage :: ROBOCOPY source destination [file [file]...] [options]\n\n             source :: Source Directory (drive:\\path or \\\\server\\share\\path).\n        destination :: Destination Dir  (drive:\\path or \\\\server\\share\\path).\n               file :: File(s) to copy  (names/wildcards: default is \"*.*\").\n\n::\n:: Copy options :\n::\n                 /S :: copy Subdirectories, but not empty ones.\n                 /E :: copy subdirectories, including Empty ones.\n             /LEV:n :: only copy the top n LEVels of the source directory tree.\n\n                 /Z :: copy files in restartable mode.\n                 /B :: copy files in Backup mode.\n                /ZB :: use restartable mode; if access denied use Backup mode.\n                 /J :: copy using unbuffered I/O (recommended for large files).\n            /EFSRAW :: copy all encrypted files in EFS RAW mode.\n\n  /COPY:copyflag[s] :: what to COPY for files (default is /COPY:DAT).\n                       (copyflags : D=Data, A=Attributes, T=Timestamps).\n                       (S=Security=NTFS ACLs, O=Owner info, U=aUditing info).\n\n \n               /SEC :: copy files with SECurity (equivalent to /COPY:DATS).\n           /COPYALL :: COPY ALL file info (equivalent to /COPY:DATSOU).\n            /NOCOPY :: COPY NO file info (useful with /PURGE).\n            /SECFIX :: FIX file SECurity on all files, even skipped files.\n            /TIMFIX :: FIX file TIMes on all files, even skipped files.\n\n             /PURGE :: delete dest files/dirs that no longer exist in source.\n               /MIR :: MIRror a directory tree (equivalent to /E plus /PURGE).\n\n               /MOV :: MOVe files (delete from source after copying).\n              /MOVE :: MOVE files AND dirs (delete from source after copying).\n\n     /A+:[RASHCNET] :: add the given Attributes to copied files.\n     /A-:[RASHCNET] :: remove the given Attributes from copied files.\n\n            /CREATE :: CREATE directory tree and zero-length files only.\n               /FAT :: create destination files using 8.3 FAT file names only.\n               /256 :: turn off very long path (\u003e 256 characters) support.\n\n             /MON:n :: MONitor source; run again when more than n changes seen.\n             /MOT:m :: MOnitor source; run again in m minutes Time, if changed.\n\n      /RH:hhmm-hhmm :: Run Hours - times when new copies may be started.\n                /PF :: check run hours on a Per File (not per pass) basis.\n\n             /IPG:n :: Inter-Packet Gap (ms), to free bandwidth on slow lines.\n\n                /SL :: copy symbolic links versus the target.\n\n            /MT[:n] :: Do multi-threaded copies with n threads (default 8).\n                       n must be at least 1 and not greater than 128.\n                       This option is incompatible with the /IPG and /EFSRAW options.\n                       Redirect output using /LOG option for better performance.\n\n /DCOPY:copyflag[s] :: what to COPY for directories (default is /DCOPY:DA).\n                       (copyflags : D=Data, A=Attributes, T=Timestamps).\n\n           /NODCOPY :: COPY NO directory info (by default /DCOPY:DA is done).\n\n         /NOOFFLOAD :: copy files without using the Windows Copy Offload mechanism.\n\n::\n:: File Selection Options :\n::\n                 /A :: copy only files with the Archive attribute set.\n                 /M :: copy only files with the Archive attribute and reset it.\n    /IA:[RASHCNETO] :: Include only files with any of the given Attributes set.\n    /XA:[RASHCNETO] :: eXclude files with any of the given Attributes set.\n\n /XF file [file]... :: eXclude Files matching given names/paths/wildcards.\n /XD dirs [dirs]... :: eXclude Directories matching given names/paths.\n\n                /XC :: eXclude Changed files.\n                /XN :: eXclude Newer files.\n                /XO :: eXclude Older files.\n                /XX :: eXclude eXtra files and directories.\n                /XL :: eXclude Lonely files and directories.\n                /IS :: Include Same files.\n                /IT :: Include Tweaked files.\n\n             /MAX:n :: MAXimum file size - exclude files bigger than n bytes.\n             /MIN:n :: MINimum file size - exclude files smaller than n bytes.\n\n          /MAXAGE:n :: MAXimum file AGE - exclude files older than n days/date.\n          /MINAGE:n :: MINimum file AGE - exclude files newer than n days/date.\n          /MAXLAD:n :: MAXimum Last Access Date - exclude files unused since n.\n          /MINLAD:n :: MINimum Last Access Date - exclude files used since n.\n                       (If n \u003c 1900 then n = n days, else n = YYYYMMDD date).\n\n                /XJ :: eXclude Junction points and symbolic links. (normally included by default).\n\n               /FFT :: assume FAT File Times (2-second granularity).\n               /DST :: compensate for one-hour DST time differences.\n\n               /XJD :: eXclude Junction points and symbolic links for Directories.\n               /XJF :: eXclude symbolic links for Files.\n\n::\n:: Retry Options :\n::\n               /R:n :: number of Retries on failed copies: default 1 million.\n               /W:n :: Wait time between retries: default is 30 seconds.\n\n               /REG :: Save /R:n and /W:n in the Registry as default settings.\n\n               /TBD :: wait for sharenames To Be Defined (retry error 67).\n\n::\n:: Logging Options :\n::\n                 /L :: List only - don't copy, timestamp or delete any files.\n                 /X :: report all eXtra files, not just those selected.\n                 /V :: produce Verbose output, showing skipped files.\n                /TS :: include source file Time Stamps in the output.\n                /FP :: include Full Pathname of files in the output.\n             /BYTES :: Print sizes as bytes.\n\n                /NS :: No Size - don't log file sizes.\n                /NC :: No Class - don't log file classes.\n               /NFL :: No File List - don't log file names.\n               /NDL :: No Directory List - don't log directory names.\n\n                /NP :: No Progress - don't display percentage copied.\n               /ETA :: show Estimated Time of Arrival of copied files.\n\n          /LOG:file :: output status to LOG file (overwrite existing log).\n         /LOG+:file :: output status to LOG file (append to existing log).\n\n       /UNILOG:file :: output status to LOG file as UNICODE (overwrite existing log).\n      /UNILOG+:file :: output status to LOG file as UNICODE (append to existing log).\n\n               /TEE :: output to console window, as well as the log file.\n\n               /NJH :: No Job Header.\n               /NJS :: No Job Summary.\n\n           /UNICODE :: output status as UNICODE.\n\n::\n:: Job Options :\n::\n       /JOB:jobname :: take parameters from the named JOB file.\n      /SAVE:jobname :: SAVE parameters to the named job file\n              /QUIT :: QUIT after processing command line (to view parameters). \n              /NOSD :: NO Source Directory is specified.\n              /NODD :: NO Destination Directory is specified.\n                /IF :: Include the following Files.\n\n::\n:: Remarks :\n::\n       Using /PURGE or /MIR on the root directory of the volume formerly caused \n       robocopy to apply the requested operation on files inside the System \n       Volume Information directory as well. This is no longer the case; if \n       either is specified, robocopy will skip any files or directories with that \n       name in the top-level source and destination directories of the copy session."
              ]
            ]
          },
          "type": "code",
          "version": 24
        }
      },
      "a1f87888-e1a9-4c20-a8c8-330474f09d9e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1824c68b-38ba-4b61-bbe3-a3acef1f5fff",
            "f0799b17-952d-436f-951a-5df698315423",
            "0c9bab60-8c73-4b37-a85a-091c09533740",
            "b592c95b-9d13-4661-babd-5e16bd92aff3",
            "127aeac5-ab4b-4e43-9c5e-dea762960c3d",
            "f5b50feb-bf27-45eb-87b9-4e00a131ae36",
            "7eaedc1f-371b-4543-a4c9-6535d1769055",
            "98ddc770-3c23-475d-a45b-3e246d6ceaee",
            "9a28634e-207e-48c7-b7da-43b302146107"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552518540000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530600000,
          "parent_id": "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ROBOCOPY"
              ]
            ]
          },
          "type": "page",
          "version": 31
        }
      },
      "b592c95b-9d13-4661-babd-5e16bd92aff3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "97a7be84-a482-4e46-8445-9cf045ce16af"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530575545,
          "id": "b592c95b-9d13-4661-babd-5e16bd92aff3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530600000,
          "parent_id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "robocopy /s C:\\Windows\\system C:\\Windows-2\\system *.dll",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Batch"
              ]
            ]
          },
          "type": "page",
          "version": 513
        }
      },
      "f0799b17-952d-436f-951a-5df698315423": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530540000,
          "id": "f0799b17-952d-436f-951a-5df698315423",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530540000,
          "parent_id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Not available in Windows XP."
              ]
            ]
          },
          "type": "text",
          "version": 40
        }
      },
      "f5b50feb-bf27-45eb-87b9-4e00a131ae36": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552530575545,
          "id": "f5b50feb-bf27-45eb-87b9-4e00a131ae36",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552530540000,
          "parent_id": "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "robocopy at ss64.com",
                [
                  [
                    "a",
                    "http://ss64.com/nt/robocopy.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 2
        }
      },
      "f83d6179-5cb7-4a38-996c-d6085d1d63cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "14313d99-e11a-4233-b565-88fb470a65ec",
            "de0ccbfe-e6a3-4de8-87ed-397539c13285",
            "ecfdaa74-9feb-47fc-8630-392eb3b555ca",
            "95cd30a1-a811-4aaa-bd5c-d8f4c94225bd",
            "3c1b7637-0179-4cd1-b358-c9907dee916c",
            "e07492af-d3c8-480e-bad9-d3b2600e38ce",
            "86916926-0032-4e07-8d2d-b30fe0a0e73b",
            "8823eb21-9e69-4f0d-9ec7-d1b295696f68",
            "dd5572c3-7d20-4906-a49a-c5bfa647b25c",
            "524b83fd-c1ea-4927-9171-37b4764f0547",
            "3a15daab-58bc-4ec3-8ce0-f5152c2678d3",
            "2dae8774-e6a2-47d9-a3ee-3612b47c6b71",
            "d8af8cdc-579e-4a55-af2b-de7911c6917b",
            "77e3c76c-1850-453d-b8d9-cff9f65e5a0d",
            "1d3884b9-a0c1-4d28-8a43-54b4def1305d",
            "6a7c0570-1b2c-4384-bc22-63ddb7e19170",
            "14cddbe8-01ed-46c3-8e1e-9147a8181144",
            "60fe217f-7946-423b-9880-04111233bce6",
            "46e47782-9cd8-4267-bf4c-d61435cbfb76",
            "176b8343-9dac-490a-8c87-cd35716eb9f0",
            "9626bd3a-b0b0-4b0d-b1e0-e07ab420f869",
            "ca53264b-0754-4c56-9584-7176e9792bdc",
            "17dff637-f97e-4c07-85af-583b3f2a265c",
            "3e934944-2423-4b51-bb29-78988f03985d",
            "0b70d14f-08a9-40d0-98cc-8070fe919d83",
            "668b8288-d4db-4433-a899-5ad44cfe73ce",
            "a6651887-36f2-4231-920e-b6b80974242c",
            "bf58a829-5a72-4f53-ae05-0c0932e819c9",
            "46e2c40d-44a6-42d7-b82c-a118d85c5cb9",
            "1dc7c172-b2a7-480f-b230-6a30d5fe4539",
            "fb2a4456-d7d0-4051-b5fc-f713b27820bf",
            "f7b78a87-32f0-4ff3-9c46-402f55f78d4d",
            "adfc47e1-dc06-4b06-9d4a-f309bc49c63a",
            "6db99ebb-eb04-4b91-8741-eaede9fa82a3",
            "4dfbc920-0fac-49d2-983c-fdc935714853",
            "c739bedf-98d5-48f3-b956-4c5b86f23828",
            "0e116795-94dd-4385-8a6a-2b0a8463f7cb",
            "daa5581b-b28d-478c-a871-902f2ba24c2e",
            "6684f05f-5559-4896-ad35-e39b852883c0",
            "50f3c12f-a0f1-476d-85d0-6d9e76233ddf",
            "ccfe9218-832b-4002-9186-f29dd87ef98e",
            "5d0b40c3-0006-4f8f-b3dd-793d433c6931",
            "b36ea380-57d4-4f61-a763-5c7cd44bc2ef",
            "6a6b1edc-70b5-42f8-a370-75c78b608466",
            "8361c1f0-fb0a-43be-a377-44d18e0f903b",
            "40027602-e854-464a-a28d-fc7aa265d514",
            "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
            "ba5fbe37-e5f9-4c8f-8563-c4ba9008cd41",
            "fb658eb5-3f5a-4f1a-88f8-471308f059b0",
            "41f7e6d0-6e78-426f-9098-96ec5611065a",
            "dfc93a77-54e9-4fac-b7ff-153f98b6afdc",
            "232b25a6-6f33-466e-9389-b5b2a00e0226",
            "5bbb2d05-6a73-4e4f-afa0-65aaf1bc6bd0",
            "0589cbc4-e2b2-459c-a2c4-b7bb6ab4b920",
            "64b1025e-f3d3-4a14-afff-21c42c753af9",
            "bdbf5240-fbff-41cb-a67e-4cb62e72a5a1",
            "7501f14a-6e7d-4e00-bb10-6c3366428ab5",
            "6dbcda7d-f51c-4a43-80c5-6c14a0075148",
            "f6a1e4d3-1455-4026-9ec9-215b579a55ba",
            "a5c28a60-ed51-49e3-894e-a7d8c3c8fd8d",
            "19d7a8bc-84c3-40b8-9632-dcb2b0e24d26",
            "d2a62cc4-9ed4-4189-a543-e73fcc457d24",
            "ba6067ba-ea71-433d-b667-7c553f613f79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552518105550,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552532520000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "External commands"
              ]
            ]
          },
          "type": "page",
          "version": 173
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
