1988 1594557447033 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a6651887-36f2-4231-920e-b6b80974242c",
      "table": "block"
    }
  ]
}
Response:+1788
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "8c5d9ee8-ae6a-4416-be15-230ed9ab735f",
          "51c220ad-dc9e-4c20-9301-594ae88f97e1",
          "61b822ba-f73d-42b0-948b-ef48eb14f4d5",
          "683de0b3-a339-438c-837a-a14eace30f93",
          "52e1cabc-9d32-4d2d-904e-5af7663cff05",
          "466b65c9-a8e0-4731-a15d-e8a2cf14b49b",
          "3951f038-4ef3-46aa-921d-793b125ecbc3",
          "aa368376-da19-4f37-85af-5c299977b4eb",
          "cb67f4af-57c3-4bbd-8d98-14153795799b",
          "3639a4b4-cd27-4b2d-8867-e0417d7c5e05",
          "e0da6753-2bb2-4c9a-8714-ee861f69cfde",
          "12e2e22b-b275-4895-bb15-f09953bb1367",
          "4acce51e-88ff-4eae-af33-e378a83ebcb8",
          "1c61aa32-8c73-4eb6-b044-acdb5ef92fdd",
          "02be0b7c-091a-4303-ae4b-53a242bd8856",
          "15376155-02a4-47a0-91b3-c35570ef3808"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552518471255,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a6651887-36f2-4231-920e-b6b80974242c",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552528080000,
        "parent_id": "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "FIND"
            ]
          ]
        },
        "type": "page",
        "version": 33
      }
    }
  ]
}
37134 1594557447034 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a6651887-36f2-4231-920e-b6b80974242c",
  "verticalColumns": false
}
Response:+36893
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "02be0b7c-091a-4303-ae4b-53a242bd8856": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527960000,
          "id": "02be0b7c-091a-4303-ae4b-53a242bd8856",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552527960000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "type": "text",
          "version": 5
        }
      },
      "12e2e22b-b275-4895-bb15-f09953bb1367": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970793,
          "id": "12e2e22b-b275-4895-bb15-f09953bb1367",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552527960000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "15376155-02a4-47a0-91b3-c35570ef3808": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527986160,
          "id": "15376155-02a4-47a0-91b3-c35570ef3808",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552527960000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Shell"
              ]
            ],
            "title": [
              [
                "$ find /?\nSearches for a text string in a file or files.\n\nFIND [/V] [/C] [/N] [/I] [/OFF[LINE]] \"string\" [[drive:][path]filename[ ...]]\n\n  /V         Displays all lines NOT containing the specified string.\n  /C         Displays only the count of lines containing the string.\n  /N         Displays line numbers with the displayed lines.\n  /I         Ignores the case of characters when searching for the string.\n  /OFF[LINE] Do not skip files with offline attribute set.\n  \"string\"   Specifies the text string to find.\n  [drive:][path]filename\n             Specifies a file or files to search.\n\nIf a path is not specified, FIND searches the text typed at the prompt\nor piped from another command."
              ]
            ]
          },
          "type": "code",
          "version": 18
        }
      },
      "1c61aa32-8c73-4eb6-b044-acdb5ef92fdd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970794,
          "id": "1c61aa32-8c73-4eb6-b044-acdb5ef92fdd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552527960000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "find at Microsoft",
                [
                  [
                    "a",
                    "https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/find"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 2
        }
      },
      "24fe2bf7-3299-4182-bdde-7e8f07d95ab0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970789,
          "id": "24fe2bf7-3299-4182-bdde-7e8f07d95ab0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "52e1cabc-9d32-4d2d-904e-5af7663cff05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Prints all non-matching lines in the output of the "
              ],
              [
                "dir",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " command, ignoring letter case."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "32bf58c4-7a04-4a3d-8eb4-ccdc095da943": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970792,
          "id": "32bf58c4-7a04-4a3d-8eb4-ccdc095da943",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528080000,
          "parent_id": "cb67f4af-57c3-4bbd-8d98-14153795799b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Outputs the sum of line counts of the files ending in "
              ],
              [
                ".txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in the current folder. The "
              ],
              [
                "2\u003eNUL",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is a redirection of standard error that removes the names of files followed by empty lines from the output."
              ]
            ]
          },
          "type": "text",
          "version": 11
        }
      },
      "3639a4b4-cd27-4b2d-8867-e0417d7c5e05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "88f90262-0393-42b7-86f3-78c3f651a67a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970793,
          "id": "3639a4b4-cd27-4b2d-8867-e0417d7c5e05",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528080000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "find \"Schönheit\" *.txt",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "3951f038-4ef3-46aa-921d-793b125ecbc3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6f0076f8-071e-422c-afcc-790724272f3b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970791,
          "id": "3951f038-4ef3-46aa-921d-793b125ecbc3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "find /C /V \"\" \u003c file.txt",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "466b65c9-a8e0-4731-a15d-e8a2cf14b49b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7322e52a-4618-4a28-a507-685cc52f9d9c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970790,
          "id": "466b65c9-a8e0-4731-a15d-e8a2cf14b49b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "find /C \"inlined\" *.h",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "4acce51e-88ff-4eae-af33-e378a83ebcb8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970793,
          "id": "4acce51e-88ff-4eae-af33-e378a83ebcb8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552527960000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "find at ss64.com",
                [
                  [
                    "a",
                    "http://ss64.com/nt/find.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 2
        }
      },
      "51c220ad-dc9e-4c20-9301-594ae88f97e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970788,
          "id": "51c220ad-dc9e-4c20-9301-594ae88f97e1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552527960000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Examples:"
              ]
            ]
          },
          "type": "text",
          "version": 2
        }
      },
      "52e1cabc-9d32-4d2d-904e-5af7663cff05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "24fe2bf7-3299-4182-bdde-7e8f07d95ab0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970790,
          "id": "52e1cabc-9d32-4d2d-904e-5af7663cff05",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dir /S /B | find /I /V \"receipt\"",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "61b822ba-f73d-42b0-948b-ef48eb14f4d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970789,
          "id": "61b822ba-f73d-42b0-948b-ef48eb14f4d5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "find \"(object\" *.txt",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "683de0b3-a339-438c-837a-a14eace30f93": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970789,
          "id": "683de0b3-a339-438c-837a-a14eace30f93",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "dir /S /B | find \"receipt\"",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "6f0076f8-071e-422c-afcc-790724272f3b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970791,
          "id": "6f0076f8-071e-422c-afcc-790724272f3b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "3951f038-4ef3-46aa-921d-793b125ecbc3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Outputs the number of lines AKA line count in "
              ],
              [
                "file.txt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Does the job of "
              ],
              [
                "wc -l",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " of other operating systems. Works by treating \"\" as a string not found on the lines. The use of redirection prevents the file name from being output before the number of lines."
              ]
            ]
          },
          "type": "text",
          "version": 10
        }
      },
      "7322e52a-4618-4a28-a507-685cc52f9d9c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970790,
          "id": "7322e52a-4618-4a28-a507-685cc52f9d9c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "466b65c9-a8e0-4731-a15d-e8a2cf14b49b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Instead of outputting the matching lines, outputs their count. If more than one file is searched, outputs one count number per file preceded with a series of dashes followed by the file name; does not output the total number of matching lines in all files."
              ]
            ]
          },
          "type": "text",
          "version": 4
        }
      },
      "86e08584-ff84-4ef9-88a9-d63611712dfb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970793,
          "id": "86e08584-ff84-4ef9-88a9-d63611712dfb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528080000,
          "parent_id": "e0da6753-2bb2-4c9a-8714-ee861f69cfde",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Works with binary files no less than text files."
              ]
            ]
          },
          "type": "text",
          "version": 4
        }
      },
      "88f90262-0393-42b7-86f3-78c3f651a67a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970792,
          "id": "88f90262-0393-42b7-86f3-78c3f651a67a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528080000,
          "parent_id": "3639a4b4-cd27-4b2d-8867-e0417d7c5e05",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If run from a batch file saved in unicode UTF-8 encoding, searches for the search term \"Schönheit\" in UTF-8 encoded *.txt files. For this to work, the batch file must not contain the byte order mark written by Notepad when saving in UTF-8. Notepad++ is an example of a program that lets you write UTF-8 encoded plain text files without byte order mark. While this works with find command, it does not work with "
              ],
              [
                "FINDSTR",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/FINDSTR-bf58a8295a724f53ae050c0932e819c9"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "8c5d9ee8-ae6a-4416-be15-230ed9ab735f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970787,
          "id": "8c5d9ee8-ae6a-4416-be15-230ed9ab735f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552527960000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Searches for a string in files or input, outputting matching lines. Unlike "
              ],
              [
                "FINDSTR",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/FINDSTR-bf58a8295a724f53ae050c0932e819c9"
                  ]
                ]
              ],
              [
                ", it cannot search folders recursively, cannot search for a regular expression, requires quotation marks around the sought string, and treats space literally rather than as a logical or."
              ]
            ]
          },
          "type": "text",
          "version": 4
        }
      },
      "93063249-2b40-4e5a-86c2-7797fe73c152": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970791,
          "id": "93063249-2b40-4e5a-86c2-7797fe73c152",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "aa368376-da19-4f37-85af-5c299977b4eb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Like the above, with a different syntax."
              ]
            ]
          },
          "type": "text",
          "version": 4
        }
      },
      "a6651887-36f2-4231-920e-b6b80974242c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8c5d9ee8-ae6a-4416-be15-230ed9ab735f",
            "51c220ad-dc9e-4c20-9301-594ae88f97e1",
            "61b822ba-f73d-42b0-948b-ef48eb14f4d5",
            "683de0b3-a339-438c-837a-a14eace30f93",
            "52e1cabc-9d32-4d2d-904e-5af7663cff05",
            "466b65c9-a8e0-4731-a15d-e8a2cf14b49b",
            "3951f038-4ef3-46aa-921d-793b125ecbc3",
            "aa368376-da19-4f37-85af-5c299977b4eb",
            "cb67f4af-57c3-4bbd-8d98-14153795799b",
            "3639a4b4-cd27-4b2d-8867-e0417d7c5e05",
            "e0da6753-2bb2-4c9a-8714-ee861f69cfde",
            "12e2e22b-b275-4895-bb15-f09953bb1367",
            "4acce51e-88ff-4eae-af33-e378a83ebcb8",
            "1c61aa32-8c73-4eb6-b044-acdb5ef92fdd",
            "02be0b7c-091a-4303-ae4b-53a242bd8856",
            "15376155-02a4-47a0-91b3-c35570ef3808"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552518471255,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a6651887-36f2-4231-920e-b6b80974242c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528080000,
          "parent_id": "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "FIND"
              ]
            ]
          },
          "type": "page",
          "version": 33
        }
      },
      "aa368376-da19-4f37-85af-5c299977b4eb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "93063249-2b40-4e5a-86c2-7797fe73c152"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970791,
          "id": "aa368376-da19-4f37-85af-5c299977b4eb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "type file.txt | find /C /V \"\"",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "cb67f4af-57c3-4bbd-8d98-14153795799b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "32bf58c4-7a04-4a3d-8eb4-ccdc095da943"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970792,
          "id": "cb67f4af-57c3-4bbd-8d98-14153795799b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528020000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "type *.txt 2\u003eNUL | find /C /V \"\"",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 4
        }
      },
      "e0da6753-2bb2-4c9a-8714-ee861f69cfde": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "86e08584-ff84-4ef9-88a9-d63611712dfb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552527970793,
          "id": "e0da6753-2bb2-4c9a-8714-ee861f69cfde",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552528080000,
          "parent_id": "a6651887-36f2-4231-920e-b6b80974242c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "find \"Copyright\" C:\\Windows\\system32\\a*.exe",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 8
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Batch"
              ]
            ]
          },
          "type": "page",
          "version": 513
        }
      },
      "f83d6179-5cb7-4a38-996c-d6085d1d63cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "14313d99-e11a-4233-b565-88fb470a65ec",
            "de0ccbfe-e6a3-4de8-87ed-397539c13285",
            "ecfdaa74-9feb-47fc-8630-392eb3b555ca",
            "95cd30a1-a811-4aaa-bd5c-d8f4c94225bd",
            "3c1b7637-0179-4cd1-b358-c9907dee916c",
            "e07492af-d3c8-480e-bad9-d3b2600e38ce",
            "86916926-0032-4e07-8d2d-b30fe0a0e73b",
            "8823eb21-9e69-4f0d-9ec7-d1b295696f68",
            "dd5572c3-7d20-4906-a49a-c5bfa647b25c",
            "524b83fd-c1ea-4927-9171-37b4764f0547",
            "3a15daab-58bc-4ec3-8ce0-f5152c2678d3",
            "2dae8774-e6a2-47d9-a3ee-3612b47c6b71",
            "d8af8cdc-579e-4a55-af2b-de7911c6917b",
            "77e3c76c-1850-453d-b8d9-cff9f65e5a0d",
            "1d3884b9-a0c1-4d28-8a43-54b4def1305d",
            "6a7c0570-1b2c-4384-bc22-63ddb7e19170",
            "14cddbe8-01ed-46c3-8e1e-9147a8181144",
            "60fe217f-7946-423b-9880-04111233bce6",
            "46e47782-9cd8-4267-bf4c-d61435cbfb76",
            "176b8343-9dac-490a-8c87-cd35716eb9f0",
            "9626bd3a-b0b0-4b0d-b1e0-e07ab420f869",
            "ca53264b-0754-4c56-9584-7176e9792bdc",
            "17dff637-f97e-4c07-85af-583b3f2a265c",
            "3e934944-2423-4b51-bb29-78988f03985d",
            "0b70d14f-08a9-40d0-98cc-8070fe919d83",
            "668b8288-d4db-4433-a899-5ad44cfe73ce",
            "a6651887-36f2-4231-920e-b6b80974242c",
            "bf58a829-5a72-4f53-ae05-0c0932e819c9",
            "46e2c40d-44a6-42d7-b82c-a118d85c5cb9",
            "1dc7c172-b2a7-480f-b230-6a30d5fe4539",
            "fb2a4456-d7d0-4051-b5fc-f713b27820bf",
            "f7b78a87-32f0-4ff3-9c46-402f55f78d4d",
            "adfc47e1-dc06-4b06-9d4a-f309bc49c63a",
            "6db99ebb-eb04-4b91-8741-eaede9fa82a3",
            "4dfbc920-0fac-49d2-983c-fdc935714853",
            "c739bedf-98d5-48f3-b956-4c5b86f23828",
            "0e116795-94dd-4385-8a6a-2b0a8463f7cb",
            "daa5581b-b28d-478c-a871-902f2ba24c2e",
            "6684f05f-5559-4896-ad35-e39b852883c0",
            "50f3c12f-a0f1-476d-85d0-6d9e76233ddf",
            "ccfe9218-832b-4002-9186-f29dd87ef98e",
            "5d0b40c3-0006-4f8f-b3dd-793d433c6931",
            "b36ea380-57d4-4f61-a763-5c7cd44bc2ef",
            "6a6b1edc-70b5-42f8-a370-75c78b608466",
            "8361c1f0-fb0a-43be-a377-44d18e0f903b",
            "40027602-e854-464a-a28d-fc7aa265d514",
            "a1f87888-e1a9-4c20-a8c8-330474f09d9e",
            "ba5fbe37-e5f9-4c8f-8563-c4ba9008cd41",
            "fb658eb5-3f5a-4f1a-88f8-471308f059b0",
            "41f7e6d0-6e78-426f-9098-96ec5611065a",
            "dfc93a77-54e9-4fac-b7ff-153f98b6afdc",
            "232b25a6-6f33-466e-9389-b5b2a00e0226",
            "5bbb2d05-6a73-4e4f-afa0-65aaf1bc6bd0",
            "0589cbc4-e2b2-459c-a2c4-b7bb6ab4b920",
            "64b1025e-f3d3-4a14-afff-21c42c753af9",
            "bdbf5240-fbff-41cb-a67e-4cb62e72a5a1",
            "7501f14a-6e7d-4e00-bb10-6c3366428ab5",
            "6dbcda7d-f51c-4a43-80c5-6c14a0075148",
            "f6a1e4d3-1455-4026-9ec9-215b579a55ba",
            "a5c28a60-ed51-49e3-894e-a7d8c3c8fd8d",
            "19d7a8bc-84c3-40b8-9632-dcb2b0e24d26",
            "d2a62cc4-9ed4-4189-a543-e73fcc457d24",
            "ba6067ba-ea71-433d-b667-7c553f613f79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552518105550,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552532520000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "External commands"
              ]
            ]
          },
          "type": "page",
          "version": 173
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
