1905 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "dc75afb3-5c16-4e29-a901-8d897be1f452"
      },
      "version": -1
    }
  ]
}
Response:+1653
{
  "recordMap": {
    "block": {
      "dc75afb3-5c16-4e29-a901-8d897be1f452": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "731d9cfc-9dd1-49a1-b309-7de1514fd462",
            "bfb262a0-4ab9-4e42-a4e6-81755428ba11",
            "f9690b43-2391-48d7-b535-049324ca77d3",
            "67289af8-37be-40aa-a2c0-b9072a170ae2",
            "3631904b-5019-4f22-a611-eda0ebe2722d"
          ],
          "copied_from": "b5ccfd94-1939-46cd-9a05-bd9bef74ec43",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973221,
          "format": {
            "copied_from_pointer": {
              "id": "b5ccfd94-1939-46cd-9a05-bd9bef74ec43",
              "spaceId": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
              "table": "block"
            },
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dc75afb3-5c16-4e29-a901-8d897be1f452",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539720000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [["Arrays"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 15
        }
      }
    }
  }
}
10514 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "dc75afb3-5c16-4e29-a901-8d897be1f452"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+10254
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "3631904b-5019-4f22-a611-eda0ebe2722d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973221,
          "id": "3631904b-5019-4f22-a611-eda0ebe2722d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973221,
          "parent_id": "dc75afb3-5c16-4e29-a901-8d897be1f452",
          "parent_table": "block",
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "67289af8-37be-40aa-a2c0-b9072a170ae2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973221,
          "id": "67289af8-37be-40aa-a2c0-b9072a170ae2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973221,
          "parent_id": "dc75afb3-5c16-4e29-a901-8d897be1f452",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Arrays, linked lists and other data structures in cmd.exe (batch) script",
                [
                  [
                    "a",
                    "http://stackoverflow.com/questions/10166386/arrays-linked-lists-and-other-data-structures-in-cmd-exe-batch-script/10167990#10167990"
                  ]
                ]
              ],
              [", stackoverflow.com"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "731d9cfc-9dd1-49a1-b309-7de1514fd462": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973221,
          "id": "731d9cfc-9dd1-49a1-b309-7de1514fd462",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539720000,
          "parent_id": "dc75afb3-5c16-4e29-a901-8d897be1f452",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Arrays can be emulated in the delayed expansion mode using the combination of "
              ],
              ["%", [["c"]]],
              [" and "],
              ["!", [["c"]]],
              [" to indicate variables. There, "],
              ["%i%", [["c"]]],
              [" is the value of variable "],
              ["i", [["c"]]],
              [" with the immediate expansion while "],
              ["!i!", [["c"]]],
              [" is the value of variable "],
              ["i", [["c"]]],
              [" in the delayed expansion."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 8
        }
      },
      "bfb262a0-4ab9-4e42-a4e6-81755428ba11": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973221,
          "id": "bfb262a0-4ab9-4e42-a4e6-81755428ba11",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973221,
          "parent_id": "dc75afb3-5c16-4e29-a901-8d897be1f452",
          "parent_table": "block",
          "properties": {
            "language": [["Shell"]],
            "title": [
              [
                "@echo off\nsetlocal EnableDelayedExpansion\nfor /l %%i in (1, 1, 10) do (\n  set array_%%i=!random!\n)\n\nfor /l %%i in (1, 1, 10) do (\n  echo !array_%%i!\n)\n\n:: For each item in the array, not knowing the length\nset i=1\n:startloop\nif not defined array_%i% goto endloop\nset array_%i%=!array_%i%!_dummy_suffix\necho A%i%: !array_%i%!\nset /a i+=1\ngoto startloop\n:endloop"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "dc75afb3-5c16-4e29-a901-8d897be1f452": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "731d9cfc-9dd1-49a1-b309-7de1514fd462",
            "bfb262a0-4ab9-4e42-a4e6-81755428ba11",
            "f9690b43-2391-48d7-b535-049324ca77d3",
            "67289af8-37be-40aa-a2c0-b9072a170ae2",
            "3631904b-5019-4f22-a611-eda0ebe2722d"
          ],
          "copied_from": "b5ccfd94-1939-46cd-9a05-bd9bef74ec43",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973221,
          "format": {
            "copied_from_pointer": {
              "id": "b5ccfd94-1939-46cd-9a05-bd9bef74ec43",
              "spaceId": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
              "table": "block"
            },
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dc75afb3-5c16-4e29-a901-8d897be1f452",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539720000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [["Arrays"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 15
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Batch"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 513
        }
      },
      "f9690b43-2391-48d7-b535-049324ca77d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973221,
          "id": "f9690b43-2391-48d7-b535-049324ca77d3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973221,
          "parent_id": "dc75afb3-5c16-4e29-a901-8d897be1f452",
          "parent_table": "block",
          "properties": {
            "title": [["Links:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
