2056 1594557415973 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "f516efa9-81d9-481c-a425-3d271451381d",
      "table": "block"
    }
  ]
}
Response:+1856
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "69d4efc9-0032-4b44-9d50-132abe4a6637",
          "97fa7593-04ce-4cfe-98f8-696a014fb7fa",
          "9745baac-61c6-4960-8eea-ac25d75936e5",
          "d107839c-7851-46a1-ade0-18a1f3113024",
          "10f1e7d4-8bf9-46d6-b3fa-5c49b0de2f9a",
          "e1b8a284-3d19-4445-bc3b-500733611da9",
          "a6e5946f-1f19-4446-b2d7-2e26012a7d6f",
          "dbb6c1f0-73d4-46f1-bad1-5330919f9b72",
          "2909aef1-cb9e-4e46-b8bc-b018b16422e7",
          "6c8ab327-c594-4bd6-9e77-4bb26861e01e",
          "448f16bc-d41a-4752-a16c-3666af2423fe",
          "7ae0416b-3ae5-4f97-93a2-4d8f0e096b32",
          "408c2e7b-144b-4f31-ba6b-2bf5772287c0",
          "82a0b9b3-7860-47cc-a137-078beafca96b",
          "1b87957b-2568-4670-a3a3-2b02c918e373",
          "2ac563f7-cad5-45ad-b90a-805b027a5eea"
        ],
        "copied_from": "c5fb3b87-7427-4383-8c34-184054bb84dc",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552534973256,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "f516efa9-81d9-481c-a425-3d271451381d",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552539180000,
        "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Functions"
            ]
          ]
        },
        "type": "page",
        "version": 15
      }
    }
  ]
}
23807 1594557415973 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "f516efa9-81d9-481c-a425-3d271451381d",
  "verticalColumns": false
}
Response:+23566
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "10f1e7d4-8bf9-46d6-b3fa-5c49b0de2f9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973256,
          "id": "10f1e7d4-8bf9-46d6-b3fa-5c49b0de2f9a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973256,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The variable into which the result should be stored can be specified on the calling line as follows:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "1b87957b-2568-4670-a3a3-2b02c918e373": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "1b87957b-2568-4670-a3a3-2b02c918e373",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973257,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions at ss64",
                [
                  [
                    "a",
                    "https://ss64.com/nt/syntax-functions.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "2909aef1-cb9e-4e46-b8bc-b018b16422e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "2909aef1-cb9e-4e46-b8bc-b018b16422e7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973257,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "call :sayhello result=world",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "2ac563f7-cad5-45ad-b90a-805b027a5eea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "2ac563f7-cad5-45ad-b90a-805b027a5eea",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973257,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "type": "text",
          "version": 1
        }
      },
      "408c2e7b-144b-4f31-ba6b-2bf5772287c0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "408c2e7b-144b-4f31-ba6b-2bf5772287c0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539180000,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "(See "
              ],
              [
                "command-line arguments",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/Command-line-arguments-6a6ffadba81b4cc6a979f7e1ee4ea4aa"
                  ]
                ]
              ],
              [
                " as a reminder)"
              ]
            ]
          },
          "type": "text",
          "version": 10
        }
      },
      "448f16bc-d41a-4752-a16c-3666af2423fe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "448f16bc-d41a-4752-a16c-3666af2423fe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973257,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "call :sayhello result,world",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "69d4efc9-0032-4b44-9d50-132abe4a6637": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973256,
          "id": "69d4efc9-0032-4b44-9d50-132abe4a6637",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539120000,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions AKA subprograms can be emulated using "
              ],
              [
                "CALL",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/CALL-2564ea9091d94506bbbdaa190a709112"
                  ]
                ]
              ],
              [
                ", labels, "
              ],
              [
                "SETLOCAL",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/SETLOCAL-bbf053c93ff64f92b00f8c61650c395b"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "ENDLOCAL",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/ENDLOCAL-064c3babba674d3889ebf0ed47da41ee"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "6c8ab327-c594-4bd6-9e77-4bb26861e01e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "6c8ab327-c594-4bd6-9e77-4bb26861e01e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973257,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "call :sayhello result world",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "7ae0416b-3ae5-4f97-93a2-4d8f0e096b32": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "7ae0416b-3ae5-4f97-93a2-4d8f0e096b32",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973257,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "call :sayhello result;world",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "82a0b9b3-7860-47cc-a137-078beafca96b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "82a0b9b3-7860-47cc-a137-078beafca96b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973257,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "9745baac-61c6-4960-8eea-ac25d75936e5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973256,
          "id": "9745baac-61c6-4960-8eea-ac25d75936e5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973256,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Shell"
              ]
            ],
            "title": [
              [
                "@echo off\ncall :power 2 4\necho %result%\nrem Prints 16, determined as 2 * 2 * 2 * 2\ngoto :eof\n\nrem __Function power______________________\nrem Arguments: %1 and %2\n:power\nsetlocal\nset counter=%2\nset interim_product=%1\n:power_loop\nif %counter% gtr 1 (\n  set /a interim_product=interim_product * %1\n  set /a counter=counter - 1\n  goto :power_loop\n)\nendlocal \u0026 set result=%interim_product%\ngoto :eof"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "97fa7593-04ce-4cfe-98f8-696a014fb7fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973256,
          "id": "97fa7593-04ce-4cfe-98f8-696a014fb7fa",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973256,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "An example of a function that determines arithmetic power:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a6e5946f-1f19-4446-b2d7-2e26012a7d6f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "a6e5946f-1f19-4446-b2d7-2e26012a7d6f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539180000,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In the example above, "
              ],
              [
                "exit /b",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is used instead of "
              ],
              [
                "goto :eof",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to the same effect."
              ]
            ]
          },
          "type": "text",
          "version": 4
        }
      },
      "d107839c-7851-46a1-ade0-18a1f3113024": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973256,
          "id": "d107839c-7851-46a1-ade0-18a1f3113024",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973256,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "While the goto :eof at the end of the function is not really needed, it has to be there in the general case in which there is more than one function."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "dbb6c1f0-73d4-46f1-bad1-5330919f9b72": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "dbb6c1f0-73d4-46f1-bad1-5330919f9b72",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973257,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Also, remember that the equal sign is a way to separate parameters. Thus, the following items achieve the same:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e1b8a284-3d19-4445-bc3b-500733611da9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973257,
          "id": "e1b8a284-3d19-4445-bc3b-500733611da9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552534973257,
          "parent_id": "f516efa9-81d9-481c-a425-3d271451381d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Shell"
              ]
            ],
            "title": [
              [
                "@echo off\ncall :sayhello result=world\necho %result%\nexit /b\n\n:sayhello\nset %1=Hello %2\nREM Set %1 to set the returning value\nexit /b"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Batch"
              ]
            ]
          },
          "type": "page",
          "version": 513
        }
      },
      "f516efa9-81d9-481c-a425-3d271451381d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "69d4efc9-0032-4b44-9d50-132abe4a6637",
            "97fa7593-04ce-4cfe-98f8-696a014fb7fa",
            "9745baac-61c6-4960-8eea-ac25d75936e5",
            "d107839c-7851-46a1-ade0-18a1f3113024",
            "10f1e7d4-8bf9-46d6-b3fa-5c49b0de2f9a",
            "e1b8a284-3d19-4445-bc3b-500733611da9",
            "a6e5946f-1f19-4446-b2d7-2e26012a7d6f",
            "dbb6c1f0-73d4-46f1-bad1-5330919f9b72",
            "2909aef1-cb9e-4e46-b8bc-b018b16422e7",
            "6c8ab327-c594-4bd6-9e77-4bb26861e01e",
            "448f16bc-d41a-4752-a16c-3666af2423fe",
            "7ae0416b-3ae5-4f97-93a2-4d8f0e096b32",
            "408c2e7b-144b-4f31-ba6b-2bf5772287c0",
            "82a0b9b3-7860-47cc-a137-078beafca96b",
            "1b87957b-2568-4670-a3a3-2b02c918e373",
            "2ac563f7-cad5-45ad-b90a-805b027a5eea"
          ],
          "copied_from": "c5fb3b87-7427-4383-8c34-184054bb84dc",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552534973256,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f516efa9-81d9-481c-a425-3d271451381d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552539180000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions"
              ]
            ]
          },
          "type": "page",
          "version": 15
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
