1789 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "005ea29b-4b15-40b6-a133-af058c1208d0"
      },
      "version": -1
    }
  ]
}
Response:+1537
{
  "recordMap": {
    "block": {
      "005ea29b-4b15-40b6-a133-af058c1208d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a4855afc-6f69-42e7-bf99-384b32ea0004",
            "2a383213-cf73-46eb-8d99-cff31ea71595",
            "c4800a62-ceb0-4141-8dbb-7da68bc011c5",
            "a7e57143-260e-4fbe-ae38-0d0995ffd877",
            "c819568c-6a64-48b5-86b3-c7a732251067",
            "3a34f1c6-2423-4ec2-ad0d-7c358725bba9",
            "728de233-c047-4d91-b3ca-26bbade11dea"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950746934,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "005ea29b-4b15-40b6-a133-af058c1208d0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950746934,
          "parent_id": "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
          "parent_table": "block",
          "properties": {
            "title": [["Adding to a Dictionary"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
16477 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "005ea29b-4b15-40b6-a133-af058c1208d0"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+16217
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "005ea29b-4b15-40b6-a133-af058c1208d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a4855afc-6f69-42e7-bf99-384b32ea0004",
            "2a383213-cf73-46eb-8d99-cff31ea71595",
            "c4800a62-ceb0-4141-8dbb-7da68bc011c5",
            "a7e57143-260e-4fbe-ae38-0d0995ffd877",
            "c819568c-6a64-48b5-86b3-c7a732251067",
            "3a34f1c6-2423-4ec2-ad0d-7c358725bba9",
            "728de233-c047-4d91-b3ca-26bbade11dea"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950746934,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "005ea29b-4b15-40b6-a133-af058c1208d0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950746934,
          "parent_id": "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
          "parent_table": "block",
          "properties": {
            "title": [["Adding to a Dictionary"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "2a383213-cf73-46eb-8d99-cff31ea71595": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950746933,
          "id": "2a383213-cf73-46eb-8d99-cff31ea71595",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950746933,
          "parent_id": "005ea29b-4b15-40b6-a133-af058c1208d0",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// To safely add items (check to ensure item does not already exist - would throw)\nif(!dict.ContainsKey(3))\n{\n   dict.Add(3, \"Third\");\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "3a34f1c6-2423-4ec2-ad0d-7c358725bba9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950746933,
          "id": "3a34f1c6-2423-4ec2-ad0d-7c358725bba9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950746933,
          "parent_id": "005ea29b-4b15-40b6-a133-af058c1208d0",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For thread-safe dictionary use "],
              ["ConcurrentDictionary<TKey, TValue>", [["c"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential .NET framework"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 119
        }
      },
      "728de233-c047-4d91-b3ca-26bbade11dea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950746933,
          "id": "728de233-c047-4d91-b3ca-26bbade11dea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950746933,
          "parent_id": "005ea29b-4b15-40b6-a133-af058c1208d0",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "var dict = new ConcurrentDictionary<int, string>();\ndict.AddOrUpdate(1, \"First\", (oldKey, oldValue) => \"First\");"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "a4855afc-6f69-42e7-bf99-384b32ea0004": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950746932,
          "id": "a4855afc-6f69-42e7-bf99-384b32ea0004",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950746932,
          "parent_id": "005ea29b-4b15-40b6-a133-af058c1208d0",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "Dictionary<int, string> dict = new Dictionary<int, string>();\ndict.Add(1, \"First\");\ndict.Add(2, \"Second\");"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "a7e57143-260e-4fbe-ae38-0d0995ffd877": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950746933,
          "id": "a7e57143-260e-4fbe-ae38-0d0995ffd877",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950746933,
          "parent_id": "005ea29b-4b15-40b6-a133-af058c1208d0",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "Dictionary<int, string> dict = new Dictionary<int, string>();\ndict[1] = \"First\";\ndict[2] = \"Second\";\ndict[3] = \"Third\";"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "c4800a62-ceb0-4141-8dbb-7da68bc011c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950746933,
          "id": "c4800a62-ceb0-4141-8dbb-7da68bc011c5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950746933,
          "parent_id": "005ea29b-4b15-40b6-a133-af058c1208d0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Alternatively they can be added/set via the an indexer. (An indexer internally looks like a property, having a get and set, but takes a parameter of any type which is specified between the brackets) :"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c819568c-6a64-48b5-86b3-c7a732251067": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950746933,
          "id": "c819568c-6a64-48b5-86b3-c7a732251067",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950746933,
          "parent_id": "005ea29b-4b15-40b6-a133-af058c1208d0",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Unlike the "],
              ["Add", [["c"]]],
              [
                " method which throws an exception, if a key is already contained in the dictionary, the indexer just replaces the existing value."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "364405c3-3ad9-4153-8d9c-59cbd1d85e0f",
            "005ea29b-4b15-40b6-a133-af058c1208d0",
            "e4e5c402-5849-40b6-b563-ffe96e920c86",
            "0f7717ce-b365-4a7a-923d-350657e260c4",
            "7ee8d11e-6d55-4b96-a00c-cc26074d67ef",
            "95a60931-dd11-4718-925f-20484fe64d8e",
            "3f98b939-2691-43d4-b517-a3a246802f1e",
            "737f17c1-e71d-4b28-aaf0-d52dee5f284b",
            "a918cc18-3446-455a-94fa-8c3cfab01078",
            "215819ca-86af-46de-b4b6-5ab69209dad0",
            "b7f71029-bb7a-4aa8-b8c1-14f34207f721"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1581635760000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Dictionaries"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 40
        }
      }
    },
    "space": {}
  }
}
