1652 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "37245f3d-f1c5-4b5f-9507-a0b2616d914d"
      },
      "version": -1
    }
  ]
}
Response:+1400
{
  "recordMap": {
    "block": {
      "37245f3d-f1c5-4b5f-9507-a0b2616d914d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6314355c-d3d0-49c8-9999-07c79db58ec9",
            "02c49dd4-f03d-4251-9199-8b3de0356941",
            "fb2c0763-37d5-4639-82b5-8ae2873e6614",
            "9a609d3f-6321-40ea-9b6a-b19fd46bbfb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950803478,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37245f3d-f1c5-4b5f-9507-a0b2616d914d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950803478,
          "parent_id": "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
          "parent_table": "block",
          "properties": {
            "title": [["Flowing execution context with AsyncLocal"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
14368 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "37245f3d-f1c5-4b5f-9507-a0b2616d914d"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+14108
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "02c49dd4-f03d-4251-9199-8b3de0356941": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950803478,
          "id": "02c49dd4-f03d-4251-9199-8b3de0356941",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950803478,
          "parent_id": "37245f3d-f1c5-4b5f-9507-a0b2616d914d",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "void Main()\n{\n    AsyncLocal<string> user = new AsyncLocal<string>();\n    user.Value = \"initial user\";\n    \n    // this does not affect other tasks - values are local relative to the branches of execution flow\n    Task.Run(() => user.Value = \"user from another task\"); \n    \n    var task1 = Task.Run(() =>\n    {\n        Console.WriteLine(user.Value); // outputs \"initial user\"\n        Task.Run(() =>\n        {\n            // outputs \"initial user\" - value has flown from main method to this task without being changed\n            Console.WriteLine(user.Value);\n        }).Wait();\n\n        user.Value = \"user from task1\";"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "37245f3d-f1c5-4b5f-9507-a0b2616d914d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6314355c-d3d0-49c8-9999-07c79db58ec9",
            "02c49dd4-f03d-4251-9199-8b3de0356941",
            "fb2c0763-37d5-4639-82b5-8ae2873e6614",
            "9a609d3f-6321-40ea-9b6a-b19fd46bbfb7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950803478,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37245f3d-f1c5-4b5f-9507-a0b2616d914d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950803478,
          "parent_id": "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
          "parent_table": "block",
          "properties": {
            "title": [["Flowing execution context with AsyncLocal"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential .NET framework"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 119
        }
      },
      "6314355c-d3d0-49c8-9999-07c79db58ec9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950803477,
          "id": "6314355c-d3d0-49c8-9999-07c79db58ec9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950803477,
          "parent_id": "37245f3d-f1c5-4b5f-9507-a0b2616d914d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When you need to pass some data from the parent task to its children tasks, so it logically flows with the execution, use "
              ],
              ["AsyncLocal", [["c"]]],
              [" "],
              [
                "class",
                [
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/dn906268(v=vs.110).aspx"
                  ]
                ]
              ],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "32b1b9c4-629b-48d7-b98c-5ff323ac6863",
            "f38b3a8b-f662-4cb8-bbbb-01af503ccc79",
            "13384df0-c009-48a2-a135-d350625c823a",
            "dbd724b4-c5fe-414b-b5e7-7a1c64ad5b10",
            "9b9283d0-3fea-43c0-9051-67a58425184c",
            "46a2d3a9-b6f1-41e9-9dd6-d26320863c39",
            "5e0af117-002e-4b30-a038-f50c9896aa5c",
            "51398236-3717-4f57-9793-492a06f76e36",
            "c72f1c13-941f-4133-a2f3-22f1b9cc76dc",
            "54047f39-4698-4f52-9189-841f617efd74",
            "b826d1e8-47e3-4944-bffa-e3ee03239107",
            "c1cce65d-91b1-48eb-924b-8af3aa9e9818",
            "833d64b5-eb67-4dc4-94f8-52c4d766c8b1",
            "37245f3d-f1c5-4b5f-9507-a0b2616d914d",
            "63e40a94-b7b3-459f-a43e-cc32c4a2ef5c",
            "d66aef9c-6978-4a2d-8c6a-e5285989a17c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951000000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Task Parallel Library (TPL)"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 73
        }
      },
      "9a609d3f-6321-40ea-9b6a-b19fd46bbfb7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950803478,
          "id": "9a609d3f-6321-40ea-9b6a-b19fd46bbfb7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950803478,
          "parent_id": "37245f3d-f1c5-4b5f-9507-a0b2616d914d",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Note:", [["b"]]],
              [" As can be seen from the example above "],
              ["AsynLocal.Value", [["c"]]],
              [" has "],
              ["copy on read", [["c"]]],
              [
                " semantic, but if you flow some reference type and change its properties you will affect other tasks. Hence, best practice with "
              ],
              ["AsyncLocal", [["c"]]],
              [" is to use value types or immutable types."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "fb2c0763-37d5-4639-82b5-8ae2873e6614": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950803478,
          "id": "fb2c0763-37d5-4639-82b5-8ae2873e6614",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950803478,
          "parent_id": "37245f3d-f1c5-4b5f-9507-a0b2616d914d",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "Task.Run(() =>\n{\n    // outputs \"user from task1\" - value has flown from main method to task1\n    // than value was changed and flown to this task.\n    Console.WriteLine(user.Value);\n}).Wait();\n});\n\ntask1.Wait();\n\n// ouputs \"initial user\" - changes do not propagate back upstream the execution flow    \nConsole.WriteLine(user.Value); \n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
