1962 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "46416030-fc22-42b7-a410-d054bf24a3b3"
      },
      "version": -1
    }
  ]
}
Response:+1710
{
  "recordMap": {
    "block": {
      "46416030-fc22-42b7-a410-d054bf24a3b3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a42ed384-b85f-4fe2-a58a-98125448407a",
            "d4be2109-b638-43ee-9cf7-5939f5afc330",
            "c2ff7d77-9f6f-427c-9662-676374b8cb1f",
            "1d9843d8-cefb-4a02-afa1-8f7c2b8e0301",
            "cfac9854-78e6-4500-954a-68ec6ba99dff",
            "5243d69b-ce61-4c7c-aaaa-1c2a94de08da",
            "52dc8620-9131-48bc-9208-e9878c8332a4",
            "0751924c-9414-4974-a2d9-ce62f4b2a601",
            "b1c1640f-c8b0-4121-af00-425bac8396b0",
            "38088184-85bf-4803-ba70-ac77455d7808"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144516,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144516,
          "parent_id": "b7cd86c1-4d1b-4e0a-8478-90678a901422",
          "parent_table": "block",
          "properties": {
            "title": [["Encrypt and decrypt data using AES in C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
25835 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "46416030-fc22-42b7-a410-d054bf24a3b3"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+25575
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0751924c-9414-4974-a2d9-ce62f4b2a601": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144515,
          "id": "0751924c-9414-4974-a2d9-ce62f4b2a601",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144515,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["To initialize the initialization vector "],
              ["IV", [["c"]]],
              [", you can use a SALT as shown in the example above ("],
              ["Random SALT", [["b"]]],
              [")"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "1d9843d8-cefb-4a02-afa1-8f7c2b8e0301": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144513,
          "id": "1d9843d8-cefb-4a02-afa1-8f7c2b8e0301",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144513,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["("],
              [
                "AES = Advanced Encryption Standard",
                [
                  ["b"],
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Advanced_Encryption_Standard"
                  ]
                ]
              ],
              [",", [["b"]]],
              [
                " a specification for the encryption of electronic data established by the U.S. National Institute of Standards and Technology (NIST) in 2001 which is still the de-facto standard for symmetric encryption)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "38088184-85bf-4803-ba70-ac77455d7808": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144516,
          "id": "38088184-85bf-4803-ba70-ac77455d7808",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144516,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "title": [["Usage:", [["b"]]], [" see Main() method."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "46416030-fc22-42b7-a410-d054bf24a3b3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a42ed384-b85f-4fe2-a58a-98125448407a",
            "d4be2109-b638-43ee-9cf7-5939f5afc330",
            "c2ff7d77-9f6f-427c-9662-676374b8cb1f",
            "1d9843d8-cefb-4a02-afa1-8f7c2b8e0301",
            "cfac9854-78e6-4500-954a-68ec6ba99dff",
            "5243d69b-ce61-4c7c-aaaa-1c2a94de08da",
            "52dc8620-9131-48bc-9208-e9878c8332a4",
            "0751924c-9414-4974-a2d9-ce62f4b2a601",
            "b1c1640f-c8b0-4121-af00-425bac8396b0",
            "38088184-85bf-4803-ba70-ac77455d7808"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144516,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144516,
          "parent_id": "b7cd86c1-4d1b-4e0a-8478-90678a901422",
          "parent_table": "block",
          "properties": {
            "title": [["Encrypt and decrypt data using AES in C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "5243d69b-ce61-4c7c-aaaa-1c2a94de08da": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144515,
          "id": "5243d69b-ce61-4c7c-aaaa-1c2a94de08da",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144515,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In a real encryption scenario, you need to choose a proper cipher mode (can be assigned to the "
              ],
              ["Mode", [["c"]]],
              [" property by selecting a value from the "],
              ["CipherMode", [["c"]]],
              [" enumeration). "],
              ["Never", [["b"]]],
              [" use the "],
              ["CipherMode.ECB", [["c"]]],
              [
                " (electronic codebook mode), since this procuces a weak cypher stream"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "52dc8620-9131-48bc-9208-e9878c8332a4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144515,
          "id": "52dc8620-9131-48bc-9208-e9878c8332a4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144515,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["To create a good (and not a weak) "],
              ["Key", [["c"]]],
              [
                ", either use a cryptographic random generator or use the example above ("
              ],
              ["Create a Key from a Password", [["b"]]],
              ["). The recommended "],
              ["KeySize", [["b"]]],
              [" is 256 bit. Supported key sizes are available via the "],
              ["LegalKeySizes", [["c"]]],
              [" property."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential .NET framework"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 119
        }
      },
      "a42ed384-b85f-4fe2-a58a-98125448407a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144508,
          "id": "a42ed384-b85f-4fe2-a58a-98125448407a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144508,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "using System;\nusing System.IO;\nusing System.Security.Cryptography;\n\nnamespace Aes_Example\n{\n    class AesExample\n    {\n        public static void Main()\n        {\n            try\n            {\n                string original = \"Here is some data to encrypt!\";\n\n                // Create a new instance of the Aes class.\n                // This generates a new key and initialization vector (IV).\n                using (Aes myAes = Aes.Create())\n                {\n                    // Encrypt the string to an array of bytes.\n                    byte[] encrypted = EncryptStringToBytes_Aes(original, \n                                                                myAes.Key,\n                                                                myAes.IV);\n\n                    // Decrypt the bytes to a string.\n                    string roundtrip = DecryptStringFromBytes_Aes(encrypted, \n                                                                  myAes.Key, \n                                                                  myAes.IV);\n\n                    //Display the original data and the decrypted data.\n                    Console.WriteLine(\"Original:   {0}\", original);\n                    Console.WriteLine(\"Round Trip: {0}\", roundtrip);\n                }\n            }\n            catch (Exception e)\n            {\n                Console.WriteLine(\"Error: {0}\", e.Message);\n            }\n        }\n\n        static byte[] EncryptStringToBytes_Aes(string plainText, byte[] Key, byte[] IV)\n        {\n            // Check arguments.\n            if (plainText == null || plainText.Length <= 0)\n                throw new ArgumentNullException(\"plainText\");\n            if (Key == null || Key.Length <= 0)\n                throw new ArgumentNullException(\"Key\");\n            if (IV == null || IV.Length <= 0)\n                throw new ArgumentNullException(\"IV\");\n\n            byte[] encrypted;\n\n            // Create an Aes object with the specified key and IV.\n            using (Aes aesAlg = Aes.Create())\n            {\n                aesAlg.Key = Key;\n                aesAlg.IV = IV;\n\n                // Create a decrytor to perform the stream transform.\n                ICryptoTransform encryptor = aesAlg.CreateEncryptor(aesAlg.Key,\n                                                                    aesAlg.IV);\n\n                // Create the streams used for encryption.\n                using (MemoryStream msEncrypt = new MemoryStream())\n                {\n                    using (CryptoStream csEncrypt = new CryptoStream(msEncrypt,\n                                                                     encryptor,\n                                                                     CryptoStreamMode.Write))\n                    {\n                        using (StreamWriter swEncrypt = new StreamWriter(csEncrypt))\n                        {\n                            //Write all data to the stream.\n                            swEncrypt.Write(plainText);\n                        }\n\n                        encrypted = msEncrypt.ToArray();\n                    }\n                }\n            }\n\n            // Return the encrypted bytes from the memory stream.\n            return encrypted;\n        }\n\n        static string DecryptStringFromBytes_Aes(byte[] cipherText, byte[] Key, byte[] IV)\n        {\n            // Check arguments.\n            if (cipherText == null || cipherText.Length <= 0)\n                throw new ArgumentNullException(\"cipherText\");\n            if (Key == null || Key.Length <= 0)\n                throw new ArgumentNullException(\"Key\");\n            if (IV == null || IV.Length <= 0)\n                throw new ArgumentNullException(\"IV\");\n\n            // Declare the string used to hold the decrypted text.\n            string plaintext = null;\n\n            // Create an Aes object with the specified key and IV.\n            using (Aes aesAlg = Aes.Create())\n            {\n                aesAlg.Key = Key;\n                aesAlg.IV = IV;\n\n                // Create a decrytor to perform the stream transform.\n                ICryptoTransform decryptor = aesAlg.CreateDecryptor(aesAlg.Key,\n                                                                    aesAlg.IV);\n\n                // Create the streams used for decryption.\n                using (MemoryStream msDecrypt = new MemoryStream(cipherText))\n                {\n                    using (CryptoStream csDecrypt = new CryptoStream(msDecrypt,\n                                                                     decryptor,\n                                                                     CryptoStreamMode.Read))\n                    {\n                        using (StreamReader srDecrypt = new StreamReader(csDecrypt))\n                        {\n\n                            // Read the decrypted bytes from the decrypting stream\n                            // and place them in a string.\n                            plaintext = srDecrypt.ReadToEnd();\n                        }\n                    }\n                }\n            }\n\n            return plaintext;\n        }\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "b1c1640f-c8b0-4121-af00-425bac8396b0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144516,
          "id": "b1c1640f-c8b0-4121-af00-425bac8396b0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144516,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Supported block sizes are available via the "],
              ["SupportedBlockSizes", [["c"]]],
              [" property, the block size can be assigned via the "],
              ["BlockSize", [["c"]]],
              [" property"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "b7cd86c1-4d1b-4e0a-8478-90678a901422": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5280e5c5-2ad6-4bbe-bb43-804f54620485",
            "46416030-fc22-42b7-a410-d054bf24a3b3",
            "3bd1f325-0ca1-4e17-9ec9-34bf6d435546",
            "1e6c107c-ded9-4e05-9220-3645830857ba",
            "22072116-0031-4152-ae0d-19daed1f33ed"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952140000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b7cd86c1-4d1b-4e0a-8478-90678a901422",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952500000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Encryption, cryptography"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 38
        }
      },
      "c2ff7d77-9f6f-427c-9662-676374b8cb1f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144513,
          "id": "c2ff7d77-9f6f-427c-9662-676374b8cb1f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144513,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It is a console demo application, showing how to encrypt a string by using the standard "
              ],
              ["AES", [["b"]]],
              [" encryption, and how to decrypt it afterwards."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "cfac9854-78e6-4500-954a-68ec6ba99dff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144513,
          "id": "cfac9854-78e6-4500-954a-68ec6ba99dff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144513,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "title": [["Notes:", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d4be2109-b638-43ee-9cf7-5939f5afc330": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952144512,
          "id": "d4be2109-b638-43ee-9cf7-5939f5afc330",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952144512,
          "parent_id": "46416030-fc22-42b7-a410-d054bf24a3b3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This example is from "],
              [
                "MSDN",
                [
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/system.security.cryptography.aes(v=vs.110).aspx"
                  ]
                ]
              ],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
