1592 1594557770301 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "608e013e-1633-4aaa-8599-80e126ce0e6a",
      "table": "block"
    }
  ]
}
Response:+1392
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f7642a00-59a7-4f4a-aa19-77a62391d03e",
          "77e62a2c-9a9f-49a3-9290-fdfd3fc33982",
          "ad4e5807-d9aa-489e-b544-bb6a6787a6b5",
          "0724cf3a-1b3b-4816-a435-d77cfd8a7f89",
          "57bd6f6b-b36a-4cac-9a98-2daca0e1601e",
          "6aa98f7c-e062-4fa0-803e-4ec5b2878d19"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551951604138,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "608e013e-1633-4aaa-8599-80e126ce0e6a",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551951604138,
        "parent_id": "1ebd2121-41bd-4f8b-b684-d47f74390f12",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Globalization in ASP.NET MVC using Smart internationalization for ASP.NET"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
15807 1594557770302 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "608e013e-1633-4aaa-8599-80e126ce0e6a",
  "verticalColumns": false
}
Response:+15566
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0724cf3a-1b3b-4816-a435-d77cfd8a7f89": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951604138,
          "id": "0724cf3a-1b3b-4816-a435-d77cfd8a7f89",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951604138,
          "parent_id": "608e013e-1633-4aaa-8599-80e126ce0e6a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Smart internationalization for ASP.NET page",
                [
                  [
                    "a",
                    "https://github.com/turquoiseowl/i18n"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1ebd2121-41bd-4f8b-b684-d47f74390f12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1d2f9672-e8cc-4aec-8a24-c3315a945b8d",
            "608e013e-1633-4aaa-8599-80e126ce0e6a",
            "03c13216-8643-40a6-9f4f-135e7ede8ca8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951600000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1ebd2121-41bd-4f8b-b684-d47f74390f12",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952020000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Globalization in ASP.NET"
              ]
            ]
          },
          "type": "page",
          "version": 50
        }
      },
      "57bd6f6b-b36a-4cac-9a98-2daca0e1601e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951604138,
          "id": "57bd6f6b-b36a-4cac-9a98-2daca0e1601e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951604138,
          "parent_id": "608e013e-1633-4aaa-8599-80e126ce0e6a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The benefit of this approach is that you don’t have to clutter controllers and other classes with code to look up values from .resx files. You simply surround text in [[[triple brackets.]]] (The delimiter is configurable.) An "
              ],
              [
                "HttpModule",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " looks for a translation in your .po file to replace the delimited text. If a translation is found, the "
              ],
              [
                "HttpModule",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " substitutes the translation. If no translation is found, it removes the triple brackets and renders the page with the original untranslated text."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "608e013e-1633-4aaa-8599-80e126ce0e6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f7642a00-59a7-4f4a-aa19-77a62391d03e",
            "77e62a2c-9a9f-49a3-9290-fdfd3fc33982",
            "ad4e5807-d9aa-489e-b544-bb6a6787a6b5",
            "0724cf3a-1b3b-4816-a435-d77cfd8a7f89",
            "57bd6f6b-b36a-4cac-9a98-2daca0e1601e",
            "6aa98f7c-e062-4fa0-803e-4ec5b2878d19"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951604138,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "608e013e-1633-4aaa-8599-80e126ce0e6a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951604138,
          "parent_id": "1ebd2121-41bd-4f8b-b684-d47f74390f12",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Globalization in ASP.NET MVC using Smart internationalization for ASP.NET"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "6aa98f7c-e062-4fa0-803e-4ec5b2878d19": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951604138,
          "id": "6aa98f7c-e062-4fa0-803e-4ec5b2878d19",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951604138,
          "parent_id": "608e013e-1633-4aaa-8599-80e126ce0e6a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ".po files are a standard format for supplying translations for applications, so there are a number of applications available for editing them. It’s easy to send a .po file to a non-technical user so that they can add translations."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "77e62a2c-9a9f-49a3-9290-fdfd3fc33982": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951604136,
          "id": "77e62a2c-9a9f-49a3-9290-fdfd3fc33982",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951604136,
          "parent_id": "608e013e-1633-4aaa-8599-80e126ce0e6a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "[{“Name”:“4.0”,“GroupName”:”.NET”},{“Name”:“4.5”,“GroupName”:”.NET”},{“Name”:“4.5.1”,“GroupName”:”.NET”},{“Name”:“4.5.2”,“GroupName”:”.NET”},{“Name”:“4.6”,“GroupName”:”.NET”},{“Name”:“4.6.1”,“GroupName”:”.NET”}]"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ad4e5807-d9aa-489e-b544-bb6a6787a6b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951604136,
          "id": "ad4e5807-d9aa-489e-b544-bb6a6787a6b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951604136,
          "parent_id": "608e013e-1633-4aaa-8599-80e126ce0e6a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "f7642a00-59a7-4f4a-aa19-77a62391d03e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951604134,
          "id": "f7642a00-59a7-4f4a-aa19-77a62391d03e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951604134,
          "parent_id": "608e013e-1633-4aaa-8599-80e126ce0e6a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Versions"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
