1787 1594557782623 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "72eff825-05d6-42a9-a942-274aa70559c4",
      "table": "block"
    }
  ]
}
Response:+1587
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "ee6bda6f-b8b6-4310-bb1f-c8b43e5cd6ca",
          "d4cca24b-a179-4266-8232-d6642898b0a1",
          "192312cb-2b87-4ac4-b2cd-7f0fb5886392",
          "1b433a2c-af6b-45af-a864-fa487557a625",
          "4c3990f4-e202-465d-9d41-4f144351c2fa",
          "ec7c0859-5139-48af-a634-0e4ce57da2a5",
          "e8d77515-06fb-4bbc-9b42-901963dbc2ef",
          "36829854-0277-47fb-9554-0acd03e6c47f",
          "0ed78dc9-1410-41da-b659-2d1a2427eb8d",
          "9e7d4b80-b02e-431e-8b7c-9d85d1f52007",
          "60a361af-ca43-4bea-bdd4-98c1e9c10d9e"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551952258887,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "72eff825-05d6-42a9-a942-274aa70559c4",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551952258887,
        "parent_id": "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Garbage Collection"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
21620 1594557782624 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "72eff825-05d6-42a9-a942-274aa70559c4",
  "verticalColumns": false
}
Response:+21379
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0ed78dc9-1410-41da-b659-2d1a2427eb8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258887,
          "id": "0ed78dc9-1410-41da-b659-2d1a2427eb8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258887,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Instead of invoking the Collect() method, consider using the AddMemoryPressure() and RemoveMemoryPressure() methods, which trigger a memory collection only if actually needed"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "192312cb-2b87-4ac4-b2cd-7f0fb5886392": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258885,
          "id": "192312cb-2b87-4ac4-b2cd-7f0fb5886392",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258885,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Introduction"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "1b433a2c-af6b-45af-a864-fa487557a625": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258885,
          "id": "1b433a2c-af6b-45af-a864-fa487557a625",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258885,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In .Net, objects created with new() are allocated on the managed heap. These objects are never explicitly finalized by the program that uses them; instead, this process is controlled by the .Net Garbage Collector."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "36829854-0277-47fb-9554-0acd03e6c47f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258886,
          "id": "36829854-0277-47fb-9554-0acd03e6c47f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258886,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the Collect() method is to be explicitly invoked (which should not often be the case anyway), consider using the “optimized” mode which finalizes dead object only when memory is actually needed"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "4c3990f4-e202-465d-9d41-4f144351c2fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258885,
          "id": "4c3990f4-e202-465d-9d41-4f144351c2fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258885,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Some of the examples below are “lab cases” to show the Garbage Collector at work and some significant details of its behavior, while other focus on how to prepare classes for proper handling by the Garbage Collector."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4cd15e8e-d40c-4679-9ced-0cfcb5a44695": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "72eff825-05d6-42a9-a942-274aa70559c4",
            "68474a41-5fbe-475c-868d-6d26371513e9",
            "9bdd0cf6-e3df-4c11-b318-eb54cefbb84f",
            "27201966-f358-478c-a2f6-124bf435497e",
            "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
            "568d10a0-48ac-45ad-b531-50b4fab9d85a",
            "11a7537d-aa2e-44b6-8ef3-bb708d58f934"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952200000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952560000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Garbage Collection"
              ]
            ]
          },
          "type": "page",
          "version": 35
        }
      },
      "60a361af-ca43-4bea-bdd4-98c1e9c10d9e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258887,
          "id": "60a361af-ca43-4bea-bdd4-98c1e9c10d9e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258887,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Several threading models may apply, depending on various factors including setup fine tuning, resulting in different degrees of interference between the Garbage Collector thread and the other application thread(s)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "72eff825-05d6-42a9-a942-274aa70559c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ee6bda6f-b8b6-4310-bb1f-c8b43e5cd6ca",
            "d4cca24b-a179-4266-8232-d6642898b0a1",
            "192312cb-2b87-4ac4-b2cd-7f0fb5886392",
            "1b433a2c-af6b-45af-a864-fa487557a625",
            "4c3990f4-e202-465d-9d41-4f144351c2fa",
            "ec7c0859-5139-48af-a634-0e4ce57da2a5",
            "e8d77515-06fb-4bbc-9b42-901963dbc2ef",
            "36829854-0277-47fb-9554-0acd03e6c47f",
            "0ed78dc9-1410-41da-b659-2d1a2427eb8d",
            "9e7d4b80-b02e-431e-8b7c-9d85d1f52007",
            "60a361af-ca43-4bea-bdd4-98c1e9c10d9e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258887,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258887,
          "parent_id": "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Garbage Collection"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "9e7d4b80-b02e-431e-8b7c-9d85d1f52007": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258887,
          "id": "9e7d4b80-b02e-431e-8b7c-9d85d1f52007",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258887,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A memory collection is not guaranteed to finalize all dead objects; instead, the Garbage Collector manages 3 “generations”, an object sometimes “surviving” from a generation into the next one"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d4cca24b-a179-4266-8232-d6642898b0a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258885,
          "id": "d4cca24b-a179-4266-8232-d6642898b0a1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258885,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "[{“Name”:“1.0”,“GroupName”:”.NET”},{“Name”:“1.1”,“GroupName”:”.NET”},{“Name”:“2.0”,“GroupName”:”.NET”},{“Name”:“3.0”,“GroupName”:”.NET”},{“Name”:“3.5”,“GroupName”:”.NET”},{“Name”:“3.5 SP1”,“GroupName”:”.NET”},{“Name”:“4.0”,“GroupName”:”.NET”},{“Name”:“4.5”,“GroupName”:”.NET”},{“Name”:“4.5.1”,“GroupName”:”.NET”},{“Name”:“4.5.2”,“GroupName”:”.NET”},{“Name”:“4.6”,“GroupName”:”.NET”},{“Name”:“4.6.1”,“GroupName”:”.NET”},{“Name”:“4.6.2”,“GroupName”:”.NET”}]"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e8d77515-06fb-4bbc-9b42-901963dbc2ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258886,
          "id": "e8d77515-06fb-4bbc-9b42-901963dbc2ef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258886,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The Garbage Collector is aimed to lower the program cost in terms of allocated memory, but doing so has a cost in terms of processing time. In order to achieve a good overall compromise, there are a number of optimizations that should be taken into consideration while programming with the Garbage Collector in mind:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ec7c0859-5139-48af-a634-0e4ce57da2a5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258885,
          "id": "ec7c0859-5139-48af-a634-0e4ce57da2a5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258885,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "ee6bda6f-b8b6-4310-bb1f-c8b43e5cd6ca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952258882,
          "id": "ee6bda6f-b8b6-4310-bb1f-c8b43e5cd6ca",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952258882,
          "parent_id": "72eff825-05d6-42a9-a942-274aa70559c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Versions"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
