1795 1594557774080 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "8377310e-ee96-4388-b314-a581ae1831de",
      "table": "block"
    }
  ]
}
Response:+1595
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "3e511df3-21db-48bc-9957-2c6aec0eb415",
          "c4611754-2e7e-486d-8471-5755640ec962",
          "e37c45a3-c59f-42ed-88d8-87d80496394e",
          "254ea9bd-67f1-4c4b-abcb-f9b92557ce75",
          "983890de-a8a9-45e3-819e-10289e0be51e",
          "c24547f4-cff1-4ff6-b7f3-35cc63d8a589",
          "3fca423f-ccc2-4446-92dc-217bb572aa87",
          "b081ed70-5bfb-4553-ba92-5c966e4fc93f",
          "07d65402-54ff-43bb-8023-c52a12498730",
          "f4b0ab4c-adfc-4a6a-b346-28bd30635393",
          "59dfb7cb-4e32-44c9-a4d0-6f0e8d695735"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551951245345,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "8377310e-ee96-4388-b314-a581ae1831de",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551951245345,
        "parent_id": "31abdfd9-50d6-441e-a8cb-dc351ce38467",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "InvocationExpression Class"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
25183 1594557774082 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "8377310e-ee96-4388-b314-a581ae1831de",
  "verticalColumns": false
}
Response:+24942
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "07d65402-54ff-43bb-8023-c52a12498730": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245344,
          "id": "07d65402-54ff-43bb-8023-c52a12498730",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245344,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ", and this is the only part that touches "
              ],
              [
                "e.Description",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", and in place of it, "
              ],
              [
                "extracted",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " parameter of type "
              ],
              [
                "string",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is passed to the next one:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "254ea9bd-67f1-4c4b-abcb-f9b92557ce75": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245344,
          "id": "254ea9bd-67f1-4c4b-abcb-f9b92557ce75",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245344,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "using System;\nusing System.Linq;\nusing System.Linq.Expressions;\n                    \npublic class Program\n{\n    public static void Main()\n    {\n        var elements = new[] {\n            new Element { Description = \"car\" },\n            new Element { Description = \"cargo\" },\n            new Element { Description = \"wheel\" },\n            new Element { Description = null },\n            new Element { Description = \"Madagascar\" },\n        };\n    \n        var elementIsInterestingExpression = CreateSearchPredicate(\n            searchTerm: \"car\",\n            whereToSearch: (Element e) =\u003e e.Description);\n            \n        Console.WriteLine(elementIsInterestingExpression.ToString());\n            \n        var elementIsInteresting = elementIsInterestingExpression.Compile();\n        var interestingElements = elements.Where(elementIsInteresting);\n        foreach (var e in interestingElements)\n        {\n            Console.WriteLine(e.Description);\n        }\n        \n        var countExpensiveComputations = 0;\n        Action incCount = () =\u003e countExpensiveComputations++;\n        elements\n            .Where(\n                CreateSearchPredicate(\n                    \"car\",\n                    (Element e) =\u003e ExpensivelyComputed(\n                        e, incCount\n                    )\n                ).Compile()\n            )\n            .Count();\n                   \n        Console.WriteLine(\"Property extractor is called {0} times.\", countExpensiveComputations);\n    }\n    \n    private class Element\n    {\n        public string Description { get; set; }\n    }\n    \n    private static string ExpensivelyComputed(Element source, Action count)\n    {\n        count();\n        return source.Description;\n    }\n    \n    private static Expression\u003cFunc\u003cT, bool\u003e\u003e CreateSearchPredicate\u003cT\u003e(\n            string searchTerm,\n            Expression\u003cFunc\u003cT, string\u003e\u003e whereToSearch)\n    {\n        var extracted = Expression.Parameter(typeof(string), \"extracted\");\n    \n        Expression\u003cFunc\u003cstring, bool\u003e\u003e coalesceNullCheckWithSearch =\n            Expression.Lambda\u003cFunc\u003cstring, bool\u003e\u003e(\n                Expression.AndAlso(\n                    Expression.Not(\n                        Expression.Call(typeof(string), \"IsNullOrEmpty\", null, extracted)\n                    ),\n                    Expression.Call(extracted, \"Contains\", null, Expression.Constant(searchTerm))\n                ),\n                extracted);\n                \n        var elementParameter = Expression.Parameter(typeof(T), \"element\");\n                \n        return Expression.Lambda\u003cFunc\u003cT, bool\u003e\u003e(\n            Expression.Invoke(\n                coalesceNullCheckWithSearch,\n                Expression.Invoke(whereToSearch, elementParameter)\n            ),\n            elementParameter\n        );\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "31abdfd9-50d6-441e-a8cb-dc351ce38467": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "358fae9b-123e-476c-a276-138cb578a59b",
            "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
            "68cfb555-acba-4c6a-ad3d-ee9c5c4651cf",
            "8b681d75-a686-4a7f-a396-11a3185e250b",
            "8377310e-ee96-4388-b314-a581ae1831de"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951240000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "31abdfd9-50d6-441e-a8cb-dc351ce38467",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951420000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Expression Trees"
              ]
            ]
          },
          "type": "page",
          "version": 38
        }
      },
      "3e511df3-21db-48bc-9957-2c6aec0eb415": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245343,
          "id": "3e511df3-21db-48bc-9957-2c6aec0eb415",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245343,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "InvocationExpression class",
                [
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/system.linq.expressions.invocationexpression(v=vs.110).aspx"
                  ]
                ]
              ],
              [
                " allows invocation of other lambda expressions that are parts of the same Expression tree."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3fca423f-ccc2-4446-92dc-217bb572aa87": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245344,
          "id": "3fca423f-ccc2-4446-92dc-217bb572aa87",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245344,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "First thing to note is how the actual propery access, wrapped in an Invoke:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "59dfb7cb-4e32-44c9-a4d0-6f0e8d695735": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245345,
          "id": "59dfb7cb-4e32-44c9-a4d0-6f0e8d695735",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245345,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Another important thing to note here is "
              ],
              [
                "AndAlso",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". It computes only the left part, if the first part returns ‘false’. It’s a common mistake to use the bitwise operator ‘And’ instead of it, which always computes both parts, and would fail with a NullReferenceException in this example."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "8377310e-ee96-4388-b314-a581ae1831de": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3e511df3-21db-48bc-9957-2c6aec0eb415",
            "c4611754-2e7e-486d-8471-5755640ec962",
            "e37c45a3-c59f-42ed-88d8-87d80496394e",
            "254ea9bd-67f1-4c4b-abcb-f9b92557ce75",
            "983890de-a8a9-45e3-819e-10289e0be51e",
            "c24547f4-cff1-4ff6-b7f3-35cc63d8a589",
            "3fca423f-ccc2-4446-92dc-217bb572aa87",
            "b081ed70-5bfb-4553-ba92-5c966e4fc93f",
            "07d65402-54ff-43bb-8023-c52a12498730",
            "f4b0ab4c-adfc-4a6a-b346-28bd30635393",
            "59dfb7cb-4e32-44c9-a4d0-6f0e8d695735"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245345,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8377310e-ee96-4388-b314-a581ae1831de",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245345,
          "parent_id": "31abdfd9-50d6-441e-a8cb-dc351ce38467",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "InvocationExpression Class"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "983890de-a8a9-45e3-819e-10289e0be51e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245344,
          "id": "983890de-a8a9-45e3-819e-10289e0be51e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245344,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Output"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "b081ed70-5bfb-4553-ba92-5c966e4fc93f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245344,
          "id": "b081ed70-5bfb-4553-ba92-5c966e4fc93f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245344,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Invoke(e =\u003e e.Description, element)"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "c24547f4-cff1-4ff6-b7f3-35cc63d8a589": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245344,
          "id": "c24547f4-cff1-4ff6-b7f3-35cc63d8a589",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245344,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "element =\u003e Invoke(extracted =\u003e (Not(IsNullOrEmpty(extracted)) AndAlso extracted.Contains(\"car\")), Invoke(e =\u003e e.Description, element))\ncar\ncargo\nMadagascar\nPredicate is called 5 times."
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c4611754-2e7e-486d-8471-5755640ec962": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245343,
          "id": "c4611754-2e7e-486d-8471-5755640ec962",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245343,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You create them with static "
              ],
              [
                "Expression.Invoke",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e37c45a3-c59f-42ed-88d8-87d80496394e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245343,
          "id": "e37c45a3-c59f-42ed-88d8-87d80496394e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245343,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Problem We want to get on the items which have “car” in their description. We need to check it for null before searching for a string inside but we don’t want it to be called excessively, as the computation could be expensive."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f4b0ab4c-adfc-4a6a-b346-28bd30635393": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951245344,
          "id": "f4b0ab4c-adfc-4a6a-b346-28bd30635393",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951245344,
          "parent_id": "8377310e-ee96-4388-b314-a581ae1831de",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "(Not(IsNullOrEmpty(extracted)) AndAlso extracted.Contains(\"car\"))"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
