2046 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "8b96354a-3c3e-48ed-9679-571eb35bf992"
      },
      "version": -1
    }
  ]
}
Response:+1794
{
  "recordMap": {
    "block": {
      "8b96354a-3c3e-48ed-9679-571eb35bf992": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "45d08148-f4c5-4172-8bd3-26ec4938cf47",
            "1345f784-adf3-4dc9-8e67-4bd2fc624c97",
            "2ab63c14-1703-4b40-a70b-8ad2f76de394",
            "af30c1d3-3146-4d0c-9157-de14d1bf17c0",
            "a635602e-8190-4b6f-92e7-ef04b64be845",
            "6aeda465-fe6e-4fd9-be39-a2470381bdfd",
            "7079d910-70e4-4912-8107-aa5183ca1c5e",
            "a6225e8f-9790-482d-a1bc-d89c6a5ecd24",
            "ba937569-4d3d-4118-a64e-e7d4ecd6e93a",
            "ced6c28e-e2f4-4431-8f9d-430457c4f180",
            "7260c249-2098-4125-bb1d-3e2a78bf8ed9",
            "4a8ddaee-fab4-45f5-981f-81f303e46224"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776904,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776904,
          "parent_id": "f8ca8ac1-616e-4527-8aec-e0317d92b890",
          "parent_table": "block",
          "properties": {
            "title": [["ReadOnlyCollections"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
22221 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "8b96354a-3c3e-48ed-9679-571eb35bf992"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+21961
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1345f784-adf3-4dc9-8e67-4bd2fc624c97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776901,
          "id": "1345f784-adf3-4dc9-8e67-4bd2fc624c97",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776901,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "[{“Name”:“2.0”,“GroupName”:”.NET”},{“Name”:“3.0”,“GroupName”:”.NET”},{“Name”:“3.5”,“GroupName”:”.NET”},{“Name”:“3.5 SP1”,“GroupName”:”.NET”},{“Name”:“4.0”,“GroupName”:”.NET”},{“Name”:“4.5”,“GroupName”:”.NET”},{“Name”:“4.5.1”,“GroupName”:”.NET”},{“Name”:“4.5.2”,“GroupName”:”.NET”},{“Name”:“4.6”,“GroupName”:”.NET”},{“Name”:“4.6.1”,“GroupName”:”.NET”},{“Name”:“4.6.2”,“GroupName”:”.NET”}]"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2ab63c14-1703-4b40-a70b-8ad2f76de394": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776901,
          "id": "2ab63c14-1703-4b40-a70b-8ad2f76de394",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776901,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [["Remarks"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "45d08148-f4c5-4172-8bd3-26ec4938cf47": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776899,
          "id": "45d08148-f4c5-4172-8bd3-26ec4938cf47",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776899,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [["Versions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "4a8ddaee-fab4-45f5-981f-81f303e46224": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776904,
          "id": "4a8ddaee-fab4-45f5-981f-81f303e46224",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776904,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [
              ["A "],
              ["ReadOnlyCollection", [["c"]]],
              [" differs from an "],
              ["ImmutableCollection", [["c"]]],
              [" in that you cannot edit an "],
              ["ImmutableCollection", [["c"]]],
              [" once you created it - it will always contain "],
              ["n", [["c"]]],
              [" elements, and they cannot be replaced or reordered. A "],
              ["ReadOnlyCollection", [["c"]]],
              [
                ", on the other hand, cannot be edited directly, but elements can still be added/removed/reordered using the source collection."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential .NET framework"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 119
        }
      },
      "6aeda465-fe6e-4fd9-be39-a2470381bdfd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776902,
          "id": "6aeda465-fe6e-4fd9-be39-a2470381bdfd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776902,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The number and order of elements inside a "],
              ["ReadOnlyCollection", [["c"]]],
              [
                " cannot be modified, but the properties of the elements can be and the methods can be called, assuming they are in scope."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7079d910-70e4-4912-8107-aa5183ca1c5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776902,
          "id": "7079d910-70e4-4912-8107-aa5183ca1c5e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776902,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Use a "],
              ["ReadOnlyCollection", [["c"]]],
              [
                " when you want to allow external code to view your collection without being able to modify it, but still be able to modify the collection yourself."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "7260c249-2098-4125-bb1d-3e2a78bf8ed9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776904,
          "id": "7260c249-2098-4125-bb1d-3e2a78bf8ed9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776904,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [["ReadOnlyCollections vs ImmutableCollection"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "8b96354a-3c3e-48ed-9679-571eb35bf992": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "45d08148-f4c5-4172-8bd3-26ec4938cf47",
            "1345f784-adf3-4dc9-8e67-4bd2fc624c97",
            "2ab63c14-1703-4b40-a70b-8ad2f76de394",
            "af30c1d3-3146-4d0c-9157-de14d1bf17c0",
            "a635602e-8190-4b6f-92e7-ef04b64be845",
            "6aeda465-fe6e-4fd9-be39-a2470381bdfd",
            "7079d910-70e4-4912-8107-aa5183ca1c5e",
            "a6225e8f-9790-482d-a1bc-d89c6a5ecd24",
            "ba937569-4d3d-4118-a64e-e7d4ecd6e93a",
            "ced6c28e-e2f4-4431-8f9d-430457c4f180",
            "7260c249-2098-4125-bb1d-3e2a78bf8ed9",
            "4a8ddaee-fab4-45f5-981f-81f303e46224"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776904,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776904,
          "parent_id": "f8ca8ac1-616e-4527-8aec-e0317d92b890",
          "parent_table": "block",
          "properties": {
            "title": [["ReadOnlyCollections"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "a6225e8f-9790-482d-a1bc-d89c6a5ecd24": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776902,
          "id": "a6225e8f-9790-482d-a1bc-d89c6a5ecd24",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776902,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [["See Also"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a635602e-8190-4b6f-92e7-ef04b64be845": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776902,
          "id": "a635602e-8190-4b6f-92e7-ef04b64be845",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776902,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Items are not directly added to or removed from a "],
              ["ReadOnlyCollection", [["c"]]],
              [
                ". Instead, they are added and removed from the source collection and the "
              ],
              ["ReadOnlyCollection", [["c"]]],
              [" will reflect these changes to the source."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "af30c1d3-3146-4d0c-9157-de14d1bf17c0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776902,
          "id": "af30c1d3-3146-4d0c-9157-de14d1bf17c0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776902,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [
              ["A "],
              ["ReadOnlyCollection", [["c"]]],
              [
                " provides a read-only view to an existing collection (the ‘source collection’)."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ba937569-4d3d-4118-a64e-e7d4ecd6e93a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776903,
          "id": "ba937569-4d3d-4118-a64e-e7d4ecd6e93a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776903,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [["ObservableCollection<T>", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "ced6c28e-e2f4-4431-8f9d-430457c4f180": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951776903,
          "id": "ced6c28e-e2f4-4431-8f9d-430457c4f180",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951776903,
          "parent_id": "8b96354a-3c3e-48ed-9679-571eb35bf992",
          "parent_table": "block",
          "properties": {
            "title": [["ReadOnlyObservableCollection<T>", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f8ca8ac1-616e-4527-8aec-e0317d92b890": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8b96354a-3c3e-48ed-9679-571eb35bf992",
            "8f9a5d49-3bbb-4505-8708-a58b1e5d7ef9",
            "5a04ab5f-e7e6-43f1-87c0-5063255638a2",
            "28f6a9ec-6340-45b0-a88c-0993920573b3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951720000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f8ca8ac1-616e-4527-8aec-e0317d92b890",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952080000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["ReadOnlyCollections"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 43
        }
      }
    },
    "space": {}
  }
}
