1784 1594557759930 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
      "table": "block"
    }
  ]
}
Response:+1584
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b8af9a6a-4a44-4798-886d-00d21a9f5c18",
          "e14bac75-99f0-409a-9cbf-882ab13de697",
          "971040e5-6dc5-4c40-a9f9-64570b32ef82",
          "f7634ba1-1fd1-4a85-8d2a-24cb60f554f2",
          "30b7a6c5-de60-4a06-a706-5524a5cf7f16",
          "dbf926be-8418-473c-9d35-f184580a674c",
          "45b6de87-e411-4d7d-a11c-81ddd757028f",
          "77b725e9-a3d4-4524-9cd1-35bdd950786e",
          "f7e883ef-0b0a-4c58-83ff-7965effc6ae1",
          "7054c277-ed49-48af-ad7e-ab9762cc954c",
          "54af1aab-f2d9-4c67-ad8e-0ac0a6c72e13"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551950801659,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551950801659,
        "parent_id": "0ccb57df-12d4-4086-b00e-2e437157652b",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Enum Definition"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
26251 1594557759933 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9ad4a9b9-0872-4002-84b3-3321c9502360",
  "verticalColumns": false
}
Response:+26010
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0ccb57df-12d4-4086-b00e-2e437157652b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9d60c1f3-832f-4afa-ab04-09aa14defd7f",
            "b4550908-928a-4153-90e1-c097766b9a39",
            "077b7d1f-d20e-49e3-b266-6bd7eba6fbf3",
            "9ad4a9b9-0872-4002-84b3-3321c9502360"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0ccb57df-12d4-4086-b00e-2e437157652b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951000000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Custom types"
              ]
            ]
          },
          "type": "page",
          "version": 25
        }
      },
      "30b7a6c5-de60-4a06-a706-5524a5cf7f16": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801656,
          "id": "30b7a6c5-de60-4a06-a706-5524a5cf7f16",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801656,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We would use this example by "
              ],
              [
                "casting",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " some other value to a "
              ],
              [
                "MyEnum",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " like so:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "45b6de87-e411-4d7d-a11c-81ddd757028f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801657,
          "id": "45b6de87-e411-4d7d-a11c-81ddd757028f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801657,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Another useful, although more complex, type of enum is called "
              ],
              [
                "Flags",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". By "
              ],
              [
                "decorating",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " an enum with the "
              ],
              [
                "Flags",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " attribute, you can assign a variable more than one value at a time. Note that when doing this you "
              ],
              [
                "must",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " define values explicitly in base 2 representation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "54af1aab-f2d9-4c67-ad8e-0ac0a6c72e13": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801659,
          "id": "54af1aab-f2d9-4c67-ad8e-0ac0a6c72e13",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801659,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Since the Enum class is subclassed from "
              ],
              [
                "System.ValueType",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", it is treated as a value type and passed by value, not by reference. The base object is created on the heap, but when you pass an enum value into a function call, a copy of the value using the underlying value type of the Enum (typically System.Int32) is pushed onto the stack. The compiler tracks the association between this value and the base object that was created on the stack. See "
              ],
              [
                "ValueType Class (System) (MSDN)",
                [
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/system.valuetype(v=vs.110).aspx"
                  ]
                ]
              ],
              [
                " for more information."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "7054c277-ed49-48af-ad7e-ab9762cc954c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801657,
          "id": "7054c277-ed49-48af-ad7e-ab9762cc954c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801657,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "MyEnum instance = MyEnum.Monday | MyEnum.Thursday; // instance now has a value of\n                                                   // *both* Monday and Thursday,\n                                                   // represented by (in binary) 0100. \n\nif (instance.HasFlag(MyEnum.Wednesday))\n{\n    // it doesn't, so this block is skipped\n}\nelse if (instance.HasFlag(MyEnum.Thursday))\n{\n    // it does, so this block is executed\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "77b725e9-a3d4-4524-9cd1-35bdd950786e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801657,
          "id": "77b725e9-a3d4-4524-9cd1-35bdd950786e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801657,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "[Flags]\npublic enum MyEnum\n{\n    Monday = 1,\n    Tuesday = 2,\n    Wednesday = 4,\n    Thursday = 8,\n    Friday = 16,\n    Saturday = 32, \n    Sunday = 64\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "971040e5-6dc5-4c40-a9f9-64570b32ef82": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801656,
          "id": "971040e5-6dc5-4c40-a9f9-64570b32ef82",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801656,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can think of an enum as a convenient way of mapping constants to some underlying value. The enum defined above declares values for each day of the week, and starts with "
              ],
              [
                "1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". "
              ],
              [
                "Tuesday",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " would then automatically become mapped to "
              ],
              [
                "2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "Wednesday",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to "
              ],
              [
                "3",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", etc."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9ad4a9b9-0872-4002-84b3-3321c9502360": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b8af9a6a-4a44-4798-886d-00d21a9f5c18",
            "e14bac75-99f0-409a-9cbf-882ab13de697",
            "971040e5-6dc5-4c40-a9f9-64570b32ef82",
            "f7634ba1-1fd1-4a85-8d2a-24cb60f554f2",
            "30b7a6c5-de60-4a06-a706-5524a5cf7f16",
            "dbf926be-8418-473c-9d35-f184580a674c",
            "45b6de87-e411-4d7d-a11c-81ddd757028f",
            "77b725e9-a3d4-4524-9cd1-35bdd950786e",
            "f7e883ef-0b0a-4c58-83ff-7965effc6ae1",
            "7054c277-ed49-48af-ad7e-ab9762cc954c",
            "54af1aab-f2d9-4c67-ad8e-0ac0a6c72e13"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801659,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801659,
          "parent_id": "0ccb57df-12d4-4086-b00e-2e437157652b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Enum Definition"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "b8af9a6a-4a44-4798-886d-00d21a9f5c18": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801653,
          "id": "b8af9a6a-4a44-4798-886d-00d21a9f5c18",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801653,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "An enum is a special type of class. The "
              ],
              [
                "enum",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " keyword tells the compiler that this class inherits from the abstract System.Enum class. Enums are used for distinct lists of items."
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "dbf926be-8418-473c-9d35-f184580a674c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801656,
          "id": "dbf926be-8418-473c-9d35-f184580a674c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801656,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "MyEnum instance = (MyEnum)3; // the variable named 'instance' gets a \n                             //value of MyEnum.Wednesday, which maps to 3.\n\nint x = 2;\ninstance = (MyEnum)x; // now 'instance' has a value of MyEnum.Tuesday"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "e14bac75-99f0-409a-9cbf-882ab13de697": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801655,
          "id": "e14bac75-99f0-409a-9cbf-882ab13de697",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801655,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "public enum MyEnum\n{\n    Monday = 1,\n    Tuesday,\n    Wednesday,\n    //...\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "f7634ba1-1fd1-4a85-8d2a-24cb60f554f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801656,
          "id": "f7634ba1-1fd1-4a85-8d2a-24cb60f554f2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801656,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "By default, enums use "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " as the underlying type and start at 0, but you can use any of the following "
              ],
              [
                "integral types",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                ": "
              ],
              [
                "byte, sbyte, short, ushort, int, uint, long, or ulong",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", and can specify explicit values for any item. If some items are explicitly specified, but some are not, each item after the last defined one will be incremented by 1."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f7e883ef-0b0a-4c58-83ff-7965effc6ae1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950801657,
          "id": "f7e883ef-0b0a-4c58-83ff-7965effc6ae1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950801657,
          "parent_id": "9ad4a9b9-0872-4002-84b3-3321c9502360",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now you can compare more than one value at a time, either using "
              ],
              [
                "bitwise comparisons",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " or, if you are using .NET 4.0 or later, the built-in "
              ],
              [
                "Enum.HasFlag",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
