1819 1594557775394 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
      "table": "block"
    }
  ]
}
Response:+1619
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "40a4e72b-13de-4ccb-bf69-9ea7320aa515",
          "b461c519-6c9e-4fe7-85fc-e20094842b09",
          "ea877f0d-f3ce-4904-a00d-03c25dc28abb",
          "1b1a5d88-ff81-408e-aa93-bfd7afab9a44",
          "fe363afa-af9a-48e6-83e6-d5d0fc27ed87",
          "36dd28fd-450b-4358-b8ca-8086d8bca9be",
          "f16cbd13-6c84-41d0-9070-1b32eebfb634",
          "0c9bb74c-1889-4e3c-9404-bb3ec8990f1e",
          "5fc64121-d23a-4590-bcd9-995328ab5036",
          "d1a4356f-b4d3-403d-b40d-15ee5270c945",
          "8255832b-60e1-4e5a-a2cc-e5dbded584bc"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551951242374,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551951242374,
        "parent_id": "31abdfd9-50d6-441e-a8cb-dc351ce38467",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Simple Expression Tree Generated by the C Compiler"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
21328 1594557775395 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
  "verticalColumns": false
}
Response:+21087
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0c9bb74c-1889-4e3c-9404-bb3ec8990f1e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242373,
          "id": "0c9bb74c-1889-4e3c-9404-bb3ec8990f1e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242373,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Which prints the equivalent C# code."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1b1a5d88-ff81-408e-aa93-bfd7afab9a44": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242373,
          "id": "1b1a5d88-ff81-408e-aa93-bfd7afab9a44",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242373,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "ParameterExpression parameterA = Expression.Parameter(typeof(int), \"a\");\nvar expression = (Expression\u003cFunc\u003cint, int\u003e\u003e)Expression.Lambda(\n                                                 Expression.Add(\n                                                     parameterA,\n                                                     Expression.Constant(1)),\n                                                 parameterA);"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "31abdfd9-50d6-441e-a8cb-dc351ce38467": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "358fae9b-123e-476c-a276-138cb578a59b",
            "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
            "68cfb555-acba-4c6a-ad3d-ee9c5c4651cf",
            "8b681d75-a686-4a7f-a396-11a3185e250b",
            "8377310e-ee96-4388-b314-a581ae1831de"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951240000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "31abdfd9-50d6-441e-a8cb-dc351ce38467",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951420000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Expression Trees"
              ]
            ]
          },
          "type": "page",
          "version": 38
        }
      },
      "36dd28fd-450b-4358-b8ca-8086d8bca9be": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242373,
          "id": "36dd28fd-450b-4358-b8ca-8086d8bca9be",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242373,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The simplest usage of this expression is printing it:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "40a4e72b-13de-4ccb-bf69-9ea7320aa515": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242370,
          "id": "40a4e72b-13de-4ccb-bf69-9ea7320aa515",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242370,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Consider the following C# code"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "5fc64121-d23a-4590-bcd9-995328ab5036": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242374,
          "id": "5fc64121-d23a-4590-bcd9-995328ab5036",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242374,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The expression tree can be compiled into a C# delegate and executed by the CLR"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "8255832b-60e1-4e5a-a2cc-e5dbded584bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242374,
          "id": "8255832b-60e1-4e5a-a2cc-e5dbded584bc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242374,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Usually expressions are translated to other languages like SQL, but can be also used to invoke private, protected and internal members of public or non-public types as alternative to Reflection."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "40a4e72b-13de-4ccb-bf69-9ea7320aa515",
            "b461c519-6c9e-4fe7-85fc-e20094842b09",
            "ea877f0d-f3ce-4904-a00d-03c25dc28abb",
            "1b1a5d88-ff81-408e-aa93-bfd7afab9a44",
            "fe363afa-af9a-48e6-83e6-d5d0fc27ed87",
            "36dd28fd-450b-4358-b8ca-8086d8bca9be",
            "f16cbd13-6c84-41d0-9070-1b32eebfb634",
            "0c9bb74c-1889-4e3c-9404-bb3ec8990f1e",
            "5fc64121-d23a-4590-bcd9-995328ab5036",
            "d1a4356f-b4d3-403d-b40d-15ee5270c945",
            "8255832b-60e1-4e5a-a2cc-e5dbded584bc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242374,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242374,
          "parent_id": "31abdfd9-50d6-441e-a8cb-dc351ce38467",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Simple Expression Tree Generated by the C Compiler"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "b461c519-6c9e-4fe7-85fc-e20094842b09": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242372,
          "id": "b461c519-6c9e-4fe7-85fc-e20094842b09",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242373,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Expression\u003cFunc\u003cint, int\u003e\u003e expression = a =\u003e a + 1;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d1a4356f-b4d3-403d-b40d-15ee5270c945": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242374,
          "id": "d1a4356f-b4d3-403d-b40d-15ee5270c945",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242374,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Func\u003cint, int\u003e lambda = expression.Compile();\nConsole.WriteLine(lambda(2)); //prints 3"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "ea877f0d-f3ce-4904-a00d-03c25dc28abb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242373,
          "id": "ea877f0d-f3ce-4904-a00d-03c25dc28abb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242373,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Because the C# compiler sees that the lambda expression is assigned to an Expression type rather than a delegate type it generates an expression tree roughly equivalent to this code"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f16cbd13-6c84-41d0-9070-1b32eebfb634": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242373,
          "id": "f16cbd13-6c84-41d0-9070-1b32eebfb634",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242373,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Console.WriteLine(expression); //prints a =\u003e (a + 1)"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "fe363afa-af9a-48e6-83e6-d5d0fc27ed87": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951242373,
          "id": "fe363afa-af9a-48e6-83e6-d5d0fc27ed87",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951242373,
          "parent_id": "a5ecbb02-d6f2-47b6-932f-c09ae3ffc540",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The root of the tree is the lambda expression which contains a body and a list of parameters. The lambda has 1 parameter called “a”. The body is a single expression of CLR type BinaryExpression and NodeType of Add. This expression represents addition. It has two subexpressions denoted as Left and Right. Left is the ParameterExpression for the parameter “a” and Right is a ConstantExpression with the value 1."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
