1691 1594557832997 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
      "table": "block"
    }
  ]
}
Response:+1491
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "8b2fe098-fa7c-43da-a3e8-d2401a5d3582",
          "55222d2b-c234-43e3-aa52-c2dcc16ccf46",
          "ed9275fe-e975-46b6-a104-a7df917d9658",
          "304f1251-4435-4fa8-9d10-7b6fb51fc3ea",
          "1abbc053-db45-43f8-aaf0-fa934b311b25",
          "a5129a3b-c207-499b-9fbd-7ab9363b116a",
          "79215f16-297a-471e-a01e-1a2758558557",
          "c3952c5c-c599-4a1b-9674-96d2066d1676"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551950755423,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551950755423,
        "parent_id": "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "ConcurrentDictionary augmented with Lazy1 reduces duplicated computation"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
19820 1594557832997 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
  "verticalColumns": false
}
Response:+19579
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1abbc053-db45-43f8-aaf0-fa934b311b25": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950755422,
          "id": "1abbc053-db45-43f8-aaf0-fa934b311b25",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950755422,
          "parent_id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We can combine "
              ],
              [
                "ConcurrentDictionary\u003cTKey, TValue\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with "
              ],
              [
                "Lazy\u003cTValue\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". The idea is that ConcurrentDictionary GetOrAdd method can only return the value which was actually added to the collection. The loosing Lazy objects could be wasted in this case too, but that’s not much problem, as the Lazy object itself is relatively unexpensive. The Value property of the losing Lazy is never requested, because we are smart to only request the Value property of the one actually added to the collection - the one returned from the GetOrAdd method:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "304f1251-4435-4fa8-9d10-7b6fb51fc3ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950755422,
          "id": "304f1251-4435-4fa8-9d10-7b6fb51fc3ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950755422,
          "parent_id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Solution"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "55222d2b-c234-43e3-aa52-c2dcc16ccf46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950755422,
          "id": "55222d2b-c234-43e3-aa52-c2dcc16ccf46",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950755422,
          "parent_id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ConcurrentDictionary shines when it comes to instantly returning of existing keys from cache, mostly lock free, and contending on a granular level. But what if the object creation is really expensive, outweighing the cost of context switching, and some cache misses occur?"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "79215f16-297a-471e-a01e-1a2758558557": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950755423,
          "id": "79215f16-297a-471e-a01e-1a2758558557",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950755423,
          "parent_id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Caching of XmlSerializer objects can be particularly expensive, and there is a lot of contention at the application startup too. And there is more to this: if those are custom serializers, there will be a memory leak too for the rest of the process lifecycle. The only benefit of the ConcurrentDictionary in this case is that for the rest of the process lifecycle there will be no locks, but application startup and memory usage would be inacceptable. This is a job for our ConcurrentDictionary, augmented with Lazy:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8b2fe098-fa7c-43da-a3e8-d2401a5d3582": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950755419,
          "id": "8b2fe098-fa7c-43da-a3e8-d2401a5d3582",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950755419,
          "parent_id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Problem"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "a5129a3b-c207-499b-9fbd-7ab9363b116a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950755422,
          "id": "a5129a3b-c207-499b-9fbd-7ab9363b116a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950755422,
          "parent_id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "public static class ConcurrentDictionaryExtensions\n{\n    public static TValue GetOrCreateLazy\u003cTKey, TValue\u003e(\n        this ConcurrentDictionary\u003cTKey, Lazy\u003cTValue\u003e\u003e d,\n        TKey key,\n        Func\u003cTKey, TValue\u003e factory)\n    {\n        return\n            d.GetOrAdd(\n                key,\n                key1 =\u003e\n                    new Lazy\u003cTValue\u003e(() =\u003e factory(key1),\n                    LazyThreadSafetyMode.ExecutionAndPublication)).Value;\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b7f71029-bb7a-4aa8-b8c1-14f34207f721": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8b2fe098-fa7c-43da-a3e8-d2401a5d3582",
            "55222d2b-c234-43e3-aa52-c2dcc16ccf46",
            "ed9275fe-e975-46b6-a104-a7df917d9658",
            "304f1251-4435-4fa8-9d10-7b6fb51fc3ea",
            "1abbc053-db45-43f8-aaf0-fa934b311b25",
            "a5129a3b-c207-499b-9fbd-7ab9363b116a",
            "79215f16-297a-471e-a01e-1a2758558557",
            "c3952c5c-c599-4a1b-9674-96d2066d1676"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950755423,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950755423,
          "parent_id": "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ConcurrentDictionary augmented with Lazy1 reduces duplicated computation"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "c3952c5c-c599-4a1b-9674-96d2066d1676": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950755423,
          "id": "c3952c5c-c599-4a1b-9674-96d2066d1676",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950755423,
          "parent_id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "private ConcurrentDictionary\u003cType, Lazy\u003cXmlSerializer\u003e\u003e _serializers =\n    new ConcurrentDictionary\u003cType, Lazy\u003cXmlSerializer\u003e\u003e();\n\npublic XmlSerializer GetSerialier(Type t)\n{\n    return _serializers.GetOrCreateLazy(t, BuildSerializer);\n}\n\nprivate XmlSerializer BuildSerializer(Type t)\n{\n    throw new NotImplementedException(\"and this is a homework\");\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "364405c3-3ad9-4153-8d9c-59cbd1d85e0f",
            "005ea29b-4b15-40b6-a133-af058c1208d0",
            "e4e5c402-5849-40b6-b563-ffe96e920c86",
            "0f7717ce-b365-4a7a-923d-350657e260c4",
            "7ee8d11e-6d55-4b96-a00c-cc26074d67ef",
            "95a60931-dd11-4718-925f-20484fe64d8e",
            "3f98b939-2691-43d4-b517-a3a246802f1e",
            "737f17c1-e71d-4b28-aaf0-d52dee5f284b",
            "a918cc18-3446-455a-94fa-8c3cfab01078",
            "215819ca-86af-46de-b4b6-5ab69209dad0",
            "b7f71029-bb7a-4aa8-b8c1-14f34207f721"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950700000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1581635760000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Dictionaries"
              ]
            ]
          },
          "type": "page",
          "version": 40
        }
      },
      "ed9275fe-e975-46b6-a104-a7df917d9658": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950755422,
          "id": "ed9275fe-e975-46b6-a104-a7df917d9658",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950755422,
          "parent_id": "b7f71029-bb7a-4aa8-b8c1-14f34207f721",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the same key is requested from multiple threads, one of the objects resulting from colliding operations will be eventually added to the collection, and the others will be thrown away, wasting the CPU resource to create the object and memory resource to store the object temporarily. Other resources could be wasted as well. This is really bad."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
