1469 1594557764837 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "c6fbcba6-497f-4b14-9ce3-e113df32d91d",
      "table": "block"
    }
  ]
}
Response:+1269
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "ee7c4eb3-5355-4d07-8893-5943367ed0d5",
          "4d7c8726-1c6e-43d4-83c7-9e71fbef1e39",
          "e0a6d587-1ca4-41a6-a062-2ef91bf86538",
          "660f456a-4e3e-409d-badd-352f2c1336cd"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551951567360,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "c6fbcba6-497f-4b14-9ce3-e113df32d91d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551951567360,
        "parent_id": "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "How Dependency Injection Makes Unit Testing Easier"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
16442 1594557764837 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "c6fbcba6-497f-4b14-9ce3-e113df32d91d",
  "verticalColumns": false
}
Response:+16201
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0325f242-8f85-45a6-860a-42cfca6b48bd",
            "c6fbcba6-497f-4b14-9ce3-e113df32d91d",
            "279f65df-53bf-4bfc-9227-94ee2e0a391d",
            "c6c9327c-0a9e-4716-b1d1-438bdcf76661"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951540000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952020000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Dependency Injection"
              ]
            ]
          },
          "type": "page",
          "version": 34
        }
      },
      "4d7c8726-1c6e-43d4-83c7-9e71fbef1e39": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951567359,
          "id": "4d7c8726-1c6e-43d4-83c7-9e71fbef1e39",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951567359,
          "parent_id": "c6fbcba6-497f-4b14-9ce3-e113df32d91d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The actual implementation of "
              ],
              [
                "IGreetingProvider",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " might retrieve a string from an API call or a database. The implementation of "
              ],
              [
                "IGreetingWriter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " might display the greeting in the console. But because "
              ],
              [
                "Greeter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " has its dependencies injected into its constructor, it’s easy to write a unit test that injects mocked versions of those interfaces. In real life we might use a framework like "
              ],
              [
                "Moq",
                [
                  [
                    "a",
                    "http://www.moqthis.com/"
                  ]
                ]
              ],
              [
                ", but in this case I’ll write those mocked implementations."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "660f456a-4e3e-409d-badd-352f2c1336cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951567359,
          "id": "660f456a-4e3e-409d-badd-352f2c1336cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951567359,
          "parent_id": "c6fbcba6-497f-4b14-9ce3-e113df32d91d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The behavior of "
              ],
              [
                "IGreetingProvider",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "IGreetingWriter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " are not relevant to this test. We want to test that "
              ],
              [
                "Greeter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " gets a greeting and writes it. The design of "
              ],
              [
                "Greeter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (using dependency injection) allows us to inject mocked dependencies without any complicated moving parts. All we’re testing is that "
              ],
              [
                "Greeter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " interacts with those dependencies as we expect it to."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c6fbcba6-497f-4b14-9ce3-e113df32d91d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ee7c4eb3-5355-4d07-8893-5943367ed0d5",
            "4d7c8726-1c6e-43d4-83c7-9e71fbef1e39",
            "e0a6d587-1ca4-41a6-a062-2ef91bf86538",
            "660f456a-4e3e-409d-badd-352f2c1336cd"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951567360,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c6fbcba6-497f-4b14-9ce3-e113df32d91d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951567360,
          "parent_id": "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "How Dependency Injection Makes Unit Testing Easier"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "e0a6d587-1ca4-41a6-a062-2ef91bf86538": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951567359,
          "id": "e0a6d587-1ca4-41a6-a062-2ef91bf86538",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951567359,
          "parent_id": "c6fbcba6-497f-4b14-9ce3-e113df32d91d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "public class TestGreetingProvider : IGreetingProvider\n{\n    public const string TestGreeting = \"Hello!\";\n\n    public string GetGreeting()\n    {\n        return TestGreeting;\n    }\n}\n\npublic class TestGreetingWriter : List\u003cstring\u003e, IGreetingWriter\n{\n    public void WriteGreeting(string greeting)\n    {\n        Add(greeting);\n    }\n}\n\n[TestClass]\npublic class GreeterTests\n{\n    [TestMethod]\n    public void Greeter_WritesGreeting()\n    {\n        var greetingProvider = new TestGreetingProvider();\n        var greetingWriter = new TestGreetingWriter();\n        var greeter = new Greeter(greetingProvider, greetingWriter);\n        greeter.Greet();\n        Assert.AreEqual(greetingWriter[0], TestGreetingProvider.TestGreeting);\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "ee7c4eb3-5355-4d07-8893-5943367ed0d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951567357,
          "id": "ee7c4eb3-5355-4d07-8893-5943367ed0d5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951567357,
          "parent_id": "c6fbcba6-497f-4b14-9ce3-e113df32d91d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This builds on the previous example of the "
              ],
              [
                "Greeter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class which has two dependencies, "
              ],
              [
                "IGreetingProvider",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "IGreetingWriter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
