1730 1594557787633 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
      "table": "block"
    }
  ]
}
Response:+1530
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "38a9fcca-3052-46de-8ad8-f7d4f065f916",
          "b583528f-2c90-4857-a6cf-f37dfadc36fa",
          "bec114e9-583e-41ca-ae5b-db2c976165aa",
          "8a8a0438-a4d9-4742-9b5a-1f079af97707",
          "49afe300-2b53-4f92-af03-9b2af47b84bc",
          "6dc80446-76fb-4d0d-819b-338888bea7da",
          "7fb3b777-d3bf-4430-ac7a-ee334005452a",
          "fb78004c-5fc3-4641-ac83-3983ab760d4a",
          "45b7962d-6a2f-4916-8160-c8f063db74e2",
          "93fd8f27-61ad-4dfa-85b1-21443033f574"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551951208939,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551951208939,
        "parent_id": "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Forms Timer"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
22936 1594557787633 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
  "verticalColumns": false
}
Response:+22695
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "38a9fcca-3052-46de-8ad8-f7d4f065f916": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208936,
          "id": "38a9fcca-3052-46de-8ad8-f7d4f065f916",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208936,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "Windows.Forms.Timer",
                [
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/system.windows.forms.timer(v=vs.110).aspx"
                  ]
                ]
              ],
              [
                " component can be used to provide the user information that is "
              ],
              [
                "not",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " time critical. Create a form with one button, one label, and a Timer component."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "45b7962d-6a2f-4916-8160-c8f063db74e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208938,
          "id": "45b7962d-6a2f-4916-8160-c8f063db74e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208938,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "'can be permanently set\n' Tools / Options / Projects and Soluntions / VB Defaults\nOption Strict On\nOption Explicit On\nOption Infer Off\n\nPublic Class Form1\n\n    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click\n        Button1.Enabled = False\n        Timer1.Interval = 100 'one tenth of a second in ms.\n        'start timers\n        stpw.Reset()\n        stpw.Start()\n        Timer1.Start()\n    End Sub\n\n    Dim stpw As New Stopwatch\n    Dim threeMinutes As TimeSpan = TimeSpan.FromMinutes(3)\n\n    Private Sub Timer1_Tick(sender As Object, e As EventArgs) Handles Timer1.Tick\n        If stpw.Elapsed \u003e= threeMinutes Then '0.1 off on my PC!\n            'stop timing\n            stpw.Stop()\n            Timer1.Stop()\n            'show actual elapsed time\n            'how close?\n            Label1.Text = stpw.Elapsed.TotalSeconds.ToString(\"n1\")\n        End If\n    End Sub\nEnd Class"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "49afe300-2b53-4f92-af03-9b2af47b84bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208938,
          "id": "49afe300-2b53-4f92-af03-9b2af47b84bc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208938,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "'can be permanently set\n' Tools / Options / Projects and Soluntions / VB Defaults\nOption Strict On\nOption Explicit On\nOption Infer Off\n\nPublic Class Form1\n\n    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click\n        Button1.Enabled = False\n        ctSecs = 0 'clear count\n        Timer1.Interval = 1000 'one second in ms.\n        'start timers\n        stpw.Reset()\n        stpw.Start()\n        Timer1.Start()\n    End Sub\n\n    Dim stpw As New Stopwatch\n    Dim ctSecs As Integer\n\n    Private Sub Timer1_Tick(sender As Object, e As EventArgs) Handles Timer1.Tick\n        ctSecs += 1\n        If ctSecs = 180 Then 'about 2.5 seconds off on my PC!\n            'stop timing\n            stpw.Stop()\n            Timer1.Stop()\n            'show actual elapsed time\n            'Is it near 180?\n            Label1.Text = stpw.Elapsed.TotalSeconds.ToString(\"n1\")\n        End If\n    End Sub\nEnd Class"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "5571106d-d8ec-4a50-a8fd-711dda8e0a69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8b2e9473-6439-44e7-8bdb-b7713521ad1b",
            "c8a2a198-728f-4176-8266-1482bde8056c",
            "f00ad0b9-55dd-455e-b1f6-8eb90020db9b",
            "d26b4572-cce3-4ad2-b7d4-efeda30a7211"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951180000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951420000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "VB Forms"
              ]
            ]
          },
          "type": "page",
          "version": 22
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "6dc80446-76fb-4d0d-819b-338888bea7da": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208938,
          "id": "6dc80446-76fb-4d0d-819b-338888bea7da",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208938,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "After button1 is clicked, about three minutes pass and label1 shows the results. Does label1 show 180? Probably not. On my machine it showed 182.5!"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7fb3b777-d3bf-4430-ac7a-ee334005452a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208938,
          "id": "7fb3b777-d3bf-4430-ac7a-ee334005452a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208938,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The reason for the discrepancy is in the documentation, “The Windows Forms Timer component is single-threaded, and is limited to an accuracy of 55 milliseconds.” This is why it shouldn’t be used for timing."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8a8a0438-a4d9-4742-9b5a-1f079af97707": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208938,
          "id": "8a8a0438-a4d9-4742-9b5a-1f079af97707",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208938,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But this timer is not suited for timing. An example would be using it for a countdown. In this example we will simulate a countdown to three minutes. This may very well be one of the most boringly important examples here."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "93fd8f27-61ad-4dfa-85b1-21443033f574": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208939,
          "id": "93fd8f27-61ad-4dfa-85b1-21443033f574",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208939,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are other timers that can be used as needed. This "
              ],
              [
                "search",
                [
                  [
                    "a",
                    "https://social.msdn.microsoft.com/Search/en-US?query=vb%20.net%20windows%20timers\u0026emptyWatermark=true\u0026searchButtonTooltip=Search%20MSDN\u0026ac=5#refinementChanges=117\u0026pageNumber=1\u0026showMore=false"
                  ]
                ]
              ],
              [
                " should help in that regard."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b583528f-2c90-4857-a6cf-f37dfadc36fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208937,
          "id": "b583528f-2c90-4857-a6cf-f37dfadc36fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208937,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For example it could be used to show the user the time of day periodically."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bec114e9-583e-41ca-ae5b-db2c976165aa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208938,
          "id": "bec114e9-583e-41ca-ae5b-db2c976165aa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208938,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "'can be permanently set\n' Tools / Options / Projects and Soluntions / VB Defaults\nOption Strict On\nOption Explicit On\nOption Infer Off\n\nPublic Class Form1\n\n    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click\n        Button1.Enabled = False\n        Timer1.Interval = 60 * 1000 'one minute intervals\n        'start timer\n        Timer1.Start()\n        Label1.Text = DateTime.Now.ToLongTimeString\n    End Sub\n\n    Private Sub Timer1_Tick(sender As Object, e As EventArgs) Handles Timer1.Tick\n        Label1.Text = DateTime.Now.ToLongTimeString\n    End Sub\nEnd Class"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d26b4572-cce3-4ad2-b7d4-efeda30a7211": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "38a9fcca-3052-46de-8ad8-f7d4f065f916",
            "b583528f-2c90-4857-a6cf-f37dfadc36fa",
            "bec114e9-583e-41ca-ae5b-db2c976165aa",
            "8a8a0438-a4d9-4742-9b5a-1f079af97707",
            "49afe300-2b53-4f92-af03-9b2af47b84bc",
            "6dc80446-76fb-4d0d-819b-338888bea7da",
            "7fb3b777-d3bf-4430-ac7a-ee334005452a",
            "fb78004c-5fc3-4641-ac83-3983ab760d4a",
            "45b7962d-6a2f-4916-8160-c8f063db74e2",
            "93fd8f27-61ad-4dfa-85b1-21443033f574"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208939,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208939,
          "parent_id": "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Forms Timer"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "fb78004c-5fc3-4641-ac83-3983ab760d4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551951208938,
          "id": "fb78004c-5fc3-4641-ac83-3983ab760d4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951208938,
          "parent_id": "d26b4572-cce3-4ad2-b7d4-efeda30a7211",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "By using the timer and stopwatch a little differently we can obtain better results."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
