1784 1594557783127 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
      "table": "block"
    }
  ]
}
Response:+1584
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "d52d114d-29c1-4d1e-ba54-a8fda2217a8d",
          "c52dfa5d-a586-4f62-82cb-2246ed2c40a8",
          "c65c8e58-ad15-422a-9306-18cc638a57eb",
          "7267408a-7fb8-49c9-8e05-5f3432dc2ccc",
          "1bbcd581-893d-417c-9349-b7e5ab96c4ee",
          "00a42921-30d6-41d4-8210-fc2929cfcdf1",
          "0c1e7c67-52e6-46d5-8d1a-909224d764e9",
          "e42bb7be-6d56-4670-95a1-584377d00840",
          "72a66b45-4e5a-4d63-a205-f3d005c6d7f9",
          "05ad4888-3cb4-49d0-a6f5-d4ea08e4bf5a",
          "e9483d62-daf2-4e7b-a2ed-2890e423a4f4"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551952264332,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551952264332,
        "parent_id": "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Weak References"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
22026 1594557783128 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
  "verticalColumns": false
}
Response:+21785
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "00a42921-30d6-41d4-8210-fc2929cfcdf1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264331,
          "id": "00a42921-30d6-41d4-8210-fc2929cfcdf1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264331,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The object is freed from the managed heap despite being referenced by the WeakReference variable (still in scope when the Garbage collector was invoked)."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "05ad4888-3cb4-49d0-a6f5-d4ea08e4bf5a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264332,
          "id": "05ad4888-3cb4-49d0-a6f5-d4ea08e4bf5a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264332,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The generic version of WeakReference is available since .Net 4.5. All framework versions provide a non-generic, untyped version that is built in the same way and checked as follows:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0c1e7c67-52e6-46d5-8d1a-909224d764e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264332,
          "id": "0c1e7c67-52e6-46d5-8d1a-909224d764e9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264332,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Consequence #1: at any time, it is unsafe to assume whether a WeakReference target is still allocated on the managed heap or not."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1bbcd581-893d-417c-9349-b7e5ab96c4ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264331,
          "id": "1bbcd581-893d-417c-9349-b7e5ab96c4ee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264331,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cnamespace\u003e.FinalizableObject initialized\n\u003cnamespace\u003e.FinalizableObject finalized"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4cd15e8e-d40c-4679-9ced-0cfcb5a44695": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "72eff825-05d6-42a9-a942-274aa70559c4",
            "68474a41-5fbe-475c-868d-6d26371513e9",
            "9bdd0cf6-e3df-4c11-b318-eb54cefbb84f",
            "27201966-f358-478c-a2f6-124bf435497e",
            "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
            "568d10a0-48ac-45ad-b531-50b4fab9d85a",
            "11a7537d-aa2e-44b6-8ef3-bb708d58f934"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952200000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952560000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Garbage Collection"
              ]
            ]
          },
          "type": "page",
          "version": 35
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "7267408a-7fb8-49c9-8e05-5f3432dc2ccc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264331,
          "id": "7267408a-7fb8-49c9-8e05-5f3432dc2ccc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264331,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Produces the output:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "72a66b45-4e5a-4d63-a205-f3d005c6d7f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264332,
          "id": "72a66b45-4e5a-4d63-a205-f3d005c6d7f9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264332,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "var target = new object(); // Any object will do as target\nvar weak = new WeakReference\u003cobject\u003e(target); // Create weak reference\ntarget = null; // Drop strong reference to the target\n\n// ... Many things may happen in-between\n\n// Check whether the target is still available\nif(weak.TryGetTarget(out target))\n{\n    // Use re-initialized target variable\n    // To do whatever the target is needed for\n}\nelse\n{\n    // Do something when there is no more target object\n    // The target variable value should not be used here\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c52dfa5d-a586-4f62-82cb-2246ed2c40a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264331,
          "id": "c52dfa5d-a586-4f62-82cb-2246ed2c40a8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264331,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The following code:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c65c8e58-ad15-422a-9306-18cc638a57eb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264331,
          "id": "c65c8e58-ad15-422a-9306-18cc638a57eb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264331,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "var weak = new WeakReference\u003cFinalizableObject\u003e(new FinalizableObject());\nGC.Collect();"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d52d114d-29c1-4d1e-ba54-a8fda2217a8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264330,
          "id": "d52d114d-29c1-4d1e-ba54-a8fda2217a8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264330,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Weak references are… references, to other objects (aka “targets”), but “weak” as they do not prevent those objects from being garbage-collected. In other words, weak references do not count when the Garbage Collector evaluates objects as “live” or “dead”."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d7c0c103-1292-4c78-804a-70f1c69ac8f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d52d114d-29c1-4d1e-ba54-a8fda2217a8d",
            "c52dfa5d-a586-4f62-82cb-2246ed2c40a8",
            "c65c8e58-ad15-422a-9306-18cc638a57eb",
            "7267408a-7fb8-49c9-8e05-5f3432dc2ccc",
            "1bbcd581-893d-417c-9349-b7e5ab96c4ee",
            "00a42921-30d6-41d4-8210-fc2929cfcdf1",
            "0c1e7c67-52e6-46d5-8d1a-909224d764e9",
            "e42bb7be-6d56-4670-95a1-584377d00840",
            "72a66b45-4e5a-4d63-a205-f3d005c6d7f9",
            "05ad4888-3cb4-49d0-a6f5-d4ea08e4bf5a",
            "e9483d62-daf2-4e7b-a2ed-2890e423a4f4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264332,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264332,
          "parent_id": "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Weak References"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "e42bb7be-6d56-4670-95a1-584377d00840": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264332,
          "id": "e42bb7be-6d56-4670-95a1-584377d00840",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264332,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Consequence #2: whenever a program needs to access the target of a Weakreference, code should be provided for both cases, of the target being still allocated or not. The method to access the target is TryGetTarget:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e9483d62-daf2-4e7b-a2ed-2890e423a4f4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551952264332,
          "id": "e9483d62-daf2-4e7b-a2ed-2890e423a4f4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551952264332,
          "parent_id": "d7c0c103-1292-4c78-804a-70f1c69ac8f2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "var target = new object(); // Any object will do as target\nvar weak = new WeakReference(target); // Create weak reference\ntarget = null; // Drop strong reference to the target\n\n// ... Many things may happen in-between\n\n// Check whether the target is still available\nif (weak.IsAlive)\n{\n    target = weak.Target;\n\n    // Use re-initialized target variable\n    // To do whatever the target is needed for\n}\nelse\n{\n    // Do something when there is no more target object\n    // The target variable value should not be used here\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
