1598 1594557838461 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
      "table": "block"
    }
  ]
}
Response:+1398
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "80ddecb6-a680-4ffc-af50-c19ad5a38ad0",
          "59bb13f4-ca7a-4ca4-a566-f40321c931c2",
          "05421cbb-3c13-46af-a311-5189766619cb",
          "93018416-3ac8-4b31-be35-50136f972d16",
          "fbad0767-58f4-4ddb-903c-115e5ea3174c",
          "229732a2-3383-4714-995c-176322cf81b1",
          "8a86a592-0dc0-43e9-991b-c37a19a272ae"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551950623326,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551950623326,
        "parent_id": "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Using collection initializers"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
17313 1594557838461 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
  "verticalColumns": false
}
Response:+17072
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "05421cbb-3c13-46af-a311-5189766619cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950623325,
          "id": "05421cbb-3c13-46af-a311-5189766619cb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950623325,
          "parent_id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Internally, the C# compiler actually converts this initialization to a series of calls to the Add method. Consequently, you can use this syntax only for collections that actually support the "
              ],
              [
                "Add",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "229732a2-3383-4714-995c-176322cf81b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950623325,
          "id": "229732a2-3383-4714-995c-176322cf81b1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950623325,
          "parent_id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Dictionary\u003cint, string\u003e employee = new Dictionary\u003cint, string\u003e()\n     {{44, \"John\"}, {45, \"Bob\"}, {47, \"James\"}, {48, \"Franklin\"}};"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "59bb13f4-ca7a-4ca4-a566-f40321c931c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950623325,
          "id": "59bb13f4-ca7a-4ca4-a566-f40321c931c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950623325,
          "parent_id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "List\u003cint\u003e numbers = new List\u003cint\u003e(){10, 9, 8, 7, 7, 6, 5, 10, 4, 3, 2, 1};"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential .NET framework"
              ]
            ]
          },
          "type": "page",
          "version": 119
        }
      },
      "80ddecb6-a680-4ffc-af50-c19ad5a38ad0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950623322,
          "id": "80ddecb6-a680-4ffc-af50-c19ad5a38ad0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950623322,
          "parent_id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Some collection types can be initialized at the declaration time. For example, the following statement creates and initializes the "
              ],
              [
                "numbers",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with some integers:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "8a86a592-0dc0-43e9-991b-c37a19a272ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950623326,
          "id": "8a86a592-0dc0-43e9-991b-c37a19a272ae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950623326,
          "parent_id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The first item in each pair is the key, and the second is the value."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "93018416-3ac8-4b31-be35-50136f972d16": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950623325,
          "id": "93018416-3ac8-4b31-be35-50136f972d16",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950623325,
          "parent_id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The Stack\u003cT\u003e and Queue\u003cT\u003e classes do not support it."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "80ddecb6-a680-4ffc-af50-c19ad5a38ad0",
            "59bb13f4-ca7a-4ca4-a566-f40321c931c2",
            "05421cbb-3c13-46af-a311-5189766619cb",
            "93018416-3ac8-4b31-be35-50136f972d16",
            "fbad0767-58f4-4ddb-903c-115e5ea3174c",
            "229732a2-3383-4714-995c-176322cf81b1",
            "8a86a592-0dc0-43e9-991b-c37a19a272ae"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950623326,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950623326,
          "parent_id": "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using collection initializers"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "fa73b3d0-22d6-4a51-bebb-42841b7f95a4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "91b42596-4ddb-4cdd-8284-5eaa4a90ed78",
            "e2ae2b37-1595-4109-be33-e74c1cd000f3",
            "d58f13e6-023a-4f51-b5c9-cd1cab90f087",
            "523754bb-e6a8-428c-8720-233e5c1710ec",
            "00543b9e-e405-448b-abf8-f7c6b2b49a7e",
            "fe8fc542-ec40-4179-80f8-5f5619dbf163",
            "4478a6e0-b3ff-48e2-b7ba-c891b28cd334",
            "4c8996fa-07fb-43a6-b271-b24fb8afdd87",
            "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
            "c5f973cd-0a1e-4801-8db5-4342b72101eb",
            "3e8e6eea-f60d-43b1-885b-19817b550a28",
            "bf263e0a-f2f4-4a31-902b-368691d3c0fb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950580000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1581635700000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Collections"
              ]
            ]
          },
          "type": "page",
          "version": 49
        }
      },
      "fbad0767-58f4-4ddb-903c-115e5ea3174c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950623325,
          "id": "fbad0767-58f4-4ddb-903c-115e5ea3174c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950623325,
          "parent_id": "e0c18a7f-ec95-41a2-b03a-7b3d1f50e895",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For complex collections such as the "
              ],
              [
                "Dictionary\u003cTKey, TValue\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class, that take key/value pairs, you can specify each key/value pair as an anonymous type in the initializer list."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
