1968 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "e31018b9-cf30-4afa-a160-1a06666f433a"
      },
      "version": -1
    }
  ]
}
Response:+1716
{
  "recordMap": {
    "block": {
      "e31018b9-cf30-4afa-a160-1a06666f433a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9d982f7d-b5e3-43e1-b06b-46218cead00d",
            "ef0df43f-bcdb-40b1-bc6b-856ee41fb3e3",
            "13910883-94b7-466f-9e87-d2f3a5382dd3",
            "76914650-7960-446f-8220-43a5a4af922b",
            "bfc550fe-7bc4-4bcf-8935-0bbea497ee1e",
            "08f923cb-8bd4-4e57-baa5-b6531cb414fc",
            "66561a64-b060-430c-b249-ebaf7dc717ce",
            "c1b37dbc-c58f-496f-a05d-b14bba773434",
            "ae8f8fc4-07b8-4fe9-b583-3518653134d2",
            "34ea7dd4-e9d6-44b9-99e1-b58d9fdffb6f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763474,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763474,
          "parent_id": "05995655-4ee0-4127-b3a5-80bfa8b84e47",
          "parent_table": "block",
          "properties": {
            "title": [["Basic read-only HTTP file server ASP.NET Core"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
20801 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "e31018b9-cf30-4afa-a160-1a06666f433a"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+20541
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "05995655-4ee0-4127-b3a5-80bfa8b84e47": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d86c7f68-e6fb-4632-9c1a-1c9fa02fcac7",
            "0a7c8211-05c9-49b0-b799-4ef570da0ee4",
            "e31018b9-cf30-4afa-a160-1a06666f433a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950760000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "05995655-4ee0-4127-b3a5-80bfa8b84e47",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551951000000,
          "parent_id": "6289ba46-1087-4393-844d-fbae890ed035",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["HTTP Servers"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 25
        }
      },
      "08f923cb-8bd4-4e57-baa5-b6531cb414fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763474,
          "id": "08f923cb-8bd4-4e57-baa5-b6531cb414fc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763474,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "4 - Open a command prompt, navigate to the folder and execute:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "13910883-94b7-466f-9e87-d2f3a5382dd3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763473,
          "id": "13910883-94b7-466f-9e87-d2f3a5382dd3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763473,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "{\n  \"dependencies\": {\n    \"Microsoft.AspNet.Server.Kestrel\": \"1.0.0-rc1-final\",\n    \"Microsoft.AspNet.StaticFiles\": \"1.0.0-rc1-final\"\n  },\n\n  \"commands\": {\n    \"web\": \"Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:60000\"\n  },\n\n  \"frameworks\": {\n    \"dnxcore50\": { }\n  },\n\n  \"fileServer\": {\n    \"rootDirectory\": \"c:\\\\users\\\\username\\\\Documents\" \n  }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "34ea7dd4-e9d6-44b9-99e1-b58d9fdffb6f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763474,
          "id": "34ea7dd4-e9d6-44b9-99e1-b58d9fdffb6f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763474,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For simplicity, filenames are assumed to be all ASCII (for the filename part in the Content-Disposition header) and file access errors are not handled."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6289ba46-1087-4393-844d-fbae890ed035": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cd51d40e-65dc-4d5e-aa99-a0833901d0b8",
            "820442f1-7223-423c-a49f-93fa52cf3ad7",
            "fa73b3d0-22d6-4a51-bebb-42841b7f95a4",
            "f325a25a-1498-455e-9dd1-d3833aa957f9",
            "2a28de72-302f-4f78-8304-6adcd7189a32",
            "fb28bc7f-e61f-4ac8-b19d-4670cd051e98",
            "921d5395-549c-407d-afd3-31f23e97aca9",
            "5019b4e4-cd69-44b7-a825-05bcb1274fb1",
            "9a394e05-1934-48fd-ae9f-33da92c04fbe",
            "4bda71fd-ad0d-41b6-90bd-b47b4f14bed7",
            "e22cb3bc-f3f4-4401-9c36-3c8a0904b3ad",
            "05995655-4ee0-4127-b3a5-80bfa8b84e47",
            "c118455e-068e-4dd3-9b14-ac47a50a2b0e",
            "8fb3262d-e5fa-4d3b-86ba-dae1d9f482b0",
            "0ccb57df-12d4-4086-b00e-2e437157652b",
            "2d62c5ec-1c77-4b11-9525-fc3101ad48c9",
            "14c88a94-7b13-45dc-9cf2-d5a6b03bcf14",
            "15fdca89-9d94-44a3-9f0a-3306d537fbd4",
            "f6facffd-3c1a-4d75-8afe-ca083f1c320b",
            "778bc6b5-2d2f-430d-b96d-32a23351064e",
            "36ec1eee-8fca-49be-9ec2-4afd299cc91e",
            "b7cfb8cb-4348-49e4-a04a-0ba6eacab118",
            "b3f43cee-5486-4d44-aa91-ecaaf72cc072",
            "820bac49-e379-434f-9170-6f6bd2664ac2",
            "babb556e-2d0b-4223-9e90-ef7f40ca7705",
            "4d4ce762-93e1-476b-ad26-3eca55fc31ca",
            "5571106d-d8ec-4a50-a8fd-711dda8e0a69",
            "3cda890b-b69d-472d-a191-dcfd3616e832",
            "10e9af4b-fd8b-4668-bcc1-8a1d2ce2433e",
            "31abdfd9-50d6-441e-a8cb-dc351ce38467",
            "9d9ea739-686f-4cf6-adfe-fffb126a440e",
            "18dcfe20-840e-4ca3-b30d-2265cd6f3453",
            "979090b0-0d04-478a-ad39-b7311edd9afb",
            "e9a0f790-30d1-483b-9212-2fd37ce5f54c",
            "b4b4834d-3ff1-40e2-9a90-ddac3a7f4364",
            "13fcd1ea-9ee9-4041-b996-ee82c3fe1e11",
            "1ebd2121-41bd-4f8b-b684-d47f74390f12",
            "392fa5c4-47d6-4cff-9709-e8d068082cc4",
            "17dfbeab-e6d9-4fe9-8b76-cf3666038aec",
            "79ddd6cb-0e0a-4556-95fd-c28289626981",
            "13cc7af0-77b1-4d34-91b3-fbb702596d72",
            "6f3b2b42-b01e-4ced-a29a-8cc1049169f6",
            "44d59605-d50a-42aa-ab91-c7977fd8a8b4",
            "4541582a-f233-40f5-8dc4-eb0d6c1eb10e",
            "f8ca8ac1-616e-4527-8aec-e0317d92b890",
            "fe958aa5-191d-44da-9d98-41ba1dde934f",
            "729ad137-501c-428a-a684-1cab5be722ce",
            "b7cd86c1-4d1b-4e0a-8478-90678a901422",
            "d7a3662e-5f0a-4776-aabd-4c48cbde30a5",
            "0271bfe7-c37a-4696-a45b-c1e49994cf18",
            "c8781654-f141-49b3-940c-e450c22a3af7",
            "89ba4d3d-6adb-4865-81cb-543bb0cf3f66",
            "fc35a31f-b4a1-4387-bb6b-e20e80d8c4c4",
            "3d72526c-fdd6-4572-8bbd-50165f36a8da",
            "42e32498-54de-43f9-9f2f-92fd72b66fd4",
            "4cd15e8e-d40c-4679-9ced-0cfcb5a44695",
            "7a6daccd-4284-4458-a422-3162f3088238",
            "4d6337c3-ed63-4dd7-8571-3c5ded909939",
            "524d9bfb-5233-4062-84c4-edd378f0520f",
            "84b65762-d213-4fb9-9125-90a5928c1c07",
            "aa68115c-9ad6-4924-adf5-9ec4480b7d6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950512759,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6289ba46-1087-4393-844d-fbae890ed035",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297640000,
          "parent_id": "4e05c642-cb8f-4d3f-85ed-e69c06982060",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential .NET framework"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 119
        }
      },
      "66561a64-b060-430c-b249-ebaf7dc717ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763474,
          "id": "66561a64-b060-430c-b249-ebaf7dc717ce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763474,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["dnvm use 1.0.0-rc1-final -r coreclr -p\ndnu restore"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "76914650-7960-446f-8220-43a5a4af922b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763473,
          "id": "76914650-7960-446f-8220-43a5a4af922b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763473,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["3 - Create a file named "],
              ["Startup.cs", [["c"]]],
              [" with the following code:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9d982f7d-b5e3-43e1-b06b-46218cead00d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763470,
          "id": "9d982f7d-b5e3-43e1-b06b-46218cead00d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763470,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "1 - Create an empty folder, it will contain the files created in the next steps."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ae8f8fc4-07b8-4fe9-b583-3518653134d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763474,
          "id": "ae8f8fc4-07b8-4fe9-b583-3518653134d2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763474,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["5 - Start the server with: "],
              ["dnx web", [["c"]]],
              [". Files can now be requested at "],
              ["http://localhost:60000/path/to/file.ext", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "bfc550fe-7bc4-4bcf-8935-0bbea497ee1e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763473,
          "id": "bfc550fe-7bc4-4bcf-8935-0bbea497ee1e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763473,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "using System;\nusing Microsoft.AspNet.Builder;\nusing Microsoft.AspNet.FileProviders;\nusing Microsoft.AspNet.Hosting;\nusing Microsoft.AspNet.StaticFiles;\nusing Microsoft.Extensions.Configuration;\n\npublic class Startup\n{\n    public void Configure(IApplicationBuilder app)\n    {\n        var builder = new ConfigurationBuilder();\n        builder.AddJsonFile(\"project.json\");\n        var config = builder.Build();\n        var rootDirectory = config[\"fileServer:rootDirectory\"];\n        Console.WriteLine(\"File server root directory: \" + rootDirectory);\n\n        var fileProvider = new PhysicalFileProvider(rootDirectory);\n\n        var options = new StaticFileOptions();\n        options.ServeUnknownFileTypes = true;\n        options.FileProvider = fileProvider;\n        options.OnPrepareResponse = context =>\n        {\n            context.Context.Response.ContentType = \"application/octet-stream\";\n            context.Context.Response.Headers.Add(\n                \"Content-Disposition\",\n                $\"Attachment; filename=\\\"{context.File.Name}\\\"\");\n        };\n        \n        app.UseStaticFiles(options);\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "c1b37dbc-c58f-496f-a05d-b14bba773434": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763474,
          "id": "c1b37dbc-c58f-496f-a05d-b14bba773434",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763474,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Note:", [["b"]]],
              [" These commands need to be run only once. Use "],
              ["dnvm list", [["c"]]],
              [
                " to check the actual number of the latest installed version of the core CLR."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e31018b9-cf30-4afa-a160-1a06666f433a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9d982f7d-b5e3-43e1-b06b-46218cead00d",
            "ef0df43f-bcdb-40b1-bc6b-856ee41fb3e3",
            "13910883-94b7-466f-9e87-d2f3a5382dd3",
            "76914650-7960-446f-8220-43a5a4af922b",
            "bfc550fe-7bc4-4bcf-8935-0bbea497ee1e",
            "08f923cb-8bd4-4e57-baa5-b6531cb414fc",
            "66561a64-b060-430c-b249-ebaf7dc717ce",
            "c1b37dbc-c58f-496f-a05d-b14bba773434",
            "ae8f8fc4-07b8-4fe9-b583-3518653134d2",
            "34ea7dd4-e9d6-44b9-99e1-b58d9fdffb6f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763474,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763474,
          "parent_id": "05995655-4ee0-4127-b3a5-80bfa8b84e47",
          "parent_table": "block",
          "properties": {
            "title": [["Basic read-only HTTP file server ASP.NET Core"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "ef0df43f-bcdb-40b1-bc6b-856ee41fb3e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551950763473,
          "id": "ef0df43f-bcdb-40b1-bc6b-856ee41fb3e3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950763473,
          "parent_id": "e31018b9-cf30-4afa-a160-1a06666f433a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["2 - Create a file named "],
              ["project.json", [["c"]]],
              [" with the following content (adjust the port number and "],
              ["rootDirectory", [["c"]]],
              [" as appropriate):"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
