2224 1594557582640 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "17379d82-b889-4058-9078-4d12cb937383",
      "table": "block"
    }
  ]
}
Response:+2024
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1bd6ef3d-06b4-44e9-8eb7-01f57b5e324d",
          "ffaa9049-516b-44e0-822d-3ccedc526104",
          "2af57528-e90b-4fd3-90a9-c815c87a5f49",
          "9f9f5c6e-8244-46f5-94ae-748beffd2f22",
          "0a74ab35-9a42-4921-af4d-8fdad0b693cd",
          "eaa86f33-1af8-4b53-b4ea-505f3ce22e6b",
          "626e3690-6f96-4e33-9079-187ba395b3d1",
          "43e127a2-80d6-4e69-8d02-d1b658263f34",
          "7539eb4a-0bc6-463d-8d74-9a5cbbff40e3",
          "cf6d4844-6fcf-4777-9605-38952be48d06",
          "f087429d-8882-4b42-b3dd-ae94f05d126a",
          "21e2c85d-1991-4318-b2f5-77f3787a86dc",
          "790d4119-884b-40a1-85a6-bcb850ce4185",
          "fd29e12e-26e8-410f-b41b-03935b971d98",
          "14650e29-a28a-485d-9406-6f986e7cdc7b",
          "0aff4dab-a074-4c37-be65-a96b46caf602",
          "85103d6f-b5d4-4f51-b5f3-c635b4d5a79e",
          "26206c5a-2ee7-4cf3-b19e-b35ad092735f",
          "e082cecf-2683-4ee0-807b-6982c8c56040"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552022638109,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "17379d82-b889-4058-9078-4d12cb937383",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552022638109,
        "parent_id": "10044815-3b9e-4513-8fa0-812a9957a6cc",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Difference between composer install and composer update"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
34913 1594557582641 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "17379d82-b889-4058-9078-4d12cb937383",
  "verticalColumns": false
}
Response:+34672
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a74ab35-9a42-4921-af4d-8fdad0b693cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638105,
          "id": "0a74ab35-9a42-4921-af4d-8fdad0b693cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638105,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Supposing we have actually installed the "
              ],
              [
                "2.0.1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " version of the package, running "
              ],
              [
                "composer update",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will cause an upgrade of this package (for example to "
              ],
              [
                "2.0.2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", if it has already been released)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0aff4dab-a074-4c37-be65-a96b46caf602": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638108,
          "id": "0aff4dab-a074-4c37-be65-a96b46caf602",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638108,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Install the packages specified in the "
              ],
              [
                "composer.lock",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "10044815-3b9e-4513-8fa0-812a9957a6cc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "65163f1b-88e2-42a7-9570-1ddab8709010",
            "0de3c663-7bf5-4fe9-9b9c-f95039b91e48",
            "545a5a14-a0bf-4a75-a0e9-ee04d595448e",
            "17379d82-b889-4058-9078-4d12cb937383",
            "e13eee55-1ee9-4771-b4dc-8b6888b69f81",
            "bcd3c5b9-c1b8-499d-a0a1-5818440f54e7",
            "6409b42e-ce0b-406f-8b5d-61480cdbb6bd"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022580000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "10044815-3b9e-4513-8fa0-812a9957a6cc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022880000,
          "parent_id": "b64d2e8d-06e0-4dbe-a37e-6e7d0e06bb48",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Composer dependency manager"
              ]
            ]
          },
          "type": "page",
          "version": 47
        }
      },
      "14650e29-a28a-485d-9406-6f986e7cdc7b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638108,
          "id": "14650e29-a28a-485d-9406-6f986e7cdc7b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638108,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Read "
              ],
              [
                "composer.lock",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "17379d82-b889-4058-9078-4d12cb937383": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1bd6ef3d-06b4-44e9-8eb7-01f57b5e324d",
            "ffaa9049-516b-44e0-822d-3ccedc526104",
            "2af57528-e90b-4fd3-90a9-c815c87a5f49",
            "9f9f5c6e-8244-46f5-94ae-748beffd2f22",
            "0a74ab35-9a42-4921-af4d-8fdad0b693cd",
            "eaa86f33-1af8-4b53-b4ea-505f3ce22e6b",
            "626e3690-6f96-4e33-9079-187ba395b3d1",
            "43e127a2-80d6-4e69-8d02-d1b658263f34",
            "7539eb4a-0bc6-463d-8d74-9a5cbbff40e3",
            "cf6d4844-6fcf-4777-9605-38952be48d06",
            "f087429d-8882-4b42-b3dd-ae94f05d126a",
            "21e2c85d-1991-4318-b2f5-77f3787a86dc",
            "790d4119-884b-40a1-85a6-bcb850ce4185",
            "fd29e12e-26e8-410f-b41b-03935b971d98",
            "14650e29-a28a-485d-9406-6f986e7cdc7b",
            "0aff4dab-a074-4c37-be65-a96b46caf602",
            "85103d6f-b5d4-4f51-b5f3-c635b4d5a79e",
            "26206c5a-2ee7-4cf3-b19e-b35ad092735f",
            "e082cecf-2683-4ee0-807b-6982c8c56040"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638109,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "17379d82-b889-4058-9078-4d12cb937383",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638109,
          "parent_id": "10044815-3b9e-4513-8fa0-812a9957a6cc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Difference between composer install and composer update"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "1bd6ef3d-06b4-44e9-8eb7-01f57b5e324d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638104,
          "id": "1bd6ef3d-06b4-44e9-8eb7-01f57b5e324d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638104,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "composer update",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "21e2c85d-1991-4318-b2f5-77f3787a86dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638107,
          "id": "21e2c85d-1991-4318-b2f5-77f3787a86dc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638107,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "composer install",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "26206c5a-2ee7-4cf3-b19e-b35ad092735f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638108,
          "id": "26206c5a-2ee7-4cf3-b19e-b35ad092735f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638108,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "composer update",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is mostly used in the ‘development’ phase, to upgrade our project packages."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "2af57528-e90b-4fd3-90a9-c815c87a5f49": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638105,
          "id": "2af57528-e90b-4fd3-90a9-c815c87a5f49",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638105,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For example, if our project uses this configuration:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "43e127a2-80d6-4e69-8d02-d1b658263f34": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638106,
          "id": "43e127a2-80d6-4e69-8d02-d1b658263f34",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638106,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remove installed packages that are no more required in "
              ],
              [
                "composer.json",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "626e3690-6f96-4e33-9079-187ba395b3d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638106,
          "id": "626e3690-6f96-4e33-9079-187ba395b3d1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638106,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Read "
              ],
              [
                "composer.json",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "7539eb4a-0bc6-463d-8d74-9a5cbbff40e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638107,
          "id": "7539eb4a-0bc6-463d-8d74-9a5cbbff40e3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638107,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Check the availability of the latest versions of our required packages"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "790d4119-884b-40a1-85a6-bcb850ce4185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638107,
          "id": "790d4119-884b-40a1-85a6-bcb850ce4185",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638107,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "composer install",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will install all of the dependencies as specified in the "
              ],
              [
                "composer.lock",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " file at the version specified (locked), without updating anything."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "85103d6f-b5d4-4f51-b5f3-c635b4d5a79e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638108,
          "id": "85103d6f-b5d4-4f51-b5f3-c635b4d5a79e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638108,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When to install and when to update"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "9f9f5c6e-8244-46f5-94ae-748beffd2f22": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638105,
          "id": "9f9f5c6e-8244-46f5-94ae-748beffd2f22",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638105,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\"require\": {\n    \"laravelcollective/html\": \"2.0.*\"\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b64d2e8d-06e0-4dbe-a37e-6e7d0e06bb48": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "517c8074-a37c-44fd-8a9c-fb9f3eae1dcb",
            "494832a4-8019-450b-b43e-04be9e23957c",
            "eb584d64-0967-460c-a9f1-9d66ff8697ea",
            "6427ea2b-9d2c-4408-a6ff-9721a6dc9cdc",
            "78acf98d-751b-413c-b0ef-3d520c041518",
            "feed5453-5dd0-4311-9546-05916acc717b",
            "c21e2838-bb88-4a0b-8677-7fd7990427b3",
            "388890af-6e2d-48b5-8627-8159740b2534",
            "3df608de-d7c1-4570-8555-90ad35d2817a",
            "dd3184e6-59de-418c-9116-ab565faa8a55",
            "3f08c649-08b2-4a97-b43f-ac884356a505",
            "caabd093-67a6-454d-8e67-b40f2303905b",
            "1f2707b9-a751-475a-ba82-519f75e3c8bd",
            "7ea927a4-8c64-45ba-9d71-d5d5796e1b71",
            "5d759c32-1671-4b6c-9cc1-ad59c031c78c",
            "d2ac9d43-0e3b-4077-a4f0-344ab77dce28",
            "8e344e73-ab23-422f-9bc5-1b7a660edb69",
            "a3705b2a-2c83-4e42-b51b-b58874cdba41",
            "8b30ba45-a57e-44b5-b6c2-501af4626d35",
            "6feefd3b-c9d8-4156-84d1-a7c4286028c7",
            "7862f22e-1011-4a4b-8afd-26b9317e46e3",
            "27de0930-be0d-4503-9a9b-05150c7d754e",
            "fcd7e413-e4c3-42f0-b0c5-7a7685e669ee",
            "37215ea5-9547-43fb-89a7-dc17d26d5671",
            "10044815-3b9e-4513-8fa0-812a9957a6cc",
            "73d52685-2f50-4a6a-b764-7a1742062923",
            "2aee6dcb-0989-4be0-82bb-e36362381d91",
            "a5af103b-d852-4d05-b5ed-007e9bc6dac6",
            "0f9ca6e7-305f-414a-9ea4-796bcec6a74b",
            "640a427d-f7cc-4181-99da-abc56c0ee5c7",
            "6358c964-0c94-4f8a-a8f5-0b120eed603b",
            "a2437364-c680-4790-94d6-bb7afe6bbac0",
            "2a04f54f-cf44-4cd5-bb37-8dc6b9f2f1bd",
            "98823712-1c98-4a43-8727-0a1d762add3b",
            "d5ddf8b7-ebe7-43b3-ab49-22492b9f0565",
            "80fa00b7-710d-4ce0-a406-927876f8600b",
            "1f9d9197-defa-432c-bc3d-187124d72a2f",
            "dac99271-1f4b-46ca-8985-d6ddd65e5190",
            "8c42d3d9-a3bc-48da-bce0-bdcb3b7ce79c",
            "b27336d9-e12f-4163-b64c-0f3bd43d13e4",
            "ee791784-c85f-4e7b-a57d-79d4a1fcce89",
            "ca285753-71c7-41a9-b880-7bf2da161416",
            "75659e2f-e309-433d-9258-b76662aeb4fb",
            "9507d5d1-9e19-423b-bb30-e7776757fd1a",
            "c2cfe994-4a4e-42a5-a1f3-29b806f5c459",
            "60c1d051-8c78-4c95-aa4e-d6680ae7e1ed",
            "39389e18-4435-40d2-be30-84d806209e25",
            "0eabffb2-1a8c-43e6-b5d0-24c02329f9d1",
            "c09beb38-7179-42f3-a2d1-f4b433238aa0",
            "e738bef3-04ad-47b8-abdb-d2ff70319024",
            "20bc9dce-d534-40ff-a8c3-c05e75afd5f6",
            "4bba2444-204c-4803-8e80-ee10663d08c2",
            "0a6069ee-9200-41b9-b90f-af0e866b3798",
            "8aad07a8-ece6-477b-8cf0-8ad575a906a8",
            "f0aa9c04-6b09-48e8-9f6d-39195ed864c6",
            "cfd0d40b-7b07-441c-bde3-a5be0d2be41b",
            "d4c8c201-7f26-48eb-a78f-b18c68723b03",
            "f49c9bfd-2029-4200-9a4b-8089d428dd89",
            "0fddad86-8858-4ff5-84b9-18129c56229f",
            "34fff563-be44-4c2d-9eb5-6171986332d6",
            "6ba36b23-f2c3-4c8b-a9cc-1cf9cb37def5",
            "0dddc90f-f179-4221-bf9c-4b41d349abb0",
            "beea7707-e1f5-4975-b2c8-ded58a7e3771",
            "98e7c9aa-afb7-47fa-8982-4cbc37642c6c",
            "19d3a490-e861-442a-bbf8-30380bc306b7",
            "d8cdf9b0-ae04-41c2-ba75-67fe799b9269",
            "d5631366-098b-4c90-b10a-4c27cda07738",
            "50dc657c-d5c2-4a7b-9bac-a72649a034bc",
            "fd667c80-db70-416a-827b-b1c047fdcd5a",
            "681c5601-034f-4549-9a89-5da2da43ed1e",
            "7bb5ac60-6cd4-4c77-b217-3d3c51d66ecc",
            "057eb94f-bb82-4152-b310-dbb929c85b35",
            "5c659a09-6a5a-44b5-88cd-2ab2cf5e69de",
            "7c52c9fa-ae12-4339-a606-1e3e64a5e440",
            "cee10c4b-aca3-4ae1-bef8-0e0c7958d06b",
            "8790e424-131f-482d-9f67-2821001d711f",
            "e4e32393-007a-4cd6-b1f8-27b0cb8545c5",
            "a7c4d158-bfc6-4651-b97b-cf5908cb435e",
            "0933ee85-f73c-456d-a664-05037c9050a2",
            "fdac48d7-3a67-46af-8280-cb49d3eb2900",
            "1ee62efb-a132-4463-ad88-13047e39701a",
            "3bb8f2d9-3a30-426a-90e4-c8d89d2b2785",
            "e0331f63-7a2f-4805-a18a-faecbe9cbd66",
            "3e614d87-5020-40dc-9e8e-4af5ace88042",
            "68a6b5ab-d251-4ea1-82a1-afa23f2b4071",
            "99767f42-6259-4914-8dc4-5d6b25fdc196",
            "8d36e04e-03e7-4133-81d8-8932cbbd4bc0",
            "f74395f5-0fb4-4a16-adfe-cd4f56f1c218",
            "82837995-7012-4d5d-a90f-fdf5f95771a1",
            "88347a4f-4632-4e18-a9bb-6ff61df8922d",
            "bd21e71f-9d9e-48dc-be35-e136a9a8c144",
            "742d5ccb-5b6b-4d47-bb6c-9800fd80a6d3",
            "92dec6b9-c8e9-44be-866a-e1b7eb1d9074",
            "b8e79283-d1b6-4848-b988-973df27cf924",
            "a6892b0f-5fd3-4ff3-8ab1-0f05027fe043",
            "310dc1a9-743f-4997-aa0b-041e5451e745",
            "29536388-77ef-4997-9c01-5894e8dbf0b6",
            "09eab12d-0e6a-4f5d-981a-e20def142720",
            "7b8f9cbd-f897-407c-94d7-825654c81800",
            "8f27b6c2-32e0-46fe-9052-1bece702489a",
            "f2cbf97f-76bf-4894-b8a7-9b36dbdaa986",
            "c2d0558a-e174-47cc-b309-c640ed3984b2",
            "1765cb3f-cdf2-4b3e-941e-3d64128527a6",
            "9272c5f6-725a-4a1d-9d6a-bcf68f821ab7",
            "14002421-cb79-46f2-bd72-40d37b882ed2",
            "24526f5c-fac3-443f-911e-e2c72b4c6749",
            "3665ae32-4323-4b83-a8e7-dc3122f82218",
            "a00936a6-0a0a-4bf3-9db5-563f85e34db0",
            "6b2e4928-558c-43b9-8be4-fe720bf21677",
            "6b4b0e90-2cf2-434a-86fc-a820c3b697c0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022174667,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b64d2e8d-06e0-4dbe-a37e-6e7d0e06bb48",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605660000,
          "parent_id": "8be972f2-13d4-403a-b7f8-c74e60f7639f",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PHP"
              ]
            ]
          },
          "type": "page",
          "version": 174
        }
      },
      "cf6d4844-6fcf-4777-9605-38952be48d06": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638107,
          "id": "cf6d4844-6fcf-4777-9605-38952be48d06",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638107,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Install the latest versions of our packages"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e082cecf-2683-4ee0-807b-6982c8c56040": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638108,
          "id": "e082cecf-2683-4ee0-807b-6982c8c56040",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638108,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "composer install",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is primarily used in the ‘deploying phase’ to install our application on a production server or on a testing environment, using the same dependencies stored in the "
              ],
              [
                "composer.lock",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " file created by "
              ],
              [
                "composer update",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "eaa86f33-1af8-4b53-b4ea-505f3ce22e6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638106,
          "id": "eaa86f33-1af8-4b53-b4ea-505f3ce22e6b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638106,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In detail "
              ],
              [
                "composer update",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f087429d-8882-4b42-b3dd-ae94f05d126a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638107,
          "id": "f087429d-8882-4b42-b3dd-ae94f05d126a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638107,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Update "
              ],
              [
                "composer.lock",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to store the installed packages version"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "fd29e12e-26e8-410f-b41b-03935b971d98": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638107,
          "id": "fd29e12e-26e8-410f-b41b-03935b971d98",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638107,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In detail:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ffaa9049-516b-44e0-822d-3ccedc526104": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022638105,
          "id": "ffaa9049-516b-44e0-822d-3ccedc526104",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022638105,
          "parent_id": "17379d82-b889-4058-9078-4d12cb937383",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "composer update",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will update our dependencies as they are specified in "
              ],
              [
                "composer.json",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
