2043 1594557589035 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
      "table": "block"
    }
  ]
}
Response:+1843
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "5ccdea3c-6fcb-432a-adfd-af0682f26c97",
          "f9afa70c-997e-45f2-a8f6-cfcbcec738c5",
          "0d458966-4652-4289-a1fa-014aeabd6d43",
          "b7c712fb-52e4-4379-8c7f-1bd332054d34",
          "4bdba8c5-5257-41d1-8fa1-4afa3d82118b",
          "c2757ac2-fb1a-4a61-be10-13670cb4e8aa",
          "09e36c56-0693-4665-978a-926209250417",
          "ec9be296-32b2-44b4-8e77-1db233d1eb0b",
          "db9880d7-2ab6-4ea0-85ef-b50bbea6359a",
          "edc165d3-7bcd-4bdd-b0c6-5c8f1e2ee283",
          "744070e6-4533-4c33-a37b-55b18a11eb35",
          "40e6304e-b493-4dcb-b24f-3ec40f8beb45",
          "3a739692-f41a-433f-aa04-4a5fd68f74a4",
          "e6dc384c-d95a-4464-927b-00529b5d9e50",
          "f3970ea2-b615-4dbe-a1cf-a8d2b006d9cb",
          "168c0847-1e20-497d-a12d-e9083d2f178f"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552022368293,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552022368293,
        "parent_id": "1f2707b9-a751-475a-ba82-519f75e3c8bd",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Creating a password hash"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
35493 1594557589036 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
  "verticalColumns": false
}
Response:+35252
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "09e36c56-0693-4665-978a-926209250417": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368290,
          "id": "09e36c56-0693-4665-978a-926209250417",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368290,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// this is a simple implementation of a bcrypt hash otherwise compatible\n// with `password_hash()`\n// not guaranteed to maintain the same cryptographic strength of the full `password_hash()`\n// implementation\n\n// if `CRYPT_BLOWFISH` is 1, that means bcrypt (which uses blowfish) is available\n// on your system\nif (CRYPT_BLOWFISH == 1) {\n    $salt = mcrypt_create_iv(16, MCRYPT_DEV_URANDOM);\n    $salt = base64_encode($salt);\n    // crypt uses a modified base64 variant\n    $source = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';\n    $dest = './ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';\n    $salt = strtr(rtrim($salt, '='), $source, $dest);\n    $salt = substr($salt, 0, 22);\n    // `crypt()` determines which hashing algorithm to use by the form of the salt string\n    // that is passed in\n    $hashedPassword = crypt($plaintextPassword, '$2y$10$'.$salt.'$');\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "0d458966-4652-4289-a1fa-014aeabd6d43": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368288,
          "id": "0d458966-4652-4289-a1fa-014aeabd6d43",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368288,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The third parameter is "
              ],
              [
                "not mandatory",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "168c0847-1e20-497d-a12d-e9083d2f178f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368293,
          "id": "168c0847-1e20-497d-a12d-e9083d2f178f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368293,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The salt option has been "
              ],
              [
                "deprecated",
                [
                  [
                    "a",
                    "http://php.net/manual/ru/function.password-hash.php"
                  ]
                ]
              ],
              [
                " as of PHP 7.0.0. It is now preferred to simply use the salt that is generated by default."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1f2707b9-a751-475a-ba82-519f75e3c8bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a8ce1be0-b7bb-4206-8b1d-b8cd463b31e2",
            "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
            "59208f44-20ee-40fc-9417-bf75b81d6550",
            "6c410551-9aad-4c90-865e-b41a90d452a0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1f2707b9-a751-475a-ba82-519f75e3c8bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022520000,
          "parent_id": "b64d2e8d-06e0-4dbe-a37e-6e7d0e06bb48",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Password hashing"
              ]
            ]
          },
          "type": "page",
          "version": 32
        }
      },
      "3a739692-f41a-433f-aa04-4a5fd68f74a4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368292,
          "id": "3a739692-f41a-433f-aa04-4a5fd68f74a4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368292,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Even when this is discouraged, you can use the "
              ],
              [
                "salt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " option to define your own random salt."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "40e6304e-b493-4dcb-b24f-3ec40f8beb45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368292,
          "id": "40e6304e-b493-4dcb-b24f-3ec40f8beb45",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368292,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "With "
              ],
              [
                "password_hash()",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://php.net/manual/en/function.password-hash.php"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "bcrypt",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " algorithm, plain text salt is stored along with the resulting hash, which means that the hash can be transferred across different systems and platforms and still be matched against the original password."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "4bdba8c5-5257-41d1-8fa1-4afa3d82118b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368289,
          "id": "4bdba8c5-5257-41d1-8fa1-4afa3d82118b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368289,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "On PHP lower than 5.5.0 the "
              ],
              [
                "password_*",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " functions are not available. You should use "
              ],
              [
                "the compatibility pack",
                [
                  [
                    "a",
                    "https://github.com/ircmaxell/password_compat"
                  ]
                ]
              ],
              [
                " to substitute those functions. Notice the compatibility pack requires PHP 5.3.7 or higher or a version that has the "
              ],
              [
                "$2y",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " fix backported into it (such as RedHat provides)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5ccdea3c-6fcb-432a-adfd-af0682f26c97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368287,
          "id": "5ccdea3c-6fcb-432a-adfd-af0682f26c97",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368287,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Create password hashes using "
              ],
              [
                "password_hash()",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://php.net/manual/en/function.password-hash.php"
                  ]
                ]
              ],
              [
                " to use the current industry best-practice standard hash or key derivation. At time of writing, the standard is "
              ],
              [
                "bcrypt",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Bcrypt"
                  ]
                ]
              ],
              [
                ", which means, that "
              ],
              [
                "PASSWORD_DEFAULT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " contains the same value as "
              ],
              [
                "PASSWORD_BCRYPT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "744070e6-4533-4c33-a37b-55b18a11eb35": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368291,
          "id": "744070e6-4533-4c33-a37b-55b18a11eb35",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368291,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A random salt is one of the most important pieces of your password security. This means that even with a lookup table of known password hashes an attacker can’t match up your user’s password hash with the database password hashes since a random salt has been used. You should use always random and cryptographically secure salts. "
              ],
              [
                "Read more",
                [
                  [
                    "a",
                    "http://www.springer.com/us/book/9781484221198"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b64d2e8d-06e0-4dbe-a37e-6e7d0e06bb48": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "517c8074-a37c-44fd-8a9c-fb9f3eae1dcb",
            "494832a4-8019-450b-b43e-04be9e23957c",
            "eb584d64-0967-460c-a9f1-9d66ff8697ea",
            "6427ea2b-9d2c-4408-a6ff-9721a6dc9cdc",
            "78acf98d-751b-413c-b0ef-3d520c041518",
            "feed5453-5dd0-4311-9546-05916acc717b",
            "c21e2838-bb88-4a0b-8677-7fd7990427b3",
            "388890af-6e2d-48b5-8627-8159740b2534",
            "3df608de-d7c1-4570-8555-90ad35d2817a",
            "dd3184e6-59de-418c-9116-ab565faa8a55",
            "3f08c649-08b2-4a97-b43f-ac884356a505",
            "caabd093-67a6-454d-8e67-b40f2303905b",
            "1f2707b9-a751-475a-ba82-519f75e3c8bd",
            "7ea927a4-8c64-45ba-9d71-d5d5796e1b71",
            "5d759c32-1671-4b6c-9cc1-ad59c031c78c",
            "d2ac9d43-0e3b-4077-a4f0-344ab77dce28",
            "8e344e73-ab23-422f-9bc5-1b7a660edb69",
            "a3705b2a-2c83-4e42-b51b-b58874cdba41",
            "8b30ba45-a57e-44b5-b6c2-501af4626d35",
            "6feefd3b-c9d8-4156-84d1-a7c4286028c7",
            "7862f22e-1011-4a4b-8afd-26b9317e46e3",
            "27de0930-be0d-4503-9a9b-05150c7d754e",
            "fcd7e413-e4c3-42f0-b0c5-7a7685e669ee",
            "37215ea5-9547-43fb-89a7-dc17d26d5671",
            "10044815-3b9e-4513-8fa0-812a9957a6cc",
            "73d52685-2f50-4a6a-b764-7a1742062923",
            "2aee6dcb-0989-4be0-82bb-e36362381d91",
            "a5af103b-d852-4d05-b5ed-007e9bc6dac6",
            "0f9ca6e7-305f-414a-9ea4-796bcec6a74b",
            "640a427d-f7cc-4181-99da-abc56c0ee5c7",
            "6358c964-0c94-4f8a-a8f5-0b120eed603b",
            "a2437364-c680-4790-94d6-bb7afe6bbac0",
            "2a04f54f-cf44-4cd5-bb37-8dc6b9f2f1bd",
            "98823712-1c98-4a43-8727-0a1d762add3b",
            "d5ddf8b7-ebe7-43b3-ab49-22492b9f0565",
            "80fa00b7-710d-4ce0-a406-927876f8600b",
            "1f9d9197-defa-432c-bc3d-187124d72a2f",
            "dac99271-1f4b-46ca-8985-d6ddd65e5190",
            "8c42d3d9-a3bc-48da-bce0-bdcb3b7ce79c",
            "b27336d9-e12f-4163-b64c-0f3bd43d13e4",
            "ee791784-c85f-4e7b-a57d-79d4a1fcce89",
            "ca285753-71c7-41a9-b880-7bf2da161416",
            "75659e2f-e309-433d-9258-b76662aeb4fb",
            "9507d5d1-9e19-423b-bb30-e7776757fd1a",
            "c2cfe994-4a4e-42a5-a1f3-29b806f5c459",
            "60c1d051-8c78-4c95-aa4e-d6680ae7e1ed",
            "39389e18-4435-40d2-be30-84d806209e25",
            "0eabffb2-1a8c-43e6-b5d0-24c02329f9d1",
            "c09beb38-7179-42f3-a2d1-f4b433238aa0",
            "e738bef3-04ad-47b8-abdb-d2ff70319024",
            "20bc9dce-d534-40ff-a8c3-c05e75afd5f6",
            "4bba2444-204c-4803-8e80-ee10663d08c2",
            "0a6069ee-9200-41b9-b90f-af0e866b3798",
            "8aad07a8-ece6-477b-8cf0-8ad575a906a8",
            "f0aa9c04-6b09-48e8-9f6d-39195ed864c6",
            "cfd0d40b-7b07-441c-bde3-a5be0d2be41b",
            "d4c8c201-7f26-48eb-a78f-b18c68723b03",
            "f49c9bfd-2029-4200-9a4b-8089d428dd89",
            "0fddad86-8858-4ff5-84b9-18129c56229f",
            "34fff563-be44-4c2d-9eb5-6171986332d6",
            "6ba36b23-f2c3-4c8b-a9cc-1cf9cb37def5",
            "0dddc90f-f179-4221-bf9c-4b41d349abb0",
            "beea7707-e1f5-4975-b2c8-ded58a7e3771",
            "98e7c9aa-afb7-47fa-8982-4cbc37642c6c",
            "19d3a490-e861-442a-bbf8-30380bc306b7",
            "d8cdf9b0-ae04-41c2-ba75-67fe799b9269",
            "d5631366-098b-4c90-b10a-4c27cda07738",
            "50dc657c-d5c2-4a7b-9bac-a72649a034bc",
            "fd667c80-db70-416a-827b-b1c047fdcd5a",
            "681c5601-034f-4549-9a89-5da2da43ed1e",
            "7bb5ac60-6cd4-4c77-b217-3d3c51d66ecc",
            "057eb94f-bb82-4152-b310-dbb929c85b35",
            "5c659a09-6a5a-44b5-88cd-2ab2cf5e69de",
            "7c52c9fa-ae12-4339-a606-1e3e64a5e440",
            "cee10c4b-aca3-4ae1-bef8-0e0c7958d06b",
            "8790e424-131f-482d-9f67-2821001d711f",
            "e4e32393-007a-4cd6-b1f8-27b0cb8545c5",
            "a7c4d158-bfc6-4651-b97b-cf5908cb435e",
            "0933ee85-f73c-456d-a664-05037c9050a2",
            "fdac48d7-3a67-46af-8280-cb49d3eb2900",
            "1ee62efb-a132-4463-ad88-13047e39701a",
            "3bb8f2d9-3a30-426a-90e4-c8d89d2b2785",
            "e0331f63-7a2f-4805-a18a-faecbe9cbd66",
            "3e614d87-5020-40dc-9e8e-4af5ace88042",
            "68a6b5ab-d251-4ea1-82a1-afa23f2b4071",
            "99767f42-6259-4914-8dc4-5d6b25fdc196",
            "8d36e04e-03e7-4133-81d8-8932cbbd4bc0",
            "f74395f5-0fb4-4a16-adfe-cd4f56f1c218",
            "82837995-7012-4d5d-a90f-fdf5f95771a1",
            "88347a4f-4632-4e18-a9bb-6ff61df8922d",
            "bd21e71f-9d9e-48dc-be35-e136a9a8c144",
            "742d5ccb-5b6b-4d47-bb6c-9800fd80a6d3",
            "92dec6b9-c8e9-44be-866a-e1b7eb1d9074",
            "b8e79283-d1b6-4848-b988-973df27cf924",
            "a6892b0f-5fd3-4ff3-8ab1-0f05027fe043",
            "310dc1a9-743f-4997-aa0b-041e5451e745",
            "29536388-77ef-4997-9c01-5894e8dbf0b6",
            "09eab12d-0e6a-4f5d-981a-e20def142720",
            "7b8f9cbd-f897-407c-94d7-825654c81800",
            "8f27b6c2-32e0-46fe-9052-1bece702489a",
            "f2cbf97f-76bf-4894-b8a7-9b36dbdaa986",
            "c2d0558a-e174-47cc-b309-c640ed3984b2",
            "1765cb3f-cdf2-4b3e-941e-3d64128527a6",
            "9272c5f6-725a-4a1d-9d6a-bcf68f821ab7",
            "14002421-cb79-46f2-bd72-40d37b882ed2",
            "24526f5c-fac3-443f-911e-e2c72b4c6749",
            "3665ae32-4323-4b83-a8e7-dc3122f82218",
            "a00936a6-0a0a-4bf3-9db5-563f85e34db0",
            "6b2e4928-558c-43b9-8be4-fe720bf21677",
            "6b4b0e90-2cf2-434a-86fc-a820c3b697c0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022174667,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b64d2e8d-06e0-4dbe-a37e-6e7d0e06bb48",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605660000,
          "parent_id": "8be972f2-13d4-403a-b7f8-c74e60f7639f",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PHP"
              ]
            ]
          },
          "type": "page",
          "version": 174
        }
      },
      "b7c712fb-52e4-4379-8c7f-1bd332054d34": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368288,
          "id": "b7c712fb-52e4-4379-8c7f-1bd332054d34",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368288,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "'cost'",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " value should be chosen based on your production server’s hardware. Increasing it will make the password more costly to generate. The costlier it is to generate the longer it will take anyone trying to crack it to generate it also. The cost should ideally be as high as possible, but in practice it should be set so it does not slow down everything too much. Somewhere between 0.1 and 0.4 seconds would be okay. Use the default value if you are in doubt."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bfee7db1-6a22-48b0-878f-fc4397bcf8fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5ccdea3c-6fcb-432a-adfd-af0682f26c97",
            "f9afa70c-997e-45f2-a8f6-cfcbcec738c5",
            "0d458966-4652-4289-a1fa-014aeabd6d43",
            "b7c712fb-52e4-4379-8c7f-1bd332054d34",
            "4bdba8c5-5257-41d1-8fa1-4afa3d82118b",
            "c2757ac2-fb1a-4a61-be10-13670cb4e8aa",
            "09e36c56-0693-4665-978a-926209250417",
            "ec9be296-32b2-44b4-8e77-1db233d1eb0b",
            "db9880d7-2ab6-4ea0-85ef-b50bbea6359a",
            "edc165d3-7bcd-4bdd-b0c6-5c8f1e2ee283",
            "744070e6-4533-4c33-a37b-55b18a11eb35",
            "40e6304e-b493-4dcb-b24f-3ec40f8beb45",
            "3a739692-f41a-433f-aa04-4a5fd68f74a4",
            "e6dc384c-d95a-4464-927b-00529b5d9e50",
            "f3970ea2-b615-4dbe-a1cf-a8d2b006d9cb",
            "168c0847-1e20-497d-a12d-e9083d2f178f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368293,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368293,
          "parent_id": "1f2707b9-a751-475a-ba82-519f75e3c8bd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating a password hash"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "c2757ac2-fb1a-4a61-be10-13670cb4e8aa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368290,
          "id": "c2757ac2-fb1a-4a61-be10-13670cb4e8aa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368290,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you are not able to use those, you can implement password hashing with "
              ],
              [
                "crypt()",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://php.net/manual/en/function.crypt.php"
                  ]
                ]
              ],
              [
                " As "
              ],
              [
                "password_hash()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is implemented as a wrapper around the "
              ],
              [
                "crypt()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " function, you need not lose any functionality."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "db9880d7-2ab6-4ea0-85ef-b50bbea6359a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368290,
          "id": "db9880d7-2ab6-4ea0-85ef-b50bbea6359a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368290,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Despite of reliability of crypt algorithm there is still vulnerability against "
              ],
              [
                "rainbow tables",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Rainbow_table"
                  ]
                ]
              ],
              [
                ". That’s the reason, why it’s recommended to use "
              ],
              [
                "salt",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e6dc384c-d95a-4464-927b-00529b5d9e50": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368292,
          "id": "e6dc384c-d95a-4464-927b-00529b5d9e50",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368292,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$options = [\n       'salt' =\u003e $salt, //see example below\n];"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ec9be296-32b2-44b4-8e77-1db233d1eb0b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368290,
          "id": "ec9be296-32b2-44b4-8e77-1db233d1eb0b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368290,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Salt for password hash"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "edc165d3-7bcd-4bdd-b0c6-5c8f1e2ee283": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368291,
          "id": "edc165d3-7bcd-4bdd-b0c6-5c8f1e2ee283",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368291,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A salt is something that is appended to the password before hashing to make source string unique. Given two identical passwords, the resulting hashes will be also unique, because their salts are unique."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f3970ea2-b615-4dbe-a1cf-a8d2b006d9cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368292,
          "id": "f3970ea2-b615-4dbe-a1cf-a8d2b006d9cb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368292,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Important",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ". If you omit this option, a random salt will be generated by password_hash() for each password hashed. This is the intended mode of operation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f9afa70c-997e-45f2-a8f6-cfcbcec738c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552022368288,
          "id": "f9afa70c-997e-45f2-a8f6-cfcbcec738c5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552022368288,
          "parent_id": "bfee7db1-6a22-48b0-878f-fc4397bcf8fd",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$options = [\n    'cost' =\u003e 12,\n];\n\n$hashedPassword = password_hash($plaintextPassword, PASSWORD_DEFAULT, $options);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
