2497 1594550672481 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
      "table": "block"
    }
  ]
}
Response:+2297
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "7c2928db-6f8b-4ad0-8fc6-67fe47a85143",
          "d926eb8c-42ff-4c4b-a941-7033e14fde67",
          "fed99451-dace-472c-b00e-db7a5776ad04",
          "731a534f-ec35-4e60-82fd-c0f8fe382a82",
          "cdc8b55c-98bf-4109-95d2-d05dd3f4a685",
          "a872522d-3780-4236-806c-54a3b8761651",
          "2199f4da-4492-405f-a0b4-d854dcb3e28c",
          "f609568e-5304-4d05-9950-fd294bc24d5b",
          "5b75047b-7378-49c8-9cb0-bef3e955d06e",
          "00c897f9-7d47-4942-b862-1c932f92d54a",
          "f2b9f96a-4e90-4744-b3b8-31f2677dc42e",
          "9aac6f7d-1210-484c-9a9f-4cf491f07c32",
          "90545341-6ddb-4ec4-b04c-f00c41a265fd",
          "59946784-7463-444b-a5c5-e2e5ef5b1183",
          "e32076b0-a03f-46e0-b16d-77cb7adf92c0",
          "9ff23b73-bf7e-4c67-ab2a-88002e95d24c",
          "c558cc79-6008-4886-9fe5-c42508611d81",
          "f5f5e214-0b36-47e1-916b-88922b2a1496",
          "d20d9306-8d44-4145-9b04-78ea3c692ec1",
          "4abee05e-82f6-4475-89db-847da911cccc",
          "e81df8e4-e932-4781-bff1-b83237772f04",
          "5e0673fd-80fc-47f5-8359-8807e4ab1cf2",
          "10a9c993-e1fd-4e1b-846b-268a5e221eae",
          "e78a6207-6035-49c9-a5ea-a06148763944",
          "0df448d5-38ba-4063-8e5b-a5f21451e907"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550522024616,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550801640000,
        "parent_id": "40e8450d-4736-4ad0-be7d-a2d9307ddf4f",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Nested classes / structures"
            ]
          ]
        },
        "type": "page",
        "version": 26
      }
    }
  ]
}
49714 1594550672483 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
  "verticalColumns": false
}
Response:+49473
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "00c897f9-7d47-4942-b862-1c932f92d54a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024614,
          "id": "00c897f9-7d47-4942-b862-1c932f92d54a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024614,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As of C++11, nested classes, and members thereof, are treated as if they were "
              ],
              [
                "friend",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "s of the enclosing class, and can access all of its members, according to the usual access rules; if members of the nested class require the ability to evaluate one or more non-static members of the enclosing class, they must therefore be passed an instance:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "0df448d5-38ba-4063-8e5b-a5f21451e907": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024616,
          "id": "0df448d5-38ba-4063-8e5b-a5f21451e907",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024616,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In the above case, both "
              ],
              [
                "BaseOuter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "DerivedOuter",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " supply the member type "
              ],
              [
                "Inner",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", as "
              ],
              [
                "BaseInner_",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "DerivedInner_",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", respectively. This allows nested types to be derived without breaking the enclosing class’ interface, and allows the nested type to be used polymorphically."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "10a9c993-e1fd-4e1b-846b-268a5e221eae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024616,
          "id": "10a9c993-e1fd-4e1b-846b-268a5e221eae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024616,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This can be useful in situations where the enclosing class is derived from by another class, by allowing the programmer to update the nested class as necessary. This can be combined with a typedef to provide a consistent name for each enclosing class’ nested class:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "2199f4da-4492-405f-a0b4-d854dcb3e28c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024614,
          "id": "2199f4da-4492-405f-a0b4-d854dcb3e28c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024614,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As with non-nested classes, nested classes can be forward declared and defined later, provided they are defined before being used directly."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7c2928db-6f8b-4ad0-8fc6-67fe47a85143",
            "d926eb8c-42ff-4c4b-a941-7033e14fde67",
            "fed99451-dace-472c-b00e-db7a5776ad04",
            "731a534f-ec35-4e60-82fd-c0f8fe382a82",
            "cdc8b55c-98bf-4109-95d2-d05dd3f4a685",
            "a872522d-3780-4236-806c-54a3b8761651",
            "2199f4da-4492-405f-a0b4-d854dcb3e28c",
            "f609568e-5304-4d05-9950-fd294bc24d5b",
            "5b75047b-7378-49c8-9cb0-bef3e955d06e",
            "00c897f9-7d47-4942-b862-1c932f92d54a",
            "f2b9f96a-4e90-4744-b3b8-31f2677dc42e",
            "9aac6f7d-1210-484c-9a9f-4cf491f07c32",
            "90545341-6ddb-4ec4-b04c-f00c41a265fd",
            "59946784-7463-444b-a5c5-e2e5ef5b1183",
            "e32076b0-a03f-46e0-b16d-77cb7adf92c0",
            "9ff23b73-bf7e-4c67-ab2a-88002e95d24c",
            "c558cc79-6008-4886-9fe5-c42508611d81",
            "f5f5e214-0b36-47e1-916b-88922b2a1496",
            "d20d9306-8d44-4145-9b04-78ea3c692ec1",
            "4abee05e-82f6-4475-89db-847da911cccc",
            "e81df8e4-e932-4781-bff1-b83237772f04",
            "5e0673fd-80fc-47f5-8359-8807e4ab1cf2",
            "10a9c993-e1fd-4e1b-846b-268a5e221eae",
            "e78a6207-6035-49c9-a5ea-a06148763944",
            "0df448d5-38ba-4063-8e5b-a5f21451e907"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024616,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801640000,
          "parent_id": "40e8450d-4736-4ad0-be7d-a2d9307ddf4f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Nested classes / structures"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "40e8450d-4736-4ad0-be7d-a2d9307ddf4f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de9f09aa-1462-43bd-adc5-3fdb3632d4f5",
            "03a1ed9a-0363-48e3-9f99-b8465c2adcaf",
            "cf2cf1f9-c747-4ac4-bb28-285f59bc8f74",
            "57169603-8025-462d-9008-483d80e42824",
            "023535de-8dee-4c42-b291-d16b915a15e9",
            "d6fc05c6-8628-48ce-812c-002998499dff",
            "bf41a8bc-2aac-4d0e-8aa2-44b121d4a68c",
            "c759a274-cc53-4def-bf48-6952f2a6fd1e",
            "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
            "4ef431a6-bacb-4f58-91ea-1a7b82d7dfc4",
            "ddd121e5-bbf1-4bf7-a167-2d6e6a3a92f4",
            "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
            "e3a18fb3-6346-4a5d-8c2d-612c8cce98e2",
            "70d41fdf-2355-4ce1-ad84-fd27d02a8866",
            "7ed1172a-e891-48da-98e3-040c9e294361",
            "4d56ce5a-2272-44d7-a584-953804bce03a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550521980000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "40e8450d-4736-4ad0-be7d-a2d9307ddf4f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552302480000,
          "parent_id": "ad527dc6-d4a7-420b-9234-94d0b9bfb560",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Classes / structs"
              ]
            ]
          },
          "type": "page",
          "version": 75
        }
      },
      "4abee05e-82f6-4475-89db-847da911cccc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024615,
          "id": "4abee05e-82f6-4475-89db-847da911cccc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801640000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class Outer {\n    class Inner_ {};\n\n  public:\n    typedef Inner_ Inner;\n};\n\ntypedef Outer::Inner  ImOut; // Good.\ntypedef Outer::Inner_ ImBad; // Error.\n\n// ...\n\nOuter::Inner  oi; // Good.\nOuter::Inner_ oi; // Error.\nImOut         oi; // Good."
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "59946784-7463-444b-a5c5-e2e5ef5b1183": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024615,
          "id": "59946784-7463-444b-a5c5-e2e5ef5b1183",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024615,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Friends of a nested class are not automatically considered friends of the enclosing class; if they need to be friends of the enclosing class as well, this must be declared separately. Conversely, as the enclosing class is not automatically considered a friend of the nested class, neither will friends of the enclosing class be considered friends of the nested class."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "5b75047b-7378-49c8-9cb0-bef3e955d06e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024614,
          "id": "5b75047b-7378-49c8-9cb0-bef3e955d06e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024614,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Prior to C++11, nested classes only had access to type names, "
              ],
              [
                "static",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " members, and enumerators from the enclosing class; all other members defined in the enclosing class were off-limits."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5e0673fd-80fc-47f5-8359-8807e4ab1cf2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024616,
          "id": "5e0673fd-80fc-47f5-8359-8807e4ab1cf2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801640000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "struct Base {};\n\nstruct Outer {\n    struct Inner : Base {};\n};\n\nstruct Derived : Outer::Inner {};"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "731a534f-ec35-4e60-82fd-c0f8fe382a82": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024613,
          "id": "731a534f-ec35-4e60-82fd-c0f8fe382a82",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801580000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "struct Outer {\n    struct Inner { };\n\n    Inner in;\n};\n\n// ...\n\nOuter o;\nOuter::Inner i = o.in;"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "7c2928db-6f8b-4ad0-8fc6-67fe47a85143": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024612,
          "id": "7c2928db-6f8b-4ad0-8fc6-67fe47a85143",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024612,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A "
              ],
              [
                "class",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "struct",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can also contain another "
              ],
              [
                "class",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "/"
              ],
              [
                "struct",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " definition inside itself, which is called a “nested class”; in this situation, the containing class is referred to as the “enclosing class”. The nested class definition is considered to be a member of the enclosing class, but is otherwise separate."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "90545341-6ddb-4ec4-b04c-f00c41a265fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024615,
          "id": "90545341-6ddb-4ec4-b04c-f00c41a265fd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801580000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class Outer {\n    class Inner {\n        // friend class Outer;\n\n        int x;\n    };\n\n    Inner in;\n\n  public:\n    int get_x() {\n        return in.x; // Error: int Outer::Inner::x is private.\n        // Uncomment \"friend\" line above to fix.\n    }\n};"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "9aac6f7d-1210-484c-9a9f-4cf491f07c32": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024614,
          "id": "9aac6f7d-1210-484c-9a9f-4cf491f07c32",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024614,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Conversely, the enclosing class is "
              ],
              [
                "not",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " treated as a friend of the nested class, and thus cannot access its private members without explicitly being granted permission."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9ff23b73-bf7e-4c67-ab2a-88002e95d24c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024615,
          "id": "9ff23b73-bf7e-4c67-ab2a-88002e95d24c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801580000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "a872522d-3780-4236-806c-54a3b8761651": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024613,
          "id": "a872522d-3780-4236-806c-54a3b8761651",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801580000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "// Bad.\nstruct Outer {\n    struct Inner {\n        void do_something();\n    };\n\n    void Inner::do_something() {}\n};\n\n\n// Good.\nstruct Outer {\n    struct Inner {\n        void do_something();\n    };\n\n};\n\nvoid Outer::Inner::do_something() {}"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "ad527dc6-d4a7-420b-9234-94d0b9bfb560": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c97e2222-373b-4879-ba1e-de9da33c4b9c",
            "069713c9-355d-43e5-bbe3-fe65ccc5d89f",
            "f6fb0c70-b2a7-438e-8fd0-214354d4363c",
            "cad79b8f-8e22-4786-b522-3ce3f7989dfb",
            "9582f39a-18d4-4387-a429-d2d9d9c1c0a3",
            "4e7523ec-807e-469b-846d-6f0e98a9f133",
            "c48a63c8-822c-4a23-a960-60de4face6ae",
            "99e19430-5cdd-423f-8fa9-0e2f0bf264ab",
            "ea4c768f-8ffd-48a6-bc20-bd19b214545c",
            "3724ad56-a879-48bf-847e-5adcfcb60c18",
            "52470773-ddd6-4b1b-ad39-7b26f7b28f00",
            "ee10cf45-84c7-467c-8068-ea9076a2401a",
            "6fdcface-f439-4f73-87ef-255a8f378573",
            "4dc21607-5d04-4a95-bced-ba855fbfa11f",
            "546689ba-7cc0-49cb-ae94-05172f20d6dc",
            "193b149e-733b-4344-8898-29dc4a2ef0b0",
            "7b3003e0-5331-46e9-a216-03a87845d9e4",
            "fe5135d2-0f28-4675-bccd-611b7222102a",
            "a47adf4d-f2bb-4f72-84ee-798641440dfd",
            "903c7a47-fbc0-4b12-81a4-646b290a4e1e",
            "40e8450d-4736-4ad0-be7d-a2d9307ddf4f",
            "b886ff5d-614b-4aa9-9e99-851b7998439b",
            "89d591b2-5143-487b-8a09-144b6b266e4c",
            "ede1fd12-0013-4e8b-a92d-109c2ef39c10",
            "8655f492-9c51-4f68-ad52-8b6c1e02a277",
            "f2a0f008-68d4-4ef0-b159-b4601056dc66",
            "db03800f-1091-419f-bb8b-e6357b79b0ee",
            "50a27510-120b-4da0-9ecb-cf15396a0108",
            "bd95f7bc-834a-4faf-992f-446d54f5fc91",
            "0789dc55-0210-4292-957d-ed83df8e73af",
            "d5d40e50-c234-4e34-8c36-6916f8e79960",
            "5644241e-ceec-479a-8322-e9c1780f1515",
            "de2aa703-c2f6-4f94-bc50-eb5201c26ac3",
            "333099ca-9ef1-4569-b9ad-a7a9275c368b",
            "263edcef-95ee-480a-8c67-1e74662a250a",
            "9a81e0e2-994e-41b0-aa0f-0bb41311ad7d",
            "1146c4bd-8317-421d-b231-ebcb0eff5721",
            "ee86edbe-8dd9-497a-a24c-fa516272404e",
            "13fedea6-df65-4996-9280-9cedb29d5f94",
            "b96c747c-3d87-49a0-b2bb-264f7c11b216",
            "2457e2b5-2a2a-4489-9eac-adb5cebfd9b8",
            "ecf8cc46-eac4-4c36-a422-ed2cca054451",
            "cbd900b3-1684-4f0d-977a-5a5b2a20aff3",
            "26e69b2d-1c6d-47ea-af87-47fa9cfbdf56",
            "cb822004-fe61-4bd8-91b8-d45b2acf0576",
            "efdc4616-d5e4-4dce-b49c-941c07a9ac4b",
            "43b2d3b6-c6aa-4441-b665-3932542c711c",
            "6980d61a-f1fa-491f-8409-409e295a4b03",
            "e197edf1-7913-4c71-bf9f-78feec182413",
            "a3104ba4-9a8b-4f2a-ad89-25f36d3b9595",
            "c0487639-ff5b-4e90-a0b3-9fe411676c2c",
            "402ef4da-a4e3-4503-ab08-9a4aa56821b5",
            "3b939fe5-bf07-416e-b626-9b4dcfb5abc4",
            "94bfa868-4e02-4b90-841b-817c34132524",
            "8a295383-3e95-42dc-b126-f5d5d4d9927a",
            "afe087c6-fdaf-4e79-b087-b5329772ae68",
            "139ade48-e995-4c51-9c31-2edc9475f16e",
            "3b14aac5-20b3-4de0-9a04-adc1cc273aec",
            "2be9c7d5-be12-439a-8968-ad057c67187a",
            "71517390-0244-456d-87c4-82c582ca8abf",
            "f1b860db-be5a-41ed-a67b-b7b0181ec59f",
            "d548e856-41b8-49c8-a801-044c518c9fe5",
            "83f01298-2804-4599-8deb-99728a5d557a",
            "0b17f7b9-11d1-4229-931e-966fb51d1ba9",
            "eb50f34f-bfa8-4e16-9ad9-d114eb1d34d9",
            "96325b08-db02-4f4f-a7a3-7510a746dbe2",
            "5a1044bb-eec6-47e0-932c-1a000fc67e20",
            "48a240ac-2fc8-4208-bd39-82f2c3d27cb4",
            "2ed71a30-e220-47b0-b0e7-1bc14fce30c0",
            "ea515dbf-689d-48fb-bfb8-93f8853d7ec0",
            "899c3027-a75e-4a44-9144-10a53c6a2c11",
            "e1dd94ae-aa5a-4f89-b959-f2ec61771796",
            "fcd2d991-afe0-4c4f-a9fe-760a139ae1f3",
            "d0bc06f8-edea-49a0-bdbb-c1bef0d073bd",
            "6c5aa9dd-7698-4690-bd9e-644763376917",
            "5fbdea23-a3bd-48e3-9bb9-c7ca69fd9aa2",
            "44b9891c-fe65-4aa6-8ac6-b623709b7c02",
            "904db18b-f9e4-4135-accd-8cab1b7efd09",
            "a29d7b5a-3989-43f1-8efa-86ef82101f43",
            "c477f25f-108c-44a4-88a0-7be0b1a8f442",
            "1c542776-d859-4f7e-889a-d3f2c5b93f45",
            "f05fc49e-c44c-4e93-b1f0-a05de793c5bd",
            "6770e597-215e-480b-b658-f449f175ed3c",
            "d3696e4f-8789-4401-af6c-2f073d356228",
            "5dbd715a-2e96-4062-9cda-4e181e63af5e",
            "1e5df2e7-ee0b-4037-ab62-15139a784f28",
            "10c1e1fe-bf0e-4f71-b1f2-173539570a03",
            "bd2b6b7e-15fe-4593-9be0-b9cb97312af0",
            "106e396c-5cd1-4e4b-a70c-30ba85edca56",
            "9a0f90cc-6905-4660-8751-556567fcd897",
            "1b4aabcd-82e1-426e-b2cd-5f1a6cfa8e60",
            "e6a35ae0-352c-42a0-9c74-633d5c76667f",
            "e2db6936-0727-4a61-bd9e-8712c9355a28",
            "02d273f3-3937-4a5b-86af-fbaa7082fc98",
            "5eb58f1d-da3c-4ebe-aff3-c98a60cca1a7",
            "289db939-0630-4d39-8987-cd9042ba485d",
            "5b32901d-2e27-4970-ba74-be06a103aa30",
            "4f03abce-5ffe-4575-9601-52e18b342ca2",
            "4a738092-15a0-42a9-8178-c62e1f86c80c",
            "f6be37ea-b1ea-4d12-902e-1e55a74f3c28",
            "66d100a7-32a0-4479-9f62-57e81c004eb6",
            "b7131d5c-8602-4af3-82a7-7c00e59ad384",
            "2d35c52b-5348-43d8-baf3-741d0b68c7ff",
            "8f46fba9-ba8b-4eaf-bb5f-2370fa61981b",
            "3b6d2215-7c30-4151-b9f1-7d1dc6e9d0de",
            "b41d10e9-7c12-482e-a1ff-612580407bc1",
            "5080976c-532d-492c-9735-9abf7dc903ae",
            "a0e8b380-dc71-4c5e-9564-5a6a96d413b0",
            "c70aafee-9819-4bd7-9b37-69e9f016666b",
            "2f06e164-6745-4c46-9402-92f51f9f9266",
            "b2086806-a259-48af-adcb-172245e66aa0",
            "0dfb5c8c-d986-4536-97a3-b3f543cfd7fa",
            "14d06bc1-b112-4b2f-a0a3-67a8dd9c958c",
            "4f68e8c3-ce07-490a-ad1e-1605c992a0ab",
            "f2023690-0f94-491a-ac9b-9c913f18d32c",
            "48c65d67-f77e-4b0b-b90a-83ab75bd68a9",
            "fc7b0093-a386-4cfb-9e24-ebd1f41fa3fa",
            "1e648ce1-cc7e-4997-bf6e-9a33d2ac504d",
            "e105eeaa-e8c4-4f5c-b412-90c65bdf217a",
            "d5db2d0f-24c4-4bf6-a1d3-fc170bfb1b75",
            "b4ae7d5c-1d56-46c7-a0d9-9af16a5bad5f",
            "13e1fda6-ad15-4061-a10e-d4a621970eb7",
            "29483c03-d3f3-426c-bd91-6dba06c1c86f",
            "5731e795-bc6e-4f67-a20f-e1ea328ebb4e",
            "ffc91cd7-ce2e-43bd-83f9-dd500633c0a2",
            "50856007-ed7d-41fb-8551-374ecae3e24b",
            "69b8fd2c-ca44-4dcb-84cc-49ed820592d4",
            "cbbee582-eb1d-4f69-a297-e10ba2cd83ab",
            "e3f32187-64e1-4609-b294-74d479b50a70",
            "dadb2eed-6939-4a7d-9afa-46a0514a66be",
            "7933074e-4123-4c04-8235-24ded3b719ed",
            "3e515719-4b1e-4dc7-9955-45485e25e7d3",
            "c793f95d-c3c9-4e23-a753-d7b7871c3bbf",
            "f0479f5d-620b-453a-b476-4c9e9418b846",
            "020f0e91-0de0-4617-bb97-e4863949153d",
            "6dc44543-880c-4829-bd86-818b80f5aac6",
            "0cb787c7-79fb-4e4c-a8f2-c95bfa483953",
            "4e04587c-419b-4bb3-bcb4-efe6a43e35e9",
            "46b28c54-a7e1-4286-9bdc-69ae87c3bad3",
            "5e61d351-5c67-4222-b553-e5a42137412d",
            "e819fb9f-77e3-490d-9b3b-288189045e39",
            "b1cbbef7-66d3-49c3-aaff-f598af5cdf47",
            "05715f55-0a2a-4c15-8aa1-b8c1e8aa98a4",
            "f0a4483b-95d9-4c82-8e41-15c96d864674",
            "2dfdecd0-c228-4dc2-941d-0a4e53390d1c",
            "2172f363-6ba3-4c7d-b75a-95189cc14546",
            "6f1bdf3d-1474-4baa-98bd-f39758d46389",
            "03d0218f-3acf-4c09-8902-6b09a4f35be4",
            "5291840b-1ac0-4473-9bc3-691467a51c05",
            "83d53c9b-bf14-42a2-8fb8-238a2fcb905a",
            "8e4180b2-04a8-47ee-8473-9c3c632e261a",
            "10708491-24c3-48f4-b554-d2665157037f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550521908832,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ad527dc6-d4a7-420b-9234-94d0b9bfb560",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604640000,
          "parent_id": "204dd4d3-a72c-4a9e-ba37-ebd5fc5ba989",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C++"
              ]
            ]
          },
          "type": "page",
          "version": 634
        }
      },
      "c558cc79-6008-4886-9fe5-c42508611d81": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024615,
          "id": "c558cc79-6008-4886-9fe5-c42508611d81",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024615,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As with all other class members, nested classes can only be named from outside the class if they have public access. However, you are allowed to access them regardless of access modifier, as long as you don’t explicitly name them."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cdc8b55c-98bf-4109-95d2-d05dd3f4a685": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024613,
          "id": "cdc8b55c-98bf-4109-95d2-d05dd3f4a685",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024613,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As with a non-nested "
              ],
              [
                "class",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "/"
              ],
              [
                "struct",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", member functions and static variables can be defined either within a nested class, or in the enclosing namespace. However, they cannot be defined within the enclosing class, due to it being considered to be a different class than the nested class."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d20d9306-8d44-4145-9b04-78ea3c692ec1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024615,
          "id": "d20d9306-8d44-4145-9b04-78ea3c692ec1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024615,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also create a type alias for a nested class. If a type alias is contained in the enclosing class, the nested type and the type alias can have different access modifiers. If the type alias is outside the enclosing class, it requires that either the nested class, or a "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " thereof, be public."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d926eb8c-42ff-4c4b-a941-7033e14fde67": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024613,
          "id": "d926eb8c-42ff-4c4b-a941-7033e14fde67",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801580000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "struct Outer {\n    struct Inner { };\n};"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "e32076b0-a03f-46e0-b16d-77cb7adf92c0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024615,
          "id": "e32076b0-a03f-46e0-b16d-77cb7adf92c0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801580000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class Outer {\n    friend void barge_out(Outer\u0026 out, Inner\u0026 in);\n\n    class Inner {\n        friend void barge_in(Outer\u0026 out, Inner\u0026 in);\n\n        int i;\n    };\n\n    int o;\n};\n\nvoid barge_in(Outer\u0026 out, Outer::Inner\u0026 in) {\n    int i = in.i;  // Good.\n    int o = out.o; // Error: int Outer::o is private.\n}\n\nvoid barge_out(Outer\u0026 out, Outer::Inner\u0026 in) {\n    int i = in.i;  // Error: int Outer::Inner::i is private.\n    int o = out.o; // Good.\n}"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "e78a6207-6035-49c9-a5ea-a06148763944": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024616,
          "id": "e78a6207-6035-49c9-a5ea-a06148763944",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801640000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class BaseOuter {\n    struct BaseInner_ {\n        virtual void do_something() {}\n        virtual void do_something_else();\n    } b_in;\n\n  public:\n    typedef BaseInner_ Inner;\n\n    virtual ~BaseOuter() = default;\n\n    virtual Inner\u0026 getInner() { return b_in; }\n};\n\nvoid BaseOuter::BaseInner_::do_something_else() {}\n\n// ---\n\nclass DerivedOuter : public BaseOuter {\n    // Note the use of the qualified typedef; BaseOuter::BaseInner_ is private.\n    struct DerivedInner_ : BaseOuter::Inner {\n        void do_something() override {}\n        void do_something_else() override;\n    } d_in;\n\n  public:\n    typedef DerivedInner_ Inner;\n\n    BaseOuter::Inner\u0026 getInner() override { return d_in; }\n};\n\nvoid DerivedOuter::DerivedInner_::do_something_else() {}\n\n// ...\n\n// Calls BaseOuter::BaseInner_::do_something();\nBaseOuter* b = new BaseOuter;\nBaseOuter::Inner\u0026 bin = b-\u003egetInner();\nbin.do_something();\nb-\u003egetInner().do_something();\n\n// Calls DerivedOuter::DerivedInner_::do_something();\nBaseOuter* d = new DerivedOuter;\nBaseOuter::Inner\u0026 din = d-\u003egetInner();\ndin.do_something();\nd-\u003egetInner().do_something();"
              ]
            ]
          },
          "type": "code",
          "version": 4
        }
      },
      "e81df8e4-e932-4781-bff1-b83237772f04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024615,
          "id": "e81df8e4-e932-4781-bff1-b83237772f04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024615,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As with other classes, nested classes can both derive from or be derived from by other classes."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "f2b9f96a-4e90-4744-b3b8-31f2677dc42e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024614,
          "id": "f2b9f96a-4e90-4744-b3b8-31f2677dc42e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801580000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class Outer {\n    struct Inner {\n        int get_sizeof_x() {\n            return sizeof(x); // Legal (C++11): x is unevaluated, so no instance is required.\n        }\n\n        int get_x() {\n            return x; // Illegal: Can't access non-static member without an instance.\n        }\n\n        int get_x(Outer\u0026 o) {\n            return o.x; // Legal (C++11): As a member of Outer, Inner can access private members.\n        }\n    };\n\n    int x;\n};"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "f5f5e214-0b36-47e1-916b-88922b2a1496": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024615,
          "id": "f5f5e214-0b36-47e1-916b-88922b2a1496",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801580000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class Outer {\n    struct Inner {\n        void func() { std::cout \u003c\u003c \"I have no private taboo.\\n\"; }\n    };\n\n  public:\n    static Inner make_Inner() { return Inner(); }\n};\n\n// ...\n\nOuter::Inner oi; // Error: Outer::Inner is private.\n\nauto oi = Outer::make_Inner(); // Good.\noi.func();                     // Good.\nOuter::make_Inner().func();    // Good."
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "f609568e-5304-4d05-9950-fd294bc24d5b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024614,
          "id": "f609568e-5304-4d05-9950-fd294bc24d5b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801580000,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class Outer {\n    class Inner1;\n    class Inner2;\n\n    class Inner1 {};\n\n    Inner1 in1;\n    Inner2* in2p;\n\n  public:\n    Outer();\n    ~Outer();\n};\n\nclass Outer::Inner2 {};\n\nOuter::Outer() : in1(Inner1()), in2p(new Inner2) {}\nOuter::~Outer() {\n    if (in2p) { delete in2p; }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 4
        }
      },
      "fed99451-dace-472c-b00e-db7a5776ad04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522024613,
          "id": "fed99451-dace-472c-b00e-db7a5776ad04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522024613,
          "parent_id": "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "From outside of the enclosing class, nested classes are accessed using the scope operator. From inside the enclosing class, however, nested classes can be used without qualifiers:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
