2444 1594550675235 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
      "table": "block"
    }
  ]
}
Response:+2244
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "ec847551-5651-4acf-8555-4bfadf76e590",
          "68c42e24-35f1-4ad1-8ca5-217913273a5a",
          "0b7984b3-32e8-4900-aa59-c60e2c98af03",
          "ae1b92b0-f5f8-47df-a01e-e437f409f2fa",
          "f6f4ebf4-14eb-4f1e-86b3-98305a8a5d05",
          "1de82092-c2e3-474b-b224-2503717f9c99",
          "2b4de7fb-0f97-4a39-b880-e2261b0ba240",
          "5b6c76e6-4df7-4525-a645-c2abd6d10dc4",
          "10428517-ed97-4302-8dde-714fe3d0166d",
          "419882a4-24fc-4f67-afd9-68d52bc16395",
          "c3ea3b01-90f8-443f-ac21-237fb4a111d3",
          "853ebe76-9451-4558-86a2-a52aa733d132",
          "90af3a95-743c-458f-b6e5-40a2baf59128",
          "06c61d7a-a8bc-4ba8-80cd-f7ca89bfe774",
          "6ab5b164-8b56-475f-b952-a0f439c6c356",
          "6c2eceb4-290b-425d-8418-32f66b644d3f",
          "3876c65e-22f7-4462-aae9-24a6ef1f3f22",
          "677a0969-7ac5-454f-862d-35c305ac3b3e",
          "b7f2952b-6858-431d-a6f3-be85ed933a54",
          "a17b0127-80c7-4fd8-938d-b5d34a0bb410",
          "686bc8a3-fee4-45b0-8cb0-043554120a88",
          "deb6367d-dbf1-4860-be95-e9afd7e16625",
          "1607cf1e-5fd1-4f11-bc64-7085218a5ee8",
          "296ec595-552d-4600-b88a-aedc49322e52"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550522021552,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550801520000,
        "parent_id": "40e8450d-4736-4ad0-be7d-a2d9307ddf4f",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Member types and aliases"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
48493 1594550675236 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
  "verticalColumns": false
}
Response:+48252
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "06c61d7a-a8bc-4ba8-80cd-f7ca89bfe774": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021550,
          "id": "06c61d7a-a8bc-4ba8-80cd-f7ca89bfe774",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021550,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this situation, changing the implementation of "
              ],
              [
                "SomethingElse::helper",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will automatically change the typedef for us, due to "
              ],
              [
                "decltype",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". This minimises the number of modifications necessary when we want to change "
              ],
              [
                "helper",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", which minimises the risk of human error."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0b7984b3-32e8-4900-aa59-c60e2c98af03": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021542,
          "id": "0b7984b3-32e8-4900-aa59-c60e2c98af03",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021542,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Like static members, these typedefs are accessed using the scope operator, "
              ],
              [
                "::",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "10428517-ed97-4302-8dde-714fe3d0166d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021543,
          "id": "10428517-ed97-4302-8dde-714fe3d0166d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021543,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This can be used to provide a level of abstraction, allowing a class’ designer to change its internal workings without breaking code that relies on it."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "1607cf1e-5fd1-4f11-bc64-7085218a5ee8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "1607cf1e-5fd1-4f11-bc64-7085218a5ee8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021551,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This was often used with types with multiple template parameters, to provide an alias that defines one or more of the parameters."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1de82092-c2e3-474b-b224-2503717f9c99": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021542,
          "id": "1de82092-c2e3-474b-b224-2503717f9c99",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "template\u003ctypename T\u003e\nstruct Helper {\n    T get() const { return static_cast\u003cT\u003e(42); }\n};\n\nstruct IHaveTypedefs {\n//    typedef MyTypedef NonLinearTypedef; // Error if uncommented.\n    typedef int MyTypedef;\n    typedef Helper\u003cMyTypedef\u003e MyTypedefHelper;\n};\n\nIHaveTypedefs::MyTypedef        i; // x_i is an int.\nIHaveTypedefs::MyTypedefHelper hi; // x_hi is a Helper\u003cint\u003e.\n\ntypedef IHaveTypedefs::MyTypedef TypedefBeFree;\nTypedefBeFree ii;                  // ii is an int."
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "296ec595-552d-4600-b88a-aedc49322e52": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "296ec595-552d-4600-b88a-aedc49322e52",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "template\u003ctypename T, size_t SZ, size_t D\u003e\nclass Array { /* ... */ };\n\ntemplate\u003ctypename T, size_t SZ\u003e\nstruct OneDArray {\n    typedef Array\u003cT, SZ, 1\u003e type;\n};\n\ntemplate\u003ctypename T, size_t SZ\u003e\nstruct TwoDArray {\n    typedef Array\u003cT, SZ, 2\u003e type;\n};\n\ntemplate\u003ctypename T\u003e\nstruct MonoDisplayLine {\n    typedef Array\u003cT, 80, 1\u003e type;\n};\n\nOneDArray\u003cint, 3\u003e::type     arr1i; // arr1i is an Array\u003cint, 3, 1\u003e.\nTwoDArray\u003cshort, 5\u003e::type   arr2s; // arr2s is an Array\u003cshort, 5, 2\u003e.\nMonoDisplayLine\u003cchar\u003e::type arr3c; // arr3c is an Array\u003cchar, 80, 1\u003e."
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "2b4de7fb-0f97-4a39-b880-e2261b0ba240": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021543,
          "id": "2b4de7fb-0f97-4a39-b880-e2261b0ba240",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021543,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Member type aliases can be declared with any access level, and will respect the appropriate access modifier."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3876c65e-22f7-4462-aae9-24a6ef1f3f22": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "3876c65e-22f7-4462-aae9-24a6ef1f3f22",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021551,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This can also be used with template classes, to provide access to the template parameters from outside the class."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "40e8450d-4736-4ad0-be7d-a2d9307ddf4f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de9f09aa-1462-43bd-adc5-3fdb3632d4f5",
            "03a1ed9a-0363-48e3-9f99-b8465c2adcaf",
            "cf2cf1f9-c747-4ac4-bb28-285f59bc8f74",
            "57169603-8025-462d-9008-483d80e42824",
            "023535de-8dee-4c42-b291-d16b915a15e9",
            "d6fc05c6-8628-48ce-812c-002998499dff",
            "bf41a8bc-2aac-4d0e-8aa2-44b121d4a68c",
            "c759a274-cc53-4def-bf48-6952f2a6fd1e",
            "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
            "4ef431a6-bacb-4f58-91ea-1a7b82d7dfc4",
            "ddd121e5-bbf1-4bf7-a167-2d6e6a3a92f4",
            "3c435ce8-fbda-4ca2-8d24-5f24d0fe7b42",
            "e3a18fb3-6346-4a5d-8c2d-612c8cce98e2",
            "70d41fdf-2355-4ce1-ad84-fd27d02a8866",
            "7ed1172a-e891-48da-98e3-040c9e294361",
            "4d56ce5a-2272-44d7-a584-953804bce03a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550521980000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "40e8450d-4736-4ad0-be7d-a2d9307ddf4f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552302480000,
          "parent_id": "ad527dc6-d4a7-420b-9234-94d0b9bfb560",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Classes / structs"
              ]
            ]
          },
          "type": "page",
          "version": 75
        }
      },
      "419882a4-24fc-4f67-afd9-68d52bc16395": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021543,
          "id": "419882a4-24fc-4f67-afd9-68d52bc16395",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class Something {\n    friend class SomeComplexType;\n\n    short s;\n    // ...\n\n  public:\n    typedef SomeComplexType MyHelper;\n\n    MyHelper get_helper() const { return MyHelper(8, s, 19.5, \"shoe\", false); }\n\n    // ...\n};\n\n// ...\n\nSomething s;\nSomething::MyHelper hlp = s.get_helper();"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "5b6c76e6-4df7-4525-a645-c2abd6d10dc4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021543,
          "id": "5b6c76e6-4df7-4525-a645-c2abd6d10dc4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class TypedefAccessLevels {\n    typedef int PrvInt;\n\n  protected:\n    typedef int ProInt;\n\n  public:\n    typedef int PubInt;\n};\n\nTypedefAccessLevels::PrvInt prv_i; // Error: TypedefAccessLevels::PrvInt is private.\nTypedefAccessLevels::ProInt pro_i; // Error: TypedefAccessLevels::ProInt is protected.\nTypedefAccessLevels::PubInt pub_i; // Good.\n\nclass Derived : public TypedefAccessLevels {\n    PrvInt prv_i; // Error: TypedefAccessLevels::PrvInt is private.\n    ProInt pro_i; // Good.\n    PubInt pub_i; // Good.\n};"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "677a0969-7ac5-454f-862d-35c305ac3b3e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "677a0969-7ac5-454f-862d-35c305ac3b3e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "template\u003ctypename T\u003e\nclass SomeClass {\n    // ...\n\n  public:\n    typedef T MyParam;\n    MyParam getParam() { return static_cast\u003cT\u003e(42); }\n};\n\ntemplate\u003ctypename T\u003e\ntypename T::MyParam some_func(T\u0026 t) {\n    return t.getParam();\n}\n\nSomeClass\u003cint\u003e si;\nint i = some_func(si);"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "686bc8a3-fee4-45b0-8cb0-043554120a88": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "686bc8a3-fee4-45b0-8cb0-043554120a88",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021551,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Prior to C++11, it was also commonly used to provide a “template "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "” of sorts, as the feature wasn’t yet available; these have become a bit less common with the introduction of alias templates, but are still useful in some situations (and are combined with alias templates in other situations, which can be very useful for obtaining individual components of a complex type such as a function pointer). They commonly use the name "
              ],
              [
                "type",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " for their type alias."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "68c42e24-35f1-4ad1-8ca5-217913273a5a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021542,
          "id": "68c42e24-35f1-4ad1-8ca5-217913273a5a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "struct IHaveATypedef {\n    typedef int MyTypedef;\n};\n\nstruct IHaveATemplateTypedef {\n    template\u003ctypename T\u003e\n    using MyTemplateTypedef = std::vector\u003cT\u003e;\n};"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "6ab5b164-8b56-475f-b952-a0f439c6c356": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "6ab5b164-8b56-475f-b952-a0f439c6c356",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021551,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As with everything, however, this can be taken too far. If the typename is only used once or twice internally and zero times externally, for example, there’s no need to provide an alias for it. If it’s used hundreds or thousands of times throughout a project, or if it has a long enough name, then it can be useful to provide it as a typedef instead of always using it in absolute terms. One must balance forwards compatibility and convenience with the amount of unnecessary noise created."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6c2eceb4-290b-425d-8418-32f66b644d3f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "6c2eceb4-290b-425d-8418-32f66b644d3f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021551,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "type": "divider",
          "version": 1
        }
      },
      "853ebe76-9451-4558-86a2-a52aa733d132": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021550,
          "id": "853ebe76-9451-4558-86a2-a52aa733d132",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021550,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This can also be combined with "
              ],
              [
                "decltype",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", if one so desires."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ec847551-5651-4acf-8555-4bfadf76e590",
            "68c42e24-35f1-4ad1-8ca5-217913273a5a",
            "0b7984b3-32e8-4900-aa59-c60e2c98af03",
            "ae1b92b0-f5f8-47df-a01e-e437f409f2fa",
            "f6f4ebf4-14eb-4f1e-86b3-98305a8a5d05",
            "1de82092-c2e3-474b-b224-2503717f9c99",
            "2b4de7fb-0f97-4a39-b880-e2261b0ba240",
            "5b6c76e6-4df7-4525-a645-c2abd6d10dc4",
            "10428517-ed97-4302-8dde-714fe3d0166d",
            "419882a4-24fc-4f67-afd9-68d52bc16395",
            "c3ea3b01-90f8-443f-ac21-237fb4a111d3",
            "853ebe76-9451-4558-86a2-a52aa733d132",
            "90af3a95-743c-458f-b6e5-40a2baf59128",
            "06c61d7a-a8bc-4ba8-80cd-f7ca89bfe774",
            "6ab5b164-8b56-475f-b952-a0f439c6c356",
            "6c2eceb4-290b-425d-8418-32f66b644d3f",
            "3876c65e-22f7-4462-aae9-24a6ef1f3f22",
            "677a0969-7ac5-454f-862d-35c305ac3b3e",
            "b7f2952b-6858-431d-a6f3-be85ed933a54",
            "a17b0127-80c7-4fd8-938d-b5d34a0bb410",
            "686bc8a3-fee4-45b0-8cb0-043554120a88",
            "deb6367d-dbf1-4860-be95-e9afd7e16625",
            "1607cf1e-5fd1-4f11-bc64-7085218a5ee8",
            "296ec595-552d-4600-b88a-aedc49322e52"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021552,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "40e8450d-4736-4ad0-be7d-a2d9307ddf4f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Member types and aliases"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "90af3a95-743c-458f-b6e5-40a2baf59128": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021550,
          "id": "90af3a95-743c-458f-b6e5-40a2baf59128",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "class SomethingElse {\n    AnotherComplexType\u003cbool, int, SomeThirdClass\u003e helper;\n\n  public:\n    typedef decltype(helper) MyHelper;\n\n  private:\n    InternalVariable\u003cMyHelper\u003e ivh;\n\n    // ...\n\n  public:\n    MyHelper\u0026 get_helper() const { return helper; }\n\n    // ...\n};"
              ]
            ]
          },
          "type": "code",
          "version": 8
        }
      },
      "a17b0127-80c7-4fd8-938d-b5d34a0bb410": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "a17b0127-80c7-4fd8-938d-b5d34a0bb410",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "template\u003ctypename T\u003e\nclass SomeContainer {\n    // ...\n\n  public:\n    // Let's provide the same helper types as most standard containers.\n    typedef T                                     value_type;\n    typedef std::allocator\u003cvalue_type\u003e            allocator_type;\n    typedef value_type\u0026                           reference;\n    typedef const value_type\u0026                     const_reference;\n    typedef value_type*                           pointer;\n    typedef const value_type*                     const_pointer;\n    typedef MyIterator\u003cvalue_type\u003e                iterator;\n    typedef MyConstIterator\u003cvalue_type\u003e           const_iterator;\n    typedef std::reverse_iterator\u003citerator\u003e       reverse_iterator;\n    typedef std::reverse_iterator\u003cconst_iterator\u003e const_reverse_iterator;\n    typedef size_t                                size_type;\n    typedef ptrdiff_t                             difference_type;\n};"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "ad527dc6-d4a7-420b-9234-94d0b9bfb560": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c97e2222-373b-4879-ba1e-de9da33c4b9c",
            "069713c9-355d-43e5-bbe3-fe65ccc5d89f",
            "f6fb0c70-b2a7-438e-8fd0-214354d4363c",
            "cad79b8f-8e22-4786-b522-3ce3f7989dfb",
            "9582f39a-18d4-4387-a429-d2d9d9c1c0a3",
            "4e7523ec-807e-469b-846d-6f0e98a9f133",
            "c48a63c8-822c-4a23-a960-60de4face6ae",
            "99e19430-5cdd-423f-8fa9-0e2f0bf264ab",
            "ea4c768f-8ffd-48a6-bc20-bd19b214545c",
            "3724ad56-a879-48bf-847e-5adcfcb60c18",
            "52470773-ddd6-4b1b-ad39-7b26f7b28f00",
            "ee10cf45-84c7-467c-8068-ea9076a2401a",
            "6fdcface-f439-4f73-87ef-255a8f378573",
            "4dc21607-5d04-4a95-bced-ba855fbfa11f",
            "546689ba-7cc0-49cb-ae94-05172f20d6dc",
            "193b149e-733b-4344-8898-29dc4a2ef0b0",
            "7b3003e0-5331-46e9-a216-03a87845d9e4",
            "fe5135d2-0f28-4675-bccd-611b7222102a",
            "a47adf4d-f2bb-4f72-84ee-798641440dfd",
            "903c7a47-fbc0-4b12-81a4-646b290a4e1e",
            "40e8450d-4736-4ad0-be7d-a2d9307ddf4f",
            "b886ff5d-614b-4aa9-9e99-851b7998439b",
            "89d591b2-5143-487b-8a09-144b6b266e4c",
            "ede1fd12-0013-4e8b-a92d-109c2ef39c10",
            "8655f492-9c51-4f68-ad52-8b6c1e02a277",
            "f2a0f008-68d4-4ef0-b159-b4601056dc66",
            "db03800f-1091-419f-bb8b-e6357b79b0ee",
            "50a27510-120b-4da0-9ecb-cf15396a0108",
            "bd95f7bc-834a-4faf-992f-446d54f5fc91",
            "0789dc55-0210-4292-957d-ed83df8e73af",
            "d5d40e50-c234-4e34-8c36-6916f8e79960",
            "5644241e-ceec-479a-8322-e9c1780f1515",
            "de2aa703-c2f6-4f94-bc50-eb5201c26ac3",
            "333099ca-9ef1-4569-b9ad-a7a9275c368b",
            "263edcef-95ee-480a-8c67-1e74662a250a",
            "9a81e0e2-994e-41b0-aa0f-0bb41311ad7d",
            "1146c4bd-8317-421d-b231-ebcb0eff5721",
            "ee86edbe-8dd9-497a-a24c-fa516272404e",
            "13fedea6-df65-4996-9280-9cedb29d5f94",
            "b96c747c-3d87-49a0-b2bb-264f7c11b216",
            "2457e2b5-2a2a-4489-9eac-adb5cebfd9b8",
            "ecf8cc46-eac4-4c36-a422-ed2cca054451",
            "cbd900b3-1684-4f0d-977a-5a5b2a20aff3",
            "26e69b2d-1c6d-47ea-af87-47fa9cfbdf56",
            "cb822004-fe61-4bd8-91b8-d45b2acf0576",
            "efdc4616-d5e4-4dce-b49c-941c07a9ac4b",
            "43b2d3b6-c6aa-4441-b665-3932542c711c",
            "6980d61a-f1fa-491f-8409-409e295a4b03",
            "e197edf1-7913-4c71-bf9f-78feec182413",
            "a3104ba4-9a8b-4f2a-ad89-25f36d3b9595",
            "c0487639-ff5b-4e90-a0b3-9fe411676c2c",
            "402ef4da-a4e3-4503-ab08-9a4aa56821b5",
            "3b939fe5-bf07-416e-b626-9b4dcfb5abc4",
            "94bfa868-4e02-4b90-841b-817c34132524",
            "8a295383-3e95-42dc-b126-f5d5d4d9927a",
            "afe087c6-fdaf-4e79-b087-b5329772ae68",
            "139ade48-e995-4c51-9c31-2edc9475f16e",
            "3b14aac5-20b3-4de0-9a04-adc1cc273aec",
            "2be9c7d5-be12-439a-8968-ad057c67187a",
            "71517390-0244-456d-87c4-82c582ca8abf",
            "f1b860db-be5a-41ed-a67b-b7b0181ec59f",
            "d548e856-41b8-49c8-a801-044c518c9fe5",
            "83f01298-2804-4599-8deb-99728a5d557a",
            "0b17f7b9-11d1-4229-931e-966fb51d1ba9",
            "eb50f34f-bfa8-4e16-9ad9-d114eb1d34d9",
            "96325b08-db02-4f4f-a7a3-7510a746dbe2",
            "5a1044bb-eec6-47e0-932c-1a000fc67e20",
            "48a240ac-2fc8-4208-bd39-82f2c3d27cb4",
            "2ed71a30-e220-47b0-b0e7-1bc14fce30c0",
            "ea515dbf-689d-48fb-bfb8-93f8853d7ec0",
            "899c3027-a75e-4a44-9144-10a53c6a2c11",
            "e1dd94ae-aa5a-4f89-b959-f2ec61771796",
            "fcd2d991-afe0-4c4f-a9fe-760a139ae1f3",
            "d0bc06f8-edea-49a0-bdbb-c1bef0d073bd",
            "6c5aa9dd-7698-4690-bd9e-644763376917",
            "5fbdea23-a3bd-48e3-9bb9-c7ca69fd9aa2",
            "44b9891c-fe65-4aa6-8ac6-b623709b7c02",
            "904db18b-f9e4-4135-accd-8cab1b7efd09",
            "a29d7b5a-3989-43f1-8efa-86ef82101f43",
            "c477f25f-108c-44a4-88a0-7be0b1a8f442",
            "1c542776-d859-4f7e-889a-d3f2c5b93f45",
            "f05fc49e-c44c-4e93-b1f0-a05de793c5bd",
            "6770e597-215e-480b-b658-f449f175ed3c",
            "d3696e4f-8789-4401-af6c-2f073d356228",
            "5dbd715a-2e96-4062-9cda-4e181e63af5e",
            "1e5df2e7-ee0b-4037-ab62-15139a784f28",
            "10c1e1fe-bf0e-4f71-b1f2-173539570a03",
            "bd2b6b7e-15fe-4593-9be0-b9cb97312af0",
            "106e396c-5cd1-4e4b-a70c-30ba85edca56",
            "9a0f90cc-6905-4660-8751-556567fcd897",
            "1b4aabcd-82e1-426e-b2cd-5f1a6cfa8e60",
            "e6a35ae0-352c-42a0-9c74-633d5c76667f",
            "e2db6936-0727-4a61-bd9e-8712c9355a28",
            "02d273f3-3937-4a5b-86af-fbaa7082fc98",
            "5eb58f1d-da3c-4ebe-aff3-c98a60cca1a7",
            "289db939-0630-4d39-8987-cd9042ba485d",
            "5b32901d-2e27-4970-ba74-be06a103aa30",
            "4f03abce-5ffe-4575-9601-52e18b342ca2",
            "4a738092-15a0-42a9-8178-c62e1f86c80c",
            "f6be37ea-b1ea-4d12-902e-1e55a74f3c28",
            "66d100a7-32a0-4479-9f62-57e81c004eb6",
            "b7131d5c-8602-4af3-82a7-7c00e59ad384",
            "2d35c52b-5348-43d8-baf3-741d0b68c7ff",
            "8f46fba9-ba8b-4eaf-bb5f-2370fa61981b",
            "3b6d2215-7c30-4151-b9f1-7d1dc6e9d0de",
            "b41d10e9-7c12-482e-a1ff-612580407bc1",
            "5080976c-532d-492c-9735-9abf7dc903ae",
            "a0e8b380-dc71-4c5e-9564-5a6a96d413b0",
            "c70aafee-9819-4bd7-9b37-69e9f016666b",
            "2f06e164-6745-4c46-9402-92f51f9f9266",
            "b2086806-a259-48af-adcb-172245e66aa0",
            "0dfb5c8c-d986-4536-97a3-b3f543cfd7fa",
            "14d06bc1-b112-4b2f-a0a3-67a8dd9c958c",
            "4f68e8c3-ce07-490a-ad1e-1605c992a0ab",
            "f2023690-0f94-491a-ac9b-9c913f18d32c",
            "48c65d67-f77e-4b0b-b90a-83ab75bd68a9",
            "fc7b0093-a386-4cfb-9e24-ebd1f41fa3fa",
            "1e648ce1-cc7e-4997-bf6e-9a33d2ac504d",
            "e105eeaa-e8c4-4f5c-b412-90c65bdf217a",
            "d5db2d0f-24c4-4bf6-a1d3-fc170bfb1b75",
            "b4ae7d5c-1d56-46c7-a0d9-9af16a5bad5f",
            "13e1fda6-ad15-4061-a10e-d4a621970eb7",
            "29483c03-d3f3-426c-bd91-6dba06c1c86f",
            "5731e795-bc6e-4f67-a20f-e1ea328ebb4e",
            "ffc91cd7-ce2e-43bd-83f9-dd500633c0a2",
            "50856007-ed7d-41fb-8551-374ecae3e24b",
            "69b8fd2c-ca44-4dcb-84cc-49ed820592d4",
            "cbbee582-eb1d-4f69-a297-e10ba2cd83ab",
            "e3f32187-64e1-4609-b294-74d479b50a70",
            "dadb2eed-6939-4a7d-9afa-46a0514a66be",
            "7933074e-4123-4c04-8235-24ded3b719ed",
            "3e515719-4b1e-4dc7-9955-45485e25e7d3",
            "c793f95d-c3c9-4e23-a753-d7b7871c3bbf",
            "f0479f5d-620b-453a-b476-4c9e9418b846",
            "020f0e91-0de0-4617-bb97-e4863949153d",
            "6dc44543-880c-4829-bd86-818b80f5aac6",
            "0cb787c7-79fb-4e4c-a8f2-c95bfa483953",
            "4e04587c-419b-4bb3-bcb4-efe6a43e35e9",
            "46b28c54-a7e1-4286-9bdc-69ae87c3bad3",
            "5e61d351-5c67-4222-b553-e5a42137412d",
            "e819fb9f-77e3-490d-9b3b-288189045e39",
            "b1cbbef7-66d3-49c3-aaff-f598af5cdf47",
            "05715f55-0a2a-4c15-8aa1-b8c1e8aa98a4",
            "f0a4483b-95d9-4c82-8e41-15c96d864674",
            "2dfdecd0-c228-4dc2-941d-0a4e53390d1c",
            "2172f363-6ba3-4c7d-b75a-95189cc14546",
            "6f1bdf3d-1474-4baa-98bd-f39758d46389",
            "03d0218f-3acf-4c09-8902-6b09a4f35be4",
            "5291840b-1ac0-4473-9bc3-691467a51c05",
            "83d53c9b-bf14-42a2-8fb8-238a2fcb905a",
            "8e4180b2-04a8-47ee-8473-9c3c632e261a",
            "10708491-24c3-48f4-b554-d2665157037f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550521908832,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ad527dc6-d4a7-420b-9234-94d0b9bfb560",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604640000,
          "parent_id": "204dd4d3-a72c-4a9e-ba37-ebd5fc5ba989",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C++"
              ]
            ]
          },
          "type": "page",
          "version": 634
        }
      },
      "ae1b92b0-f5f8-47df-a01e-e437f409f2fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021542,
          "id": "ae1b92b0-f5f8-47df-a01e-e437f409f2fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "IHaveATypedef::MyTypedef i = 5; // i is an int.\n\nIHaveATemplateTypedef::MyTemplateTypedef\u003cint\u003e v; // v is a std::vector\u003cint\u003e."
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "b7f2952b-6858-431d-a6f3-be85ed933a54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "b7f2952b-6858-431d-a6f3-be85ed933a54",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021551,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is commonly used with containers, which will usually provide their element type, and other helper types, as member type aliases. Most of the containers in the C++ standard library, for example, provide the following 12 helper types, along with any other special types they might need."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c3ea3b01-90f8-443f-ac21-237fb4a111d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021543,
          "id": "c3ea3b01-90f8-443f-ac21-237fb4a111d3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021543,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this situation, if the helper class is changed from "
              ],
              [
                "SomeComplexType",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to some other type, only the "
              ],
              [
                "typedef",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and the "
              ],
              [
                "friend",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " declaration would need to be modified; as long as the helper class provides the same functionality, any code that uses it as "
              ],
              [
                "Something::MyHelper",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " instead of specifying it by name will usually still work without any modifications. In this manner, we minimise the amount of code that needs to be modified when the underlying implementation is changed, such that the type name only needs to be changed in one location."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "deb6367d-dbf1-4860-be95-e9afd7e16625": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021551,
          "id": "deb6367d-dbf1-4860-be95-e9afd7e16625",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550801520000,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C++"
              ]
            ],
            "title": [
              [
                "template\u003ctypename T\u003e\nstruct TemplateTypedef {\n    typedef T type;\n}\n\nTemplateTypedef\u003cint\u003e::type i; // i is an int."
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "ec847551-5651-4acf-8555-4bfadf76e590": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021539,
          "id": "ec847551-5651-4acf-8555-4bfadf76e590",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021539,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A "
              ],
              [
                "class",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "struct",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can also define member type aliases, which are type aliases contained within, and treated as members of, the class itself."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f6f4ebf4-14eb-4f1e-86b3-98305a8a5d05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550522021542,
          "id": "f6f4ebf4-14eb-4f1e-86b3-98305a8a5d05",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550522021542,
          "parent_id": "8b4fe4b3-8674-40a7-af6e-0bc989bfe6ce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As with normal type aliases, each member type alias is allowed to refer to any type defined or aliased before, but not after, its definition. Likewise, a typedef outside the class definition can refer to any accessible typedefs within the class definition, provided it comes after the class definition."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
