2578 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "ecf8cc46-eac4-4c36-a422-ed2cca054451"
      },
      "version": -1
    }
  ]
}
Response:+2326
{
  "recordMap": {
    "block": {
      "ecf8cc46-eac4-4c36-a422-ed2cca054451": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "52862e6d-c516-4d18-8f9c-75d16cefc96e",
            "a3b1d182-a471-44c2-a11f-c5589a2b9e8e",
            "4b177156-491b-458f-b8d6-76dc30a610fc",
            "24797202-d316-48a0-a0a2-ef8b093ea8c6",
            "a282bbd9-88de-4226-aaf8-ca424facf97e",
            "f7a4eb66-62f2-4640-a151-3366e96b0698",
            "cb6f670d-c649-4f91-afd0-421c5d668fc7",
            "258b03f6-0b0c-4a7f-a2a8-2362b31acfc5",
            "e3eb25a0-da50-4cca-83ec-f56eaf2403bc",
            "2baf1f50-64e9-4516-adfd-08deacb7e43e",
            "b9567089-e024-4ca5-afd2-a9e2501014ac",
            "28531ba0-d994-4c1c-996a-a0b16db416bd",
            "3dfbb92a-73de-48ba-a909-84354e51de1f",
            "602cba18-32bf-4c09-8dd2-0d53144831f6",
            "1dabc539-a1ca-4db6-9fad-6c47293b4ae9",
            "ef8a0f61-6df6-427c-8ca9-141ebf8234bb",
            "f38fb121-e151-4a73-ac9f-d716851f8b3f",
            "c8d066d6-649c-48f7-9066-75086423fccf",
            "bfddbd52-3e87-41e6-b451-74a2cfb7a4d2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525460000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552346520000,
          "parent_id": "ad527dc6-d4a7-420b-9234-94d0b9bfb560",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Stream manipulators"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 96
        }
      }
    }
  }
}
52206 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "ecf8cc46-eac4-4c36-a422-ed2cca054451"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+51946
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "09038def-8128-4e6f-b623-1c3854800316": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493950,
          "id": "09038def-8128-4e6f-b623-1c3854800316",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780820000,
          "parent_id": "28531ba0-d994-4c1c-996a-a0b16db416bd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "os.setf(std::ios_base::flag, std::ios_base::floatfield);",
                [["c"]]
              ],
              [" equals to "],
              [
                "os << std::flag;\nis.setf(std::ios_base::flag, std::ios_base::floatfield);",
                [["c"]]
              ],
              [" equals to "],
              ["is >> std::flag;", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 9
        }
      },
      "0b58f729-7bbc-4844-87ea-98a7d20cdb8e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493951,
          "id": "0b58f729-7bbc-4844-87ea-98a7d20cdb8e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780820000,
          "parent_id": "28531ba0-d994-4c1c-996a-a0b16db416bd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "os.setf(std::ios_base::fmtflags(0), std::ios_base::floatfield);",
                [["c"]]
              ],
              [" equals to "],
              [
                "os << std::defaultfloat;\nis.setf(std::ios_base::fmtflags(0), std::ios_base::floatfield);",
                [["c"]]
              ],
              [" equals to "],
              ["is >> std::defaultfloat;", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 9
        }
      },
      "1dabc539-a1ca-4db6-9fad-6c47293b4ae9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493953,
          "id": "1dabc539-a1ca-4db6-9fad-6c47293b4ae9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780580000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For almost all "],
              ["mask", [["c"]]],
              [" of "],
              ["std::ios_base::fmtflags", [["c"]]],
              [" type."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 3
        }
      },
      "24797202-d316-48a0-a0a2-ef8b093ea8c6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493939,
          "id": "24797202-d316-48a0-a0a2-ef8b093ea8c6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780760000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [["Manipulators can be used in many ways. For example:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 11
        }
      },
      "2588f041-fc03-444a-89fa-91e8734de8ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493948,
          "id": "2588f041-fc03-444a-89fa-91e8734de8ff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780820000,
          "parent_id": "b9567089-e024-4ca5-afd2-a9e2501014ac",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "os.setf(std::ios_base::flag, std::ios_base::adjustfield);",
                [["c"]]
              ],
              [" equals to "],
              [
                "os << std::flag;\nis.setf(std::ios_base::flag, std::ios_base::adjustfield);",
                [["c"]]
              ],
              [" equals to "],
              ["is >> std::flag;", [["c"]]],
              [" "],
              ["( 1 )", [["b"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 13
        }
      },
      "258b03f6-0b0c-4a7f-a2a8-2362b31acfc5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": ["e9e47243-6b22-4c9d-a89c-eb8d1fdfd56c"],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493942,
          "id": "258b03f6-0b0c-4a7f-a2a8-2362b31acfc5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780640000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["str >> std::setbase(base);", [["c"]]],
              [" or "],
              ["str << std::setbase(base);", [["c"]]],
              [" equals to"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 5
        }
      },
      "28531ba0-d994-4c1c-996a-a0b16db416bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "09038def-8128-4e6f-b623-1c3854800316",
            "372884d0-0395-4487-b571-c9e60b0c0e41",
            "0b58f729-7bbc-4844-87ea-98a7d20cdb8e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493949,
          "id": "28531ba0-d994-4c1c-996a-a0b16db416bd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780760000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [["std::ios_base::floatfield", [["b"], ["c"]]], ["."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 11
        }
      },
      "2baf1f50-64e9-4516-adfd-08deacb7e43e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7c640894-6ba9-409f-9756-6eb30989d248",
            "ffa6d03f-0831-44a9-8c6d-eb05e219fac9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493946,
          "id": "2baf1f50-64e9-4516-adfd-08deacb7e43e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780760000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["std::ios_base::basefield", [["b"], ["c"]]],
              [". For "],
              ["flag", [["c"]]],
              ["s: "],
              ["dec", [["b"], ["c"]]],
              [", "],
              ["hex", [["b"], ["c"]]],
              [" and "],
              ["oct", [["b"], ["c"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 6
        }
      },
      "372884d0-0395-4487-b571-c9e60b0c0e41": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493950,
          "id": "372884d0-0395-4487-b571-c9e60b0c0e41",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780760000,
          "parent_id": "28531ba0-d994-4c1c-996a-a0b16db416bd",
          "parent_table": "block",
          "properties": {
            "title": [
              ["for "],
              ["flag", [["c"]]],
              ["s: "],
              ["fixed", [["b"], ["c"]]],
              [" and "],
              ["scientific", [["b"], ["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 6
        }
      },
      "3dfbb92a-73de-48ba-a909-84354e51de1f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493952,
          "id": "3dfbb92a-73de-48ba-a909-84354e51de1f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780580000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "str.setf(std::ios_base::fmtflags(0), std::ios_base::flag);",
                [["c"]]
              ],
              [" equals to "],
              ["str.unsetf(std::ios_base::flag)", [["c"]]],
              [" for "],
              ["flag", [["c"]]],
              ["s: "],
              ["basefield", [["b"], ["c"]]],
              [", "],
              ["adjustfield", [["b"], ["c"]]],
              [", "],
              ["floatfield", [["b"], ["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 3
        }
      },
      "4b177156-491b-458f-b8d6-76dc30a610fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493939,
          "id": "4b177156-491b-458f-b8d6-76dc30a610fc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780580000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [["Remarks"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 3
        }
      },
      "52862e6d-c516-4d18-8f9c-75d16cefc96e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493939,
          "id": "52862e6d-c516-4d18-8f9c-75d16cefc96e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780580000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Manipulators are special helper functions that help controlling input and output streams using "
              ],
              ["operator >>", [["c"]]],
              [" or "],
              ["operator <<", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 3
        }
      },
      "602cba18-32bf-4c09-8dd2-0d53144831f6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493952,
          "id": "602cba18-32bf-4c09-8dd2-0d53144831f6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780880000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["os.setf(mask)", [["c"]]],
              [" equals to "],
              ["os << setiosflags(mask);", [["c"]]],
              ["\n"],
              ["is.setf(mask)", [["c"]]],
              [" equals to "],
              ["is >> setiosflags(mask);\nos.unsetf(mask)", [["c"]]],
              [" equals to "],
              ["os << resetiosflags(mask);", [["c"]]],
              ["\n"],
              ["is.unsetf(mask)", [["c"]]],
              [" equals to "],
              ["is >> resetiosflags(mask);", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 14
        }
      },
      "7c640894-6ba9-409f-9756-6eb30989d248": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493947,
          "id": "7c640894-6ba9-409f-9756-6eb30989d248",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780820000,
          "parent_id": "2baf1f50-64e9-4516-adfd-08deacb7e43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "os.setf(std::ios_base::flag, std::ios_base::basefield);",
                [["c"]]
              ],
              [" equals to "],
              [
                "os << std::flag;\nis.setf(std::ios_base::flag, std::ios_base::basefield);",
                [["c"]]
              ],
              [" equals to "],
              ["is >> std::flag;", [["c"]]],
              [" "],
              ["( 1 )", [["b"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 9
        }
      },
      "a282bbd9-88de-4226-aaf8-ca424facf97e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493940,
          "id": "a282bbd9-88de-4226-aaf8-ca424facf97e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780760000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["os.width(n);", [["c"]]],
              [" equals to "],
              ["os << std::setw(n);\nis.width(n);", [["c"]]],
              [" equals to "],
              ["is >> std::setw(n);", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 6
        }
      },
      "a3b1d182-a471-44c2-a11f-c5589a2b9e8e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493939,
          "id": "a3b1d182-a471-44c2-a11f-c5589a2b9e8e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780580000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["They all can be included by "],
              ["#include <iomanip>", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 3
        }
      },
      "ad527dc6-d4a7-420b-9234-94d0b9bfb560": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c97e2222-373b-4879-ba1e-de9da33c4b9c",
            "069713c9-355d-43e5-bbe3-fe65ccc5d89f",
            "f6fb0c70-b2a7-438e-8fd0-214354d4363c",
            "cad79b8f-8e22-4786-b522-3ce3f7989dfb",
            "9582f39a-18d4-4387-a429-d2d9d9c1c0a3",
            "4e7523ec-807e-469b-846d-6f0e98a9f133",
            "c48a63c8-822c-4a23-a960-60de4face6ae",
            "99e19430-5cdd-423f-8fa9-0e2f0bf264ab",
            "ea4c768f-8ffd-48a6-bc20-bd19b214545c",
            "3724ad56-a879-48bf-847e-5adcfcb60c18",
            "52470773-ddd6-4b1b-ad39-7b26f7b28f00",
            "6fdcface-f439-4f73-87ef-255a8f378573",
            "ee10cf45-84c7-467c-8068-ea9076a2401a",
            "4dc21607-5d04-4a95-bced-ba855fbfa11f",
            "546689ba-7cc0-49cb-ae94-05172f20d6dc",
            "193b149e-733b-4344-8898-29dc4a2ef0b0",
            "7b3003e0-5331-46e9-a216-03a87845d9e4",
            "fe5135d2-0f28-4675-bccd-611b7222102a",
            "a47adf4d-f2bb-4f72-84ee-798641440dfd",
            "903c7a47-fbc0-4b12-81a4-646b290a4e1e",
            "40e8450d-4736-4ad0-be7d-a2d9307ddf4f",
            "b886ff5d-614b-4aa9-9e99-851b7998439b",
            "89d591b2-5143-487b-8a09-144b6b266e4c",
            "ede1fd12-0013-4e8b-a92d-109c2ef39c10",
            "8655f492-9c51-4f68-ad52-8b6c1e02a277",
            "f2a0f008-68d4-4ef0-b159-b4601056dc66",
            "db03800f-1091-419f-bb8b-e6357b79b0ee",
            "50a27510-120b-4da0-9ecb-cf15396a0108",
            "bd95f7bc-834a-4faf-992f-446d54f5fc91",
            "0789dc55-0210-4292-957d-ed83df8e73af",
            "d5d40e50-c234-4e34-8c36-6916f8e79960",
            "5644241e-ceec-479a-8322-e9c1780f1515",
            "de2aa703-c2f6-4f94-bc50-eb5201c26ac3",
            "333099ca-9ef1-4569-b9ad-a7a9275c368b",
            "263edcef-95ee-480a-8c67-1e74662a250a",
            "9a81e0e2-994e-41b0-aa0f-0bb41311ad7d",
            "1146c4bd-8317-421d-b231-ebcb0eff5721",
            "ee86edbe-8dd9-497a-a24c-fa516272404e",
            "13fedea6-df65-4996-9280-9cedb29d5f94",
            "b96c747c-3d87-49a0-b2bb-264f7c11b216",
            "2457e2b5-2a2a-4489-9eac-adb5cebfd9b8",
            "ecf8cc46-eac4-4c36-a422-ed2cca054451",
            "cbd900b3-1684-4f0d-977a-5a5b2a20aff3",
            "26e69b2d-1c6d-47ea-af87-47fa9cfbdf56",
            "cb822004-fe61-4bd8-91b8-d45b2acf0576",
            "efdc4616-d5e4-4dce-b49c-941c07a9ac4b",
            "43b2d3b6-c6aa-4441-b665-3932542c711c",
            "6980d61a-f1fa-491f-8409-409e295a4b03",
            "e197edf1-7913-4c71-bf9f-78feec182413",
            "a3104ba4-9a8b-4f2a-ad89-25f36d3b9595",
            "c0487639-ff5b-4e90-a0b3-9fe411676c2c",
            "402ef4da-a4e3-4503-ab08-9a4aa56821b5",
            "3b939fe5-bf07-416e-b626-9b4dcfb5abc4",
            "94bfa868-4e02-4b90-841b-817c34132524",
            "8a295383-3e95-42dc-b126-f5d5d4d9927a",
            "afe087c6-fdaf-4e79-b087-b5329772ae68",
            "139ade48-e995-4c51-9c31-2edc9475f16e",
            "3b14aac5-20b3-4de0-9a04-adc1cc273aec",
            "2be9c7d5-be12-439a-8968-ad057c67187a",
            "71517390-0244-456d-87c4-82c582ca8abf",
            "f1b860db-be5a-41ed-a67b-b7b0181ec59f",
            "d548e856-41b8-49c8-a801-044c518c9fe5",
            "83f01298-2804-4599-8deb-99728a5d557a",
            "0b17f7b9-11d1-4229-931e-966fb51d1ba9",
            "eb50f34f-bfa8-4e16-9ad9-d114eb1d34d9",
            "96325b08-db02-4f4f-a7a3-7510a746dbe2",
            "5a1044bb-eec6-47e0-932c-1a000fc67e20",
            "48a240ac-2fc8-4208-bd39-82f2c3d27cb4",
            "2ed71a30-e220-47b0-b0e7-1bc14fce30c0",
            "ea515dbf-689d-48fb-bfb8-93f8853d7ec0",
            "899c3027-a75e-4a44-9144-10a53c6a2c11",
            "e1dd94ae-aa5a-4f89-b959-f2ec61771796",
            "fcd2d991-afe0-4c4f-a9fe-760a139ae1f3",
            "d0bc06f8-edea-49a0-bdbb-c1bef0d073bd",
            "6c5aa9dd-7698-4690-bd9e-644763376917",
            "5fbdea23-a3bd-48e3-9bb9-c7ca69fd9aa2",
            "44b9891c-fe65-4aa6-8ac6-b623709b7c02",
            "904db18b-f9e4-4135-accd-8cab1b7efd09",
            "a29d7b5a-3989-43f1-8efa-86ef82101f43",
            "c477f25f-108c-44a4-88a0-7be0b1a8f442",
            "1c542776-d859-4f7e-889a-d3f2c5b93f45",
            "f05fc49e-c44c-4e93-b1f0-a05de793c5bd",
            "6770e597-215e-480b-b658-f449f175ed3c",
            "d3696e4f-8789-4401-af6c-2f073d356228",
            "5dbd715a-2e96-4062-9cda-4e181e63af5e",
            "1e5df2e7-ee0b-4037-ab62-15139a784f28",
            "10c1e1fe-bf0e-4f71-b1f2-173539570a03",
            "bd2b6b7e-15fe-4593-9be0-b9cb97312af0",
            "106e396c-5cd1-4e4b-a70c-30ba85edca56",
            "9a0f90cc-6905-4660-8751-556567fcd897",
            "1b4aabcd-82e1-426e-b2cd-5f1a6cfa8e60",
            "e6a35ae0-352c-42a0-9c74-633d5c76667f",
            "e2db6936-0727-4a61-bd9e-8712c9355a28",
            "02d273f3-3937-4a5b-86af-fbaa7082fc98",
            "5eb58f1d-da3c-4ebe-aff3-c98a60cca1a7",
            "289db939-0630-4d39-8987-cd9042ba485d",
            "5b32901d-2e27-4970-ba74-be06a103aa30",
            "4f03abce-5ffe-4575-9601-52e18b342ca2",
            "4a738092-15a0-42a9-8178-c62e1f86c80c",
            "f6be37ea-b1ea-4d12-902e-1e55a74f3c28",
            "66d100a7-32a0-4479-9f62-57e81c004eb6",
            "b7131d5c-8602-4af3-82a7-7c00e59ad384",
            "2d35c52b-5348-43d8-baf3-741d0b68c7ff",
            "8f46fba9-ba8b-4eaf-bb5f-2370fa61981b",
            "3b6d2215-7c30-4151-b9f1-7d1dc6e9d0de",
            "b41d10e9-7c12-482e-a1ff-612580407bc1",
            "5080976c-532d-492c-9735-9abf7dc903ae",
            "a0e8b380-dc71-4c5e-9564-5a6a96d413b0",
            "c70aafee-9819-4bd7-9b37-69e9f016666b",
            "2f06e164-6745-4c46-9402-92f51f9f9266",
            "b2086806-a259-48af-adcb-172245e66aa0",
            "0dfb5c8c-d986-4536-97a3-b3f543cfd7fa",
            "14d06bc1-b112-4b2f-a0a3-67a8dd9c958c",
            "4f68e8c3-ce07-490a-ad1e-1605c992a0ab",
            "f2023690-0f94-491a-ac9b-9c913f18d32c",
            "48c65d67-f77e-4b0b-b90a-83ab75bd68a9",
            "fc7b0093-a386-4cfb-9e24-ebd1f41fa3fa",
            "1e648ce1-cc7e-4997-bf6e-9a33d2ac504d",
            "e105eeaa-e8c4-4f5c-b412-90c65bdf217a",
            "d5db2d0f-24c4-4bf6-a1d3-fc170bfb1b75",
            "b4ae7d5c-1d56-46c7-a0d9-9af16a5bad5f",
            "13e1fda6-ad15-4061-a10e-d4a621970eb7",
            "29483c03-d3f3-426c-bd91-6dba06c1c86f",
            "5731e795-bc6e-4f67-a20f-e1ea328ebb4e",
            "ffc91cd7-ce2e-43bd-83f9-dd500633c0a2",
            "50856007-ed7d-41fb-8551-374ecae3e24b",
            "69b8fd2c-ca44-4dcb-84cc-49ed820592d4",
            "cbbee582-eb1d-4f69-a297-e10ba2cd83ab",
            "e3f32187-64e1-4609-b294-74d479b50a70",
            "dadb2eed-6939-4a7d-9afa-46a0514a66be",
            "7933074e-4123-4c04-8235-24ded3b719ed",
            "3e515719-4b1e-4dc7-9955-45485e25e7d3",
            "c793f95d-c3c9-4e23-a753-d7b7871c3bbf",
            "f0479f5d-620b-453a-b476-4c9e9418b846",
            "020f0e91-0de0-4617-bb97-e4863949153d",
            "6dc44543-880c-4829-bd86-818b80f5aac6",
            "0cb787c7-79fb-4e4c-a8f2-c95bfa483953",
            "4e04587c-419b-4bb3-bcb4-efe6a43e35e9",
            "46b28c54-a7e1-4286-9bdc-69ae87c3bad3",
            "5e61d351-5c67-4222-b553-e5a42137412d",
            "e819fb9f-77e3-490d-9b3b-288189045e39",
            "b1cbbef7-66d3-49c3-aaff-f598af5cdf47",
            "05715f55-0a2a-4c15-8aa1-b8c1e8aa98a4",
            "f0a4483b-95d9-4c82-8e41-15c96d864674",
            "2dfdecd0-c228-4dc2-941d-0a4e53390d1c",
            "2172f363-6ba3-4c7d-b75a-95189cc14546",
            "6f1bdf3d-1474-4baa-98bd-f39758d46389",
            "03d0218f-3acf-4c09-8902-6b09a4f35be4",
            "5291840b-1ac0-4473-9bc3-691467a51c05",
            "83d53c9b-bf14-42a2-8fb8-238a2fcb905a",
            "8e4180b2-04a8-47ee-8473-9c3c632e261a",
            "10708491-24c3-48f4-b554-d2665157037f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550521908832,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ad527dc6-d4a7-420b-9234-94d0b9bfb560",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594594920000,
          "parent_id": "204dd4d3-a72c-4a9e-ba37-ebd5fc5ba989",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential C++"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 637
        }
      },
      "b9567089-e024-4ca5-afd2-a9e2501014ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2588f041-fc03-444a-89fa-91e8734de8ff",
            "e7530b1b-f88c-43ff-b7d8-7e3250849996",
            "bd229dae-a2bd-4268-a9d0-c4346fee3c92"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493948,
          "id": "b9567089-e024-4ca5-afd2-a9e2501014ac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780820000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["std::ios_base::adjustfield", [["b"], ["c"]]],
              [". For "],
              ["flag", [["c"]]],
              ["s: "],
              ["left", [["b"], ["c"]]],
              [", "],
              ["right", [["b"], ["c"]]],
              [" and "],
              ["internal", [["b"], ["c"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 16
        }
      },
      "bd229dae-a2bd-4268-a9d0-c4346fee3c92": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493949,
          "id": "bd229dae-a2bd-4268-a9d0-c4346fee3c92",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780760000,
          "parent_id": "b9567089-e024-4ca5-afd2-a9e2501014ac",
          "parent_table": "block",
          "properties": {
            "title": [
              ["( 1 )", [["b"]]],
              [
                " If flag of corresponding field previously set have already unset by "
              ],
              ["unsetf", [["c"]]],
              [". "],
              ["( 2 )", [["b"]]],
              [" If "],
              ["flag", [["c"]]],
              [" is set."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 6
        }
      },
      "bfddbd52-3e87-41e6-b451-74a2cfb7a4d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "08faf977-1574-427a-9aac-5dd5c12aab44",
            "a77bd230-07b9-45c8-b59c-8c7f1ad3a939",
            "75504b12-8b5b-4a0b-997a-6b0586d23190",
            "6d979d5d-bebf-49a0-a4f7-2157852c7b53",
            "1cef2b7d-6a9c-4f56-84cb-5f4ef31a7276",
            "dd483842-8d1e-4926-acb4-e6bbbcb60b1d",
            "c1272e2c-76f3-4f32-be1b-bc30a84ce946",
            "13891905-c47d-4b92-961f-9afa54616cb5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525497796,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bfddbd52-3e87-41e6-b451-74a2cfb7a4d2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550781540000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [["Input stream manipulators"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 16
        }
      },
      "c8d066d6-649c-48f7-9066-75086423fccf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a99be1a8-2e64-4afd-81fe-b8e1901f7a56",
            "0a05ce9e-7442-4481-a48c-a82470ad2578",
            "85b134d0-9530-46e8-8691-73f785cb21ca",
            "bac32db1-e460-4426-b126-61b474cd069b",
            "cca000d7-26b5-4f6d-984c-44716067fff9",
            "3f7151dc-3947-438c-981f-f2392dcbdbe7",
            "86054308-92a4-4065-944e-920c53e399c9",
            "705697c6-a4dc-46ca-b0ad-43c838aeaaa3",
            "9aefdebd-37c8-4eeb-9b1a-4572f3488ac7",
            "6c31f8af-a2dc-41da-aff0-6f3045da6822",
            "a35d9e82-23d6-4e2c-9ef0-099a25c30658",
            "3ae7bae1-f6ad-49cc-98c4-0c392fb3f8ee",
            "051ffe17-9e23-4e36-8227-a4520e49bbd1",
            "6524467e-4ac0-4e9e-964e-06216e8f41b3",
            "31a86f9c-3bf4-49eb-9fc4-c41c2ef60cf3",
            "12acb756-4de3-48d1-a06e-feb4b9f47fdc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525496617,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c8d066d6-649c-48f7-9066-75086423fccf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550781480000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [["Output stream manipulators"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 21
        }
      },
      "cb6f670d-c649-4f91-afd0-421c5d668fc7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493941,
          "id": "cb6f670d-c649-4f91-afd0-421c5d668fc7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780580000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["os.setfill(c);", [["c"]]],
              [" equals to "],
              ["os << std::setfill(c);", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 3
        }
      },
      "e3eb25a0-da50-4cca-83ec-f56eaf2403bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493943,
          "id": "e3eb25a0-da50-4cca-83ec-f56eaf2403bc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780760000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["os.setf(std::ios_base::flag);", [["c"]]],
              [" equals to "],
              ["os << std::flag;\nis.setf(std::ios_base::flag);", [["c"]]],
              [" equals to "],
              ["is >> std::flag;\nos.unsetf(std::ios_base::flag);", [["c"]]],
              [" equals to "],
              [
                "os << std::no ## flag;\nis.unsetf(std::ios_base::flag);",
                [["c"]]
              ],
              [" equals to "],
              ["is >> std::no ## flag; ", [["c"]]],
              ["(where "],
              ["##", [["b"]]],
              [" - is "],
              ["concatenation operator", [["i"]]],
              [") \nfor next "],
              ["flag", [["c"]]],
              ["s: "],
              ["boolalpha", [["b"], ["c"]]],
              [", "],
              ["showbase", [["b"], ["c"]]],
              [", "],
              ["showpoint", [["b"], ["c"]]],
              [", "],
              ["showpos", [["b"], ["c"]]],
              [", "],
              ["skipws", [["b"], ["c"]]],
              [", "],
              ["uppercase", [["b"], ["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 14
        }
      },
      "e7530b1b-f88c-43ff-b7d8-7e3250849996": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493948,
          "id": "e7530b1b-f88c-43ff-b7d8-7e3250849996",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780760000,
          "parent_id": "b9567089-e024-4ca5-afd2-a9e2501014ac",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "str.unsetf(std::ios_base::flag, std::ios_base::adjustfield);",
                [["c"]]
              ],
              [" equals to "],
              [
                "str.setf(std::ios_base::fmtflags(0), std::ios_base::adjustfield);",
                [["c"]]
              ],
              [" "],
              ["( 2 )", [["b"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 6
        }
      },
      "e9e47243-6b22-4c9d-a89c-eb8d1fdfd56c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493943,
          "id": "e9e47243-6b22-4c9d-a89c-eb8d1fdfd56c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780640000,
          "parent_id": "258b03f6-0b0c-4a7f-a2a8-2362b31acfc5",
          "parent_table": "block",
          "properties": {
            "language": [["C++"]],
            "title": [
              [
                "str.setf(base ==  8 ? std::ios_base::oct :\n            base == 10 ? std::ios_base::dec :\n                base == 16 ? std::ios_base::hex :\n                     std::ios_base::fmtflags(0),\n         std::ios_base::basefield);"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 13
        }
      },
      "ecf8cc46-eac4-4c36-a422-ed2cca054451": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "52862e6d-c516-4d18-8f9c-75d16cefc96e",
            "a3b1d182-a471-44c2-a11f-c5589a2b9e8e",
            "4b177156-491b-458f-b8d6-76dc30a610fc",
            "24797202-d316-48a0-a0a2-ef8b093ea8c6",
            "a282bbd9-88de-4226-aaf8-ca424facf97e",
            "f7a4eb66-62f2-4640-a151-3366e96b0698",
            "cb6f670d-c649-4f91-afd0-421c5d668fc7",
            "258b03f6-0b0c-4a7f-a2a8-2362b31acfc5",
            "e3eb25a0-da50-4cca-83ec-f56eaf2403bc",
            "2baf1f50-64e9-4516-adfd-08deacb7e43e",
            "b9567089-e024-4ca5-afd2-a9e2501014ac",
            "28531ba0-d994-4c1c-996a-a0b16db416bd",
            "3dfbb92a-73de-48ba-a909-84354e51de1f",
            "602cba18-32bf-4c09-8dd2-0d53144831f6",
            "1dabc539-a1ca-4db6-9fad-6c47293b4ae9",
            "ef8a0f61-6df6-427c-8ca9-141ebf8234bb",
            "f38fb121-e151-4a73-ac9f-d716851f8b3f",
            "c8d066d6-649c-48f7-9066-75086423fccf",
            "bfddbd52-3e87-41e6-b451-74a2cfb7a4d2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525460000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552346520000,
          "parent_id": "ad527dc6-d4a7-420b-9234-94d0b9bfb560",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Stream manipulators"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 96
        }
      },
      "ef8a0f61-6df6-427c-8ca9-141ebf8234bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550780760000,
          "id": "ef8a0f61-6df6-427c-8ca9-141ebf8234bb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780760000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 4
        }
      },
      "f38fb121-e151-4a73-ac9f-d716851f8b3f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "457fc513-ef04-490d-a5a1-a95d7bb99ca8",
            "ac96bff4-bebc-4070-a6af-a5c340260991",
            "608a564d-8520-4eac-8ae0-c195a16663a1",
            "b8e0dbfd-6b57-4cce-a64e-ee7524e1c56e",
            "020f926e-9123-4a4b-83ec-be4a13f1e899",
            "48587d19-b14d-4613-ac1b-77f879bc0ce8",
            "c8666a5e-3e51-4093-bb78-07021b9bf569",
            "46f9ca21-c322-4716-a6f8-a4f14fb04d47",
            "a640b0d0-25f0-4993-8063-a3308d7c9f25",
            "c9e51333-af1a-4913-929c-509f53b92c33",
            "447ad048-2482-4eba-82fc-73d808c137b0",
            "5dfdfcd3-fadb-4dbf-99bb-92d7a8e70db5",
            "aa75082a-5059-4052-b7cf-28694dfdd152",
            "bf151a39-78f0-44d6-9b2c-235e3eec703c",
            "ffab149f-4842-445b-993d-2524b61e6baa",
            "9882fdcc-33f0-4e8d-8a26-1b52dc884199",
            "b517d439-5992-47fb-85a6-88bab5532f5c",
            "a0a48976-baf4-4ba1-90ca-a3f6518b45e0",
            "3f8fb731-38ac-4909-8d04-ede09f063e47",
            "a2679979-02c4-41e2-9e8d-eb14c6351dfa",
            "372da726-d502-4fc1-9cd3-07d55e4f6173",
            "ee4f46f0-ba62-41f7-847d-77501599bd80",
            "379d8dcc-366d-43ec-bca5-4d94b63aaf6d",
            "de9cf994-f839-47a3-9dbe-5c0621576e2f",
            "994d3ba4-c471-4734-882a-6078dc8d7807",
            "01ad182b-28aa-48be-99f8-6bab108bd051",
            "01e6a886-c10b-4c85-ae47-8ebb42db5951",
            "dd620b58-e676-4731-aa31-fb637a499eac",
            "da9de521-9155-4385-bfbc-9f178c4ca37a",
            "b8b8449d-f964-4c7d-84fe-c0b0acb287bc",
            "4e6f305a-fd04-4a6b-b9d8-30b601b85066",
            "3236db24-8e06-487c-9e9a-2d8d9f2f9e4b",
            "aa5fd487-5a56-461b-8a5e-fd343beaf66a",
            "bfdfe520-264f-499f-ada0-e54fd46fd01e",
            "c61b9ef4-fc12-41d7-a84a-db1ccf83c38f",
            "dc8c1c7d-9300-4384-b5a9-cbc07f6f3552",
            "6356e718-3ca1-4dec-aef9-19023ac35217",
            "2ae74079-f1e7-4068-b43b-575327a39910",
            "b36e404e-ea9e-4a12-be17-8f07b8cee677",
            "4ed88ae2-2bea-4e1d-b98d-5556be7ef261",
            "712f8649-a24e-40e4-b60f-e40844b750d3",
            "6f4b8f3c-34f8-4d97-b8a1-02722b92ff81",
            "35a1a5ad-4b59-4e55-ad60-7fd0c44a4b00",
            "e85a5333-1c4e-4ad5-9e9f-172388246738",
            "0a638695-f49c-4d0f-a071-f6929221369e",
            "7ff7c935-8b65-4008-beeb-e3a2f226e5bf",
            "e2c589bb-5a53-402c-9217-6816579c2255",
            "c9661d6c-1d6e-428a-b57f-abe82df601eb",
            "4a339140-7e92-4c14-8d0d-80fba073091d",
            "8b4ffa5b-9d74-4450-9a81-ad809ccdf966",
            "26634af8-0aff-43c7-80c5-92a5fa8611c6",
            "1b4ed21f-1a35-4ead-b3dd-b1a3d72c4914",
            "b4ea64c8-5a77-4d40-80af-9a50fb162e39",
            "10546a3f-9e11-41e3-9526-7534c0901e05",
            "376b88fb-8722-4692-a9ab-7498df3f5aac",
            "8fda41fc-782b-4c32-8bc6-354de359f94e",
            "e5c5b7c5-99a2-4953-a3d0-0b240a7e642c",
            "be5a2f00-51d5-44b0-a378-c353cf785a9f",
            "5e68a602-f6f8-4ef5-9e66-20ca19567ab1",
            "dadddf03-d4f4-4c47-a718-46027a0180f4",
            "4f31a245-ef35-4085-a06d-5b82483ac3d1",
            "ad975768-52cb-498b-85f3-b74cb7e2b1e7",
            "ab417367-cd28-4ab8-9bb7-224015fa00e0",
            "f2641429-1599-4933-b09a-be3da2022dcf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525495665,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f38fb121-e151-4a73-ac9f-d716851f8b3f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552346460000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [["Stream manipulators"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 67
        }
      },
      "f7a4eb66-62f2-4640-a151-3366e96b0698": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493941,
          "id": "f7a4eb66-62f2-4640-a151-3366e96b0698",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780820000,
          "parent_id": "ecf8cc46-eac4-4c36-a422-ed2cca054451",
          "parent_table": "block",
          "properties": {
            "title": [
              ["os.precision(n);", [["c"]]],
              [" equals to "],
              ["os << std::setprecision(n);\nis.precision(n);", [["c"]]],
              [" equals to "],
              ["is >> std::setprecision(n);", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 6
        }
      },
      "ffa6d03f-0831-44a9-8c6d-eb05e219fac9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550525493947,
          "id": "ffa6d03f-0831-44a9-8c6d-eb05e219fac9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550780820000,
          "parent_id": "2baf1f50-64e9-4516-adfd-08deacb7e43e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "str.unsetf(std::ios_base::flag, std::ios_base::basefield);",
                [["c"]]
              ],
              [" equals to\n"],
              [
                "str.setf(std::ios_base::fmtflags(0), std::ios_base::basefield);",
                [["c"]]
              ],
              [" "],
              ["( 2 )", [["b"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 9
        }
      }
    },
    "space": {}
  }
}
