1642 1594557576482 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
      "table": "block"
    }
  ]
}
Response:+1442
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "29364a9c-1947-4e50-849b-f6b550e2fde4",
          "e857eff3-d8c0-45d3-976a-06e216254e52",
          "60e3e7ea-d370-4016-a3d1-e7ad1d64d800",
          "0165b205-c0e1-4cec-9e5e-ea6dd4672c5a",
          "92dec2a8-42e6-4c4b-9deb-a4df69244db6",
          "ded61a8b-70e7-4bc2-b9b4-611771b78220",
          "f3ba7d25-5742-4a2b-91ec-67b2691fe912",
          "1c346f2a-0698-49a5-8668-57479daf1fd6"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551947395473,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551947395473,
        "parent_id": "72b49046-4c58-45b2-891f-d04b342f5222",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Only show certain lines"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
21441 1594557576483 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
  "verticalColumns": false
}
Response:+21200
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0165b205-c0e1-4cec-9e5e-ea6dd4672c5a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bd2626ac-1e24-470a-896c-63d8a397ac19"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395473,
          "id": "0165b205-c0e1-4cec-9e5e-ea6dd4672c5a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395473,
          "parent_id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "line number"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "16020444-e88d-4a0a-9685-e3b4e90cf2c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395473,
          "id": "16020444-e88d-4a0a-9685-e3b4e90cf2c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395473,
          "parent_id": "92dec2a8-42e6-4c4b-9deb-a4df69244db6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git blame -L /void main/",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "git blame -L 46,/void foo/",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1c346f2a-0698-49a5-8668-57479daf1fd6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395473,
          "id": "1c346f2a-0698-49a5-8668-57479daf1fd6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395473,
          "parent_id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git blame -L 10,30 -L 12,80 -L 120,+10 -L ^/void main/,+40",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "29364a9c-1947-4e50-849b-f6b550e2fde4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395472,
          "id": "29364a9c-1947-4e50-849b-f6b550e2fde4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395472,
          "parent_id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Output can be restricted by specifying line ranges as"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "2b166d1e-02f9-4a09-9e46-2831a4f51862": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "29364a9c-1947-4e50-849b-f6b550e2fde4",
            "e857eff3-d8c0-45d3-976a-06e216254e52",
            "60e3e7ea-d370-4016-a3d1-e7ad1d64d800",
            "0165b205-c0e1-4cec-9e5e-ea6dd4672c5a",
            "92dec2a8-42e6-4c4b-9deb-a4df69244db6",
            "ded61a8b-70e7-4bc2-b9b4-611771b78220",
            "f3ba7d25-5742-4a2b-91ec-67b2691fe912",
            "1c346f2a-0698-49a5-8668-57479daf1fd6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395473,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395473,
          "parent_id": "72b49046-4c58-45b2-891f-d04b342f5222",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Only show certain lines"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "37913107-a419-4981-b1fc-745928c0df66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
            "b3581026-b0bb-4248-be87-b5784c64f255",
            "76b17b23-95a9-4e89-8f82-ec8a3ec62a50",
            "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
            "e3c469c1-1d8e-447a-97fa-8f4b2670ad27",
            "2c45ad9e-e679-465d-83a9-561229837a80",
            "df323286-a540-4216-aaf6-c85842881694",
            "dd79ffd3-abcb-4e0d-8df1-80d202647136",
            "fa96b97d-1a96-4c33-8c2b-fcdeb06002f5",
            "399affdf-5c77-4f40-a203-8b6a5de16654",
            "9889cb01-9b9d-43d8-a056-66c9bcb42680",
            "313c84eb-dd9a-43c8-b395-78d72c422514",
            "8481aef2-15de-40b9-aa1d-6e9cc919952f",
            "853f7b3c-f5b9-463a-ad6d-71114a0e45b9",
            "6a384b97-0361-4f43-81c2-8537ed4702c0",
            "98ad87b1-5a88-4d5c-8a26-b2e4ce89100b",
            "0c23d962-7cec-403c-8e26-7e0c3d99f3cd",
            "fcc2ce7a-7897-4ae1-9be5-6d71e9091623",
            "89763338-4654-4a93-82aa-c14ea0da0a23",
            "1becb842-107e-4d22-98e3-83948d2a46ba",
            "81dfe434-dd0d-4928-aa79-60cef0ee9e5d",
            "d22ee6fd-6d95-424c-bcc3-8ccee2d58c07",
            "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
            "711b10b7-68c2-4da4-8501-b8412d112f4e",
            "55ea0a0e-7756-475f-9073-4b7614f212f0",
            "843837bd-3d09-465c-ab10-17bd4b856e07",
            "19ee9c1f-db62-4f5d-8a58-791f695c4fbe",
            "8473b8bd-2cb6-40de-bfe0-357c55d8e3ef",
            "02737ac1-5e31-4f62-ae04-5faa549ff9dd",
            "e3e963bd-42f2-41c8-a10a-15304cf07d5a",
            "a5e863d8-6a03-49fb-947f-6790e50412eb",
            "1d5abacd-e9e5-4754-94b2-5f01773829dd",
            "4119551d-a28c-4c5a-81b7-0c6960db1d9f",
            "be77aee7-333a-48fe-a261-d614ce3010a8",
            "2ba4525f-df9c-49d8-b6b0-5f0fb0cf39b9",
            "3b812637-4556-4f6d-b255-bee991395792",
            "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
            "8a3306f4-4d2d-4548-bcb3-4b7baf2979ff",
            "b6fd813b-163f-447c-861e-0daae8e1d522",
            "008196e2-a875-4d47-9461-5a8cfa36d190",
            "5671aa61-8485-459d-8825-3c0b83dda989",
            "f7de7d04-06a0-40bf-8ac1-03fda0d4efa3",
            "72b49046-4c58-45b2-891f-d04b342f5222",
            "ed5f332e-f2c7-4e6e-a816-4934948332c8",
            "164391a5-bae5-4865-a5d5-8275f23cce37",
            "1a2cc6a4-3b0e-4781-83fe-655db778b697",
            "c7501101-27d8-4177-bec2-99b76fff0b7f",
            "ad133dbf-ea4a-4d4f-8f98-0120a30ce624",
            "77f16c7f-e9e6-4678-a25f-074954c0edb0",
            "1b824b7d-8b0d-41e1-958e-a4fb45cb0000",
            "2a595f06-43c1-4c60-929a-db83b0926241",
            "d86b019e-ba87-4d0b-98b7-5c661b59a7f3",
            "65c822a3-79b7-4e8d-8d82-20d4e1935be2",
            "b5fdbb9a-13a6-46b1-8455-19157dec5b74",
            "57fec9be-9f67-4bc3-9b8d-934aad839637",
            "08b340f2-d643-4ca2-ab30-da708aad3b1e",
            "f1df31fb-1b36-43ae-8828-1d647461169a",
            "94ebeaf3-c732-4f82-8de0-b88362a1e049",
            "df5f15ed-8885-4ec1-bd45-d8dcea529bda",
            "5b770b23-9cb7-4edb-81da-5a5f3542755a",
            "2164816c-a43b-44b4-b528-dab69ce86743",
            "8db67d22-889d-4aef-96a1-2e1d18ab323a",
            "99d2b2ec-9371-4337-9a89-4a25a15433d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946413454,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37913107-a419-4981-b1fc-745928c0df66",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605600000,
          "parent_id": "69680b54-4c46-427b-8da8-9fc356b079a5",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Git"
              ]
            ]
          },
          "type": "page",
          "version": 179
        }
      },
      "60e3e7ea-d370-4016-a3d1-e7ad1d64d800": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395472,
          "id": "60e3e7ea-d370-4016-a3d1-e7ad1d64d800",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395472,
          "parent_id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Where "
              ],
              [
                "\u003cstart\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "\u003cend\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can be:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "72b49046-4c58-45b2-891f-d04b342f5222": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "44108d83-5bd3-4849-8142-c7f96acc6132",
            "2b166d1e-02f9-4a09-9e46-2831a4f51862",
            "4074ca6e-a3cf-47a1-91a4-0c0fcfa4e9fc",
            "27258717-be32-4abf-a4ba-7d22c7099b2c",
            "c6fbc9f9-cdf1-41fa-b818-7f88520213a5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "72b49046-4c58-45b2-891f-d04b342f5222",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947580000,
          "parent_id": "37913107-a419-4981-b1fc-745928c0df66",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Blaming"
              ]
            ]
          },
          "type": "page",
          "version": 32
        }
      },
      "92dec2a8-42e6-4c4b-9deb-a4df69244db6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "16020444-e88d-4a0a-9685-e3b4e90cf2c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395473,
          "id": "92dec2a8-42e6-4c4b-9deb-a4df69244db6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395473,
          "parent_id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "/regex/"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9e4c7e78-8493-4674-8acc-0a52ce541b4f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395473,
          "id": "9e4c7e78-8493-4674-8acc-0a52ce541b4f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395473,
          "parent_id": "ded61a8b-70e7-4bc2-b9b4-611771b78220",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git blame -L 108,+30",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "git blame -L 215,-15",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bd2626ac-1e24-470a-896c-63d8a397ac19": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395472,
          "id": "bd2626ac-1e24-470a-896c-63d8a397ac19",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395472,
          "parent_id": "0165b205-c0e1-4cec-9e5e-ea6dd4672c5a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git blame -L 10,30",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ded61a8b-70e7-4bc2-b9b4-611771b78220": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9e4c7e78-8493-4674-8acc-0a52ce541b4f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395473,
          "id": "ded61a8b-70e7-4bc2-b9b4-611771b78220",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395473,
          "parent_id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "+offset, -offset (only for "
              ],
              [
                "\u003cend\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ")"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e857eff3-d8c0-45d3-976a-06e216254e52": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395472,
          "id": "e857eff3-d8c0-45d3-976a-06e216254e52",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395472,
          "parent_id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git blame -L \u003cstart\u003e,\u003cend\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "f3ba7d25-5742-4a2b-91ec-67b2691fe912": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947395473,
          "id": "f3ba7d25-5742-4a2b-91ec-67b2691fe912",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947395473,
          "parent_id": "2b166d1e-02f9-4a09-9e46-2831a4f51862",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Multiple line ranges can be specified, and overlapping ranges are allowed."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
