2226 1594557616526 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
      "table": "block"
    }
  ]
}
Response:+2026
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "73243186-f991-4ccc-8db5-46cadc0a72ac",
          "e5fa021e-ada8-4ba9-ae69-70d98aed70b4",
          "176c2057-1dd1-4c46-909c-26ad74a605f8",
          "13af2be3-2b0e-4892-8404-2e04ada51847",
          "396e55c1-30c9-4524-8a87-ad4f2374f8f1",
          "6e88199b-5c3d-4b70-b98e-70bb4d7d9f8d",
          "5c882549-940a-4865-8479-0e649f4bd478",
          "89564de4-f6f0-49e1-82f5-91f90f147f04",
          "270d802e-d8fe-4878-9153-94451beda0cc",
          "a9ed6f61-eaa9-41a1-a5df-437a67e0eca1",
          "12d2cb94-3b4f-4007-b973-57dac95db52a",
          "828e91d2-0b04-4de2-82ed-6f55d044889c",
          "79ab721d-9f3a-4588-a58d-ce3a32ff8093",
          "2aa20ea0-c712-4d4b-88b3-ee2f8d5fe8e5",
          "880341a2-8c07-47e7-aeae-f88772616687",
          "93a28a43-c1c4-48ea-adff-9d71cedde56f",
          "0ffef57c-a3a8-4416-897c-3c49ddcb9517",
          "6e510f39-05b8-4883-8fdb-4235de35bcc3",
          "940ef9bc-4d3c-47bd-93a0-11bc0e60a5bb",
          "6c3dcdba-abec-44f4-b236-2af780c25fba"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551947273990,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551947273990,
        "parent_id": "be77aee7-333a-48fe-a261-d614ce3010a8",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "git-svn"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
32927 1594557616527 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
  "verticalColumns": false
}
Response:+32686
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0ffef57c-a3a8-4416-897c-3c49ddcb9517": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273990,
          "id": "0ffef57c-a3a8-4416-897c-3c49ddcb9517",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273990,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "File was not found in commit",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " When you try to fetch or pull from SVN you get an error similar to this"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "12d2cb94-3b4f-4007-b973-57dac95db52a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273988,
          "id": "12d2cb94-3b4f-4007-b973-57dac95db52a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273988,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Checksum mismatch: \u003cpath_to_file\u003e \u003csome_kind_of_sha1\u003e\n  expected: \u003cchecksum_number_1\u003e\n    got: \u003cchecksum_number_2\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "13af2be3-2b0e-4892-8404-2e04ada51847": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273987,
          "id": "13af2be3-2b0e-4892-8404-2e04ada51847",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273987,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "About commits and SHA1",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "176c2057-1dd1-4c46-909c-26ad74a605f8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273987,
          "id": "176c2057-1dd1-4c46-909c-26ad74a605f8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273987,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you SVN repo history is really really big this operation could take hours, as git-svn needs to rebuild the complete history of the SVN repo. Fortunately you only need to clone the SVN repo once; as with any other git repository you can just copy the repo folder to other collaborators. Copying the folder to multiple computers will be quicker that just cloning big SVN repos from scratch."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "270d802e-d8fe-4878-9153-94451beda0cc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273988,
          "id": "270d802e-d8fe-4878-9153-94451beda0cc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273988,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git svn rebase command issues a checksum mismatch error",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2aa20ea0-c712-4d4b-88b3-ee2f8d5fe8e5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273989,
          "id": "2aa20ea0-c712-4d4b-88b3-ee2f8d5fe8e5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273989,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git svn reset "
              ],
              [
                "\u003crevision_number\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "37913107-a419-4981-b1fc-745928c0df66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
            "b3581026-b0bb-4248-be87-b5784c64f255",
            "76b17b23-95a9-4e89-8f82-ec8a3ec62a50",
            "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
            "e3c469c1-1d8e-447a-97fa-8f4b2670ad27",
            "2c45ad9e-e679-465d-83a9-561229837a80",
            "df323286-a540-4216-aaf6-c85842881694",
            "dd79ffd3-abcb-4e0d-8df1-80d202647136",
            "fa96b97d-1a96-4c33-8c2b-fcdeb06002f5",
            "399affdf-5c77-4f40-a203-8b6a5de16654",
            "9889cb01-9b9d-43d8-a056-66c9bcb42680",
            "313c84eb-dd9a-43c8-b395-78d72c422514",
            "8481aef2-15de-40b9-aa1d-6e9cc919952f",
            "853f7b3c-f5b9-463a-ad6d-71114a0e45b9",
            "6a384b97-0361-4f43-81c2-8537ed4702c0",
            "98ad87b1-5a88-4d5c-8a26-b2e4ce89100b",
            "0c23d962-7cec-403c-8e26-7e0c3d99f3cd",
            "fcc2ce7a-7897-4ae1-9be5-6d71e9091623",
            "89763338-4654-4a93-82aa-c14ea0da0a23",
            "1becb842-107e-4d22-98e3-83948d2a46ba",
            "81dfe434-dd0d-4928-aa79-60cef0ee9e5d",
            "d22ee6fd-6d95-424c-bcc3-8ccee2d58c07",
            "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
            "711b10b7-68c2-4da4-8501-b8412d112f4e",
            "55ea0a0e-7756-475f-9073-4b7614f212f0",
            "843837bd-3d09-465c-ab10-17bd4b856e07",
            "19ee9c1f-db62-4f5d-8a58-791f695c4fbe",
            "8473b8bd-2cb6-40de-bfe0-357c55d8e3ef",
            "02737ac1-5e31-4f62-ae04-5faa549ff9dd",
            "e3e963bd-42f2-41c8-a10a-15304cf07d5a",
            "a5e863d8-6a03-49fb-947f-6790e50412eb",
            "1d5abacd-e9e5-4754-94b2-5f01773829dd",
            "4119551d-a28c-4c5a-81b7-0c6960db1d9f",
            "be77aee7-333a-48fe-a261-d614ce3010a8",
            "2ba4525f-df9c-49d8-b6b0-5f0fb0cf39b9",
            "3b812637-4556-4f6d-b255-bee991395792",
            "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
            "8a3306f4-4d2d-4548-bcb3-4b7baf2979ff",
            "b6fd813b-163f-447c-861e-0daae8e1d522",
            "008196e2-a875-4d47-9461-5a8cfa36d190",
            "5671aa61-8485-459d-8825-3c0b83dda989",
            "f7de7d04-06a0-40bf-8ac1-03fda0d4efa3",
            "72b49046-4c58-45b2-891f-d04b342f5222",
            "ed5f332e-f2c7-4e6e-a816-4934948332c8",
            "164391a5-bae5-4865-a5d5-8275f23cce37",
            "1a2cc6a4-3b0e-4781-83fe-655db778b697",
            "c7501101-27d8-4177-bec2-99b76fff0b7f",
            "ad133dbf-ea4a-4d4f-8f98-0120a30ce624",
            "77f16c7f-e9e6-4678-a25f-074954c0edb0",
            "1b824b7d-8b0d-41e1-958e-a4fb45cb0000",
            "2a595f06-43c1-4c60-929a-db83b0926241",
            "d86b019e-ba87-4d0b-98b7-5c661b59a7f3",
            "65c822a3-79b7-4e8d-8d82-20d4e1935be2",
            "b5fdbb9a-13a6-46b1-8455-19157dec5b74",
            "57fec9be-9f67-4bc3-9b8d-934aad839637",
            "08b340f2-d643-4ca2-ab30-da708aad3b1e",
            "f1df31fb-1b36-43ae-8828-1d647461169a",
            "94ebeaf3-c732-4f82-8de0-b88362a1e049",
            "df5f15ed-8885-4ec1-bd45-d8dcea529bda",
            "5b770b23-9cb7-4edb-81da-5a5f3542755a",
            "2164816c-a43b-44b4-b528-dab69ce86743",
            "8db67d22-889d-4aef-96a1-2e1d18ab323a",
            "99d2b2ec-9371-4337-9a89-4a25a15433d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946413454,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37913107-a419-4981-b1fc-745928c0df66",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605600000,
          "parent_id": "69680b54-4c46-427b-8da8-9fc356b079a5",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Git"
              ]
            ]
          },
          "type": "page",
          "version": 179
        }
      },
      "396e55c1-30c9-4524-8a87-ad4f2374f8f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273988,
          "id": "396e55c1-30c9-4524-8a87-ad4f2374f8f1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273988,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Your local git commits will be "
              ],
              [
                "rewritten",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " when using the command "
              ],
              [
                "git svn dcommit",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". This command will add a text to the git commit’s message referencing the SVN revision created in the SVN server, which is very useful. However, adding a new text requires modifying an existing commit’s message which can’t actually be done: git commits are inmutable. The solution is create a new commit with the same contents and the new message, but it is technically a new commit anyway (i.e. the git commit’s SHA1 will change)"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "45b5de56-ef89-4860-b1ff-1088f46fb5cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "73243186-f991-4ccc-8db5-46cadc0a72ac",
            "e5fa021e-ada8-4ba9-ae69-70d98aed70b4",
            "176c2057-1dd1-4c46-909c-26ad74a605f8",
            "13af2be3-2b0e-4892-8404-2e04ada51847",
            "396e55c1-30c9-4524-8a87-ad4f2374f8f1",
            "6e88199b-5c3d-4b70-b98e-70bb4d7d9f8d",
            "5c882549-940a-4865-8479-0e649f4bd478",
            "89564de4-f6f0-49e1-82f5-91f90f147f04",
            "270d802e-d8fe-4878-9153-94451beda0cc",
            "a9ed6f61-eaa9-41a1-a5df-437a67e0eca1",
            "12d2cb94-3b4f-4007-b973-57dac95db52a",
            "828e91d2-0b04-4de2-82ed-6f55d044889c",
            "79ab721d-9f3a-4588-a58d-ce3a32ff8093",
            "2aa20ea0-c712-4d4b-88b3-ee2f8d5fe8e5",
            "880341a2-8c07-47e7-aeae-f88772616687",
            "93a28a43-c1c4-48ea-adff-9d71cedde56f",
            "0ffef57c-a3a8-4416-897c-3c49ddcb9517",
            "6e510f39-05b8-4883-8fdb-4235de35bcc3",
            "940ef9bc-4d3c-47bd-93a0-11bc0e60a5bb",
            "6c3dcdba-abec-44f4-b236-2af780c25fba"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273990,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273990,
          "parent_id": "be77aee7-333a-48fe-a261-d614ce3010a8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git-svn"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "5c882549-940a-4865-8479-0e649f4bd478": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273988,
          "id": "5c882549-940a-4865-8479-0e649f4bd478",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273988,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " use the SHA1 for local operations though (show/diff an specific commit, cherry-picks and resets, etc)"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6c3dcdba-abec-44f4-b236-2af780c25fba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273990,
          "id": "6c3dcdba-abec-44f4-b236-2af780c25fba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273990,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git svn fetch --ignore-paths \u003cfile_path\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "6e510f39-05b8-4883-8fdb-4235de35bcc3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273990,
          "id": "6e510f39-05b8-4883-8fdb-4235de35bcc3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273990,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cfile_path\u003e was not found in commit \u003chash\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6e88199b-5c3d-4b70-b98e-70bb4d7d9f8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273988,
          "id": "6e88199b-5c3d-4b70-b98e-70bb4d7d9f8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273988,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As git commits created for git-svn are local, the SHA1 ids for git commits are different between each git repository! This means that you can’t use a SHA1 to reference a commit from another person because the same commit will have a diferent SHA1 in each local git repository. You need to rely in svn revision number appended to the commit message when you push to the SVN server if you want to reference a commit between different copies of the repository."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "73243186-f991-4ccc-8db5-46cadc0a72ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273986,
          "id": "73243186-f991-4ccc-8db5-46cadc0a72ac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273986,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "79ab721d-9f3a-4588-a58d-ce3a32ff8093": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273989,
          "id": "79ab721d-9f3a-4588-a58d-ce3a32ff8093",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273989,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git log -1 – "
              ],
              [
                "\u003cpath_to_file\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (copy the SVN revision number that appear in the commit message)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "828e91d2-0b04-4de2-82ed-6f55d044889c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273988,
          "id": "828e91d2-0b04-4de2-82ed-6f55d044889c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273988,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The solution to this problem is reset svn to the revision when the troubled file got modified for the last time, and do a git svn fetch so the SVN history is restored. The commands to perform the SVN reset are:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "880341a2-8c07-47e7-aeae-f88772616687": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273989,
          "id": "880341a2-8c07-47e7-aeae-f88772616687",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273989,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git svn fetch"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "89564de4-f6f0-49e1-82f5-91f90f147f04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273988,
          "id": "89564de4-f6f0-49e1-82f5-91f90f147f04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273988,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Troubleshooting"
              ]
            ]
          },
          "type": "header",
          "version": 5
        }
      },
      "93a28a43-c1c4-48ea-adff-9d71cedde56f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273990,
          "id": "93a28a43-c1c4-48ea-adff-9d71cedde56f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273990,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You should be able to push/pull data from SVN again"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "940ef9bc-4d3c-47bd-93a0-11bc0e60a5bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273990,
          "id": "940ef9bc-4d3c-47bd-93a0-11bc0e60a5bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273990,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This means that a revision in SVN is trying to modify a file that for some reason doesn’t exists in your local copy. The best way to get rid of this error is force a fetch ignoring the path of that file and it will updated to its status in the latest SVN revision:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a9ed6f61-eaa9-41a1-a5df-437a67e0eca1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273988,
          "id": "a9ed6f61-eaa9-41a1-a5df-437a67e0eca1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273988,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The command git svn rebase throws an error similar to this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "be77aee7-333a-48fe-a261-d614ce3010a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
            "131764ec-88e2-4270-80b9-5b60ec826729",
            "bd204003-25c4-4ad4-abd7-13253b2801a4",
            "0f0d4f6a-de9c-4099-bafb-672b81b261bc",
            "1956b30f-6482-4f22-94ac-d61b42b2a326",
            "81e51501-e7f9-49a3-b749-4b204d83d515"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947220000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "be77aee7-333a-48fe-a261-d614ce3010a8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947520000,
          "parent_id": "37913107-a419-4981-b1fc-745928c0df66",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "git-svn"
              ]
            ]
          },
          "type": "page",
          "version": 23
        }
      },
      "e5fa021e-ada8-4ba9-ae69-70d98aed70b4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947273987,
          "id": "e5fa021e-ada8-4ba9-ae69-70d98aed70b4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947273987,
          "parent_id": "45b5de56-ef89-4860-b1ff-1088f46fb5cd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Cloning really big SVN repositories",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
