1975 1594557595899 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "749b1311-294f-4c5b-9037-b9e257dd7247",
      "table": "block"
    }
  ]
}
Response:+1775
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "8ef4d187-e479-4a9d-9d8d-86b6d9257f44",
          "469382ae-22e9-4af3-909e-f301b6c7ad82",
          "4de10b2c-5d64-42b3-afdd-5d4af5dd03ea",
          "0a046695-bf43-4dd5-85e9-f56a5a25f300",
          "0c4b49e4-f3a5-4524-9687-3b65f6ac62a0",
          "a18bf8f5-9f62-4c1e-ad35-b6098fe00716",
          "348635ef-eefa-40db-9e57-712ffafcfb38",
          "bdcaf013-4589-4b28-ab68-ff0ca13a3a8f",
          "03c8d8a7-705c-4c07-9abc-95c2ecec1f0a",
          "6328c060-0b59-4fb8-86d0-ef98208b2c7d",
          "1b2f6de1-f342-419d-ba0d-6f4b8e85043d",
          "89c19fa7-dba6-41c6-a9f8-d624466a0384",
          "bcade78a-98c9-4d9b-a4c4-09a7b791f06b",
          "25772ad3-8765-4d26-aa08-bde398d0c745"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551947316646,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "749b1311-294f-4c5b-9037-b9e257dd7247",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551947316646,
        "parent_id": "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Migrate from Team Foundation Version Control TFVC to Git"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
24916 1594557595899 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "749b1311-294f-4c5b-9037-b9e257dd7247",
  "verticalColumns": false
}
Response:+24675
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03c8d8a7-705c-4c07-9abc-95c2ecec1f0a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316645,
          "id": "03c8d8a7-705c-4c07-9abc-95c2ecec1f0a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316645,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Cleanup",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0a046695-bf43-4dd5-85e9-f56a5a25f300": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316643,
          "id": "0a046695-bf43-4dd5-85e9-f56a5a25f300",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316643,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can download (and install) Git-TF from Codeplex: "
              ],
              [
                "Git-TF @ Codeplex",
                [
                  [
                    "a",
                    "https://gittf.codeplex.com/"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0c4b49e4-f3a5-4524-9687-3b65f6ac62a0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316643,
          "id": "0c4b49e4-f3a5-4524-9687-3b65f6ac62a0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316643,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Clone your TFVC solution",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1b2f6de1-f342-419d-ba0d-6f4b8e85043d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316646,
          "id": "1b2f6de1-f342-419d-ba0d-6f4b8e85043d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316646,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "RemoveTFS source control bindings from solution (remove all *.vssscc files). You could also modify your solution file by removing the GlobalSection(TeamFoundationVersionControl)……EndClobalSection"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "25772ad3-8765-4d26-aa08-bde398d0c745": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316646,
          "id": "25772ad3-8765-4d26-aa08-bde398d0c745",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316646,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "git add .\ngit commit -a -m \"Coverted solution source control from TFVC to Git\"\n\ngit remote add origin https://my.remote/project/repo.git\n\ngit push origin master"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "348635ef-eefa-40db-9e57-712ffafcfb38": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316643,
          "id": "348635ef-eefa-40db-9e57-712ffafcfb38",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316643,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "git-tf clone http://my.tfs.server.address:port/tfs/mycollection '$/myproject/mybranch/mysolution' --deep"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "37913107-a419-4981-b1fc-745928c0df66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
            "b3581026-b0bb-4248-be87-b5784c64f255",
            "76b17b23-95a9-4e89-8f82-ec8a3ec62a50",
            "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
            "e3c469c1-1d8e-447a-97fa-8f4b2670ad27",
            "2c45ad9e-e679-465d-83a9-561229837a80",
            "df323286-a540-4216-aaf6-c85842881694",
            "dd79ffd3-abcb-4e0d-8df1-80d202647136",
            "fa96b97d-1a96-4c33-8c2b-fcdeb06002f5",
            "399affdf-5c77-4f40-a203-8b6a5de16654",
            "9889cb01-9b9d-43d8-a056-66c9bcb42680",
            "313c84eb-dd9a-43c8-b395-78d72c422514",
            "8481aef2-15de-40b9-aa1d-6e9cc919952f",
            "853f7b3c-f5b9-463a-ad6d-71114a0e45b9",
            "6a384b97-0361-4f43-81c2-8537ed4702c0",
            "98ad87b1-5a88-4d5c-8a26-b2e4ce89100b",
            "0c23d962-7cec-403c-8e26-7e0c3d99f3cd",
            "fcc2ce7a-7897-4ae1-9be5-6d71e9091623",
            "89763338-4654-4a93-82aa-c14ea0da0a23",
            "1becb842-107e-4d22-98e3-83948d2a46ba",
            "81dfe434-dd0d-4928-aa79-60cef0ee9e5d",
            "d22ee6fd-6d95-424c-bcc3-8ccee2d58c07",
            "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
            "711b10b7-68c2-4da4-8501-b8412d112f4e",
            "55ea0a0e-7756-475f-9073-4b7614f212f0",
            "843837bd-3d09-465c-ab10-17bd4b856e07",
            "19ee9c1f-db62-4f5d-8a58-791f695c4fbe",
            "8473b8bd-2cb6-40de-bfe0-357c55d8e3ef",
            "02737ac1-5e31-4f62-ae04-5faa549ff9dd",
            "e3e963bd-42f2-41c8-a10a-15304cf07d5a",
            "a5e863d8-6a03-49fb-947f-6790e50412eb",
            "1d5abacd-e9e5-4754-94b2-5f01773829dd",
            "4119551d-a28c-4c5a-81b7-0c6960db1d9f",
            "be77aee7-333a-48fe-a261-d614ce3010a8",
            "2ba4525f-df9c-49d8-b6b0-5f0fb0cf39b9",
            "3b812637-4556-4f6d-b255-bee991395792",
            "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
            "8a3306f4-4d2d-4548-bcb3-4b7baf2979ff",
            "b6fd813b-163f-447c-861e-0daae8e1d522",
            "008196e2-a875-4d47-9461-5a8cfa36d190",
            "5671aa61-8485-459d-8825-3c0b83dda989",
            "f7de7d04-06a0-40bf-8ac1-03fda0d4efa3",
            "72b49046-4c58-45b2-891f-d04b342f5222",
            "ed5f332e-f2c7-4e6e-a816-4934948332c8",
            "164391a5-bae5-4865-a5d5-8275f23cce37",
            "1a2cc6a4-3b0e-4781-83fe-655db778b697",
            "c7501101-27d8-4177-bec2-99b76fff0b7f",
            "ad133dbf-ea4a-4d4f-8f98-0120a30ce624",
            "77f16c7f-e9e6-4678-a25f-074954c0edb0",
            "1b824b7d-8b0d-41e1-958e-a4fb45cb0000",
            "2a595f06-43c1-4c60-929a-db83b0926241",
            "d86b019e-ba87-4d0b-98b7-5c661b59a7f3",
            "65c822a3-79b7-4e8d-8d82-20d4e1935be2",
            "b5fdbb9a-13a6-46b1-8455-19157dec5b74",
            "57fec9be-9f67-4bc3-9b8d-934aad839637",
            "08b340f2-d643-4ca2-ab30-da708aad3b1e",
            "f1df31fb-1b36-43ae-8828-1d647461169a",
            "94ebeaf3-c732-4f82-8de0-b88362a1e049",
            "df5f15ed-8885-4ec1-bd45-d8dcea529bda",
            "5b770b23-9cb7-4edb-81da-5a5f3542755a",
            "2164816c-a43b-44b4-b528-dab69ce86743",
            "8db67d22-889d-4aef-96a1-2e1d18ab323a",
            "99d2b2ec-9371-4337-9a89-4a25a15433d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946413454,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37913107-a419-4981-b1fc-745928c0df66",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605600000,
          "parent_id": "69680b54-4c46-427b-8da8-9fc356b079a5",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Git"
              ]
            ]
          },
          "type": "page",
          "version": 179
        }
      },
      "469382ae-22e9-4af3-909e-f301b6c7ad82": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316642,
          "id": "469382ae-22e9-4af3-909e-f301b6c7ad82",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316642,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To put your solution into Git by using Git-TF follow these steps:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4de10b2c-5d64-42b3-afdd-5d4af5dd03ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316642,
          "id": "4de10b2c-5d64-42b3-afdd-5d4af5dd03ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316642,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Download Git-TF",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6328c060-0b59-4fb8-86d0-ef98208b2c7d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316646,
          "id": "6328c060-0b59-4fb8-86d0-ef98208b2c7d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316646,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Add a .gitignore file. If you are using Visual Studio the editor can do this for you, otherwise you could do this manually by downloading a complete file from "
              ],
              [
                "github/gitignore",
                [
                  [
                    "a",
                    "https://github.com/github/gitignore"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "749b1311-294f-4c5b-9037-b9e257dd7247": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8ef4d187-e479-4a9d-9d8d-86b6d9257f44",
            "469382ae-22e9-4af3-909e-f301b6c7ad82",
            "4de10b2c-5d64-42b3-afdd-5d4af5dd03ea",
            "0a046695-bf43-4dd5-85e9-f56a5a25f300",
            "0c4b49e4-f3a5-4524-9687-3b65f6ac62a0",
            "a18bf8f5-9f62-4c1e-ad35-b6098fe00716",
            "348635ef-eefa-40db-9e57-712ffafcfb38",
            "bdcaf013-4589-4b28-ab68-ff0ca13a3a8f",
            "03c8d8a7-705c-4c07-9abc-95c2ecec1f0a",
            "6328c060-0b59-4fb8-86d0-ef98208b2c7d",
            "1b2f6de1-f342-419d-ba0d-6f4b8e85043d",
            "89c19fa7-dba6-41c6-a9f8-d624466a0384",
            "bcade78a-98c9-4d9b-a4c4-09a7b791f06b",
            "25772ad3-8765-4d26-aa08-bde398d0c745"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316646,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316646,
          "parent_id": "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Migrate from Team Foundation Version Control TFVC to Git"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "89c19fa7-dba6-41c6-a9f8-d624466a0384": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316646,
          "id": "89c19fa7-dba6-41c6-a9f8-d624466a0384",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316646,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Commit \u0026 Push",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "8ef4d187-e479-4a9d-9d8d-86b6d9257f44": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316641,
          "id": "8ef4d187-e479-4a9d-9d8d-86b6d9257f44",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316641,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You could migrate from team foundation version control to git by using an open source tool called Git-TF. Migration will also transfer your existing history by converting tfs checkins to git commits."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9448471c-a81b-44ac-a3f6-47fdaf38e1c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "45af19cd-45fa-4d19-a700-c68b2d7888e6",
            "d230ecd3-8d70-48ca-9f55-138c4a65ffda",
            "11f0c819-3987-4973-8f55-a59d30eaeb98",
            "749b1311-294f-4c5b-9037-b9e257dd7247",
            "2fcbb04f-9e09-46ab-bc73-0a63fc05f529",
            "7fb0eeb3-c255-4068-a471-61c368e577be"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947280000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947580000,
          "parent_id": "37913107-a419-4981-b1fc-745928c0df66",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Migrating to git"
              ]
            ]
          },
          "type": "page",
          "version": 34
        }
      },
      "a18bf8f5-9f62-4c1e-ad35-b6098fe00716": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316643,
          "id": "a18bf8f5-9f62-4c1e-ad35-b6098fe00716",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316643,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Launch powershell (win) and type the command"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bcade78a-98c9-4d9b-a4c4-09a7b791f06b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316646,
          "id": "bcade78a-98c9-4d9b-a4c4-09a7b791f06b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316646,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Complete your conversion by committing and pushing your local repository to your remote."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bdcaf013-4589-4b28-ab68-ff0ca13a3a8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551947316645,
          "id": "bdcaf013-4589-4b28-ab68-ff0ca13a3a8f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947316645,
          "parent_id": "749b1311-294f-4c5b-9037-b9e257dd7247",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The –deep switch is the keeyword to note as this tells Git-Tf to copy your checkin-history. You now have a local git repository in the folder from which you called your cloe command from."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
