1793 1594557571325 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
      "table": "block"
    }
  ]
}
Response:+1593
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "afabb58b-86d8-4108-92b1-ad0141077eac",
          "d46c32a0-4648-4720-b910-201fc36df716",
          "227a5674-6136-4907-b483-7b2d15d540cf",
          "639233c3-015b-4137-befd-76123554082c",
          "cfd09d81-f84d-44de-bf36-0139868d7291",
          "3ec413d3-bf33-4f91-b7bf-9d9fc4db1e51",
          "901c4e8c-4187-466c-82b7-7578e4914545",
          "23b97969-a31b-4a79-8167-51af2100807e",
          "173c3281-6a5f-4989-8328-2bf96c750f44",
          "dcb8ca46-156f-45cd-b449-e0c208252ac4",
          "783b59ad-6967-4cd6-80be-d03761b0d11d"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551946474928,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552450620000,
        "parent_id": "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Getting started with Git"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
25322 1594557571326 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "89fb8f32-701c-4d99-9648-c570ef832dfc",
  "verticalColumns": false
}
Response:+25081
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "173c3281-6a5f-4989-8328-2bf96c750f44": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474927,
          "id": "173c3281-6a5f-4989-8328-2bf96c750f44",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474927,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Repository",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ": Where Git permanently stores the changes you have made as different versions of the project"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "227a5674-6136-4907-b483-7b2d15d540cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "227a5674-6136-4907-b483-7b2d15d540cf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "23b97969-a31b-4a79-8167-51af2100807e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474927,
          "id": "23b97969-a31b-4a79-8167-51af2100807e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474927,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Staging area",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ": The area where you will list the changes that you have made to the working directory"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "37913107-a419-4981-b1fc-745928c0df66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
            "b3581026-b0bb-4248-be87-b5784c64f255",
            "76b17b23-95a9-4e89-8f82-ec8a3ec62a50",
            "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
            "e3c469c1-1d8e-447a-97fa-8f4b2670ad27",
            "2c45ad9e-e679-465d-83a9-561229837a80",
            "df323286-a540-4216-aaf6-c85842881694",
            "dd79ffd3-abcb-4e0d-8df1-80d202647136",
            "fa96b97d-1a96-4c33-8c2b-fcdeb06002f5",
            "399affdf-5c77-4f40-a203-8b6a5de16654",
            "9889cb01-9b9d-43d8-a056-66c9bcb42680",
            "313c84eb-dd9a-43c8-b395-78d72c422514",
            "8481aef2-15de-40b9-aa1d-6e9cc919952f",
            "853f7b3c-f5b9-463a-ad6d-71114a0e45b9",
            "6a384b97-0361-4f43-81c2-8537ed4702c0",
            "98ad87b1-5a88-4d5c-8a26-b2e4ce89100b",
            "0c23d962-7cec-403c-8e26-7e0c3d99f3cd",
            "fcc2ce7a-7897-4ae1-9be5-6d71e9091623",
            "89763338-4654-4a93-82aa-c14ea0da0a23",
            "1becb842-107e-4d22-98e3-83948d2a46ba",
            "81dfe434-dd0d-4928-aa79-60cef0ee9e5d",
            "d22ee6fd-6d95-424c-bcc3-8ccee2d58c07",
            "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
            "711b10b7-68c2-4da4-8501-b8412d112f4e",
            "55ea0a0e-7756-475f-9073-4b7614f212f0",
            "843837bd-3d09-465c-ab10-17bd4b856e07",
            "19ee9c1f-db62-4f5d-8a58-791f695c4fbe",
            "8473b8bd-2cb6-40de-bfe0-357c55d8e3ef",
            "02737ac1-5e31-4f62-ae04-5faa549ff9dd",
            "e3e963bd-42f2-41c8-a10a-15304cf07d5a",
            "a5e863d8-6a03-49fb-947f-6790e50412eb",
            "1d5abacd-e9e5-4754-94b2-5f01773829dd",
            "4119551d-a28c-4c5a-81b7-0c6960db1d9f",
            "be77aee7-333a-48fe-a261-d614ce3010a8",
            "2ba4525f-df9c-49d8-b6b0-5f0fb0cf39b9",
            "3b812637-4556-4f6d-b255-bee991395792",
            "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
            "8a3306f4-4d2d-4548-bcb3-4b7baf2979ff",
            "b6fd813b-163f-447c-861e-0daae8e1d522",
            "008196e2-a875-4d47-9461-5a8cfa36d190",
            "5671aa61-8485-459d-8825-3c0b83dda989",
            "f7de7d04-06a0-40bf-8ac1-03fda0d4efa3",
            "72b49046-4c58-45b2-891f-d04b342f5222",
            "ed5f332e-f2c7-4e6e-a816-4934948332c8",
            "164391a5-bae5-4865-a5d5-8275f23cce37",
            "1a2cc6a4-3b0e-4781-83fe-655db778b697",
            "c7501101-27d8-4177-bec2-99b76fff0b7f",
            "ad133dbf-ea4a-4d4f-8f98-0120a30ce624",
            "77f16c7f-e9e6-4678-a25f-074954c0edb0",
            "1b824b7d-8b0d-41e1-958e-a4fb45cb0000",
            "2a595f06-43c1-4c60-929a-db83b0926241",
            "d86b019e-ba87-4d0b-98b7-5c661b59a7f3",
            "65c822a3-79b7-4e8d-8d82-20d4e1935be2",
            "b5fdbb9a-13a6-46b1-8455-19157dec5b74",
            "57fec9be-9f67-4bc3-9b8d-934aad839637",
            "08b340f2-d643-4ca2-ab30-da708aad3b1e",
            "f1df31fb-1b36-43ae-8828-1d647461169a",
            "94ebeaf3-c732-4f82-8de0-b88362a1e049",
            "df5f15ed-8885-4ec1-bd45-d8dcea529bda",
            "5b770b23-9cb7-4edb-81da-5a5f3542755a",
            "2164816c-a43b-44b4-b528-dab69ce86743",
            "8db67d22-889d-4aef-96a1-2e1d18ab323a",
            "99d2b2ec-9371-4337-9a89-4a25a15433d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946413454,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37913107-a419-4981-b1fc-745928c0df66",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605600000,
          "parent_id": "69680b54-4c46-427b-8da8-9fc356b079a5",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Git"
              ]
            ]
          },
          "type": "page",
          "version": 179
        }
      },
      "3ec413d3-bf33-4f91-b7bf-9d9fc4db1e51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474926,
          "id": "3ec413d3-bf33-4f91-b7bf-9d9fc4db1e51",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474926,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Git has 3 different “areas” for your code:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "639233c3-015b-4137-befd-76123554082c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474926,
          "id": "639233c3-015b-4137-befd-76123554082c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474926,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Git is a free, distributed version control system which allows programmers to keep track of code changes, via “snapshots” (commits), in its current state. Utilizing commits allows programmers to test, debug, and create new features collaboratively. All commits are kept in what is known as a “Git Repository” that can be hosted on your computer, private servers, or open source websites, such at Github."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6a125e34-a2b3-4705-af0a-c5e164ccfa24": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "89fb8f32-701c-4d99-9648-c570ef832dfc",
            "c546f948-f280-40c9-a7b9-f1271db1f91a",
            "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
            "e32ca460-0878-4e12-aa3e-f04b8577db49",
            "81c8a3ef-9e03-46b6-9294-76c151ff3dc6",
            "f2f0968a-e7bc-40aa-8e80-b5cb45fe17c3",
            "632bb702-20f0-4e83-ae3a-1401730a2bc4",
            "a0252708-8474-4e91-80a8-a4955fa267bf",
            "f7cc5cae-1c57-4193-a7b3-59db33e0ff89"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946440000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946800000,
          "parent_id": "37913107-a419-4981-b1fc-745928c0df66",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Getting started"
              ]
            ]
          },
          "type": "page",
          "version": 38
        }
      },
      "783b59ad-6967-4cd6-80be-d03761b0d11d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474928,
          "id": "783b59ad-6967-4cd6-80be-d03761b0d11d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474928,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The biggest change for people who are used to CVS or Subversion is that every checkout contains not only the source tree, but also the whole history of the project. Common operations like diffing of revisions, checking out older revisions, committing (to your local history), creating a branch, checking out a different branch, merging branches or patch files can all be done locally without having to communicate with a central server. Thus the biggest source of latency and unreliability is removed. Communicating with the “upstream” repository is only needed to get the latest changes, and to publish your local changes to other developers. This turns what was previously a technical constraint (whoever has the repository owns the project) into an organisational choice (your “upstream” is whomever you choose to sync with)."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "89fb8f32-701c-4d99-9648-c570ef832dfc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "afabb58b-86d8-4108-92b1-ad0141077eac",
            "d46c32a0-4648-4720-b910-201fc36df716",
            "227a5674-6136-4907-b483-7b2d15d540cf",
            "639233c3-015b-4137-befd-76123554082c",
            "cfd09d81-f84d-44de-bf36-0139868d7291",
            "3ec413d3-bf33-4f91-b7bf-9d9fc4db1e51",
            "901c4e8c-4187-466c-82b7-7578e4914545",
            "23b97969-a31b-4a79-8167-51af2100807e",
            "173c3281-6a5f-4989-8328-2bf96c750f44",
            "dcb8ca46-156f-45cd-b449-e0c208252ac4",
            "783b59ad-6967-4cd6-80be-d03761b0d11d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474928,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450620000,
          "parent_id": "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Getting started with Git"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "901c4e8c-4187-466c-82b7-7578e4914545": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474927,
          "id": "901c4e8c-4187-466c-82b7-7578e4914545",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474927,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Working directory",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ": The area that you will be doing all of your work in (creating, editing, deleting, and organizing files)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "afabb58b-86d8-4108-92b1-ad0141077eac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474730,
          "id": "afabb58b-86d8-4108-92b1-ad0141077eac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450620000,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "type": "text",
          "version": 13
        }
      },
      "cfd09d81-f84d-44de-bf36-0139868d7291": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474926,
          "id": "cfd09d81-f84d-44de-bf36-0139868d7291",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474926,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Git also allows for users to create new “branches” of the code, which allows different versions of the code to live alongside each other. This enables scenarios where one branch contains the most recent stable version, a different branch contains a set of new features being developed, and a yet another branch contains a different set of features. Git makes the process of creating these branches, and then subsequently merging them back together, nearly painless."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d46c32a0-4648-4720-b910-201fc36df716": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "collection_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "d46c32a0-4648-4720-b910-201fc36df716",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "type": "collection_view",
          "version": 1,
          "view_ids": [
            "3e215841-b41f-4194-a483-bc7e3a373326"
          ]
        }
      },
      "dcb8ca46-156f-45cd-b449-e0c208252ac4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474927,
          "id": "dcb8ca46-156f-45cd-b449-e0c208252ac4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474927,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Git was originally created for managing the Linux kernel source. By making them easier, it encourages small commits, forking of projects and merging between forks, and having lots of short-lived branches."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "collection": {
      "945ee4a3-b27a-405b-a18a-908a7a78f8fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_id": "d46c32a0-4648-4720-b910-201fc36df716",
          "parent_table": "block",
          "schema": {
            "43Rc": {
              "name": "Release Date",
              "type": "date"
            },
            "O_.G": {
              "name": "Version",
              "number_format": "number",
              "type": "number"
            },
            "title": {
              "name": "Title",
              "type": "title"
            }
          },
          "version": 1
        }
      }
    },
    "collection_view": {
      "3e215841-b41f-4194-a483-bc7e3a373326": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "format": {
            "table_properties": [
              {
                "property": "O_.G",
                "visible": true
              },
              {
                "property": "43Rc",
                "visible": true
              }
            ]
          },
          "id": "3e215841-b41f-4194-a483-bc7e3a373326",
          "name": "Show All",
          "page_sort": [
            "2a02acbb-4674-49b1-af70-ffa6a588a423",
            "f895ff88-d211-49bc-baa4-0a70c8ca8a3d",
            "edac35af-d093-4051-a5a5-ea560403944e",
            "57ef0950-df18-487a-8f64-4b35e120cf0b",
            "fd6179d1-ac5b-4593-8309-4f3c31ae2f73",
            "04c289f2-c0db-4078-9ff5-ab5517cc78a0",
            "1a9781d7-b6c3-4af8-97cb-1c67ddd8d1c9",
            "d3e122a8-7a64-44ca-b5c7-82e6c4f1da7d",
            "6342c7f5-4aad-48dc-a34a-637492b2ae55",
            "9b1a027d-a9eb-48c0-87df-6002b2df6a94",
            "e5e95eaf-4991-47a2-8928-7c62c08943f0",
            "d81f7f4c-a792-41e8-8f4d-6c8f42bb1797",
            "1298f007-f0b9-42ec-bf7f-8c34d4fd7fe7",
            "f154e75d-3fbe-46f8-b05f-c77dcb2e4790",
            "4fd7a91f-5103-423d-af7e-da9ccef0d252",
            "0397c73e-6c30-4db8-b8b5-ac0eda17efa6",
            "f5dc80b3-efca-4928-a5fb-b503e3bdee3d",
            "e477a9fe-e717-4420-acc1-af0b64ef4dc9",
            "c0fe73ce-142c-4738-be69-520371c50415",
            "e1889eca-ac5a-45b6-a4f9-15bbeaf2468d",
            "e5e8c25b-99c5-41f5-8dc7-2b595091e785",
            "0ec03bca-8c06-4954-8019-07ef638245ec",
            "dfc7a688-33cb-42ac-8442-874f76f59a8c",
            "d6e3cffa-ead9-44f9-b260-5fb1ffc49f39",
            "09b93da1-5c9a-48fb-bd97-16b0004ef203",
            "daaedd3e-c28b-4a3e-965f-49eea758fa9a",
            "5362ef56-8a06-4184-9107-2550a6e13ec3",
            "5f8055a3-fa78-4ff5-ad93-df49330dc686",
            "7d13e887-094b-46aa-95a6-bbcac4023e69",
            "e08843ca-cf75-40fe-902b-e7dedfec51e9",
            "1b4d1ee6-c820-4d40-aa3e-4fe082b37f1a",
            "a0cc604c-13a1-42b4-8613-f0a0a89f5802"
          ],
          "parent_id": "d46c32a0-4648-4720-b910-201fc36df716",
          "parent_table": "block",
          "type": "table",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
55848 1594557571327 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/queryCollection
Body:+272
{
  "collectionId": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
  "collectionViewId": "3e215841-b41f-4194-a483-bc7e3a373326",
  "loader": {
    "limit": 256,
    "loadContentCover": true,
    "type": "table",
    "userLocale": "",
    "userTimeZone": ""
  },
  "query": null
}
Response:+55485
{
  "recordMap": {
    "block": {
      "0397c73e-6c30-4db8-b8b5-ac0eda17efa6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "0397c73e-6c30-4db8-b8b5-ac0eda17efa6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2014-05-28",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "04c289f2-c0db-4078-9ff5-ab5517cc78a0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "04c289f2-c0db-4078-9ff5-ab5517cc78a0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2016-09-02",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "09b93da1-5c9a-48fb-bd97-16b0004ef203": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "09b93da1-5c9a-48fb-bd97-16b0004ef203",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2007-09-02",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.5"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "0ec03bca-8c06-4954-8019-07ef638245ec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "0ec03bca-8c06-4954-8019-07ef638245ec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2009-10-10",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.6"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "1298f007-f0b9-42ec-bf7f-8c34d4fd7fe7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "1298f007-f0b9-42ec-bf7f-8c34d4fd7fe7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2015-02-05",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.3"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "1a9781d7-b6c3-4af8-97cb-1c67ddd8d1c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "1a9781d7-b6c3-4af8-97cb-1c67ddd8d1c9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2016-06-13",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.9"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "1b4d1ee6-c820-4d40-aa3e-4fe082b37f1a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "1b4d1ee6-c820-4d40-aa3e-4fe082b37f1a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2005-12-21",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "2a02acbb-4674-49b1-af70-ffa6a588a423": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "2a02acbb-4674-49b1-af70-ffa6a588a423",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2017-05-10",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.13"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "37913107-a419-4981-b1fc-745928c0df66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
            "b3581026-b0bb-4248-be87-b5784c64f255",
            "76b17b23-95a9-4e89-8f82-ec8a3ec62a50",
            "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
            "e3c469c1-1d8e-447a-97fa-8f4b2670ad27",
            "2c45ad9e-e679-465d-83a9-561229837a80",
            "df323286-a540-4216-aaf6-c85842881694",
            "dd79ffd3-abcb-4e0d-8df1-80d202647136",
            "fa96b97d-1a96-4c33-8c2b-fcdeb06002f5",
            "399affdf-5c77-4f40-a203-8b6a5de16654",
            "9889cb01-9b9d-43d8-a056-66c9bcb42680",
            "313c84eb-dd9a-43c8-b395-78d72c422514",
            "8481aef2-15de-40b9-aa1d-6e9cc919952f",
            "853f7b3c-f5b9-463a-ad6d-71114a0e45b9",
            "6a384b97-0361-4f43-81c2-8537ed4702c0",
            "98ad87b1-5a88-4d5c-8a26-b2e4ce89100b",
            "0c23d962-7cec-403c-8e26-7e0c3d99f3cd",
            "fcc2ce7a-7897-4ae1-9be5-6d71e9091623",
            "89763338-4654-4a93-82aa-c14ea0da0a23",
            "1becb842-107e-4d22-98e3-83948d2a46ba",
            "81dfe434-dd0d-4928-aa79-60cef0ee9e5d",
            "d22ee6fd-6d95-424c-bcc3-8ccee2d58c07",
            "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
            "711b10b7-68c2-4da4-8501-b8412d112f4e",
            "55ea0a0e-7756-475f-9073-4b7614f212f0",
            "843837bd-3d09-465c-ab10-17bd4b856e07",
            "19ee9c1f-db62-4f5d-8a58-791f695c4fbe",
            "8473b8bd-2cb6-40de-bfe0-357c55d8e3ef",
            "02737ac1-5e31-4f62-ae04-5faa549ff9dd",
            "e3e963bd-42f2-41c8-a10a-15304cf07d5a",
            "a5e863d8-6a03-49fb-947f-6790e50412eb",
            "1d5abacd-e9e5-4754-94b2-5f01773829dd",
            "4119551d-a28c-4c5a-81b7-0c6960db1d9f",
            "be77aee7-333a-48fe-a261-d614ce3010a8",
            "2ba4525f-df9c-49d8-b6b0-5f0fb0cf39b9",
            "3b812637-4556-4f6d-b255-bee991395792",
            "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
            "8a3306f4-4d2d-4548-bcb3-4b7baf2979ff",
            "b6fd813b-163f-447c-861e-0daae8e1d522",
            "008196e2-a875-4d47-9461-5a8cfa36d190",
            "5671aa61-8485-459d-8825-3c0b83dda989",
            "f7de7d04-06a0-40bf-8ac1-03fda0d4efa3",
            "72b49046-4c58-45b2-891f-d04b342f5222",
            "ed5f332e-f2c7-4e6e-a816-4934948332c8",
            "164391a5-bae5-4865-a5d5-8275f23cce37",
            "1a2cc6a4-3b0e-4781-83fe-655db778b697",
            "c7501101-27d8-4177-bec2-99b76fff0b7f",
            "ad133dbf-ea4a-4d4f-8f98-0120a30ce624",
            "77f16c7f-e9e6-4678-a25f-074954c0edb0",
            "1b824b7d-8b0d-41e1-958e-a4fb45cb0000",
            "2a595f06-43c1-4c60-929a-db83b0926241",
            "d86b019e-ba87-4d0b-98b7-5c661b59a7f3",
            "65c822a3-79b7-4e8d-8d82-20d4e1935be2",
            "b5fdbb9a-13a6-46b1-8455-19157dec5b74",
            "57fec9be-9f67-4bc3-9b8d-934aad839637",
            "08b340f2-d643-4ca2-ab30-da708aad3b1e",
            "f1df31fb-1b36-43ae-8828-1d647461169a",
            "94ebeaf3-c732-4f82-8de0-b88362a1e049",
            "df5f15ed-8885-4ec1-bd45-d8dcea529bda",
            "5b770b23-9cb7-4edb-81da-5a5f3542755a",
            "2164816c-a43b-44b4-b528-dab69ce86743",
            "8db67d22-889d-4aef-96a1-2e1d18ab323a",
            "99d2b2ec-9371-4337-9a89-4a25a15433d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946413454,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37913107-a419-4981-b1fc-745928c0df66",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605600000,
          "parent_id": "69680b54-4c46-427b-8da8-9fc356b079a5",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Git"
              ]
            ]
          },
          "type": "page",
          "version": 179
        }
      },
      "4fd7a91f-5103-423d-af7e-da9ccef0d252": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "4fd7a91f-5103-423d-af7e-da9ccef0d252",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2014-08-16",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "5362ef56-8a06-4184-9107-2550a6e13ec3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "5362ef56-8a06-4184-9107-2550a6e13ec3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2006-06-10",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.4"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "57ef0950-df18-487a-8f64-4b35e120cf0b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "57ef0950-df18-487a-8f64-4b35e120cf0b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2016-11-29",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.11"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "5f8055a3-fa78-4ff5-ad93-df49330dc686": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "5f8055a3-fa78-4ff5-ad93-df49330dc686",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2006-04-18",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.3"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "5f982f10-57d4-4e67-8b00-a9920cc2ad7e": {
        "role": "none"
      },
      "6342c7f5-4aad-48dc-a34a-637492b2ae55": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "6342c7f5-4aad-48dc-a34a-637492b2ae55",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2015-10-04",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.7"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "69680b54-4c46-427b-8da8-9fc356b079a5": {
        "role": "none"
      },
      "6a125e34-a2b3-4705-af0a-c5e164ccfa24": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "89fb8f32-701c-4d99-9648-c570ef832dfc",
            "c546f948-f280-40c9-a7b9-f1271db1f91a",
            "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
            "e32ca460-0878-4e12-aa3e-f04b8577db49",
            "81c8a3ef-9e03-46b6-9294-76c151ff3dc6",
            "f2f0968a-e7bc-40aa-8e80-b5cb45fe17c3",
            "632bb702-20f0-4e83-ae3a-1401730a2bc4",
            "a0252708-8474-4e91-80a8-a4955fa267bf",
            "f7cc5cae-1c57-4193-a7b3-59db33e0ff89"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946440000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946800000,
          "parent_id": "37913107-a419-4981-b1fc-745928c0df66",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Getting started"
              ]
            ]
          },
          "type": "page",
          "version": 38
        }
      },
      "7d13e887-094b-46aa-95a6-bbcac4023e69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "7d13e887-094b-46aa-95a6-bbcac4023e69",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2006-02-12",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.2"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "89fb8f32-701c-4d99-9648-c570ef832dfc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "afabb58b-86d8-4108-92b1-ad0141077eac",
            "d46c32a0-4648-4720-b910-201fc36df716",
            "227a5674-6136-4907-b483-7b2d15d540cf",
            "639233c3-015b-4137-befd-76123554082c",
            "cfd09d81-f84d-44de-bf36-0139868d7291",
            "3ec413d3-bf33-4f91-b7bf-9d9fc4db1e51",
            "901c4e8c-4187-466c-82b7-7578e4914545",
            "23b97969-a31b-4a79-8167-51af2100807e",
            "173c3281-6a5f-4989-8328-2bf96c750f44",
            "dcb8ca46-156f-45cd-b449-e0c208252ac4",
            "783b59ad-6967-4cd6-80be-d03761b0d11d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474928,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450620000,
          "parent_id": "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Getting started with Git"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "9b1a027d-a9eb-48c0-87df-6002b2df6a94": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "9b1a027d-a9eb-48c0-87df-6002b2df6a94",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2015-09-28",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.6"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "9d463535-c38f-45c5-9275-6211e56977cf": {
        "role": "none"
      },
      "a0cc604c-13a1-42b4-8613-f0a0a89f5802": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "a0cc604c-13a1-42b4-8613-f0a0a89f5802",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2005-07-11",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "0.99"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "c0fe73ce-142c-4738-be69-520371c50415": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "c0fe73ce-142c-4738-be69-520371c50415",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2012-10-21",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.8"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "d3e122a8-7a64-44ca-b5c7-82e6c4f1da7d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "d3e122a8-7a64-44ca-b5c7-82e6c4f1da7d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2016-03-28",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.8"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "d46c32a0-4648-4720-b910-201fc36df716": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "collection_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "d46c32a0-4648-4720-b910-201fc36df716",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "89fb8f32-701c-4d99-9648-c570ef832dfc",
          "parent_table": "block",
          "type": "collection_view",
          "version": 1,
          "view_ids": [
            "3e215841-b41f-4194-a483-bc7e3a373326"
          ]
        }
      },
      "d6e3cffa-ead9-44f9-b260-5fb1ffc49f39": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "d6e3cffa-ead9-44f9-b260-5fb1ffc49f39",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2008-08-17",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.6"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "d81f7f4c-a792-41e8-8f4d-6c8f42bb1797": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "d81f7f4c-a792-41e8-8f4d-6c8f42bb1797",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2015-04-30",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.4"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "daaedd3e-c28b-4a3e-965f-49eea758fa9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "daaedd3e-c28b-4a3e-965f-49eea758fa9a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2007-02-14",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.5"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "decd1c8b-5dbe-443e-881b-66fa955c4126": {
        "role": "none"
      },
      "dfc7a688-33cb-42ac-8442-874f76f59a8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "dfc7a688-33cb-42ac-8442-874f76f59a8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2009-05-07",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.6"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "e08843ca-cf75-40fe-902b-e7dedfec51e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "e08843ca-cf75-40fe-902b-e7dedfec51e9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2006-01-08",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.1"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "e1889eca-ac5a-45b6-a4f9-15bbeaf2468d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "e1889eca-ac5a-45b6-a4f9-15bbeaf2468d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2012-04-06",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.7"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "e477a9fe-e717-4420-acc1-af0b64ef4dc9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "e477a9fe-e717-4420-acc1-af0b64ef4dc9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2013-05-24",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.8"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "e5e8c25b-99c5-41f5-8dc7-2b595091e785": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "e5e8c25b-99c5-41f5-8dc7-2b595091e785",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2010-02-13",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.7"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "e5e95eaf-4991-47a2-8928-7c62c08943f0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "e5e95eaf-4991-47a2-8928-7c62c08943f0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2015-07-27",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.5"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "edac35af-d093-4051-a5a5-ea560403944e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "edac35af-d093-4051-a5a5-ea560403944e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2017-02-02",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.11"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "f154e75d-3fbe-46f8-b05f-c77dcb2e4790": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "f154e75d-3fbe-46f8-b05f-c77dcb2e4790",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2014-11-26",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.2"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "f5dc80b3-efca-4928-a5fb-b503e3bdee3d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "f5dc80b3-efca-4928-a5fb-b503e3bdee3d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2014-02-14",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "1.9"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "f895ff88-d211-49bc-baa4-0a70c8ca8a3d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "f895ff88-d211-49bc-baa4-0a70c8ca8a3d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2017-02-24",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.12"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "fd6179d1-ac5b-4593-8309-4f3c31ae2f73": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946474925,
          "id": "fd6179d1-ac5b-4593-8309-4f3c31ae2f73",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946474925,
          "parent_id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_table": "collection",
          "properties": {
            "43Rc": [
              [
                "‣",
                [
                  [
                    "d",
                    {
                      "start_date": "2016-10-28",
                      "type": "date"
                    }
                  ]
                ]
              ]
            ],
            "O_.G": [
              [
                "2.1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      }
    },
    "collection": {
      "945ee4a3-b27a-405b-a18a-908a7a78f8fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "id": "945ee4a3-b27a-405b-a18a-908a7a78f8fd",
          "parent_id": "d46c32a0-4648-4720-b910-201fc36df716",
          "parent_table": "block",
          "schema": {
            "43Rc": {
              "name": "Release Date",
              "type": "date"
            },
            "O_.G": {
              "name": "Version",
              "number_format": "number",
              "type": "number"
            },
            "title": {
              "name": "Title",
              "type": "title"
            }
          },
          "version": 1
        }
      }
    },
    "collection_view": {
      "3e215841-b41f-4194-a483-bc7e3a373326": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "format": {
            "table_properties": [
              {
                "property": "O_.G",
                "visible": true
              },
              {
                "property": "43Rc",
                "visible": true
              }
            ]
          },
          "id": "3e215841-b41f-4194-a483-bc7e3a373326",
          "name": "Show All",
          "page_sort": [
            "2a02acbb-4674-49b1-af70-ffa6a588a423",
            "f895ff88-d211-49bc-baa4-0a70c8ca8a3d",
            "edac35af-d093-4051-a5a5-ea560403944e",
            "57ef0950-df18-487a-8f64-4b35e120cf0b",
            "fd6179d1-ac5b-4593-8309-4f3c31ae2f73",
            "04c289f2-c0db-4078-9ff5-ab5517cc78a0",
            "1a9781d7-b6c3-4af8-97cb-1c67ddd8d1c9",
            "d3e122a8-7a64-44ca-b5c7-82e6c4f1da7d",
            "6342c7f5-4aad-48dc-a34a-637492b2ae55",
            "9b1a027d-a9eb-48c0-87df-6002b2df6a94",
            "e5e95eaf-4991-47a2-8928-7c62c08943f0",
            "d81f7f4c-a792-41e8-8f4d-6c8f42bb1797",
            "1298f007-f0b9-42ec-bf7f-8c34d4fd7fe7",
            "f154e75d-3fbe-46f8-b05f-c77dcb2e4790",
            "4fd7a91f-5103-423d-af7e-da9ccef0d252",
            "0397c73e-6c30-4db8-b8b5-ac0eda17efa6",
            "f5dc80b3-efca-4928-a5fb-b503e3bdee3d",
            "e477a9fe-e717-4420-acc1-af0b64ef4dc9",
            "c0fe73ce-142c-4738-be69-520371c50415",
            "e1889eca-ac5a-45b6-a4f9-15bbeaf2468d",
            "e5e8c25b-99c5-41f5-8dc7-2b595091e785",
            "0ec03bca-8c06-4954-8019-07ef638245ec",
            "dfc7a688-33cb-42ac-8442-874f76f59a8c",
            "d6e3cffa-ead9-44f9-b260-5fb1ffc49f39",
            "09b93da1-5c9a-48fb-bd97-16b0004ef203",
            "daaedd3e-c28b-4a3e-965f-49eea758fa9a",
            "5362ef56-8a06-4184-9107-2550a6e13ec3",
            "5f8055a3-fa78-4ff5-ad93-df49330dc686",
            "7d13e887-094b-46aa-95a6-bbcac4023e69",
            "e08843ca-cf75-40fe-902b-e7dedfec51e9",
            "1b4d1ee6-c820-4d40-aa3e-4fe082b37f1a",
            "a0cc604c-13a1-42b4-8613-f0a0a89f5802"
          ],
          "parent_id": "d46c32a0-4648-4720-b910-201fc36df716",
          "parent_table": "block",
          "type": "table",
          "version": 3
        }
      }
    },
    "space": {
      "cf9fa7dd-b245-42a0-b929-d5a276b3afe0": {
        "role": "none"
      }
    }
  },
  "result": {
    "aggregationResults": [],
    "blockIds": [
      "2a02acbb-4674-49b1-af70-ffa6a588a423",
      "f895ff88-d211-49bc-baa4-0a70c8ca8a3d",
      "edac35af-d093-4051-a5a5-ea560403944e",
      "57ef0950-df18-487a-8f64-4b35e120cf0b",
      "fd6179d1-ac5b-4593-8309-4f3c31ae2f73",
      "04c289f2-c0db-4078-9ff5-ab5517cc78a0",
      "1a9781d7-b6c3-4af8-97cb-1c67ddd8d1c9",
      "d3e122a8-7a64-44ca-b5c7-82e6c4f1da7d",
      "6342c7f5-4aad-48dc-a34a-637492b2ae55",
      "9b1a027d-a9eb-48c0-87df-6002b2df6a94",
      "e5e95eaf-4991-47a2-8928-7c62c08943f0",
      "d81f7f4c-a792-41e8-8f4d-6c8f42bb1797",
      "1298f007-f0b9-42ec-bf7f-8c34d4fd7fe7",
      "f154e75d-3fbe-46f8-b05f-c77dcb2e4790",
      "4fd7a91f-5103-423d-af7e-da9ccef0d252",
      "0397c73e-6c30-4db8-b8b5-ac0eda17efa6",
      "f5dc80b3-efca-4928-a5fb-b503e3bdee3d",
      "e477a9fe-e717-4420-acc1-af0b64ef4dc9",
      "c0fe73ce-142c-4738-be69-520371c50415",
      "e1889eca-ac5a-45b6-a4f9-15bbeaf2468d",
      "e5e8c25b-99c5-41f5-8dc7-2b595091e785",
      "0ec03bca-8c06-4954-8019-07ef638245ec",
      "dfc7a688-33cb-42ac-8442-874f76f59a8c",
      "d6e3cffa-ead9-44f9-b260-5fb1ffc49f39",
      "09b93da1-5c9a-48fb-bd97-16b0004ef203",
      "daaedd3e-c28b-4a3e-965f-49eea758fa9a",
      "5362ef56-8a06-4184-9107-2550a6e13ec3",
      "5f8055a3-fa78-4ff5-ad93-df49330dc686",
      "7d13e887-094b-46aa-95a6-bbcac4023e69",
      "e08843ca-cf75-40fe-902b-e7dedfec51e9",
      "1b4d1ee6-c820-4d40-aa3e-4fe082b37f1a",
      "a0cc604c-13a1-42b4-8613-f0a0a89f5802"
    ],
    "total": 32,
    "type": "table"
  }
}
