1681 1594557534406 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a00fc422-8288-460e-bd37-92a7380a55e2",
      "table": "block"
    }
  ]
}
Response:+1481
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "ec232c5e-d766-4a2c-9457-24ab0e52ffeb",
          "0e09a9e7-4b04-4715-8b67-468ae4c05dec",
          "e233874a-1777-4805-b459-bd51da5725c7",
          "036529be-e3ad-429b-86a4-8c2cce0182ce",
          "b4d7840e-093f-4add-b351-429b10cd286e",
          "b7b21cff-62e8-4f44-a404-18a628f8e617",
          "bc37c652-c7fc-43d1-8033-4c6d164678e3",
          "3658a2ab-4a88-46af-9ab8-740551b3783b",
          "a5709384-79df-4ea4-b213-2812abb4cd35"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551946556307,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a00fc422-8288-460e-bd37-92a7380a55e2",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552454040000,
        "parent_id": "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Using reflog"
            ]
          ]
        },
        "type": "page",
        "version": 9
      }
    }
  ]
}
19539 1594557534406 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a00fc422-8288-460e-bd37-92a7380a55e2",
  "verticalColumns": false
}
Response:+19298
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "036529be-e3ad-429b-86a4-8c2cce0182ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556306,
          "id": "036529be-e3ad-429b-86a4-8c2cce0182ce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552453980000,
          "parent_id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "git checkout HEAD@{3}"
              ]
            ]
          },
          "type": "code",
          "version": 6
        }
      },
      "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2400d879-fa97-4b49-b9b3-8549905d7b16",
            "9741a6e2-2e92-47ad-881d-2aa81ed895c4",
            "ee92a368-449e-4e19-b7be-a765d214c3c3",
            "d6f513a1-a722-42a0-b3b8-fc46bccc5dc5",
            "7197db2f-e60f-48a8-a3a3-da7af80ccf24",
            "9e0c30f3-6509-4e2d-8128-8ea0bea0b38e",
            "a00fc422-8288-460e-bd37-92a7380a55e2",
            "330f11e9-23e9-435c-951b-3a08777b84c7",
            "1821564d-c112-4dce-871e-147a3ceaff0d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946500000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552454880000,
          "parent_id": "37913107-a419-4981-b1fc-745928c0df66",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Undoing"
              ]
            ]
          },
          "type": "page",
          "version": 43
        }
      },
      "0e09a9e7-4b04-4715-8b67-468ae4c05dec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556305,
          "id": "0e09a9e7-4b04-4715-8b67-468ae4c05dec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552453980000,
          "parent_id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Shell"
              ]
            ],
            "title": [
              [
                "$ git reflog\n4a5cbb3 HEAD@{0}: rebase finished: returning to refs/heads/foo\n4a5cbb3 HEAD@{1}: rebase: fixed such and such\n904f7f0 HEAD@{2}: rebase: checkout upstream/master\n3cbe20a HEAD@{3}: commit: fixed such and such\n..."
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "3658a2ab-4a88-46af-9ab8-740551b3783b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556306,
          "id": "3658a2ab-4a88-46af-9ab8-740551b3783b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946556306,
          "parent_id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This will set your current git tree to match how it was at that point (See Undoing Changes)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "37913107-a419-4981-b1fc-745928c0df66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
            "b3581026-b0bb-4248-be87-b5784c64f255",
            "76b17b23-95a9-4e89-8f82-ec8a3ec62a50",
            "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
            "e3c469c1-1d8e-447a-97fa-8f4b2670ad27",
            "2c45ad9e-e679-465d-83a9-561229837a80",
            "df323286-a540-4216-aaf6-c85842881694",
            "dd79ffd3-abcb-4e0d-8df1-80d202647136",
            "fa96b97d-1a96-4c33-8c2b-fcdeb06002f5",
            "399affdf-5c77-4f40-a203-8b6a5de16654",
            "9889cb01-9b9d-43d8-a056-66c9bcb42680",
            "313c84eb-dd9a-43c8-b395-78d72c422514",
            "8481aef2-15de-40b9-aa1d-6e9cc919952f",
            "853f7b3c-f5b9-463a-ad6d-71114a0e45b9",
            "6a384b97-0361-4f43-81c2-8537ed4702c0",
            "98ad87b1-5a88-4d5c-8a26-b2e4ce89100b",
            "0c23d962-7cec-403c-8e26-7e0c3d99f3cd",
            "fcc2ce7a-7897-4ae1-9be5-6d71e9091623",
            "89763338-4654-4a93-82aa-c14ea0da0a23",
            "1becb842-107e-4d22-98e3-83948d2a46ba",
            "81dfe434-dd0d-4928-aa79-60cef0ee9e5d",
            "d22ee6fd-6d95-424c-bcc3-8ccee2d58c07",
            "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
            "711b10b7-68c2-4da4-8501-b8412d112f4e",
            "55ea0a0e-7756-475f-9073-4b7614f212f0",
            "843837bd-3d09-465c-ab10-17bd4b856e07",
            "19ee9c1f-db62-4f5d-8a58-791f695c4fbe",
            "8473b8bd-2cb6-40de-bfe0-357c55d8e3ef",
            "02737ac1-5e31-4f62-ae04-5faa549ff9dd",
            "e3e963bd-42f2-41c8-a10a-15304cf07d5a",
            "a5e863d8-6a03-49fb-947f-6790e50412eb",
            "1d5abacd-e9e5-4754-94b2-5f01773829dd",
            "4119551d-a28c-4c5a-81b7-0c6960db1d9f",
            "be77aee7-333a-48fe-a261-d614ce3010a8",
            "2ba4525f-df9c-49d8-b6b0-5f0fb0cf39b9",
            "3b812637-4556-4f6d-b255-bee991395792",
            "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
            "8a3306f4-4d2d-4548-bcb3-4b7baf2979ff",
            "b6fd813b-163f-447c-861e-0daae8e1d522",
            "008196e2-a875-4d47-9461-5a8cfa36d190",
            "5671aa61-8485-459d-8825-3c0b83dda989",
            "f7de7d04-06a0-40bf-8ac1-03fda0d4efa3",
            "72b49046-4c58-45b2-891f-d04b342f5222",
            "ed5f332e-f2c7-4e6e-a816-4934948332c8",
            "164391a5-bae5-4865-a5d5-8275f23cce37",
            "1a2cc6a4-3b0e-4781-83fe-655db778b697",
            "c7501101-27d8-4177-bec2-99b76fff0b7f",
            "ad133dbf-ea4a-4d4f-8f98-0120a30ce624",
            "77f16c7f-e9e6-4678-a25f-074954c0edb0",
            "1b824b7d-8b0d-41e1-958e-a4fb45cb0000",
            "2a595f06-43c1-4c60-929a-db83b0926241",
            "d86b019e-ba87-4d0b-98b7-5c661b59a7f3",
            "65c822a3-79b7-4e8d-8d82-20d4e1935be2",
            "b5fdbb9a-13a6-46b1-8455-19157dec5b74",
            "57fec9be-9f67-4bc3-9b8d-934aad839637",
            "08b340f2-d643-4ca2-ab30-da708aad3b1e",
            "f1df31fb-1b36-43ae-8828-1d647461169a",
            "94ebeaf3-c732-4f82-8de0-b88362a1e049",
            "df5f15ed-8885-4ec1-bd45-d8dcea529bda",
            "5b770b23-9cb7-4edb-81da-5a5f3542755a",
            "2164816c-a43b-44b4-b528-dab69ce86743",
            "8db67d22-889d-4aef-96a1-2e1d18ab323a",
            "99d2b2ec-9371-4337-9a89-4a25a15433d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946413454,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37913107-a419-4981-b1fc-745928c0df66",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605600000,
          "parent_id": "69680b54-4c46-427b-8da8-9fc356b079a5",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Git"
              ]
            ]
          },
          "type": "page",
          "version": 179
        }
      },
      "a00fc422-8288-460e-bd37-92a7380a55e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ec232c5e-d766-4a2c-9457-24ab0e52ffeb",
            "0e09a9e7-4b04-4715-8b67-468ae4c05dec",
            "e233874a-1777-4805-b459-bd51da5725c7",
            "036529be-e3ad-429b-86a4-8c2cce0182ce",
            "b4d7840e-093f-4add-b351-429b10cd286e",
            "b7b21cff-62e8-4f44-a404-18a628f8e617",
            "bc37c652-c7fc-43d1-8033-4c6d164678e3",
            "3658a2ab-4a88-46af-9ab8-740551b3783b",
            "a5709384-79df-4ea4-b213-2812abb4cd35"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556307,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552454040000,
          "parent_id": "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using reflog"
              ]
            ]
          },
          "type": "page",
          "version": 9
        }
      },
      "a5709384-79df-4ea4-b213-2812abb4cd35": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556307,
          "id": "a5709384-79df-4ea4-b213-2812abb4cd35",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946556307,
          "parent_id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This can be used if you’re temporarily seeing how well a branch works when rebased on another branch, but you don’t want to keep the results."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b4d7840e-093f-4add-b351-429b10cd286e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556306,
          "id": "b4d7840e-093f-4add-b351-429b10cd286e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946556306,
          "parent_id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now you create a new branch / delete the old one / try the rebase again.",
                [
                  [
                    "i"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b7b21cff-62e8-4f44-a404-18a628f8e617": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556306,
          "id": "b7b21cff-62e8-4f44-a404-18a628f8e617",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946556306,
          "parent_id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also reset directly back to a point in your "
              ],
              [
                "reflog",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", but only do this if you’re 100% sure it’s what you want to do:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bc37c652-c7fc-43d1-8033-4c6d164678e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556306,
          "id": "bc37c652-c7fc-43d1-8033-4c6d164678e3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946556306,
          "parent_id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "git reset --hard HEAD@{3}",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e233874a-1777-4805-b459-bd51da5725c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556306,
          "id": "e233874a-1777-4805-b459-bd51da5725c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946556306,
          "parent_id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can see the commit before the rebase was "
              ],
              [
                "HEAD@{3}",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (you can also checkout the hash):"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ec232c5e-d766-4a2c-9457-24ab0e52ffeb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946556305,
          "id": "ec232c5e-d766-4a2c-9457-24ab0e52ffeb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552454040000,
          "parent_id": "a00fc422-8288-460e-bd37-92a7380a55e2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you make a mistake during rebase, one option to start again is to go back to the commit (pre rebase). You can do this using "
              ],
              [
                "reflog",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (which has the history of everything you’ve done for the last 90 days - this can be configured):"
              ]
            ]
          },
          "type": "text",
          "version": 38
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
