2201 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4"
      },
      "version": -1
    }
  ]
}
Response:+1949
{
  "recordMap": {
    "block": {
      "a9c27d73-a67e-460c-a0eb-d8308bb0cef4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1d03ea30-b1fe-4b47-8aa2-f18b6aef6674",
            "38032cc1-7357-4ad8-abfe-288b356b6dd8",
            "415bf5f3-3f4f-45e1-b223-dfc27e8573eb",
            "6fe859c3-fbf4-40c7-b167-de2b560b0ee2",
            "1c0122b8-386f-4a29-91d4-6bdd46ed3fef",
            "e57722c7-1624-4649-8497-425c7fd7a871",
            "72279f8a-5225-4efb-83a9-7016965023e5",
            "5fc2e478-a3ac-41f1-b673-1878b7983ea8",
            "568fc35e-3891-4d64-8785-a7219569f71d",
            "49d70037-1a35-4a23-adfe-22d4c3216587",
            "a45c6445-66f0-4aaf-9578-abb500c230dd",
            "2bc51222-2225-4982-b540-dbc74d22efe2",
            "bb9ab20b-6594-484d-beff-2dac6b5ffdc8",
            "548cf117-7ded-4f26-b8b2-4b115be10a2b",
            "8f4d6a04-d390-41bb-ace3-3f9de28ff652"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476308,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450680000,
          "parent_id": "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
          "parent_table": "block",
          "properties": {
            "title": [["Clone a repository"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 4
        }
      }
    }
  }
}
25711 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+25451
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1c0122b8-386f-4a29-91d4-6bdd46ed3fef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476304,
          "id": "1c0122b8-386f-4a29-91d4-6bdd46ed3fef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450680000,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "language": [["Shell"]],
            "title": [
              [
                "cd <path where you'd like the clone to create a directory>\ngit clone https://yourusername@bitbucket.org/username/projectname.git"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "1d03ea30-b1fe-4b47-8aa2-f18b6aef6674": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476300,
          "id": "1d03ea30-b1fe-4b47-8aa2-f18b6aef6674",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476300,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The "],
              ["git clone", [["c"]]],
              [
                " command is used to copy an existing Git repository from a server to the local machine."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2bc51222-2225-4982-b540-dbc74d22efe2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476305,
          "id": "2bc51222-2225-4982-b540-dbc74d22efe2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476305,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When cloning to a specified directory, the directory must be empty or non-existent."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "37913107-a419-4981-b1fc-745928c0df66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
            "b3581026-b0bb-4248-be87-b5784c64f255",
            "76b17b23-95a9-4e89-8f82-ec8a3ec62a50",
            "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
            "e3c469c1-1d8e-447a-97fa-8f4b2670ad27",
            "2c45ad9e-e679-465d-83a9-561229837a80",
            "df323286-a540-4216-aaf6-c85842881694",
            "dd79ffd3-abcb-4e0d-8df1-80d202647136",
            "fa96b97d-1a96-4c33-8c2b-fcdeb06002f5",
            "399affdf-5c77-4f40-a203-8b6a5de16654",
            "9889cb01-9b9d-43d8-a056-66c9bcb42680",
            "313c84eb-dd9a-43c8-b395-78d72c422514",
            "8481aef2-15de-40b9-aa1d-6e9cc919952f",
            "853f7b3c-f5b9-463a-ad6d-71114a0e45b9",
            "6a384b97-0361-4f43-81c2-8537ed4702c0",
            "98ad87b1-5a88-4d5c-8a26-b2e4ce89100b",
            "0c23d962-7cec-403c-8e26-7e0c3d99f3cd",
            "fcc2ce7a-7897-4ae1-9be5-6d71e9091623",
            "89763338-4654-4a93-82aa-c14ea0da0a23",
            "1becb842-107e-4d22-98e3-83948d2a46ba",
            "81dfe434-dd0d-4928-aa79-60cef0ee9e5d",
            "d22ee6fd-6d95-424c-bcc3-8ccee2d58c07",
            "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
            "711b10b7-68c2-4da4-8501-b8412d112f4e",
            "55ea0a0e-7756-475f-9073-4b7614f212f0",
            "843837bd-3d09-465c-ab10-17bd4b856e07",
            "19ee9c1f-db62-4f5d-8a58-791f695c4fbe",
            "8473b8bd-2cb6-40de-bfe0-357c55d8e3ef",
            "02737ac1-5e31-4f62-ae04-5faa549ff9dd",
            "e3e963bd-42f2-41c8-a10a-15304cf07d5a",
            "a5e863d8-6a03-49fb-947f-6790e50412eb",
            "1d5abacd-e9e5-4754-94b2-5f01773829dd",
            "4119551d-a28c-4c5a-81b7-0c6960db1d9f",
            "be77aee7-333a-48fe-a261-d614ce3010a8",
            "2ba4525f-df9c-49d8-b6b0-5f0fb0cf39b9",
            "3b812637-4556-4f6d-b255-bee991395792",
            "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
            "8a3306f4-4d2d-4548-bcb3-4b7baf2979ff",
            "b6fd813b-163f-447c-861e-0daae8e1d522",
            "008196e2-a875-4d47-9461-5a8cfa36d190",
            "5671aa61-8485-459d-8825-3c0b83dda989",
            "f7de7d04-06a0-40bf-8ac1-03fda0d4efa3",
            "72b49046-4c58-45b2-891f-d04b342f5222",
            "ed5f332e-f2c7-4e6e-a816-4934948332c8",
            "164391a5-bae5-4865-a5d5-8275f23cce37",
            "1a2cc6a4-3b0e-4781-83fe-655db778b697",
            "c7501101-27d8-4177-bec2-99b76fff0b7f",
            "ad133dbf-ea4a-4d4f-8f98-0120a30ce624",
            "77f16c7f-e9e6-4678-a25f-074954c0edb0",
            "1b824b7d-8b0d-41e1-958e-a4fb45cb0000",
            "2a595f06-43c1-4c60-929a-db83b0926241",
            "d86b019e-ba87-4d0b-98b7-5c661b59a7f3",
            "65c822a3-79b7-4e8d-8d82-20d4e1935be2",
            "b5fdbb9a-13a6-46b1-8455-19157dec5b74",
            "57fec9be-9f67-4bc3-9b8d-934aad839637",
            "08b340f2-d643-4ca2-ab30-da708aad3b1e",
            "f1df31fb-1b36-43ae-8828-1d647461169a",
            "94ebeaf3-c732-4f82-8de0-b88362a1e049",
            "df5f15ed-8885-4ec1-bd45-d8dcea529bda",
            "5b770b23-9cb7-4edb-81da-5a5f3542755a",
            "2164816c-a43b-44b4-b528-dab69ce86743",
            "8db67d22-889d-4aef-96a1-2e1d18ab323a",
            "99d2b2ec-9371-4337-9a89-4a25a15433d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946413454,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37913107-a419-4981-b1fc-745928c0df66",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605600000,
          "parent_id": "69680b54-4c46-427b-8da8-9fc356b079a5",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Git"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 179
        }
      },
      "38032cc1-7357-4ad8-abfe-288b356b6dd8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476303,
          "id": "38032cc1-7357-4ad8-abfe-288b356b6dd8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476303,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [["For example, to clone a GitHub project:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "415bf5f3-3f4f-45e1-b223-dfc27e8573eb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476303,
          "id": "415bf5f3-3f4f-45e1-b223-dfc27e8573eb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450680000,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "language": [["Shell"]],
            "title": [
              [
                "cd <path where you'd like the clone to create a directory>\ngit clone https://github.com/username/projectname.git"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "49d70037-1a35-4a23-adfe-22d4c3216587": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476304,
          "id": "49d70037-1a35-4a23-adfe-22d4c3216587",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450680000,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "language": [["Shell"]],
            "title": [
              ["git clone https://github.com/username/projectname.git ."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "548cf117-7ded-4f26-b8b2-4b115be10a2b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476305,
          "id": "548cf117-7ded-4f26-b8b2-4b115be10a2b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450680000,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "language": [["Shell"]],
            "title": [["git clone git@github.com:username/projectname.git"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "568fc35e-3891-4d64-8785-a7219569f71d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476304,
          "id": "568fc35e-3891-4d64-8785-a7219569f71d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476304,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [["Or to clone in the current directory:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5fc2e478-a3ac-41f1-b673-1878b7983ea8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476304,
          "id": "5fc2e478-a3ac-41f1-b673-1878b7983ea8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450680000,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "language": [["Shell"]],
            "title": [
              [
                "git clone https://github.com/username/projectname.git MyFolder"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "6a125e34-a2b3-4705-af0a-c5e164ccfa24": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "89fb8f32-701c-4d99-9648-c570ef832dfc",
            "c546f948-f280-40c9-a7b9-f1271db1f91a",
            "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
            "e32ca460-0878-4e12-aa3e-f04b8577db49",
            "81c8a3ef-9e03-46b6-9294-76c151ff3dc6",
            "f2f0968a-e7bc-40aa-8e80-b5cb45fe17c3",
            "632bb702-20f0-4e83-ae3a-1401730a2bc4",
            "a0252708-8474-4e91-80a8-a4955fa267bf",
            "f7cc5cae-1c57-4193-a7b3-59db33e0ff89"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946440000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946800000,
          "parent_id": "37913107-a419-4981-b1fc-745928c0df66",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Getting started"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 38
        }
      },
      "6fe859c3-fbf4-40c7-b167-de2b560b0ee2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476304,
          "id": "6fe859c3-fbf4-40c7-b167-de2b560b0ee2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476304,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [["To clone a BitBucket project:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "72279f8a-5225-4efb-83a9-7016965023e5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476304,
          "id": "72279f8a-5225-4efb-83a9-7016965023e5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476304,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["To specify a different name of the directory, e.g. "],
              ["MyFolder", [["c"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8f4d6a04-d390-41bb-ace3-3f9de28ff652": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476307,
          "id": "8f4d6a04-d390-41bb-ace3-3f9de28ff652",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476307,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The "],
              ["https", [["c"]]],
              [" version and the "],
              ["ssh", [["c"]]],
              [
                " version are equivalent. However, some hosting services such as GitHub "
              ],
              [
                "recommend",
                [
                  [
                    "a",
                    "https://help.github.com/articles/set-up-git/#next-steps-authenticating-with-github-from-git"
                  ]
                ]
              ],
              [" that you use "],
              ["https", [["c"]]],
              [" rather than "],
              ["ssh", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a45c6445-66f0-4aaf-9578-abb500c230dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476305,
          "id": "a45c6445-66f0-4aaf-9578-abb500c230dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476305,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [["Note:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a9c27d73-a67e-460c-a0eb-d8308bb0cef4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1d03ea30-b1fe-4b47-8aa2-f18b6aef6674",
            "38032cc1-7357-4ad8-abfe-288b356b6dd8",
            "415bf5f3-3f4f-45e1-b223-dfc27e8573eb",
            "6fe859c3-fbf4-40c7-b167-de2b560b0ee2",
            "1c0122b8-386f-4a29-91d4-6bdd46ed3fef",
            "e57722c7-1624-4649-8497-425c7fd7a871",
            "72279f8a-5225-4efb-83a9-7016965023e5",
            "5fc2e478-a3ac-41f1-b673-1878b7983ea8",
            "568fc35e-3891-4d64-8785-a7219569f71d",
            "49d70037-1a35-4a23-adfe-22d4c3216587",
            "a45c6445-66f0-4aaf-9578-abb500c230dd",
            "2bc51222-2225-4982-b540-dbc74d22efe2",
            "bb9ab20b-6594-484d-beff-2dac6b5ffdc8",
            "548cf117-7ded-4f26-b8b2-4b115be10a2b",
            "8f4d6a04-d390-41bb-ace3-3f9de28ff652"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476308,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552450680000,
          "parent_id": "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
          "parent_table": "block",
          "properties": {
            "title": [["Clone a repository"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 4
        }
      },
      "bb9ab20b-6594-484d-beff-2dac6b5ffdc8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476305,
          "id": "bb9ab20b-6594-484d-beff-2dac6b5ffdc8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476305,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["You can also use the "],
              ["ssh", [["c"]]],
              [" version of the command:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "e57722c7-1624-4649-8497-425c7fd7a871": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946476304,
          "id": "e57722c7-1624-4649-8497-425c7fd7a871",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946476304,
          "parent_id": "a9c27d73-a67e-460c-a0eb-d8308bb0cef4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This creates a directory called "],
              ["projectname", [["c"]]],
              [
                " on the local machine, containing all the files in the remote Git repository. This includes source files for the project, as well as a "
              ],
              [".git", [["c"]]],
              [
                " sub-directory which contains the entire history and configuration for the project."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
