1881 1594616368694 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
      "table": "block"
    }
  ]
}
Response:+1681
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9058caae-565b-43df-a0ef-317dc799f98f",
          "9c5a1310-a257-4161-9b77-2d89cfef9152",
          "215127a4-6b5c-4896-8b9b-f4400faa754e",
          "7cbcb246-91db-4873-96d0-aeb4b833c5c7",
          "f008814f-9557-4081-bdeb-80e707f28f05",
          "ae0048b4-2b12-4d7b-b231-bb3119ed8f96",
          "8fb2d812-4463-4d83-ba4d-0196375dc18b",
          "e7db4920-f311-489c-a3a6-22ba842382b5",
          "77571379-d29a-401e-84dc-07e555c2aa3e",
          "28c490e0-3b25-4d0f-91fe-ee4dd6d2795f",
          "6aa15431-358c-4c26-9cb6-7fe4f070dc4c",
          "f83d1f95-7bc9-4163-aa05-fad2bffae0ce",
          "e6c434f4-ec81-4cbf-8987-bf0326e3a174"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551946980837,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1594616040000,
        "parent_id": "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "GitHub Flow"
            ]
          ]
        },
        "type": "page",
        "version": 10
      }
    }
  ]
}
23737 1594616368695 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
  "verticalColumns": false
}
Response:+23496
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "215127a4-6b5c-4896-8b9b-f4400faa754e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980831,
          "id": "215127a4-6b5c-4896-8b9b-f4400faa754e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980831,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Changes happen on that branch and can be discussed in a pull request, code review, etc. Once accepted they get merged to the master branch."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "28c490e0-3b25-4d0f-91fe-ee4dd6d2795f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980834,
          "id": "28c490e0-3b25-4d0f-91fe-ee4dd6d2795f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980834,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Once it is merged and pushed to ‘master’, you can and should deploy immediately"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "95d3ec7d-6fac-4cee-a410-58b90dbd3a7d",
            "f5151f7c-4671-4cff-9291-e712069988cd",
            "90a68c62-794b-418a-979c-5389e392a73b",
            "cd6ed116-fe26-4772-90d5-6d3a34e6a5ad",
            "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
            "7e486e40-be0e-4015-8ed9-025cb3b93f92"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946920000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551947220000,
          "parent_id": "37913107-a419-4981-b1fc-745928c0df66",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Different workflows"
              ]
            ]
          },
          "type": "page",
          "version": 47
        }
      },
      "37913107-a419-4981-b1fc-745928c0df66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6a125e34-a2b3-4705-af0a-c5e164ccfa24",
            "b3581026-b0bb-4248-be87-b5784c64f255",
            "76b17b23-95a9-4e89-8f82-ec8a3ec62a50",
            "04ee78eb-a4e2-451f-a18f-4b6132c7cd1d",
            "e3c469c1-1d8e-447a-97fa-8f4b2670ad27",
            "2c45ad9e-e679-465d-83a9-561229837a80",
            "df323286-a540-4216-aaf6-c85842881694",
            "dd79ffd3-abcb-4e0d-8df1-80d202647136",
            "fa96b97d-1a96-4c33-8c2b-fcdeb06002f5",
            "399affdf-5c77-4f40-a203-8b6a5de16654",
            "9889cb01-9b9d-43d8-a056-66c9bcb42680",
            "313c84eb-dd9a-43c8-b395-78d72c422514",
            "8481aef2-15de-40b9-aa1d-6e9cc919952f",
            "853f7b3c-f5b9-463a-ad6d-71114a0e45b9",
            "6a384b97-0361-4f43-81c2-8537ed4702c0",
            "98ad87b1-5a88-4d5c-8a26-b2e4ce89100b",
            "0c23d962-7cec-403c-8e26-7e0c3d99f3cd",
            "fcc2ce7a-7897-4ae1-9be5-6d71e9091623",
            "89763338-4654-4a93-82aa-c14ea0da0a23",
            "1becb842-107e-4d22-98e3-83948d2a46ba",
            "81dfe434-dd0d-4928-aa79-60cef0ee9e5d",
            "d22ee6fd-6d95-424c-bcc3-8ccee2d58c07",
            "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
            "711b10b7-68c2-4da4-8501-b8412d112f4e",
            "55ea0a0e-7756-475f-9073-4b7614f212f0",
            "843837bd-3d09-465c-ab10-17bd4b856e07",
            "19ee9c1f-db62-4f5d-8a58-791f695c4fbe",
            "8473b8bd-2cb6-40de-bfe0-357c55d8e3ef",
            "02737ac1-5e31-4f62-ae04-5faa549ff9dd",
            "e3e963bd-42f2-41c8-a10a-15304cf07d5a",
            "a5e863d8-6a03-49fb-947f-6790e50412eb",
            "1d5abacd-e9e5-4754-94b2-5f01773829dd",
            "4119551d-a28c-4c5a-81b7-0c6960db1d9f",
            "be77aee7-333a-48fe-a261-d614ce3010a8",
            "2ba4525f-df9c-49d8-b6b0-5f0fb0cf39b9",
            "3b812637-4556-4f6d-b255-bee991395792",
            "9448471c-a81b-44ac-a3f6-47fdaf38e1c4",
            "8a3306f4-4d2d-4548-bcb3-4b7baf2979ff",
            "b6fd813b-163f-447c-861e-0daae8e1d522",
            "008196e2-a875-4d47-9461-5a8cfa36d190",
            "5671aa61-8485-459d-8825-3c0b83dda989",
            "f7de7d04-06a0-40bf-8ac1-03fda0d4efa3",
            "72b49046-4c58-45b2-891f-d04b342f5222",
            "ed5f332e-f2c7-4e6e-a816-4934948332c8",
            "164391a5-bae5-4865-a5d5-8275f23cce37",
            "1a2cc6a4-3b0e-4781-83fe-655db778b697",
            "c7501101-27d8-4177-bec2-99b76fff0b7f",
            "ad133dbf-ea4a-4d4f-8f98-0120a30ce624",
            "77f16c7f-e9e6-4678-a25f-074954c0edb0",
            "1b824b7d-8b0d-41e1-958e-a4fb45cb0000",
            "2a595f06-43c1-4c60-929a-db83b0926241",
            "d86b019e-ba87-4d0b-98b7-5c661b59a7f3",
            "65c822a3-79b7-4e8d-8d82-20d4e1935be2",
            "b5fdbb9a-13a6-46b1-8455-19157dec5b74",
            "57fec9be-9f67-4bc3-9b8d-934aad839637",
            "08b340f2-d643-4ca2-ab30-da708aad3b1e",
            "f1df31fb-1b36-43ae-8828-1d647461169a",
            "94ebeaf3-c732-4f82-8de0-b88362a1e049",
            "df5f15ed-8885-4ec1-bd45-d8dcea529bda",
            "5b770b23-9cb7-4edb-81da-5a5f3542755a",
            "2164816c-a43b-44b4-b528-dab69ce86743",
            "8db67d22-889d-4aef-96a1-2e1d18ab323a",
            "99d2b2ec-9371-4337-9a89-4a25a15433d4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946413454,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "37913107-a419-4981-b1fc-745928c0df66",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605600000,
          "parent_id": "69680b54-4c46-427b-8da8-9fc356b079a5",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Git"
              ]
            ]
          },
          "type": "page",
          "version": 179
        }
      },
      "6aa15431-358c-4c26-9cb6-7fe4f070dc4c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980836,
          "id": "6aa15431-358c-4c26-9cb6-7fe4f070dc4c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980836,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Originally presented on "
              ],
              [
                "Scott Chacon’s personal web site",
                [
                  [
                    "a",
                    "http://scottchacon.com/2011/08/31/github-flow.html"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "77571379-d29a-401e-84dc-07e555c2aa3e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980834,
          "id": "77571379-d29a-401e-84dc-07e555c2aa3e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980834,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "After someone else has reviewed and signed off on the feature, you can merge it into master"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "7cbcb246-91db-4873-96d0-aeb4b833c5c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980833,
          "id": "7cbcb246-91db-4873-96d0-aeb4b833c5c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980833,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Full flow by Scott Chacon:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8fb2d812-4463-4d83-ba4d-0196375dc18b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980834,
          "id": "8fb2d812-4463-4d83-ba4d-0196375dc18b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980834,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Commit to that branch locally and regularly push your work to the same named branch on the server"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9058caae-565b-43df-a0ef-317dc799f98f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980830,
          "id": "9058caae-565b-43df-a0ef-317dc799f98f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980830,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Popular within many open source projects but not only."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "9c5a1310-a257-4161-9b77-2d89cfef9152": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980831,
          "id": "9c5a1310-a257-4161-9b77-2d89cfef9152",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980831,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Master",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " branch of a specific location (Github, Gitlab, Bitbucket, local server) contains the latest shippable version. For each new feature/bug fix/architectural change each developer creates a branch."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ae0048b4-2b12-4d7b-b231-bb3119ed8f96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980834,
          "id": "ae0048b4-2b12-4d7b-b231-bb3119ed8f96",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980834,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To work on something new, create a descriptively named branch off of master (ie: new-oauth2-scopes)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d1ad7b97-bc5a-4e2b-95fd-0716abec746d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9058caae-565b-43df-a0ef-317dc799f98f",
            "9c5a1310-a257-4161-9b77-2d89cfef9152",
            "215127a4-6b5c-4896-8b9b-f4400faa754e",
            "7cbcb246-91db-4873-96d0-aeb4b833c5c7",
            "f008814f-9557-4081-bdeb-80e707f28f05",
            "ae0048b4-2b12-4d7b-b231-bb3119ed8f96",
            "8fb2d812-4463-4d83-ba4d-0196375dc18b",
            "e7db4920-f311-489c-a3a6-22ba842382b5",
            "77571379-d29a-401e-84dc-07e555c2aa3e",
            "28c490e0-3b25-4d0f-91fe-ee4dd6d2795f",
            "6aa15431-358c-4c26-9cb6-7fe4f070dc4c",
            "f83d1f95-7bc9-4163-aa05-fad2bffae0ce",
            "e6c434f4-ec81-4cbf-8987-bf0326e3a174"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980837,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594616040000,
          "parent_id": "2bd8ba82-17f0-4cb9-a3e5-3cffacb1c96a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "GitHub Flow"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 10
        }
      },
      "e6c434f4-ec81-4cbf-8987-bf0326e3a174": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980837,
          "id": "e6c434f4-ec81-4cbf-8987-bf0326e3a174",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980837,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Image courtesy of the "
              ],
              [
                "GitHub Flow reference",
                [
                  [
                    "a",
                    "https://guides.github.com/introduction/flow/"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e7db4920-f311-489c-a3a6-22ba842382b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980834,
          "id": "e7db4920-f311-489c-a3a6-22ba842382b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980834,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When you need feedback or help, or you think the branch is ready for merging, open a pull request"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f008814f-9557-4081-bdeb-80e707f28f05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946980833,
          "id": "f008814f-9557-4081-bdeb-80e707f28f05",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946980833,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Anything in the master branch is deployable"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "f83d1f95-7bc9-4163-aa05-fad2bffae0ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594616040000,
          "file_ids": [
            "ad50d622-383c-45b7-be02-595dfda289ae"
          ],
          "format": {
            "block_aspect_ratio": 0.3801229508196721,
            "block_full_width": false,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 976,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ad50d622-383c-45b7-be02-595dfda289ae/Untitled.png"
          },
          "id": "f83d1f95-7bc9-4163-aa05-fad2bffae0ce",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594616040000,
          "parent_id": "d1ad7b97-bc5a-4e2b-95fd-0716abec746d",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ad50d622-383c-45b7-be02-595dfda289ae/Untitled.png"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
