2135 1594557999013 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "2d4937fa-488d-470f-81c9-427828c1f59c",
      "table": "block"
    }
  ]
}
Response:+1935
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "d7d40481-a3cc-4b08-b413-abc0deac5b13",
          "48de0c31-5638-4109-8edf-e0fa7979fe50",
          "199033e2-530f-456e-abd7-1f91fa9e1a48",
          "f3c8d649-de94-44cf-83b9-9101936a998d",
          "22cd3375-2d74-4a24-989f-c1a38f39996a",
          "39863d3f-51f7-4d5b-bdc7-313a82d1dd76",
          "fa7111b2-3a2b-4ebb-800b-62248cf83f6c",
          "31633e12-3244-4668-8213-12d286196642",
          "b2dca00b-88bc-4d3d-9796-fcd03ce99a32",
          "20985be0-19ea-438e-adda-2a8787f4241d",
          "3bf63235-5f90-429d-b2f3-96b30260086e",
          "38f1cde8-ddbf-4a7d-9de0-6e8977c9e322",
          "d9200cb1-5a29-429e-83d6-e1247d2987ee",
          "c87b2ea5-26cb-41d7-bc41-4cb2a1626320",
          "d0071629-ff05-473c-b7de-a42cff543583",
          "41262206-e6e2-4888-8963-a132cced6120",
          "bb9a99e8-7579-4271-bf22-7d7b1cc8d5a9",
          "8772dfaf-ee11-4513-9f47-8419a508c1c3"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105567856,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "2d4937fa-488d-470f-81c9-427828c1f59c",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105567856,
        "parent_id": "e80e058c-cecb-4b11-af4a-b91c85302b9d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Convenience init"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
31721 1594557999014 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "2d4937fa-488d-470f-81c9-427828c1f59c",
  "verticalColumns": false
}
Response:+31480
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "199033e2-530f-456e-abd7-1f91fa9e1a48": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567851,
          "id": "199033e2-530f-456e-abd7-1f91fa9e1a48",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567851,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A convenience initializer must call another initializer from the same class."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 5
        }
      },
      "20985be0-19ea-438e-adda-2a8787f4241d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567852,
          "id": "20985be0-19ea-438e-adda-2a8787f4241d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567852,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let a = Foo()"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "22cd3375-2d74-4a24-989f-c1a38f39996a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567851,
          "id": "22cd3375-2d74-4a24-989f-c1a38f39996a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567851,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class Foo {\n\n    var someString: String\n    var someValue: Int\n    var someBool: Bool\n\n    // Designated Initializer\n    init(someString: String, someValue: Int, someBool: Bool)\n    {\n        self.someString = someString\n        self.someValue = someValue\n        self.someBool = someBool\n    }\n\n    // A convenience initializer must call another initializer from the same class.\n    convenience init()\n    {\n        self.init(otherString: \"\")\n    }\n    \n    // A convenience initializer must ultimately call a designated initializer.\nconvenience init(otherString: String)\n    {\n        self.init(someString: otherString, someValue:  0, someBool: false)\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "2d4937fa-488d-470f-81c9-427828c1f59c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d7d40481-a3cc-4b08-b413-abc0deac5b13",
            "48de0c31-5638-4109-8edf-e0fa7979fe50",
            "199033e2-530f-456e-abd7-1f91fa9e1a48",
            "f3c8d649-de94-44cf-83b9-9101936a998d",
            "22cd3375-2d74-4a24-989f-c1a38f39996a",
            "39863d3f-51f7-4d5b-bdc7-313a82d1dd76",
            "fa7111b2-3a2b-4ebb-800b-62248cf83f6c",
            "31633e12-3244-4668-8213-12d286196642",
            "b2dca00b-88bc-4d3d-9796-fcd03ce99a32",
            "20985be0-19ea-438e-adda-2a8787f4241d",
            "3bf63235-5f90-429d-b2f3-96b30260086e",
            "38f1cde8-ddbf-4a7d-9de0-6e8977c9e322",
            "d9200cb1-5a29-429e-83d6-e1247d2987ee",
            "c87b2ea5-26cb-41d7-bc41-4cb2a1626320",
            "d0071629-ff05-473c-b7de-a42cff543583",
            "41262206-e6e2-4888-8963-a132cced6120",
            "bb9a99e8-7579-4271-bf22-7d7b1cc8d5a9",
            "8772dfaf-ee11-4513-9f47-8419a508c1c3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567856,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567856,
          "parent_id": "e80e058c-cecb-4b11-af4a-b91c85302b9d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Convenience init"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "31633e12-3244-4668-8213-12d286196642": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567852,
          "id": "31633e12-3244-4668-8213-12d286196642",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567852,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let c = Foo(someString: \"Some string\", someValue: 10, someBool: true)"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "38f1cde8-ddbf-4a7d-9de0-6e8977c9e322": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567852,
          "id": "38f1cde8-ddbf-4a7d-9de0-6e8977c9e322",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567852,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let b = Foo(otherString: \"Some string\")"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "39863d3f-51f7-4d5b-bdc7-313a82d1dd76": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567851,
          "id": "39863d3f-51f7-4d5b-bdc7-313a82d1dd76",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567851,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class Baz: Foo\n{\n    var someFloat: Float\n    \n    // Designed initializer\n    init(someFloat: Float)\n    {\n        self.someFloat = someFloat\n        \n        // A designated initializer must call a designated initializer from its immediate superclass.\n        super.init(someString: \"\", someValue: 0, someBool: false)\n    }\n    \n    // A convenience initializer must call another initializer from the same class.\n    convenience init()\n    {\n        self.init(someFloat: 0)\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "3bf63235-5f90-429d-b2f3-96b30260086e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567852,
          "id": "3bf63235-5f90-429d-b2f3-96b30260086e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567852,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Convenience init(otherString: String)"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "41262206-e6e2-4888-8963-a132cced6120": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567852,
          "id": "41262206-e6e2-4888-8963-a132cced6120",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567852,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let e = Baz()"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "48de0c31-5638-4109-8edf-e0fa7979fe50": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "65c1a45f-108f-4177-a9d6-5afde5dc80b8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567851,
          "id": "48de0c31-5638-4109-8edf-e0fa7979fe50",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567851,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A designated initializer must call a designated initializer from its immediate superclass."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 5
        }
      },
      "65c1a45f-108f-4177-a9d6-5afde5dc80b8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567850,
          "id": "65c1a45f-108f-4177-a9d6-5afde5dc80b8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567850,
          "parent_id": "48de0c31-5638-4109-8edf-e0fa7979fe50",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/dd5af68f-492b-4e5e-95dc-31dfd0300008/ddf880ff5a46fbb176f99337ceefe9d6e0fd2605.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "8772dfaf-ee11-4513-9f47-8419a508c1c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567856,
          "id": "8772dfaf-ee11-4513-9f47-8419a508c1c3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567856,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Image source: ",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "The Swift Programming Languag",
                [
                  [
                    "i"
                  ],
                  [
                    "a",
                    "https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html"
                  ]
                ]
              ],
              [
                "e",
                [
                  [
                    "i"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b2dca00b-88bc-4d3d-9796-fcd03ce99a32": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567852,
          "id": "b2dca00b-88bc-4d3d-9796-fcd03ce99a32",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567852,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Convenience init()"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "bb9a99e8-7579-4271-bf22-7d7b1cc8d5a9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567854,
          "id": "bb9a99e8-7579-4271-bf22-7d7b1cc8d5a9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567854,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "type": "divider",
          "version": 1
        }
      },
      "c506165c-e2cb-41c5-b848-423a880885a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567851,
          "id": "c506165c-e2cb-41c5-b848-423a880885a1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567851,
          "parent_id": "f3c8d649-de94-44cf-83b9-9101936a998d",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/dd5af68f-492b-4e5e-95dc-31dfd0300008/ad61a1409fc23c50f7c8b74905eb25ca91a6403e.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "c87b2ea5-26cb-41d7-bc41-4cb2a1626320": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567852,
          "id": "c87b2ea5-26cb-41d7-bc41-4cb2a1626320",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567852,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let d = Baz(someFloat: 3)"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "d0071629-ff05-473c-b7de-a42cff543583": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567852,
          "id": "d0071629-ff05-473c-b7de-a42cff543583",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567852,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Convenience init()"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "d7d40481-a3cc-4b08-b413-abc0deac5b13": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567847,
          "id": "d7d40481-a3cc-4b08-b413-abc0deac5b13",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567847,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Swift classes supports having multiple ways of being initialized. Following Apple’s specs this 3 rules must be respected:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d9200cb1-5a29-429e-83d6-e1247d2987ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567852,
          "id": "d9200cb1-5a29-429e-83d6-e1247d2987ee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567852,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Designated Initializer (will call the superclass Designated Initializer)"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      },
      "e80e058c-cecb-4b11-af4a-b91c85302b9d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0e9b9d63-5c25-473d-82d7-4df3bf7ac0ca",
            "ab236a24-48bf-4510-9289-0748357a32bb",
            "1964db5a-4767-4f83-bd86-67c5b365acad",
            "2d4937fa-488d-470f-81c9-427828c1f59c",
            "a356e374-1c7e-475e-8327-260bfb38def7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105560000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e80e058c-cecb-4b11-af4a-b91c85302b9d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105740000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Initializers"
              ]
            ]
          },
          "type": "page",
          "version": 32
        }
      },
      "f3c8d649-de94-44cf-83b9-9101936a998d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c506165c-e2cb-41c5-b848-423a880885a1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567851,
          "id": "f3c8d649-de94-44cf-83b9-9101936a998d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567851,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A convenience initializer must ultimately call a designated initializer."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "fa7111b2-3a2b-4ebb-800b-62248cf83f6c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105567851,
          "id": "fa7111b2-3a2b-4ebb-800b-62248cf83f6c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105567851,
          "parent_id": "2d4937fa-488d-470f-81c9-427828c1f59c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Designated Initializer"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
