1908 1594557898853 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
      "table": "block"
    }
  ]
}
Response:+1708
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9c4adcab-1247-4c1a-ba40-d417ad083170",
          "d7eaf42c-23a3-4830-b75f-bf80c61c2d6c",
          "c6f2d9e1-f644-4590-9675-50e805779ea7",
          "623ae88f-2715-4308-abf9-80703e13d31c",
          "4238e247-725b-448c-ae64-524636aa34bd",
          "109f47b8-0db5-4a87-9873-bdf01705374f",
          "239b3ff5-a4f4-4998-910c-d8dda8ddf656",
          "beade35e-d435-4711-bf0b-3a7a9732b319",
          "93d33e99-57dd-4773-beb9-a6e91326b7c2",
          "e14be76a-8a2b-4c07-be02-484fc5529b70",
          "b8d631f7-fe11-49d1-bef0-51e3b7efd997",
          "d9d39ca3-7e22-4848-ae6a-0babdf27bdf6",
          "f7fde287-d149-4489-8ba0-1c1487e27602"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105869061,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105869061,
        "parent_id": "2e9691dd-0811-4161-964f-0af0c454280b",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Password Based Key Derivation 2 Swift 3"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
24622 1594557898854 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "4e426020-675c-4015-a2e0-e275a2ec2f69",
  "verticalColumns": false
}
Response:+24381
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "109f47b8-0db5-4a87-9873-bdf01705374f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869060,
          "id": "109f47b8-0db5-4a87-9873-bdf01705374f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869060,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "`#import \u003cCommonCrypto/CommonCrypto.h\u003e`  \nAdd the `Security.framework` to the project."
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "239b3ff5-a4f4-4998-910c-d8dda8ddf656": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869060,
          "id": "239b3ff5-a4f4-4998-910c-d8dda8ddf656",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869060,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2e9691dd-0811-4161-964f-0af0c454280b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c5568d6b-b40d-402d-85e4-e5300bbc1eb7",
            "4e426020-675c-4015-a2e0-e275a2ec2f69",
            "6f71e474-c6f8-44b3-8993-7dd305941de1",
            "02d39c35-3b5e-4d01-8e9b-9b4377d55e25",
            "b43c7383-0d50-4b6c-8228-73dc3abf5f0a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105860000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2e9691dd-0811-4161-964f-0af0c454280b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106160000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "PBKDF2 key derivation"
              ]
            ]
          },
          "type": "page",
          "version": 36
        }
      },
      "4238e247-725b-448c-ae64-524636aa34bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869060,
          "id": "4238e247-725b-448c-ae64-524636aa34bd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869060,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It is necessary to have a bridging header to the project:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "4e426020-675c-4015-a2e0-e275a2ec2f69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9c4adcab-1247-4c1a-ba40-d417ad083170",
            "d7eaf42c-23a3-4830-b75f-bf80c61c2d6c",
            "c6f2d9e1-f644-4590-9675-50e805779ea7",
            "623ae88f-2715-4308-abf9-80703e13d31c",
            "4238e247-725b-448c-ae64-524636aa34bd",
            "109f47b8-0db5-4a87-9873-bdf01705374f",
            "239b3ff5-a4f4-4998-910c-d8dda8ddf656",
            "beade35e-d435-4711-bf0b-3a7a9732b319",
            "93d33e99-57dd-4773-beb9-a6e91326b7c2",
            "e14be76a-8a2b-4c07-be02-484fc5529b70",
            "b8d631f7-fe11-49d1-bef0-51e3b7efd997",
            "d9d39ca3-7e22-4848-ae6a-0babdf27bdf6",
            "f7fde287-d149-4489-8ba0-1c1487e27602"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869061,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869061,
          "parent_id": "2e9691dd-0811-4161-964f-0af0c454280b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Password Based Key Derivation 2 Swift 3"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "623ae88f-2715-4308-abf9-80703e13d31c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869060,
          "id": "623ae88f-2715-4308-abf9-80703e13d31c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869060,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This example requires Common Crypto"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "93d33e99-57dd-4773-beb9-a6e91326b7c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869061,
          "id": "93d33e99-57dd-4773-beb9-a6e91326b7c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869061,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "func pbkdf2SHA1(password: String, salt: Data, keyByteCount: Int, rounds: Int) -\u003e Data? {\n    return pbkdf2(hash:CCPBKDFAlgorithm(kCCPRFHmacAlgSHA1), password:password, salt:salt, keyByteCount:keyByteCount, rounds:rounds)\n}\n\nfunc pbkdf2SHA256(password: String, salt: Data, keyByteCount: Int, rounds: Int) -\u003e Data? {\n    return pbkdf2(hash:CCPBKDFAlgorithm(kCCPRFHmacAlgSHA256), password:password, salt:salt, keyByteCount:keyByteCount, rounds:rounds)\n}\n\nfunc pbkdf2SHA512(password: String, salt: Data, keyByteCount: Int, rounds: Int) -\u003e Data? {\n    return pbkdf2(hash:CCPBKDFAlgorithm(kCCPRFHmacAlgSHA512), password:password, salt:salt, keyByteCount:keyByteCount, rounds:rounds)\n}\n\nfunc pbkdf2(hash :CCPBKDFAlgorithm, password: String, salt: Data, keyByteCount: Int, rounds: Int) -\u003e Data? {\n    let passwordData = password.data(using:String.Encoding.utf8)!\n    var derivedKeyData = Data(repeating:0, count:keyByteCount)\n\n    let derivationStatus = derivedKeyData.withUnsafeMutableBytes {derivedKeyBytes in\n        salt.withUnsafeBytes { saltBytes in\n\n            CCKeyDerivationPBKDF(\n                CCPBKDFAlgorithm(kCCPBKDF2),\n                password, passwordData.count,\n                saltBytes, salt.count,\n                hash,\n                UInt32(rounds),\n                derivedKeyBytes, derivedKeyData.count)\n        }\n    }\n    if (derivationStatus != 0) {\n        print(\"Error: \\(derivationStatus)\")\n        return nil;\n    }\n\n    return derivedKeyData\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "9c4adcab-1247-4c1a-ba40-d417ad083170": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869057,
          "id": "9c4adcab-1247-4c1a-ba40-d417ad083170",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869057,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Password Based Key Derivation can be used both for deriving an encryption key from password text and saving a password for authentication purposes."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b8d631f7-fe11-49d1-bef0-51e3b7efd997": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869061,
          "id": "b8d631f7-fe11-49d1-bef0-51e3b7efd997",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869061,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let password     = \"password\"\n//let salt       = \"saltData\".data(using: String.Encoding.utf8)!\nlet salt         = Data(bytes: [0x73, 0x61, 0x6c, 0x74, 0x44, 0x61, 0x74, 0x61])\nlet keyByteCount = 16\nlet rounds       = 100000\n\nlet derivedKey = pbkdf2SHA1(password:password, salt:salt, keyByteCount:keyByteCount, rounds:rounds)\nprint(\"derivedKey (SHA1): \\(derivedKey! as NSData)\")"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "beade35e-d435-4711-bf0b-3a7a9732b319": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869061,
          "id": "beade35e-d435-4711-bf0b-3a7a9732b319",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869061,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "password     password String  \nsalt         salt Data  \nkeyByteCount number of key bytes to generate\nrounds       Iteration rounds\n\nreturns      Derived key"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c6f2d9e1-f644-4590-9675-50e805779ea7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869060,
          "id": "c6f2d9e1-f644-4590-9675-50e805779ea7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869060,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The rounds parameter is used to make the calculation slow so that an attacker will have to spend substantial time on each attempt. Typical delay values fall in the 100ms to 500ms, shorter values can be used if there is unacceptable performance."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d7eaf42c-23a3-4830-b75f-bf80c61c2d6c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869060,
          "id": "d7eaf42c-23a3-4830-b75f-bf80c61c2d6c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869060,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are several hash algorithms that can be used including SHA1, SHA256, SHA512 which are provided by this example code."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d9d39ca3-7e22-4848-ae6a-0babdf27bdf6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869061,
          "id": "d9d39ca3-7e22-4848-ae6a-0babdf27bdf6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869061,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Example Output:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e14be76a-8a2b-4c07-be02-484fc5529b70": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869061,
          "id": "e14be76a-8a2b-4c07-be02-484fc5529b70",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869061,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Example usage:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      },
      "f7fde287-d149-4489-8ba0-1c1487e27602": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105869061,
          "id": "f7fde287-d149-4489-8ba0-1c1487e27602",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105869061,
          "parent_id": "4e426020-675c-4015-a2e0-e275a2ec2f69",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "derivedKey (SHA1): \u003c6b9d4fa3 0385d128 f6d196ee 3f1d6dbf\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
