2039 1594557979973 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
      "table": "block"
    }
  ]
}
Response:+1839
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "909cfef3-3a4f-45a4-ada7-ae58d639c2e1",
          "2815d6d1-d68e-4b2e-ba75-5a2a4fc120f4",
          "55c59abf-a4b6-4b2b-b1cb-72e811d21a94",
          "d7339f55-05e6-4797-993c-51be153caaa3",
          "519c05c5-6956-41d5-9982-653613860e5f",
          "20129b36-296e-4366-b124-b15041c2d7a3",
          "21847f4b-a16d-4e0d-bde5-7cd327d1b0fd",
          "f8413211-e373-4fbe-9a9b-e6ea4ee4bff1",
          "12d74e67-cbe2-4f5a-a160-9b4d398d8042",
          "d0fe567f-7738-4378-8cd9-0db52aa757ae",
          "13236e09-8f63-427c-bd3f-eacb6e1a4397",
          "aab4e1f9-51a1-42cd-a4ed-b1fc591e69a2",
          "7be62cf4-6255-4172-a682-4dbe6d687ff9",
          "7c50b7f6-00f1-4c65-9828-7550c309d180",
          "0dbd49c9-e06b-478b-bd06-95071730b998",
          "2fc32ac4-9f47-4763-bcd3-124bab9ae206"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552104979863,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552104979863,
        "parent_id": "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Class-Only Protocols"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
30667 1594557979974 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "640816b9-8353-4f91-b68e-cb520b85aaa1",
  "verticalColumns": false
}
Response:+30426
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0dbd49c9-e06b-478b-bd06-95071730b998": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979863,
          "id": "0dbd49c9-e06b-478b-bd06-95071730b998",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979863,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When applying the "
              ],
              [
                "weak",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AutomaticReferenceCounting.html#//apple_ref/doc/uid/TP40014097-CH20-ID52"
                  ]
                ]
              ],
              [
                " modifier",
                [
                  [
                    "a",
                    "https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AutomaticReferenceCounting.html#//apple_ref/doc/uid/TP40014097-CH20-ID52"
                  ]
                ]
              ],
              [
                " to a variable of protocol type, that protocol type must be class-only, as "
              ],
              [
                "weak",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can only be applied to reference types."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "12d74e67-cbe2-4f5a-a160-9b4d398d8042": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979860,
          "id": "12d74e67-cbe2-4f5a-a160-9b4d398d8042",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979860,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "protocol Foo : class {\n    var bar : String { get set }\n}\n\nfunc takesAFoo(foo:Foo) {\n\n    // this assignment requires reference semantics,\n    // as foo is a let constant in this scope.\n    foo.bar = \"new value\"\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "13236e09-8f63-427c-bd3f-eacb6e1a4397": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979861,
          "id": "13236e09-8f63-427c-bd3f-eacb6e1a4397",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979861,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If "
              ],
              [
                "Foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " was not a class-only protocol, a compiler error would be yielded – as the conforming type could be a "
              ],
              [
                "value type",
                [
                  [
                    "a",
                    "https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/ClassesAndStructures.html#//apple_ref/doc/uid/TP40014097-CH13-ID88"
                  ]
                ]
              ],
              [
                ", which would require a "
              ],
              [
                "var",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " annotation in order to be mutable."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "20129b36-296e-4366-b124-b15041c2d7a3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979859,
          "id": "20129b36-296e-4366-b124-b15041c2d7a3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979859,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "protocol MyProtocol: ClassOnlyProtocol {\n    // ClassOnlyProtocol Requirements\n    // MyProtocol Requirements\n}\n\nclass MySecondClass: MyProtocol {\n    // ClassOnlyProtocol Requirements\n    // MyProtocol Requirements\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "21847f4b-a16d-4e0d-bde5-7cd327d1b0fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979859,
          "id": "21847f4b-a16d-4e0d-bde5-7cd327d1b0fd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979859,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Reference semantics of class-only protocols"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "2815d6d1-d68e-4b2e-ba75-5a2a4fc120f4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979858,
          "id": "2815d6d1-d68e-4b2e-ba75-5a2a4fc120f4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979858,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "2fc32ac4-9f47-4763-bcd3-124bab9ae206": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979863,
          "id": "2fc32ac4-9f47-4763-bcd3-124bab9ae206",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979863,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "weak var weakReference : ClassOnlyProtocol?"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "519c05c5-6956-41d5-9982-653613860e5f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979859,
          "id": "519c05c5-6956-41d5-9982-653613860e5f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979859,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Other protocols may inherit from the "
              ],
              [
                "ClassOnlyProtocol",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", but they will have the same class-only requirement."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "55c59abf-a4b6-4b2b-b1cb-72e811d21a94": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979859,
          "id": "55c59abf-a4b6-4b2b-b1cb-72e811d21a94",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979859,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If a non-class type tries to implement "
              ],
              [
                "ClassOnlyProtocol",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", a compiler error will be generated."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "640816b9-8353-4f91-b68e-cb520b85aaa1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "909cfef3-3a4f-45a4-ada7-ae58d639c2e1",
            "2815d6d1-d68e-4b2e-ba75-5a2a4fc120f4",
            "55c59abf-a4b6-4b2b-b1cb-72e811d21a94",
            "d7339f55-05e6-4797-993c-51be153caaa3",
            "519c05c5-6956-41d5-9982-653613860e5f",
            "20129b36-296e-4366-b124-b15041c2d7a3",
            "21847f4b-a16d-4e0d-bde5-7cd327d1b0fd",
            "f8413211-e373-4fbe-9a9b-e6ea4ee4bff1",
            "12d74e67-cbe2-4f5a-a160-9b4d398d8042",
            "d0fe567f-7738-4378-8cd9-0db52aa757ae",
            "13236e09-8f63-427c-bd3f-eacb6e1a4397",
            "aab4e1f9-51a1-42cd-a4ed-b1fc591e69a2",
            "7be62cf4-6255-4172-a682-4dbe6d687ff9",
            "7c50b7f6-00f1-4c65-9828-7550c309d180",
            "0dbd49c9-e06b-478b-bd06-95071730b998",
            "2fc32ac4-9f47-4763-bcd3-124bab9ae206"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979863,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979863,
          "parent_id": "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Class-Only Protocols"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "7be62cf4-6255-4172-a682-4dbe6d687ff9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979861,
          "id": "7be62cf4-6255-4172-a682-4dbe6d687ff9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979861,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "var foo = foo"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "7c50b7f6-00f1-4c65-9828-7550c309d180": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979861,
          "id": "7c50b7f6-00f1-4c65-9828-7550c309d180",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979861,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Weak variables of protocol type"
              ]
            ]
          },
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "909cfef3-3a4f-45a4-ada7-ae58d639c2e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979858,
          "id": "909cfef3-3a4f-45a4-ada7-ae58d639c2e1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979858,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A protocol may specify that only a "
              ],
              [
                "class",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/459/classes"
                  ]
                ]
              ],
              [
                " can implement it through using the "
              ],
              [
                "class",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " keyword in its inheritance list. This keyword must appear before any other inherited protocols in this list."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "aab4e1f9-51a1-42cd-a4ed-b1fc591e69a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979861,
          "id": "aab4e1f9-51a1-42cd-a4ed-b1fc591e69a2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979861,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "protocol Foo {\n    var bar : String { get set }\n}\n\nfunc takesAFoo(foo:Foo) {\n    foo.bar = \"new value\" // error: Cannot assign to property: 'foo' is a 'let' constant\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b3a03a81-83e5-4085-b462-4a9e0b487f4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4d15efd0-d13d-4940-8cff-0944bc25136f",
            "75c1ebbc-80f5-4bd0-9c98-5d9b4a401277",
            "1332c3f9-6b8d-442f-bdf6-51a3f6fb5456",
            "c75c7ef5-cff3-4d8a-afb3-7d24fd1f1298",
            "640816b9-8353-4f91-b68e-cb520b85aaa1",
            "d166a06c-777a-44ce-8bed-1554a50e34a1",
            "abe32124-b6b6-49e0-abb4-bee6f903009e",
            "651fd7b3-bf03-4fad-a583-688f5c0eb96e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104960000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105320000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Protocols"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "d0fe567f-7738-4378-8cd9-0db52aa757ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979860,
          "id": "d0fe567f-7738-4378-8cd9-0db52aa757ae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979860,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this example, as "
              ],
              [
                "Foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is a class-only protocol, the assignment to "
              ],
              [
                "bar",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is valid as the compiler knows that "
              ],
              [
                "foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is a class type, and therefore has reference semantics."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d7339f55-05e6-4797-993c-51be153caaa3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979859,
          "id": "d7339f55-05e6-4797-993c-51be153caaa3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979859,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "struct MyStruct: ClassOnlyProtocol { \n    // error: Non-class type 'MyStruct' cannot conform to class protocol 'ClassOnlyProtocol'  \n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      },
      "f8413211-e373-4fbe-9a9b-e6ea4ee4bff1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104979860,
          "id": "f8413211-e373-4fbe-9a9b-e6ea4ee4bff1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104979860,
          "parent_id": "640816b9-8353-4f91-b68e-cb520b85aaa1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using a class-only protocol allows for "
              ],
              [
                "reference semantics",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/459/classes/1515/reference-semantics#t=201607230939127980543"
                  ]
                ]
              ],
              [
                " when the conforming type is unknown."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
