2044 1594558005554 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
      "table": "block"
    }
  ]
}
Response:+1844
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "a3a57c86-c083-4048-b1a6-ba03960f3df6",
          "35cc4873-0a3f-4d60-9e4c-f174498bbaf8",
          "a5187e06-94e8-4677-83e8-8dd79a5cdbcd",
          "207730aa-8466-45bb-b75c-1835285aecc3",
          "15c8ad48-7070-46e8-a569-3832e708dcf6",
          "943d446c-e700-48fd-b3a3-d304540162b1",
          "9c305c2b-fd4b-4cbb-8c95-fb13cb08ddfc",
          "e94b334b-5cb1-46b6-afe9-1149135330b9",
          "8f566458-cc31-4a4c-b03d-84880b2ab461",
          "7e641068-7405-453a-8eeb-197eb0e9e2e6",
          "b81523c7-17c2-4d54-b9e1-36aba88cc496",
          "1e669eb0-4a4e-45e6-ba31-8da3c7b39c8e",
          "2c5923ca-739d-4cf6-9fd8-abd32abbb63f",
          "05d015bf-5ae5-4f39-96d0-43979ca7b270",
          "af44a2ab-3517-48cf-a1f9-7f723135f530",
          "58a9772c-b48a-4ad6-9c97-863b7a0e5ed4"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105079105,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105079105,
        "parent_id": "20ba14af-2a03-4965-8a91-1682ef4fd9ac",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "String Character Literals"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
37273 1594558005555 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
  "verticalColumns": false
}
Response:+37032
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "05d015bf-5ae5-4f39-96d0-43979ca7b270": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079104,
          "id": "05d015bf-5ae5-4f39-96d0-43979ca7b270",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079104,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Character | Meaning — | — "
              ],
              [
                "\\0",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | the null character "
              ],
              [
                "\\\\",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | a plain backslash, "
              ],
              [
                "\\\\",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "\\t",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | a tab character "
              ],
              [
                "\\v",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | a vertical tab "
              ],
              [
                "\\r",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | a "
              ],
              [
                "carriage return",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Newline"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "\\n",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | a "
              ],
              [
                "line feed",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Newline"
                  ]
                ]
              ],
              [
                " (“newline”) "
              ],
              [
                "\\\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | a double quote, "
              ],
              [
                "\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "\\'",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | a single quote, "
              ],
              [
                "\\'",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "\\u{n}",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | the Unicode code point "
              ],
              [
                "n",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " (in hexadecimal)"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "15c8ad48-7070-46e8-a569-3832e708dcf6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079100,
          "id": "15c8ad48-7070-46e8-a569-3832e708dcf6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079100,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String Interpolation"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "1e669eb0-4a4e-45e6-ba31-8da3c7b39c8e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079103,
          "id": "1e669eb0-4a4e-45e6-ba31-8da3c7b39c8e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079103,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Special Characters"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "207730aa-8466-45bb-b75c-1835285aecc3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079100,
          "id": "207730aa-8466-45bb-b75c-1835285aecc3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079100,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let chr: Character = \"H\" // valid\nlet chr2: Character = \"😊\" // valid\nlet chr3: Character = \"abc\" // invalid - multiple grapheme clusters"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "20ba14af-2a03-4965-8a91-1682ef4fd9ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1f990adc-52c2-462b-ab7b-e92f5e4eb73b",
            "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
            "af4c6c5d-f088-4e4f-83e2-d8b0f65c8e85",
            "55e74845-601e-4ff4-b0f9-3571972c551a",
            "b1d03654-3e3a-4814-8f98-2832aa4479ad",
            "fb71a29a-17de-49d7-89a6-74c31f69dd24",
            "71b524fc-344d-42cc-ba60-c6cabb317d8b",
            "37077cbc-942e-4c62-9e74-a27a92017ce9",
            "c723460f-443c-4ed4-93d4-c9b17bf3de62",
            "0037494b-c618-4d95-9280-bed0420e3ffc",
            "a731eb9a-6da1-4fd5-a22d-01ae428fb3a6",
            "208792ed-bb1a-4093-92c0-a794fecad674",
            "c37481cb-da4c-48fc-a1d0-6bbde429da1c",
            "c07e03d3-d91d-42e3-8640-21b5742d2703",
            "441db759-f01d-4526-b649-ad33c88bc1ef",
            "de3e6f26-92b0-4346-8629-52350200877f",
            "384b8c7e-1295-4e34-afb7-7bfcff4a1b70"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105020000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "20ba14af-2a03-4965-8a91-1682ef4fd9ac",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105380000,
          "parent_id": "75f61437-dd57-4152-ba5d-e1d11169b6f5",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Strings and characters"
              ]
            ]
          },
          "type": "page",
          "version": 57
        }
      },
      "2c5923ca-739d-4cf6-9fd8-abd32abbb63f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079103,
          "id": "2c5923ca-739d-4cf6-9fd8-abd32abbb63f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079103,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Certain characters require a special "
              ],
              [
                "escape sequence",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " to use them in string literals:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "35cc4873-0a3f-4d60-9e4c-f174498bbaf8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079099,
          "id": "35cc4873-0a3f-4d60-9e4c-f174498bbaf8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079099,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let greeting = \"Hello!\"  // greeting's type is String"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "58a9772c-b48a-4ad6-9c97-863b7a0e5ed4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079105,
          "id": "58a9772c-b48a-4ad6-9c97-863b7a0e5ed4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079105,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let message = \"Then he said, \\\"I \\u{1F496} you!\\\"\"\n\nprint(message) // Then he said, \"I 💖 you!\""
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a3a57c86-c083-4048-b1a6-ba03960f3df6",
            "35cc4873-0a3f-4d60-9e4c-f174498bbaf8",
            "a5187e06-94e8-4677-83e8-8dd79a5cdbcd",
            "207730aa-8466-45bb-b75c-1835285aecc3",
            "15c8ad48-7070-46e8-a569-3832e708dcf6",
            "943d446c-e700-48fd-b3a3-d304540162b1",
            "9c305c2b-fd4b-4cbb-8c95-fb13cb08ddfc",
            "e94b334b-5cb1-46b6-afe9-1149135330b9",
            "8f566458-cc31-4a4c-b03d-84880b2ab461",
            "7e641068-7405-453a-8eeb-197eb0e9e2e6",
            "b81523c7-17c2-4d54-b9e1-36aba88cc496",
            "1e669eb0-4a4e-45e6-ba31-8da3c7b39c8e",
            "2c5923ca-739d-4cf6-9fd8-abd32abbb63f",
            "05d015bf-5ae5-4f39-96d0-43979ca7b270",
            "af44a2ab-3517-48cf-a1f9-7f723135f530",
            "58a9772c-b48a-4ad6-9c97-863b7a0e5ed4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079105,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079105,
          "parent_id": "20ba14af-2a03-4965-8a91-1682ef4fd9ac",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String Character Literals"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "75f61437-dd57-4152-ba5d-e1d11169b6f5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "52e78351-d249-4737-902f-95a9fd90e85a",
            "98c65656-1435-4f1d-b667-5fdf4864132c",
            "590b996f-95bd-4df0-a105-a0a37a9c181f",
            "fd1926bb-eb23-446a-b68d-3be04b7377a3",
            "8f08da3e-ea50-4b8f-8ff2-34a2b00ea09c",
            "0d4387a6-c1a3-4564-9e61-f3510824717b",
            "8b1499a1-d93c-4456-9b5f-c861317106a8",
            "0e2fb05d-893e-436f-be5d-19123f0d7d24",
            "20ba14af-2a03-4965-8a91-1682ef4fd9ac"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105140000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "75f61437-dd57-4152-ba5d-e1d11169b6f5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105380000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Variables, properties"
              ]
            ]
          },
          "type": "page",
          "version": 43
        }
      },
      "7e641068-7405-453a-8eeb-197eb0e9e2e6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079102,
          "id": "7e641068-7405-453a-8eeb-197eb0e9e2e6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079102,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For Swift 3, in accordance with "
              ],
              [
                "SE-0089",
                [
                  [
                    "a",
                    "https://github.com/apple/swift-evolution/blob/master/proposals/0089-rename-string-reflection-init.md"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "String.init\u003cT\u003e(_:)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " has been renamed to "
              ],
              [
                "String.init\u003cT\u003e(describing:)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8f566458-cc31-4a4c-b03d-84880b2ab461": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079102,
          "id": "8f566458-cc31-4a4c-b03d-84880b2ab461",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079102,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For custom types, the "
              ],
              [
                "default behavior",
                [
                  [
                    "a",
                    "https://github.com/apple/swift/blob/master/stdlib/public/core/StringInterpolation.swift.gyb"
                  ]
                ]
              ],
              [
                " of string interpolation is that "
              ],
              [
                "\"\\(myobj)\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is equivalent to "
              ],
              [
                "String(myobj)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", the same representation used by "
              ],
              [
                "print(myobj)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". You can customize this behavior by implementing the "
              ],
              [
                "CustomStringConvertible",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://developer.apple.com/library/ios/documentation/Swift/Reference/Swift_CustomStringConvertible_Protocol/index.html"
                  ]
                ]
              ],
              [
                " protocol",
                [
                  [
                    "a",
                    "https://developer.apple.com/library/ios/documentation/Swift/Reference/Swift_CustomStringConvertible_Protocol/index.html"
                  ]
                ]
              ],
              [
                " for your type."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "943d446c-e700-48fd-b3a3-d304540162b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079100,
          "id": "943d446c-e700-48fd-b3a3-d304540162b1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079100,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String interpolation",
                [
                  [
                    "b"
                  ],
                  [
                    "a",
                    "https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html#//apple_ref/doc/uid/TP40014097-CH7-ID292"
                  ]
                ]
              ],
              [
                " allows injecting an expression directly into a string literal. This can be done with all types of values, including strings, integers, floating point numbers and more."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9c305c2b-fd4b-4cbb-8c95-fb13cb08ddfc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079101,
          "id": "9c305c2b-fd4b-4cbb-8c95-fb13cb08ddfc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079101,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The syntax is a backslash followed by parentheses wrapping the value: "
              ],
              [
                "\\(value)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Any valid expression may appear in the parentheses, including function calls."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a3a57c86-c083-4048-b1a6-ba03960f3df6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079098,
          "id": "a3a57c86-c083-4048-b1a6-ba03960f3df6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079098,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "String",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/string"
                  ]
                ]
              ],
              [
                " literals in Swift are delimited with double quotes ("
              ],
              [
                "\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "):"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a5187e06-94e8-4677-83e8-8dd79a5cdbcd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079100,
          "id": "a5187e06-94e8-4677-83e8-8dd79a5cdbcd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079100,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Characters",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/character"
                  ]
                ]
              ],
              [
                " can be initialized from string literals, as long as the literal contains only one grapheme cluster:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "af44a2ab-3517-48cf-a1f9-7f723135f530": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079105,
          "id": "af44a2ab-3517-48cf-a1f9-7f723135f530",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079105,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Example:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b81523c7-17c2-4d54-b9e1-36aba88cc496": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079103,
          "id": "b81523c7-17c2-4d54-b9e1-36aba88cc496",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079103,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The string interpolation "
              ],
              [
                "\"\\(myobj)\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will prefer the new "
              ],
              [
                "String.init\u003cT: LosslessStringConvertible\u003e(_:)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " initializer, but will fall back to "
              ],
              [
                "init\u003cT\u003e(describing:)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if the value is not "
              ],
              [
                "LosslessStringConvertible",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      },
      "e94b334b-5cb1-46b6-afe9-1149135330b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105079101,
          "id": "e94b334b-5cb1-46b6-afe9-1149135330b9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105079101,
          "parent_id": "69d8ea8f-e3e1-4e8c-940b-6b0b92c15708",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let number = 5\nlet interpolatedNumber = \"\\(number)\"  // string is \"5\"\nlet fortyTwo = \"\\(6 * 7)\"             // string is \"42\"\n\nlet example = \"This post has \\(number) view\\(number == 1 ? \"\" : \"s\")\"\n// It will output \"This post has 5 views\" for the above example.\n// If the variable number had the value 1, it would output \"This post has 1 view\" instead."
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
