2197 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "69e30b78-bc17-4fad-8209-24706abc4168"
      },
      "version": -1
    }
  ]
}
Response:+1945
{
  "recordMap": {
    "block": {
      "69e30b78-bc17-4fad-8209-24706abc4168": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "608a0a71-9529-49c8-8723-4857ec3cedff",
            "2e8ea7b1-cacb-4876-b299-aa9f554fa775",
            "3b28b3c4-d1a7-4cb7-8cde-62b7d4da5a54",
            "bd3c0586-9d41-4c06-9518-ecbea6f457b1",
            "346bec9e-afa5-4083-baf2-d7cc5519305c",
            "37521880-27d9-4aa8-91f7-3b11397893a8",
            "8e6e4d57-83ea-4364-8a84-e62772c3203a",
            "4029b22c-fa6f-4ecd-be0b-b9e8ec445f1b",
            "fe40e38d-2c5a-4442-8190-b02dbd629eb2",
            "7a66e51f-5c31-438d-bbbb-3b94f7152a11",
            "74fc2ffe-4e8c-41b9-92a3-fad6a4f40b61",
            "708f8884-112a-4b1b-a665-b4b089f5083e",
            "2b67435b-8888-4775-81ab-d96042fb7a79",
            "062d82e3-bc5f-460d-9a74-d93d5e8259ed",
            "e8d856ba-24a5-4a91-9fa4-9f103d8aa5c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606853,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606853,
          "parent_id": "9455a2c2-402a-4a70-8aeb-9762505167c3",
          "parent_table": "block",
          "properties": {
            "title": [["print vs NSLog"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
25377 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "69e30b78-bc17-4fad-8209-24706abc4168"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+25117
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "062d82e3-bc5f-460d-9a74-d93d5e8259ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606852,
          "id": "062d82e3-bc5f-460d-9a74-d93d5e8259ed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606852,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [
              ["4 Synchronization:", [["b"]]],
              [" "],
              ["NSLog()", [["c"]]],
              [
                " handles simultaneous usage from multi-threading environment and prints output without overlapping it. But "
              ],
              ["print()", [["c"]]],
              [" will not handle such cases and jumbles while prating output."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2b67435b-8888-4775-81ab-d96042fb7a79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606852,
          "id": "2b67435b-8888-4775-81ab-d96042fb7a79",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606852,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [
              ["3 Performance:", [["b"]]],
              [" "],
              ["NSLog()", [["c"]]],
              [" function is very "],
              ["slow", [["b"]]],
              [" compare to "],
              ["print()", [["c"]]],
              [" function."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2e8ea7b1-cacb-4876-b299-aa9f554fa775": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606849,
          "id": "2e8ea7b1-cacb-4876-b299-aa9f554fa775",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606849,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [
              ["But there are lot of differences in "],
              ["print()", [["c"]]],
              [" and "],
              ["NSLog()", [["c"]]],
              [" functions, such as:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "346bec9e-afa5-4083-baf2-d7cc5519305c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606850,
          "id": "346bec9e-afa5-4083-baf2-d7cc5519305c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606850,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "let array = [1, 2, 3, 4, 5]\nprint(array)\nNSLog(array.description)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "37521880-27d9-4aa8-91f7-3b11397893a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606850,
          "id": "37521880-27d9-4aa8-91f7-3b11397893a8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606850,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [["Output:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "3b28b3c4-d1a7-4cb7-8cde-62b7d4da5a54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606849,
          "id": "3b28b3c4-d1a7-4cb7-8cde-62b7d4da5a54",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606849,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [
              ["1 TimeStamp:", [["b"]]],
              [" "],
              ["NSLog()", [["c"]]],
              [
                " will print timestamp along with the string we passed to it, but "
              ],
              ["print()", [["c"]]],
              [" will not print timestamp."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "4029b22c-fa6f-4ecd-be0b-b9e8ec445f1b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606850,
          "id": "4029b22c-fa6f-4ecd-be0b-b9e8ec445f1b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606850,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "2017-05-31 13:14:38.582 ProjetName[2286:7473287] [1, 2, 3, 4, 5]"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "608a0a71-9529-49c8-8723-4857ec3cedff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606847,
          "id": "608a0a71-9529-49c8-8723-4857ec3cedff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606847,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [
              ["In swift we can use both "],
              ["print()", [["c"]]],
              [" and "],
              ["NSLog()", [["c"]]],
              [" functions to print something on Xcode console."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "69e30b78-bc17-4fad-8209-24706abc4168": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "608a0a71-9529-49c8-8723-4857ec3cedff",
            "2e8ea7b1-cacb-4876-b299-aa9f554fa775",
            "3b28b3c4-d1a7-4cb7-8cde-62b7d4da5a54",
            "bd3c0586-9d41-4c06-9518-ecbea6f457b1",
            "346bec9e-afa5-4083-baf2-d7cc5519305c",
            "37521880-27d9-4aa8-91f7-3b11397893a8",
            "8e6e4d57-83ea-4364-8a84-e62772c3203a",
            "4029b22c-fa6f-4ecd-be0b-b9e8ec445f1b",
            "fe40e38d-2c5a-4442-8190-b02dbd629eb2",
            "7a66e51f-5c31-438d-bbbb-3b94f7152a11",
            "74fc2ffe-4e8c-41b9-92a3-fad6a4f40b61",
            "708f8884-112a-4b1b-a665-b4b089f5083e",
            "2b67435b-8888-4775-81ab-d96042fb7a79",
            "062d82e3-bc5f-460d-9a74-d93d5e8259ed",
            "e8d856ba-24a5-4a91-9fa4-9f103d8aa5c1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606853,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606853,
          "parent_id": "9455a2c2-402a-4a70-8aeb-9762505167c3",
          "parent_table": "block",
          "properties": {
            "title": [["print vs NSLog"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "708f8884-112a-4b1b-a665-b4b089f5083e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606851,
          "id": "708f8884-112a-4b1b-a665-b4b089f5083e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606851,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "let array = [1, 2, 3, 4, 5]\nprint(array) //prints [1, 2, 3, 4, 5]\nNSLog(array) //error: Cannot convert value of type [Int] to expected argument type 'String'"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "74fc2ffe-4e8c-41b9-92a3-fad6a4f40b61": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606850,
          "id": "74fc2ffe-4e8c-41b9-92a3-fad6a4f40b61",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606850,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [["e.g."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7a66e51f-5c31-438d-bbbb-3b94f7152a11": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606850,
          "id": "7a66e51f-5c31-438d-bbbb-3b94f7152a11",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606850,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [
              ["2 Only String:", [["b"]]],
              [" "],
              ["NSLog()", [["c"]]],
              [" only takes String as an input, but "],
              ["print()", [["c"]]],
              [" can print any type of input passed to it."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8e6e4d57-83ea-4364-8a84-e62772c3203a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606850,
          "id": "8e6e4d57-83ea-4364-8a84-e62772c3203a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606850,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [["[1, 2, 3, 4, 5]"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "quote",
          "version": 1
        }
      },
      "9455a2c2-402a-4a70-8aeb-9762505167c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "90f6c847-caed-4f91-b75c-ef757e19614b",
            "82bd84f2-a5ce-424a-a1a0-2dfcdc54c581",
            "9b2e3081-9036-4ff6-b079-cf6e99e928b7",
            "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
            "69e30b78-bc17-4fad-8209-24706abc4168"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105560000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9455a2c2-402a-4a70-8aeb-9762505167c3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105800000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Logging in Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 31
        }
      },
      "bd3c0586-9d41-4c06-9518-ecbea6f457b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606849,
          "id": "bd3c0586-9d41-4c06-9518-ecbea6f457b1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606849,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [["e.g."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      },
      "e8d856ba-24a5-4a91-9fa4-9f103d8aa5c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606853,
          "id": "e8d856ba-24a5-4a91-9fa4-9f103d8aa5c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606853,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [
              ["5 Device Console:", [["b"]]],
              [" "],
              ["NSLog()", [["c"]]],
              [
                " outputs on device console also, we can see this output by connecting our device to Xcode. "
              ],
              ["print()", [["c"]]],
              [" will not print output to device’s console."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "fe40e38d-2c5a-4442-8190-b02dbd629eb2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606850,
          "id": "fe40e38d-2c5a-4442-8190-b02dbd629eb2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606850,
          "parent_id": "69e30b78-bc17-4fad-8209-24706abc4168",
          "parent_table": "block",
          "properties": {
            "title": [
              ["It’ll also print "],
              ["ProjectName", [["b"]]],
              [" along with timestamp."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
