2205 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1"
      },
      "version": -1
    }
  ]
}
Response:+1953
{
  "recordMap": {
    "block": {
      "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4d0c8064-3edd-4e27-a935-a90922defc59",
            "9df69954-9160-4ad1-befb-299db0dc3b9c",
            "0a9db123-426f-4ba5-a963-a84feb2f3486",
            "f61468b9-2010-4f54-bc57-c110bce1243a",
            "62042c94-2365-43b5-9e03-e7a3c791f070",
            "2fdf7e3f-3b51-4535-8c02-305206555a22",
            "934a1cb0-fe99-480b-9ef8-e7b92a3c9d6b",
            "d2c1e88a-6d84-4f5c-93fb-bb8b02c2ba12",
            "1415e583-3d5e-474c-a21f-e823b2d5d0d0",
            "8720cfd1-45ee-46a0-b000-78abeb1b8419",
            "74dd5595-091d-4c4f-816d-e9a998357393",
            "5fb84e27-1b7e-4edd-b0f3-6701eab65491",
            "a060215b-6044-4a5f-b65f-598f32456310",
            "f3f886bc-f213-4cce-9b0d-a177c1e7efa8",
            "e71f9eb2-0447-4ebe-8e0d-28b71c8fc220"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026337,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786840000,
          "parent_id": "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
          "parent_table": "block",
          "properties": {
            "title": [["Unwrapping an Optional"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
26447 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+26187
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a9db123-426f-4ba5-a963-a84feb2f3486": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026335,
          "id": "0a9db123-426f-4ba5-a963-a84feb2f3486",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026335,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Conditionally unwrapping effectively asks “Does this variable have a value?” while force unwrapping says “This variable has a value!”."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "1415e583-3d5e-474c-a21f-e823b2d5d0d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026336,
          "id": "1415e583-3d5e-474c-a21f-e823b2d5d0d0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786840000,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "var number: Int?\nguard let unwrappedNumber = number else {\n    return\n}\nprint(\"number: \\(unwrappedNumber)\")"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "2fdf7e3f-3b51-4535-8c02-305206555a22": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026335,
          "id": "2fdf7e3f-3b51-4535-8c02-305206555a22",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026335,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For safe unwrapping, you can use an "],
              ["if-let", [["c"]]],
              [
                " statement, which will not throw an exception or crash if the wrapped value is "
              ],
              ["nil", [["c"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "4d0c8064-3edd-4e27-a935-a90922defc59": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026334,
          "id": "4d0c8064-3edd-4e27-a935-a90922defc59",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026334,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In order to access the value of an Optional, it needs to be unwrapped."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5fb84e27-1b7e-4edd-b0f3-6701eab65491": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026336,
          "id": "5fb84e27-1b7e-4edd-b0f3-6701eab65491",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786840000,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "var firstName:String?\nvar lastName:String?\n\nif let fn = firstName, let ln = lastName {\n    print(\"\\(fn) + \\(ln)\")//pay attention that the condition will be true only if both optionals are not nil.\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "62042c94-2365-43b5-9e03-e7a3c791f070": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026335,
          "id": "62042c94-2365-43b5-9e03-e7a3c791f070",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786840000,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "var text: String? = nil\nvar unwrapped: String = text! //crashes with \"unexpectedly found nil while unwrapping an Optional value\""
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4d0c8064-3edd-4e27-a935-a90922defc59",
            "9df69954-9160-4ad1-befb-299db0dc3b9c",
            "0a9db123-426f-4ba5-a963-a84feb2f3486",
            "f61468b9-2010-4f54-bc57-c110bce1243a",
            "62042c94-2365-43b5-9e03-e7a3c791f070",
            "2fdf7e3f-3b51-4535-8c02-305206555a22",
            "934a1cb0-fe99-480b-9ef8-e7b92a3c9d6b",
            "d2c1e88a-6d84-4f5c-93fb-bb8b02c2ba12",
            "1415e583-3d5e-474c-a21f-e823b2d5d0d0",
            "8720cfd1-45ee-46a0-b000-78abeb1b8419",
            "74dd5595-091d-4c4f-816d-e9a998357393",
            "5fb84e27-1b7e-4edd-b0f3-6701eab65491",
            "a060215b-6044-4a5f-b65f-598f32456310",
            "f3f886bc-f213-4cce-9b0d-a177c1e7efa8",
            "e71f9eb2-0447-4ebe-8e0d-28b71c8fc220"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026337,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786840000,
          "parent_id": "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
          "parent_table": "block",
          "properties": {
            "title": [["Unwrapping an Optional"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "74dd5595-091d-4c4f-816d-e9a998357393": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026336,
          "id": "74dd5595-091d-4c4f-816d-e9a998357393",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026336,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can chain unwrapping of many optionals, this is mainly useful in cases that your code requires more then variable to run correctly:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8720cfd1-45ee-46a0-b000-78abeb1b8419": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026336,
          "id": "8720cfd1-45ee-46a0-b000-78abeb1b8419",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026336,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Note that the scope of the "],
              ["unwrappedNumber", [["c"]]],
              [" variable is inside the "],
              ["if-let", [["c"]]],
              [" statement and outside of the "],
              ["guard", [["c"]]],
              [" block."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "934a1cb0-fe99-480b-9ef8-e7b92a3c9d6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026335,
          "id": "934a1cb0-fe99-480b-9ef8-e7b92a3c9d6b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786840000,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "var number: Int?\nif let unwrappedNumber = number {       // Has `number` been assigned a value?\n    print(\"number: \\(unwrappedNumber)\") // Will not enter this line\n} else {\n    print(\"number was not assigned a value\")\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "9df69954-9160-4ad1-befb-299db0dc3b9c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026334,
          "id": "9df69954-9160-4ad1-befb-299db0dc3b9c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026334,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["You can "],
              ["conditionally unwrap", [["i"]]],
              [" an Optional using optional binding and "],
              ["force unwrap", [["i"]]],
              [" an Optional using the "],
              ["\\!", [["c"]]],
              [" operator."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a060215b-6044-4a5f-b65f-598f32456310": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026336,
          "id": "a060215b-6044-4a5f-b65f-598f32456310",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026336,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that all the variables have to be unwrapped in order to pass successfully the test, otherwise you would have no way to determine which variables were unwrapped and which weren’t."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "83348e42-1c35-4543-b8cc-b3d289dd8cd6",
            "18bc26d3-ea5b-4c38-ac26-3c27f8134d94",
            "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
            "d286d22f-c12b-4e89-ac5a-717a4159ec94",
            "28812629-24e8-49f8-9f2a-22ca602278a0",
            "a2f2b74b-40c4-4380-9474-f232f24769b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105424007,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105440000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "properties": {
            "title": [["Optionals"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 20
        }
      },
      "d2c1e88a-6d84-4f5c-93fb-bb8b02c2ba12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026336,
          "id": "d2c1e88a-6d84-4f5c-93fb-bb8b02c2ba12",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026336,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Or, "],
              [
                "a guard statement",
                [
                  [
                    "a",
                    "https://stackoverflow.com/documentation/swift/475/conditionals/1558/using-guard#t=20170526044611473436"
                  ]
                ]
              ],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e71f9eb2-0447-4ebe-8e0d-28b71c8fc220": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026336,
          "id": "e71f9eb2-0447-4ebe-8e0d-28b71c8fc220",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786840000,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "var firstName:String? = \"Bob\"\nvar myBool:Bool? = false\n\nif let fn = firstName, fn == \"Bob\", let bool = myBool, !bool {\n    print(\"firstName is bob and myBool was false!\")\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      },
      "f3f886bc-f213-4cce-9b0d-a177c1e7efa8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026336,
          "id": "f3f886bc-f213-4cce-9b0d-a177c1e7efa8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026336,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can chain conditional statements using your optionals immediately after it is unwrapped. This means no nested if - else statements!"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f61468b9-2010-4f54-bc57-c110bce1243a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105026335,
          "id": "f61468b9-2010-4f54-bc57-c110bce1243a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105026335,
          "parent_id": "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
          "parent_table": "block",
          "properties": {
            "title": [
              ["If you force unwrap a variable that is "],
              ["nil", [["c"]]],
              [", your program will throw an "],
              ["unexpectedly found nil while unwrapping an optional", [["i"]]],
              [
                " exception and crash, so you need to consider carefully if using "
              ],
              ["\\!", [["c"]]],
              [" is appropriate."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
