1894 1594557949202 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
      "table": "block"
    }
  ]
}
Response:+1694
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "e54a8cd7-3a8c-4698-8c65-61e3bbfc0167",
          "acd771c5-3f08-4ce5-a3a7-4aa888e4044b",
          "273f7fd7-e5f9-4faf-971f-084cd3b6c712",
          "12ce5e08-e311-4937-9449-5e6fb86f9981",
          "0a0f3d50-6bca-431f-95dd-c7a0093db43b",
          "32afdb09-ed34-4669-b312-0eefbbb8396d",
          "82200d72-cc6c-47cc-ae2e-b66a36408072",
          "072b0f63-92df-441a-b209-3949771f01cf",
          "cdba24c7-034f-4bd4-90c6-a34c5b49db4a",
          "6729ff44-e040-488f-b533-45861af70f05",
          "bcc5dcde-cac3-4827-a488-75250ae86139",
          "a244c057-16f7-4c99-a18b-e9d5ea2378ca",
          "697395b2-fbd7-4b9a-81a0-e834e75be334"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105124127,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105124127,
        "parent_id": "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Number types and literals"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
28297 1594557949203 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
  "verticalColumns": false
}
Response:+28056
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "072b0f63-92df-441a-b209-3949771f01cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124127,
          "id": "072b0f63-92df-441a-b209-3949771f01cf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124127,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Underscores ("
              ],
              [
                "\\_",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") may be used to separate digits in numeric literals. Leading zeros are ignored."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0a0f3d50-6bca-431f-95dd-c7a0093db43b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124126,
          "id": "0a0f3d50-6bca-431f-95dd-c7a0093db43b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124126,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Literals"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "12ce5e08-e311-4937-9449-5e6fb86f9981": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124126,
          "id": "12ce5e08-e311-4937-9449-5e6fb86f9981",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124126,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Floating-point types "
              ],
              [
                "Float32/Float",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/float"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "Float64/Double",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/double"
                  ]
                ]
              ],
              [
                ", and "
              ],
              [
                "Float80",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/float80"
                  ]
                ]
              ],
              [
                " (x86-only)."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "273f7fd7-e5f9-4faf-971f-084cd3b6c712": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124125,
          "id": "273f7fd7-e5f9-4faf-971f-084cd3b6c712",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124125,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Fixed-size signed integers "
              ],
              [
                "Int8",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/int8"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "Int16",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/int16"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "Int32",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/int32"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "Int64",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/int64"
                  ]
                ]
              ],
              [
                ", and unsigned integers "
              ],
              [
                "UInt8",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/uint8"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "UInt16",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/uint16"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "UInt32",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/uint32"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "UInt64",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/uint64"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "32afdb09-ed34-4669-b312-0eefbbb8396d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124126,
          "id": "32afdb09-ed34-4669-b312-0eefbbb8396d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124126,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A numeric literal’s type is inferred from context:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6729ff44-e040-488f-b533-45861af70f05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124127,
          "id": "6729ff44-e040-488f-b533-45861af70f05",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124127,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Integer literal syntax"
              ]
            ]
          },
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "697395b2-fbd7-4b9a-81a0-e834e75be334": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124127,
          "id": "697395b2-fbd7-4b9a-81a0-e834e75be334",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124127,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let decimal = 0.0\nlet decimal = -42.0123456789\nlet decimal = 1_000.234_567_89\n\nlet decimal = 4.567e5               // equivalent to 4.567×10⁵, or 456_700.0\nlet decimal = -2E-4                 // equivalent to -2×10⁻⁴, or -0.0002\nlet decimal = 1e+0                  // equivalent to 1×10⁰, or 1.0\n\nlet hexadecimal = 0x1p0             // equivalent to 1×2⁰, or 1.0\nlet hexadecimal = 0x1p-2            // equivalent to 1×2⁻², or 0.25\nlet hexadecimal = 0xFEEDp+3         // equivalent to 65261×2³, or 522088.0\nlet hexadecimal = 0x1234.5P4        // equivalent to 0x12345, or 74565.0\nlet hexadecimal = 0x123.45P8        // equivalent to 0x12345, or 74565.0\nlet hexadecimal = 0x12.345P12       // equivalent to 0x12345, or 74565.0\nlet hexadecimal = 0x1.2345P16       // equivalent to 0x12345, or 74565.0\nlet hexadecimal = 0x0.12345P20      // equivalent to 0x12345, or 74565.0"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "7a7a74d2-88f1-46de-8e95-cb7de852b96c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e54a8cd7-3a8c-4698-8c65-61e3bbfc0167",
            "acd771c5-3f08-4ce5-a3a7-4aa888e4044b",
            "273f7fd7-e5f9-4faf-971f-084cd3b6c712",
            "12ce5e08-e311-4937-9449-5e6fb86f9981",
            "0a0f3d50-6bca-431f-95dd-c7a0093db43b",
            "32afdb09-ed34-4669-b312-0eefbbb8396d",
            "82200d72-cc6c-47cc-ae2e-b66a36408072",
            "072b0f63-92df-441a-b209-3949771f01cf",
            "cdba24c7-034f-4bd4-90c6-a34c5b49db4a",
            "6729ff44-e040-488f-b533-45861af70f05",
            "bcc5dcde-cac3-4827-a488-75250ae86139",
            "a244c057-16f7-4c99-a18b-e9d5ea2378ca",
            "697395b2-fbd7-4b9a-81a0-e834e75be334"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124127,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124127,
          "parent_id": "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Number types and literals"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "82200d72-cc6c-47cc-ae2e-b66a36408072": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124126,
          "id": "82200d72-cc6c-47cc-ae2e-b66a36408072",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124127,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let x = 42    // x is Int by default\nlet y = 42.0  // y is Double by default\n\nlet z: UInt = 42     // z is UInt\nlet w: Float = -1    // w is Float\nlet q = 100 as Int8  // q is Int8"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "8e0cbefa-bb13-46a7-ae47-5d4863fae390": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "905eefae-c96f-4d9c-837f-9fdcf99b7414",
            "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
            "001716e8-abe2-4593-baf5-d1e1a3071526",
            "c7ecaf15-65aa-4e5a-9962-4183a7b190f0",
            "49c1a266-e578-43a7-b5fc-8b15312a842e",
            "c5967088-1429-47ae-9efc-ab2a37bb47a9",
            "886404a6-dc4d-44a3-918f-d346eb26ed8c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105080000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105380000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Numbers"
              ]
            ]
          },
          "type": "page",
          "version": 25
        }
      },
      "a244c057-16f7-4c99-a18b-e9d5ea2378ca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124127,
          "id": "a244c057-16f7-4c99-a18b-e9d5ea2378ca",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124127,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Floating-point literal syntax"
              ]
            ]
          },
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "acd771c5-3f08-4ce5-a3a7-4aa888e4044b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124123,
          "id": "acd771c5-3f08-4ce5-a3a7-4aa888e4044b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124123,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Word-sized (architecture-dependent) signed "
              ],
              [
                "Int",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/int"
                  ]
                ]
              ],
              [
                " and unsigned "
              ],
              [
                "UInt",
                [
                  [
                    "a",
                    "https://developer.apple.com/reference/swift/uint"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "bcc5dcde-cac3-4827-a488-75250ae86139": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124127,
          "id": "bcc5dcde-cac3-4827-a488-75250ae86139",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124127,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let decimal = 10               // ten\nlet decimal = -1000            // negative one thousand\nlet decimal = -1_000           // equivalent to -1000\nlet decimal = 42_42_42         // equivalent to 424242\nlet decimal = 0755             // equivalent to 755, NOT 493 as in some other languages\nlet decimal = 0123456789\n\nlet hexadecimal = 0x10         // equivalent to 16\nlet hexadecimal = 0x7FFFFFFF\nlet hexadecimal = 0xBadFace\nlet hexadecimal = 0x0123_4567_89ab_cdef\n\nlet octal = 0o10               // equivalent to 8\nlet octal = 0o755              // equivalent to 493\nlet octal = -0o0123_4567             \n\nlet binary = -0b101010         // equivalent to -42\nlet binary = 0b111_101_101     // equivalent to 0o755\nlet binary = 0b1011_1010_1101  // equivalent to 0xB_A_D"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "cdba24c7-034f-4bd4-90c6-a34c5b49db4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124127,
          "id": "cdba24c7-034f-4bd4-90c6-a34c5b49db4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124127,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Floating point literals may be specified using "
              ],
              [
                "significand",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Significand"
                  ]
                ]
              ],
              [
                " and exponent parts («significand» e «exponent» for decimal; 0x «significand» p «exponent» for hexadecimal)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e54a8cd7-3a8c-4698-8c65-61e3bbfc0167": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105124117,
          "id": "e54a8cd7-3a8c-4698-8c65-61e3bbfc0167",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105124117,
          "parent_id": "7a7a74d2-88f1-46de-8e95-cb7de852b96c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Swift’s built-in numeric types are:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
