2267 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65"
      },
      "version": -1
    }
  ]
}
Response:+2015
{
  "recordMap": {
    "block": {
      "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cfebca0f-dd7c-4669-9623-6a0efc19adcf",
            "75d06d50-a6e3-4742-823e-c6608df59f33",
            "e5d59b90-aa43-4cc5-8fe3-c7a928240e5c",
            "aa429d09-44dd-4543-b67a-4569c5aeffb4",
            "15592561-63fe-4990-a278-a7d9061b0ba4",
            "63a4b3e5-6614-4dec-828d-d08931cafc74",
            "08ffb8f5-290b-4b8f-b312-47b898f2b29e",
            "6deb82df-efe5-431c-b26c-5a4eb9c52e96",
            "23586438-6809-4f4a-89a2-b903e455b985",
            "4f5f84de-a613-436c-bf73-f00d5e20beb9",
            "05f311f6-5612-4f61-b658-91a420b2ed11",
            "e82d7463-1040-4723-a93f-3603a1d7c535",
            "8363f74e-c0ae-423f-97cb-5fbf65d7dba7",
            "1ce1e240-6337-45fe-82d3-b5e4b09daae8",
            "00741bab-16b6-4877-9a4c-5b30e9a0939f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946797,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625700000,
          "parent_id": "4743a9b3-3ba1-4406-8fd8-92f831177a73",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Your first program in Swift on a Mac using a Playground"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 18
        }
      }
    }
  }
}
26804 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+26544
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "00741bab-16b6-4877-9a4c-5b30e9a0939f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946797,
          "id": "00741bab-16b6-4877-9a4c-5b30e9a0939f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946797,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Congratulations! You’ve created your first program in Swift!"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "05f311f6-5612-4f61-b658-91a420b2ed11": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946796,
          "id": "05f311f6-5612-4f61-b658-91a420b2ed11",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946796,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "title": [["Finally delete the text inside Playground and type:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "08ffb8f5-290b-4b8f-b312-47b898f2b29e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594625700000,
          "file_ids": ["c2c7e1f7-9aba-43ad-90a7-8318e6a6057d"],
          "format": {
            "block_aspect_ratio": 0.6638830897703549,
            "block_full_width": false,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 958,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c2c7e1f7-9aba-43ad-90a7-8318e6a6057d/Untitled.png"
          },
          "id": "08ffb8f5-290b-4b8f-b312-47b898f2b29e",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625700000,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c2c7e1f7-9aba-43ad-90a7-8318e6a6057d/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "15592561-63fe-4990-a278-a7d9061b0ba4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594625700000,
          "file_ids": ["af11cd9e-45fc-4d27-8c37-b21676189656"],
          "format": {
            "block_aspect_ratio": 0.7067567567567568,
            "block_full_width": false,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 740,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/af11cd9e-45fc-4d27-8c37-b21676189656/Untitled.png"
          },
          "id": "15592561-63fe-4990-a278-a7d9061b0ba4",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625700000,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/af11cd9e-45fc-4d27-8c37-b21676189656/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "1ce1e240-6337-45fe-82d3-b5e4b09daae8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594625700000,
          "file_ids": ["e897b3df-ea31-47c6-8b65-c86d5f2c59e0"],
          "format": {
            "block_aspect_ratio": 0.8458333333333333,
            "block_full_width": false,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 960,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e897b3df-ea31-47c6-8b65-c86d5f2c59e0/Untitled.png"
          },
          "id": "1ce1e240-6337-45fe-82d3-b5e4b09daae8",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625700000,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e897b3df-ea31-47c6-8b65-c86d5f2c59e0/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "23586438-6809-4f4a-89a2-b903e455b985": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594625700000,
          "file_ids": ["4c5c09e8-d225-4efe-97b4-0ea4335916d7"],
          "format": {
            "block_aspect_ratio": 0.8458333333333333,
            "block_full_width": false,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 960,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4c5c09e8-d225-4efe-97b4-0ea4335916d7/Untitled.png"
          },
          "id": "23586438-6809-4f4a-89a2-b903e455b985",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625700000,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4c5c09e8-d225-4efe-97b4-0ea4335916d7/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "4743a9b3-3ba1-4406-8fd8-92f831177a73": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "17ae3663-6f20-4f7e-af42-b09b4cae8d35",
            "ae9f0b10-ca10-4908-bc1c-ff90a2e530b6",
            "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
            "b7c4b49c-a2bb-4840-aa3e-c1f8debf34a1",
            "90ad8ec8-33c6-44da-bff8-471d9a9b24e5",
            "1e7f482f-50b6-4e2c-b2d2-199b06fe6d38"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104900000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4743a9b3-3ba1-4406-8fd8-92f831177a73",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105320000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Getting started"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 30
        }
      },
      "4f5f84de-a613-436c-bf73-f00d5e20beb9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946796,
          "id": "4f5f84de-a613-436c-bf73-f00d5e20beb9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946796,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now that the Playground is on the screen, press ⇧ + cmd + Y to show the "
              ],
              ["Debug Area", [["b"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "63a4b3e5-6614-4dec-828d-d08931cafc74": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946795,
          "id": "63a4b3e5-6614-4dec-828d-d08931cafc74",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946795,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Select a location where to save the Playground and press "],
              ["Create", [["b"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6deb82df-efe5-431c-b26c-5a4eb9c52e96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946796,
          "id": "6deb82df-efe5-431c-b26c-5a4eb9c52e96",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946796,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The Playground will open and your screen should look something like this:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "75d06d50-a6e3-4742-823e-c6608df59f33": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946794,
          "id": "75d06d50-a6e3-4742-823e-c6608df59f33",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946794,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "title": [
              ["After the installation is complete, open Xcode and select "],
              ["Get started with a Playground", [["b"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8363f74e-c0ae-423f-97cb-5fbf65d7dba7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946796,
          "id": "8363f74e-c0ae-423f-97cb-5fbf65d7dba7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946796,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "title": [
              ["You should see ‘Hello world’ in the "],
              ["Debug Area", [["b"]]],
              [" and “Hello world\\n” in the right "],
              ["Sidebar", [["b"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cfebca0f-dd7c-4669-9623-6a0efc19adcf",
            "75d06d50-a6e3-4742-823e-c6608df59f33",
            "e5d59b90-aa43-4cc5-8fe3-c7a928240e5c",
            "aa429d09-44dd-4543-b67a-4569c5aeffb4",
            "15592561-63fe-4990-a278-a7d9061b0ba4",
            "63a4b3e5-6614-4dec-828d-d08931cafc74",
            "08ffb8f5-290b-4b8f-b312-47b898f2b29e",
            "6deb82df-efe5-431c-b26c-5a4eb9c52e96",
            "23586438-6809-4f4a-89a2-b903e455b985",
            "4f5f84de-a613-436c-bf73-f00d5e20beb9",
            "05f311f6-5612-4f61-b658-91a420b2ed11",
            "e82d7463-1040-4723-a93f-3603a1d7c535",
            "8363f74e-c0ae-423f-97cb-5fbf65d7dba7",
            "1ce1e240-6337-45fe-82d3-b5e4b09daae8",
            "00741bab-16b6-4877-9a4c-5b30e9a0939f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946797,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625700000,
          "parent_id": "4743a9b3-3ba1-4406-8fd8-92f831177a73",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Your first program in Swift on a Mac using a Playground"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 18
        }
      },
      "aa429d09-44dd-4543-b67a-4569c5aeffb4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946795,
          "id": "aa429d09-44dd-4543-b67a-4569c5aeffb4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946795,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "On the next panel, you can give your Playground a name or you can leave it "
              ],
              ["MyPlayground", [["c"]]],
              [" and press "],
              ["Next", [["b"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "cfebca0f-dd7c-4669-9623-6a0efc19adcf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946794,
          "id": "cfebca0f-dd7c-4669-9623-6a0efc19adcf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946794,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "From your Mac, download and install Xcode from the Mac App Store following "
              ],
              [
                "this link",
                [
                  [
                    "a",
                    "https://itunes.apple.com/it/app/xcode/id497799835?mt=12"
                  ]
                ]
              ],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e5d59b90-aa43-4cc5-8fe3-c7a928240e5c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594625700000,
          "file_ids": ["2f3789a9-87ed-44aa-900a-c1170640d95b"],
          "format": {
            "block_aspect_ratio": 0.8966244725738397,
            "block_full_width": false,
            "block_height": 425,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 474,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2f3789a9-87ed-44aa-900a-c1170640d95b/Untitled.png"
          },
          "id": "e5d59b90-aa43-4cc5-8fe3-c7a928240e5c",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625700000,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2f3789a9-87ed-44aa-900a-c1170640d95b/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      },
      "e82d7463-1040-4723-a93f-3603a1d7c535": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104946796,
          "id": "e82d7463-1040-4723-a93f-3603a1d7c535",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104946796,
          "parent_id": "8a5d61a0-4a2a-4d33-a64b-c9722b11ef65",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["print(\"Hello world\")"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
