1889 1594557954616 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "924e317e-e896-4025-b12e-2b3c4933a286",
      "table": "block"
    }
  ]
}
Response:+1689
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "a33183e9-9ff7-4fdb-a744-27adf1a5ab58",
          "ef21db64-068a-46e6-a18e-2ca9f1a30741",
          "6be273a7-e8e4-4566-874f-4c2270ba6ea2",
          "d157db08-eae9-49ff-99d9-b2e1f687d5d6",
          "930937ba-20f4-49a5-964b-79a5723e95c2",
          "88765fd0-5426-4657-b0e2-910c48232c23",
          "511888bc-1564-49c8-b45d-b281f197ac43",
          "d1a3fd7a-29e4-4cb7-a302-89811be6307a",
          "4ec1890a-2044-4b4d-af43-043f35415763",
          "e05f0fa6-5f84-4e08-8a1e-56a4a34c551c",
          "ff592203-bd25-4424-a994-2e0d9dd1ef75",
          "f6ab23c1-63d1-466d-bc65-0e7d210cbe74",
          "6ba999fd-4f5c-49c0-a1b9-5f42b3bf8a2f"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105622121,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "924e317e-e896-4025-b12e-2b3c4933a286",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105622121,
        "parent_id": "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Creating observables"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
26274 1594557954617 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "924e317e-e896-4025-b12e-2b3c4933a286",
  "verticalColumns": false
}
Response:+26033
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "4ec1890a-2044-4b4d-af43-043f35415763": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622120,
          "id": "4ec1890a-2044-4b4d-af43-043f35415763",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622120,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Observable.just(12).subscribeNext {\n    print($0) // prints \"12\" now\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "511888bc-1564-49c8-b45d-b281f197ac43": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622119,
          "id": "511888bc-1564-49c8-b45d-b281f197ac43",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622120,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                ".Next(12)\n.Completed()"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6ba999fd-4f5c-49c0-a1b9-5f42b3bf8a2f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622120,
          "id": "6ba999fd-4f5c-49c0-a1b9-5f42b3bf8a2f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622120,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Observable.create { observer in    // create an Observable ...\n    MyNetworkService.doSomeWorkWithCompletion { (result, error) in\n        if let e = error {\n            observer.onError(e)    // ..that either holds an error\n        } else {\n            observer.onNext(result) // ..or emits the data\n            observer.onCompleted()  // ..and terminates successfully.\n        }\n    }\n    return NopDisposable.instance // here you can manually free any resources\n                                //in case if this observable is being disposed.\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6be273a7-e8e4-4566-874f-4c2270ba6ea2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622119,
          "id": "6be273a7-e8e4-4566-874f-4c2270ba6ea2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622119,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So, the observables are created. They holds just one value and then terminates with success. Nevertheless, nothing happening after it was created. Why?"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "88765fd0-5426-4657-b0e2-910c48232c23": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622119,
          "id": "88765fd0-5426-4657-b0e2-910c48232c23",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622119,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The console will print:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "924e317e-e896-4025-b12e-2b3c4933a286": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a33183e9-9ff7-4fdb-a744-27adf1a5ab58",
            "ef21db64-068a-46e6-a18e-2ca9f1a30741",
            "6be273a7-e8e4-4566-874f-4c2270ba6ea2",
            "d157db08-eae9-49ff-99d9-b2e1f687d5d6",
            "930937ba-20f4-49a5-964b-79a5723e95c2",
            "88765fd0-5426-4657-b0e2-910c48232c23",
            "511888bc-1564-49c8-b45d-b281f197ac43",
            "d1a3fd7a-29e4-4cb7-a302-89811be6307a",
            "4ec1890a-2044-4b4d-af43-043f35415763",
            "e05f0fa6-5f84-4e08-8a1e-56a4a34c551c",
            "ff592203-bd25-4424-a994-2e0d9dd1ef75",
            "f6ab23c1-63d1-466d-bc65-0e7d210cbe74",
            "6ba999fd-4f5c-49c0-a1b9-5f42b3bf8a2f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622121,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622121,
          "parent_id": "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating observables"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "930937ba-20f4-49a5-964b-79a5723e95c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622119,
          "id": "930937ba-20f4-49a5-964b-79a5723e95c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622119,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Observable.just(12).subscribe {\n    print($0)\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "69dcef50-3383-4d5d-b619-4f40a0668103",
            "b86bf197-9205-4273-b219-245538d90642",
            "39639249-4440-4b74-bbd2-35ee16d6664f",
            "924e317e-e896-4025-b12e-2b3c4933a286",
            "47a7b714-d08b-44b7-a1e0-a5d1e6cc2ba2",
            "79fbb2c9-e8d1-4d90-85a6-42726c542922"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105560000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105800000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "RxSwift"
              ]
            ]
          },
          "type": "page",
          "version": 23
        }
      },
      "a33183e9-9ff7-4fdb-a744-27adf1a5ab58": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622116,
          "id": "a33183e9-9ff7-4fdb-a744-27adf1a5ab58",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622116,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "RxSwift",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " offers many ways to create an "
              ],
              [
                "Observable",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", let’s take a look:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d157db08-eae9-49ff-99d9-b2e1f687d5d6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622119,
          "id": "d157db08-eae9-49ff-99d9-b2e1f687d5d6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622119,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are two steps in working with "
              ],
              [
                "Observable",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "s: you "
              ],
              [
                "observe",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " something to "
              ],
              [
                "create",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " a stream and then you "
              ],
              [
                "subscribe",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " to the stream or "
              ],
              [
                "bind",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " it to something to "
              ],
              [
                "interact",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " with it."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d1a3fd7a-29e4-4cb7-a302-89811be6307a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622120,
          "id": "d1a3fd7a-29e4-4cb7-a302-89811be6307a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622120,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And if I interested only in working with data, which take place in "
              ],
              [
                ".Next",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " events, I’d use "
              ],
              [
                "subscribeNext",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " operator:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e05f0fa6-5f84-4e08-8a1e-56a4a34c551c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622120,
          "id": "e05f0fa6-5f84-4e08-8a1e-56a4a34c551c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622120,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If I want create an observable of many values, I use different operators:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      },
      "ef21db64-068a-46e6-a18e-2ca9f1a30741": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622118,
          "id": "ef21db64-068a-46e6-a18e-2ca9f1a30741",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622118,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "import RxSwift\n\nlet intObservale = Observable.just(123) // Observable\u003cInt\u003e\nlet stringObservale = Observable.just(\"RxSwift\") // Observable\u003cString\u003e\nlet doubleObservale = Observable.just(3.14) // Observable\u003cDouble\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f6ab23c1-63d1-466d-bc65-0e7d210cbe74": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622120,
          "id": "f6ab23c1-63d1-466d-bc65-0e7d210cbe74",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622120,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And finally, maybe I want an "
              ],
              [
                "Observable",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " that does some work. For example, it is convenient to wrap a network operation into "
              ],
              [
                "Observable\u003cSomeResultType\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Let’s take a look of do one can achieve this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ff592203-bd25-4424-a994-2e0d9dd1ef75": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105622120,
          "id": "ff592203-bd25-4424-a994-2e0d9dd1ef75",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105622120,
          "parent_id": "924e317e-e896-4025-b12e-2b3c4933a286",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Observable.of(1,2,3,4,5).subscribeNext {\n    print($0)\n}\n// 1\n// 2\n// 3\n// 4\n// 5\n\n// I can represent existing data types as Observables also:\n[1,2,3,4,5].asObservable().subscribeNext { \n    print($0) \n}\n// result is the same as before."
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
