2063 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3"
      },
      "version": -1
    }
  ]
}
Response:+1811
{
  "recordMap": {
    "block": {
      "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e1e3bfd9-b2b4-46f5-bfcd-b710e1f85534",
            "bf36f2e5-a428-4cba-aa35-b824826952f1",
            "6e78bbe9-7c7f-416f-9a91-f5ca873b247e",
            "973d0042-45e3-46f6-8465-d2012246cdbe",
            "6fd84b53-df43-4a26-878b-91d9e2022234",
            "7cfaa0b9-78e2-420c-95de-513a68ed9400",
            "e3acaa50-c99e-4be7-ac6e-0df9651f856f",
            "651674a8-eef1-4541-8e3a-bf4e0189cff1",
            "575fb243-5593-4932-b7d9-670dd61011cf",
            "c28fb783-8988-4659-a63c-8e22f6a14103",
            "69f0786b-a92d-457e-b748-831815ce748e",
            "be319267-037f-49d5-acc1-534afd7e6262"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481974,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481974,
          "parent_id": "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
          "parent_table": "block",
          "properties": {
            "title": [["Reference Cycles and Weak References"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
23478 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+23218
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "45e8edb6-720b-4879-a3f9-bdeeebc97a9f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e4aad113-a782-44b7-b37b-d4a4405aada1",
            "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
            "d7c14b3f-cbfd-4d5b-9d22-54e0080a5214"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105440000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105740000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Memory management"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 29
        }
      },
      "575fb243-5593-4932-b7d9-670dd61011cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481972,
          "id": "575fb243-5593-4932-b7d9-670dd61011cf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481972,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["weak"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "651674a8-eef1-4541-8e3a-bf4e0189cff1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481972,
          "id": "651674a8-eef1-4541-8e3a-bf4e0189cff1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481972,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["To avoid retain cycles, use the keyword "],
              ["weak", [["c"]]],
              [" or "],
              ["unowned", [["c"]]],
              [" when creating references to break retain cycles."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "69f0786b-a92d-457e-b748-831815ce748e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481972,
          "id": "69f0786b-a92d-457e-b748-831815ce748e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481972,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "a.b = b  // a retains b\nb.a = a  // b holds a weak reference to a -- not a reference cycle"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "6e78bbe9-7c7f-416f-9a91-f5ca873b247e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481971,
          "id": "6e78bbe9-7c7f-416f-9a91-f5ca873b247e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481971,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Each arrow indicates one object "],
              [
                "retaining",
                [
                  [
                    "a",
                    "https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AutomaticReferenceCounting.html"
                  ]
                ]
              ],
              [
                " another (a strong reference). Unless the cycle is broken, the memory for these objects will "
              ],
              ["never be freed", [["b"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6fd84b53-df43-4a26-878b-91d9e2022234": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481971,
          "id": "6fd84b53-df43-4a26-878b-91d9e2022234",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481971,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "class A { var b: B? = nil }\nclass B { var a: A? = nil }\n\nlet a = A()\nlet b = B()\n\na.b = b  // a retains b\nb.a = a  // b retains a -- a reference cycle"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "7cfaa0b9-78e2-420c-95de-513a68ed9400": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481971,
          "id": "7cfaa0b9-78e2-420c-95de-513a68ed9400",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481971,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Both instances they will live on until the program terminates. This is a retain cycle."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "973d0042-45e3-46f6-8465-d2012246cdbe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481971,
          "id": "973d0042-45e3-46f6-8465-d2012246cdbe",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481971,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A retain cycle is created when two instances of classes reference each other:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e1e3bfd9-b2b4-46f5-bfcd-b710e1f85534",
            "bf36f2e5-a428-4cba-aa35-b824826952f1",
            "6e78bbe9-7c7f-416f-9a91-f5ca873b247e",
            "973d0042-45e3-46f6-8465-d2012246cdbe",
            "6fd84b53-df43-4a26-878b-91d9e2022234",
            "7cfaa0b9-78e2-420c-95de-513a68ed9400",
            "e3acaa50-c99e-4be7-ac6e-0df9651f856f",
            "651674a8-eef1-4541-8e3a-bf4e0189cff1",
            "575fb243-5593-4932-b7d9-670dd61011cf",
            "c28fb783-8988-4659-a63c-8e22f6a14103",
            "69f0786b-a92d-457e-b748-831815ce748e",
            "be319267-037f-49d5-acc1-534afd7e6262"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481974,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481974,
          "parent_id": "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
          "parent_table": "block",
          "properties": {
            "title": [["Reference Cycles and Weak References"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "be319267-037f-49d5-acc1-534afd7e6262": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481974,
          "id": "be319267-037f-49d5-acc1-534afd7e6262",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481974,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["When working with closures, you can also use "],
              [
                "weak",
                [
                  ["c"],
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/262/closures/947/captures-strong-weak-references-and-retain-cycles#t=201607211834265333132"
                  ]
                ]
              ],
              [
                " and ",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/262/closures/947/captures-strong-weak-references-and-retain-cycles#t=201607211834265333132"
                  ]
                ]
              ],
              [
                "unowned",
                [
                  ["c"],
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/262/closures/947/captures-strong-weak-references-and-retain-cycles#t=201607211834265333132"
                  ]
                ]
              ],
              [
                " in capture lists",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/262/closures/947/captures-strong-weak-references-and-retain-cycles#t=201607211834265333132"
                  ]
                ]
              ],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "bf36f2e5-a428-4cba-aa35-b824826952f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481970,
          "id": "bf36f2e5-a428-4cba-aa35-b824826952f1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481970,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "source": [["http://i.stack.imgur.com/wfapB.png"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 1
        }
      },
      "c28fb783-8988-4659-a63c-8e22f6a14103": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481972,
          "id": "c28fb783-8988-4659-a63c-8e22f6a14103",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481972,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Weak or unowned references will not increase the reference count of an instance. These references don’t contribute to retain cycles. The weak reference "
              ],
              ["becomes ", [["b"]]],
              ["nil", [["b"], ["c"]]],
              [" when the object it references is deallocated."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e1e3bfd9-b2b4-46f5-bfcd-b710e1f85534": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481970,
          "id": "e1e3bfd9-b2b4-46f5-bfcd-b710e1f85534",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481970,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["A "],
              ["reference cycle", [["i"]]],
              [" (or "],
              ["retain cycle", [["i"]]],
              [") is so named because it indicates a "],
              [
                "cycle",
                [["a", "https://en.wikipedia.org/wiki/Cycle_(graph_theory)"]]
              ],
              [" in the "],
              [
                "object graph",
                [["a", "https://en.wikipedia.org/wiki/Object_graph"]]
              ],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "e3acaa50-c99e-4be7-ac6e-0df9651f856f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105481972,
          "id": "e3acaa50-c99e-4be7-ac6e-0df9651f856f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105481972,
          "parent_id": "9a9c8ea8-7f94-4f85-a3e4-25fbf32909e3",
          "parent_table": "block",
          "properties": {
            "title": [["Weak References"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      }
    },
    "space": {}
  }
}
