2055 1594557903894 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
      "table": "block"
    }
  ]
}
Response:+1855
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "3ea8eee6-34d4-4916-a474-7a44109f2933",
          "43fbee0b-063c-4198-b4b3-d3d06e7707ab",
          "e3ee9e6d-dd8b-488d-aa5a-3eb01f2f6def",
          "965ef183-7d30-422e-9c1b-25a9e3d76202",
          "846ff2c4-31b6-49e5-af7b-4a633e2e7be1",
          "8df145c2-566f-4727-b414-572a3a1130a5",
          "a827726d-7ff6-4335-a23c-9ba53433ae92",
          "a256c04c-f188-4d80-b8f9-d06ca31afccc",
          "76e40813-12a5-467b-97c4-77221554744a",
          "54d9671c-852c-4df9-aa1e-f2b46667d556",
          "dd919d23-355c-42e9-9783-a9ac2f4187ff",
          "321a6930-14f9-433d-aa2e-347cf91b3908",
          "4bff5b95-6a96-4f1f-8161-ee56c82fd1b4",
          "301bc2e5-86c8-46c5-b236-118647cf60ed",
          "a1e51ac8-fb31-41a4-b322-88d6eaa708d0",
          "93d908b7-d312-4cd8-bfa4-a92637a56894"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105572099,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105572099,
        "parent_id": "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Using protocols as first class types"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
30145 1594557903897 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
  "verticalColumns": false
}
Response:+29904
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "2f2b8c00-b4d8-4005-9764-71297a1f77f4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3e072d7c-55d7-4ffd-a95f-cf5ba2f8ba97",
            "0952f795-6075-4e8c-9a55-29307329723f",
            "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105560000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105800000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Getting started with Protocol Oriented Programming"
              ]
            ]
          },
          "type": "page",
          "version": 63
        }
      },
      "301bc2e5-86c8-46c5-b236-118647cf60ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572098,
          "id": "301bc2e5-86c8-46c5-b236-118647cf60ed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572098,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// the default core data created classes + extension\nclass LocalItem: NSManagedObject { }\n\nextension LocalItem {\n    \n    @NSManaged var title: String\n    @NSManaged var itemDescription: String\n    @NSManaged var thumbnailURLStr: String\n    @NSManaged var createdAt: NSDate\n    @NSManaged var updatedAt: NSDate\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "321a6930-14f9-433d-aa2e-347cf91b3908": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572098,
          "id": "321a6930-14f9-433d-aa2e-347cf91b3908",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572098,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "ItemOperation.get(NSURL()) { (itemData) in\n    \n    // perhaps inform a view of new data\n    // or parse the data for user requested info, etc.\n    dispatch_async(dispatch_get_main_queue(), { \n        \n        // self.items = itemData\n    })\n    \n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3ea8eee6-34d4-4916-a474-7a44109f2933": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572094,
          "id": "3ea8eee6-34d4-4916-a474-7a44109f2933",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572094,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Protocol oriented programing can be used as a core Swift design pattern."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "43fbee0b-063c-4198-b4b3-d3d06e7707ab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572096,
          "id": "43fbee0b-063c-4198-b4b3-d3d06e7707ab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572096,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Different types are able to conform to the same protocol, value types can even conform to multiple protocols and even provide default method implementation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4bff5b95-6a96-4f1f-8161-ee56c82fd1b4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572098,
          "id": "4bff5b95-6a96-4f1f-8161-ee56c82fd1b4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572098,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Different use cases will require different implementations. The main idea here is to show conformance from varying types where the protocol is the main point of the focus in the design. In this example perhaps the API data is conditionally saved to a Core Data entity."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "54d9671c-852c-4df9-aa1e-f2b46667d556": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572098,
          "id": "54d9671c-852c-4df9-aa1e-f2b46667d556",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572098,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "extension Item: DisplayItem {\n    \n    func hasBeenUpdated() -\u003e Bool {\n        return updated.timeIntervalSince1970 \u003e\n            created.timeIntervalSince1970\n    }\n    \n    func getFormattedTitle() -\u003e String {\n        return title.stringByTrimmingCharactersInSet(\n            .whitespaceAndNewlineCharacterSet())\n    }\n    \n    func getFormattedDescription() -\u003e String {\n        return description.stringByTrimmingCharactersInSet(\n            .whitespaceAndNewlineCharacterSet())\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "76e40813-12a5-467b-97c4-77221554744a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572098,
          "id": "76e40813-12a5-467b-97c4-77221554744a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572098,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here the item struct is extended to conform to a display item."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "846ff2c4-31b6-49e5-af7b-4a633e2e7be1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572097,
          "id": "846ff2c4-31b6-49e5-af7b-4a633e2e7be1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572097,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A default implementation for the get method can be created, though if desired conforming types may override the implementation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8df145c2-566f-4727-b414-572a3a1130a5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572097,
          "id": "8df145c2-566f-4727-b414-572a3a1130a5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572097,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "extension GetAPIItemDataOperation {\n    \n    static func get(url: NSURL, completed: ([ItemData]) -\u003e Void) {\n        \n        let date = NSDate(\n        timeIntervalSinceNow: NSDate().timeIntervalSince1970\n            + 5000)\n        \n        // get data from url\n        let urlData: [String: AnyObject] = [\n            \"title\": \"Red Camaro\",\n            \"desc\": \"A fast red car.\",\n            \"thumb\":\"http://cars.images.com/red-camaro.png\",\n            \"created\": NSDate(), \"updated\": date]\n        \n        // in this example forced unwrapping is used\n        // forced unwrapping should never be used in practice\n        // instead conditional unwrapping should be used (guard or if/let)\n        let item = Item(\n            title: urlData[\"title\"] as! String,\n            description: urlData[\"desc\"] as! String,\n            thumbnailURL: NSURL(string: urlData[\"thumb\"] as! String)!,\n            created: urlData[\"created\"] as! NSDate,\n            updated: urlData[\"updated\"] as! NSDate)\n        \n        completed([item])\n        \n    }\n}\n\nstruct ItemOperation: GetAPIItemDataOperation { }"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "93d908b7-d312-4cd8-bfa4-a92637a56894": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572099,
          "id": "93d908b7-d312-4cd8-bfa4-a92637a56894",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572099,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "extension LocalItem: DisplayItem {\n    \n    func hasBeenUpdated() -\u003e Bool {\n        return updatedAt.timeIntervalSince1970 \u003e\n            createdAt.timeIntervalSince1970\n    }\n    \n    func getFormattedTitle() -\u003e String {\n        return title.stringByTrimmingCharactersInSet(\n            .whitespaceAndNewlineCharacterSet())\n    }\n    \n    func getFormattedDescription() -\u003e String {\n        return itemDescription.stringByTrimmingCharactersInSet(\n            .whitespaceAndNewlineCharacterSet())\n    }\n}\n\n// In use, the core data results can be\n// conditionally casts as a protocol\nclass MyController: UIViewController {\n\n    override func viewDidLoad() {\n        \n        let fr: NSFetchRequest = NSFetchRequest(\n        entityName: \"Items\")\n    \n        let context = NSManagedObjectContext(\n        concurrencyType: .MainQueueConcurrencyType)\n        \n        do {\n            \n            let items: AnyObject = try context.executeFetchRequest(fr)\n            if let displayItems = items as? [DisplayItem] {\n                \n                print(displayItems)\n            }\n        \n        } catch let error as NSError {\n            print(error.localizedDescription)\n        }\n        \n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "965ef183-7d30-422e-9c1b-25a9e3d76202": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572097,
          "id": "965ef183-7d30-422e-9c1b-25a9e3d76202",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572097,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "protocol ItemData {\n    \n    var title: String { get }\n    var description: String { get }\n    var thumbnailURL: NSURL { get }\n    var created: NSDate { get }\n    var updated: NSDate { get }\n    \n}\n\nprotocol DisplayItem {\n    \n    func hasBeenUpdated() -\u003e Bool\n    func getFormattedTitle() -\u003e String\n    func getFormattedDescription() -\u003e String\n\n}\n\nprotocol GetAPIItemDataOperation {\n    \n    static func get(url: NSURL, completed: ([ItemData]) -\u003e Void)\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3ea8eee6-34d4-4916-a474-7a44109f2933",
            "43fbee0b-063c-4198-b4b3-d3d06e7707ab",
            "e3ee9e6d-dd8b-488d-aa5a-3eb01f2f6def",
            "965ef183-7d30-422e-9c1b-25a9e3d76202",
            "846ff2c4-31b6-49e5-af7b-4a633e2e7be1",
            "8df145c2-566f-4727-b414-572a3a1130a5",
            "a827726d-7ff6-4335-a23c-9ba53433ae92",
            "a256c04c-f188-4d80-b8f9-d06ca31afccc",
            "76e40813-12a5-467b-97c4-77221554744a",
            "54d9671c-852c-4df9-aa1e-f2b46667d556",
            "dd919d23-355c-42e9-9783-a9ac2f4187ff",
            "321a6930-14f9-433d-aa2e-347cf91b3908",
            "4bff5b95-6a96-4f1f-8161-ee56c82fd1b4",
            "301bc2e5-86c8-46c5-b236-118647cf60ed",
            "a1e51ac8-fb31-41a4-b322-88d6eaa708d0",
            "93d908b7-d312-4cd8-bfa4-a92637a56894"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572099,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572099,
          "parent_id": "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using protocols as first class types"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "a1e51ac8-fb31-41a4-b322-88d6eaa708d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572099,
          "id": "a1e51ac8-fb31-41a4-b322-88d6eaa708d0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572099,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here the Core Data backed class can also conform to the DisplayItem protocol."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a256c04c-f188-4d80-b8f9-d06ca31afccc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572097,
          "id": "a256c04c-f188-4d80-b8f9-d06ca31afccc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572097,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "struct Item: ItemData {\n    \n    let title: String\n    let description: String\n    let thumbnailURL: NSURL\n    let created: NSDate\n    let updated: NSDate\n    \n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "a827726d-7ff6-4335-a23c-9ba53433ae92": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572097,
          "id": "a827726d-7ff6-4335-a23c-9ba53433ae92",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572097,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A value type that conforms to the ItemData protocol, this value type is also able to conform to other protocols."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "dd919d23-355c-42e9-9783-a9ac2f4187ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572098,
          "id": "dd919d23-355c-42e9-9783-a9ac2f4187ff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572098,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "An example call site for using the static get method."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e3ee9e6d-dd8b-488d-aa5a-3eb01f2f6def": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105572097,
          "id": "e3ee9e6d-dd8b-488d-aa5a-3eb01f2f6def",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105572097,
          "parent_id": "9e577a2a-cb71-4fac-8e33-8aa4a8a90d64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Initially protocols are defined that can represent commonly used properties and/or methods with either specific or generic types."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
