2207 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "a2f2b74b-40c4-4380-9474-f232f24769b7"
      },
      "version": -1
    }
  ]
}
Response:+1955
{
  "recordMap": {
    "block": {
      "a2f2b74b-40c4-4380-9474-f232f24769b7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "097a217d-60ee-4b92-80cb-4c39e1f7cbed",
            "23409c72-6845-46ab-aa5e-94c30bf35aa6",
            "0bf5db40-c090-44a3-8f59-94248d491154",
            "3aec44b2-3ca0-4b94-8673-66b46c199e01",
            "38c1b25f-34ce-48d8-b1c9-98d995c53fab",
            "87a39ca4-a835-4344-a5c8-7c0b2d820b46",
            "23400ff8-0416-416a-a621-8570b7e5296a",
            "7a036d0c-8472-4319-bb72-db1025ec57fd",
            "f2bdd715-90c1-4dc6-af4c-8741a6671d80",
            "75a599c0-2e33-45d6-8516-2d0f1c322f69",
            "effbb21c-1ba0-4633-919f-9c70ae3326dc",
            "4c6502eb-3189-4fd8-bb8f-78235b26d3a9",
            "94d542ba-f0c2-4a57-84b9-19f8b6839eca",
            "ea419055-b587-49a0-b30c-ade44e310079",
            "70c5f1ae-32e2-4b44-bc5c-9eaef5862bb4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028903,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786900000,
          "parent_id": "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
          "parent_table": "block",
          "properties": {
            "title": [["Overview - Why Optionals"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 8
        }
      }
    }
  }
}
26236 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "a2f2b74b-40c4-4380-9474-f232f24769b7"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+25976
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "097a217d-60ee-4b92-80cb-4c39e1f7cbed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028896,
          "id": "097a217d-60ee-4b92-80cb-4c39e1f7cbed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028896,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Often when programming it is necessary to make some distinction between a variable that has a value and one that does not. For reference types, such as C Pointers, a special value such as "
              ],
              ["null", [["c"]]],
              [
                " can be used to indicate that the variable has no value. For intrinsic types, such as an integer, it is more difficult. A nominated value, such as -1 can be used, but this relies on interpretation of the value. It also eliminates that “special” value from normal use."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "0bf5db40-c090-44a3-8f59-94248d491154": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028900,
          "id": "0bf5db40-c090-44a3-8f59-94248d491154",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028900,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [["For example,"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "23400ff8-0416-416a-a621-8570b7e5296a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028901,
          "id": "23400ff8-0416-416a-a621-8570b7e5296a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786900000,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "possiblyInt = 5      // PossiblyInt is now 5\npossiblyInt = nil    // PossiblyInt is now unassigned"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "23409c72-6845-46ab-aa5e-94c30bf35aa6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028900,
          "id": "23409c72-6845-46ab-aa5e-94c30bf35aa6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028900,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To address this, Swift allows any variable to be declared as an optional. This is indicated by the use of a ? or ! after the type (See "
              ],
              [
                "Types of optionals",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/247/optionals/889/types-of-optionals#t=201607220020034058369"
                  ]
                ]
              ],
              [")"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "38c1b25f-34ce-48d8-b1c9-98d995c53fab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028901,
          "id": "38c1b25f-34ce-48d8-b1c9-98d995c53fab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028901,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "declares a variable that may or may not contain an integer value."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "3aec44b2-3ca0-4b94-8673-66b46c199e01": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028901,
          "id": "3aec44b2-3ca0-4b94-8673-66b46c199e01",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786840000,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [["var possiblyInt: Int?"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "4c6502eb-3189-4fd8-bb8f-78235b26d3a9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028902,
          "id": "4c6502eb-3189-4fd8-bb8f-78235b26d3a9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028902,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["How can a function that returns a simple "],
              ["Int", [["c"]]],
              [
                " indicate failure? It cannot do so by returning any specific value as this would preclude that value from being parsed from the string."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "70c5f1ae-32e2-4b44-bc5c-9eaef5862bb4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028903,
          "id": "70c5f1ae-32e2-4b44-bc5c-9eaef5862bb4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786900000,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "var someInt?\nsomeInt = parseInt(\"not an integer\")  // This function returns nil if parsing fails\nif someInt == nil {\n    print(\"That isn't a valid integer\")\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "75a599c0-2e33-45d6-8516-2d0f1c322f69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028902,
          "id": "75a599c0-2e33-45d6-8516-2d0f1c322f69",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028902,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Note the use of "],
              ["\\!", [["c"]]],
              [" in the print statement to "],
              [
                "unwrap",
                [
                  ["i"],
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/247/optionals/913/unwrapping-an-optional#t=20160722002622952402"
                  ]
                ]
              ],
              [" the optional value."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7a036d0c-8472-4319-bb72-db1025ec57fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028901,
          "id": "7a036d0c-8472-4319-bb72-db1025ec57fd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028901,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["nil", [["c"]]],
              [" can also be used to test for an assigned value:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "87a39ca4-a835-4344-a5c8-7c0b2d820b46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028901,
          "id": "87a39ca4-a835-4344-a5c8-7c0b2d820b46",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028901,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The special value "],
              ["nil", [["c"]]],
              [
                " indicates that no value is currently assigned to this variable."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "94d542ba-f0c2-4a57-84b9-19f8b6839eca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028902,
          "id": "94d542ba-f0c2-4a57-84b9-19f8b6839eca",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786900000,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "var someInt\nsomeInt = parseInt(\"not an integer\") // How would this function indicate failure?"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "a2f2b74b-40c4-4380-9474-f232f24769b7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "097a217d-60ee-4b92-80cb-4c39e1f7cbed",
            "23409c72-6845-46ab-aa5e-94c30bf35aa6",
            "0bf5db40-c090-44a3-8f59-94248d491154",
            "3aec44b2-3ca0-4b94-8673-66b46c199e01",
            "38c1b25f-34ce-48d8-b1c9-98d995c53fab",
            "87a39ca4-a835-4344-a5c8-7c0b2d820b46",
            "23400ff8-0416-416a-a621-8570b7e5296a",
            "7a036d0c-8472-4319-bb72-db1025ec57fd",
            "f2bdd715-90c1-4dc6-af4c-8741a6671d80",
            "75a599c0-2e33-45d6-8516-2d0f1c322f69",
            "effbb21c-1ba0-4633-919f-9c70ae3326dc",
            "4c6502eb-3189-4fd8-bb8f-78235b26d3a9",
            "94d542ba-f0c2-4a57-84b9-19f8b6839eca",
            "ea419055-b587-49a0-b30c-ade44e310079",
            "70c5f1ae-32e2-4b44-bc5c-9eaef5862bb4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028903,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786900000,
          "parent_id": "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
          "parent_table": "block",
          "properties": {
            "title": [["Overview - Why Optionals"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 8
        }
      },
      "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "83348e42-1c35-4543-b8cc-b3d289dd8cd6",
            "18bc26d3-ea5b-4c38-ac26-3c27f8134d94",
            "6fd03293-fcb5-4b9f-8063-d7c52bcdf5b1",
            "d286d22f-c12b-4e89-ac5a-717a4159ec94",
            "28812629-24e8-49f8-9f2a-22ca602278a0",
            "a2f2b74b-40c4-4380-9474-f232f24769b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105424007,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105440000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "properties": {
            "title": [["Optionals"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 20
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      },
      "ea419055-b587-49a0-b30c-ade44e310079": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028902,
          "id": "ea419055-b587-49a0-b30c-ade44e310079",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028902,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [
              ["In Swift, however, that function can simply return an "],
              ["optional", [["i"]]],
              [" Int. Then failure is indicated by return value of "],
              ["nil", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "effbb21c-1ba0-4633-919f-9c70ae3326dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028902,
          "id": "effbb21c-1ba0-4633-919f-9c70ae3326dc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105028902,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As an example of a common use of optionals, consider a function that returns an integer from a string containing digits; It is possible that the string may contain non-digit characters, or may even be empty."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f2bdd715-90c1-4dc6-af4c-8741a6671d80": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105028901,
          "id": "f2bdd715-90c1-4dc6-af4c-8741a6671d80",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786900000,
          "parent_id": "a2f2b74b-40c4-4380-9474-f232f24769b7",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "if possiblyInt != nil {\n    print(\"possiblyInt has the value \\(possiblyInt!)\")\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      }
    },
    "space": {}
  }
}
