1911 1594626025133 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
      "table": "block"
    }
  ]
}
Response:+1711
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1c22378f-c9f3-491e-b7e6-18981ec3b1ae",
          "77e050e9-b31d-40db-9465-8a59ee36becc",
          "f7244e92-b0b8-4132-a11c-ea18a19bfcb8",
          "b5945657-fa9b-46ee-a332-8dc99a6485d3",
          "e48a5e1b-9ac0-45f0-a0f4-4ac2916be013",
          "e8ffbdf4-e445-4dca-aa32-afbe6960c74b",
          "0935bd91-6d4b-458d-954d-a491d9e97747",
          "ed3857bf-c37a-4dd6-87e0-330004c10648",
          "5cc6c2f6-ece8-40a1-812c-47211ddbc208",
          "075c4850-e7c8-4ddf-b1d1-06b53e9119bb",
          "ec202330-afd9-47df-a89b-8a2e7befb0e6",
          "680d917b-51e6-4abc-9cfe-293eef4fc590",
          "b7e3f4d1-9b69-403f-b688-e2cfb274b5b9"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105103752,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1594625820000,
        "parent_id": "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Using Objective-C classes from Swift code"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
24671 1594626025134 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
  "verticalColumns": false
}
Response:+24430
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "075c4850-e7c8-4ddf-b1d1-06b53e9119bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103751,
          "id": "075c4850-e7c8-4ddf-b1d1-06b53e9119bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105103751,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Generated Interface"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "0935bd91-6d4b-458d-954d-a491d9e97747": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594625820000,
          "file_ids": [
            "e999ad12-62ee-47f2-846f-c7913327726f"
          ],
          "format": {
            "block_aspect_ratio": 0.157514450867052,
            "block_full_width": false,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 1384,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e999ad12-62ee-47f2-846f-c7913327726f/Untitled.png"
          },
          "id": "0935bd91-6d4b-458d-954d-a491d9e97747",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625820000,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e999ad12-62ee-47f2-846f-c7913327726f/Untitled.png"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "1c22378f-c9f3-491e-b7e6-18981ec3b1ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103747,
          "id": "1c22378f-c9f3-491e-b7e6-18981ec3b1ae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105103747,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If MyFramework contains Objective-C classes in its public headers (and the umbrella header), then "
              ],
              [
                "import MyFramework",
                [
                  [
                    "b"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is all that’s necessary to use them from Swift."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5cc6c2f6-ece8-40a1-812c-47211ddbc208": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103751,
          "id": "5cc6c2f6-ece8-40a1-812c-47211ddbc208",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625820000,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Swift"
              ]
            ],
            "title": [
              [
                "// MyApp-Bridging-Header.h\n#import \"MyClass.h\"  // allows code in this module to use MyClass"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "680d917b-51e6-4abc-9cfe-293eef4fc590": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594625820000,
          "id": "680d917b-51e6-4abc-9cfe-293eef4fc590",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625820000,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 8
        }
      },
      "77e050e9-b31d-40db-9465-8a59ee36becc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103750,
          "id": "77e050e9-b31d-40db-9465-8a59ee36becc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105103750,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Bridging headers"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "b21fb027-ffcb-44fb-8554-1d22dc3465cc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1c22378f-c9f3-491e-b7e6-18981ec3b1ae",
            "77e050e9-b31d-40db-9465-8a59ee36becc",
            "f7244e92-b0b8-4132-a11c-ea18a19bfcb8",
            "b5945657-fa9b-46ee-a332-8dc99a6485d3",
            "e48a5e1b-9ac0-45f0-a0f4-4ac2916be013",
            "e8ffbdf4-e445-4dca-aa32-afbe6960c74b",
            "0935bd91-6d4b-458d-954d-a491d9e97747",
            "ed3857bf-c37a-4dd6-87e0-330004c10648",
            "5cc6c2f6-ece8-40a1-812c-47211ddbc208",
            "075c4850-e7c8-4ddf-b1d1-06b53e9119bb",
            "ec202330-afd9-47df-a89b-8a2e7befb0e6",
            "680d917b-51e6-4abc-9cfe-293eef4fc590",
            "b7e3f4d1-9b69-403f-b688-e2cfb274b5b9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103752,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625820000,
          "parent_id": "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using Objective-C classes from Swift code"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 14
        }
      },
      "b5945657-fa9b-46ee-a332-8dc99a6485d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594625820000,
          "file_ids": [
            "67b4e9b1-d494-407a-b383-e5d30dabe395"
          ],
          "format": {
            "block_aspect_ratio": 0.28378378378378377,
            "block_full_width": false,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 1184,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/67b4e9b1-d494-407a-b383-e5d30dabe395/Untitled.png"
          },
          "id": "b5945657-fa9b-46ee-a332-8dc99a6485d3",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625820000,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/67b4e9b1-d494-407a-b383-e5d30dabe395/Untitled.png"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "b7e3f4d1-9b69-403f-b688-e2cfb274b5b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594625820000,
          "file_ids": [
            "84cb95b5-a9db-4372-9ee4-15995735f920"
          ],
          "format": {
            "block_aspect_ratio": 1.1855855855855857,
            "block_full_width": false,
            "block_height": 658,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 555,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/84cb95b5-a9db-4372-9ee4-15995735f920/Untitled.png"
          },
          "id": "b7e3f4d1-9b69-403f-b688-e2cfb274b5b9",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625820000,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/84cb95b5-a9db-4372-9ee4-15995735f920/Untitled.png"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "c7a9a16f-d660-4db7-8d5b-012a3f06c296": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d34bb212-fe6c-4807-bb2a-23d908d2c377",
            "ffe6c780-0913-4755-8e1c-15afada2c11b",
            "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
            "7e859d54-bc53-491b-8824-50a679b39b11",
            "3899fe91-39ef-4bbd-b989-e14d13ef3627",
            "9119856a-a445-496f-bcee-936bc18c2b69",
            "db379889-3736-4a35-a8bb-22e8cbec89ed"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105080000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105380000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Working with C and Objective-C"
              ]
            ]
          },
          "type": "page",
          "version": 57
        }
      },
      "e48a5e1b-9ac0-45f0-a0f4-4ac2916be013": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103751,
          "id": "e48a5e1b-9ac0-45f0-a0f4-4ac2916be013",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105103751,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "bridging header dialog"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      },
      "e8ffbdf4-e445-4dca-aa32-afbe6960c74b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103751,
          "id": "e8ffbdf4-e445-4dca-aa32-afbe6960c74b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105103751,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To create one manually, modify the "
              ],
              [
                "Objective-C Bridging Header",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " build setting:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ec202330-afd9-47df-a89b-8a2e7befb0e6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103752,
          "id": "ec202330-afd9-47df-a89b-8a2e7befb0e6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105103752,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Click the Related Items button (or press ⌃1), then select "
              ],
              [
                "Generated Interface",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " to see the Swift interface that will be generated from an Objective-C header."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ed3857bf-c37a-4dd6-87e0-330004c10648": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103751,
          "id": "ed3857bf-c37a-4dd6-87e0-330004c10648",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105103751,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Inside the bridging header, import whichever files are necessary to use from code:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f7244e92-b0b8-4132-a11c-ea18a19bfcb8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105103750,
          "id": "f7244e92-b0b8-4132-a11c-ea18a19bfcb8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105103750,
          "parent_id": "b21fb027-ffcb-44fb-8554-1d22dc3465cc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A "
              ],
              [
                "bridging header",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " makes additional Objective-C and C declarations visible to Swift code. When adding project files, Xcode may offer to create a bridging header automatically:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
