2032 1594557953222 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
      "table": "block"
    }
  ]
}
Response:+1832
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "160f4f38-e931-4cc1-b96e-2c365555e340",
          "539e410d-3236-4657-ab62-866e3ce657ff",
          "87dee168-ec44-4a64-a924-18e67ba273e2",
          "45cc7890-82bc-4914-b4af-4f4af1d0d93b",
          "64f24ff1-c879-4117-b109-63071aab7a4f",
          "cdf26eef-eef8-44b4-b8c2-61661d53cf66",
          "dde78ce4-1386-405d-ac6c-dccd5dd0ba2a",
          "c4d1b377-cdd5-44f9-a3ea-af58669d2077",
          "3b778cde-b137-4482-af42-6d63125b7200",
          "2bfb5f51-17f2-4381-bbc7-1f9eeb3c2644",
          "964d9078-262f-4622-a15e-4d6c0e5ebd1a",
          "c889354b-7716-4d0e-98c3-47ec7860b10d",
          "d9358bbf-f21e-4e35-ad27-2b35304daa01",
          "5c861cc0-0ae0-4c14-bde7-af846cd5b94d",
          "92fb5a9f-ceff-4b71-a063-c96597995929",
          "2a71998f-3bf3-40e0-a2cc-979fbb0a4f46"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105606256,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105606256,
        "parent_id": "9455a2c2-402a-4a70-8aeb-9762505167c3",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "print vs dump"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
27910 1594557953223 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
  "verticalColumns": false
}
Response:+27669
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "160f4f38-e931-4cc1-b96e-2c365555e340": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606253,
          "id": "160f4f38-e931-4cc1-b96e-2c365555e340",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606253,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Many of us start debugging with simple "
              ],
              [
                "print()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Let’s say we have such a class:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2a71998f-3bf3-40e0-a2cc-979fbb0a4f46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606256,
          "id": "2a71998f-3bf3-40e0-a2cc-979fbb0a4f46",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606256,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There is more info on the class with "
              ],
              [
                "dump()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", and so it is more useful in debugging the class itself."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2bfb5f51-17f2-4381-bbc7-1f9eeb3c2644": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606255,
          "id": "2bfb5f51-17f2-4381-bbc7-1f9eeb3c2644",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606255,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Therefore, "
              ],
              [
                "dump()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is especially useful for UI debugging"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3b778cde-b137-4482-af42-6d63125b7200": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606255,
          "id": "3b778cde-b137-4482-af42-6d63125b7200",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606255,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As seen, "
              ],
              [
                "dump()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " outputs the whole class hierarchy, while "
              ],
              [
                "print()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " simply outputs the class name."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "45cc7890-82bc-4914-b4af-4f4af1d0d93b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606254,
          "id": "45cc7890-82bc-4914-b4af-4f4af1d0d93b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606254,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let abc = Abc()"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "539e410d-3236-4657-ab62-866e3ce657ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606254,
          "id": "539e410d-3236-4657-ab62-866e3ce657ff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606254,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class Abc {\n    let a = \"aa\"\n    let b = \"bb\"\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5c861cc0-0ae0-4c14-bde7-af846cd5b94d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606256,
          "id": "5c861cc0-0ae0-4c14-bde7-af846cd5b94d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606256,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "While "
              ],
              [
                "print(view)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " we get:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "64f24ff1-c879-4117-b109-63071aab7a4f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606254,
          "id": "64f24ff1-c879-4117-b109-63071aab7a4f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606254,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When we run the "
              ],
              [
                "print()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " on the variable, the output is"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "87dee168-ec44-4a64-a924-18e67ba273e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606254,
          "id": "87dee168-ec44-4a64-a924-18e67ba273e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606254,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "and we have an instance of "
              ],
              [
                "Abc",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " as so:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "92fb5a9f-ceff-4b71-a063-c96597995929": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606256,
          "id": "92fb5a9f-ceff-4b71-a063-c96597995929",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606256,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cUIView: 0x108a0cde0; frame = (0 0; 100 100); layer = \u003cCALayer: 0x159340cb0\u003e\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "9455a2c2-402a-4a70-8aeb-9762505167c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "90f6c847-caed-4f91-b75c-ef757e19614b",
            "82bd84f2-a5ce-424a-a1a0-2dfcdc54c581",
            "9b2e3081-9036-4ff6-b079-cf6e99e928b7",
            "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
            "69e30b78-bc17-4fad-8209-24706abc4168"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105560000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9455a2c2-402a-4a70-8aeb-9762505167c3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105800000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Logging in Swift"
              ]
            ]
          },
          "type": "page",
          "version": 31
        }
      },
      "964d9078-262f-4622-a15e-4d6c0e5ebd1a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606256,
          "id": "964d9078-262f-4622-a15e-4d6c0e5ebd1a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606256,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let view = UIView(frame: CGRect(x: 0, y: 0, width: 100, height: 100))"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "160f4f38-e931-4cc1-b96e-2c365555e340",
            "539e410d-3236-4657-ab62-866e3ce657ff",
            "87dee168-ec44-4a64-a924-18e67ba273e2",
            "45cc7890-82bc-4914-b4af-4f4af1d0d93b",
            "64f24ff1-c879-4117-b109-63071aab7a4f",
            "cdf26eef-eef8-44b4-b8c2-61661d53cf66",
            "dde78ce4-1386-405d-ac6c-dccd5dd0ba2a",
            "c4d1b377-cdd5-44f9-a3ea-af58669d2077",
            "3b778cde-b137-4482-af42-6d63125b7200",
            "2bfb5f51-17f2-4381-bbc7-1f9eeb3c2644",
            "964d9078-262f-4622-a15e-4d6c0e5ebd1a",
            "c889354b-7716-4d0e-98c3-47ec7860b10d",
            "d9358bbf-f21e-4e35-ad27-2b35304daa01",
            "5c861cc0-0ae0-4c14-bde7-af846cd5b94d",
            "92fb5a9f-ceff-4b71-a063-c96597995929",
            "2a71998f-3bf3-40e0-a2cc-979fbb0a4f46"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606256,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606256,
          "parent_id": "9455a2c2-402a-4a70-8aeb-9762505167c3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "print vs dump"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "c4d1b377-cdd5-44f9-a3ea-af58669d2077": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606255,
          "id": "c4d1b377-cdd5-44f9-a3ea-af58669d2077",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606255,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "App.Abc #0\n- a: \"aa\"\n- b: \"bb\""
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c889354b-7716-4d0e-98c3-47ec7860b10d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606256,
          "id": "c889354b-7716-4d0e-98c3-47ec7860b10d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606256,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "With "
              ],
              [
                "dump(view)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " we get:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "cdf26eef-eef8-44b4-b8c2-61661d53cf66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606255,
          "id": "cdf26eef-eef8-44b4-b8c2-61661d53cf66",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606255,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "App.Abc"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d9358bbf-f21e-4e35-ad27-2b35304daa01": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606256,
          "id": "d9358bbf-f21e-4e35-ad27-2b35304daa01",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606256,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "- \u003cUIView: 0x108a0cde0; frame = (0 0; 100 100); layer = \u003cCALayer: 0x159340cb0\u003e\u003e #0\n   - super: UIResponder\n     - NSObject"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "dde78ce4-1386-405d-ac6c-dccd5dd0ba2a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105606255,
          "id": "dde78ce4-1386-405d-ac6c-dccd5dd0ba2a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105606255,
          "parent_id": "b9e5a8ae-4b8e-4330-9aa4-82ff76999a2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "while "
              ],
              [
                "dump()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " outputs"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
