2030 1594557966465 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
      "table": "block"
    }
  ]
}
Response:+1830
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "6568375c-8138-42c8-8eb3-f4dfb1acf590",
          "15682345-8837-4a30-8f25-89355729fdf7",
          "f7b1e1bd-23ba-4688-8076-dd0c4595182b",
          "5556675e-c3fd-493b-9314-06c12a30ab24",
          "dca9b465-1bc1-44c2-8039-2b4ed52892d1",
          "32028dce-ec93-41c7-ba54-8cc4f32b168f",
          "ef1494b8-39fd-46d2-af28-ffaa54233090",
          "80ba3a4d-c218-4f30-937b-d229257720e4",
          "0cb7421f-bf8b-4df0-81c8-258bc0f020af",
          "5db4b66c-982e-432b-92a1-9edae86dff10",
          "5fba1882-056b-4010-bebb-7a9f0d8f14a7",
          "56a45107-1b61-48dd-bc6e-d4a5c5f628b0",
          "13693667-1b69-4f4c-b5c1-567a511b5041",
          "0d794105-7df4-4383-b697-27d7efebd46d",
          "d02062b6-dce6-434e-9f3b-f5b26d56feb0"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105061888,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105061888,
        "parent_id": "9f9ac142-3746-4907-b806-661ae15321d3",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Flattening the result of an Array transformation with flatMap"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
30462 1594557966465 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
  "verticalColumns": false
}
Response:+30221
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0cb7421f-bf8b-4df0-81c8-258bc0f020af": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061886,
          "id": "0cb7421f-bf8b-4df0-81c8-258bc0f020af",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061886,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The transformation closure takes in one of the elements of "
              ],
              [
                "primes",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", a "
              ],
              [
                "String",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://swiftdoc.org/v2.2/type/String/"
                  ]
                ]
              ],
              [
                " ("
              ],
              [
                "Array\u003cString\u003e.Generator.Element",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ")."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "0d794105-7df4-4383-b697-27d7efebd46d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061888,
          "id": "0d794105-7df4-4383-b697-27d7efebd46d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061888,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This can simply be done by returning the given element "
              ],
              [
                "$0",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (a nested array) in the closure:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "13693667-1b69-4f4c-b5c1-567a511b5041": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061887,
          "id": "13693667-1b69-4f4c-b5c1-567a511b5041",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061887,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As "
              ],
              [
                "flatMap(_:)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will concatenate the sequences returned from the transformation closure calls, it can be used to flatten a multidimensional array – such as a 2D array into a 1D array, a 3D array into a 2D array etc."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "15682345-8837-4a30-8f25-89355729fdf7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061884,
          "id": "15682345-8837-4a30-8f25-89355729fdf7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061884,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "extension SequenceType {\n    public func flatMap\u003cS : SequenceType\u003e(transform: (Self.Generator.Element) throws -\u003e S) rethrows -\u003e [S.Generator.Element]\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "32028dce-ec93-41c7-ba54-8cc4f32b168f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061885,
          "id": "32028dce-ec93-41c7-ba54-8cc4f32b168f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061885,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let primes = [\"2\", \"3\", \"5\", \"7\", \"11\", \"13\", \"17\", \"19\"]\nlet allCharacters = primes.flatMap { $0.characters }\n// =\u003e \"[\"2\", \"3\", \"5\", \"7\", \"1\", \"1\", \"1\", \"3\", \"1\", \"7\", \"1\", \"9\"]\""
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5556675e-c3fd-493b-9314-06c12a30ab24": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061884,
          "id": "5556675e-c3fd-493b-9314-06c12a30ab24",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061884,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Combining the characters in an array of strings"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "56a45107-1b61-48dd-bc6e-d4a5c5f628b0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061887,
          "id": "56a45107-1b61-48dd-bc6e-d4a5c5f628b0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061887,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Flattening a multidimensional array"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "5db4b66c-982e-432b-92a1-9edae86dff10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061887,
          "id": "5db4b66c-982e-432b-92a1-9edae86dff10",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061887,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The closure then returns a sequence of type "
              ],
              [
                "String.CharacterView",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://swiftdoc.org/v2.2/type/String.CharacterView/"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "5fba1882-056b-4010-bebb-7a9f0d8f14a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061887,
          "id": "5fba1882-056b-4010-bebb-7a9f0d8f14a7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061887,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The result is then an array containing the combined elements of all the sequences from each of the transformation closure calls – "
              ],
              [
                "[String.CharacterView.Generator.Element]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "6568375c-8138-42c8-8eb3-f4dfb1acf590": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061883,
          "id": "6568375c-8138-42c8-8eb3-f4dfb1acf590",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061883,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As well as being able to create an array by "
              ],
              [
                "filtering out ",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/284/arrays/3585/extracting-values-of-a-given-type-from-an-array-with-flatmap"
                  ]
                ]
              ],
              [
                "nil",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/284/arrays/3585/extracting-values-of-a-given-type-from-an-array-with-flatmap"
                  ]
                ]
              ],
              [
                " from the transformed elements of a sequence, there is also a version of "
              ],
              [
                "flatMap(_:)",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://swiftdoc.org/v2.2/protocol/SequenceType/#func--flatmap-s_-sequencetype_-self-generator-element-throws-s"
                  ]
                ]
              ],
              [
                " that expects the transformation "
              ],
              [
                "closure",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/262/closures"
                  ]
                ]
              ],
              [
                " to return a sequence "
              ],
              [
                "S",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "80ba3a4d-c218-4f30-937b-d229257720e4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061885,
          "id": "80ba3a4d-c218-4f30-937b-d229257720e4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061885,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "primes",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is a "
              ],
              [
                "[String]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (As an array is a sequence, we can call "
              ],
              [
                "flatMap(_:)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " on it)."
              ]
            ]
          },
          "type": "numbered_list",
          "version": 5
        }
      },
      "9f9ac142-3746-4907-b806-661ae15321d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "449261bb-81bf-4036-a528-bee45a3c85b5",
            "eb058294-343c-4228-b18e-ff014889ebe8",
            "673b837b-8138-469b-86d2-4e8cd724bfa9",
            "c22b7355-6e27-4dea-89c9-a58fe9984dce",
            "ffcfb355-56be-4fa1-b5cc-1b4771e7cffd",
            "01d9be5b-f686-4bb2-be70-c0151da8bbf2",
            "00fa3f50-f14d-40e4-aa53-32376ea9b7ae",
            "a9946532-4435-48ef-af15-8464bf7da4e7",
            "bd2bda9f-4ac5-47a5-80c0-9128c809cbd4",
            "1a5ef9ab-c55f-4a77-bed4-278aefae086e",
            "63101205-3bc9-40a6-bce0-475a090ba8da",
            "8f3bb2a5-32dc-4b19-a55a-16a18808f9d7",
            "d105b889-1bb2-45c9-84d3-7f1a88bf0deb",
            "430947d8-31d3-401c-88f6-8a073b66a20e",
            "f5721f74-a463-42ae-b741-e907e3bdfd05",
            "e8d3c7a8-7473-4458-a0c9-a38200b77b19",
            "78db516d-8cbf-49c6-8d58-eceab20eb2db",
            "6267779c-3b57-4235-9524-060c1f02758a",
            "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4",
            "ea824de9-1dc5-42a2-ba4c-de278ed3879e",
            "e618f39d-2e84-4504-8559-fa8ebec134a1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105020000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f9ac142-3746-4907-b806-661ae15321d3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105320000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Arrays"
              ]
            ]
          },
          "type": "page",
          "version": 37
        }
      },
      "c22b7355-6e27-4dea-89c9-a58fe9984dce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6568375c-8138-42c8-8eb3-f4dfb1acf590",
            "15682345-8837-4a30-8f25-89355729fdf7",
            "f7b1e1bd-23ba-4688-8076-dd0c4595182b",
            "5556675e-c3fd-493b-9314-06c12a30ab24",
            "dca9b465-1bc1-44c2-8039-2b4ed52892d1",
            "32028dce-ec93-41c7-ba54-8cc4f32b168f",
            "ef1494b8-39fd-46d2-af28-ffaa54233090",
            "80ba3a4d-c218-4f30-937b-d229257720e4",
            "0cb7421f-bf8b-4df0-81c8-258bc0f020af",
            "5db4b66c-982e-432b-92a1-9edae86dff10",
            "5fba1882-056b-4010-bebb-7a9f0d8f14a7",
            "56a45107-1b61-48dd-bc6e-d4a5c5f628b0",
            "13693667-1b69-4f4c-b5c1-567a511b5041",
            "0d794105-7df4-4383-b697-27d7efebd46d",
            "d02062b6-dce6-434e-9f3b-f5b26d56feb0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061888,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061888,
          "parent_id": "9f9ac142-3746-4907-b806-661ae15321d3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Flattening the result of an Array transformation with flatMap"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "d02062b6-dce6-434e-9f3b-f5b26d56feb0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061888,
          "id": "d02062b6-dce6-434e-9f3b-f5b26d56feb0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061888,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// A 2D array of type [[Int]]\nlet array2D = [[1, 3], [4], [6, 8, 10], [11]]\n\n// A 1D array of type [Int]\nlet flattenedArray = array2D.flatMap { $0 }\n\nprint(flattenedArray) // [1, 3, 4, 6, 8, 10, 11]"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "dca9b465-1bc1-44c2-8039-2b4ed52892d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061885,
          "id": "dca9b465-1bc1-44c2-8039-2b4ed52892d1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061885,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For example, we can use it to take an array of prime strings and combine their characters into a single array:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      },
      "ef1494b8-39fd-46d2-af28-ffaa54233090": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061885,
          "id": "ef1494b8-39fd-46d2-af28-ffaa54233090",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061885,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Breaking the above example down:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f7b1e1bd-23ba-4688-8076-dd0c4595182b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105061884,
          "id": "f7b1e1bd-23ba-4688-8076-dd0c4595182b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105061884,
          "parent_id": "c22b7355-6e27-4dea-89c9-a58fe9984dce",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Each sequence from the transformation will be concatenated, resulting in an array containing the combined elements of each sequence – "
              ],
              [
                "[S.Generator.Element]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
