1774 1594557962144 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
      "table": "block"
    }
  ]
}
Response:+1574
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "17828701-7bb8-444d-aef2-3f0c7aba2141",
          "9a5e5b77-ef09-4ee9-b608-2ad2f3fb9c7a",
          "2216fb6e-18b7-4611-84d2-dcec1ccf6d70",
          "7deecf53-8ad3-4b99-abeb-3644ccf6fb0a",
          "1d66df6c-9e7a-47be-a3d7-b7313e4a6f28",
          "42e7fd01-fdd5-4216-b987-26f4956b4a84",
          "587d9192-e1ff-4569-9cd3-fc6737e925e6",
          "4ffb94af-be1c-4434-a230-7c73835b6e74",
          "fa51debe-5b4e-433a-baff-aa71eb190127",
          "3d830c5e-8fae-40ce-95a7-4e042820cf5b",
          "eb9a9bd6-e5c4-49c3-a263-d31bbda82ade"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105522945,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105522945,
        "parent_id": "9f971757-8f39-4d94-9d24-c0b8b7100e34",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Loops"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
19805 1594557962145 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
  "verticalColumns": false
}
Response:+19564
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "17828701-7bb8-444d-aef2-3f0c7aba2141": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522940,
          "id": "17828701-7bb8-444d-aef2-3f0c7aba2141",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522940,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "1d66df6c-9e7a-47be-a3d7-b7313e4a6f28": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522944,
          "id": "1d66df6c-9e7a-47be-a3d7-b7313e4a6f28",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522944,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "for _ in sequence { statements }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "2216fb6e-18b7-4611-84d2-dcec1ccf6d70": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522943,
          "id": "2216fb6e-18b7-4611-84d2-dcec1ccf6d70",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522943,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "for constant in sequence where condition { statements }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "3d830c5e-8fae-40ce-95a7-4e042820cf5b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522945,
          "id": "3d830c5e-8fae-40ce-95a7-4e042820cf5b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522945,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "repeat { statements } while condition"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "42e7fd01-fdd5-4216-b987-26f4956b4a84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522944,
          "id": "42e7fd01-fdd5-4216-b987-26f4956b4a84",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522944,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "for case let constant in sequence { statements }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "4ffb94af-be1c-4434-a230-7c73835b6e74": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522944,
          "id": "4ffb94af-be1c-4434-a230-7c73835b6e74",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522944,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "for case var variable in sequence { statements }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "587d9192-e1ff-4569-9cd3-fc6737e925e6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522944,
          "id": "587d9192-e1ff-4569-9cd3-fc6737e925e6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522944,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "for case let constant in sequence where condition { statements }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "7deecf53-8ad3-4b99-abeb-3644ccf6fb0a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522944,
          "id": "7deecf53-8ad3-4b99-abeb-3644ccf6fb0a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522944,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "for var variable in sequence { statements }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9a5e5b77-ef09-4ee9-b608-2ad2f3fb9c7a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522943,
          "id": "9a5e5b77-ef09-4ee9-b608-2ad2f3fb9c7a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522943,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "for constant in sequence { statements }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9f971757-8f39-4d94-9d24-c0b8b7100e34": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
            "8315d12d-e61b-433b-a9ac-d0ef1662862d",
            "9bf93cfc-3670-4783-9fb2-dd422a8f591c",
            "f2216fc5-a910-4e08-920e-fa263724e36b",
            "c0126552-8ab6-46b3-92c5-80a9714a206f",
            "e131a9af-109b-4f03-93db-4d7f15faf2cd",
            "9f704bde-023f-4bbc-8767-7a28a4e74225"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105500000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f971757-8f39-4d94-9d24-c0b8b7100e34",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105740000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Loops"
              ]
            ]
          },
          "type": "page",
          "version": 22
        }
      },
      "c91b60a5-e700-45ce-86e9-3a28a8bba59f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "17828701-7bb8-444d-aef2-3f0c7aba2141",
            "9a5e5b77-ef09-4ee9-b608-2ad2f3fb9c7a",
            "2216fb6e-18b7-4611-84d2-dcec1ccf6d70",
            "7deecf53-8ad3-4b99-abeb-3644ccf6fb0a",
            "1d66df6c-9e7a-47be-a3d7-b7313e4a6f28",
            "42e7fd01-fdd5-4216-b987-26f4956b4a84",
            "587d9192-e1ff-4569-9cd3-fc6737e925e6",
            "4ffb94af-be1c-4434-a230-7c73835b6e74",
            "fa51debe-5b4e-433a-baff-aa71eb190127",
            "3d830c5e-8fae-40ce-95a7-4e042820cf5b",
            "eb9a9bd6-e5c4-49c3-a263-d31bbda82ade"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522945,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522945,
          "parent_id": "9f971757-8f39-4d94-9d24-c0b8b7100e34",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Loops"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      },
      "eb9a9bd6-e5c4-49c3-a263-d31bbda82ade": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522945,
          "id": "eb9a9bd6-e5c4-49c3-a263-d31bbda82ade",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522945,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "sequence.forEach(body: (Element) throws -\u003e Void)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "fa51debe-5b4e-433a-baff-aa71eb190127": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105522945,
          "id": "fa51debe-5b4e-433a-baff-aa71eb190127",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105522945,
          "parent_id": "c91b60a5-e700-45ce-86e9-3a28a8bba59f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "while condition { statements }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
