2147 1594557957835 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "cc2ba077-0106-4517-adb4-16a74f501902",
      "table": "block"
    }
  ]
}
Response:+1947
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9aeac4c7-2cf3-40af-b883-4641cffc8cc3",
          "035247e7-6d67-48c8-8610-c2b3cd22bef8",
          "c181e399-ed3a-4fae-8a59-8650f784e9af",
          "75069ef2-671f-4789-8a12-e787cbd99be9",
          "5a583d69-07f7-4545-b25d-cc982db8d194",
          "5070cb7f-1a3b-4bb8-9bb8-65d32086db19",
          "4cd69802-f305-4c45-b528-2cb7e5c2e52e",
          "e3a76e20-2771-4984-b1f5-788b24a62140",
          "5be48b01-331f-49d7-8a69-5ae67a68022b",
          "59849859-1407-40c6-a383-b7c1f3c218ab",
          "81e04bde-d59d-4274-b180-d74757ad4646",
          "2c05ff69-4f15-4a31-ab88-7b5bec0763d5",
          "82efbb7e-3119-4cd4-b235-ff3d541aa1ee",
          "878ab419-e12e-410b-9bda-ff1164b995e1",
          "5b7cfca5-ce33-4b98-9761-d9c99560d192",
          "94a1989b-8287-45db-93fc-177f67984382",
          "d1084d5d-3f00-4693-9cdb-ea015360a84d",
          "3f5393e3-235a-4e54-9114-9bad9dbf17b1"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105505994,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "cc2ba077-0106-4517-adb4-16a74f501902",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552105505994,
        "parent_id": "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Basic Example using a Struct"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
30362 1594557957835 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "cc2ba077-0106-4517-adb4-16a74f501902",
  "verticalColumns": false
}
Response:+30121
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "035247e7-6d67-48c8-8610-c2b3cd22bef8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505991,
          "id": "035247e7-6d67-48c8-8610-c2b3cd22bef8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505991,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "public struct Car {\n    \n    public let make: String\n    let model: String //Optional keyword: will automatically be \"internal\"\n    private let fullName: String\n    fileprivate var otherName: String\n    \n    public init(_ make: String, model: String) {\n        self.make = make\n        self.model = model\n        self.fullName = \"\\(make)\\(model)\"\n        self.otherName = \"\\(model) - \\(make)\"\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "2c05ff69-4f15-4a31-ab88-7b5bec0763d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505993,
          "id": "2c05ff69-4f15-4a31-ab88-7b5bec0763d5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505993,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "print(myCar.otherName)"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3f5393e3-235a-4e54-9114-9bad9dbf17b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505993,
          "id": "3f5393e3-235a-4e54-9114-9bad9dbf17b1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505993,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the entity has multiple associated access levels, Swift looks for the lowest level of access. If a private variable exists in a public class, the variable will still be considered private."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4cd69802-f305-4c45-b528-2cb7e5c2e52e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505992,
          "id": "4cd69802-f305-4c45-b528-2cb7e5c2e52e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505992,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This print will work everywhere, including targets that import "
              ],
              [
                "Car",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5070cb7f-1a3b-4bb8-9bb8-65d32086db19": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505992,
          "id": "5070cb7f-1a3b-4bb8-9bb8-65d32086db19",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505992,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "print(myCar.make)"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "59849859-1407-40c6-a383-b7c1f3c218ab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505992,
          "id": "59849859-1407-40c6-a383-b7c1f3c218ab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505992,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This will compile if the code is in the same target as "
              ],
              [
                "Car",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "5a583d69-07f7-4545-b25d-cc982db8d194": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505992,
          "id": "5a583d69-07f7-4545-b25d-cc982db8d194",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505992,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Car.make (public)"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "5b7cfca5-ce33-4b98-9761-d9c99560d192": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505993,
          "id": "5b7cfca5-ce33-4b98-9761-d9c99560d192",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505993,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "print(myCar.fullName)"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5be48b01-331f-49d7-8a69-5ae67a68022b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505992,
          "id": "5be48b01-331f-49d7-8a69-5ae67a68022b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505992,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "print(myCar.model)"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "75069ef2-671f-4789-8a12-e787cbd99be9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505992,
          "id": "75069ef2-671f-4789-8a12-e787cbd99be9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505992,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let myCar = Car(\"Apple\", model: \"iCar\")"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "81e04bde-d59d-4274-b180-d74757ad4646": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505992,
          "id": "81e04bde-d59d-4274-b180-d74757ad4646",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505992,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Car.otherName (fileprivate)"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "82efbb7e-3119-4cd4-b235-ff3d541aa1ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505993,
          "id": "82efbb7e-3119-4cd4-b235-ff3d541aa1ee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505993,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This will only work if the code is "
              ],
              [
                "in the same file",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " as "
              ],
              [
                "Car",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "878ab419-e12e-410b-9bda-ff1164b995e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505993,
          "id": "878ab419-e12e-410b-9bda-ff1164b995e1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505993,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Car.fullName (private)"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "94a1989b-8287-45db-93fc-177f67984382": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505993,
          "id": "94a1989b-8287-45db-93fc-177f67984382",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505993,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This won’t work in Swift 3. "
              ],
              [
                "private",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " properties can only be accessed within the same "
              ],
              [
                "struct",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "/"
              ],
              [
                "class",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "995be302-8fbf-4acc-9c9b-db5cfdd0521f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "54ff7a75-ad72-4d53-acd1-cf55f22925c1",
            "cc2ba077-0106-4517-adb4-16a74f501902",
            "1721802b-1564-4498-bf4b-3e1784a3a7c0",
            "4c15d8ed-dbfd-4237-9bee-cbaf508cc2b4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105500000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105740000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Access control"
              ]
            ]
          },
          "type": "page",
          "version": 34
        }
      },
      "9aeac4c7-2cf3-40af-b883-4641cffc8cc3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505991,
          "id": "9aeac4c7-2cf3-40af-b883-4641cffc8cc3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505991,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In Swift 3 there are multiple access-levels. This example uses them all except for "
              ],
              [
                "open",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c181e399-ed3a-4fae-8a59-8650f784e9af": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505991,
          "id": "c181e399-ed3a-4fae-8a59-8650f784e9af",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505991,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Assume "
              ],
              [
                "myCar",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " was initialized like this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cc2ba077-0106-4517-adb4-16a74f501902": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9aeac4c7-2cf3-40af-b883-4641cffc8cc3",
            "035247e7-6d67-48c8-8610-c2b3cd22bef8",
            "c181e399-ed3a-4fae-8a59-8650f784e9af",
            "75069ef2-671f-4789-8a12-e787cbd99be9",
            "5a583d69-07f7-4545-b25d-cc982db8d194",
            "5070cb7f-1a3b-4bb8-9bb8-65d32086db19",
            "4cd69802-f305-4c45-b528-2cb7e5c2e52e",
            "e3a76e20-2771-4984-b1f5-788b24a62140",
            "5be48b01-331f-49d7-8a69-5ae67a68022b",
            "59849859-1407-40c6-a383-b7c1f3c218ab",
            "81e04bde-d59d-4274-b180-d74757ad4646",
            "2c05ff69-4f15-4a31-ab88-7b5bec0763d5",
            "82efbb7e-3119-4cd4-b235-ff3d541aa1ee",
            "878ab419-e12e-410b-9bda-ff1164b995e1",
            "5b7cfca5-ce33-4b98-9761-d9c99560d192",
            "94a1989b-8287-45db-93fc-177f67984382",
            "d1084d5d-3f00-4693-9cdb-ea015360a84d",
            "3f5393e3-235a-4e54-9114-9bad9dbf17b1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505994,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505994,
          "parent_id": "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Basic Example using a Struct"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "d1084d5d-3f00-4693-9cdb-ea015360a84d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505993,
          "id": "d1084d5d-3f00-4693-9cdb-ea015360a84d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505993,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "public struct Car {\n\n    public let make: String       //public\n    let model: String             //internal\n    private let fullName: String! //private \n\n    public init(_ make: String, model model: String) {\n        self.make = make\n        self.model = model\n        self.fullName = \"\\(make)\\(model)\"\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "e3a76e20-2771-4984-b1f5-788b24a62140": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105505992,
          "id": "e3a76e20-2771-4984-b1f5-788b24a62140",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105505992,
          "parent_id": "cc2ba077-0106-4517-adb4-16a74f501902",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Car.model (internal)"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
