1605 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "cd0c5142-2606-4d4e-a922-8edee0db52e9"
      },
      "version": -1
    }
  ]
}
Response:+1353
{
  "recordMap": {
    "block": {
      "cd0c5142-2606-4d4e-a922-8edee0db52e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a08e06d5-2a1e-4b51-8069-76fb07054615",
            "6affe406-c57f-433b-bfd8-647c6e44459b",
            "224d24da-0eca-42bd-860d-a1a9d4fa5f87"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105841976,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cd0c5142-2606-4d4e-a922-8edee0db52e9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105841976,
          "parent_id": "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
          "parent_table": "block",
          "properties": {
            "title": [["Extending String to do simple pattern matching"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
13540 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "cd0c5142-2606-4d4e-a922-8edee0db52e9"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+13280
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "18f00844-2ce5-4c04-9bd7-9a256ae07a77": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a7781773-a681-4c38-974e-26d7925efd2a",
            "cd0c5142-2606-4d4e-a922-8edee0db52e9",
            "45fb922d-499e-4da4-b097-ed4cc6028732",
            "959354b5-9583-4dfc-841a-3309104f5cfc",
            "4537c579-20f8-4dc5-a050-fea7531609a0",
            "7e9b3cce-56e4-4047-af3b-547c494e89f2",
            "c3c457c2-f434-4c36-8f89-43c494de32c6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105800000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552106160000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["NSRegularExpression"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 40
        }
      },
      "224d24da-0eca-42bd-860d-a1a9d4fa5f87": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105841975,
          "id": "224d24da-0eca-42bd-860d-a1a9d4fa5f87",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105841975,
          "parent_id": "cd0c5142-2606-4d4e-a922-8edee0db52e9",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// Pattern validation for a UK postcode.\n// This simply checks that the format looks like a valid UK postcode and should not fail on false positives.\nprivate func isPostcodeValid(postcode: String) -> Bool {\n    return postcode.matchesPattern(\"^[A-Z]{1,2}([0-9][A-Z]|[0-9]{1,2})\\\\s[0-9][A-Z]{2}\")\n}\n\n// valid patterns (from https://en.wikipedia.org/wiki/Postcodes_in_the_United_Kingdom#Validation)\n// will return true\ndump(isPostcodeValid(\"EC1A 1BB\"))\ndump(isPostcodeValid(\"W1A 0AX\"))\ndump(isPostcodeValid(\"M1 1AE\"))\ndump(isPostcodeValid(\"B33 8TH\"))\ndump(isPostcodeValid(\"CR2 6XH\"))\ndump(isPostcodeValid(\"DN55 1PT\"))\n\n// some invalid patterns\n// will return false\ndump(isPostcodeValid(\"EC12A 1BB\"))\ndump(isPostcodeValid(\"CRB1 6XH\"))\ndump(isPostcodeValid(\"CR 6XH\"))"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "6affe406-c57f-433b-bfd8-647c6e44459b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105841975,
          "id": "6affe406-c57f-433b-bfd8-647c6e44459b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105841975,
          "parent_id": "cd0c5142-2606-4d4e-a922-8edee0db52e9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Below is another example which builds on the above to do something useful, which can’t easily be done by any other method and lends itself well to a regex solution."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a08e06d5-2a1e-4b51-8069-76fb07054615": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105841975,
          "id": "a08e06d5-2a1e-4b51-8069-76fb07054615",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105841975,
          "parent_id": "cd0c5142-2606-4d4e-a922-8edee0db52e9",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "extension String {\n    func matchesPattern(pattern: String) -> Bool {\n        do {\n            let regex = try NSRegularExpression(pattern: pattern,\n                                                options: NSRegularExpressionOptions(rawValue: 0))\n            let range: NSRange = NSMakeRange(0, self.characters.count)\n            let matches = regex.matchesInString(self, options: NSMatchingOptions(), range: range)\n            return matches.count > 0\n        } catch _ {\n            return false\n        }\n    }\n}\n\n// very basic examples - check for specific strings\ndump(\"Pinkman\".matchesPattern(\"(White|Pinkman|Goodman|Schrader|Fring)\"))\n\n// using character groups to check for similar-sounding impressionist painters\ndump(\"Monet\".matchesPattern(\"(M[oa]net)\"))\ndump(\"Manet\".matchesPattern(\"(M[oa]net)\"))\ndump(\"Money\".matchesPattern(\"(M[oa]net)\"))     // false\n\n// check surname is in list\ndump(\"Skyler White\".matchesPattern(\"\\\\w+ (White|Pinkman|Goodman|Schrader|Fring)\"))\n\n// check if string looks like a UK stock ticker\ndump(\"VOD.L\".matchesPattern(\"[A-Z]{2,3}\\\\.L\"))\ndump(\"BP.L\".matchesPattern(\"[A-Z]{2,3}\\\\.L\"))\n\n// check entire string is printable ASCII characters\ndump(\"tab\\tformatted text\".matchesPattern(\"^[\\u{0020}-\\u{007e}]*$\"))\n\n// Unicode example: check if string contains a playing card suit\ndump(\"♠︎\".matchesPattern(\"[\\u{2660}-\\u{2667}]\"))\ndump(\"♡\".matchesPattern(\"[\\u{2660}-\\u{2667}]\"))\ndump(\"😂\".matchesPattern(\"[\\u{2660}-\\u{2667}]\"))    // false\n\n// NOTE: regex needs Unicode-escaped characters\ndump(\"♣︎\".matchesPattern(\"♣︎\"))           // does NOT work"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "cd0c5142-2606-4d4e-a922-8edee0db52e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a08e06d5-2a1e-4b51-8069-76fb07054615",
            "6affe406-c57f-433b-bfd8-647c6e44459b",
            "224d24da-0eca-42bd-860d-a1a9d4fa5f87"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105841976,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cd0c5142-2606-4d4e-a922-8edee0db52e9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105841976,
          "parent_id": "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
          "parent_table": "block",
          "properties": {
            "title": [["Extending String to do simple pattern matching"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      }
    },
    "space": {}
  }
}
