1639 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4"
      },
      "version": -1
    }
  ]
}
Response:+1387
{
  "recordMap": {
    "block": {
      "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8b9bba26-db39-4fa5-8383-00ee52523d15",
            "75c4c21b-1486-4597-a99a-2aff20c44653",
            "6fc4aa13-5536-41d2-85a1-a4cf8bf99a08",
            "7f73c1d3-285b-4bdf-9f45-29edf99e225c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105076955,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105076955,
          "parent_id": "9f9ac142-3746-4907-b806-661ae15321d3",
          "parent_table": "block",
          "properties": {
            "title": [["Modifying values in an array"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
13058 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+12798
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "6fc4aa13-5536-41d2-85a1-a4cf8bf99a08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105076955,
          "id": "6fc4aa13-5536-41d2-85a1-a4cf8bf99a08",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105076955,
          "parent_id": "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4",
          "parent_table": "block",
          "properties": {
            "title": [["and remove values from an array"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "75c4c21b-1486-4597-a99a-2aff20c44653": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105076955,
          "id": "75c4c21b-1486-4597-a99a-2aff20c44653",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105076955,
          "parent_id": "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "var exampleArray = [1,2,3,4,5]\nexampleArray.append(6)\n//exampleArray = [1, 2, 3, 4, 5, 6]\nvar sixOnwards = [7,8,9,10]\nexampleArray += sixOnwards\n//exampleArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "7f73c1d3-285b-4bdf-9f45-29edf99e225c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105076955,
          "id": "7f73c1d3-285b-4bdf-9f45-29edf99e225c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105076955,
          "parent_id": "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "exampleArray.removeAtIndex(3)\n//exampleArray = [1, 2, 3, 5, 6, 7, 8, 9, 10]\nexampleArray.removeLast()\n//exampleArray = [1, 2, 3, 5, 6, 7, 8, 9]\nexampleArray.removeFirst()\n//exampleArray = [2, 3, 5, 6, 7, 8, 9]"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "8b9bba26-db39-4fa5-8383-00ee52523d15": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105076952,
          "id": "8b9bba26-db39-4fa5-8383-00ee52523d15",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105076952,
          "parent_id": "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["There are multiple ways to append values onto an array"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9f9ac142-3746-4907-b806-661ae15321d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "449261bb-81bf-4036-a528-bee45a3c85b5",
            "eb058294-343c-4228-b18e-ff014889ebe8",
            "673b837b-8138-469b-86d2-4e8cd724bfa9",
            "c22b7355-6e27-4dea-89c9-a58fe9984dce",
            "ffcfb355-56be-4fa1-b5cc-1b4771e7cffd",
            "01d9be5b-f686-4bb2-be70-c0151da8bbf2",
            "00fa3f50-f14d-40e4-aa53-32376ea9b7ae",
            "a9946532-4435-48ef-af15-8464bf7da4e7",
            "bd2bda9f-4ac5-47a5-80c0-9128c809cbd4",
            "1a5ef9ab-c55f-4a77-bed4-278aefae086e",
            "63101205-3bc9-40a6-bce0-475a090ba8da",
            "8f3bb2a5-32dc-4b19-a55a-16a18808f9d7",
            "d105b889-1bb2-45c9-84d3-7f1a88bf0deb",
            "430947d8-31d3-401c-88f6-8a073b66a20e",
            "f5721f74-a463-42ae-b741-e907e3bdfd05",
            "e8d3c7a8-7473-4458-a0c9-a38200b77b19",
            "78db516d-8cbf-49c6-8d58-eceab20eb2db",
            "6267779c-3b57-4235-9524-060c1f02758a",
            "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4",
            "ea824de9-1dc5-42a2-ba4c-de278ed3879e",
            "e618f39d-2e84-4504-8559-fa8ebec134a1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105020000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9f9ac142-3746-4907-b806-661ae15321d3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105320000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Arrays"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 37
        }
      },
      "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8b9bba26-db39-4fa5-8383-00ee52523d15",
            "75c4c21b-1486-4597-a99a-2aff20c44653",
            "6fc4aa13-5536-41d2-85a1-a4cf8bf99a08",
            "7f73c1d3-285b-4bdf-9f45-29edf99e225c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105076955,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d14750b0-743d-4b45-a2a2-2cbf4de2f0f4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105076955,
          "parent_id": "9f9ac142-3746-4907-b806-661ae15321d3",
          "parent_table": "block",
          "properties": {
            "title": [["Modifying values in an array"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      }
    },
    "space": {}
  }
}
