2046 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a"
      },
      "version": -1
    }
  ]
}
Response:+1794
{
  "recordMap": {
    "block": {
      "d3f9608f-59c1-4d77-accc-9cab5bf1316a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "984e90d2-efd4-44ab-8dbf-9ed922e02280",
            "1c80968a-c936-46e5-af56-56f5491c601c",
            "ba047d43-03ed-4ae2-b9ec-b5d1745ba056",
            "200ce7da-b8a4-4c27-96e9-6671694d87db",
            "76d3d6dd-1380-4341-987f-9524c1a87b6a",
            "8ee400c3-7b07-4ff5-a45b-3a8ca1008837",
            "5fac87df-306d-4f43-91dc-6416953e79f6",
            "c5f0238b-19e3-4e92-a428-4903d9e0e517",
            "10b2a690-a70b-451d-99a9-b76905e5a106",
            "fc9496f9-646d-4d17-a2a7-f01ce2c6cf83",
            "225a7566-eb87-47ba-8920-e2176bb9844b",
            "0b2cc8ae-3619-4eae-8a45-0054685fcd46"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116863,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116863,
          "parent_id": "aec11d9f-8e77-49ff-9784-b941666239e5",
          "parent_table": "block",
          "properties": {
            "title": [["Variadic Parameters"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
22982 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+22722
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0b2cc8ae-3619-4eae-8a45-0054685fcd46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116863,
          "id": "0b2cc8ae-3619-4eae-8a45-0054685fcd46",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116863,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "func sum(_ n1: Int, _ n2: Int, _ numbers: Int...) -> Int {\n    return numbers.reduce(n1 + n2, combine: +)\n}\n\nsum(1, 2) // ok\nsum(3, 4, 5, 6, 7) // ok\nsum(1) // not ok\nsum() // not ok"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "10b2a690-a70b-451d-99a9-b76905e5a106": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116863,
          "id": "10b2a690-a70b-451d-99a9-b76905e5a106",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116863,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "let a = sum(1, 2) // a == 3\nlet b = sum(3, 4, 5, 6, 7) // b == 25"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "1c80968a-c936-46e5-af56-56f5491c601c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116861,
          "id": "1c80968a-c936-46e5-af56-56f5491c601c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116861,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["func sum(_ a: Int, _ b: Int) -> Int {\n    return a + b\n}"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "200ce7da-b8a4-4c27-96e9-6671694d87db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116862,
          "id": "200ce7da-b8a4-4c27-96e9-6671694d87db",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116862,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "func sum(_ a: Int, _ b: Int, _ c: Int) -> Int {\n    return a + b + c\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "225a7566-eb87-47ba-8920-e2176bb9844b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116863,
          "id": "225a7566-eb87-47ba-8920-e2176bb9844b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116863,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sometimes, it’s convenient to put a minimum size on the number of parameters. For example, it doesn’t really make sense to take the "
              ],
              ["sum", [["c"]]],
              [
                " of no values. An easy way to enforce this is by putting some non-variadic required parameters and then adding the variadic parameter after. To make sure that "
              ],
              ["sum", [["c"]]],
              [" can only be called with at least two parameters, we can write"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "5fac87df-306d-4f43-91dc-6416953e79f6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116862,
          "id": "5fac87df-306d-4f43-91dc-6416953e79f6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116862,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Notice how the "],
              ["numbers", [["c"]]],
              [" parameter, which is variadic, is coalesced into a single "],
              ["Array", [["c"]]],
              [" of type "],
              ["[Int]", [["c"]]],
              [". This is true in general, variadic parameters of type "],
              ["T...", [["c"]]],
              [" are accessible as a "],
              ["[T]", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "76d3d6dd-1380-4341-987f-9524c1a87b6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116862,
          "id": "76d3d6dd-1380-4341-987f-9524c1a87b6a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116862,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "and one with four parameters would need another one, and so on. Swift makes it possible to define a function with a variable number of parameters using a sequence of three periods: "
              ],
              ["...", [["c"]]],
              [". For example,"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "8ee400c3-7b07-4ff5-a45b-3a8ca1008837": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116862,
          "id": "8ee400c3-7b07-4ff5-a45b-3a8ca1008837",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116862,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "func sum(_ numbers: Int...) -> Int {\n    return numbers.reduce(0, combine: +)\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "984e90d2-efd4-44ab-8dbf-9ed922e02280": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116857,
          "id": "984e90d2-efd4-44ab-8dbf-9ed922e02280",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116857,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sometimes, it’s not possible to list the number of parameters a function could need. Consider a "
              ],
              ["sum", [["c"]]],
              [" function:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "aec11d9f-8e77-49ff-9784-b941666239e5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c307bb1b-9f02-4890-ba1b-84a6bad78471",
            "325f2c65-79c9-4a9b-a8f3-2eb232462a75",
            "65e8f0e7-9b99-46d4-be04-eba549e6aa02",
            "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
            "b6aaadf5-bf65-4b3c-8db5-95aeacbb4ed3",
            "16581414-a10e-4bd9-ae1d-e22ef8e88815",
            "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
            "4dd4b3c2-c9e5-4479-b800-d589a85d455a",
            "839d5e9e-9560-4865-8775-2e906c3c78a9",
            "a3677223-1145-4769-b9e5-b4e222dfe86f",
            "61c6ee49-8d19-4d58-9244-04bb4535cc08",
            "82d53e65-31f0-41b7-ad93-4beaf2b7931f",
            "9a9e448b-c56d-4ae5-b2b7-286b206192e1",
            "a842b0db-c1dc-41b0-97f5-d2ab0698e7ea"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105080000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "aec11d9f-8e77-49ff-9784-b941666239e5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105380000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Functions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 33
        }
      },
      "ba047d43-03ed-4ae2-b9ec-b5d1745ba056": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116862,
          "id": "ba047d43-03ed-4ae2-b9ec-b5d1745ba056",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116862,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This works fine for finding the sum of two numbers, but for finding the sum of three we’d have to write another function:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "c5f0238b-19e3-4e92-a428-4903d9e0e517": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116862,
          "id": "c5f0238b-19e3-4e92-a428-4903d9e0e517",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116862,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "title": [["This function can now be called like so:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d3f9608f-59c1-4d77-accc-9cab5bf1316a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "984e90d2-efd4-44ab-8dbf-9ed922e02280",
            "1c80968a-c936-46e5-af56-56f5491c601c",
            "ba047d43-03ed-4ae2-b9ec-b5d1745ba056",
            "200ce7da-b8a4-4c27-96e9-6671694d87db",
            "76d3d6dd-1380-4341-987f-9524c1a87b6a",
            "8ee400c3-7b07-4ff5-a45b-3a8ca1008837",
            "5fac87df-306d-4f43-91dc-6416953e79f6",
            "c5f0238b-19e3-4e92-a428-4903d9e0e517",
            "10b2a690-a70b-451d-99a9-b76905e5a106",
            "fc9496f9-646d-4d17-a2a7-f01ce2c6cf83",
            "225a7566-eb87-47ba-8920-e2176bb9844b",
            "0b2cc8ae-3619-4eae-8a45-0054685fcd46"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116863,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116863,
          "parent_id": "aec11d9f-8e77-49ff-9784-b941666239e5",
          "parent_table": "block",
          "properties": {
            "title": [["Variadic Parameters"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      },
      "fc9496f9-646d-4d17-a2a7-f01ce2c6cf83": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105116863,
          "id": "fc9496f9-646d-4d17-a2a7-f01ce2c6cf83",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105116863,
          "parent_id": "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A variadic parameter in Swift doesn’t have to come at the end of the parameter list, but there can only be one in each function signature."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
