1647 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "db47e074-389e-4d4f-a77d-72953eeeb213"
      },
      "version": -1
    }
  ]
}
Response:+1395
{
  "recordMap": {
    "block": {
      "db47e074-389e-4d4f-a77d-72953eeeb213": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "666bff1a-9d4d-4a1c-a148-51302b1ac7c5",
            "9e843614-aa0a-4507-9d10-565bc6b5bfab",
            "dc3986d5-a4eb-4c42-ace4-2396be718ec4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104974149,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "db47e074-389e-4d4f-a77d-72953eeeb213",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104974149,
          "parent_id": "85fc985e-d4f6-470c-a50e-d230fb7f7029",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Enumerations share many features with classes and structures"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
14439 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "db47e074-389e-4d4f-a77d-72953eeeb213"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+14179
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "666bff1a-9d4d-4a1c-a148-51302b1ac7c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104974148,
          "id": "666bff1a-9d4d-4a1c-a148-51302b1ac7c5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104974148,
          "parent_id": "db47e074-389e-4d4f-a77d-72953eeeb213",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Enums in Swift are much more powerful than some of their counterparts in other languages, such as "
              ],
              [
                "C",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/c/1119/structs-unions-and-enums/6563/simple-enums#t=201607221735315605089"
                  ]
                ]
              ],
              [". They share many features with "],
              [
                "classes",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/459/classes"
                  ]
                ]
              ],
              [" and "],
              [
                "structs",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/255/structs"
                  ]
                ]
              ],
              [", such as defining "],
              [
                "initialisers",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/1778/initializers"
                  ]
                ]
              ],
              [", "],
              [
                "computed properties",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/536/variables-properties/1751/computed-properties#t=201607221720176485844"
                  ]
                ]
              ],
              [", "],
              [
                "instance methods",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/432/functions/4084/methods#t=201607221721587119854"
                  ]
                ]
              ],
              [", "],
              [
                "protocol conformances",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/241/protocols"
                  ]
                ]
              ],
              [" and "],
              [
                "extensions",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/swift/324/extensions"
                  ]
                ]
              ],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "85fc985e-d4f6-470c-a50e-d230fb7f7029": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "337790ca-d6b8-48ac-aeb2-4ad1fc9cc477",
            "344b5311-79c3-4474-afac-45d7c4300e34",
            "d9c0c2d0-5883-4bef-b609-c0f326cc0787",
            "52aace1e-400d-46e7-8916-59fa18d02c54",
            "5c1949f5-77b7-4d50-b5d4-d0bc5744d3f9",
            "c7fd5044-fb59-44fd-94f2-e90bdb5b1453",
            "db47e074-389e-4d4f-a77d-72953eeeb213",
            "d4fe413e-c335-4576-96fb-3b368a474f13"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104960000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "85fc985e-d4f6-470c-a50e-d230fb7f7029",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105320000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Enums"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 22
        }
      },
      "9e843614-aa0a-4507-9d10-565bc6b5bfab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104974149,
          "id": "9e843614-aa0a-4507-9d10-565bc6b5bfab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104974149,
          "parent_id": "db47e074-389e-4d4f-a77d-72953eeeb213",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "protocol ChangesDirection {\n    mutating func changeDirection()\n}\n\nenum Direction {\n    \n    // enumeration cases\n    case up, down, left, right\n    \n    // initialise the enum instance with a case\n    // that's in the opposite direction to another\n    init(oppositeTo otherDirection: Direction) {\n        self = otherDirection.opposite\n    }\n    \n    // computed property that returns the opposite direction\n    var opposite: Direction {\n        switch self {\n        case .up:\n            return .down\n        case .down:\n            return .up\n        case .left:\n            return .right\n        case .right:\n            return .left\n        }\n    }\n}\n\n// extension to Direction that adds conformance to the ChangesDirection protocol\nextension Direction: ChangesDirection {\n    mutating func changeDirection() {\n        self = .left\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "db47e074-389e-4d4f-a77d-72953eeeb213": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "666bff1a-9d4d-4a1c-a148-51302b1ac7c5",
            "9e843614-aa0a-4507-9d10-565bc6b5bfab",
            "dc3986d5-a4eb-4c42-ace4-2396be718ec4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104974149,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "db47e074-389e-4d4f-a77d-72953eeeb213",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104974149,
          "parent_id": "85fc985e-d4f6-470c-a50e-d230fb7f7029",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Enumerations share many features with classes and structures"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "dc3986d5-a4eb-4c42-ace4-2396be718ec4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104974149,
          "id": "dc3986d5-a4eb-4c42-ace4-2396be718ec4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552104974149,
          "parent_id": "db47e074-389e-4d4f-a77d-72953eeeb213",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "var dir = Direction(oppositeTo: .down) // Direction.up\n\ndir.changeDirection() // Direction.left\n\nlet opposite = dir.opposite // Direction.right"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      }
    },
    "space": {}
  }
}
