1894 1594557978808 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
      "table": "block"
    }
  ]
}
Response:+1694
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "6c22cbd1-ce97-443d-b305-0b1343163e78",
          "7dc06eae-1f5d-4c24-9a71-1d9fb3ae92b8",
          "abb7d7cf-5cc5-4af7-b746-a6dbcd136e43",
          "d066dd21-4c08-4e05-94bc-5f7bac595f89",
          "bd1ecf54-41a2-49a6-a0bf-e91893dc9507",
          "0517a67e-689e-40ba-941c-dbba067d230f",
          "182446c0-d0a8-4c8d-a129-fa9e5ee396ba",
          "26321772-dfb3-4c92-af54-8f6178a113e9",
          "72d4a889-2d83-4f00-b270-687a4d639bad",
          "1780ca1a-c0df-4c9b-8322-1eda733b070f",
          "d9c170c7-cef5-4d75-b114-02a3bb2af703",
          "0acb9912-7f68-493f-b352-9a557a8ba6d6",
          "b08aedfe-2fd8-4c26-b8c6-1a4fad9a5aca"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552105114013,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1566783240000,
        "parent_id": "aec11d9f-8e77-49ff-9784-b941666239e5",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Functions with Parameters"
            ]
          ]
        },
        "type": "page",
        "version": 5
      }
    }
  ]
}
24569 1594557978808 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
  "verticalColumns": false
}
Response:+24328
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0517a67e-689e-40ba-941c-dbba067d230f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114012,
          "id": "0517a67e-689e-40ba-941c-dbba067d230f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114012,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Any value of type Int could have been used."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0acb9912-7f68-493f-b352-9a557a8ba6d6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114013,
          "id": "0acb9912-7f68-493f-b352-9a557a8ba6d6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114013,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Setting the default value in the function declaration allows you to call the function without giving any input values."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1780ca1a-c0df-4c9b-8322-1eda733b070f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114013,
          "id": "1780ca1a-c0df-4c9b-8322-1eda733b070f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114013,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Use external parameter names to make function calls more readable."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "182446c0-d0a8-4c8d-a129-fa9e5ee396ba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114012,
          "id": "182446c0-d0a8-4c8d-a129-fa9e5ee396ba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114012,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "func magicNumber(number1: Int, number2: Int)\n{\n    print(\"\\(number1 + number2) Is the magic number\")\n}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "26321772-dfb3-4c92-af54-8f6178a113e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114013,
          "id": "26321772-dfb3-4c92-af54-8f6178a113e9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114013,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When a function uses multiple parameters the name of the first parameter is not required for the first but is on subsequent parameters."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6c22cbd1-ce97-443d-b305-0b1343163e78": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114008,
          "id": "6c22cbd1-ce97-443d-b305-0b1343163e78",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566783180000,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions can take parameters so that their functionality can be modified. Parameters are given as a comma separated list with their types and names defined."
              ]
            ]
          },
          "type": "text",
          "version": 7
        }
      },
      "72d4a889-2d83-4f00-b270-687a4d639bad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114013,
          "id": "72d4a889-2d83-4f00-b270-687a4d639bad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114013,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "let ten: Int = 10\nlet five: Int = 5\nmagicNumber(ten,number2: five)\n//output: \"15 Is the magic number\""
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "7dc06eae-1f5d-4c24-9a71-1d9fb3ae92b8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114010,
          "id": "7dc06eae-1f5d-4c24-9a71-1d9fb3ae92b8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114010,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "func magicNumber(number1: Int)\n{\n    print(\"\\(number1) Is the magic number\")\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "abb7d7cf-5cc5-4af7-b746-a6dbcd136e43": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114012,
          "id": "abb7d7cf-5cc5-4af7-b746-a6dbcd136e43",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566783240000,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note:",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " The "
              ],
              [
                "\\(number1)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " syntax is basic "
              ],
              [
                "string Interpolation",
                [
                  [
                    "a",
                    "https://www.notion.so/essentialbooks/String-Character-Literals-69d8ea8fe3e14e8c940b6b0b92c15708#15c8ad48707046e8a5693832e708dcf6"
                  ]
                ]
              ],
              [
                " and is used to insert the integer into the String."
              ]
            ]
          },
          "type": "text",
          "version": 6
        }
      },
      "aec11d9f-8e77-49ff-9784-b941666239e5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c307bb1b-9f02-4890-ba1b-84a6bad78471",
            "325f2c65-79c9-4a9b-a8f3-2eb232462a75",
            "65e8f0e7-9b99-46d4-be04-eba549e6aa02",
            "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
            "b6aaadf5-bf65-4b3c-8db5-95aeacbb4ed3",
            "16581414-a10e-4bd9-ae1d-e22ef8e88815",
            "d3f9608f-59c1-4d77-accc-9cab5bf1316a",
            "4dd4b3c2-c9e5-4479-b800-d589a85d455a",
            "839d5e9e-9560-4865-8775-2e906c3c78a9",
            "a3677223-1145-4769-b9e5-b4e222dfe86f",
            "61c6ee49-8d19-4d58-9244-04bb4535cc08",
            "82d53e65-31f0-41b7-ad93-4beaf2b7931f",
            "9a9e448b-c56d-4ae5-b2b7-286b206192e1",
            "a842b0db-c1dc-41b0-97f5-d2ab0698e7ea"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105080000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "aec11d9f-8e77-49ff-9784-b941666239e5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105380000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Functions"
              ]
            ]
          },
          "type": "page",
          "version": 33
        }
      },
      "b08aedfe-2fd8-4c26-b8c6-1a4fad9a5aca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114013,
          "id": "b08aedfe-2fd8-4c26-b8c6-1a4fad9a5aca",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114013,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "func magicNumber(one number1: Int = 5, two number2: Int = 10)\n{\n    print(\"\\(number1 + number2) Is the magic number\")\n}\n\nmagicNumber()\n//output: \"15 Is the magic number\""
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "bd1ecf54-41a2-49a6-a0bf-e91893dc9507": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114012,
          "id": "bd1ecf54-41a2-49a6-a0bf-e91893dc9507",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114012,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "magicNumber(5)\n//output: \"5 Is the magic number\nlet example: Int = 10\nmagicNumber(example)\n//output: \"10 Is the magic number\""
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d066dd21-4c08-4e05-94bc-5f7bac595f89": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114012,
          "id": "d066dd21-4c08-4e05-94bc-5f7bac595f89",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114012,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions with parameters are called by specifying the function by name and supplying an input value of the type used in the function declaration."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d9c170c7-cef5-4d75-b114-02a3bb2af703": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114013,
          "id": "d9c170c7-cef5-4d75-b114-02a3bb2af703",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105114013,
          "parent_id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "func magicNumber(one number1: Int, two number2: Int)\n{\n    print(\"\\(number1 + number2) Is the magic number\")\n}\n\nlet ten: Int = 10\nlet five: Int = 5\nmagicNumber(one: ten, two: five)"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Swift"
              ]
            ]
          },
          "type": "page",
          "version": 148
        }
      },
      "ecf77ee8-d811-4137-a4cc-b553d0ba7e54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6c22cbd1-ce97-443d-b305-0b1343163e78",
            "7dc06eae-1f5d-4c24-9a71-1d9fb3ae92b8",
            "abb7d7cf-5cc5-4af7-b746-a6dbcd136e43",
            "d066dd21-4c08-4e05-94bc-5f7bac595f89",
            "bd1ecf54-41a2-49a6-a0bf-e91893dc9507",
            "0517a67e-689e-40ba-941c-dbba067d230f",
            "182446c0-d0a8-4c8d-a129-fa9e5ee396ba",
            "26321772-dfb3-4c92-af54-8f6178a113e9",
            "72d4a889-2d83-4f00-b270-687a4d639bad",
            "1780ca1a-c0df-4c9b-8322-1eda733b070f",
            "d9c170c7-cef5-4d75-b114-02a3bb2af703",
            "0acb9912-7f68-493f-b352-9a557a8ba6d6",
            "b08aedfe-2fd8-4c26-b8c6-1a4fad9a5aca"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105114013,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ecf77ee8-d811-4137-a4cc-b553d0ba7e54",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566783240000,
          "parent_id": "aec11d9f-8e77-49ff-9784-b941666239e5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions with Parameters"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
