1893 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "fb543d8e-f9f9-465c-a625-9d99eb491a81"
      },
      "version": -1
    }
  ]
}
Response:+1641
{
  "recordMap": {
    "block": {
      "fb543d8e-f9f9-465c-a625-9d99eb491a81": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a7d6b838-2d64-4134-8a67-0a52eac8a793",
            "9eb15681-5e9a-4b70-ab7a-01616bb2a10d",
            "115136d0-9195-4b10-aa55-b046ce3e3b84",
            "6d0ef0fa-bcce-4c7d-aebe-cab449ed8242",
            "3f7d23d1-cd7f-47b3-8909-5837daf5396f",
            "75deea46-46e2-44a5-b6d4-7f064758d37c",
            "6f55f3a6-e933-411c-b317-e06a773f0920",
            "0ccabf11-a3a4-4f3c-9459-5027211f47bb",
            "ede4bd36-e3a7-4d01-9f81-77fd45aa67c3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530983,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530983,
          "parent_id": "b51b495d-f653-4e2b-b92d-5af0d351982e",
          "parent_table": "block",
          "properties": {
            "title": [["Basic Usage for Mirror"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
18611 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "fb543d8e-f9f9-465c-a625-9d99eb491a81"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+18351
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0ccabf11-a3a4-4f3c-9459-5027211f47bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530983,
          "id": "0ccabf11-a3a4-4f3c-9459-5027211f47bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530983,
          "parent_id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "title:MirrorMirror\nid:199\nplatform:iOS\nversion:2\ninfo:Optional(\"test app for Reflection\")"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "115136d0-9195-4b10-aa55-b046ce3e3b84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530982,
          "id": "115136d0-9195-4b10-aa55-b046ce3e3b84",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530982,
          "parent_id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating an instance that will actually be the subject of the mirror. Also here you can add values to the properties of the Project class."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "3f7d23d1-cd7f-47b3-8909-5837daf5396f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530983,
          "id": "3f7d23d1-cd7f-47b3-8909-5837daf5396f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530983,
          "parent_id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The code below shows the creating of Mirror instance. The children property of the mirror is a "
              ],
              ["AnyForwardCollection<Child>", [["c"]]],
              [" where "],
              ["Child", [["c"]]],
              [" is typealias tuple for subject’s property and value. "],
              ["Child", [["c"]]],
              [" had a "],
              ["label: String", [["c"]]],
              [" and "],
              ["value: Any", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6d0ef0fa-bcce-4c7d-aebe-cab449ed8242": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530983,
          "id": "6d0ef0fa-bcce-4c7d-aebe-cab449ed8242",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530983,
          "parent_id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "let sampleProject = Project()\nsampleProject.title = \"MirrorMirror\"\nsampleProject.id = 199\nsampleProject.platform = \"iOS\"\nsampleProject.version = 2\nsampleProject.info = \"test app for Reflection\""
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "6f55f3a6-e933-411c-b317-e06a773f0920": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530983,
          "id": "6f55f3a6-e933-411c-b317-e06a773f0920",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530983,
          "parent_id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Output in Playground or Console in Xcode for the for loop above."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "75deea46-46e2-44a5-b6d4-7f064758d37c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530983,
          "id": "75deea46-46e2-44a5-b6d4-7f064758d37c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530983,
          "parent_id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "let projectMirror = Mirror(reflecting: sampleProject)\nlet properties = projectMirror.children\n\nprint(properties.count)        //5\nprint(properties.first?.label) //Optional(\"title\")\nprint(properties.first!.value) //MirrorMirror\nprint()\n\nfor property in properties {\n    print(\"\\(property.label!):\\(property.value)\")\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "9eb15681-5e9a-4b70-ab7a-01616bb2a10d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530982,
          "id": "9eb15681-5e9a-4b70-ab7a-01616bb2a10d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530982,
          "parent_id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "class Project {\n    var title: String = \"\"\n    var id: Int = 0\n    var platform: String = \"\"\n    var version: Int = 0\n    var info: String?\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "a7d6b838-2d64-4134-8a67-0a52eac8a793": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530982,
          "id": "a7d6b838-2d64-4134-8a67-0a52eac8a793",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530982,
          "parent_id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "parent_table": "block",
          "properties": {
            "title": [["Creating the class to be the subject of the Mirror"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b51b495d-f653-4e2b-b92d-5af0d351982e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "82ed2488-3848-492a-bdd0-fbc3a1894a93",
            "fb543d8e-f9f9-465c-a625-9d99eb491a81",
            "345a1572-0fd3-4722-a37e-55d85027e9ea"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105500000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b51b495d-f653-4e2b-b92d-5af0d351982e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105740000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Reflection"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 23
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      },
      "ede4bd36-e3a7-4d01-9f81-77fd45aa67c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530983,
          "id": "ede4bd36-e3a7-4d01-9f81-77fd45aa67c3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530983,
          "parent_id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "parent_table": "block",
          "properties": {
            "title": [["Tested in Playground on Xcode 8 beta 2", [["i"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "fb543d8e-f9f9-465c-a625-9d99eb491a81": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a7d6b838-2d64-4134-8a67-0a52eac8a793",
            "9eb15681-5e9a-4b70-ab7a-01616bb2a10d",
            "115136d0-9195-4b10-aa55-b046ce3e3b84",
            "6d0ef0fa-bcce-4c7d-aebe-cab449ed8242",
            "3f7d23d1-cd7f-47b3-8909-5837daf5396f",
            "75deea46-46e2-44a5-b6d4-7f064758d37c",
            "6f55f3a6-e933-411c-b317-e06a773f0920",
            "0ccabf11-a3a4-4f3c-9459-5027211f47bb",
            "ede4bd36-e3a7-4d01-9f81-77fd45aa67c3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105530983,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fb543d8e-f9f9-465c-a625-9d99eb491a81",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105530983,
          "parent_id": "b51b495d-f653-4e2b-b92d-5af0d351982e",
          "parent_table": "block",
          "properties": {
            "title": [["Basic Usage for Mirror"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    },
    "space": {}
  }
}
