1992 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "fbd914e0-3412-4c81-80c3-68b463b378c2"
      },
      "version": -1
    }
  ]
}
Response:+1740
{
  "recordMap": {
    "block": {
      "fbd914e0-3412-4c81-80c3-68b463b378c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4f10ab2f-ea98-4c1c-a430-a06b0827bcbe",
            "2b4061bd-0c0e-4f59-a442-84dbc94ca172",
            "b78d7df6-f4e6-4e27-9dce-92fd88523569",
            "329ccca0-491c-4334-9275-ab846f012c47",
            "a81c46f1-95b5-41e8-b135-49c5840af10c",
            "748ea4fb-3220-4022-b132-498985283d27",
            "12096f8f-93e6-4d35-b8a2-c62c5a8fb8e8",
            "05168885-4f1d-4fd4-b87b-835078bbe744",
            "92b6d93d-37c0-45e0-a94c-df5496908b94",
            "8c3aea34-b85d-4793-9b65-2bf1ae9935d1",
            "5054adec-8bb8-47c3-95ae-ef05bf9fdfcc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042834,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566787020000,
          "parent_id": "752e5fcf-89e9-482f-8ab5-40b382d1513b",
          "parent_table": "block",
          "properties": {
            "title": [["Syntax variations"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 4
        }
      }
    }
  }
}
21315 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "fbd914e0-3412-4c81-80c3-68b463b378c2"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+21055
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "05168885-4f1d-4fd4-b87b-835078bbe744": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042834,
          "id": "05168885-4f1d-4fd4-b87b-835078bbe744",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105042834,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters don’t have to be named; instead they can be referred to with "
              ],
              ["$0", [["c"]]],
              [", "],
              ["$1", [["c"]]],
              [", "],
              ["$2", [["c"]]],
              [", etc."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "12096f8f-93e6-4d35-b8a2-c62c5a8fb8e8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042833,
          "id": "12096f8f-93e6-4d35-b8a2-c62c5a8fb8e8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105042833,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The return type doesn’t need to be specified if it can be inferred."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "2b4061bd-0c0e-4f59-a442-84dbc94ca172": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042832,
          "id": "2b4061bd-0c0e-4f59-a442-84dbc94ca172",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105042832,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "\\{ \\[capture list\\] \\(parameters\\) throws-ness -> return type in body \\}."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "quote",
          "version": 1
        }
      },
      "329ccca0-491c-4334-9275-ab846f012c47": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042832,
          "id": "329ccca0-491c-4334-9275-ab846f012c47",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566787020000,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "let addOne = { [] (x: Int) -> Int in return x + 1 }\nlet addOne = { [] (x: Int) -> Int in x + 1 }\nlet addOne = { (x: Int) -> Int in x + 1 }\nlet addOne = { x -> Int in x + 1 }\nlet addOne = { x in x + 1 }\nlet addOne = { $0 + 1 }\n\nlet addOneOrThrow = { [] (x: Int) throws -> Int in return x + 1 }\nlet addOneOrThrow = { [] (x: Int) throws -> Int in x + 1 }\nlet addOneOrThrow = { (x: Int) throws -> Int in x + 1 }\nlet addOneOrThrow = { x throws -> Int in x + 1 }\nlet addOneOrThrow = { x throws in x + 1 }"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "4f10ab2f-ea98-4c1c-a430-a06b0827bcbe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042832,
          "id": "4f10ab2f-ea98-4c1c-a430-a06b0827bcbe",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105042832,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "title": [["The basic closure syntax is"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5054adec-8bb8-47c3-95ae-ef05bf9fdfcc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042834,
          "id": "5054adec-8bb8-47c3-95ae-ef05bf9fdfcc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566787020000,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "language": [["Swift"]],
            "title": [
              [
                "// The closure's type is unknown, so we have to specify the type of x and y.\n// The output type is inferred to be Int, because the + operator for Ints returns Int.\nlet addInts = { (x: Int, y: Int) in x + y }\n\n// The closure's type is specified, so we can omit the parameters' type annotations.\nlet addInts: (Int, Int) -> Int = { x, y in x + y }\nlet addInts: (Int, Int) -> Int = { $0 + $1 }"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "748ea4fb-3220-4022-b132-498985283d27": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042833,
          "id": "748ea4fb-3220-4022-b132-498985283d27",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105042833,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters don’t need type annotations if their types can be inferred."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "752e5fcf-89e9-482f-8ab5-40b382d1513b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d5773de0-58c6-43e5-8706-7f79cc29772e",
            "9f4d47be-6128-49ea-afc0-39bf1531fb18",
            "fbd914e0-3412-4c81-80c3-68b463b378c2",
            "31679d1a-e718-4a40-bc5f-939c2677222f",
            "9c7e7153-66bf-441f-86ea-ac98e0f09636",
            "694fb38e-970b-4818-b8cc-967e2a827e4d",
            "31d94d65-68d4-4adc-9d3f-e83551f65715",
            "dd0298c7-1f3b-44d1-a82b-a9fe6155cdc6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105020000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "752e5fcf-89e9-482f-8ab5-40b382d1513b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566786960000,
          "parent_id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Closures"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 27
        }
      },
      "8c3aea34-b85d-4793-9b65-2bf1ae9935d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042834,
          "id": "8c3aea34-b85d-4793-9b65-2bf1ae9935d1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105042834,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the closure is inferred to throw an error, is written in a context which expects a throwing closure, or doesn’t throw an error, "
              ],
              ["throws", [["c"]]],
              [" can be omitted."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "92b6d93d-37c0-45e0-a94c-df5496908b94": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042834,
          "id": "92b6d93d-37c0-45e0-a94c-df5496908b94",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105042834,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the closure contains a single expression, whose value is to be returned, the "
              ],
              ["return", [["c"]]],
              [" keyword can be omitted."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a81c46f1-95b5-41e8-b135-49c5840af10c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042833,
          "id": "a81c46f1-95b5-41e8-b135-49c5840af10c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105042833,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "title": [["The capture list can be omitted if it’s empty."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "b78d7df6-f4e6-4e27-9dce-92fd88523569": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042832,
          "id": "b78d7df6-f4e6-4e27-9dce-92fd88523569",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552105042832,
          "parent_id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Many of these parts can be omitted, so there are several equivalent ways to write simple closures:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e76d4290-6b0e-4932-91a6-0bbd351f3b6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4743a9b3-3ba1-4406-8fd8-92f831177a73",
            "40e2faa7-5ff3-4654-a114-f19b837c574b",
            "743fc1c3-bc9c-4386-8bb8-37bb9430112f",
            "85fc985e-d4f6-470c-a50e-d230fb7f7029",
            "b3a03a81-83e5-4085-b462-4a9e0b487f4a",
            "5b89258e-bcc1-4c2b-b7ec-53d72cea9e9e",
            "752e5fcf-89e9-482f-8ab5-40b382d1513b",
            "0bbae402-0f8d-4c53-9284-2bfa4e450424",
            "9f9ac142-3746-4907-b806-661ae15321d3",
            "4007debc-6666-4d3f-8faa-5ba1ed7a30fb",
            "2ebad693-9dff-4aeb-bb97-2b78d049b25e",
            "08b06e18-c5f3-4e40-a0be-39eaaab9fdc5",
            "c7a9a16f-d660-4db7-8d5b-012a3f06c296",
            "aec11d9f-8e77-49ff-9784-b941666239e5",
            "8e0cbefa-bb13-46a7-ae47-5d4863fae390",
            "9926a540-7aa3-4e8b-a880-0d25223917b7",
            "cfa2de35-cd00-48e5-aa49-c7bc809cd199",
            "75f61437-dd57-4152-ba5d-e1d11169b6f5",
            "ab64a7f2-ccc3-4ffd-98ca-cb7cc7d65a64",
            "346889aa-bbe6-4248-9382-9d44810882db",
            "6eadf518-5b93-4d64-9bc2-0e88e97a1ad5",
            "45e8edb6-720b-4879-a3f9-bdeeebc97a9f",
            "5367e1b7-d8c9-42c1-a35c-1508743d5105",
            "ab0095d7-f330-4c2a-9564-40c927e04cdd",
            "995be302-8fbf-4acc-9c9b-db5cfdd0521f",
            "e9e7dd97-8907-4c61-94c8-873542c4221d",
            "9f971757-8f39-4d94-9d24-c0b8b7100e34",
            "b51b495d-f653-4e2b-b92d-5af0d351982e",
            "9da019f7-f538-42a4-bf9f-a95e812e2233",
            "b5d22e19-0056-4916-bf50-cc1dc2f38c0e",
            "f3aea850-966d-47e0-bbd2-8564c5d35715",
            "e80e058c-cecb-4b11-af4a-b91c85302b9d",
            "2f2b8c00-b4d8-4005-9764-71297a1f77f4",
            "a95c626d-6b55-449a-91a2-173c29e1c6a7",
            "41f7ad78-47df-4ba7-9750-0c3f2e60ce1b",
            "e1154a97-185d-4fcd-81a8-6d4e1e7d3a99",
            "9455a2c2-402a-4a70-8aeb-9762505167c3",
            "77ad070c-dd39-4425-a996-cc8967f74b4e",
            "9667daa4-8e9a-40c6-8498-5fd2b4e46a1e",
            "67e4333d-b244-489f-94a9-5033eda1d62f",
            "00935eb8-d316-43d4-9d14-f133a4cf1c91",
            "41bf5b92-7d0a-4e59-af5d-5b1468ffec68",
            "18f00844-2ce5-4c04-9bd7-9a256ae07a77",
            "2f6abffd-8151-4ec2-9a32-2f5da3b5a767",
            "35e9a1fb-1c65-4c4d-b44b-becc6cd9f6bd",
            "2e9691dd-0811-4161-964f-0af0c454280b",
            "cb46a744-6c26-43e6-ba4b-4058eb63b196",
            "1beb1f79-8f57-4bf1-8bcb-e6737d583cda",
            "9ae8b978-28e6-44f1-af9c-629e5306665c",
            "10e2f070-4018-4205-8a93-00bc8fa64375",
            "bec5b2af-554c-4a6c-87b2-a65a4523f654",
            "41dd6dc2-8607-4978-9306-8747c2240710",
            "36fdcbe2-b28e-4eae-96d0-f3255977fddc",
            "1a7a68fa-5ed7-4026-bd09-6c438ee3c996",
            "298a6998-40b4-4079-ae0e-f0fc31d96e18",
            "d04ea4c2-1d96-49c5-b911-1de41c18c770",
            "d9d0d23b-6862-4787-ba04-328a8305821b",
            "2a406142-9c5f-402d-939e-888df54da249",
            "3b5feb34-031d-402a-804d-16d2d230a001",
            "66275fb3-9144-4a6b-a878-f81e4a354aa6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552104898140,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e76d4290-6b0e-4932-91a6-0bbd351f3b6b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605960000,
          "parent_id": "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Swift"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 148
        }
      },
      "fbd914e0-3412-4c81-80c3-68b463b378c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4f10ab2f-ea98-4c1c-a430-a06b0827bcbe",
            "2b4061bd-0c0e-4f59-a442-84dbc94ca172",
            "b78d7df6-f4e6-4e27-9dce-92fd88523569",
            "329ccca0-491c-4334-9275-ab846f012c47",
            "a81c46f1-95b5-41e8-b135-49c5840af10c",
            "748ea4fb-3220-4022-b132-498985283d27",
            "12096f8f-93e6-4d35-b8a2-c62c5a8fb8e8",
            "05168885-4f1d-4fd4-b87b-835078bbe744",
            "92b6d93d-37c0-45e0-a94c-df5496908b94",
            "8c3aea34-b85d-4793-9b65-2bf1ae9935d1",
            "5054adec-8bb8-47c3-95ae-ef05bf9fdfcc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552105042834,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fbd914e0-3412-4c81-80c3-68b463b378c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1566787020000,
          "parent_id": "752e5fcf-89e9-482f-8ab5-40b382d1513b",
          "parent_table": "block",
          "properties": {
            "title": [["Syntax variations"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 4
        }
      }
    },
    "space": {}
  }
}
