1680 1594556719575 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "49b4030b-2c3b-4725-8140-093472faff13",
      "table": "block"
    }
  ]
}
Response:+1480
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "1a1dd78b-4f17-4f63-89e4-0243711c61a1",
          "86dca7fd-2e92-4f00-bbe6-51e2cf220b4c",
          "39d16918-95b8-4e49-a490-f9a2dc4fd674",
          "7abaf4e0-459f-4dde-b1d4-e7b9748d0ad3",
          "4be6ffb9-9728-41a7-9369-4d93f019dae3",
          "f9ac9d26-13c9-48ce-ac21-561bea740b51",
          "9edb9a1f-97fa-4046-abd6-ffee4b89daaf",
          "48d1a855-7aad-498f-b6ab-da4ad4ca2e6c",
          "35041beb-4058-4356-95b1-093c9de2b1c7"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550383509452,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "49b4030b-2c3b-4725-8140-093472faff13",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550642940000,
        "parent_id": "93d56556-38f9-4554-93ab-a2960eb74c48",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Base login"
            ]
          ]
        },
        "type": "page",
        "version": 12
      }
    }
  ]
}
19681 1594556719576 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "49b4030b-2c3b-4725-8140-093472faff13",
  "verticalColumns": false
}
Response:+19440
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1a1dd78b-4f17-4f63-89e4-0243711c61a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509449,
          "id": "1a1dd78b-4f17-4f63-89e4-0243711c61a1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383509449,
          "parent_id": "49b4030b-2c3b-4725-8140-093472faff13",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To access MySQL from the command line:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "35041beb-4058-4356-95b1-093c9de2b1c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509452,
          "id": "35041beb-4058-4356-95b1-093c9de2b1c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383509452,
          "parent_id": "49b4030b-2c3b-4725-8140-093472faff13",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Omitting the "
              ],
              [
                "socket",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " parameter will cause the client to attempt to attach to a server on the local machine. The server must be running to connect to it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "39d16918-95b8-4e49-a490-f9a2dc4fd674": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509451,
          "id": "39d16918-95b8-4e49-a490-f9a2dc4fd674",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383509451,
          "parent_id": "49b4030b-2c3b-4725-8140-093472faff13",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This can be shortened to:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "4489ab73-989f-4ae9-9124-86561e165deb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d25b2f34-014a-4ef0-9d74-c4e98f8ed143",
            "56219ef2-122e-465d-b238-18097866679e",
            "616df522-aae4-484e-af23-8fe9263ae02e",
            "c3d9d8ec-faf6-43e4-a13e-13cbdef855cc",
            "bc7ea9d4-892f-4285-b517-95fe05e9bd36",
            "5da85f48-5311-4fc8-b300-e13859a363d2",
            "fab6427e-36e2-4262-adf5-b7dd46cbf44d",
            "de968e55-9310-4614-95f6-6bd52c22d03a",
            "26e12d5b-31c2-4d4e-96b4-501e7e23e266",
            "df3e984b-c17c-4ef4-bdc3-32de317ef279",
            "bf61bb3b-7d3a-49ac-a27c-7b5ac3712e89",
            "bed7e16d-ee0e-43f5-8f20-5c1bc79d5d17",
            "f100905c-4337-4203-b989-b6dba6b5e3e1",
            "77721c84-36f6-4ec6-be50-c45542d60fac",
            "91d8d720-ad93-4cb1-921f-09b00f955fcd",
            "bcfaf098-3cbc-4ac0-9044-431dae911b86",
            "13248a60-0b81-44de-842e-54cdc88b9051",
            "849a6ccd-a61b-495c-9656-9f42d5687472",
            "5142c632-f25e-465d-b2a1-5bb0cb8e0e08",
            "47b7955c-ab70-4367-a84e-ff21b06f98a9",
            "a68130cc-cc60-491c-bd0c-75c5c5ef700b",
            "d0746c8e-09b9-40ef-ab14-91487d6ba6c2",
            "b1b394d0-cf8a-4184-8786-57837cf167ed",
            "4f524c43-e2b6-4f62-8bd6-470ee0289a9c",
            "7b2bfa8f-d128-4670-971d-e69ff2f63ebc",
            "81dee265-723d-4c94-8abe-d31eaadd39d2",
            "c795d9c6-98a8-453e-a469-05796163016d",
            "03e33186-d847-4410-bb1e-7daf26a39b10",
            "0957ac6d-9c0c-4615-bdb8-0398039bf034",
            "b8296133-a75b-4356-8d96-05cf03235af0",
            "a028e19b-c974-4984-98e7-194857fa7906",
            "6a9276f7-10db-44b4-b0a1-17dc34ced22c",
            "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7",
            "4b4c66de-593f-495f-81b8-bd41df6c224e",
            "e0600245-bb89-41f8-8c23-c0d95e413ad0",
            "036d6e47-1c2f-463e-9078-f6a62ce71732",
            "f0d9a5fa-7786-4daf-b38a-9d22e9dc8de5",
            "85194797-8db1-46d5-94bb-3b680cd4adca",
            "bb97282b-fd02-4292-9769-a1b5800dba9c",
            "6629ab26-e674-4f59-ace6-f4cef06b3c3f",
            "d5820ffa-9c58-4856-957d-d3184aad2a51",
            "60daf2eb-78d1-42f7-a880-e0fabf971391",
            "562d31ff-4c48-49a7-ad7e-5c6b39a2c993",
            "bb732350-3d32-483f-acfb-50caa85e7ba3",
            "4e857ca6-23cb-4e45-bf2e-60873f5c2b40",
            "b6261c6a-c5d6-447a-94a0-6868e6461771",
            "043cdc0a-6ffc-4ed1-92d5-e0a268681fc6",
            "595fc428-7d2e-40b0-9396-a1a9d47d6cd1",
            "015d0c61-e7d7-4648-a98b-ad0175a5813d",
            "8edb469f-71c5-4589-bfc3-23f155af0544",
            "e60647b4-82e1-404e-8c98-f806fb177282",
            "93d56556-38f9-4554-93ab-a2960eb74c48",
            "a14c3674-c8f3-42a7-bde0-6fe36822313f",
            "16372fe8-f6c0-416e-9810-6e397303296a",
            "0c249379-3ee3-4a2d-92d3-c1a4759c1ff3",
            "4705933d-22cd-4df2-a2b6-5c6a93aa18c6",
            "e360c96c-bb85-4530-8877-f40ef62a45ab",
            "52f7847c-61a0-4bd2-a311-9830661e289c",
            "37652373-ad36-4dfd-944b-d9b063f4d009",
            "8b840615-7d69-43c4-a955-fa5e25657ef7",
            "7f8f5bb9-8330-4707-82d2-5565aa66767a",
            "47ee148c-2fa3-4add-bca2-42f5749df850",
            "a92a060c-1ffd-4353-a6c6-d542d3bbf514",
            "32080415-b71d-4b6e-9e23-aff2e8d908bb",
            "f396a67b-3772-4b0e-af59-b16f2eba71a6",
            "3e13ef24-307e-40d7-b1d1-f6665ac35a14",
            "78907ef4-512f-456b-90d6-bf47f19fa4d1",
            "7d64394f-a0b5-4b13-a19e-08f9141408ff",
            "6f381ab2-57eb-4278-8206-8c544ab46e8e",
            "20d08160-defc-4a9a-a9df-11cdd9ecbf68",
            "d7c33f98-6aaf-44d3-aec4-88ba01863f63",
            "bed1a394-7027-44ed-90c3-1c6b9457ab29",
            "5926416c-afa0-4187-992b-26d580e8c93e",
            "8298014c-0063-4e2c-aa5a-f60ac87dda4f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550379688363,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605420000,
          "parent_id": "6c2f9673-a6c8-4628-a442-8109849ed754",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential MySQL"
              ]
            ]
          },
          "type": "page",
          "version": 210
        }
      },
      "48d1a855-7aad-498f-b6ab-da4ad4ca2e6c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509452,
          "id": "48d1a855-7aad-498f-b6ab-da4ad4ca2e6c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383509452,
          "parent_id": "49b4030b-2c3b-4725-8140-093472faff13",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "mysql --user=username --password=pwd --host=localhost --socket=/path/to/mysqld.sock test_db"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "49b4030b-2c3b-4725-8140-093472faff13": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1a1dd78b-4f17-4f63-89e4-0243711c61a1",
            "86dca7fd-2e92-4f00-bbe6-51e2cf220b4c",
            "39d16918-95b8-4e49-a490-f9a2dc4fd674",
            "7abaf4e0-459f-4dde-b1d4-e7b9748d0ad3",
            "4be6ffb9-9728-41a7-9369-4d93f019dae3",
            "f9ac9d26-13c9-48ce-ac21-561bea740b51",
            "9edb9a1f-97fa-4046-abd6-ffee4b89daaf",
            "48d1a855-7aad-498f-b6ab-da4ad4ca2e6c",
            "35041beb-4058-4356-95b1-093c9de2b1c7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509452,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "49b4030b-2c3b-4725-8140-093472faff13",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550642940000,
          "parent_id": "93d56556-38f9-4554-93ab-a2960eb74c48",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Base login"
              ]
            ]
          },
          "type": "page",
          "version": 12
        }
      },
      "4be6ffb9-9728-41a7-9369-4d93f019dae3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509452,
          "id": "4be6ffb9-9728-41a7-9369-4d93f019dae3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383509452,
          "parent_id": "49b4030b-2c3b-4725-8140-093472faff13",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "By omitting the "
              ],
              [
                "password",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " value MySQL will ask for any required password as the first input. If you specify "
              ],
              [
                "password",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " the client will give you an ‘insecure’ warning:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7abaf4e0-459f-4dde-b1d4-e7b9748d0ad3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509452,
          "id": "7abaf4e0-459f-4dde-b1d4-e7b9748d0ad3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383509452,
          "parent_id": "49b4030b-2c3b-4725-8140-093472faff13",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "mysql -u username -p password -h hostname test_db"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "86dca7fd-2e92-4f00-bbe6-51e2cf220b4c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509451,
          "id": "86dca7fd-2e92-4f00-bbe6-51e2cf220b4c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383509451,
          "parent_id": "49b4030b-2c3b-4725-8140-093472faff13",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "mysql --user=username --password=pwd --host=hostname test_db"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "93d56556-38f9-4554-93ab-a2960eb74c48": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "49660a44-8f99-4edd-8bef-540e11b459a0",
            "49b4030b-2c3b-4725-8140-093472faff13",
            "6192d20f-2e54-4264-aee2-a7bcd4c8976c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383500000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "93d56556-38f9-4554-93ab-a2960eb74c48",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383680000,
          "parent_id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "MySQL client"
              ]
            ]
          },
          "type": "page",
          "version": 25
        }
      },
      "9edb9a1f-97fa-4046-abd6-ffee4b89daaf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509452,
          "id": "9edb9a1f-97fa-4046-abd6-ffee4b89daaf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383509452,
          "parent_id": "49b4030b-2c3b-4725-8140-093472faff13",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For local connections "
              ],
              [
                "--socket",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can be used to point to the socket file:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f9ac9d26-13c9-48ce-ac21-561bea740b51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383509452,
          "id": "f9ac9d26-13c9-48ce-ac21-561bea740b51",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383509452,
          "parent_id": "49b4030b-2c3b-4725-8140-093472faff13",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "mysql -u=username -p -h=hostname test_db"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
