2127 1594556681689 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
      "table": "block"
    }
  ]
}
Response:+1927
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "5b7fe92c-e055-40b3-8110-3448a12a689d",
          "25460e62-62b4-4931-8942-70643faf0bbf",
          "ffcac805-c7f5-4e93-b607-6700730cb969",
          "c1314ccb-4b8f-4632-91f5-60b5d4116398",
          "d5f0e25b-aaff-4f7c-9f2f-11b6599b4e7e",
          "71ddfd55-07df-4030-8479-bcb9e8940792",
          "e05183e5-a0ce-4f21-b4eb-d1cfab6e0fbf",
          "f07c44f8-e9c6-481f-b81d-50b6d86e673d",
          "87c7c032-d354-4ff0-829b-5e2c36343edf",
          "acaba76e-5ed8-4bcf-a8f6-3287904aa21e",
          "10b62861-23ba-499d-9f14-3c2c4e093660",
          "1aa8e3ea-53da-4ea6-a1bd-3e73450cf281",
          "b515411e-8842-416c-bb69-750ad574d8ef",
          "206728ff-23d7-42ca-8ca2-a00efc620b12",
          "6490f1ab-4770-4b49-a5e3-19b563a3a81a",
          "6f63bc20-b6a0-441d-963e-536e1620c079",
          "ab41dd5b-353e-4bd1-8eda-89018e8212c5",
          "c4acbd02-68dc-4987-8767-6d29778525a1"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550381887424,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550566320000,
        "parent_id": "4f524c43-e2b6-4f62-8bd6-470ee0289a9c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "TRIGGERS"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
30691 1594556681690 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
  "verticalColumns": false
}
Response:+30450
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "10b62861-23ba-499d-9f14-3c2c4e093660": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887422,
          "id": "10b62861-23ba-499d-9f14-3c2c4e093660",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887422,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can’t make a "
              ],
              [
                "statement",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " trigger (once by query) like Oracle do. It’s more a performance related issue than a real missing feature"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "1aa8e3ea-53da-4ea6-a1bd-3e73450cf281": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887422,
          "id": "1aa8e3ea-53da-4ea6-a1bd-3e73450cf281",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887422,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CREATE OR REPLACE TRIGGER"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "206728ff-23d7-42ca-8ca2-a00efc620b12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887423,
          "id": "206728ff-23d7-42ca-8ca2-a00efc620b12",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887423,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "MySQL don’t allow this syntax, you have instead to use the following :"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "25460e62-62b4-4931-8942-70643faf0bbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887421,
          "id": "25460e62-62b4-4931-8942-70643faf0bbf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887421,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CREATE"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "4489ab73-989f-4ae9-9124-86561e165deb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d25b2f34-014a-4ef0-9d74-c4e98f8ed143",
            "56219ef2-122e-465d-b238-18097866679e",
            "616df522-aae4-484e-af23-8fe9263ae02e",
            "c3d9d8ec-faf6-43e4-a13e-13cbdef855cc",
            "bc7ea9d4-892f-4285-b517-95fe05e9bd36",
            "5da85f48-5311-4fc8-b300-e13859a363d2",
            "fab6427e-36e2-4262-adf5-b7dd46cbf44d",
            "de968e55-9310-4614-95f6-6bd52c22d03a",
            "26e12d5b-31c2-4d4e-96b4-501e7e23e266",
            "df3e984b-c17c-4ef4-bdc3-32de317ef279",
            "bf61bb3b-7d3a-49ac-a27c-7b5ac3712e89",
            "bed7e16d-ee0e-43f5-8f20-5c1bc79d5d17",
            "f100905c-4337-4203-b989-b6dba6b5e3e1",
            "77721c84-36f6-4ec6-be50-c45542d60fac",
            "91d8d720-ad93-4cb1-921f-09b00f955fcd",
            "bcfaf098-3cbc-4ac0-9044-431dae911b86",
            "13248a60-0b81-44de-842e-54cdc88b9051",
            "849a6ccd-a61b-495c-9656-9f42d5687472",
            "5142c632-f25e-465d-b2a1-5bb0cb8e0e08",
            "47b7955c-ab70-4367-a84e-ff21b06f98a9",
            "a68130cc-cc60-491c-bd0c-75c5c5ef700b",
            "d0746c8e-09b9-40ef-ab14-91487d6ba6c2",
            "b1b394d0-cf8a-4184-8786-57837cf167ed",
            "4f524c43-e2b6-4f62-8bd6-470ee0289a9c",
            "7b2bfa8f-d128-4670-971d-e69ff2f63ebc",
            "81dee265-723d-4c94-8abe-d31eaadd39d2",
            "c795d9c6-98a8-453e-a469-05796163016d",
            "03e33186-d847-4410-bb1e-7daf26a39b10",
            "0957ac6d-9c0c-4615-bdb8-0398039bf034",
            "b8296133-a75b-4356-8d96-05cf03235af0",
            "a028e19b-c974-4984-98e7-194857fa7906",
            "6a9276f7-10db-44b4-b0a1-17dc34ced22c",
            "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7",
            "4b4c66de-593f-495f-81b8-bd41df6c224e",
            "e0600245-bb89-41f8-8c23-c0d95e413ad0",
            "036d6e47-1c2f-463e-9078-f6a62ce71732",
            "f0d9a5fa-7786-4daf-b38a-9d22e9dc8de5",
            "85194797-8db1-46d5-94bb-3b680cd4adca",
            "bb97282b-fd02-4292-9769-a1b5800dba9c",
            "6629ab26-e674-4f59-ace6-f4cef06b3c3f",
            "d5820ffa-9c58-4856-957d-d3184aad2a51",
            "60daf2eb-78d1-42f7-a880-e0fabf971391",
            "562d31ff-4c48-49a7-ad7e-5c6b39a2c993",
            "bb732350-3d32-483f-acfb-50caa85e7ba3",
            "4e857ca6-23cb-4e45-bf2e-60873f5c2b40",
            "b6261c6a-c5d6-447a-94a0-6868e6461771",
            "043cdc0a-6ffc-4ed1-92d5-e0a268681fc6",
            "595fc428-7d2e-40b0-9396-a1a9d47d6cd1",
            "015d0c61-e7d7-4648-a98b-ad0175a5813d",
            "8edb469f-71c5-4589-bfc3-23f155af0544",
            "e60647b4-82e1-404e-8c98-f806fb177282",
            "93d56556-38f9-4554-93ab-a2960eb74c48",
            "a14c3674-c8f3-42a7-bde0-6fe36822313f",
            "16372fe8-f6c0-416e-9810-6e397303296a",
            "0c249379-3ee3-4a2d-92d3-c1a4759c1ff3",
            "4705933d-22cd-4df2-a2b6-5c6a93aa18c6",
            "e360c96c-bb85-4530-8877-f40ef62a45ab",
            "52f7847c-61a0-4bd2-a311-9830661e289c",
            "37652373-ad36-4dfd-944b-d9b063f4d009",
            "8b840615-7d69-43c4-a955-fa5e25657ef7",
            "7f8f5bb9-8330-4707-82d2-5565aa66767a",
            "47ee148c-2fa3-4add-bca2-42f5749df850",
            "a92a060c-1ffd-4353-a6c6-d542d3bbf514",
            "32080415-b71d-4b6e-9e23-aff2e8d908bb",
            "f396a67b-3772-4b0e-af59-b16f2eba71a6",
            "3e13ef24-307e-40d7-b1d1-f6665ac35a14",
            "78907ef4-512f-456b-90d6-bf47f19fa4d1",
            "7d64394f-a0b5-4b13-a19e-08f9141408ff",
            "6f381ab2-57eb-4278-8206-8c544ab46e8e",
            "20d08160-defc-4a9a-a9df-11cdd9ecbf68",
            "d7c33f98-6aaf-44d3-aec4-88ba01863f63",
            "bed1a394-7027-44ed-90c3-1c6b9457ab29",
            "5926416c-afa0-4187-992b-26d580e8c93e",
            "8298014c-0063-4e2c-aa5a-f60ac87dda4f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550379688363,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605420000,
          "parent_id": "6c2f9673-a6c8-4628-a442-8109849ed754",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential MySQL"
              ]
            ]
          },
          "type": "page",
          "version": 210
        }
      },
      "4f524c43-e2b6-4f62-8bd6-470ee0289a9c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6d3a8efb-5102-4773-b0be-d54d43cf5369",
            "0640a157-8d32-4cb6-8f6d-bb41fec577f8",
            "ba4326b8-bc59-41c8-b845-18735783515a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381880000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4f524c43-e2b6-4f62-8bd6-470ee0289a9c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382180000,
          "parent_id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "TRIGGERS"
              ]
            ]
          },
          "type": "page",
          "version": 23
        }
      },
      "5b7fe92c-e055-40b3-8110-3448a12a689d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887418,
          "id": "5b7fe92c-e055-40b3-8110-3448a12a689d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887418,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "6490f1ab-4770-4b49-a5e3-19b563a3a81a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887423,
          "id": "6490f1ab-4770-4b49-a5e3-19b563a3a81a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887423,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "DELIMITER $$\n\nDROP TRIGGER IF EXISTS myTrigger;\n$$\nCREATE TRIGGER myTrigger\n-- ...\n\n$$\nDELIMITER ;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6d3a8efb-5102-4773-b0be-d54d43cf5369": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5b7fe92c-e055-40b3-8110-3448a12a689d",
            "25460e62-62b4-4931-8942-70643faf0bbf",
            "ffcac805-c7f5-4e93-b607-6700730cb969",
            "c1314ccb-4b8f-4632-91f5-60b5d4116398",
            "d5f0e25b-aaff-4f7c-9f2f-11b6599b4e7e",
            "71ddfd55-07df-4030-8479-bcb9e8940792",
            "e05183e5-a0ce-4f21-b4eb-d1cfab6e0fbf",
            "f07c44f8-e9c6-481f-b81d-50b6d86e673d",
            "87c7c032-d354-4ff0-829b-5e2c36343edf",
            "acaba76e-5ed8-4bcf-a8f6-3287904aa21e",
            "10b62861-23ba-499d-9f14-3c2c4e093660",
            "1aa8e3ea-53da-4ea6-a1bd-3e73450cf281",
            "b515411e-8842-416c-bb69-750ad574d8ef",
            "206728ff-23d7-42ca-8ca2-a00efc620b12",
            "6490f1ab-4770-4b49-a5e3-19b563a3a81a",
            "6f63bc20-b6a0-441d-963e-536e1620c079",
            "ab41dd5b-353e-4bd1-8eda-89018e8212c5",
            "c4acbd02-68dc-4987-8767-6d29778525a1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887424,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550566320000,
          "parent_id": "4f524c43-e2b6-4f62-8bd6-470ee0289a9c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "TRIGGERS"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "6f63bc20-b6a0-441d-963e-536e1620c079": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887423,
          "id": "6f63bc20-b6a0-441d-963e-536e1620c079",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887423,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Be careful, this is "
              ],
              [
                "not an atomic transaction",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " :"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "71ddfd55-07df-4030-8479-bcb9e8940792": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887422,
          "id": "71ddfd55-07df-4030-8479-bcb9e8940792",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887422,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "trigger_order: { FOLLOWS | PRECEDES } other_trigger_name"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "87c7c032-d354-4ff0-829b-5e2c36343edf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887422,
          "id": "87c7c032-d354-4ff0-829b-5e2c36343edf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887422,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "FOR EACH ROW"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "ab41dd5b-353e-4bd1-8eda-89018e8212c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887423,
          "id": "ab41dd5b-353e-4bd1-8eda-89018e8212c5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887423,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "you’ll loose the old trigger if the "
              ],
              [
                "CREATE",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " fail"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "acaba76e-5ed8-4bcf-a8f6-3287904aa21e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887422,
          "id": "acaba76e-5ed8-4bcf-a8f6-3287904aa21e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887422,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "FOR EACH ROW",
                [
                  [
                    "b"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is a mandatory part of the syntax",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b515411e-8842-416c-bb69-750ad574d8ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887422,
          "id": "b515411e-8842-416c-bb69-750ad574d8ef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887422,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The ",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "CREATE OR REPLACE",
                [
                  [
                    "b"
                  ],
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is not supported by MySQL",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c1314ccb-4b8f-4632-91f5-60b5d4116398": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887421,
          "id": "c1314ccb-4b8f-4632-91f5-60b5d4116398",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887421,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "trigger_time: { BEFORE | AFTER }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "c4acbd02-68dc-4987-8767-6d29778525a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887424,
          "id": "c4acbd02-68dc-4987-8767-6d29778525a1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887424,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "on a heavy load, others operations can occurs between the "
              ],
              [
                "DROP",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and the "
              ],
              [
                "CREATE",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", use a "
              ],
              [
                "LOCK TABLES myTable WRITE;",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " first to avoid data inconsistency and "
              ],
              [
                "UNLOCK TABLES;",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " after the "
              ],
              [
                "CREATE",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to release the table"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d5f0e25b-aaff-4f7c-9f2f-11b6599b4e7e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887421,
          "id": "d5f0e25b-aaff-4f7c-9f2f-11b6599b4e7e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887421,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "trigger_event: { INSERT | UPDATE | DELETE }"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e05183e5-a0ce-4f21-b4eb-d1cfab6e0fbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887422,
          "id": "e05183e5-a0ce-4f21-b4eb-d1cfab6e0fbf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887422,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "f07c44f8-e9c6-481f-b81d-50b6d86e673d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887422,
          "id": "f07c44f8-e9c6-481f-b81d-50b6d86e673d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887422,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Two points need to draw your attention if you already use triggers on others DB :"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ffcac805-c7f5-4e93-b607-6700730cb969": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381887421,
          "id": "ffcac805-c7f5-4e93-b607-6700730cb969",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381887421,
          "parent_id": "6d3a8efb-5102-4773-b0be-d54d43cf5369",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "[DEFINER = { user | CURRENT_USER }]\nTRIGGER trigger_name\ntrigger_time trigger_event\nON tbl_name FOR EACH ROW\n[trigger_order]\ntrigger_body"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
