1889 1594556717431 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
      "table": "block"
    }
  ]
}
Response:+1689
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "d9abd9bc-5ed1-4eac-ac46-2ba80b2e3038",
          "67617591-a3c6-4000-ab91-959fe6960503",
          "46ff47f7-40b0-4efa-bbe8-1b2687d29667",
          "641e609b-5cc1-441e-9238-a462aabf6404",
          "68f1ea11-6581-490d-9cb2-275162ec67dc",
          "fe6e654d-20ad-4a2d-9286-e2f01626d58b",
          "7db8e3c5-9ab6-42ed-8797-2d3268b44b21",
          "e5004112-8f59-4c62-b7d8-11c524af23d0",
          "0a91d55c-1dcd-4c85-98fb-5b094621dbaa",
          "a181939d-227c-4014-a4bf-e82dd07b7593",
          "e8eefa2c-9a37-41c3-a287-2b70caef0d8c",
          "18cfa566-fd31-48a0-b67b-69a71756c6c1",
          "01acd811-f4d0-4b51-b81a-267600ab1fda"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550382354781,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550567820000,
        "parent_id": "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "VARCHAR255 -- or not"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
29874 1594556717431 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "8690a08c-cfce-47a7-a40c-eae586c29f64",
  "verticalColumns": false
}
Response:+29633
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01acd811-f4d0-4b51-b81a-267600ab1fda": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354781,
          "id": "01acd811-f4d0-4b51-b81a-267600ab1fda",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354781,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "*TEXT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "may",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " slow down complex "
              ],
              [
                "SELECTs",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " due to how temp tables are handled."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "0a91d55c-1dcd-4c85-98fb-5b094621dbaa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354779,
          "id": "0a91d55c-1dcd-4c85-98fb-5b094621dbaa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354779,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Never use "
              ],
              [
                "TINYTEXT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "18cfa566-fd31-48a0-b67b-69a71756c6c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354780,
          "id": "18cfa566-fd31-48a0-b67b-69a71756c6c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354780,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "VARCHAR(n)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will truncate at n "
              ],
              [
                "characters",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "; "
              ],
              [
                "TEXT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will truncate at some number of "
              ],
              [
                "bytes",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                ". (But, do you want truncation?)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "4489ab73-989f-4ae9-9124-86561e165deb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d25b2f34-014a-4ef0-9d74-c4e98f8ed143",
            "56219ef2-122e-465d-b238-18097866679e",
            "616df522-aae4-484e-af23-8fe9263ae02e",
            "c3d9d8ec-faf6-43e4-a13e-13cbdef855cc",
            "bc7ea9d4-892f-4285-b517-95fe05e9bd36",
            "5da85f48-5311-4fc8-b300-e13859a363d2",
            "fab6427e-36e2-4262-adf5-b7dd46cbf44d",
            "de968e55-9310-4614-95f6-6bd52c22d03a",
            "26e12d5b-31c2-4d4e-96b4-501e7e23e266",
            "df3e984b-c17c-4ef4-bdc3-32de317ef279",
            "bf61bb3b-7d3a-49ac-a27c-7b5ac3712e89",
            "bed7e16d-ee0e-43f5-8f20-5c1bc79d5d17",
            "f100905c-4337-4203-b989-b6dba6b5e3e1",
            "77721c84-36f6-4ec6-be50-c45542d60fac",
            "91d8d720-ad93-4cb1-921f-09b00f955fcd",
            "bcfaf098-3cbc-4ac0-9044-431dae911b86",
            "13248a60-0b81-44de-842e-54cdc88b9051",
            "849a6ccd-a61b-495c-9656-9f42d5687472",
            "5142c632-f25e-465d-b2a1-5bb0cb8e0e08",
            "47b7955c-ab70-4367-a84e-ff21b06f98a9",
            "a68130cc-cc60-491c-bd0c-75c5c5ef700b",
            "d0746c8e-09b9-40ef-ab14-91487d6ba6c2",
            "b1b394d0-cf8a-4184-8786-57837cf167ed",
            "4f524c43-e2b6-4f62-8bd6-470ee0289a9c",
            "7b2bfa8f-d128-4670-971d-e69ff2f63ebc",
            "81dee265-723d-4c94-8abe-d31eaadd39d2",
            "c795d9c6-98a8-453e-a469-05796163016d",
            "03e33186-d847-4410-bb1e-7daf26a39b10",
            "0957ac6d-9c0c-4615-bdb8-0398039bf034",
            "b8296133-a75b-4356-8d96-05cf03235af0",
            "a028e19b-c974-4984-98e7-194857fa7906",
            "6a9276f7-10db-44b4-b0a1-17dc34ced22c",
            "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7",
            "4b4c66de-593f-495f-81b8-bd41df6c224e",
            "e0600245-bb89-41f8-8c23-c0d95e413ad0",
            "036d6e47-1c2f-463e-9078-f6a62ce71732",
            "f0d9a5fa-7786-4daf-b38a-9d22e9dc8de5",
            "85194797-8db1-46d5-94bb-3b680cd4adca",
            "bb97282b-fd02-4292-9769-a1b5800dba9c",
            "6629ab26-e674-4f59-ace6-f4cef06b3c3f",
            "d5820ffa-9c58-4856-957d-d3184aad2a51",
            "60daf2eb-78d1-42f7-a880-e0fabf971391",
            "562d31ff-4c48-49a7-ad7e-5c6b39a2c993",
            "bb732350-3d32-483f-acfb-50caa85e7ba3",
            "4e857ca6-23cb-4e45-bf2e-60873f5c2b40",
            "b6261c6a-c5d6-447a-94a0-6868e6461771",
            "043cdc0a-6ffc-4ed1-92d5-e0a268681fc6",
            "595fc428-7d2e-40b0-9396-a1a9d47d6cd1",
            "015d0c61-e7d7-4648-a98b-ad0175a5813d",
            "8edb469f-71c5-4589-bfc3-23f155af0544",
            "e60647b4-82e1-404e-8c98-f806fb177282",
            "93d56556-38f9-4554-93ab-a2960eb74c48",
            "a14c3674-c8f3-42a7-bde0-6fe36822313f",
            "16372fe8-f6c0-416e-9810-6e397303296a",
            "0c249379-3ee3-4a2d-92d3-c1a4759c1ff3",
            "4705933d-22cd-4df2-a2b6-5c6a93aa18c6",
            "e360c96c-bb85-4530-8877-f40ef62a45ab",
            "52f7847c-61a0-4bd2-a311-9830661e289c",
            "37652373-ad36-4dfd-944b-d9b063f4d009",
            "8b840615-7d69-43c4-a955-fa5e25657ef7",
            "7f8f5bb9-8330-4707-82d2-5565aa66767a",
            "47ee148c-2fa3-4add-bca2-42f5749df850",
            "a92a060c-1ffd-4353-a6c6-d542d3bbf514",
            "32080415-b71d-4b6e-9e23-aff2e8d908bb",
            "f396a67b-3772-4b0e-af59-b16f2eba71a6",
            "3e13ef24-307e-40d7-b1d1-f6665ac35a14",
            "78907ef4-512f-456b-90d6-bf47f19fa4d1",
            "7d64394f-a0b5-4b13-a19e-08f9141408ff",
            "6f381ab2-57eb-4278-8206-8c544ab46e8e",
            "20d08160-defc-4a9a-a9df-11cdd9ecbf68",
            "d7c33f98-6aaf-44d3-aec4-88ba01863f63",
            "bed1a394-7027-44ed-90c3-1c6b9457ab29",
            "5926416c-afa0-4187-992b-26d580e8c93e",
            "8298014c-0063-4e2c-aa5a-f60ac87dda4f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550379688363,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605420000,
          "parent_id": "6c2f9673-a6c8-4628-a442-8109849ed754",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential MySQL"
              ]
            ]
          },
          "type": "page",
          "version": 210
        }
      },
      "46ff47f7-40b0-4efa-bbe8-1b2687d29667": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354778,
          "id": "46ff47f7-40b0-4efa-bbe8-1b2687d29667",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354778,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "UUID CHAR(36) CHARACTER SET ascii -- or pack into BINARY(16)\ncountry_code CHAR(2) CHARACTER SET ascii\nip_address CHAR(39) CHARACTER SET ascii -- or pack into BINARY(16)\nphone VARCHAR(20) CHARACTER SET ascii -- probably enough to handle extension\npostal_code VARCHAR(20) CHARACTER SET ascii -- (not 'zip_code') (don't know the max\n\ncity VARCHAR(100) -- This Russian town needs 91:\n    Poselok Uchebnogo Khozyaystva Srednego Professionalno-Tekhnicheskoye Uchilishche Nomer Odin\ncountry VARCHAR(50) -- probably enough\nname VARCHAR(64) -- probably adequate; more than some government agencies allow"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "641e609b-5cc1-441e-9238-a462aabf6404": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354778,
          "id": "641e609b-5cc1-441e-9238-a462aabf6404",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354778,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Why not simply 255?",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " There are two reasons to avoid the common practice of using (255) for everything."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "67617591-a3c6-4000-ab91-959fe6960503": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354777,
          "id": "67617591-a3c6-4000-ab91-959fe6960503",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354777,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "First, I will mention some common strings that are always hex, or otherwise limited to ASCII. For these, you should specify "
              ],
              [
                "CHARACTER SET ascii",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " ("
              ],
              [
                "latin1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is ok) so that it will not waste space:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "68f1ea11-6581-490d-9cb2-275162ec67dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354778,
          "id": "68f1ea11-6581-490d-9cb2-275162ec67dc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354778,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When a complex "
              ],
              [
                "SELECT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " needs to create temporary table (for a subquery, "
              ],
              [
                "UNION",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "GROUP BY",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", etc), the preferred choice is to use the "
              ],
              [
                "MEMORY",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " engine, which puts the data in RAM. But "
              ],
              [
                "VARCHARs",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " are turned into "
              ],
              [
                "CHAR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in the process. This makes "
              ],
              [
                "VARCHAR(255) CHARACTER SET utf8mb4",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " take 1020 bytes. That can lead to needing to spill to disk, which is slower."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "7db8e3c5-9ab6-42ed-8797-2d3268b44b21": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354779,
          "id": "7db8e3c5-9ab6-42ed-8797-2d3268b44b21",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354779,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "VARCHAR",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " versus "
              ],
              [
                "TEXT",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8690a08c-cfce-47a7-a40c-eae586c29f64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d9abd9bc-5ed1-4eac-ac46-2ba80b2e3038",
            "67617591-a3c6-4000-ab91-959fe6960503",
            "46ff47f7-40b0-4efa-bbe8-1b2687d29667",
            "641e609b-5cc1-441e-9238-a462aabf6404",
            "68f1ea11-6581-490d-9cb2-275162ec67dc",
            "fe6e654d-20ad-4a2d-9286-e2f01626d58b",
            "7db8e3c5-9ab6-42ed-8797-2d3268b44b21",
            "e5004112-8f59-4c62-b7d8-11c524af23d0",
            "0a91d55c-1dcd-4c85-98fb-5b094621dbaa",
            "a181939d-227c-4014-a4bf-e82dd07b7593",
            "e8eefa2c-9a37-41c3-a287-2b70caef0d8c",
            "18cfa566-fd31-48a0-b67b-69a71756c6c1",
            "01acd811-f4d0-4b51-b81a-267600ab1fda"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354781,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550567820000,
          "parent_id": "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "VARCHAR255 -- or not"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8690a08c-cfce-47a7-a40c-eae586c29f64",
            "efaf8f3f-945b-4979-8ba4-1574c309b789",
            "3c20dbc5-c870-46a5-b82d-e879f07c3ba2",
            "98059584-de12-4df4-b47a-e73ac001837b",
            "da7f994d-e1ca-454c-a28a-88f76d6aa2ea",
            "54180895-1258-409a-bbee-503dd940deaa",
            "9fb020c1-2124-43e7-a1e0-617b7bf29c47",
            "4adba35c-d8eb-49f9-a1d5-e587ba72e846",
            "eaa35243-d1f5-4741-995d-90e0926f958d",
            "1c5a0f8f-894d-45b1-a592-65e701a25e03",
            "1cafe3e6-169b-4a90-8bae-9ecdedb325d5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382300000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550567820000,
          "parent_id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Data Types"
              ]
            ]
          },
          "type": "page",
          "version": 35
        }
      },
      "a181939d-227c-4014-a4bf-e82dd07b7593": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354780,
          "id": "a181939d-227c-4014-a4bf-e82dd07b7593",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354780,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Almost never use "
              ],
              [
                "CHAR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " – it is fixed length; each character is the max length of the "
              ],
              [
                "CHARACTER SET",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (eg, 4 bytes/character for utf8mb4)."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d9abd9bc-5ed1-4eac-ac46-2ba80b2e3038": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354775,
          "id": "d9abd9bc-5ed1-4eac-ac46-2ba80b2e3038",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354775,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Suggested max len",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e5004112-8f59-4c62-b7d8-11c524af23d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354779,
          "id": "e5004112-8f59-4c62-b7d8-11c524af23d0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354779,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Usage hints for "
              ],
              [
                "*TEXT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "CHAR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", and "
              ],
              [
                "VARCHAR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", plus some Best Practice:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e8eefa2c-9a37-41c3-a287-2b70caef0d8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354780,
          "id": "e8eefa2c-9a37-41c3-a287-2b70caef0d8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354780,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "With "
              ],
              [
                "CHAR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", use "
              ],
              [
                "CHARACTER SET ascii",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " unless you know otherwise."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "fe6e654d-20ad-4a2d-9286-e2f01626d58b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550382354779,
          "id": "fe6e654d-20ad-4a2d-9286-e2f01626d58b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550382354779,
          "parent_id": "8690a08c-cfce-47a7-a40c-eae586c29f64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In certain situations, InnoDB will look at the potential size of the columns in a table and decide that it will be too big, aborting a "
              ],
              [
                "CREATE TABLE",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
