1966 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "a3f807d9-e62e-40ed-835e-d7ba150c5106"
      },
      "version": -1
    }
  ]
}
Response:+1714
{
  "recordMap": {
    "block": {
      "a3f807d9-e62e-40ed-835e-d7ba150c5106": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b7b7d3c5-fd4f-4024-a0a7-f8e06a61a9bc",
            "21d63801-dd2d-4adf-ab37-933872e339ce",
            "146c5e8d-2080-4090-a5b6-ae4f966a0be1",
            "c5ecbe4b-3342-4bf1-a150-bdd9e7879fde",
            "f935a9be-6ff8-4e07-adfb-d5040698f1f3",
            "eac8a6a1-a25f-41e2-9ca8-77bb7f4dc9ab",
            "533282f8-34c7-47e1-8425-4eb4332b871a",
            "d56a5889-baea-4fe4-b320-a09577afe31e",
            "d8497c43-2e55-441b-95d4-2ce2eb720622",
            "27be5d67-4538-42e4-b71f-fe619723d8bc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528442,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550642880000,
          "parent_id": "a14c3674-c8f3-42a7-bde0-6fe36822313f",
          "parent_table": "block",
          "properties": {
            "title": [["Optimizing Storage Layout for InnoDB Tables"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 8
        }
      }
    }
  }
}
21634 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "a3f807d9-e62e-40ed-835e-d7ba150c5106"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+21374
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "146c5e8d-2080-4090-a5b6-ae4f966a0be1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528441,
          "id": "146c5e8d-2080-4090-a5b6-ae4f966a0be1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528441,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Use the VARCHAR data type instead of CHAR to store variable-length"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "21d63801-dd2d-4adf-ab37-933872e339ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528437,
          "id": "21d63801-dd2d-4adf-ab37-933872e339ce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528437,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "lengthy value, or several columns that form a long composite value) \nwastes a lot of disk space. The primary key value for a row is duplicated in all the secondary index records that point to the same\nrow. Create an AUTO_INCREMENT column as the primary key if your\nprimary key is long."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "27be5d67-4538-42e4-b71f-fe619723d8bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528442,
          "id": "27be5d67-4538-42e4-b71f-fe619723d8bc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528442,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "OPTIMIZE TABLE copies the data part of the table and rebuilds the indexes. The benefits come from improved packing of data within indexes, and reduced fragmentation within the tablespaces and on disk. The benefits vary depending on the data in each table. You may find that there are significant gains for some and not for others, or that the gains decrease over time until you next optimize the table. This operation can be slow if the table is large or if the indexes being rebuilt do not fit into the buffer pool. The first run after adding a lot of data to a table is often much slower than later runs."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "quote",
          "version": 1
        }
      },
      "4489ab73-989f-4ae9-9124-86561e165deb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d25b2f34-014a-4ef0-9d74-c4e98f8ed143",
            "56219ef2-122e-465d-b238-18097866679e",
            "616df522-aae4-484e-af23-8fe9263ae02e",
            "c3d9d8ec-faf6-43e4-a13e-13cbdef855cc",
            "bc7ea9d4-892f-4285-b517-95fe05e9bd36",
            "5da85f48-5311-4fc8-b300-e13859a363d2",
            "fab6427e-36e2-4262-adf5-b7dd46cbf44d",
            "de968e55-9310-4614-95f6-6bd52c22d03a",
            "26e12d5b-31c2-4d4e-96b4-501e7e23e266",
            "df3e984b-c17c-4ef4-bdc3-32de317ef279",
            "bf61bb3b-7d3a-49ac-a27c-7b5ac3712e89",
            "bed7e16d-ee0e-43f5-8f20-5c1bc79d5d17",
            "f100905c-4337-4203-b989-b6dba6b5e3e1",
            "77721c84-36f6-4ec6-be50-c45542d60fac",
            "91d8d720-ad93-4cb1-921f-09b00f955fcd",
            "bcfaf098-3cbc-4ac0-9044-431dae911b86",
            "13248a60-0b81-44de-842e-54cdc88b9051",
            "849a6ccd-a61b-495c-9656-9f42d5687472",
            "5142c632-f25e-465d-b2a1-5bb0cb8e0e08",
            "47b7955c-ab70-4367-a84e-ff21b06f98a9",
            "a68130cc-cc60-491c-bd0c-75c5c5ef700b",
            "d0746c8e-09b9-40ef-ab14-91487d6ba6c2",
            "b1b394d0-cf8a-4184-8786-57837cf167ed",
            "4f524c43-e2b6-4f62-8bd6-470ee0289a9c",
            "7b2bfa8f-d128-4670-971d-e69ff2f63ebc",
            "81dee265-723d-4c94-8abe-d31eaadd39d2",
            "c795d9c6-98a8-453e-a469-05796163016d",
            "03e33186-d847-4410-bb1e-7daf26a39b10",
            "0957ac6d-9c0c-4615-bdb8-0398039bf034",
            "b8296133-a75b-4356-8d96-05cf03235af0",
            "a028e19b-c974-4984-98e7-194857fa7906",
            "6a9276f7-10db-44b4-b0a1-17dc34ced22c",
            "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7",
            "4b4c66de-593f-495f-81b8-bd41df6c224e",
            "e0600245-bb89-41f8-8c23-c0d95e413ad0",
            "036d6e47-1c2f-463e-9078-f6a62ce71732",
            "f0d9a5fa-7786-4daf-b38a-9d22e9dc8de5",
            "85194797-8db1-46d5-94bb-3b680cd4adca",
            "bb97282b-fd02-4292-9769-a1b5800dba9c",
            "6629ab26-e674-4f59-ace6-f4cef06b3c3f",
            "d5820ffa-9c58-4856-957d-d3184aad2a51",
            "60daf2eb-78d1-42f7-a880-e0fabf971391",
            "562d31ff-4c48-49a7-ad7e-5c6b39a2c993",
            "bb732350-3d32-483f-acfb-50caa85e7ba3",
            "4e857ca6-23cb-4e45-bf2e-60873f5c2b40",
            "b6261c6a-c5d6-447a-94a0-6868e6461771",
            "043cdc0a-6ffc-4ed1-92d5-e0a268681fc6",
            "595fc428-7d2e-40b0-9396-a1a9d47d6cd1",
            "015d0c61-e7d7-4648-a98b-ad0175a5813d",
            "8edb469f-71c5-4589-bfc3-23f155af0544",
            "e60647b4-82e1-404e-8c98-f806fb177282",
            "93d56556-38f9-4554-93ab-a2960eb74c48",
            "a14c3674-c8f3-42a7-bde0-6fe36822313f",
            "16372fe8-f6c0-416e-9810-6e397303296a",
            "0c249379-3ee3-4a2d-92d3-c1a4759c1ff3",
            "4705933d-22cd-4df2-a2b6-5c6a93aa18c6",
            "e360c96c-bb85-4530-8877-f40ef62a45ab",
            "52f7847c-61a0-4bd2-a311-9830661e289c",
            "37652373-ad36-4dfd-944b-d9b063f4d009",
            "8b840615-7d69-43c4-a955-fa5e25657ef7",
            "7f8f5bb9-8330-4707-82d2-5565aa66767a",
            "47ee148c-2fa3-4add-bca2-42f5749df850",
            "a92a060c-1ffd-4353-a6c6-d542d3bbf514",
            "32080415-b71d-4b6e-9e23-aff2e8d908bb",
            "f396a67b-3772-4b0e-af59-b16f2eba71a6",
            "3e13ef24-307e-40d7-b1d1-f6665ac35a14",
            "78907ef4-512f-456b-90d6-bf47f19fa4d1",
            "7d64394f-a0b5-4b13-a19e-08f9141408ff",
            "6f381ab2-57eb-4278-8206-8c544ab46e8e",
            "20d08160-defc-4a9a-a9df-11cdd9ecbf68",
            "d7c33f98-6aaf-44d3-aec4-88ba01863f63",
            "bed1a394-7027-44ed-90c3-1c6b9457ab29",
            "5926416c-afa0-4187-992b-26d580e8c93e",
            "8298014c-0063-4e2c-aa5a-f60ac87dda4f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550379688363,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605420000,
          "parent_id": "6c2f9673-a6c8-4628-a442-8109849ed754",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential MySQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 210
        }
      },
      "533282f8-34c7-47e1-8425-4eb4332b871a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528442,
          "id": "533282f8-34c7-47e1-8425-4eb4332b871a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528442,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "numeric data, consider using COMPRESSED row format. Less disk I/O is\nrequired to bring data into the buffer pool, or to perform full\ntable scans. Before making a permanent decision, measure the amount\nof compression you can achieve by using COMPRESSED versus COMPACT\nrow format.  _Caveat:_  Benchmarks rarely show better than 2:1 compression\nand there is a lot of overhead in the buffer_pool for COMPRESSED."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "a14c3674-c8f3-42a7-bde0-6fe36822313f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a3f807d9-e62e-40ed-835e-d7ba150c5106",
            "ec12a2f8-4d23-4e41-b777-f8b3e4827ca5",
            "6f1d65df-1d67-4920-af2f-d75817cdbee2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383500000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a14c3674-c8f3-42a7-bde0-6fe36822313f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550642880000,
          "parent_id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["MySQL Performance Tips"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 43
        }
      },
      "a3f807d9-e62e-40ed-835e-d7ba150c5106": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b7b7d3c5-fd4f-4024-a0a7-f8e06a61a9bc",
            "21d63801-dd2d-4adf-ab37-933872e339ce",
            "146c5e8d-2080-4090-a5b6-ae4f966a0be1",
            "c5ecbe4b-3342-4bf1-a150-bdd9e7879fde",
            "f935a9be-6ff8-4e07-adfb-d5040698f1f3",
            "eac8a6a1-a25f-41e2-9ca8-77bb7f4dc9ab",
            "533282f8-34c7-47e1-8425-4eb4332b871a",
            "d56a5889-baea-4fe4-b320-a09577afe31e",
            "d8497c43-2e55-441b-95d4-2ce2eb720622",
            "27be5d67-4538-42e4-b71f-fe619723d8bc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528442,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550642880000,
          "parent_id": "a14c3674-c8f3-42a7-bde0-6fe36822313f",
          "parent_table": "block",
          "properties": {
            "title": [["Optimizing Storage Layout for InnoDB Tables"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 8
        }
      },
      "b7b7d3c5-fd4f-4024-a0a7-f8e06a61a9bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528437,
          "id": "b7b7d3c5-fd4f-4024-a0a7-f8e06a61a9bc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528437,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In InnoDB, having a long PRIMARY KEY (either a single column with a"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "c5ecbe4b-3342-4bf1-a150-bdd9e7879fde": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528441,
          "id": "c5ecbe4b-3342-4bf1-a150-bdd9e7879fde",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528441,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "strings or for columns with many NULL values. A CHAR(N) column\nalways takes N characters to store data, even if the string is\nshorter or its value is NULL. Smaller tables fit better in the\nbuffer pool and reduce disk I/O."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "d56a5889-baea-4fe4-b320-a09577afe31e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528442,
          "id": "d56a5889-baea-4fe4-b320-a09577afe31e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528442,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Once your data reaches a stable size, or a growing table has"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "d8497c43-2e55-441b-95d4-2ce2eb720622": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528442,
          "id": "d8497c43-2e55-441b-95d4-2ce2eb720622",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528442,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "increased by tens or some hundreds of megabytes, consider using the\nOPTIMIZE TABLE statement to reorganize the table and compact any\nwasted space. The reorganized tables require less disk I/O to\nperform full table scans. This is a straightforward technique that\ncan improve performance when other techniques such as improving\nindex usage or tuning application code are not practical.\n_Caveat_:  Regardless of table size, OPTIMIZE TABLE should only rarely be performed.\nThis is because it is costly, and rarely improves the table enough to be worth it.\nInnoDB is reasonably good at keeping its B+Trees free of a lot of wasted space."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "eac8a6a1-a25f-41e2-9ca8-77bb7f4dc9ab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528442,
          "id": "eac8a6a1-a25f-41e2-9ca8-77bb7f4dc9ab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528442,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For tables that are big, or contain lots of repetitive text or"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "f935a9be-6ff8-4e07-adfb-d5040698f1f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550383528442,
          "id": "f935a9be-6ff8-4e07-adfb-d5040698f1f3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550383528442,
          "parent_id": "a3f807d9-e62e-40ed-835e-d7ba150c5106",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When using COMPACT row format (the default InnoDB format) and variable-length character sets, such as utf8 or sjis, CHAR(N) columns occupy a variable amount of space, but still at least N bytes."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "quote",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
