1848 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c"
      },
      "version": -1
    }
  ]
}
Response:+1596
{
  "recordMap": {
    "block": {
      "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "da6ef165-c66b-49c6-a488-21bd7d34b17e",
            "f4f4e53c-c8f1-48ab-953c-54ba778d5056",
            "56dad3bd-92b5-4564-b081-075447ada397",
            "85caa564-519d-4a3c-b650-b08db63e0050",
            "369943a9-bff8-45a4-bbc3-6c3871eca7fa",
            "f72d1492-60ef-4323-b680-ead07d517fc7",
            "27eacf52-e848-4935-afdf-e3c675fcf291",
            "61f144c7-4dd1-410e-bca4-6f89809e2237"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340188,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563500000,
          "parent_id": "26e12d5b-31c2-4d4e-96b4-501e7e23e266",
          "parent_table": "block",
          "properties": {
            "title": [["Errors due to reserved words"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 13
        }
      }
    }
  }
}
17276 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+17016
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "26e12d5b-31c2-4d4e-96b4-501e7e23e266": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7adeecd4-8900-43a5-8655-402d9e86051a",
            "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381280000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "26e12d5b-31c2-4d4e-96b4-501e7e23e266",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381340000,
          "parent_id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Reserved Words"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 26
        }
      },
      "27eacf52-e848-4935-afdf-e3c675fcf291": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340186,
          "id": "27eacf52-e848-4935-afdf-e3c675fcf291",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381340186,
          "parent_id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["to distinguish between a keyword and a table or column name."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "369943a9-bff8-45a4-bbc3-6c3871eca7fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340186,
          "id": "369943a9-bff8-45a4-bbc3-6c3871eca7fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381340186,
          "parent_id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Reserved keywords in MySQL need to be escaped with backticks (`)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "4489ab73-989f-4ae9-9124-86561e165deb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d25b2f34-014a-4ef0-9d74-c4e98f8ed143",
            "56219ef2-122e-465d-b238-18097866679e",
            "616df522-aae4-484e-af23-8fe9263ae02e",
            "c3d9d8ec-faf6-43e4-a13e-13cbdef855cc",
            "bc7ea9d4-892f-4285-b517-95fe05e9bd36",
            "5da85f48-5311-4fc8-b300-e13859a363d2",
            "fab6427e-36e2-4262-adf5-b7dd46cbf44d",
            "de968e55-9310-4614-95f6-6bd52c22d03a",
            "26e12d5b-31c2-4d4e-96b4-501e7e23e266",
            "df3e984b-c17c-4ef4-bdc3-32de317ef279",
            "bf61bb3b-7d3a-49ac-a27c-7b5ac3712e89",
            "bed7e16d-ee0e-43f5-8f20-5c1bc79d5d17",
            "f100905c-4337-4203-b989-b6dba6b5e3e1",
            "77721c84-36f6-4ec6-be50-c45542d60fac",
            "91d8d720-ad93-4cb1-921f-09b00f955fcd",
            "bcfaf098-3cbc-4ac0-9044-431dae911b86",
            "13248a60-0b81-44de-842e-54cdc88b9051",
            "849a6ccd-a61b-495c-9656-9f42d5687472",
            "5142c632-f25e-465d-b2a1-5bb0cb8e0e08",
            "47b7955c-ab70-4367-a84e-ff21b06f98a9",
            "a68130cc-cc60-491c-bd0c-75c5c5ef700b",
            "d0746c8e-09b9-40ef-ab14-91487d6ba6c2",
            "b1b394d0-cf8a-4184-8786-57837cf167ed",
            "4f524c43-e2b6-4f62-8bd6-470ee0289a9c",
            "7b2bfa8f-d128-4670-971d-e69ff2f63ebc",
            "81dee265-723d-4c94-8abe-d31eaadd39d2",
            "c795d9c6-98a8-453e-a469-05796163016d",
            "03e33186-d847-4410-bb1e-7daf26a39b10",
            "0957ac6d-9c0c-4615-bdb8-0398039bf034",
            "b8296133-a75b-4356-8d96-05cf03235af0",
            "a028e19b-c974-4984-98e7-194857fa7906",
            "6a9276f7-10db-44b4-b0a1-17dc34ced22c",
            "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7",
            "4b4c66de-593f-495f-81b8-bd41df6c224e",
            "e0600245-bb89-41f8-8c23-c0d95e413ad0",
            "036d6e47-1c2f-463e-9078-f6a62ce71732",
            "f0d9a5fa-7786-4daf-b38a-9d22e9dc8de5",
            "85194797-8db1-46d5-94bb-3b680cd4adca",
            "bb97282b-fd02-4292-9769-a1b5800dba9c",
            "6629ab26-e674-4f59-ace6-f4cef06b3c3f",
            "d5820ffa-9c58-4856-957d-d3184aad2a51",
            "60daf2eb-78d1-42f7-a880-e0fabf971391",
            "562d31ff-4c48-49a7-ad7e-5c6b39a2c993",
            "bb732350-3d32-483f-acfb-50caa85e7ba3",
            "4e857ca6-23cb-4e45-bf2e-60873f5c2b40",
            "b6261c6a-c5d6-447a-94a0-6868e6461771",
            "043cdc0a-6ffc-4ed1-92d5-e0a268681fc6",
            "595fc428-7d2e-40b0-9396-a1a9d47d6cd1",
            "015d0c61-e7d7-4648-a98b-ad0175a5813d",
            "8edb469f-71c5-4589-bfc3-23f155af0544",
            "e60647b4-82e1-404e-8c98-f806fb177282",
            "93d56556-38f9-4554-93ab-a2960eb74c48",
            "a14c3674-c8f3-42a7-bde0-6fe36822313f",
            "16372fe8-f6c0-416e-9810-6e397303296a",
            "0c249379-3ee3-4a2d-92d3-c1a4759c1ff3",
            "4705933d-22cd-4df2-a2b6-5c6a93aa18c6",
            "e360c96c-bb85-4530-8877-f40ef62a45ab",
            "52f7847c-61a0-4bd2-a311-9830661e289c",
            "37652373-ad36-4dfd-944b-d9b063f4d009",
            "8b840615-7d69-43c4-a955-fa5e25657ef7",
            "7f8f5bb9-8330-4707-82d2-5565aa66767a",
            "47ee148c-2fa3-4add-bca2-42f5749df850",
            "a92a060c-1ffd-4353-a6c6-d542d3bbf514",
            "32080415-b71d-4b6e-9e23-aff2e8d908bb",
            "f396a67b-3772-4b0e-af59-b16f2eba71a6",
            "3e13ef24-307e-40d7-b1d1-f6665ac35a14",
            "78907ef4-512f-456b-90d6-bf47f19fa4d1",
            "7d64394f-a0b5-4b13-a19e-08f9141408ff",
            "6f381ab2-57eb-4278-8206-8c544ab46e8e",
            "20d08160-defc-4a9a-a9df-11cdd9ecbf68",
            "d7c33f98-6aaf-44d3-aec4-88ba01863f63",
            "bed1a394-7027-44ed-90c3-1c6b9457ab29",
            "5926416c-afa0-4187-992b-26d580e8c93e",
            "8298014c-0063-4e2c-aa5a-f60ac87dda4f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550379688363,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605420000,
          "parent_id": "6c2f9673-a6c8-4628-a442-8109849ed754",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential MySQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 210
        }
      },
      "56dad3bd-92b5-4564-b081-075447ada397": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340186,
          "id": "56dad3bd-92b5-4564-b081-075447ada397",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381340186,
          "parent_id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "parent_table": "block",
          "properties": {
            "title": [["the error rises:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "61f144c7-4dd1-410e-bca4-6f89809e2237": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340188,
          "id": "61f144c7-4dd1-410e-bca4-6f89809e2237",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381340188,
          "parent_id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["See also: "],
              [
                "Syntax error due to using a reserved word as a table or column name in MySQL",
                [
                  [
                    "a",
                    "http://stackoverflow.com/questions/23446377/syntax-error-due-to-using-a-reserved-word-as-a-table-or-column-name-in-mysql"
                  ]
                ]
              ],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "85caa564-519d-4a3c-b650-b08db63e0050": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340186,
          "id": "85caa564-519d-4a3c-b650-b08db63e0050",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381340186,
          "parent_id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘order’ at line 1"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "quote",
          "version": 1
        }
      },
      "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "da6ef165-c66b-49c6-a488-21bd7d34b17e",
            "f4f4e53c-c8f1-48ab-953c-54ba778d5056",
            "56dad3bd-92b5-4564-b081-075447ada397",
            "85caa564-519d-4a3c-b650-b08db63e0050",
            "369943a9-bff8-45a4-bbc3-6c3871eca7fa",
            "f72d1492-60ef-4323-b680-ead07d517fc7",
            "27eacf52-e848-4935-afdf-e3c675fcf291",
            "61f144c7-4dd1-410e-bca4-6f89809e2237"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340188,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563500000,
          "parent_id": "26e12d5b-31c2-4d4e-96b4-501e7e23e266",
          "parent_table": "block",
          "properties": {
            "title": [["Errors due to reserved words"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 13
        }
      },
      "da6ef165-c66b-49c6-a488-21bd7d34b17e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340183,
          "id": "da6ef165-c66b-49c6-a488-21bd7d34b17e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381340183,
          "parent_id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["When trying to select from a table called "],
              ["order", [["c"]]],
              [" like this"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "f4f4e53c-c8f1-48ab-953c-54ba778d5056": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340186,
          "id": "f4f4e53c-c8f1-48ab-953c-54ba778d5056",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563500000,
          "parent_id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "parent_table": "block",
          "properties": {
            "language": [["SQL"]],
            "title": [["select * from order"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "f72d1492-60ef-4323-b680-ead07d517fc7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381340186,
          "id": "f72d1492-60ef-4323-b680-ead07d517fc7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563500000,
          "parent_id": "d268f5ba-ad19-4cf0-b4b3-452f0ebbd12c",
          "parent_table": "block",
          "properties": {
            "language": [["SQL"]],
            "title": [["select * from `order`"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      }
    },
    "space": {}
  }
}
