2218 1594556760608 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
      "table": "block"
    }
  ]
}
Response:+2018
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b2239f7c-641e-4448-8655-9a846c2ec6b2",
          "c18a7222-5c99-48e6-b72f-2f023eb078b2",
          "a413c8b8-9185-4038-979c-1ff063c34ea9",
          "a9314dd6-52f2-4b32-a4e7-086e8acc9e40",
          "6471b9a5-d033-470b-8986-3a9d36b5de65",
          "6f04ea8c-81e0-4e37-ade9-2d9564455b9d",
          "cf628024-6230-4516-a014-2de917eda064",
          "2dd85e59-1c5c-484c-a838-b50879fd6e3c",
          "37ddb257-8d32-4de4-bb98-b7c081459449",
          "f4b63891-12b0-48d4-9c44-0def566afc51",
          "73cccde3-2535-45d1-bd82-812f552a8173",
          "c5e9882a-db6e-4a60-b089-69196cc744f2",
          "1e12daa3-91ae-4a5e-a269-2cdbc6c8b93a",
          "7d35723c-accd-4839-987d-f8192d579101",
          "68c4d1a6-8f68-448c-8980-b13638f21dde",
          "41f67148-5c8f-48ad-9dc7-7604f18a815d",
          "138803c9-5aac-4f6b-a7e9-c9f132a8b4d2",
          "51358321-4555-4785-b9a0-9a51385e6833",
          "2440cfbb-ba74-4ac3-85c5-0de25791f228"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550381252129,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550563740000,
        "parent_id": "fab6427e-36e2-4262-adf5-b7dd46cbf44d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Error code 1215 Cannot add foreign key constraint"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
34206 1594556760609 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "eceb25a5-fd89-482f-a21c-0192059b45ab",
  "verticalColumns": false
}
Response:+33965
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "138803c9-5aac-4f6b-a7e9-c9f132a8b4d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252128,
          "id": "138803c9-5aac-4f6b-a7e9-c9f132a8b4d2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252128,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Other common cases of experiencing this error include, as mentioned above from the docs, but should be highlighted:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1e12daa3-91ae-4a5e-a269-2cdbc6c8b93a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252127,
          "id": "1e12daa3-91ae-4a5e-a269-2cdbc6c8b93a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252127,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "InnoDB permits a foreign key to reference any index column or group of \u003e columns. However, in the referenced table, there must be an index \u003e where the referenced columns are listed as the first columns in the \u003e same order."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2440cfbb-ba74-4ac3-85c5-0de25791f228": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252129,
          "id": "2440cfbb-ba74-4ac3-85c5-0de25791f228",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252129,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Developers having trouble understanding multi-column (composite) KEYS and first (left-most) ordering requirements."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "2dd85e59-1c5c-484c-a838-b50879fd6e3c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252125,
          "id": "2dd85e59-1c5c-484c-a838-b50879fd6e3c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563740000,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "CREATE INDEX `gt_eventdt` ON getTogethers (`eventDT`);"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "37ddb257-8d32-4de4-bb98-b7c081459449": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252125,
          "id": "37ddb257-8d32-4de4-bb98-b7c081459449",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252125,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Table "
              ],
              [
                "getTogethers",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " has been modified, and now the creation of "
              ],
              [
                "someOther",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will succeed."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "41f67148-5c8f-48ad-9dc7-7604f18a815d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252128,
          "id": "41f67148-5c8f-48ad-9dc7-7604f18a815d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563740000,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "SHOW CREATE TABLE someOther;"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "4489ab73-989f-4ae9-9124-86561e165deb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d25b2f34-014a-4ef0-9d74-c4e98f8ed143",
            "56219ef2-122e-465d-b238-18097866679e",
            "616df522-aae4-484e-af23-8fe9263ae02e",
            "c3d9d8ec-faf6-43e4-a13e-13cbdef855cc",
            "bc7ea9d4-892f-4285-b517-95fe05e9bd36",
            "5da85f48-5311-4fc8-b300-e13859a363d2",
            "fab6427e-36e2-4262-adf5-b7dd46cbf44d",
            "de968e55-9310-4614-95f6-6bd52c22d03a",
            "26e12d5b-31c2-4d4e-96b4-501e7e23e266",
            "df3e984b-c17c-4ef4-bdc3-32de317ef279",
            "bf61bb3b-7d3a-49ac-a27c-7b5ac3712e89",
            "bed7e16d-ee0e-43f5-8f20-5c1bc79d5d17",
            "f100905c-4337-4203-b989-b6dba6b5e3e1",
            "77721c84-36f6-4ec6-be50-c45542d60fac",
            "91d8d720-ad93-4cb1-921f-09b00f955fcd",
            "bcfaf098-3cbc-4ac0-9044-431dae911b86",
            "13248a60-0b81-44de-842e-54cdc88b9051",
            "849a6ccd-a61b-495c-9656-9f42d5687472",
            "5142c632-f25e-465d-b2a1-5bb0cb8e0e08",
            "47b7955c-ab70-4367-a84e-ff21b06f98a9",
            "a68130cc-cc60-491c-bd0c-75c5c5ef700b",
            "d0746c8e-09b9-40ef-ab14-91487d6ba6c2",
            "b1b394d0-cf8a-4184-8786-57837cf167ed",
            "4f524c43-e2b6-4f62-8bd6-470ee0289a9c",
            "7b2bfa8f-d128-4670-971d-e69ff2f63ebc",
            "81dee265-723d-4c94-8abe-d31eaadd39d2",
            "c795d9c6-98a8-453e-a469-05796163016d",
            "03e33186-d847-4410-bb1e-7daf26a39b10",
            "0957ac6d-9c0c-4615-bdb8-0398039bf034",
            "b8296133-a75b-4356-8d96-05cf03235af0",
            "a028e19b-c974-4984-98e7-194857fa7906",
            "6a9276f7-10db-44b4-b0a1-17dc34ced22c",
            "8f102458-c1e4-4c31-a1e4-d0cfee7ab6f7",
            "4b4c66de-593f-495f-81b8-bd41df6c224e",
            "e0600245-bb89-41f8-8c23-c0d95e413ad0",
            "036d6e47-1c2f-463e-9078-f6a62ce71732",
            "f0d9a5fa-7786-4daf-b38a-9d22e9dc8de5",
            "85194797-8db1-46d5-94bb-3b680cd4adca",
            "bb97282b-fd02-4292-9769-a1b5800dba9c",
            "6629ab26-e674-4f59-ace6-f4cef06b3c3f",
            "d5820ffa-9c58-4856-957d-d3184aad2a51",
            "60daf2eb-78d1-42f7-a880-e0fabf971391",
            "562d31ff-4c48-49a7-ad7e-5c6b39a2c993",
            "bb732350-3d32-483f-acfb-50caa85e7ba3",
            "4e857ca6-23cb-4e45-bf2e-60873f5c2b40",
            "b6261c6a-c5d6-447a-94a0-6868e6461771",
            "043cdc0a-6ffc-4ed1-92d5-e0a268681fc6",
            "595fc428-7d2e-40b0-9396-a1a9d47d6cd1",
            "015d0c61-e7d7-4648-a98b-ad0175a5813d",
            "8edb469f-71c5-4589-bfc3-23f155af0544",
            "e60647b4-82e1-404e-8c98-f806fb177282",
            "93d56556-38f9-4554-93ab-a2960eb74c48",
            "a14c3674-c8f3-42a7-bde0-6fe36822313f",
            "16372fe8-f6c0-416e-9810-6e397303296a",
            "0c249379-3ee3-4a2d-92d3-c1a4759c1ff3",
            "4705933d-22cd-4df2-a2b6-5c6a93aa18c6",
            "e360c96c-bb85-4530-8877-f40ef62a45ab",
            "52f7847c-61a0-4bd2-a311-9830661e289c",
            "37652373-ad36-4dfd-944b-d9b063f4d009",
            "8b840615-7d69-43c4-a955-fa5e25657ef7",
            "7f8f5bb9-8330-4707-82d2-5565aa66767a",
            "47ee148c-2fa3-4add-bca2-42f5749df850",
            "a92a060c-1ffd-4353-a6c6-d542d3bbf514",
            "32080415-b71d-4b6e-9e23-aff2e8d908bb",
            "f396a67b-3772-4b0e-af59-b16f2eba71a6",
            "3e13ef24-307e-40d7-b1d1-f6665ac35a14",
            "78907ef4-512f-456b-90d6-bf47f19fa4d1",
            "7d64394f-a0b5-4b13-a19e-08f9141408ff",
            "6f381ab2-57eb-4278-8206-8c544ab46e8e",
            "20d08160-defc-4a9a-a9df-11cdd9ecbf68",
            "d7c33f98-6aaf-44d3-aec4-88ba01863f63",
            "bed1a394-7027-44ed-90c3-1c6b9457ab29",
            "5926416c-afa0-4187-992b-26d580e8c93e",
            "8298014c-0063-4e2c-aa5a-f60ac87dda4f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550379688363,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605420000,
          "parent_id": "6c2f9673-a6c8-4628-a442-8109849ed754",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential MySQL"
              ]
            ]
          },
          "type": "page",
          "version": 210
        }
      },
      "51358321-4555-4785-b9a0-9a51385e6833": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252128,
          "id": "51358321-4555-4785-b9a0-9a51385e6833",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252128,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Seemingly trivial differences in "
              ],
              [
                "INT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " which is signed, pointing toward "
              ],
              [
                "INT UNSIGNED",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "6471b9a5-d033-470b-8986-3a9d36b5de65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252124,
          "id": "6471b9a5-d033-470b-8986-3a9d36b5de65",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563740000,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "CREATE TABLE `someOther` (\n  `id` int(11) NOT NULL AUTO_INCREMENT,\n  `someDT` datetime NOT NULL,\n  PRIMARY KEY (`id`),\n  CONSTRAINT `someOther_dt` FOREIGN KEY (`someDT`) REFERENCES `getTogethers` (`eventDT`)\n) ENGINE=InnoDB;"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "68c4d1a6-8f68-448c-8980-b13638f21dde": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252128,
          "id": "68c4d1a6-8f68-448c-8980-b13638f21dde",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252128,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Upon successful creation of a "
              ],
              [
                "referencing",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " (child) table, any keys that were automatically created for you are visible with a command such as the following:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "6f04ea8c-81e0-4e37-ade9-2d9564455b9d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252124,
          "id": "6f04ea8c-81e0-4e37-ade9-2d9564455b9d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252124,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Error Code: 1215. Cannot add foreign key constraint"
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "73cccde3-2535-45d1-bd82-812f552a8173": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252127,
          "id": "73cccde3-2535-45d1-bd82-812f552a8173",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252127,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "MySQL requires indexes on foreign keys and referenced keys so that foreign key checks can be fast and not require a table scan. In the referencing table, there must be an index where the foreign key columns are listed as the first columns in the same order. Such an index is created on the referencing table automatically if it does not exist."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "7d35723c-accd-4839-987d-f8192d579101": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252127,
          "id": "7d35723c-accd-4839-987d-f8192d579101",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252127,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that last point above about first (left-most) columns and the lack of a Primary Key requirement (though highly advised)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a413c8b8-9185-4038-979c-1ff063c34ea9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252124,
          "id": "a413c8b8-9185-4038-979c-1ff063c34ea9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252124,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note1: a KEY like this will be created automatically if needed due to the FK definition in the line that follows it. The developer can skip it, and the KEY (a.k.a. index) will be added if necessary. An example of it being skipped by the developer is shown below in "
              ],
              [
                "someOther",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a9314dd6-52f2-4b32-a4e7-086e8acc9e40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252124,
          "id": "a9314dd6-52f2-4b32-a4e7-086e8acc9e40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252124,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So far so good, until the below call."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b2239f7c-641e-4448-8655-9a846c2ec6b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252121,
          "id": "b2239f7c-641e-4448-8655-9a846c2ec6b2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252121,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This error occurs when tables are not adequately structured to handle the speedy lookup verification of Foreign Key ("
              ],
              [
                "FK",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") requirements that the developer is mandating."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "c18a7222-5c99-48e6-b72f-2f023eb078b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252124,
          "id": "c18a7222-5c99-48e6-b72f-2f023eb078b2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563740000,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "CREATE TABLE `gtType` (\n  `type` char(2) NOT NULL,\n  `description` varchar(1000) NOT NULL,\n  PRIMARY KEY (`type`)\n) ENGINE=InnoDB;\n\nCREATE TABLE `getTogethers` (\n  `id` int(11) NOT NULL AUTO_INCREMENT,\n  `type` char(2) NOT NULL,\n  `eventDT` datetime NOT NULL,\n  `location` varchar(1000) NOT NULL,\n  PRIMARY KEY (`id`),\n  KEY `fk_gt2type` (`type`), -- see Note1 below \n  CONSTRAINT `gettogethers_ibfk_1` FOREIGN KEY (`type`) REFERENCES `gtType` (`type`)\n) ENGINE=InnoDB;"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "c5e9882a-db6e-4a60-b089-69196cc744f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252127,
          "id": "c5e9882a-db6e-4a60-b089-69196cc744f2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252127,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Corresponding columns in the foreign key and the referenced key must \u003e have similar data types. The size and sign of integer types must be \u003e the same. The length of string types need not be the same. For \u003e nonbinary (character) string columns, the character set and collation \u003e must be the same."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cf628024-6230-4516-a014-2de917eda064": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252125,
          "id": "cf628024-6230-4516-a014-2de917eda064",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252125,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this case it fails due to the lack of an index in the "
              ],
              [
                "referenced",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " table "
              ],
              [
                "getTogethers",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to handle the speedy lookup of an "
              ],
              [
                "eventDT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". To be solved in next statement."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "eceb25a5-fd89-482f-a21c-0192059b45ab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b2239f7c-641e-4448-8655-9a846c2ec6b2",
            "c18a7222-5c99-48e6-b72f-2f023eb078b2",
            "a413c8b8-9185-4038-979c-1ff063c34ea9",
            "a9314dd6-52f2-4b32-a4e7-086e8acc9e40",
            "6471b9a5-d033-470b-8986-3a9d36b5de65",
            "6f04ea8c-81e0-4e37-ade9-2d9564455b9d",
            "cf628024-6230-4516-a014-2de917eda064",
            "2dd85e59-1c5c-484c-a838-b50879fd6e3c",
            "37ddb257-8d32-4de4-bb98-b7c081459449",
            "f4b63891-12b0-48d4-9c44-0def566afc51",
            "73cccde3-2535-45d1-bd82-812f552a8173",
            "c5e9882a-db6e-4a60-b089-69196cc744f2",
            "1e12daa3-91ae-4a5e-a269-2cdbc6c8b93a",
            "7d35723c-accd-4839-987d-f8192d579101",
            "68c4d1a6-8f68-448c-8980-b13638f21dde",
            "41f67148-5c8f-48ad-9dc7-7604f18a815d",
            "138803c9-5aac-4f6b-a7e9-c9f132a8b4d2",
            "51358321-4555-4785-b9a0-9a51385e6833",
            "2440cfbb-ba74-4ac3-85c5-0de25791f228"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252129,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563740000,
          "parent_id": "fab6427e-36e2-4262-adf5-b7dd46cbf44d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Error code 1215 Cannot add foreign key constraint"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "f4b63891-12b0-48d4-9c44-0def566afc51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381252127,
          "id": "f4b63891-12b0-48d4-9c44-0def566afc51",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550381252127,
          "parent_id": "eceb25a5-fd89-482f-a21c-0192059b45ab",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "From the MySQL Manual Page "
              ],
              [
                "Using FOREIGN KEY Constraints",
                [
                  [
                    "a",
                    "https://dev.mysql.com/doc/refman/5.6/en/create-table-foreign-keys.html"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fab6427e-36e2-4262-adf5-b7dd46cbf44d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b0ad0a7e-387f-401e-8f7f-1fef5171dbed",
            "f51d0b00-41ee-4cf7-a6f6-19e889c588bd",
            "eceb25a5-fd89-482f-a21c-0192059b45ab",
            "256deec6-c15a-4498-9a55-9d132b98a7db",
            "90eaf17b-0a5d-4952-8351-0e7df185d905",
            "1c1d3742-2f33-4850-aeba-77351bfa2506",
            "a981c9ba-f735-45a8-9a88-5a37497f505c",
            "f6a0c260-46c9-407e-8ce4-d8be1722967a",
            "d4c19bd7-718c-46d9-b8c4-1ef6ccd7a357",
            "8efd5404-eda5-45f5-b315-9b388af353f3",
            "cfa38370-3847-4d72-acf7-6f75830c16f3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550381220000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fab6427e-36e2-4262-adf5-b7dd46cbf44d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550563680000,
          "parent_id": "4489ab73-989f-4ae9-9124-86561e165deb",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Error Codes"
              ]
            ]
          },
          "type": "page",
          "version": 34
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
