2339 1594558053737 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
      "table": "block"
    }
  ]
}
Response:+2139
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "09622050-050d-40f9-af71-41776f775030",
          "561cc745-010f-4a26-af22-d495f4318ebb",
          "5a92c6a6-1adb-4edb-81cc-e831740d5b19",
          "e43532db-2b3c-483e-b329-87c4e350deda",
          "c8f64740-e9df-4c0d-8d26-374f27f5db07",
          "e200974e-2fa6-4b51-be5a-f9f4b10a7ab1",
          "962d72a1-7617-422a-87ef-5489bc89b6f3",
          "01211564-bf2f-47a9-89f9-d3bc941f4087",
          "64201262-df76-472b-826d-5b2f9d961730",
          "492e870a-f573-479e-a672-6405b4084488",
          "45a54152-b87d-4efa-9e24-5a782c878d66",
          "2942233e-e366-4599-a4e7-f864e77da4ea",
          "e8b33a85-6846-42f3-a704-161ddbf26d75",
          "a3f0fa1d-8949-476a-987e-c4b2cbe3f277",
          "e45df57f-3bd0-4824-a305-b81699d656ea",
          "ebc1013f-dc58-474b-85da-2ede7c7a0d93",
          "c38f18a5-10f2-4b84-a1d4-863554a937dd",
          "ac0f0709-dbe9-4eb6-a3b8-f969ec1dce67",
          "a9223b8e-7827-4038-ba83-aa569ff82326",
          "817e349f-1959-4e25-84e5-7f4fd684a056",
          "004bdd5d-d5fe-4610-bd84-833f556963ec",
          "81f53a8d-50e1-4fdb-b2ca-089e33df0b3c"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552021083136,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552021083136,
        "parent_id": "1a2fc903-c419-477e-bc9c-634980a5b747",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Collection Operators"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
49237 1594558053738 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
  "verticalColumns": false
}
Response:+48996
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "004bdd5d-d5fe-4610-bd84-833f556963ec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083136,
          "id": "004bdd5d-d5fe-4610-bd84-833f556963ec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083136,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "One last note: you can also use the standard collection operators on arrays of "
              ],
              [
                "NSNumber",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "s (without additional property access). To do this, you access the "
              ],
              [
                "self",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " pseudo-property that just returns the object:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "01211564-bf2f-47a9-89f9-d3bc941f4087": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083133,
          "id": "01211564-bf2f-47a9-89f9-d3bc941f4087",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083133,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It is important to note that these comparisons are made by invoking the "
              ],
              [
                "compare:",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method on the objects, so if you ever want to make your own class compatible with these operators, you must implement this method."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "09622050-050d-40f9-af71-41776f775030": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083127,
          "id": "09622050-050d-40f9-af71-41776f775030",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083127,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Collection Operators",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " can be used in a KVC key path to perform an operation on a “collection-type” property (i.e. "
              ],
              [
                "NSArray",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "NSSet",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and similar). For example, a common operation to perform is to count the objects in a collection. To achieve this, you use the "
              ],
              [
                "@count",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "collection operator",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1a2fc903-c419-477e-bc9c-634980a5b747": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "25edb6a0-0632-4f0c-bbe8-1da453aa5361",
            "444b6c35-69e5-4aff-a895-9def67d244c3",
            "a935a28b-8c10-44e3-b901-20981db69cef",
            "e335db59-f71b-4063-b7e3-b1b979a2ed6a",
            "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021080000,
          "format": {
            "page_cover_position": 0.6,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1a2fc903-c419-477e-bc9c-634980a5b747",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021380000,
          "parent_id": "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Key Value Coding and observing"
              ]
            ]
          },
          "type": "page",
          "version": 60
        }
      },
      "2942233e-e366-4599-a4e7-f864e77da4ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083134,
          "id": "2942233e-e366-4599-a4e7-f864e77da4ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083134,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "NSNumber *averagePrice = [self valueForKeyPath:@\"expenses.@avg.price\"];"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "45a54152-b87d-4efa-9e24-5a782c878d66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083134,
          "id": "45a54152-b87d-4efa-9e24-5a782c878d66",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083134,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here, we used "
              ],
              [
                "@sum",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to find the total price of all the expenses in the array. If we instead wanted to find the average price we’re paying for each expense, we can use "
              ],
              [
                "@avg",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "492e870a-f573-479e-a672-6405b4084488": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083133,
          "id": "492e870a-f573-479e-a672-6405b4084488",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083133,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "@interface Expense : NSObject\n\n@property NSNumber *price;\n\n+ (instancetype)expenseWithPrice:(NSNumber *)price;\n\n@end\n\n...\n\nself.expenses = @[[Expense expenseWithPrice:@1.50],\n                  [Expense expenseWithPrice:@9.99],\n                  [Expense expenseWithPrice:@2.78],\n                  [Expense expenseWithPrice:@9.99],\n                  [Expense expenseWithPrice:@24.95]\n];\n\nNSNumber *totalExpenses = [self valueForKeyPath:@\"expenses.@sum.price\"];"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "561cc745-010f-4a26-af22-d495f4318ebb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083130,
          "id": "561cc745-010f-4a26-af22-d495f4318ebb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083130,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "self.array = @[@5, @4, @3, @2, @1];\nNSNumber *count = [self.array valueForKeyPath:@\"@count\"];\nNSNumber *countAlt = [self valueForKeyPath:@\"array.@count\"];\n// count == countAlt == 5"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5a92c6a6-1adb-4edb-81cc-e831740d5b19": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083131,
          "id": "5a92c6a6-1adb-4edb-81cc-e831740d5b19",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083131,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "While this is completely redundant here (we could have just accessed the "
              ],
              [
                "count",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " property), it "
              ],
              [
                "can",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " be useful on occasion, though it is rarely necessary. There are, however, some collection operators that are much more useful, namely "
              ],
              [
                "@max",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "@min",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "@sum",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "@avg",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and the "
              ],
              [
                "@unionOf",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " family. It is important to note that these operators "
              ],
              [
                "also",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " require a separate key path "
              ],
              [
                "following",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the operator to function correctly. Here’s a list of them and the type of data they work with:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "64201262-df76-472b-826d-5b2f9d961730": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083133,
          "id": "64201262-df76-472b-826d-5b2f9d961730",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083133,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "@sum",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will, as you can probably guess, add up all the values of a property."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "09622050-050d-40f9-af71-41776f775030",
            "561cc745-010f-4a26-af22-d495f4318ebb",
            "5a92c6a6-1adb-4edb-81cc-e831740d5b19",
            "e43532db-2b3c-483e-b329-87c4e350deda",
            "c8f64740-e9df-4c0d-8d26-374f27f5db07",
            "e200974e-2fa6-4b51-be5a-f9f4b10a7ab1",
            "962d72a1-7617-422a-87ef-5489bc89b6f3",
            "01211564-bf2f-47a9-89f9-d3bc941f4087",
            "64201262-df76-472b-826d-5b2f9d961730",
            "492e870a-f573-479e-a672-6405b4084488",
            "45a54152-b87d-4efa-9e24-5a782c878d66",
            "2942233e-e366-4599-a4e7-f864e77da4ea",
            "e8b33a85-6846-42f3-a704-161ddbf26d75",
            "a3f0fa1d-8949-476a-987e-c4b2cbe3f277",
            "e45df57f-3bd0-4824-a305-b81699d656ea",
            "ebc1013f-dc58-474b-85da-2ede7c7a0d93",
            "c38f18a5-10f2-4b84-a1d4-863554a937dd",
            "ac0f0709-dbe9-4eb6-a3b8-f969ec1dce67",
            "a9223b8e-7827-4038-ba83-aa569ff82326",
            "817e349f-1959-4e25-84e5-7f4fd684a056",
            "004bdd5d-d5fe-4610-bd84-833f556963ec",
            "81f53a8d-50e1-4fdb-b2ca-089e33df0b3c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083136,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083136,
          "parent_id": "1a2fc903-c419-477e-bc9c-634980a5b747",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Collection Operators"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "817e349f-1959-4e25-84e5-7f4fd684a056": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083135,
          "id": "817e349f-1959-4e25-84e5-7f4fd684a056",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083135,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And that’s it! Collection operators can be really powerful if used correctly, and can help to avoid having to loop through stuff unnecessarily."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "81f53a8d-50e1-4fdb-b2ca-089e33df0b3c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083136,
          "id": "81f53a8d-50e1-4fdb-b2ca-089e33df0b3c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083136,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "NSArray\u003cNSNumber*\u003e *numbers = @[@0, @1, @5, @27, @1337, @2048];\n\nNSNumber *largest = [numbers valueForKeyPath:@\"@max.self\"];\nNSNumber *smallest = [numbers valueForKeyPath:@\"@min.self\"];\nNSNumber *total = [numbers valueForKeyPath:@\"@sum.self\"];\nNSNumber *average = [numbers valueForKeyPath:@\"@avg.self\"];"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "962d72a1-7617-422a-87ef-5489bc89b6f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083133,
          "id": "962d72a1-7617-422a-87ef-5489bc89b6f3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083133,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In just a 4 lines of code and pure Foundation, with the power of Key-Value Coding collection operators we were able to extract a rectangle that encapsulates all of the points in our array."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a3f0fa1d-8949-476a-987e-c4b2cbe3f277": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083134,
          "id": "a3f0fa1d-8949-476a-987e-c4b2cbe3f277",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083134,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// See \"expenses\" array above\n\nNSArray\u003cNSNumber*\u003e *allPrices = [self valueForKeyPath:\n    @\"expenses.@unionOfObjects.price\"];\n\n// Equal to @[ @1.50, @9.99, @2.78, @9.99, @24.95 ]"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "a9223b8e-7827-4038-ba83-aa569ff82326": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083135,
          "id": "a9223b8e-7827-4038-ba83-aa569ff82326",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083135,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The one missing from this example is "
              ],
              [
                "@distinctUnionOfSets",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", however this functions exactly the same as "
              ],
              [
                "@distinctUnionOfArrays",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", but works with and returns "
              ],
              [
                "NSSet",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "s instead (there is no non-"
              ],
              [
                "distinct",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " version because in a set, every object must be distinct anyway)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ac0f0709-dbe9-4eb6-a3b8-f969ec1dce67": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083135,
          "id": "ac0f0709-dbe9-4eb6-a3b8-f969ec1dce67",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083135,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "NSArray\u003cNSArray\u003cExpense*,Expense*\u003e*\u003e *arrayOfArrays =\n    @[\n        @[ [Expense expenseWithPrice:@19.99],\n           [Expense expenseWithPrice:@14.95],\n           [Expense expenseWithPrice:@4.50],\n           [Expense expenseWithPrice:@19.99]\n         ],\n\n        @[ [Expense expenseWithPrice:@3.75],\n           [Expense expenseWithPrice:@14.95]\n         ]\n     ];\n\n// @unionOfArrays\nNSArray\u003cNSNumber*\u003e allPrices = [arrayOfArrays valueForKeyPath:\n    @\"@unionOfArrays.price\"];\n// Equal to @[ @19.99, @14.95, @4.50, @19.99, @3.75, @14.95 ];\n\n// @distinctUnionOfArrays\nNSArray\u003cNSNumber*\u003e allPrices = [arrayOfArrays valueForKeyPath:\n    @\"@distinctUnionOfArrays.price\"];\n// Equal to @[ @19.99, @14.95, @4.50, @3.75 ];"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c38f18a5-10f2-4b84-a1d4-863554a937dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083135,
          "id": "c38f18a5-10f2-4b84-a1d4-863554a937dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083135,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And finally, the last 3 operators in the "
              ],
              [
                "@unionOf",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " family will go one step deeper and return an array of values found for a property contained inside dually-nested arrays:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c8f64740-e9df-4c0d-8d26-374f27f5db07": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083133,
          "id": "c8f64740-e9df-4c0d-8d26-374f27f5db07",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083133,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "@max",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "@min",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will return the highest or lowest value, respectively, of a property of objects in the collection. For example, look at the following code:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6ebb8a71-c184-4331-921a-a77677384f58",
            "9c8eea30-4419-48d9-9acc-2af85e13f691",
            "659988d9-31bd-43a9-aa8a-348d98106bf0",
            "ff4ae9d1-4b98-4f1b-8814-7d60938bb23f",
            "305ad731-6870-4315-8bd7-cb7cd68c8d5a",
            "1a2fc903-c419-477e-bc9c-634980a5b747",
            "71be0d2e-f5d6-49fc-8196-d4c08c802f89",
            "f8482d7d-a938-4531-a1d5-3a2dea595618",
            "b1a21291-9e7c-4ffa-8e64-d67c8ab753f2",
            "e8e7dac1-8fbf-4c7a-8987-a252df50ecfc",
            "3bba93bb-22fb-4816-a8ec-5d32c6243cfb",
            "fb4c1ee4-492d-40da-a681-cea667f64cab",
            "73591b7d-ab8a-48a4-8c0c-08a8eb95bd4e",
            "b653a6b7-956c-4993-8016-e838958e7ddc",
            "aefd8c4b-8e31-4127-9a8b-1d53f29839fd",
            "8ec8ae67-95b2-4065-adb2-6ff87458c670",
            "6122b855-f4c4-40d2-8cd2-fed4622d6e60",
            "705af5a2-3877-4339-99bf-d2b1f18377ff",
            "38d6d725-9d1b-46dd-90eb-5553450bfd05",
            "e7bba57b-0017-4678-b23c-37fd58d4bb80",
            "1e25a23e-d9da-4b30-9aa1-85fc78588266",
            "03bd7682-492e-408b-a8ae-d2189af7bbf5",
            "a41e68d2-e582-4c84-a9f7-71a1875df769",
            "734553f3-51e7-4bf8-8797-b50a5168b0df",
            "92ce0718-865c-4b6c-ac25-14bd8ea869e3",
            "4ac15f4d-fa60-4b5b-b714-d3549a0d967e",
            "3732f308-d12a-4cbd-8512-6e4f9d34a917",
            "1ba93139-aa14-4c2f-8bc2-51d74d0a5004",
            "2efdb963-ab02-4ea2-b2ba-e9381c8d216b",
            "82d08f77-0a1c-41a8-b1d0-a6c4522aba79",
            "e7d2fa0b-2d3f-4e9f-96af-721c1e741921",
            "b1516cc0-3f41-437a-8a95-18c88c0a41a3",
            "c5c180ed-aa1c-4002-b026-b35629fa1a84",
            "1780f62b-a545-4fe9-a767-8218a6496c42",
            "9d23f8a0-4809-4661-b686-63a0b911686b",
            "9ab4b6b8-bf3c-4fb8-b76e-f1e7486d2519",
            "fa9e7153-af6b-44c3-a386-3a9bf09a29ee",
            "03168880-1fe9-41c0-baca-65baf138fad0",
            "cb761839-f116-465c-a454-57011164d2e6",
            "fa5a9568-291b-4191-9be1-aa8b1b3c2f54",
            "c504c87a-07be-45df-ad76-8d0af4c59938",
            "3a2c46a4-1ba7-45a0-a365-0faa59123e73",
            "be4edf80-ba6f-4efc-87a3-342ba9d898ec",
            "dfeb304a-24c5-4f8c-9bad-d655832a9e39",
            "15cab868-dec0-4d95-81ce-8373d1a0315d",
            "b272f154-2728-4de5-b4f5-34ebc1506cb0",
            "5bafcfca-f7e1-4638-8f2f-937ebf46de74",
            "c1b3d150-9074-4c8f-8273-3a9b2fcb2ef5",
            "7beccec4-73a8-4e2c-8e50-2f52f2d456fc",
            "18b57704-b3ac-4132-9848-35ce57454675",
            "02183709-7d63-4c9d-8176-03979c40287f",
            "0836f366-8217-47c4-9d26-b81c0a937842",
            "783bc93a-4764-48cf-84f2-8ae9024a2700",
            "54fea9a9-8cc2-452a-b846-79af09af8bdd",
            "83b0729b-76b7-4568-ab09-5eebf755428f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021024411,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297280000,
          "parent_id": "85cbbaf3-24b7-40ad-ae47-345fc76db9bb",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Objective-C"
              ]
            ]
          },
          "type": "page",
          "version": 102
        }
      },
      "e200974e-2fa6-4b51-be5a-f9f4b10a7ab1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083133,
          "id": "e200974e-2fa6-4b51-be5a-f9f4b10a7ab1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083133,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// “Point” class used in our collection\n@interface Point : NSObject\n\n@property NSInteger x, y;\n\n+ (instancetype)pointWithX:(NSInteger)x y:(NSInteger)y;\n\n@end\n\n...\n\nself.points = @[[Point pointWithX:0 y:0],\n                [Point pointWithX:1 y:-1],\n                [Point pointWithX:5 y:-6],\n                [Point pointWithX:3 y:0],\n                [Point pointWithX:8 y:-4],\n];\n\nNSNumber *maxX = [self valueForKeyPath:@\"points.@max.x\"];\nNSNumber *minX = [self valueForKeyPath:@\"points.@min.x\"];\nNSNumber *maxY = [self valueForKeyPath:@\"points.@max.y\"];\nNSNumber *minY = [self valueForKeyPath:@\"points.@min.y\"];\n\nNSArray\u003cNSNumber*\u003e *boundsOfAllPoints = @[maxX, minX, maxY, minY];\n\n..."
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "e43532db-2b3c-483e-b329-87c4e350deda": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083132,
          "id": "e43532db-2b3c-483e-b329-87c4e350deda",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083132,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Operator | Data Type |\n–––– | ———————————————————–– |"
              ],
              [
                "@count",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | (none) |"
              ],
              [
                "@max",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "NSNumber",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "NSDate",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (and related), etc. |"
              ],
              [
                "@min",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "NSNumber",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "NSDate",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (and related), etc. |"
              ],
              [
                "@sum",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "NSNumber",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (and related), "
              ],
              [
                "double",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (and related), etc. |"
              ],
              [
                "@avg",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "NSNumber",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (and related), "
              ],
              [
                "double",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (and related), etc. |"
              ],
              [
                "@unionOfObjects",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "NSArray",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "NSSet",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", etc. |"
              ],
              [
                "@distinctUnionOfObjects",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "NSArray",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "NSSet",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", etc. |"
              ],
              [
                "@unionOfArrays",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "NSArray\u003cNSArray*\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |"
              ],
              [
                "@distinctUnionOfArrays",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "NSArray\u003cNSArray*\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |"
              ],
              [
                "@distinctUnionOfSets",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "NSSet\u003cNSSet*\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e45df57f-3bd0-4824-a305-b81699d656ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083134,
          "id": "e45df57f-3bd0-4824-a305-b81699d656ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083134,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "@distinctUnionOfObjects",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " functions the same as "
              ],
              [
                "@unionOfObjects",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", but it removes duplicates:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e8b33a85-6846-42f3-a704-161ddbf26d75": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083134,
          "id": "e8b33a85-6846-42f3-a704-161ddbf26d75",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083134,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Finally, there’s the "
              ],
              [
                "@unionOf",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " family. There are five different operators in this family, but they all work mostly the same, with only small differences between each. First, there’s "
              ],
              [
                "@unionOfObjects",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " which will return an array of the properties of objects in an array:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ebc1013f-dc58-474b-85da-2ede7c7a0d93": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021083134,
          "id": "ebc1013f-dc58-474b-85da-2ede7c7a0d93",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021083134,
          "parent_id": "7755f2e4-4ccd-48ee-be45-ac93bcb9a89a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "NSArray\u003cNSNumber*\u003e *differentPrices = [self valueForKeyPath:\n    @\"expenses.@distinctUnionOfObjects.price\"];\n\n// Equal to @[ @1.50, @9.99, @2.78, @24.95 ]"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
