1845 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "7a0fe32c-71b5-4464-9842-e25073205490"
      },
      "version": -1
    }
  ]
}
Response:+1593
{
  "recordMap": {
    "block": {
      "7a0fe32c-71b5-4464-9842-e25073205490": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "93b990dc-ede1-4547-b069-e9b76900433f",
            "4c6dcd9e-a9eb-49d9-9e9d-236cdc30a011",
            "a12e6fc9-708a-4f6d-8b5f-0c8c0a4e8312",
            "16473e2c-d283-470f-bdcd-9d39419ba9a8",
            "085e7287-7fb9-4d40-89be-28134016a96e",
            "95335a5a-4616-488e-902d-f44da152da0b",
            "130a6c97-4140-486c-ba81-edb2ba6f5db3",
            "15df0fc5-1af7-414f-92eb-466b3c96ee5f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494114,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494114,
          "parent_id": "3732f308-d12a-4cbd-8512-6e4f9d34a917",
          "parent_table": "block",
          "properties": {
            "title": [["Strong and weak references"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
16334 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "7a0fe32c-71b5-4464-9842-e25073205490"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+16074
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "085e7287-7fb9-4d40-89be-28134016a96e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494114,
          "id": "085e7287-7fb9-4d40-89be-28134016a96e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494114,
          "parent_id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When it gets deallocated, every reference to it will automatically be set to "
              ],
              ["nil", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "130a6c97-4140-486c-ba81-edb2ba6f5db3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494114,
          "id": "130a6c97-4140-486c-ba81-edb2ba6f5db3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494114,
          "parent_id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "@property (strong) NSString *property;\nNSString *__strong variable;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "15df0fc5-1af7-414f-92eb-466b3c96ee5f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494114,
          "id": "15df0fc5-1af7-414f-92eb-466b3c96ee5f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494114,
          "parent_id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A strong reference means that while that reference exists, you are retaining the object."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "16473e2c-d283-470f-bdcd-9d39419ba9a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494114,
          "id": "16473e2c-d283-470f-bdcd-9d39419ba9a8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494114,
          "parent_id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "parent_table": "block",
          "properties": {
            "title": [["You’re not retaining it."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "3732f308-d12a-4cbd-8512-6e4f9d34a917": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8c51ed97-3260-4bc1-a501-568ec2e06af1",
            "1012fcc0-1893-4935-b4f4-8483f8c02d96",
            "7a0fe32c-71b5-4464-9842-e25073205490",
            "455aeea2-ee76-44e6-a067-0c037d1a4896",
            "c69bd4f0-deb0-4f7d-aa41-b300a8e5f220"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021440000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "3732f308-d12a-4cbd-8512-6e4f9d34a917",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021740000,
          "parent_id": "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Memory management"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 32
        }
      },
      "4c6dcd9e-a9eb-49d9-9e9d-236cdc30a011": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494112,
          "id": "4c6dcd9e-a9eb-49d9-9e9d-236cdc30a011",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494112,
          "parent_id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "@property (weak) NSString *property;\nNSString *__weak variable;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "7a0fe32c-71b5-4464-9842-e25073205490": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "93b990dc-ede1-4547-b069-e9b76900433f",
            "4c6dcd9e-a9eb-49d9-9e9d-236cdc30a011",
            "a12e6fc9-708a-4f6d-8b5f-0c8c0a4e8312",
            "16473e2c-d283-470f-bdcd-9d39419ba9a8",
            "085e7287-7fb9-4d40-89be-28134016a96e",
            "95335a5a-4616-488e-902d-f44da152da0b",
            "130a6c97-4140-486c-ba81-edb2ba6f5db3",
            "15df0fc5-1af7-414f-92eb-466b3c96ee5f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494114,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494114,
          "parent_id": "3732f308-d12a-4cbd-8512-6e4f9d34a917",
          "parent_table": "block",
          "properties": {
            "title": [["Strong and weak references"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "93b990dc-ede1-4547-b069-e9b76900433f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494112,
          "id": "93b990dc-ede1-4547-b069-e9b76900433f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494112,
          "parent_id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "parent_table": "block",
          "properties": {
            "title": [["A weak reference looks like one of these:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "95335a5a-4616-488e-902d-f44da152da0b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494114,
          "id": "95335a5a-4616-488e-902d-f44da152da0b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494114,
          "parent_id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Object references are always strong by default. But you can explicitly specify that they’re strong:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a12e6fc9-708a-4f6d-8b5f-0c8c0a4e8312": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021494112,
          "id": "a12e6fc9-708a-4f6d-8b5f-0c8c0a4e8312",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021494112,
          "parent_id": "7a0fe32c-71b5-4464-9842-e25073205490",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you have a weak reference to an object, then under the hood:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6ebb8a71-c184-4331-921a-a77677384f58",
            "9c8eea30-4419-48d9-9acc-2af85e13f691",
            "659988d9-31bd-43a9-aa8a-348d98106bf0",
            "ff4ae9d1-4b98-4f1b-8814-7d60938bb23f",
            "305ad731-6870-4315-8bd7-cb7cd68c8d5a",
            "1a2fc903-c419-477e-bc9c-634980a5b747",
            "71be0d2e-f5d6-49fc-8196-d4c08c802f89",
            "f8482d7d-a938-4531-a1d5-3a2dea595618",
            "b1a21291-9e7c-4ffa-8e64-d67c8ab753f2",
            "e8e7dac1-8fbf-4c7a-8987-a252df50ecfc",
            "3bba93bb-22fb-4816-a8ec-5d32c6243cfb",
            "fb4c1ee4-492d-40da-a681-cea667f64cab",
            "73591b7d-ab8a-48a4-8c0c-08a8eb95bd4e",
            "b653a6b7-956c-4993-8016-e838958e7ddc",
            "aefd8c4b-8e31-4127-9a8b-1d53f29839fd",
            "8ec8ae67-95b2-4065-adb2-6ff87458c670",
            "6122b855-f4c4-40d2-8cd2-fed4622d6e60",
            "705af5a2-3877-4339-99bf-d2b1f18377ff",
            "38d6d725-9d1b-46dd-90eb-5553450bfd05",
            "e7bba57b-0017-4678-b23c-37fd58d4bb80",
            "1e25a23e-d9da-4b30-9aa1-85fc78588266",
            "03bd7682-492e-408b-a8ae-d2189af7bbf5",
            "a41e68d2-e582-4c84-a9f7-71a1875df769",
            "734553f3-51e7-4bf8-8797-b50a5168b0df",
            "92ce0718-865c-4b6c-ac25-14bd8ea869e3",
            "4ac15f4d-fa60-4b5b-b714-d3549a0d967e",
            "3732f308-d12a-4cbd-8512-6e4f9d34a917",
            "1ba93139-aa14-4c2f-8bc2-51d74d0a5004",
            "2efdb963-ab02-4ea2-b2ba-e9381c8d216b",
            "82d08f77-0a1c-41a8-b1d0-a6c4522aba79",
            "e7d2fa0b-2d3f-4e9f-96af-721c1e741921",
            "b1516cc0-3f41-437a-8a95-18c88c0a41a3",
            "c5c180ed-aa1c-4002-b026-b35629fa1a84",
            "1780f62b-a545-4fe9-a767-8218a6496c42",
            "9d23f8a0-4809-4661-b686-63a0b911686b",
            "9ab4b6b8-bf3c-4fb8-b76e-f1e7486d2519",
            "fa9e7153-af6b-44c3-a386-3a9bf09a29ee",
            "03168880-1fe9-41c0-baca-65baf138fad0",
            "cb761839-f116-465c-a454-57011164d2e6",
            "fa5a9568-291b-4191-9be1-aa8b1b3c2f54",
            "c504c87a-07be-45df-ad76-8d0af4c59938",
            "3a2c46a4-1ba7-45a0-a365-0faa59123e73",
            "be4edf80-ba6f-4efc-87a3-342ba9d898ec",
            "dfeb304a-24c5-4f8c-9bad-d655832a9e39",
            "15cab868-dec0-4d95-81ce-8373d1a0315d",
            "b272f154-2728-4de5-b4f5-34ebc1506cb0",
            "5bafcfca-f7e1-4638-8f2f-937ebf46de74",
            "c1b3d150-9074-4c8f-8273-3a9b2fcb2ef5",
            "7beccec4-73a8-4e2c-8e50-2f52f2d456fc",
            "18b57704-b3ac-4132-9848-35ce57454675",
            "02183709-7d63-4c9d-8176-03979c40287f",
            "0836f366-8217-47c4-9d26-b81c0a937842",
            "783bc93a-4764-48cf-84f2-8ae9024a2700",
            "54fea9a9-8cc2-452a-b846-79af09af8bdd",
            "83b0729b-76b7-4568-ab09-5eebf755428f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021024411,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297280000,
          "parent_id": "85cbbaf3-24b7-40ad-ae47-345fc76db9bb",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Objective-C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 102
        }
      }
    },
    "space": {}
  }
}
