2086 1594558102993 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
      "table": "block"
    }
  ]
}
Response:+1886
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "de3249ab-af39-4aca-9e0c-73fe3972a479",
          "968b79ef-539a-4b9f-b2e6-5bbb8ccd4564",
          "f32c2925-beda-4ee2-9070-3e95f3d24b9b",
          "2487a2b1-2163-4124-8401-de01d76e1eec",
          "3aa53e98-f0f2-47d8-ab59-6f5c1c080fbf",
          "4bacaf2e-b7b9-46c2-9601-1b0f8f2bc4e9",
          "b9c615cb-f470-4ddd-8b8d-8701df7a31dd",
          "243d54d7-e767-443f-8119-4a647755f48c",
          "430ce29e-e106-41d2-91d7-a2468c419729",
          "5dc2c284-bc61-4a8f-a98d-62db7ccba684",
          "6795ae85-ad9b-420d-b8c2-f9ed8550f16b",
          "01787717-d999-43bb-bfd2-ecee17a33404",
          "9c347c64-b614-49d9-b689-62a1590a11f9",
          "2f984b67-528e-424f-af9b-4cad758daf4a",
          "3d3b8eec-a6e6-4b2e-9df1-d2cd558bf4d0",
          "b1f48fee-b2ee-4209-bc2d-4e513569a640",
          "617b9cc7-a966-4424-96d5-313ea30b9a18"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552021117398,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552021117398,
        "parent_id": "e8e7dac1-8fbf-4c7a-8987-a252df50ecfc",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Comparing Strings"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
29852 1594558102995 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a81b0844-f279-429a-91b8-4749f82a9ae2",
  "verticalColumns": false
}
Response:+29611
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01787717-d999-43bb-bfd2-ecee17a33404": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117397,
          "id": "01787717-d999-43bb-bfd2-ecee17a33404",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117397,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "NSOrderedSame",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ": The strings are equal."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "243d54d7-e767-443f-8119-4a647755f48c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117394,
          "id": "243d54d7-e767-443f-8119-4a647755f48c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117394,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To order two strings alphabetically, use "
              ],
              [
                "compare",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2487a2b1-2163-4124-8401-de01d76e1eec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117393,
          "id": "2487a2b1-2163-4124-8401-de01d76e1eec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117393,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The expression "
              ],
              [
                "(stringOne == stringTwo)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " tests to see if the memory addresses of the two strings are the same, which is usually not what we want."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2f984b67-528e-424f-af9b-4cad758daf4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117398,
          "id": "2f984b67-528e-424f-af9b-4cad758daf4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117398,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To compare two strings equality, use "
              ],
              [
                "isEqualToString:",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3aa53e98-f0f2-47d8-ab59-6f5c1c080fbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117394,
          "id": "3aa53e98-f0f2-47d8-ab59-6f5c1c080fbf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117394,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the string variables can be "
              ],
              [
                "nil",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " you have to take care about this case as well:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3d3b8eec-a6e6-4b2e-9df1-d2cd558bf4d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117398,
          "id": "3d3b8eec-a6e6-4b2e-9df1-d2cd558bf4d0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117398,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "BOOL result = [firstString isEqualToString:secondString];"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "430ce29e-e106-41d2-91d7-a2468c419729": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117394,
          "id": "430ce29e-e106-41d2-91d7-a2468c419729",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117394,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "NSComparisonResult result = [firstString compare:secondString];"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4bacaf2e-b7b9-46c2-9601-1b0f8f2bc4e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117394,
          "id": "4bacaf2e-b7b9-46c2-9601-1b0f8f2bc4e9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117394,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "BOOL equalValues = stringOne == stringTwo || [stringOne isEqualToString:stringTwo];"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5dc2c284-bc61-4a8f-a98d-62db7ccba684": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117395,
          "id": "5dc2c284-bc61-4a8f-a98d-62db7ccba684",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117395,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "NSComparisonResult",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can be:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "617b9cc7-a966-4424-96d5-313ea30b9a18": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117398,
          "id": "617b9cc7-a966-4424-96d5-313ea30b9a18",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117398,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "BOOL result = string.length == 0;"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "6795ae85-ad9b-420d-b8c2-f9ed8550f16b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117397,
          "id": "6795ae85-ad9b-420d-b8c2-f9ed8550f16b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117397,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "NSOrderedAscending",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ": The first string comes before the second string."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "968b79ef-539a-4b9f-b2e6-5bbb8ccd4564": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117393,
          "id": "968b79ef-539a-4b9f-b2e6-5bbb8ccd4564",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117393,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "==",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " operator just tests for object identity and does not compare the logical values of objects, so it can’t be used:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9c347c64-b614-49d9-b689-62a1590a11f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117397,
          "id": "9c347c64-b614-49d9-b689-62a1590a11f9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117397,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "NSOrderedDescending",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ": The second string comes before the first string."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a81b0844-f279-429a-91b8-4749f82a9ae2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de3249ab-af39-4aca-9e0c-73fe3972a479",
            "968b79ef-539a-4b9f-b2e6-5bbb8ccd4564",
            "f32c2925-beda-4ee2-9070-3e95f3d24b9b",
            "2487a2b1-2163-4124-8401-de01d76e1eec",
            "3aa53e98-f0f2-47d8-ab59-6f5c1c080fbf",
            "4bacaf2e-b7b9-46c2-9601-1b0f8f2bc4e9",
            "b9c615cb-f470-4ddd-8b8d-8701df7a31dd",
            "243d54d7-e767-443f-8119-4a647755f48c",
            "430ce29e-e106-41d2-91d7-a2468c419729",
            "5dc2c284-bc61-4a8f-a98d-62db7ccba684",
            "6795ae85-ad9b-420d-b8c2-f9ed8550f16b",
            "01787717-d999-43bb-bfd2-ecee17a33404",
            "9c347c64-b614-49d9-b689-62a1590a11f9",
            "2f984b67-528e-424f-af9b-4cad758daf4a",
            "3d3b8eec-a6e6-4b2e-9df1-d2cd558bf4d0",
            "b1f48fee-b2ee-4209-bc2d-4e513569a640",
            "617b9cc7-a966-4424-96d5-313ea30b9a18"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117398,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117398,
          "parent_id": "e8e7dac1-8fbf-4c7a-8987-a252df50ecfc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Comparing Strings"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "b1f48fee-b2ee-4209-bc2d-4e513569a640": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117398,
          "id": "b1f48fee-b2ee-4209-bc2d-4e513569a640",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117398,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To compare with the empty string ("
              ],
              [
                "@\"\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "), better use "
              ],
              [
                "length",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "b9c615cb-f470-4ddd-8b8d-8701df7a31dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117394,
          "id": "b9c615cb-f470-4ddd-8b8d-8701df7a31dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117394,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This condition returns "
              ],
              [
                "YES",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " when strings have equal values or both are "
              ],
              [
                "nil",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6ebb8a71-c184-4331-921a-a77677384f58",
            "9c8eea30-4419-48d9-9acc-2af85e13f691",
            "659988d9-31bd-43a9-aa8a-348d98106bf0",
            "ff4ae9d1-4b98-4f1b-8814-7d60938bb23f",
            "305ad731-6870-4315-8bd7-cb7cd68c8d5a",
            "1a2fc903-c419-477e-bc9c-634980a5b747",
            "71be0d2e-f5d6-49fc-8196-d4c08c802f89",
            "f8482d7d-a938-4531-a1d5-3a2dea595618",
            "b1a21291-9e7c-4ffa-8e64-d67c8ab753f2",
            "e8e7dac1-8fbf-4c7a-8987-a252df50ecfc",
            "3bba93bb-22fb-4816-a8ec-5d32c6243cfb",
            "fb4c1ee4-492d-40da-a681-cea667f64cab",
            "73591b7d-ab8a-48a4-8c0c-08a8eb95bd4e",
            "b653a6b7-956c-4993-8016-e838958e7ddc",
            "aefd8c4b-8e31-4127-9a8b-1d53f29839fd",
            "8ec8ae67-95b2-4065-adb2-6ff87458c670",
            "6122b855-f4c4-40d2-8cd2-fed4622d6e60",
            "705af5a2-3877-4339-99bf-d2b1f18377ff",
            "38d6d725-9d1b-46dd-90eb-5553450bfd05",
            "e7bba57b-0017-4678-b23c-37fd58d4bb80",
            "1e25a23e-d9da-4b30-9aa1-85fc78588266",
            "03bd7682-492e-408b-a8ae-d2189af7bbf5",
            "a41e68d2-e582-4c84-a9f7-71a1875df769",
            "734553f3-51e7-4bf8-8797-b50a5168b0df",
            "92ce0718-865c-4b6c-ac25-14bd8ea869e3",
            "4ac15f4d-fa60-4b5b-b714-d3549a0d967e",
            "3732f308-d12a-4cbd-8512-6e4f9d34a917",
            "1ba93139-aa14-4c2f-8bc2-51d74d0a5004",
            "2efdb963-ab02-4ea2-b2ba-e9381c8d216b",
            "82d08f77-0a1c-41a8-b1d0-a6c4522aba79",
            "e7d2fa0b-2d3f-4e9f-96af-721c1e741921",
            "b1516cc0-3f41-437a-8a95-18c88c0a41a3",
            "c5c180ed-aa1c-4002-b026-b35629fa1a84",
            "1780f62b-a545-4fe9-a767-8218a6496c42",
            "9d23f8a0-4809-4661-b686-63a0b911686b",
            "9ab4b6b8-bf3c-4fb8-b76e-f1e7486d2519",
            "fa9e7153-af6b-44c3-a386-3a9bf09a29ee",
            "03168880-1fe9-41c0-baca-65baf138fad0",
            "cb761839-f116-465c-a454-57011164d2e6",
            "fa5a9568-291b-4191-9be1-aa8b1b3c2f54",
            "c504c87a-07be-45df-ad76-8d0af4c59938",
            "3a2c46a4-1ba7-45a0-a365-0faa59123e73",
            "be4edf80-ba6f-4efc-87a3-342ba9d898ec",
            "dfeb304a-24c5-4f8c-9bad-d655832a9e39",
            "15cab868-dec0-4d95-81ce-8373d1a0315d",
            "b272f154-2728-4de5-b4f5-34ebc1506cb0",
            "5bafcfca-f7e1-4638-8f2f-937ebf46de74",
            "c1b3d150-9074-4c8f-8273-3a9b2fcb2ef5",
            "7beccec4-73a8-4e2c-8e50-2f52f2d456fc",
            "18b57704-b3ac-4132-9848-35ce57454675",
            "02183709-7d63-4c9d-8176-03979c40287f",
            "0836f366-8217-47c4-9d26-b81c0a937842",
            "783bc93a-4764-48cf-84f2-8ae9024a2700",
            "54fea9a9-8cc2-452a-b846-79af09af8bdd",
            "83b0729b-76b7-4568-ab09-5eebf755428f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021024411,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297280000,
          "parent_id": "85cbbaf3-24b7-40ad-ae47-345fc76db9bb",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Objective-C"
              ]
            ]
          },
          "type": "page",
          "version": 102
        }
      },
      "de3249ab-af39-4aca-9e0c-73fe3972a479": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117392,
          "id": "de3249ab-af39-4aca-9e0c-73fe3972a479",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117392,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Strings are compared for equality using "
              ],
              [
                "isEqualToString:",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e8e7dac1-8fbf-4c7a-8987-a252df50ecfc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f4531a2d-8f0b-4456-94c0-d98dc8772e03",
            "01e6a87a-18ca-408f-8d41-633f0f278b9b",
            "74219ab9-b8a1-4710-bc78-74960e116cea",
            "667e3e9b-4958-4147-98e2-22cb330a726e",
            "a81b0844-f279-429a-91b8-4749f82a9ae2",
            "75e95a5f-0bc6-493d-9793-eebcc2a4946c",
            "f4362ff1-1136-42da-ba31-3e600d0b8807",
            "bdcae162-1a30-4512-92ef-c7f52920323b",
            "b46f4e5d-d25b-4c2d-a6cc-ad2dfff1b245",
            "8bb8e09e-2e51-4934-aba5-efe7ca6699d5",
            "2b6c533d-b4aa-4660-a038-fd20167fe913",
            "522b2afb-a33c-47f1-a160-6871b92b8a0b",
            "03dc8697-7d12-413f-aa05-b4f449beed12"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021080000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e8e7dac1-8fbf-4c7a-8987-a252df50ecfc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021380000,
          "parent_id": "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "NSString"
              ]
            ]
          },
          "type": "page",
          "version": 37
        }
      },
      "f32c2925-beda-4ee2-9070-3e95f3d24b9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021117393,
          "id": "f32c2925-beda-4ee2-9070-3e95f3d24b9b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021117393,
          "parent_id": "a81b0844-f279-429a-91b8-4749f82a9ae2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "NSString *stringOne = @\"example\";\nNSString *stringTwo = [stringOne mutableCopy];\n\nBOOL objectsAreIdentical = (stringOne == stringTwo);          // NO\nBOOL stringsAreEqual = [stringOne isEqualToString:stringTwo]; // YES"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
