1683 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "d97c5f9e-3ee1-454a-89be-9567ea20f921"
      },
      "version": -1
    }
  ]
}
Response:+1431
{
  "recordMap": {
    "block": {
      "d97c5f9e-3ee1-454a-89be-9567ea20f921": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "31e61885-eb8c-43f4-a34f-92cef12f3cfa",
            "57519002-1801-4a66-a448-f20125395664",
            "752b7eca-30fe-4eb6-8bbd-ebb359a06c5c",
            "ac07d3be-4719-489c-8625-51732b5130e3",
            "6dde86c3-9a93-43be-b501-1aec81a42256"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021065515,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d97c5f9e-3ee1-454a-89be-9567ea20f921",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021065515,
          "parent_id": "ff4ae9d1-4b98-4f1b-8814-7d60938bb23f",
          "parent_table": "block",
          "properties": {
            "title": [["Blocks as Properties"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
14184 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "d97c5f9e-3ee1-454a-89be-9567ea20f921"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+13924
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "31e61885-eb8c-43f4-a34f-92cef12f3cfa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021065514,
          "id": "31e61885-eb8c-43f4-a34f-92cef12f3cfa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021065514,
          "parent_id": "d97c5f9e-3ee1-454a-89be-9567ea20f921",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "@interface MyObject : MySuperclass\n\n@property (copy) void (^blockProperty)(NSString *string);\n\n@end"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "57519002-1801-4a66-a448-f20125395664": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021065514,
          "id": "57519002-1801-4a66-a448-f20125395664",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021065514,
          "parent_id": "d97c5f9e-3ee1-454a-89be-9567ea20f921",
          "parent_table": "block",
          "properties": {
            "title": [
              ["When assigning, since "],
              ["self", [["c"]]],
              [" retains "],
              ["blockProperty", [["c"]]],
              [
                ", block should not contain a strong reference to self. Those mutual strong references are called a “retain cycle” and will prevent the release of either object."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6dde86c3-9a93-43be-b501-1aec81a42256": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021065515,
          "id": "6dde86c3-9a93-43be-b501-1aec81a42256",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021065515,
          "parent_id": "d97c5f9e-3ee1-454a-89be-9567ea20f921",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "__weak __typeof(self) weakSelf = self;\nself.blockProperty = ^(NSString *string) {\n    __strong __typeof(weakSelf) strongSelf = weakSelf;\n    // refer only to strongSelf here.\n    // ...\n    // At the end of execution, clean up the reference\n    strongSelf = nil;\n};"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "752b7eca-30fe-4eb6-8bbd-ebb359a06c5c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021065514,
          "id": "752b7eca-30fe-4eb6-8bbd-ebb359a06c5c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021065514,
          "parent_id": "d97c5f9e-3ee1-454a-89be-9567ea20f921",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "__weak __typeof(self) weakSelf = self;\nself.blockProperty = ^(NSString *string) {\n    // refer only to weakSelf here.  self will cause a retain cycle\n};"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "ac07d3be-4719-489c-8625-51732b5130e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021065514,
          "id": "ac07d3be-4719-489c-8625-51732b5130e3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021065514,
          "parent_id": "d97c5f9e-3ee1-454a-89be-9567ea20f921",
          "parent_table": "block",
          "properties": {
            "title": [
              ["It is highly unlikely, but "],
              ["self", [["c"]]],
              [
                " might be deallocated inside the block, somewhere during the execution. In this case "
              ],
              ["weakSelf", [["c"]]],
              [" becomes "],
              ["nil", [["c"]]],
              [
                " and all messages to it have no desired effect. This might leave the app in an unknown state. This can be avoided by retaining "
              ],
              ["weakSelf", [["c"]]],
              [" with a "],
              ["__strong", [["c"]]],
              [" ivar during block execution and clean up afterward."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6ebb8a71-c184-4331-921a-a77677384f58",
            "9c8eea30-4419-48d9-9acc-2af85e13f691",
            "659988d9-31bd-43a9-aa8a-348d98106bf0",
            "ff4ae9d1-4b98-4f1b-8814-7d60938bb23f",
            "305ad731-6870-4315-8bd7-cb7cd68c8d5a",
            "1a2fc903-c419-477e-bc9c-634980a5b747",
            "71be0d2e-f5d6-49fc-8196-d4c08c802f89",
            "f8482d7d-a938-4531-a1d5-3a2dea595618",
            "b1a21291-9e7c-4ffa-8e64-d67c8ab753f2",
            "e8e7dac1-8fbf-4c7a-8987-a252df50ecfc",
            "3bba93bb-22fb-4816-a8ec-5d32c6243cfb",
            "fb4c1ee4-492d-40da-a681-cea667f64cab",
            "73591b7d-ab8a-48a4-8c0c-08a8eb95bd4e",
            "b653a6b7-956c-4993-8016-e838958e7ddc",
            "aefd8c4b-8e31-4127-9a8b-1d53f29839fd",
            "8ec8ae67-95b2-4065-adb2-6ff87458c670",
            "6122b855-f4c4-40d2-8cd2-fed4622d6e60",
            "705af5a2-3877-4339-99bf-d2b1f18377ff",
            "38d6d725-9d1b-46dd-90eb-5553450bfd05",
            "e7bba57b-0017-4678-b23c-37fd58d4bb80",
            "1e25a23e-d9da-4b30-9aa1-85fc78588266",
            "03bd7682-492e-408b-a8ae-d2189af7bbf5",
            "a41e68d2-e582-4c84-a9f7-71a1875df769",
            "734553f3-51e7-4bf8-8797-b50a5168b0df",
            "92ce0718-865c-4b6c-ac25-14bd8ea869e3",
            "4ac15f4d-fa60-4b5b-b714-d3549a0d967e",
            "3732f308-d12a-4cbd-8512-6e4f9d34a917",
            "1ba93139-aa14-4c2f-8bc2-51d74d0a5004",
            "2efdb963-ab02-4ea2-b2ba-e9381c8d216b",
            "82d08f77-0a1c-41a8-b1d0-a6c4522aba79",
            "e7d2fa0b-2d3f-4e9f-96af-721c1e741921",
            "b1516cc0-3f41-437a-8a95-18c88c0a41a3",
            "c5c180ed-aa1c-4002-b026-b35629fa1a84",
            "1780f62b-a545-4fe9-a767-8218a6496c42",
            "9d23f8a0-4809-4661-b686-63a0b911686b",
            "9ab4b6b8-bf3c-4fb8-b76e-f1e7486d2519",
            "fa9e7153-af6b-44c3-a386-3a9bf09a29ee",
            "03168880-1fe9-41c0-baca-65baf138fad0",
            "cb761839-f116-465c-a454-57011164d2e6",
            "fa5a9568-291b-4191-9be1-aa8b1b3c2f54",
            "c504c87a-07be-45df-ad76-8d0af4c59938",
            "3a2c46a4-1ba7-45a0-a365-0faa59123e73",
            "be4edf80-ba6f-4efc-87a3-342ba9d898ec",
            "dfeb304a-24c5-4f8c-9bad-d655832a9e39",
            "15cab868-dec0-4d95-81ce-8373d1a0315d",
            "b272f154-2728-4de5-b4f5-34ebc1506cb0",
            "5bafcfca-f7e1-4638-8f2f-937ebf46de74",
            "c1b3d150-9074-4c8f-8273-3a9b2fcb2ef5",
            "7beccec4-73a8-4e2c-8e50-2f52f2d456fc",
            "18b57704-b3ac-4132-9848-35ce57454675",
            "02183709-7d63-4c9d-8176-03979c40287f",
            "0836f366-8217-47c4-9d26-b81c0a937842",
            "783bc93a-4764-48cf-84f2-8ae9024a2700",
            "54fea9a9-8cc2-452a-b846-79af09af8bdd",
            "83b0729b-76b7-4568-ab09-5eebf755428f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021024411,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571297280000,
          "parent_id": "85cbbaf3-24b7-40ad-ae47-345fc76db9bb",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Objective-C"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 102
        }
      },
      "d97c5f9e-3ee1-454a-89be-9567ea20f921": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "31e61885-eb8c-43f4-a34f-92cef12f3cfa",
            "57519002-1801-4a66-a448-f20125395664",
            "752b7eca-30fe-4eb6-8bbd-ebb359a06c5c",
            "ac07d3be-4719-489c-8625-51732b5130e3",
            "6dde86c3-9a93-43be-b501-1aec81a42256"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021065515,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d97c5f9e-3ee1-454a-89be-9567ea20f921",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021065515,
          "parent_id": "ff4ae9d1-4b98-4f1b-8814-7d60938bb23f",
          "parent_table": "block",
          "properties": {
            "title": [["Blocks as Properties"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "ff4ae9d1-4b98-4f1b-8814-7d60938bb23f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ad2a3f66-62a4-4251-a629-462f3f141796",
            "8bfdfdc5-0fef-4784-92d9-c89b04a8c938",
            "d97c5f9e-3ee1-454a-89be-9567ea20f921",
            "f33eb18a-d915-48f5-8461-f768fd190932",
            "74d4a8b8-14ca-4978-b69e-ff12c487ca3f",
            "80b4d858-a9f9-47b7-b86d-fd0f1efae4ef"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552021020000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ff4ae9d1-4b98-4f1b-8814-7d60938bb23f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552021380000,
          "parent_id": "d16f98c8-a3d6-41cd-88a6-5fb67e6b0081",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Blocks"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 22
        }
      }
    },
    "space": {}
  }
}
