2139 1594553616740 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "15d07696-5230-4fda-8799-223117bd5544",
      "table": "block"
    }
  ]
}
Response:+1939
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "6c659d76-3a3a-4d53-a65c-559345e67f86",
          "f25ef99f-c3c1-4e1c-a56d-97c1bb445eb1",
          "6dfc7893-25a2-45c9-a4ae-d550f28d1bb0",
          "9399099d-eb6c-4a32-b3a3-ae388fc62d4e",
          "a2ff1f55-79d1-44f3-829f-18aa0e959fa9",
          "3f7d2a77-099c-44e2-9d56-08d363858636",
          "0f286fe7-59c6-4d57-be5f-2607c772df51",
          "e112b657-a6d0-4f23-a5af-3663608bfd47",
          "829c6fe7-d986-4be0-8ad4-01a8b39da380",
          "062f71e2-a4d7-4c8a-83b4-b4cae4a6bb3b",
          "c392a634-c223-4a35-bd46-d99c32a0ebe5",
          "77b737a6-6be1-4a1b-a680-f4a180706b46",
          "8cb9f315-78b6-4599-85a1-b2bdcb42d6ff",
          "b48d8e8d-08aa-462c-b551-e47e753b62e1",
          "356eac19-d496-4072-aff3-74a2edd946ba",
          "71acee28-9ad4-4054-b4f0-3ba3a269aa39",
          "1186dac7-e0f4-4d45-94b7-a7c71caf249a",
          "9bbd1212-8e8f-413a-9d92-163b0b93a5ff"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551944969337,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "15d07696-5230-4fda-8799-223117bd5544",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551944969337,
        "parent_id": "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Background Shorthand"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
36079 1594553616741 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "15d07696-5230-4fda-8799-223117bd5544",
  "verticalColumns": false
}
Response:+35838
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "062f71e2-a4d7-4c8a-83b4-b4cae4a6bb3b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969335,
          "id": "062f71e2-a4d7-4c8a-83b4-b4cae4a6bb3b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969335,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "background: border-box red;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "0f286fe7-59c6-4d57-be5f-2607c772df51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969335,
          "id": "0f286fe7-59c6-4d57-be5f-2607c772df51",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969335,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Examples"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "1186dac7-e0f4-4d45-94b7-a7c71caf249a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969336,
          "id": "1186dac7-e0f4-4d45-94b7-a7c71caf249a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969336,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this example we have a black background with an image ‘picture.png’ on top, the image does not repeat in either axis and is positioned in the top left corner. The "
              ],
              [
                "/",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " after the position is to be able to include the size of the background image which in this case is set as "
              ],
              [
                "600px",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " width and auto for the height. This example could work well with a feature image that can fade into a solid colour."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "15d07696-5230-4fda-8799-223117bd5544": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6c659d76-3a3a-4d53-a65c-559345e67f86",
            "f25ef99f-c3c1-4e1c-a56d-97c1bb445eb1",
            "6dfc7893-25a2-45c9-a4ae-d550f28d1bb0",
            "9399099d-eb6c-4a32-b3a3-ae388fc62d4e",
            "a2ff1f55-79d1-44f3-829f-18aa0e959fa9",
            "3f7d2a77-099c-44e2-9d56-08d363858636",
            "0f286fe7-59c6-4d57-be5f-2607c772df51",
            "e112b657-a6d0-4f23-a5af-3663608bfd47",
            "829c6fe7-d986-4be0-8ad4-01a8b39da380",
            "062f71e2-a4d7-4c8a-83b4-b4cae4a6bb3b",
            "c392a634-c223-4a35-bd46-d99c32a0ebe5",
            "77b737a6-6be1-4a1b-a680-f4a180706b46",
            "8cb9f315-78b6-4599-85a1-b2bdcb42d6ff",
            "b48d8e8d-08aa-462c-b551-e47e753b62e1",
            "356eac19-d496-4072-aff3-74a2edd946ba",
            "71acee28-9ad4-4054-b4f0-3ba3a269aa39",
            "1186dac7-e0f4-4d45-94b7-a7c71caf249a",
            "9bbd1212-8e8f-413a-9d92-163b0b93a5ff"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969337,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "15d07696-5230-4fda-8799-223117bd5544",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969337,
          "parent_id": "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Background Shorthand"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "18bfe038-1096-49f4-8904-e71ca18d76ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de69ce46-4a84-4664-a79d-a8437cc023a2",
            "6447d07e-7279-4ef8-ad31-221f6202a958",
            "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
            "fd36e28b-d46e-4e85-8e33-850a518cc83b",
            "98e6c7b5-3bf2-46c6-80d3-c5cbd31a66f9",
            "7a254330-19a7-4078-9eb8-742c9947c27e",
            "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
            "700875db-418d-425e-a5bc-4f233df26393",
            "8d4886c1-0f85-4e70-8001-4f310f6668e5",
            "a532af1c-38ff-4edb-a80f-44aaf3ccc3dc",
            "5fee4d4d-52a7-4aa3-a0a2-aa7058cc0bf7",
            "e012f912-2f98-4998-b135-e4e66d4b296a",
            "8af638cc-537f-4b8f-a653-1a9437d3ac91",
            "8ad0b607-0b54-4717-af1f-aaad85004d7a",
            "c50f71ff-6d61-466c-bcd2-5bf31d7f79f2",
            "07e243d7-106d-41a6-a70a-54841524dfcf",
            "ee0aa8d5-16eb-4655-a3e4-1207a664ff8d",
            "2f766cdc-785a-4190-bb87-fe34634ce93e",
            "cfe69373-b211-484f-859d-994b14c21101",
            "04974825-61b2-4800-ae16-c05860d63e8b",
            "bb456a6b-e908-423a-9f01-4100ba169355",
            "dbaba9a4-66d7-412d-b2c9-3da6f51a9e9a",
            "2abad8a1-f82a-4e33-b817-7e35df65d648",
            "6ef12527-82ae-43bf-9d83-10c7e4f6b679",
            "325b6445-db10-4fc3-a31f-291360b669b7",
            "b21963da-f818-4709-8a20-7a8c6cb88159",
            "b4240597-9643-4c68-b3a4-8effe38559fd",
            "c07e46a0-dbd4-4d9a-a7dd-7fa847bce4ff",
            "ae18c98c-9032-491b-b984-171019e74029",
            "0e939055-c399-4797-bc21-990b347dae23",
            "f6444ef0-3c83-43a3-86be-f9a075d908f4",
            "cf0362b8-6e4e-49e6-9095-491801d0527a",
            "7178e7e9-93fe-4d60-84de-29271ca4ed9a",
            "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
            "67afe3a0-9215-4b71-a6ba-01022485f703",
            "1fa750ee-637a-4507-a179-de35cff27ee6",
            "96ef4707-530e-46e7-83ea-44b8e0942142",
            "74c97777-0820-445d-a5e9-e83344297798",
            "e7833d5c-379d-420f-ba51-ef44b8c4115e",
            "cdcda7af-0abd-41da-9da0-df9cd78cd933",
            "3dad8422-9fd0-44f5-af2d-9f073bdf094d",
            "e9225abc-d9b1-4d31-a198-f7989d53b201",
            "569b653b-8c46-41da-bbb6-43badd1b8184",
            "846517a8-7e11-4dbb-95f6-d465b22654cc",
            "a0f52163-92b9-4ebe-a5a6-f92f4bbb23ec",
            "3a8f7033-0e15-46d4-8e08-f182fcbbd38d",
            "918e8e2b-d2af-4106-b9de-f23c6e6848ed",
            "dc371b5c-6e7e-4e07-8e13-217dd1e6172f",
            "17762587-a566-4b52-9f4c-d879db1cdfd7",
            "e3859e10-527d-4464-bb5e-abd159e7debe",
            "567b8685-62e7-458f-84e5-812f701291bf",
            "293d87a0-951a-45c1-b5e6-000a3f655a44",
            "bd677d4f-1848-4e73-b270-c999c66de3bf",
            "26e07e04-43ea-4728-be9d-d1023c1766cc",
            "26228db1-a709-45ac-b18b-f6da01bf2005",
            "cc368be6-de28-48b0-bff1-5d7584737114",
            "f8858db0-ce6b-4454-879a-c60a0cfbcd09",
            "f83a172b-4b07-4ba9-ac68-3ee297828b82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944923897,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604820000,
          "parent_id": "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential CSS"
              ]
            ]
          },
          "type": "page",
          "version": 100
        }
      },
      "356eac19-d496-4072-aff3-74a2edd946ba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969336,
          "id": "356eac19-d496-4072-aff3-74a2edd946ba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969336,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this example, the "
              ],
              [
                "background-color",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " of the element would be set to "
              ],
              [
                "green",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with "
              ],
              [
                "pattern.png",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", if it is available, overlayed on the colour, repeating as often as necessary to fill the element. If "
              ],
              [
                "pattern.png",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " includes any transparency then the "
              ],
              [
                "green",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " colour will be visible behind it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3f7d2a77-099c-44e2-9d56-08d363858636": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969334,
          "id": "3f7d2a77-099c-44e2-9d56-08d363858636",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969334,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "background: [\u003cbackground-image\u003e] [\u003cbackground-color\u003e]  [\u003cbackground-position\u003e]/[\u003cbackground-size\u003e] [\u003cbackground-repeat\u003e] [\u003cbackground-origin\u003e] [\u003cbackground-clip\u003e] [\u003cbackground-attachment\u003e] [\u003cinitial|inherit\u003e];"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6c659d76-3a3a-4d53-a65c-559345e67f86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969330,
          "id": "6c659d76-3a3a-4d53-a65c-559345e67f86",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969330,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "background",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " property can be used to set one or more background related properties:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6dfc7893-25a2-45c9-a4ae-d550f28d1bb0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969334,
          "id": "6dfc7893-25a2-45c9-a4ae-d550f28d1bb0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969334,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The order of the values does not matter and every value is optional"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "71acee28-9ad4-4054-b4f0-3ba3a269aa39": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969336,
          "id": "71acee28-9ad4-4054-b4f0-3ba3a269aa39",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969336,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "background: #000000 url(\"picture.png\") top left / 600px auto no-repeat;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "77b737a6-6be1-4a1b-a680-f4a180706b46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969335,
          "id": "77b737a6-6be1-4a1b-a680-f4a180706b46",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969335,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "background: no-repeat center url(\"somepng.jpg\");"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "829c6fe7-d986-4be0-8ad4-01a8b39da380": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969335,
          "id": "829c6fe7-d986-4be0-8ad4-01a8b39da380",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969335,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Simply setting a "
              ],
              [
                "background-color",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with the "
              ],
              [
                "red",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "value."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "8cb9f315-78b6-4599-85a1-b2bdcb42d6ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969336,
          "id": "8cb9f315-78b6-4599-85a1-b2bdcb42d6ff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969336,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sets a "
              ],
              [
                "background-repeat",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to no-repeat, "
              ],
              [
                "background-origin",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to center and a "
              ],
              [
                "background-image",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to an image."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9399099d-eb6c-4a32-b3a3-ae388fc62d4e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969334,
          "id": "9399099d-eb6c-4a32-b3a3-ae388fc62d4e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969334,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "9bbd1212-8e8f-413a-9d92-163b0b93a5ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969336,
          "id": "9bbd1212-8e8f-413a-9d92-163b0b93a5ff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969336,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "NOTE: Use of the shorthand background property resets all previously set background property values, even if a value is not given. If you wish only to modify a background property value previously set, use a longhand property instead."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "a2ff1f55-79d1-44f3-829f-18aa0e959fa9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969334,
          "id": "a2ff1f55-79d1-44f3-829f-18aa0e959fa9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969334,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The syntax of the background shorthand declaration is:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b48d8e8d-08aa-462c-b551-e47e753b62e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969336,
          "id": "b48d8e8d-08aa-462c-b551-e47e753b62e1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969336,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "background: url('pattern.png') green;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b5232adc-60a1-4030-aec3-ac8cfbc40c48": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "34446fcc-42bb-4a36-ae4d-783f8811045f",
            "fd7e91aa-109e-4e86-8666-e5fd0f397410",
            "fe3cc574-061c-4888-9d81-52e7bd9acf81",
            "7e3516b4-68dd-497e-a6e9-1285cf48150e",
            "15d07696-5230-4fda-8799-223117bd5544",
            "ed17e4c5-9fe0-4b12-9363-fd50366136a5",
            "5cdbcbec-b250-487c-a6a3-bf91e7114e76",
            "1ee553f7-4b9b-4e34-989a-8387d5a3d761",
            "0467a853-1283-4f96-b141-5c5db331d8a1",
            "e0e9f0fa-a7d4-4aee-971d-d4acd8ab0af2",
            "7818d589-083c-46c4-bd52-c4e30e9cba87",
            "4b955dd8-d231-47a6-a4a2-cd445e710027",
            "bebc0e34-0047-4960-a521-4e4aa2191be7",
            "de21864d-e1a5-4a51-9b71-523a8f7b8c02"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944940000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945240000,
          "parent_id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Backgrounds"
              ]
            ]
          },
          "type": "page",
          "version": 34
        }
      },
      "c392a634-c223-4a35-bd46-d99c32a0ebe5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969335,
          "id": "c392a634-c223-4a35-bd46-d99c32a0ebe5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969335,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Setting a "
              ],
              [
                "background-clip",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to border-box and a "
              ],
              [
                "background-color",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to red."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e112b657-a6d0-4f23-a5af-3663608bfd47": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969335,
          "id": "e112b657-a6d0-4f23-a5af-3663608bfd47",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969335,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "background: red;"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "f25ef99f-c3c1-4e1c-a56d-97c1bb445eb1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944969334,
          "id": "f25ef99f-c3c1-4e1c-a56d-97c1bb445eb1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551944969334,
          "parent_id": "15d07696-5230-4fda-8799-223117bd5544",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Value | Description | CSS Ver. |\n—– | ———– | –––– |"
              ],
              [
                "background-image",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | Background image to use | 1+ |"
              ],
              [
                "background-color",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | Background color to apply | 1+ |"
              ],
              [
                "background-position",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | Background image’s position | 1+ |"
              ],
              [
                "background-size",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | Background image’s size | 3+ |"
              ],
              [
                "background-repeat",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | How to repeat background image | 1+ |"
              ],
              [
                "background-origin",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | How the background is positioned (ignored when "
              ],
              [
                "background-attachment",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is "
              ],
              [
                "fixed",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") | 3+ |"
              ],
              [
                "background-clip",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | How the background is painted relative to the "
              ],
              [
                "content-box",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "border-box",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", or the "
              ],
              [
                "padding-box",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | 3+ |"
              ],
              [
                "background-attachment",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | How the background image behaves, whether it scrolls along with its containing block or has a fixed position within the viewport | 1+ |"
              ],
              [
                "initial",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | Sets the property to value to default | 3+ |"
              ],
              [
                "inherit",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | Inherits property value from parent | 2+ |"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
