1635 1594615620507 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "1a249b56-6158-493e-9d51-cf962929ca70",
      "table": "block"
    }
  ]
}
Response:+1435
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "c22ce402-c8fa-4e6d-adc3-53088207de2f",
          "1510216a-052e-40e5-82d5-dd52abc3d971",
          "5a09892d-1972-4167-a5be-6a7474c33d6b",
          "ac4838b4-ec68-467b-9a8d-43b56f183cc5",
          "46e9c502-54e0-4cf8-a196-5a6f18d19d04",
          "0f8b73a9-20f8-46c0-bd98-c9f34cbdbf99",
          "e6881e2e-e168-4ede-ac8b-083b92cb7f12",
          "234213a4-5117-4a0a-9bf8-b37a13bc9e94"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551945125123,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "1a249b56-6158-493e-9d51-cf962929ca70",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1594612980000,
        "parent_id": "8af638cc-537f-4b8f-a653-1a9437d3ac91",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Color Keywords"
            ]
          ]
        },
        "type": "page",
        "version": 157
      }
    }
  ]
}
32722 1594615620508 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "1a249b56-6158-493e-9d51-cf962929ca70",
  "verticalColumns": false
}
Response:+32481
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0f8b73a9-20f8-46c0-bd98-c9f34cbdbf99": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945125117,
          "id": "0f8b73a9-20f8-46c0-bd98-c9f34cbdbf99",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945125117,
          "parent_id": "1a249b56-6158-493e-9d51-cf962929ca70",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "|————————|———–|——————|———————————–| | AliceBlue | #F0F8FF | rgb(240,248,255) | "
              ],
              [
                " | | AntiqueWhite | #FAEBD7 | rgb(250,235,215) | "
              ],
              [
                " | | Aqua | #00FFFF | rgb(0,255,255) | "
              ],
              [
                " | | Aquamarine | #7FFFD4 | rgb(127,255,212) | "
              ],
              [
                " | | Azure | #F0FFFF | rgb(240,255,255) | "
              ],
              [
                " | | Beige | #F5F5DC | rgb(245,245,220) | "
              ],
              [
                " | | Bisque | #FFE4C4 | rgb(255,228,196) | "
              ],
              [
                " | | Black | #000000 | rgb(0,0,0) | "
              ],
              [
                " | | BlanchedAlmond | #FFEBCD | rgb(255,235,205) | "
              ],
              [
                " | | Blue | #0000FF | rgb(0,0,255) | "
              ],
              [
                " | | BlueViolet | #8A2BE2 | rgb(138,43,226) | "
              ],
              [
                " | | Brown | #A52A2A | rgb(165,42,42) | "
              ],
              [
                " | | BurlyWood | #DEB887 | rgb(222,184,135) | "
              ],
              [
                " | | CadetBlue | #5F9EA0 | rgb(95,158,160) | "
              ],
              [
                " | | Chartreuse | #7FFF00 | rgb(127,255,0) | "
              ],
              [
                " | | Chocolate | #D2691E | rgb(210,105,30) | "
              ],
              [
                " | | Coral | #FF7F50 | rgb(255,127,80) | "
              ],
              [
                " | | CornflowerBlue | #6495ED | rgb(100,149,237) | "
              ],
              [
                " | | Cornsilk | #FFF8DC | rgb(255,248,220) | "
              ],
              [
                " | | Crimson | #DC143C | rgb(220,20,60) | "
              ],
              [
                " | | Cyan | #00FFFF | rgb(0,255,255) | "
              ],
              [
                " | | DarkBlue | #00008B | rgb(0,0,139) | "
              ],
              [
                " | | DarkCyan | #008B8B | rgb(0,139,139) | "
              ],
              [
                " | | DarkGoldenRod | #B8860B | rgb(184,134,11) | "
              ],
              [
                " | | DarkGray | #A9A9A9 | rgb(169,169,169) | "
              ],
              [
                " | | DarkGrey | #A9A9A9 | rgb(169,169,169) | "
              ],
              [
                " | | DarkGreen | #006400 | rgb(0,100,0) | "
              ],
              [
                " | | DarkKhaki | #BDB76B | rgb(189,183,107) | "
              ],
              [
                " | | DarkMagenta | #8B008B | rgb(139,0,139) | "
              ],
              [
                " | | DarkOliveGreen | #556B2F | rgb(85,107,47) | "
              ],
              [
                " | | DarkOrange | #FF8C00 | rgb(255,140,0) | "
              ],
              [
                " | | DarkOrchid | #9932CC | rgb(153,50,204) | "
              ],
              [
                " | | DarkRed | #8B0000 | rgb(139,0,0) | "
              ],
              [
                " | | DarkSalmon | #E9967A | rgb(233,150,122) | "
              ],
              [
                " | | DarkSeaGreen | #8FBC8F | rgb(143,188,143) | "
              ],
              [
                " | | DarkSlateBlue | #483D8B | rgb(72,61,139) | "
              ],
              [
                " | | DarkSlateGray | #2F4F4F | rgb(47,79,79) | "
              ],
              [
                " | | DarkSlateGrey | #2F4F4F | rgb(47,79,79) | "
              ],
              [
                " | | DarkTurquoise | #00CED1 | rgb(0,206,209) | "
              ],
              [
                " | | DarkViolet | #9400D3 | rgb(148,0,211) | "
              ],
              [
                " | | DeepPink | #FF1493 | rgb(255,20,147) | "
              ],
              [
                " | | DeepSkyBlue | #00BFFF | rgb(0,191,255) | "
              ],
              [
                " | | DimGray | #696969 | rgb(105,105,105) | "
              ],
              [
                " | | DimGrey | #696969 | rgb(105,105,105) | "
              ],
              [
                " | | DodgerBlue | #1E90FF | rgb(30,144,255) | "
              ],
              [
                " | | FireBrick | #B22222 | rgb(178,34,34) | "
              ],
              [
                " | | FloralWhite | #FFFAF0 | rgb(255,250,240) | "
              ],
              [
                " | | ForestGreen | #228B22 | rgb(34,139,34) | "
              ],
              [
                " | | Fuchsia | #FF00FF | rgb(255,0,255) | "
              ],
              [
                " | | Gainsboro | #DCDCDC | rgb(220,220,220) | "
              ],
              [
                " | | GhostWhite | #F8F8FF | rgb(248,248,255) | "
              ],
              [
                " | | Gold | #FFD700 | rgb(255,215,0) | "
              ],
              [
                " | | GoldenRod | #DAA520 | rgb(218,165,32) | "
              ],
              [
                " | | Gray | #808080 | rgb(128,128,128) | "
              ],
              [
                " | | Grey | #808080 | rgb(128,128,128) | "
              ],
              [
                " | | Green | #008000 | rgb(0,128,0) | "
              ],
              [
                " | | GreenYellow | #ADFF2F | rgb(173,255,47) | "
              ],
              [
                " | | HoneyDew | #F0FFF0 | rgb(240,255,240) | "
              ],
              [
                " | | HotPink | #FF69B4 | rgb(255,105,180) | "
              ],
              [
                " | | IndianRed | #CD5C5C | rgb(205,92,92) | "
              ],
              [
                " | | Indigo | #4B0082 | rgb(75,0,130) | "
              ],
              [
                " | | Ivory | #FFFFF0 | rgb(255,255,240) | "
              ],
              [
                " | | Khaki | #F0E68C | rgb(240,230,140) | "
              ],
              [
                " | | Lavender | #E6E6FA | rgb(230,230,250) | "
              ],
              [
                " | | LavenderBlush | #FFF0F5 | rgb(255,240,245) | "
              ],
              [
                " | | LawnGreen | #7CFC00 | rgb(124,252,0) | "
              ],
              [
                " | | LemonChiffon | #FFFACD | rgb(255,250,205) | "
              ],
              [
                " | | LightBlue | #ADD8E6 | rgb(173,216,230) | "
              ],
              [
                " | | LightCoral | #F08080 | rgb(240,128,128) | "
              ],
              [
                " | | LightCyan | #E0FFFF | rgb(224,255,255) | "
              ],
              [
                " | | LightGoldenRodYellow | #FAFAD2 | rgb(250,250,210) | "
              ],
              [
                " | | LightGray | #D3D3D3 | rgb(211,211,211) | "
              ],
              [
                " | | LightGrey | #D3D3D3 | rgb(211,211,211) | "
              ],
              [
                " | | LightGreen | #90EE90 | rgb(144,238,144) | "
              ],
              [
                " | | LightPink | #FFB6C1 | rgb(255,182,193) | "
              ],
              [
                " | | LightSalmon | #FFA07A | rgb(255,160,122) | "
              ],
              [
                " | | LightSeaGreen | #20B2AA | rgb(32,178,170) | "
              ],
              [
                " | | LightSkyBlue | #87CEFA | rgb(135,206,250) | "
              ],
              [
                " | | LightSlateGray | #778899 | rgb(119,136,153) | "
              ],
              [
                " | | LightSlateGrey | #778899 | rgb(119,136,153) | "
              ],
              [
                " | | LightSteelBlue | #B0C4DE | rgb(176,196,222) | "
              ],
              [
                " | | LightYellow | #FFFFE0 | rgb(255,255,224) | "
              ],
              [
                " | | Lime | #00FF00 | rgb(0,255,0) | "
              ],
              [
                " | | LimeGreen | #32CD32 | rgb(50,205,50) | "
              ],
              [
                " | | Linen | #FAF0E6 | rgb(250,240,230) | "
              ],
              [
                " | | Magenta | #FF00FF | rgb(255,0,255) | "
              ],
              [
                " | | Maroon | #800000 | rgb(128,0,0) | "
              ],
              [
                " | | MediumAquaMarine | #66CDAA | rgb(102,205,170) | "
              ],
              [
                " | | MediumBlue | #0000CD | rgb(0,0,205) | "
              ],
              [
                " | | MediumOrchid | #BA55D3 | rgb(186,85,211) | "
              ],
              [
                " | | MediumPurple | #9370DB | rgb(147,112,219) | "
              ],
              [
                " | | MediumSeaGreen | #3CB371 | rgb(60,179,113) | "
              ],
              [
                " | | MediumSlateBlue | #7B68EE | rgb(123,104,238) | "
              ],
              [
                " | | MediumSpringGreen | #00FA9A | rgb(0,250,154) | "
              ],
              [
                " | | MediumTurquoise | #48D1CC | rgb(72,209,204) | "
              ],
              [
                " | | MediumVioletRed | #C71585 | rgb(199,21,133) | "
              ],
              [
                " | | MidnightBlue | #191970 | rgb(25,25,112) | "
              ],
              [
                " | | MintCream | #F5FFFA | rgb(245,255,250) | "
              ],
              [
                " | | MistyRose | #FFE4E1 | rgb(255,228,225) | "
              ],
              [
                " | | Moccasin | #FFE4B5 | rgb(255,228,181) | "
              ],
              [
                " | | NavajoWhite | #FFDEAD | rgb(255,222,173) | "
              ],
              [
                " | | Navy | #000080 | rgb(0,0,128) | "
              ],
              [
                " | | OldLace | #FDF5E6 | rgb(253,245,230) | "
              ],
              [
                " | | Olive | #808000 | rgb(128,128,0) | "
              ],
              [
                " | | OliveDrab | #6B8E23 | rgb(107,142,35) | "
              ],
              [
                " | | Orange | #FFA500 | rgb(255,165,0) | "
              ],
              [
                " | | OrangeRed | #FF4500 | rgb(255,69,0) | "
              ],
              [
                " | | Orchid | #DA70D6 | rgb(218,112,214) | "
              ],
              [
                " | | PaleGoldenRod | #EEE8AA | rgb(238,232,170) | "
              ],
              [
                " | | PaleGreen | #98FB98 | rgb(152,251,152) | "
              ],
              [
                " | | PaleTurquoise | #AFEEEE | rgb(175,238,238) | "
              ],
              [
                " | | PaleVioletRed | #DB7093 | rgb(219,112,147) | "
              ],
              [
                " | | PapayaWhip | #FFEFD5 | rgb(255,239,213) | "
              ],
              [
                " | | PeachPuff | #FFDAB9 | rgb(255,218,185) | "
              ],
              [
                " | | Peru | #CD853F | rgb(205,133,63) | "
              ],
              [
                " | | Pink | #FFC0CB | rgb(255,192,203) | "
              ],
              [
                " | | Plum | #DDA0DD | rgb(221,160,221) | "
              ],
              [
                " | | PowderBlue | #B0E0E6 | rgb(176,224,230) | "
              ],
              [
                " | | Purple | #800080 | rgb(128,0,128) | "
              ],
              [
                " | | RebeccaPurple | #663399 | rgb(102,51,153) | "
              ],
              [
                " | | Red | #FF0000 | rgb(255,0,0) | "
              ],
              [
                " | | RosyBrown | #BC8F8F | rgb(188,143,143) | "
              ],
              [
                " | | RoyalBlue | #4169E1 | rgb(65,105,225) | "
              ],
              [
                " | | SaddleBrown | #8B4513 | rgb(139,69,19) | "
              ],
              [
                " | | Salmon | #FA8072 | rgb(250,128,114) | "
              ],
              [
                " | | SandyBrown | #F4A460 | rgb(244,164,96) | "
              ],
              [
                " | | SeaGreen | #2E8B57 | rgb(46,139,87) | "
              ],
              [
                " | | SeaShell | #FFF5EE | rgb(255,245,238) | "
              ],
              [
                " | | Sienna | #A0522D | rgb(160,82,45) | "
              ],
              [
                " | | Silver | #C0C0C0 | rgb(192,192,192) | "
              ],
              [
                " | | SkyBlue | #87CEEB | rgb(135,206,235) | "
              ],
              [
                " | | SlateBlue | #6A5ACD | rgb(106,90,205) | "
              ],
              [
                " | | SlateGray | #708090 | rgb(112,128,144) | "
              ],
              [
                " | | SlateGrey | #708090 | rgb(112,128,144) | "
              ],
              [
                " | | Snow | #FFFAFA | rgb(255,250,250) | "
              ],
              [
                " | | SpringGreen | #00FF7F | rgb(0,255,127) | "
              ],
              [
                " | | SteelBlue | #4682B4 | rgb(70,130,180) | "
              ],
              [
                " | | Tan | #D2B48C | rgb(210,180,140) | "
              ],
              [
                " | | Teal | #008080 | rgb(0,128,128) | "
              ],
              [
                " | | Thistle | #D8BFD8 | rgb(216,191,216) | "
              ],
              [
                " | | Tomato | #FF6347 | rgb(255,99,71) | "
              ],
              [
                " | | Turquoise | #40E0D0 | rgb(64,224,208) | "
              ],
              [
                " | | Violet | #EE82EE | rgb(238,130,238) | "
              ],
              [
                " | | Wheat | #F5DEB3 | rgb(245,222,179) | "
              ],
              [
                " | | White | #FFFFFF | rgb(255,255,255) | "
              ],
              [
                " | | WhiteSmoke | #F5F5F5 | rgb(245,245,245) | "
              ],
              [
                " | | Yellow | #FFFF00 | rgb(255,255,0) | "
              ],
              [
                " | | YellowGreen | #9ACD32 | rgb(154,205,50) | "
              ],
              [
                " |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1510216a-052e-40e5-82d5-dd52abc3d971": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945125112,
          "id": "1510216a-052e-40e5-82d5-dd52abc3d971",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594612980000,
          "parent_id": "1a249b56-6158-493e-9d51-cf962929ca70",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "CSS"
              ]
            ],
            "title": [
              [
                ".some-class {\n    color: blue;\n}"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "18bfe038-1096-49f4-8904-e71ca18d76ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de69ce46-4a84-4664-a79d-a8437cc023a2",
            "6447d07e-7279-4ef8-ad31-221f6202a958",
            "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
            "fd36e28b-d46e-4e85-8e33-850a518cc83b",
            "98e6c7b5-3bf2-46c6-80d3-c5cbd31a66f9",
            "7a254330-19a7-4078-9eb8-742c9947c27e",
            "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
            "700875db-418d-425e-a5bc-4f233df26393",
            "8d4886c1-0f85-4e70-8001-4f310f6668e5",
            "a532af1c-38ff-4edb-a80f-44aaf3ccc3dc",
            "5fee4d4d-52a7-4aa3-a0a2-aa7058cc0bf7",
            "e012f912-2f98-4998-b135-e4e66d4b296a",
            "8af638cc-537f-4b8f-a653-1a9437d3ac91",
            "8ad0b607-0b54-4717-af1f-aaad85004d7a",
            "c50f71ff-6d61-466c-bcd2-5bf31d7f79f2",
            "07e243d7-106d-41a6-a70a-54841524dfcf",
            "ee0aa8d5-16eb-4655-a3e4-1207a664ff8d",
            "2f766cdc-785a-4190-bb87-fe34634ce93e",
            "cfe69373-b211-484f-859d-994b14c21101",
            "04974825-61b2-4800-ae16-c05860d63e8b",
            "bb456a6b-e908-423a-9f01-4100ba169355",
            "dbaba9a4-66d7-412d-b2c9-3da6f51a9e9a",
            "2abad8a1-f82a-4e33-b817-7e35df65d648",
            "6ef12527-82ae-43bf-9d83-10c7e4f6b679",
            "325b6445-db10-4fc3-a31f-291360b669b7",
            "b21963da-f818-4709-8a20-7a8c6cb88159",
            "b4240597-9643-4c68-b3a4-8effe38559fd",
            "c07e46a0-dbd4-4d9a-a7dd-7fa847bce4ff",
            "ae18c98c-9032-491b-b984-171019e74029",
            "0e939055-c399-4797-bc21-990b347dae23",
            "f6444ef0-3c83-43a3-86be-f9a075d908f4",
            "cf0362b8-6e4e-49e6-9095-491801d0527a",
            "7178e7e9-93fe-4d60-84de-29271ca4ed9a",
            "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
            "67afe3a0-9215-4b71-a6ba-01022485f703",
            "1fa750ee-637a-4507-a179-de35cff27ee6",
            "96ef4707-530e-46e7-83ea-44b8e0942142",
            "74c97777-0820-445d-a5e9-e83344297798",
            "e7833d5c-379d-420f-ba51-ef44b8c4115e",
            "cdcda7af-0abd-41da-9da0-df9cd78cd933",
            "3dad8422-9fd0-44f5-af2d-9f073bdf094d",
            "e9225abc-d9b1-4d31-a198-f7989d53b201",
            "569b653b-8c46-41da-bbb6-43badd1b8184",
            "846517a8-7e11-4dbb-95f6-d465b22654cc",
            "a0f52163-92b9-4ebe-a5a6-f92f4bbb23ec",
            "3a8f7033-0e15-46d4-8e08-f182fcbbd38d",
            "918e8e2b-d2af-4106-b9de-f23c6e6848ed",
            "dc371b5c-6e7e-4e07-8e13-217dd1e6172f",
            "17762587-a566-4b52-9f4c-d879db1cdfd7",
            "e3859e10-527d-4464-bb5e-abd159e7debe",
            "567b8685-62e7-458f-84e5-812f701291bf",
            "293d87a0-951a-45c1-b5e6-000a3f655a44",
            "bd677d4f-1848-4e73-b270-c999c66de3bf",
            "26e07e04-43ea-4728-be9d-d1023c1766cc",
            "26228db1-a709-45ac-b18b-f6da01bf2005",
            "cc368be6-de28-48b0-bff1-5d7584737114",
            "f8858db0-ce6b-4454-879a-c60a0cfbcd09",
            "f83a172b-4b07-4ba9-ac68-3ee297828b82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944923897,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604820000,
          "parent_id": "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential CSS"
              ]
            ]
          },
          "type": "page",
          "version": 100
        }
      },
      "1a249b56-6158-493e-9d51-cf962929ca70": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c22ce402-c8fa-4e6d-adc3-53088207de2f",
            "1510216a-052e-40e5-82d5-dd52abc3d971",
            "5a09892d-1972-4167-a5be-6a7474c33d6b",
            "ac4838b4-ec68-467b-9a8d-43b56f183cc5",
            "46e9c502-54e0-4cf8-a196-5a6f18d19d04",
            "0f8b73a9-20f8-46c0-bd98-c9f34cbdbf99",
            "e6881e2e-e168-4ede-ac8b-083b92cb7f12",
            "234213a4-5117-4a0a-9bf8-b37a13bc9e94"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945125123,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1a249b56-6158-493e-9d51-cf962929ca70",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594612980000,
          "parent_id": "8af638cc-537f-4b8f-a653-1a9437d3ac91",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Color Keywords"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 157
        }
      },
      "234213a4-5117-4a0a-9bf8-b37a13bc9e94": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945125123,
          "id": "234213a4-5117-4a0a-9bf8-b37a13bc9e94",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945125123,
          "parent_id": "1a249b56-6158-493e-9d51-cf962929ca70",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In addition to the named colors, there is also the keyword "
              ],
              [
                "transparent",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", which represents a fully-transparent black: "
              ],
              [
                "rgba(0,0,0,0)",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "46e9c502-54e0-4cf8-a196-5a6f18d19d04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945125113,
          "id": "46e9c502-54e0-4cf8-a196-5a6f18d19d04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945125113,
          "parent_id": "1a249b56-6158-493e-9d51-cf962929ca70",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Color name | Hex value | RGB values | Color |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5a09892d-1972-4167-a5be-6a7474c33d6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945125112,
          "id": "5a09892d-1972-4167-a5be-6a7474c33d6b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945125112,
          "parent_id": "1a249b56-6158-493e-9d51-cf962929ca70",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CSS keywords are not case sensitive—"
              ],
              [
                "blue",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "Blue",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "BLUE",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will all result in "
              ],
              [
                "#0000FF",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "8af638cc-537f-4b8f-a653-1a9437d3ac91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0f5e327e-6eda-4852-b455-67b157ef2a56",
            "d6dd2448-17c1-4379-b712-d657f7659b2a",
            "1a249b56-6158-493e-9d51-cf962929ca70",
            "7eafb1d3-7d57-454b-b62c-b75223f843fe",
            "27865ff7-39d9-496a-82b1-49c9334391de",
            "434082dd-10d6-4a32-b0bd-12e50b5b59c7",
            "3a8d27d4-4cc9-4036-8ae6-6d851a3efd69",
            "0ba167af-f6da-48d9-9e68-c64bd21eb711"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945060000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8af638cc-537f-4b8f-a653-1a9437d3ac91",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945300000,
          "parent_id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Colors"
              ]
            ]
          },
          "type": "page",
          "version": 24
        }
      },
      "ac4838b4-ec68-467b-9a8d-43b56f183cc5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945125113,
          "id": "ac4838b4-ec68-467b-9a8d-43b56f183cc5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945125113,
          "parent_id": "1a249b56-6158-493e-9d51-cf962929ca70",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Color Keywords"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "c22ce402-c8fa-4e6d-adc3-53088207de2f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945125110,
          "id": "c22ce402-c8fa-4e6d-adc3-53088207de2f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945125110,
          "parent_id": "1a249b56-6158-493e-9d51-cf962929ca70",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Most browsers support using color keywords to specify a color. For example, to set the "
              ],
              [
                "color",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " of an element to blue, use the "
              ],
              [
                "blue",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " keyword:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e6881e2e-e168-4ede-ac8b-083b92cb7f12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594612920000,
          "id": "e6881e2e-e168-4ede-ac8b-083b92cb7f12",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594612920000,
          "parent_id": "1a249b56-6158-493e-9d51-cf962929ca70",
          "parent_table": "block",
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 9
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
