1920 1594553551085 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "40c58227-8250-435f-a4e6-be9900fcf148",
      "table": "block"
    }
  ]
}
Response:+1720
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "edd87e0b-befc-437d-8714-5b2276da4c4a",
          "061dbae4-7155-4dbd-b472-5df72c24529f",
          "52103e62-1c36-46c9-96bf-81a661f092f8",
          "68cc56f5-6ada-405f-a100-d25141910dd6",
          "d9808bf2-938c-4b28-9dbc-065e6d81bcac",
          "9a94e0d0-a196-4226-95ec-838a08ad2c57",
          "7b4e29b2-b373-4eab-8136-96501a5ac09c",
          "438b12bd-6cce-4f76-bfb8-b3bccddd5289",
          "0f86e653-191a-4470-a28f-b9a9fcb59f0c",
          "07d2610c-e4e2-4dbb-b0e2-6ccb241a17c8",
          "4574ad9c-6289-4c8d-a481-3b0e3ed9e0df",
          "0948ac32-97d9-4063-a89c-3eda6b294326",
          "3ff70188-100b-4461-ab66-23f1b783cc9d"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551945704595,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "40c58227-8250-435f-a4e6-be9900fcf148",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551945704595,
        "parent_id": "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Compass pointer or needle shape using 3D transforms"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
24221 1594553551085 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "40c58227-8250-435f-a4e6-be9900fcf148",
  "verticalColumns": false
}
Response:+23980
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "061dbae4-7155-4dbd-b472-5df72c24529f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704591,
          "id": "061dbae4-7155-4dbd-b472-5df72c24529f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704591,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "div.needle {\n  margin: 100px;\n  height: 150px;\n  width: 150px;\n  transform: rotateY(85deg) rotateZ(45deg);\n  /* presentational */\n  background-image: linear-gradient(to top left, #555 0%, #555 40%, #444 50%, #333 97%);\n  box-shadow: inset 6px 6px 22px 8px #272727;  \n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "07d2610c-e4e2-4dbb-b0e2-6ccb241a17c8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704594,
          "id": "07d2610c-e4e2-4dbb-b0e2-6ccb241a17c8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704594,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Screenshot of element with only 2D transform:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0948ac32-97d9-4063-a89c-3eda6b294326": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704594,
          "id": "0948ac32-97d9-4063-a89c-3eda6b294326",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704594,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Screenshot of element with 3D transform:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0f86e653-191a-4470-a28f-b9a9fcb59f0c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704594,
          "id": "0f86e653-191a-4470-a28f-b9a9fcb59f0c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704594,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/e2dfd116-789f-4fc5-ad2f-100242d9dcad/68cb74f46c78cc0bb93f3be86d4fa1da4cd9a2ae.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "13d6e8c9-4b63-4f68-8735-21b9e3ecde18": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a5255227-acab-44aa-b527-83dce45da6df",
            "40c58227-8250-435f-a4e6-be9900fcf148",
            "ad3bd2fd-70f0-4ccf-841a-00c7fe2e49bf",
            "6792847a-bff3-4b90-9865-57b8f0115560",
            "d153edee-5e85-4781-b051-997cb6883b6b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945900000,
          "parent_id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "3D Transforms"
              ]
            ]
          },
          "type": "page",
          "version": 28
        }
      },
      "18bfe038-1096-49f4-8904-e71ca18d76ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de69ce46-4a84-4664-a79d-a8437cc023a2",
            "6447d07e-7279-4ef8-ad31-221f6202a958",
            "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
            "fd36e28b-d46e-4e85-8e33-850a518cc83b",
            "98e6c7b5-3bf2-46c6-80d3-c5cbd31a66f9",
            "7a254330-19a7-4078-9eb8-742c9947c27e",
            "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
            "700875db-418d-425e-a5bc-4f233df26393",
            "8d4886c1-0f85-4e70-8001-4f310f6668e5",
            "a532af1c-38ff-4edb-a80f-44aaf3ccc3dc",
            "5fee4d4d-52a7-4aa3-a0a2-aa7058cc0bf7",
            "e012f912-2f98-4998-b135-e4e66d4b296a",
            "8af638cc-537f-4b8f-a653-1a9437d3ac91",
            "8ad0b607-0b54-4717-af1f-aaad85004d7a",
            "c50f71ff-6d61-466c-bcd2-5bf31d7f79f2",
            "07e243d7-106d-41a6-a70a-54841524dfcf",
            "ee0aa8d5-16eb-4655-a3e4-1207a664ff8d",
            "2f766cdc-785a-4190-bb87-fe34634ce93e",
            "cfe69373-b211-484f-859d-994b14c21101",
            "04974825-61b2-4800-ae16-c05860d63e8b",
            "bb456a6b-e908-423a-9f01-4100ba169355",
            "dbaba9a4-66d7-412d-b2c9-3da6f51a9e9a",
            "2abad8a1-f82a-4e33-b817-7e35df65d648",
            "6ef12527-82ae-43bf-9d83-10c7e4f6b679",
            "325b6445-db10-4fc3-a31f-291360b669b7",
            "b21963da-f818-4709-8a20-7a8c6cb88159",
            "b4240597-9643-4c68-b3a4-8effe38559fd",
            "c07e46a0-dbd4-4d9a-a7dd-7fa847bce4ff",
            "ae18c98c-9032-491b-b984-171019e74029",
            "0e939055-c399-4797-bc21-990b347dae23",
            "f6444ef0-3c83-43a3-86be-f9a075d908f4",
            "cf0362b8-6e4e-49e6-9095-491801d0527a",
            "7178e7e9-93fe-4d60-84de-29271ca4ed9a",
            "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
            "67afe3a0-9215-4b71-a6ba-01022485f703",
            "1fa750ee-637a-4507-a179-de35cff27ee6",
            "96ef4707-530e-46e7-83ea-44b8e0942142",
            "74c97777-0820-445d-a5e9-e83344297798",
            "e7833d5c-379d-420f-ba51-ef44b8c4115e",
            "cdcda7af-0abd-41da-9da0-df9cd78cd933",
            "3dad8422-9fd0-44f5-af2d-9f073bdf094d",
            "e9225abc-d9b1-4d31-a198-f7989d53b201",
            "569b653b-8c46-41da-bbb6-43badd1b8184",
            "846517a8-7e11-4dbb-95f6-d465b22654cc",
            "a0f52163-92b9-4ebe-a5a6-f92f4bbb23ec",
            "3a8f7033-0e15-46d4-8e08-f182fcbbd38d",
            "918e8e2b-d2af-4106-b9de-f23c6e6848ed",
            "dc371b5c-6e7e-4e07-8e13-217dd1e6172f",
            "17762587-a566-4b52-9f4c-d879db1cdfd7",
            "e3859e10-527d-4464-bb5e-abd159e7debe",
            "567b8685-62e7-458f-84e5-812f701291bf",
            "293d87a0-951a-45c1-b5e6-000a3f655a44",
            "bd677d4f-1848-4e73-b270-c999c66de3bf",
            "26e07e04-43ea-4728-be9d-d1023c1766cc",
            "26228db1-a709-45ac-b18b-f6da01bf2005",
            "cc368be6-de28-48b0-bff1-5d7584737114",
            "f8858db0-ce6b-4454-879a-c60a0cfbcd09",
            "f83a172b-4b07-4ba9-ac68-3ee297828b82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944923897,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604820000,
          "parent_id": "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential CSS"
              ]
            ]
          },
          "type": "page",
          "version": 100
        }
      },
      "3ff70188-100b-4461-ab66-23f1b783cc9d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704594,
          "id": "3ff70188-100b-4461-ab66-23f1b783cc9d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704594,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/e2dfd116-789f-4fc5-ad2f-100242d9dcad/7dc7695a2051c6237637717df923d8221b732892.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "40c58227-8250-435f-a4e6-be9900fcf148": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "edd87e0b-befc-437d-8714-5b2276da4c4a",
            "061dbae4-7155-4dbd-b472-5df72c24529f",
            "52103e62-1c36-46c9-96bf-81a661f092f8",
            "68cc56f5-6ada-405f-a100-d25141910dd6",
            "d9808bf2-938c-4b28-9dbc-065e6d81bcac",
            "9a94e0d0-a196-4226-95ec-838a08ad2c57",
            "7b4e29b2-b373-4eab-8136-96501a5ac09c",
            "438b12bd-6cce-4f76-bfb8-b3bccddd5289",
            "0f86e653-191a-4470-a28f-b9a9fcb59f0c",
            "07d2610c-e4e2-4dbb-b0e2-6ccb241a17c8",
            "4574ad9c-6289-4c8d-a481-3b0e3ed9e0df",
            "0948ac32-97d9-4063-a89c-3eda6b294326",
            "3ff70188-100b-4461-ab66-23f1b783cc9d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704595,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704595,
          "parent_id": "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Compass pointer or needle shape using 3D transforms"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "438b12bd-6cce-4f76-bfb8-b3bccddd5289": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704594,
          "id": "438b12bd-6cce-4f76-bfb8-b3bccddd5289",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704594,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Screenshot of element with no transform:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4574ad9c-6289-4c8d-a481-3b0e3ed9e0df": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704594,
          "id": "4574ad9c-6289-4c8d-a481-3b0e3ed9e0df",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704594,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/e2dfd116-789f-4fc5-ad2f-100242d9dcad/e13695b678585ac061d75d55e06db3b8f736abd0.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "52103e62-1c36-46c9-96bf-81a661f092f8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704591,
          "id": "52103e62-1c36-46c9-96bf-81a661f092f8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704591,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "HTML"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "68cc56f5-6ada-405f-a100-d25141910dd6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704591,
          "id": "68cc56f5-6ada-405f-a100-d25141910dd6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704591,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cdiv class='needle'\u003e\u003c/div\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "7b4e29b2-b373-4eab-8136-96501a5ac09c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704593,
          "id": "7b4e29b2-b373-4eab-8136-96501a5ac09c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704593,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This pen",
                [
                  [
                    "a",
                    "http://codepen.io/hari_shanx/pen/YXzoBo"
                  ]
                ]
              ],
              [
                " uses a similar approach to create something that resembles the Safari logo or a compass dial."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9a94e0d0-a196-4226-95ec-838a08ad2c57": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704592,
          "id": "9a94e0d0-a196-4226-95ec-838a08ad2c57",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704592,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The output of the above example would be a needle resting on its tip. For creating a needle that is resting on its base, the rotation should be along the X-axis instead of along Y-axis. So the "
              ],
              [
                "transform",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " property’s value would have to be something like "
              ],
              [
                "rotateX(85deg) rotateZ(45deg);",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d9808bf2-938c-4b28-9dbc-065e6d81bcac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704592,
          "id": "d9808bf2-938c-4b28-9dbc-065e6d81bcac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704592,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In the above example, a needle or compass pointer shape is created using 3D transforms. Generally when we apply the "
              ],
              [
                "rotate",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " transform on an element, the rotation happens only in the Z-axis and at best we will end up with diamond shapes only. But when a "
              ],
              [
                "rotateY",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " transform is added on top of it, the element gets squeezed in the Y-axis and thus ends up looking like a needle. The more the rotation of the Y-axis the more squeezed the element looks."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "edd87e0b-befc-437d-8714-5b2276da4c4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945704589,
          "id": "edd87e0b-befc-437d-8714-5b2276da4c4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945704589,
          "parent_id": "40c58227-8250-435f-a4e6-be9900fcf148",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CSS"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
