2019 1594553626687 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "54f3269b-21e2-4393-938c-2c42127b3230",
      "table": "block"
    }
  ]
}
Response:+1819
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f2c55a6a-eae9-4695-80e9-8ed8bf21416b",
          "0a23527c-e6d0-4bc7-be4d-d5aefc295903",
          "10df7728-47d3-4ca6-8ef2-e4e8960fb280",
          "3d6dba80-0279-4870-b551-8ec9a18703f3",
          "1bd590ea-e915-48c1-b188-8ccbe5324d97",
          "009cc69b-b1da-464d-b166-9c1c4394d539",
          "7fd03e38-a809-46bb-a7fc-e178cdee5b41",
          "1888c5de-a6a9-4ebd-8e9e-a1f070c98db1",
          "b7a6af01-179c-4fa9-8047-e98f3df64569",
          "27f5630d-1493-4fd8-a396-d58399afab87",
          "8adb6757-9dea-48b2-a031-125f4f0849ec",
          "5cd78316-98e4-4fab-80bc-fd21f8f37b8a",
          "57e9129d-96de-400f-b640-06bb527422cb",
          "649f40ba-9ed9-4f4e-8a90-66ad319ce4f0",
          "b3c2c860-245c-4c0f-bca5-bfdc3fb20a40"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551945690379,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "54f3269b-21e2-4393-938c-2c42127b3230",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551945690379,
        "parent_id": "cf0362b8-6e4e-49e6-9095-491801d0527a",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Creating a multi-colored border using border-image"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
28969 1594553626688 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "54f3269b-21e2-4393-938c-2c42127b3230",
  "verticalColumns": false
}
Response:+28728
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "009cc69b-b1da-464d-b166-9c1c4394d539": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690377,
          "id": "009cc69b-b1da-464d-b166-9c1c4394d539",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690377,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/18c2ee2d-012e-42d4-9213-595cbb3fab04/3d1adb73a8a8343536cfee6805eee97ec0fddd2b.png"
              ]
            ]
          },
          "type": "image",
          "version": 5
        }
      },
      "0a23527c-e6d0-4bc7-be4d-d5aefc295903": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690374,
          "id": "0a23527c-e6d0-4bc7-be4d-d5aefc295903",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690374,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                ".bordered {\n  border-image: linear-gradient(to right, red 20%, green 20%, green 40%, blue 40%, blue 60%, maroon 60%, maroon 80%, chocolate 80%); /* gradient with required colors */\n  border-image-slice: 1;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "10df7728-47d3-4ca6-8ef2-e4e8960fb280": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690374,
          "id": "10df7728-47d3-4ca6-8ef2-e4e8960fb280",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690374,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "HTML"
              ]
            ]
          },
          "type": "header",
          "version": 5
        }
      },
      "1888c5de-a6a9-4ebd-8e9e-a1f070c98db1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690377,
          "id": "1888c5de-a6a9-4ebd-8e9e-a1f070c98db1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690377,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You’d have noticed that the left border has only a single color (the start color of the gradient) while the right border also has only a single color (the gradient’s end color). This is because of the way that border image property works. It is as though the gradient is applied to the entire box and then the colors are masked from the padding and content areas, thus making it look as though only the border has the gradient."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "18bfe038-1096-49f4-8904-e71ca18d76ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de69ce46-4a84-4664-a79d-a8437cc023a2",
            "6447d07e-7279-4ef8-ad31-221f6202a958",
            "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
            "fd36e28b-d46e-4e85-8e33-850a518cc83b",
            "98e6c7b5-3bf2-46c6-80d3-c5cbd31a66f9",
            "7a254330-19a7-4078-9eb8-742c9947c27e",
            "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
            "700875db-418d-425e-a5bc-4f233df26393",
            "8d4886c1-0f85-4e70-8001-4f310f6668e5",
            "a532af1c-38ff-4edb-a80f-44aaf3ccc3dc",
            "5fee4d4d-52a7-4aa3-a0a2-aa7058cc0bf7",
            "e012f912-2f98-4998-b135-e4e66d4b296a",
            "8af638cc-537f-4b8f-a653-1a9437d3ac91",
            "8ad0b607-0b54-4717-af1f-aaad85004d7a",
            "c50f71ff-6d61-466c-bcd2-5bf31d7f79f2",
            "07e243d7-106d-41a6-a70a-54841524dfcf",
            "ee0aa8d5-16eb-4655-a3e4-1207a664ff8d",
            "2f766cdc-785a-4190-bb87-fe34634ce93e",
            "cfe69373-b211-484f-859d-994b14c21101",
            "04974825-61b2-4800-ae16-c05860d63e8b",
            "bb456a6b-e908-423a-9f01-4100ba169355",
            "dbaba9a4-66d7-412d-b2c9-3da6f51a9e9a",
            "2abad8a1-f82a-4e33-b817-7e35df65d648",
            "6ef12527-82ae-43bf-9d83-10c7e4f6b679",
            "325b6445-db10-4fc3-a31f-291360b669b7",
            "b21963da-f818-4709-8a20-7a8c6cb88159",
            "b4240597-9643-4c68-b3a4-8effe38559fd",
            "c07e46a0-dbd4-4d9a-a7dd-7fa847bce4ff",
            "ae18c98c-9032-491b-b984-171019e74029",
            "0e939055-c399-4797-bc21-990b347dae23",
            "f6444ef0-3c83-43a3-86be-f9a075d908f4",
            "cf0362b8-6e4e-49e6-9095-491801d0527a",
            "7178e7e9-93fe-4d60-84de-29271ca4ed9a",
            "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
            "67afe3a0-9215-4b71-a6ba-01022485f703",
            "1fa750ee-637a-4507-a179-de35cff27ee6",
            "96ef4707-530e-46e7-83ea-44b8e0942142",
            "74c97777-0820-445d-a5e9-e83344297798",
            "e7833d5c-379d-420f-ba51-ef44b8c4115e",
            "cdcda7af-0abd-41da-9da0-df9cd78cd933",
            "3dad8422-9fd0-44f5-af2d-9f073bdf094d",
            "e9225abc-d9b1-4d31-a198-f7989d53b201",
            "569b653b-8c46-41da-bbb6-43badd1b8184",
            "846517a8-7e11-4dbb-95f6-d465b22654cc",
            "a0f52163-92b9-4ebe-a5a6-f92f4bbb23ec",
            "3a8f7033-0e15-46d4-8e08-f182fcbbd38d",
            "918e8e2b-d2af-4106-b9de-f23c6e6848ed",
            "dc371b5c-6e7e-4e07-8e13-217dd1e6172f",
            "17762587-a566-4b52-9f4c-d879db1cdfd7",
            "e3859e10-527d-4464-bb5e-abd159e7debe",
            "567b8685-62e7-458f-84e5-812f701291bf",
            "293d87a0-951a-45c1-b5e6-000a3f655a44",
            "bd677d4f-1848-4e73-b270-c999c66de3bf",
            "26e07e04-43ea-4728-be9d-d1023c1766cc",
            "26228db1-a709-45ac-b18b-f6da01bf2005",
            "cc368be6-de28-48b0-bff1-5d7584737114",
            "f8858db0-ce6b-4454-879a-c60a0cfbcd09",
            "f83a172b-4b07-4ba9-ac68-3ee297828b82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944923897,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604820000,
          "parent_id": "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential CSS"
              ]
            ]
          },
          "type": "page",
          "version": 100
        }
      },
      "1bd590ea-e915-48c1-b188-8ccbe5324d97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690377,
          "id": "1bd590ea-e915-48c1-b188-8ccbe5324d97",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690377,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The above example would produce a border that comprises of 5 different colors. The colors are defined through a "
              ],
              [
                "linear-gradient",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (you can find more information about gradients in the "
              ],
              [
                "docs",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/css/296/backgrounds/2478/css-gradients#t=201607291511493190436"
                  ]
                ]
              ],
              [
                "). You can find more information about "
              ],
              [
                "border-image-slice",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " property in the "
              ],
              [
                "border-image",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://stackoverflow.com/documentation/css/2160/border/9699/border-image"
                  ]
                ]
              ],
              [
                " example",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/css/2160/border/9699/border-image"
                  ]
                ]
              ],
              [
                " in same page."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "27f5630d-1493-4fd8-a396-d58399afab87": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690378,
          "id": "27f5630d-1493-4fd8-a396-d58399afab87",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690378,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/18c2ee2d-012e-42d4-9213-595cbb3fab04/a8bde94ed76405a8dd5f4dc84ff88920d74ff547.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "3d6dba80-0279-4870-b551-8ec9a18703f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690374,
          "id": "3d6dba80-0279-4870-b551-8ec9a18703f3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690374,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cdiv class='bordered'\u003eBorder on all sides\u003c/div\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "54f3269b-21e2-4393-938c-2c42127b3230": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f2c55a6a-eae9-4695-80e9-8ed8bf21416b",
            "0a23527c-e6d0-4bc7-be4d-d5aefc295903",
            "10df7728-47d3-4ca6-8ef2-e4e8960fb280",
            "3d6dba80-0279-4870-b551-8ec9a18703f3",
            "1bd590ea-e915-48c1-b188-8ccbe5324d97",
            "009cc69b-b1da-464d-b166-9c1c4394d539",
            "7fd03e38-a809-46bb-a7fc-e178cdee5b41",
            "1888c5de-a6a9-4ebd-8e9e-a1f070c98db1",
            "b7a6af01-179c-4fa9-8047-e98f3df64569",
            "27f5630d-1493-4fd8-a396-d58399afab87",
            "8adb6757-9dea-48b2-a031-125f4f0849ec",
            "5cd78316-98e4-4fab-80bc-fd21f8f37b8a",
            "57e9129d-96de-400f-b640-06bb527422cb",
            "649f40ba-9ed9-4f4e-8a90-66ad319ce4f0",
            "b3c2c860-245c-4c0f-bca5-bfdc3fb20a40"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690379,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690379,
          "parent_id": "cf0362b8-6e4e-49e6-9095-491801d0527a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating a multi-colored border using border-image"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "57e9129d-96de-400f-b640-06bb527422cb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690378,
          "id": "57e9129d-96de-400f-b640-06bb527422cb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690378,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/18c2ee2d-012e-42d4-9213-595cbb3fab04/2275c6518e3ab56e1f86ad85c5883c5bed7a970f.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "5cd78316-98e4-4fab-80bc-fd21f8f37b8a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690378,
          "id": "5cd78316-98e4-4fab-80bc-fd21f8f37b8a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690378,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "border-width: 5px 0px 0px 0px;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "649f40ba-9ed9-4f4e-8a90-66ad319ce4f0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690379,
          "id": "649f40ba-9ed9-4f4e-8a90-66ad319ce4f0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690379,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that, any element that has "
              ],
              [
                "border-image",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " property "
              ],
              [
                "won’t respect the",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "border-radius",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (that is the border won’t curve). This is based on the below statement in the spec:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7fd03e38-a809-46bb-a7fc-e178cdee5b41": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690377,
          "id": "7fd03e38-a809-46bb-a7fc-e178cdee5b41",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690377,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "("
              ],
              [
                "Note: Additional properties were added to the element for presentational purpose.",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                ")"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8adb6757-9dea-48b2-a031-125f4f0849ec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690378,
          "id": "8adb6757-9dea-48b2-a031-125f4f0849ec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690378,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the border is required only on specific sides of the element then the "
              ],
              [
                "border-width",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " property can be used just like with any other normal border. For example, adding the below code would produce a border only on the top of the element."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b3c2c860-245c-4c0f-bca5-bfdc3fb20a40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690379,
          "id": "b3c2c860-245c-4c0f-bca5-bfdc3fb20a40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690379,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A box’s backgrounds, but not its border-image, are clipped to the appropriate curve (as determined by ‘background-clip’)."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "b7a6af01-179c-4fa9-8047-e98f3df64569": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690378,
          "id": "b7a6af01-179c-4fa9-8047-e98f3df64569",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690378,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Which border(s) have a single color is dependant on the gradient definition. If the gradient is a "
              ],
              [
                "to right",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " gradient, the left border would be the start color of the gradient and right border would be the end color. If it was a "
              ],
              [
                "to bottom",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " gradient the top border would be the gradient’s start color and bottom border would be end color. Below is the output of a "
              ],
              [
                "to bottom",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " 5 colored gradient."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cf0362b8-6e4e-49e6-9095-491801d0527a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f30ca11d-c616-40a3-bf5b-b2ec55f867ac",
            "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
            "2baeafa4-0a3a-41bc-9185-9f0f514b3dc6",
            "27831134-7c24-41fa-9977-acaf2253d4ca",
            "332611d9-d034-4f1c-9b30-d1a52cce1274",
            "1d96fc45-0a01-44f1-9d73-4085a03a765d",
            "5a02c80b-2482-4c38-8b4e-b052795439bd",
            "54f3269b-21e2-4393-938c-2c42127b3230",
            "4394ec32-30c7-4aca-a150-89a83623518e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cf0362b8-6e4e-49e6-9095-491801d0527a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945900000,
          "parent_id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Border"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "f2c55a6a-eae9-4695-80e9-8ed8bf21416b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945690372,
          "id": "f2c55a6a-eae9-4695-80e9-8ed8bf21416b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945690372,
          "parent_id": "54f3269b-21e2-4393-938c-2c42127b3230",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CSS"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
