1645 1594553566697 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "68530a38-bd9e-499d-bf8b-593b859c074a",
      "table": "block"
    }
  ]
}
Response:+1445
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9ca3fc38-db85-4015-a109-4d1c6707556d",
          "0e115f5b-4a63-4347-b538-6cefd18347e8",
          "17f83d26-b384-4d53-a4db-9506a512c7b2",
          "1fbee2fb-8be3-4b26-88ce-fa2f1358f091",
          "43894f1c-6abe-4716-9999-51671de1fd1b",
          "9a2371f1-a1b8-4990-8087-859d54cb2337",
          "7e465c7f-190d-47bc-b0e3-6a5e7d268718",
          "3218c4e7-c560-4747-a451-e0155d685212"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551945025064,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "68530a38-bd9e-499d-bf8b-593b859c074a",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551945025064,
        "parent_id": "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Float an Image Within Text"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
18122 1594553566697 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "68530a38-bd9e-499d-bf8b-593b859c074a",
  "verticalColumns": false
}
Response:+17881
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0e115f5b-4a63-4347-b538-6cefd18347e8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945025061,
          "id": "0e115f5b-4a63-4347-b538-6cefd18347e8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945025061,
          "parent_id": "68530a38-bd9e-499d-bf8b-593b859c074a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "HTML:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "17f83d26-b384-4d53-a4db-9506a512c7b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945025062,
          "id": "17f83d26-b384-4d53-a4db-9506a512c7b2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945025062,
          "parent_id": "68530a38-bd9e-499d-bf8b-593b859c074a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. \u003c/p\u003e\n\n\u003cimg src=\"http://lorempixel.com/200/100/\" /\u003e\n\n\u003cp\u003eClass aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. \u003c/p\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "18bfe038-1096-49f4-8904-e71ca18d76ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de69ce46-4a84-4664-a79d-a8437cc023a2",
            "6447d07e-7279-4ef8-ad31-221f6202a958",
            "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
            "fd36e28b-d46e-4e85-8e33-850a518cc83b",
            "98e6c7b5-3bf2-46c6-80d3-c5cbd31a66f9",
            "7a254330-19a7-4078-9eb8-742c9947c27e",
            "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
            "700875db-418d-425e-a5bc-4f233df26393",
            "8d4886c1-0f85-4e70-8001-4f310f6668e5",
            "a532af1c-38ff-4edb-a80f-44aaf3ccc3dc",
            "5fee4d4d-52a7-4aa3-a0a2-aa7058cc0bf7",
            "e012f912-2f98-4998-b135-e4e66d4b296a",
            "8af638cc-537f-4b8f-a653-1a9437d3ac91",
            "8ad0b607-0b54-4717-af1f-aaad85004d7a",
            "c50f71ff-6d61-466c-bcd2-5bf31d7f79f2",
            "07e243d7-106d-41a6-a70a-54841524dfcf",
            "ee0aa8d5-16eb-4655-a3e4-1207a664ff8d",
            "2f766cdc-785a-4190-bb87-fe34634ce93e",
            "cfe69373-b211-484f-859d-994b14c21101",
            "04974825-61b2-4800-ae16-c05860d63e8b",
            "bb456a6b-e908-423a-9f01-4100ba169355",
            "dbaba9a4-66d7-412d-b2c9-3da6f51a9e9a",
            "2abad8a1-f82a-4e33-b817-7e35df65d648",
            "6ef12527-82ae-43bf-9d83-10c7e4f6b679",
            "325b6445-db10-4fc3-a31f-291360b669b7",
            "b21963da-f818-4709-8a20-7a8c6cb88159",
            "b4240597-9643-4c68-b3a4-8effe38559fd",
            "c07e46a0-dbd4-4d9a-a7dd-7fa847bce4ff",
            "ae18c98c-9032-491b-b984-171019e74029",
            "0e939055-c399-4797-bc21-990b347dae23",
            "f6444ef0-3c83-43a3-86be-f9a075d908f4",
            "cf0362b8-6e4e-49e6-9095-491801d0527a",
            "7178e7e9-93fe-4d60-84de-29271ca4ed9a",
            "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
            "67afe3a0-9215-4b71-a6ba-01022485f703",
            "1fa750ee-637a-4507-a179-de35cff27ee6",
            "96ef4707-530e-46e7-83ea-44b8e0942142",
            "74c97777-0820-445d-a5e9-e83344297798",
            "e7833d5c-379d-420f-ba51-ef44b8c4115e",
            "cdcda7af-0abd-41da-9da0-df9cd78cd933",
            "3dad8422-9fd0-44f5-af2d-9f073bdf094d",
            "e9225abc-d9b1-4d31-a198-f7989d53b201",
            "569b653b-8c46-41da-bbb6-43badd1b8184",
            "846517a8-7e11-4dbb-95f6-d465b22654cc",
            "a0f52163-92b9-4ebe-a5a6-f92f4bbb23ec",
            "3a8f7033-0e15-46d4-8e08-f182fcbbd38d",
            "918e8e2b-d2af-4106-b9de-f23c6e6848ed",
            "dc371b5c-6e7e-4e07-8e13-217dd1e6172f",
            "17762587-a566-4b52-9f4c-d879db1cdfd7",
            "e3859e10-527d-4464-bb5e-abd159e7debe",
            "567b8685-62e7-458f-84e5-812f701291bf",
            "293d87a0-951a-45c1-b5e6-000a3f655a44",
            "bd677d4f-1848-4e73-b270-c999c66de3bf",
            "26e07e04-43ea-4728-be9d-d1023c1766cc",
            "26228db1-a709-45ac-b18b-f6da01bf2005",
            "cc368be6-de28-48b0-bff1-5d7584737114",
            "f8858db0-ce6b-4454-879a-c60a0cfbcd09",
            "f83a172b-4b07-4ba9-ac68-3ee297828b82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944923897,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604820000,
          "parent_id": "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential CSS"
              ]
            ]
          },
          "type": "page",
          "version": 100
        }
      },
      "1fbee2fb-8be3-4b26-88ce-fa2f1358f091": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945025062,
          "id": "1fbee2fb-8be3-4b26-88ce-fa2f1358f091",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945025062,
          "parent_id": "68530a38-bd9e-499d-bf8b-593b859c074a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CSS:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3218c4e7-c560-4747-a451-e0155d685212": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945025064,
          "id": "3218c4e7-c560-4747-a451-e0155d685212",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945025064,
          "parent_id": "68530a38-bd9e-499d-bf8b-593b859c074a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Codepen Link",
                [
                  [
                    "a",
                    "http://codepen.io/vishak-kavalur/pen/pbxvLx"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "43894f1c-6abe-4716-9999-51671de1fd1b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945025062,
          "id": "43894f1c-6abe-4716-9999-51671de1fd1b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945025062,
          "parent_id": "68530a38-bd9e-499d-bf8b-593b859c074a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "img {\n  float:left;\n  margin-right:1rem;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "46bc5a5e-461b-4eea-ae50-1350e8c216f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ad8e0a40-5869-4385-ad77-d994564e3cd8",
            "68530a38-bd9e-499d-bf8b-593b859c074a",
            "fc51bc48-880e-43c8-91ad-2445f20d2855",
            "3fb622c6-6399-4ce4-ae9d-fe3c23e5d8b4",
            "b8a03034-1c64-4ea6-8989-f768bcba44fe",
            "d4ff8f74-ffba-43d4-8756-5995048e99b0",
            "b19d8996-8a32-4b49-987f-d4c8417fe894",
            "e713acac-9a8f-452d-87f9-a331dcf64ea7",
            "29b99bf2-0f58-4914-a0d7-3cabef97453e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945000000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945240000,
          "parent_id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Floats"
              ]
            ]
          },
          "type": "page",
          "version": 25
        }
      },
      "68530a38-bd9e-499d-bf8b-593b859c074a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9ca3fc38-db85-4015-a109-4d1c6707556d",
            "0e115f5b-4a63-4347-b538-6cefd18347e8",
            "17f83d26-b384-4d53-a4db-9506a512c7b2",
            "1fbee2fb-8be3-4b26-88ce-fa2f1358f091",
            "43894f1c-6abe-4716-9999-51671de1fd1b",
            "9a2371f1-a1b8-4990-8087-859d54cb2337",
            "7e465c7f-190d-47bc-b0e3-6a5e7d268718",
            "3218c4e7-c560-4747-a451-e0155d685212"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945025064,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "68530a38-bd9e-499d-bf8b-593b859c074a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945025064,
          "parent_id": "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Float an Image Within Text"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "7e465c7f-190d-47bc-b0e3-6a5e7d268718": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945025062,
          "id": "7e465c7f-190d-47bc-b0e3-6a5e7d268718",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945025062,
          "parent_id": "68530a38-bd9e-499d-bf8b-593b859c074a",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/45ddaeb8-c9a8-4330-9d5d-200d85d1e250/8204bbef77a55400ba8a9b095a0079ae59ad394c.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "9a2371f1-a1b8-4990-8087-859d54cb2337": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945025062,
          "id": "9a2371f1-a1b8-4990-8087-859d54cb2337",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945025062,
          "parent_id": "68530a38-bd9e-499d-bf8b-593b859c074a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This will be the output"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9ca3fc38-db85-4015-a109-4d1c6707556d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945025059,
          "id": "9ca3fc38-db85-4015-a109-4d1c6707556d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945025059,
          "parent_id": "68530a38-bd9e-499d-bf8b-593b859c074a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The most basic use of a float is having text wrap around an image. The below code will produce two paragraphs and an image, with the second paragraph flowing around the image. Notice that it is always content "
              ],
              [
                "after",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the floated element that flows around the floated element."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
