2132 1594553627334 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
      "table": "block"
    }
  ]
}
Response:+1932
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f79f33cc-b124-41e5-91f3-ebc1a513fb7c",
          "7095553b-8f63-46fd-982c-487fff5521fc",
          "3208a0bf-d5a3-411c-ad78-5a8e557ec91d",
          "c136f9cb-0ec1-4588-ace3-7e54fa5c8262",
          "ab8395d8-ae22-43d3-b982-f30a269b3418",
          "0a60ee90-5f63-4c70-aeaf-6279203ae5cd",
          "0e0e7c7d-5268-4806-9253-d5d016659aee",
          "6db6d56e-6a69-4c0d-acbd-bfef7c47d939",
          "587330b9-67fe-4509-8d89-7a0a7fa6ab54",
          "6b859280-8b40-4c29-b800-74eb3d030c04",
          "3e4f2504-8bab-4e96-992c-00fe46e39cad",
          "48453338-9ace-422e-9ad7-725afc8c058b",
          "1571eaae-04d1-4984-9091-72166dc32435",
          "8a940616-d113-4e95-a031-1b8d19d28fdf",
          "518bad7e-a14f-43f1-a430-7def21360128",
          "5e010046-20d0-4c30-bb87-7a7b6fb13e0f",
          "4b694360-88e5-4461-ba5c-7546da0cbfe3",
          "6b46e6ff-cda8-4ff1-aff5-33d1d0b702fd"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551945683748,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551945683748,
        "parent_id": "cf0362b8-6e4e-49e6-9095-491801d0527a",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "border-radius"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
29639 1594553627335 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
  "verticalColumns": false
}
Response:+29398
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a60ee90-5f63-4c70-aeaf-6279203ae5cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683747,
          "id": "0a60ee90-5f63-4c70-aeaf-6279203ae5cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683747,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "10px",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is the horizontal radius of the top-left-and-bottom-right. And the "
              ],
              [
                "5%",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is the horizontal radius of the top-right-and-bottom-left. The other four values after ‘/’ are the vertical radii for top-left, top-right, bottom-right and bottom-left."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0e0e7c7d-5268-4806-9253-d5d016659aee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683747,
          "id": "0e0e7c7d-5268-4806-9253-d5d016659aee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683747,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As with many CSS properties, shorthands can be used for any or all possible values. You can therefore specify anything from one to eight values. The following shorthand allows you to set the horizontal and vertical radius of every corner to the same value:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1571eaae-04d1-4984-9091-72166dc32435": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "1571eaae-04d1-4984-9091-72166dc32435",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                ".circle {\n    width: 200px;\n    height: 200px;\n    border-radius: 100px;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "18bfe038-1096-49f4-8904-e71ca18d76ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de69ce46-4a84-4664-a79d-a8437cc023a2",
            "6447d07e-7279-4ef8-ad31-221f6202a958",
            "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
            "fd36e28b-d46e-4e85-8e33-850a518cc83b",
            "98e6c7b5-3bf2-46c6-80d3-c5cbd31a66f9",
            "7a254330-19a7-4078-9eb8-742c9947c27e",
            "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
            "700875db-418d-425e-a5bc-4f233df26393",
            "8d4886c1-0f85-4e70-8001-4f310f6668e5",
            "a532af1c-38ff-4edb-a80f-44aaf3ccc3dc",
            "5fee4d4d-52a7-4aa3-a0a2-aa7058cc0bf7",
            "e012f912-2f98-4998-b135-e4e66d4b296a",
            "8af638cc-537f-4b8f-a653-1a9437d3ac91",
            "8ad0b607-0b54-4717-af1f-aaad85004d7a",
            "c50f71ff-6d61-466c-bcd2-5bf31d7f79f2",
            "07e243d7-106d-41a6-a70a-54841524dfcf",
            "ee0aa8d5-16eb-4655-a3e4-1207a664ff8d",
            "2f766cdc-785a-4190-bb87-fe34634ce93e",
            "cfe69373-b211-484f-859d-994b14c21101",
            "04974825-61b2-4800-ae16-c05860d63e8b",
            "bb456a6b-e908-423a-9f01-4100ba169355",
            "dbaba9a4-66d7-412d-b2c9-3da6f51a9e9a",
            "2abad8a1-f82a-4e33-b817-7e35df65d648",
            "6ef12527-82ae-43bf-9d83-10c7e4f6b679",
            "325b6445-db10-4fc3-a31f-291360b669b7",
            "b21963da-f818-4709-8a20-7a8c6cb88159",
            "b4240597-9643-4c68-b3a4-8effe38559fd",
            "c07e46a0-dbd4-4d9a-a7dd-7fa847bce4ff",
            "ae18c98c-9032-491b-b984-171019e74029",
            "0e939055-c399-4797-bc21-990b347dae23",
            "f6444ef0-3c83-43a3-86be-f9a075d908f4",
            "cf0362b8-6e4e-49e6-9095-491801d0527a",
            "7178e7e9-93fe-4d60-84de-29271ca4ed9a",
            "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
            "67afe3a0-9215-4b71-a6ba-01022485f703",
            "1fa750ee-637a-4507-a179-de35cff27ee6",
            "96ef4707-530e-46e7-83ea-44b8e0942142",
            "74c97777-0820-445d-a5e9-e83344297798",
            "e7833d5c-379d-420f-ba51-ef44b8c4115e",
            "cdcda7af-0abd-41da-9da0-df9cd78cd933",
            "3dad8422-9fd0-44f5-af2d-9f073bdf094d",
            "e9225abc-d9b1-4d31-a198-f7989d53b201",
            "569b653b-8c46-41da-bbb6-43badd1b8184",
            "846517a8-7e11-4dbb-95f6-d465b22654cc",
            "a0f52163-92b9-4ebe-a5a6-f92f4bbb23ec",
            "3a8f7033-0e15-46d4-8e08-f182fcbbd38d",
            "918e8e2b-d2af-4106-b9de-f23c6e6848ed",
            "dc371b5c-6e7e-4e07-8e13-217dd1e6172f",
            "17762587-a566-4b52-9f4c-d879db1cdfd7",
            "e3859e10-527d-4464-bb5e-abd159e7debe",
            "567b8685-62e7-458f-84e5-812f701291bf",
            "293d87a0-951a-45c1-b5e6-000a3f655a44",
            "bd677d4f-1848-4e73-b270-c999c66de3bf",
            "26e07e04-43ea-4728-be9d-d1023c1766cc",
            "26228db1-a709-45ac-b18b-f6da01bf2005",
            "cc368be6-de28-48b0-bff1-5d7584737114",
            "f8858db0-ce6b-4454-879a-c60a0cfbcd09",
            "f83a172b-4b07-4ba9-ac68-3ee297828b82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944923897,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604820000,
          "parent_id": "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential CSS"
              ]
            ]
          },
          "type": "page",
          "version": 100
        }
      },
      "3208a0bf-d5a3-411c-ad78-5a8e557ec91d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683747,
          "id": "3208a0bf-d5a3-411c-ad78-5a8e557ec91d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683747,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/e1368be1-b0e6-4467-acf3-712a987d62ca/62e475e499b93540952143bdcd9defc55a97a338.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "3e4f2504-8bab-4e96-992c-00fe46e39cad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "3e4f2504-8bab-4e96-992c-00fe46e39cad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                ".box {\n    width: 250px;\n    height: 250px;\n    background-color: black;\n    border-radius: 10px;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "48453338-9ace-422e-9ad7-725afc8c058b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "48453338-9ace-422e-9ad7-725afc8c058b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Border-radius is most commonly used to convert box elements into circles. By setting the border-radius to half of the length of a square element, a circular element is created:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "4b694360-88e5-4461-ba5c-7546da0cbfe3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "4b694360-88e5-4461-ba5c-7546da0cbfe3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Browser specific border-radius example:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "518bad7e-a14f-43f1-a430-7def21360128": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "518bad7e-a14f-43f1-a430-7def21360128",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                ".circle {\n    width: 150px;\n    height: 150px;\n    border-radius: 50%;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "587330b9-67fe-4509-8d89-7a0a7fa6ab54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "587330b9-67fe-4509-8d89-7a0a7fa6ab54",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cdiv class='box'\u003e\u003c/div\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "5e010046-20d0-4c30-bb87-7a7b6fb13e0f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "5e010046-20d0-4c30-bb87-7a7b6fb13e0f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the width and height properties are not equal, the resulting shape will be an oval rather than a circle."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6b46e6ff-cda8-4ff1-aff5-33d1d0b702fd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "6b46e6ff-cda8-4ff1-aff5-33d1d0b702fd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "-webkit-border-top-right-radius: 4px;\n-webkit-border-bottom-right-radius: 4px;\n-webkit-border-bottom-left-radius: 0;\n-webkit-border-top-left-radius: 0;\n-moz-border-radius-topright: 4px;\n-moz-border-radius-bottomright: 4px;\n-moz-border-radius-bottomleft: 0;\n-moz-border-radius-topleft: 0;\nborder-top-right-radius: 4px;\nborder-bottom-right-radius: 4px;\nborder-bottom-left-radius: 0;\nborder-top-left-radius: 0;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6b859280-8b40-4c29-b800-74eb3d030c04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "6b859280-8b40-4c29-b800-74eb3d030c04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CSS:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6db6d56e-6a69-4c0d-acbd-bfef7c47d939": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683747,
          "id": "6db6d56e-6a69-4c0d-acbd-bfef7c47d939",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683747,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "HTML:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7095553b-8f63-46fd-982c-487fff5521fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683747,
          "id": "7095553b-8f63-46fd-982c-487fff5521fc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683747,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Every corner of an element can have up to two values, for the vertical and horizontal radius of that corner (for a maximum of 8 values)."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "8a940616-d113-4e95-a031-1b8d19d28fdf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "id": "8a940616-d113-4e95-a031-1b8d19d28fdf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Because border-radius accepts percentages, it is common to use 50% to avoid manually calculating the border-radius value:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8e2b0f85-8043-4615-b43b-1b8d0cb12b61": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f79f33cc-b124-41e5-91f3-ebc1a513fb7c",
            "7095553b-8f63-46fd-982c-487fff5521fc",
            "3208a0bf-d5a3-411c-ad78-5a8e557ec91d",
            "c136f9cb-0ec1-4588-ace3-7e54fa5c8262",
            "ab8395d8-ae22-43d3-b982-f30a269b3418",
            "0a60ee90-5f63-4c70-aeaf-6279203ae5cd",
            "0e0e7c7d-5268-4806-9253-d5d016659aee",
            "6db6d56e-6a69-4c0d-acbd-bfef7c47d939",
            "587330b9-67fe-4509-8d89-7a0a7fa6ab54",
            "6b859280-8b40-4c29-b800-74eb3d030c04",
            "3e4f2504-8bab-4e96-992c-00fe46e39cad",
            "48453338-9ace-422e-9ad7-725afc8c058b",
            "1571eaae-04d1-4984-9091-72166dc32435",
            "8a940616-d113-4e95-a031-1b8d19d28fdf",
            "518bad7e-a14f-43f1-a430-7def21360128",
            "5e010046-20d0-4c30-bb87-7a7b6fb13e0f",
            "4b694360-88e5-4461-ba5c-7546da0cbfe3",
            "6b46e6ff-cda8-4ff1-aff5-33d1d0b702fd"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683748,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683748,
          "parent_id": "cf0362b8-6e4e-49e6-9095-491801d0527a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "border-radius"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "ab8395d8-ae22-43d3-b982-f30a269b3418": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683747,
          "id": "ab8395d8-ae22-43d3-b982-f30a269b3418",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683747,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "border-radius: 10px 5% / 20px 25em 30px 35em;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c136f9cb-0ec1-4588-ace3-7e54fa5c8262": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683747,
          "id": "c136f9cb-0ec1-4588-ace3-7e54fa5c8262",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683747,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The first set of values defines the horizontal radius. The optional second set of values, preceded by a ‘/’ , defines the vertical radius. If only one set of values is supplied, it is used for both the vertical and horizontal radius."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "cf0362b8-6e4e-49e6-9095-491801d0527a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f30ca11d-c616-40a3-bf5b-b2ec55f867ac",
            "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
            "2baeafa4-0a3a-41bc-9185-9f0f514b3dc6",
            "27831134-7c24-41fa-9977-acaf2253d4ca",
            "332611d9-d034-4f1c-9b30-d1a52cce1274",
            "1d96fc45-0a01-44f1-9d73-4085a03a765d",
            "5a02c80b-2482-4c38-8b4e-b052795439bd",
            "54f3269b-21e2-4393-938c-2c42127b3230",
            "4394ec32-30c7-4aca-a150-89a83623518e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cf0362b8-6e4e-49e6-9095-491801d0527a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945900000,
          "parent_id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Border"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "f79f33cc-b124-41e5-91f3-ebc1a513fb7c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945683746,
          "id": "f79f33cc-b124-41e5-91f3-ebc1a513fb7c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945683746,
          "parent_id": "8e2b0f85-8043-4615-b43b-1b8d0cb12b61",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The border-radius property allows you to change the shape of the basic box model."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
