1936 1594553560776 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
      "table": "block"
    }
  ]
}
Response:+1736
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "548d78c9-4260-47df-b9cb-87fe60596d04",
          "09a34652-33cd-4d53-91cf-e52f94879e3a",
          "d27d353c-f814-41ae-9636-af8c3d8b2ac5",
          "01286d1e-05d2-4f82-a2aa-85b566c0f9ae",
          "5728ff90-9988-4ccd-8e22-bc05aa9a881d",
          "52c6dc2d-09d2-4f07-9490-496e310a0404",
          "3fc3b772-6b34-46c2-9be0-896430c4b705",
          "ca084eb5-861f-44b8-bd13-05e4726540d9",
          "bb915b60-56d5-4e65-b45f-ed18188d6ece",
          "0fa5e181-a602-4054-a53d-38a5457f663f",
          "ddd7c46b-c719-4202-9355-31dbace4c1c9",
          "5d3d6615-3095-4def-97d0-ce2cc8c46fdd",
          "a9ab2f31-a2cb-4d38-940c-e165817d8e71",
          "ccef4786-c8c5-4c81-9e9d-031f5e91c3fb"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551945416175,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551945416175,
        "parent_id": "2abad8a1-f82a-4e33-b817-7e35df65d648",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Padding Shorthand"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
24803 1594553560777 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
  "verticalColumns": false
}
Response:+24562
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01286d1e-05d2-4f82-a2aa-85b566c0f9ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "01286d1e-05d2-4f82-a2aa-85b566c0f9ae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cstyle\u003e\n    .myDiv {\n        padding: 25px 50px 75px 100px; /* top right bottom left; */\n    }\n\u003c/style\u003e\n\u003cdiv class=\"myDiv\"\u003e\u003c/div\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "09a34652-33cd-4d53-91cf-e52f94879e3a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "09a34652-33cd-4d53-91cf-e52f94879e3a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To save adding padding to each side individually (using "
              ],
              [
                "padding-top",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "padding-left",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " etc) can you write it as a shorthand, as below:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0fa5e181-a602-4054-a53d-38a5457f663f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "0fa5e181-a602-4054-a53d-38a5457f663f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cstyle\u003e\n    .myDiv {\n        padding: 25px 50px; /* top/bottom left/right */\n    }\n\u003c/style\u003e\n\u003cdiv class=\"myDiv\"\u003e\u003c/div\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "18bfe038-1096-49f4-8904-e71ca18d76ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de69ce46-4a84-4664-a79d-a8437cc023a2",
            "6447d07e-7279-4ef8-ad31-221f6202a958",
            "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
            "fd36e28b-d46e-4e85-8e33-850a518cc83b",
            "98e6c7b5-3bf2-46c6-80d3-c5cbd31a66f9",
            "7a254330-19a7-4078-9eb8-742c9947c27e",
            "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
            "700875db-418d-425e-a5bc-4f233df26393",
            "8d4886c1-0f85-4e70-8001-4f310f6668e5",
            "a532af1c-38ff-4edb-a80f-44aaf3ccc3dc",
            "5fee4d4d-52a7-4aa3-a0a2-aa7058cc0bf7",
            "e012f912-2f98-4998-b135-e4e66d4b296a",
            "8af638cc-537f-4b8f-a653-1a9437d3ac91",
            "8ad0b607-0b54-4717-af1f-aaad85004d7a",
            "c50f71ff-6d61-466c-bcd2-5bf31d7f79f2",
            "07e243d7-106d-41a6-a70a-54841524dfcf",
            "ee0aa8d5-16eb-4655-a3e4-1207a664ff8d",
            "2f766cdc-785a-4190-bb87-fe34634ce93e",
            "cfe69373-b211-484f-859d-994b14c21101",
            "04974825-61b2-4800-ae16-c05860d63e8b",
            "bb456a6b-e908-423a-9f01-4100ba169355",
            "dbaba9a4-66d7-412d-b2c9-3da6f51a9e9a",
            "2abad8a1-f82a-4e33-b817-7e35df65d648",
            "6ef12527-82ae-43bf-9d83-10c7e4f6b679",
            "325b6445-db10-4fc3-a31f-291360b669b7",
            "b21963da-f818-4709-8a20-7a8c6cb88159",
            "b4240597-9643-4c68-b3a4-8effe38559fd",
            "c07e46a0-dbd4-4d9a-a7dd-7fa847bce4ff",
            "ae18c98c-9032-491b-b984-171019e74029",
            "0e939055-c399-4797-bc21-990b347dae23",
            "f6444ef0-3c83-43a3-86be-f9a075d908f4",
            "cf0362b8-6e4e-49e6-9095-491801d0527a",
            "7178e7e9-93fe-4d60-84de-29271ca4ed9a",
            "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
            "67afe3a0-9215-4b71-a6ba-01022485f703",
            "1fa750ee-637a-4507-a179-de35cff27ee6",
            "96ef4707-530e-46e7-83ea-44b8e0942142",
            "74c97777-0820-445d-a5e9-e83344297798",
            "e7833d5c-379d-420f-ba51-ef44b8c4115e",
            "cdcda7af-0abd-41da-9da0-df9cd78cd933",
            "3dad8422-9fd0-44f5-af2d-9f073bdf094d",
            "e9225abc-d9b1-4d31-a198-f7989d53b201",
            "569b653b-8c46-41da-bbb6-43badd1b8184",
            "846517a8-7e11-4dbb-95f6-d465b22654cc",
            "a0f52163-92b9-4ebe-a5a6-f92f4bbb23ec",
            "3a8f7033-0e15-46d4-8e08-f182fcbbd38d",
            "918e8e2b-d2af-4106-b9de-f23c6e6848ed",
            "dc371b5c-6e7e-4e07-8e13-217dd1e6172f",
            "17762587-a566-4b52-9f4c-d879db1cdfd7",
            "e3859e10-527d-4464-bb5e-abd159e7debe",
            "567b8685-62e7-458f-84e5-812f701291bf",
            "293d87a0-951a-45c1-b5e6-000a3f655a44",
            "bd677d4f-1848-4e73-b270-c999c66de3bf",
            "26e07e04-43ea-4728-be9d-d1023c1766cc",
            "26228db1-a709-45ac-b18b-f6da01bf2005",
            "cc368be6-de28-48b0-bff1-5d7584737114",
            "f8858db0-ce6b-4454-879a-c60a0cfbcd09",
            "f83a172b-4b07-4ba9-ac68-3ee297828b82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944923897,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604820000,
          "parent_id": "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential CSS"
              ]
            ]
          },
          "type": "page",
          "version": 100
        }
      },
      "2abad8a1-f82a-4e33-b817-7e35df65d648": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6362d18d-73c8-4376-b2f1-d1e9b5aef3a2",
            "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
            "6b227d5f-e39a-4706-be5b-697726aa143e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945360000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2abad8a1-f82a-4e33-b817-7e35df65d648",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945600000,
          "parent_id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Padding"
              ]
            ]
          },
          "type": "page",
          "version": 20
        }
      },
      "3fc3b772-6b34-46c2-9be0-896430c4b705": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "3fc3b772-6b34-46c2-9be0-896430c4b705",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cstyle\u003e\n    .myDiv {\n        padding: 25px 50px 75px; /* top left/right bottom */\n    }\n\u003c/style\u003e\n\u003cdiv class=\"myDiv\"\u003e\u003c/div\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "52c6dc2d-09d2-4f07-9490-496e310a0404": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "52c6dc2d-09d2-4f07-9490-496e310a0404",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Three values",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "548d78c9-4260-47df-b9cb-87fe60596d04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416173,
          "id": "548d78c9-4260-47df-b9cb-87fe60596d04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416173,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The padding property sets the padding space on all sides of an element. The padding area is the space between the content of the element and its border. Negative values are not allowed."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5728ff90-9988-4ccd-8e22-bc05aa9a881d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "5728ff90-9988-4ccd-8e22-bc05aa9a881d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/ab683cb3-b15b-421c-9341-235c5d1f2c9b/53e59555bc98e68afc28fe71c255a6b32c0df6f9.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "5d3d6615-3095-4def-97d0-ce2cc8c46fdd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416175,
          "id": "5d3d6615-3095-4def-97d0-ce2cc8c46fdd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416175,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "One value",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a9ab2f31-a2cb-4d38-940c-e165817d8e71": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416175,
          "id": "a9ab2f31-a2cb-4d38-940c-e165817d8e71",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416175,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cstyle\u003e\n    .myDiv {\n        padding: 25px; /* top/right/bottom/left */\n    }\n\u003c/style\u003e\n\u003cdiv class=\"myDiv\"\u003e\u003c/div\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "bb915b60-56d5-4e65-b45f-ed18188d6ece": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "bb915b60-56d5-4e65-b45f-ed18188d6ece",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Two values",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bc74383d-a6f5-4aae-aea7-2723b3eed1f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "548d78c9-4260-47df-b9cb-87fe60596d04",
            "09a34652-33cd-4d53-91cf-e52f94879e3a",
            "d27d353c-f814-41ae-9636-af8c3d8b2ac5",
            "01286d1e-05d2-4f82-a2aa-85b566c0f9ae",
            "5728ff90-9988-4ccd-8e22-bc05aa9a881d",
            "52c6dc2d-09d2-4f07-9490-496e310a0404",
            "3fc3b772-6b34-46c2-9be0-896430c4b705",
            "ca084eb5-861f-44b8-bd13-05e4726540d9",
            "bb915b60-56d5-4e65-b45f-ed18188d6ece",
            "0fa5e181-a602-4054-a53d-38a5457f663f",
            "ddd7c46b-c719-4202-9355-31dbace4c1c9",
            "5d3d6615-3095-4def-97d0-ce2cc8c46fdd",
            "a9ab2f31-a2cb-4d38-940c-e165817d8e71",
            "ccef4786-c8c5-4c81-9e9d-031f5e91c3fb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416175,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416175,
          "parent_id": "2abad8a1-f82a-4e33-b817-7e35df65d648",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Padding Shorthand"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "ca084eb5-861f-44b8-bd13-05e4726540d9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "ca084eb5-861f-44b8-bd13-05e4726540d9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/ab683cb3-b15b-421c-9341-235c5d1f2c9b/999876ed9cfb1bcd596bff69886b84a5aab9b240.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "ccef4786-c8c5-4c81-9e9d-031f5e91c3fb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416175,
          "id": "ccef4786-c8c5-4c81-9e9d-031f5e91c3fb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416175,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/ab683cb3-b15b-421c-9341-235c5d1f2c9b/3df4bc655b6a5aa2c9598cb4c95f28d72d88377c.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "d27d353c-f814-41ae-9636-af8c3d8b2ac5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "d27d353c-f814-41ae-9636-af8c3d8b2ac5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Four values",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ddd7c46b-c719-4202-9355-31dbace4c1c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945416174,
          "id": "ddd7c46b-c719-4202-9355-31dbace4c1c9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945416174,
          "parent_id": "bc74383d-a6f5-4aae-aea7-2723b3eed1f2",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/ab683cb3-b15b-421c-9341-235c5d1f2c9b/f1cf78ed6eabd6f24fe9988ec001ef62b5452087.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
