2228 1594553637928 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
      "table": "block"
    }
  ]
}
Response:+2028
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "4e759d6d-5130-4477-892b-0277af1e323b",
          "65f77fa0-36ba-4347-ac36-6a96a23f2cce",
          "47856a80-172a-4280-80d1-4c4a5593e17d",
          "20802260-74d9-4a8e-bff8-77796acd5c80",
          "206acee6-d8a9-464d-a71d-f2d4d8e9daf7",
          "a9d97509-298e-4ff5-9d99-183578f53ddb",
          "b96f525f-66e7-4529-af62-2e7d2a4e3c51",
          "c929582f-29ae-4d0a-a50a-2d2a230fabb3",
          "01aff5f3-4e34-493c-8420-9f03ed410357",
          "05419838-3c93-4a0e-b40a-66f4f949e40e",
          "5161fa3c-5b3c-4f0b-a11b-65868356db46",
          "324a9043-cab3-4f70-b3fe-fa8963ad0833",
          "d26da211-cdc5-4854-b265-b90be55a15f1",
          "d3be6d2d-96ca-459a-8994-2aa02807800a",
          "72562f07-907d-40c1-9fa4-a87f76a39646",
          "11abf254-6347-4ef3-bfcc-c33b0f28b427",
          "ba5b6092-ee92-48c9-8dac-d52c8d78df8f",
          "2dd77d9c-0494-4c71-9b26-87b07fdcd62d",
          "dfd36329-fba8-4931-9ad4-35cf85dd15da",
          "650d8c79-ef48-4b15-9b9b-cb7c26784186"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551945076651,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551945076651,
        "parent_id": "e012f912-2f98-4998-b135-e4e66d4b296a",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Selectors"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
38826 1594553637929 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
  "verticalColumns": false
}
Response:+38585
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01aff5f3-4e34-493c-8420-9f03ed410357": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076645,
          "id": "01aff5f3-4e34-493c-8420-9f03ed410357",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076645,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "["
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "=”"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”] /* has the "
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " attribute, and its value is exactly “"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”. */"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "05419838-3c93-4a0e-b40a-66f4f949e40e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076645,
          "id": "05419838-3c93-4a0e-b40a-66f4f949e40e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076645,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "["
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "~=”"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”] /* has the "
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " attribute, and its value, when split on "
              ],
              [
                "whitespace",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ", contains “"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”. */"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "11abf254-6347-4ef3-bfcc-c33b0f28b427": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076647,
          "id": "11abf254-6347-4ef3-bfcc-c33b0f28b427",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076647,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "*​"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "18bfe038-1096-49f4-8904-e71ca18d76ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de69ce46-4a84-4664-a79d-a8437cc023a2",
            "6447d07e-7279-4ef8-ad31-221f6202a958",
            "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
            "fd36e28b-d46e-4e85-8e33-850a518cc83b",
            "98e6c7b5-3bf2-46c6-80d3-c5cbd31a66f9",
            "7a254330-19a7-4078-9eb8-742c9947c27e",
            "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
            "700875db-418d-425e-a5bc-4f233df26393",
            "8d4886c1-0f85-4e70-8001-4f310f6668e5",
            "a532af1c-38ff-4edb-a80f-44aaf3ccc3dc",
            "5fee4d4d-52a7-4aa3-a0a2-aa7058cc0bf7",
            "e012f912-2f98-4998-b135-e4e66d4b296a",
            "8af638cc-537f-4b8f-a653-1a9437d3ac91",
            "8ad0b607-0b54-4717-af1f-aaad85004d7a",
            "c50f71ff-6d61-466c-bcd2-5bf31d7f79f2",
            "07e243d7-106d-41a6-a70a-54841524dfcf",
            "ee0aa8d5-16eb-4655-a3e4-1207a664ff8d",
            "2f766cdc-785a-4190-bb87-fe34634ce93e",
            "cfe69373-b211-484f-859d-994b14c21101",
            "04974825-61b2-4800-ae16-c05860d63e8b",
            "bb456a6b-e908-423a-9f01-4100ba169355",
            "dbaba9a4-66d7-412d-b2c9-3da6f51a9e9a",
            "2abad8a1-f82a-4e33-b817-7e35df65d648",
            "6ef12527-82ae-43bf-9d83-10c7e4f6b679",
            "325b6445-db10-4fc3-a31f-291360b669b7",
            "b21963da-f818-4709-8a20-7a8c6cb88159",
            "b4240597-9643-4c68-b3a4-8effe38559fd",
            "c07e46a0-dbd4-4d9a-a7dd-7fa847bce4ff",
            "ae18c98c-9032-491b-b984-171019e74029",
            "0e939055-c399-4797-bc21-990b347dae23",
            "f6444ef0-3c83-43a3-86be-f9a075d908f4",
            "cf0362b8-6e4e-49e6-9095-491801d0527a",
            "7178e7e9-93fe-4d60-84de-29271ca4ed9a",
            "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
            "67afe3a0-9215-4b71-a6ba-01022485f703",
            "1fa750ee-637a-4507-a179-de35cff27ee6",
            "96ef4707-530e-46e7-83ea-44b8e0942142",
            "74c97777-0820-445d-a5e9-e83344297798",
            "e7833d5c-379d-420f-ba51-ef44b8c4115e",
            "cdcda7af-0abd-41da-9da0-df9cd78cd933",
            "3dad8422-9fd0-44f5-af2d-9f073bdf094d",
            "e9225abc-d9b1-4d31-a198-f7989d53b201",
            "569b653b-8c46-41da-bbb6-43badd1b8184",
            "846517a8-7e11-4dbb-95f6-d465b22654cc",
            "a0f52163-92b9-4ebe-a5a6-f92f4bbb23ec",
            "3a8f7033-0e15-46d4-8e08-f182fcbbd38d",
            "918e8e2b-d2af-4106-b9de-f23c6e6848ed",
            "dc371b5c-6e7e-4e07-8e13-217dd1e6172f",
            "17762587-a566-4b52-9f4c-d879db1cdfd7",
            "e3859e10-527d-4464-bb5e-abd159e7debe",
            "567b8685-62e7-458f-84e5-812f701291bf",
            "293d87a0-951a-45c1-b5e6-000a3f655a44",
            "bd677d4f-1848-4e73-b270-c999c66de3bf",
            "26e07e04-43ea-4728-be9d-d1023c1766cc",
            "26228db1-a709-45ac-b18b-f6da01bf2005",
            "cc368be6-de28-48b0-bff1-5d7584737114",
            "f8858db0-ce6b-4454-879a-c60a0cfbcd09",
            "f83a172b-4b07-4ba9-ac68-3ee297828b82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944923897,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604820000,
          "parent_id": "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential CSS"
              ]
            ]
          },
          "type": "page",
          "version": 100
        }
      },
      "206acee6-d8a9-464d-a71d-f2d4d8e9daf7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076643,
          "id": "206acee6-d8a9-464d-a71d-f2d4d8e9daf7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076643,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "."
              ],
              [
                "classname",
                [
                  [
                    "i"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "20802260-74d9-4a8e-bff8-77796acd5c80": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076643,
          "id": "20802260-74d9-4a8e-bff8-77796acd5c80",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076643,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "#"
              ],
              [
                "id",
                [
                  [
                    "i"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "2dd77d9c-0494-4c71-9b26-87b07fdcd62d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076650,
          "id": "2dd77d9c-0494-4c71-9b26-87b07fdcd62d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076650,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sometimes you will see double colons ("
              ],
              [
                "::",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") instead of just one ("
              ],
              [
                ":",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "). This is a way to separate "
              ],
              [
                "pseudo-classes",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/selectors/#pseudo-classes"
                  ]
                ]
              ],
              [
                " from "
              ],
              [
                "pseudo-elements",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/selectors/#pseudo-elements"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "324a9043-cab3-4f70-b3fe-fa8963ad0833": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076646,
          "id": "324a9043-cab3-4f70-b3fe-fa8963ad0833",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076646,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "["
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "^=”"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”] /* has the "
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " attribute, and its value begins with “"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”. */"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "47856a80-172a-4280-80d1-4c4a5593e17d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076643,
          "id": "47856a80-172a-4280-80d1-4c4a5593e17d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076643,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "4e759d6d-5130-4477-892b-0277af1e323b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076639,
          "id": "4e759d6d-5130-4477-892b-0277af1e323b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076639,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Introduction"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "5161fa3c-5b3c-4f0b-a11b-65868356db46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076646,
          "id": "5161fa3c-5b3c-4f0b-a11b-65868356db46",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076646,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "["
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "|=”"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”] /* has the "
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " attribute, and its value is exactly “"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”, "
              ],
              [
                "or",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " its value begins with “"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "-",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "”. */"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "650d8c79-ef48-4b15-9b9b-cb7c26784186": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076651,
          "id": "650d8c79-ef48-4b15-9b9b-cb7c26784186",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076651,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Unlike pseudo-classes, only one pseudo-element may be used per selector, if present it must appear after the sequence of simple selectors that represents the subjects of the selector (a future version of the "
              ],
              [
                "W3C specification",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/selectors/#pseudo-elements"
                  ]
                ]
              ],
              [
                " may allow multiple pseudo-elements per selector)."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "65f77fa0-36ba-4347-ac36-6a96a23f2cce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076642,
          "id": "65f77fa0-36ba-4347-ac36-6a96a23f2cce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076642,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CSS selectors identify specific HTML elements as targets for CSS styles. This topic covers how CSS selectors target HTML elements. Selectors use a wide range of over 50 selection methods offered by the CSS language, including elements, classes, IDs, pseudo-elements and pseudo-classes, and patterns."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "72562f07-907d-40c1-9fa4-a87f76a39646": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076647,
          "id": "72562f07-907d-40c1-9fa4-a87f76a39646",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076647,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "element-name",
                [
                  [
                    "i"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "a9d97509-298e-4ff5-9d99-183578f53ddb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076644,
          "id": "a9d97509-298e-4ff5-9d99-183578f53ddb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076644,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ":"
              ],
              [
                "pseudo-classname",
                [
                  [
                    "i"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "b96f525f-66e7-4529-af62-2e7d2a4e3c51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076644,
          "id": "b96f525f-66e7-4529-af62-2e7d2a4e3c51",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076644,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "::"
              ],
              [
                "pseudo-elementname",
                [
                  [
                    "i"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "ba5b6092-ee92-48c9-8dac-d52c8d78df8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076647,
          "id": "ba5b6092-ee92-48c9-8dac-d52c8d78df8f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076647,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "c929582f-29ae-4d0a-a50a-2d2a230fabb3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076644,
          "id": "c929582f-29ae-4d0a-a50a-2d2a230fabb3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076644,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "["
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "] /* has the "
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " attribute. */"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4e759d6d-5130-4477-892b-0277af1e323b",
            "65f77fa0-36ba-4347-ac36-6a96a23f2cce",
            "47856a80-172a-4280-80d1-4c4a5593e17d",
            "20802260-74d9-4a8e-bff8-77796acd5c80",
            "206acee6-d8a9-464d-a71d-f2d4d8e9daf7",
            "a9d97509-298e-4ff5-9d99-183578f53ddb",
            "b96f525f-66e7-4529-af62-2e7d2a4e3c51",
            "c929582f-29ae-4d0a-a50a-2d2a230fabb3",
            "01aff5f3-4e34-493c-8420-9f03ed410357",
            "05419838-3c93-4a0e-b40a-66f4f949e40e",
            "5161fa3c-5b3c-4f0b-a11b-65868356db46",
            "324a9043-cab3-4f70-b3fe-fa8963ad0833",
            "d26da211-cdc5-4854-b265-b90be55a15f1",
            "d3be6d2d-96ca-459a-8994-2aa02807800a",
            "72562f07-907d-40c1-9fa4-a87f76a39646",
            "11abf254-6347-4ef3-bfcc-c33b0f28b427",
            "ba5b6092-ee92-48c9-8dac-d52c8d78df8f",
            "2dd77d9c-0494-4c71-9b26-87b07fdcd62d",
            "dfd36329-fba8-4931-9ad4-35cf85dd15da",
            "650d8c79-ef48-4b15-9b9b-cb7c26784186"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076651,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076651,
          "parent_id": "e012f912-2f98-4998-b135-e4e66d4b296a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Selectors"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "d26da211-cdc5-4854-b265-b90be55a15f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076647,
          "id": "d26da211-cdc5-4854-b265-b90be55a15f1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076647,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "["
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "$=”"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”] /* has the "
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " attribute, and its value ends with “"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”. */"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "d3be6d2d-96ca-459a-8994-2aa02807800a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076647,
          "id": "d3be6d2d-96ca-459a-8994-2aa02807800a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076647,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "["
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "*=”"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”] /* has the "
              ],
              [
                "attr",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " attribute, and its value contains “"
              ],
              [
                "value",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "”. */"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "dfd36329-fba8-4931-9ad4-35cf85dd15da": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945076650,
          "id": "dfd36329-fba8-4931-9ad4-35cf85dd15da",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945076650,
          "parent_id": "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Old browsers, like Internet Explorer 8, "
              ],
              [
                "only",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " support a single colon ("
              ],
              [
                ":",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") for defining pseudo-elements."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "e012f912-2f98-4998-b135-e4e66d4b296a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cdd8a3d2-1be5-41f0-9a22-f4b9ea316acd",
            "0192cef7-da52-4795-a96f-d12170d6001e",
            "6379c6a3-712f-4cf4-9c33-dea20d2a9c87",
            "28eecbce-76d1-4234-9ad4-13ff382890d5",
            "dc8d4690-a763-4547-9327-75cb9d877559",
            "19274ed8-cc40-4e02-9853-cd833b8e611b",
            "329eca14-3d33-42b5-bae0-2815b543fd35",
            "b845a695-b104-41cb-baa7-1f6f69e63d8c",
            "3e962a5d-0636-4744-82ac-3d3d8711c927",
            "ffbd589b-dc4f-4659-844e-e7b38fbf991a",
            "6b5b3c74-bf9b-4bc3-a6d5-fe7a0fac4830",
            "efdb68b2-d6ce-49a6-b924-2b8045d3cf8c",
            "6144188d-28f4-46bf-bf31-46c332833dfa",
            "6d34f201-4ba3-41c0-9c65-566de2694767",
            "b9850c0e-5188-4bd5-bc86-491196033ea8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551945060000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e012f912-2f98-4998-b135-e4e66d4b296a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551945300000,
          "parent_id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Selectors"
              ]
            ]
          },
          "type": "page",
          "version": 37
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
