1992 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0"
      },
      "version": -1
    }
  ]
}
Response:+1740
{
  "recordMap": {
    "block": {
      "e01657c0-67ec-4efc-a5f9-3636b1261cf0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "04befbf4-96d8-4ebe-89a6-b9ba03ccd653",
            "aa383085-1caf-44b1-916e-6ac93ce07ab8",
            "cb626006-3d82-45ab-b2f4-4d66b094bddd",
            "f2759cc6-a1c5-4adb-9058-1ed09f8f37a1",
            "b2e490de-49b9-4ea2-8279-e37f0f81af39",
            "7986a079-0f0b-4cd6-8e79-7b4dc31a9313",
            "a8cb2e54-a327-4336-9ea1-81571bd9dd1a",
            "0fdc90ea-3e93-4464-a5a3-91520ed94dd4",
            "8afc26eb-5a5e-465b-85a7-2751263bb97a",
            "542404bd-f8a4-44ed-8df8-ee846b617e8e",
            "5bf186b8-3f02-4d1c-b980-dfa2817c7ab8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034116,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611660000,
          "parent_id": "567b8685-62e7-458f-84e5-812f701291bf",
          "parent_table": "block",
          "properties": {
            "title": [["Stacking Context"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 23
        }
      }
    }
  }
}
28524 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+28264
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "04befbf4-96d8-4ebe-89a6-b9ba03ccd653": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034110,
          "id": "04befbf4-96d8-4ebe-89a6-b9ba03ccd653",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946034110,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this example every positioned element creates its own stacking context, because of their positioning and z-index values. The hierarchy of stacking contexts is organized as follows:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "0fdc90ea-3e93-4464-a5a3-91520ed94dd4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034115,
          "id": "0fdc90ea-3e93-4464-a5a3-91520ed94dd4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611660000,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "language": [["CSS"]],
            "title": [
              [
                "* {\n    margin: 0;\n}\nhtml {\n    padding: 20px;\n    font: 12px/20px Arial, sans-serif;\n}\ndiv {\n    opacity: 0.7;\n    position: relative;\n}\nh1 {\n    font: inherit;\n    font-weight: bold;\n}\n#div1,\n#div2 {\n    border: 1px dashed #696;\n    padding: 10px;\n    background-color: #cfc;\n}\n#div1 {\n    z-index: 5;\n    margin-bottom: 190px;\n}\n#div2 {\n    z-index: 2;\n}\n#div3 {\n    z-index: 4;\n    opacity: 1;\n    position: absolute;\n    top: 40px;\n    left: 180px;\n    width: 330px;\n    border: 1px dashed #900;\n    background-color: #fdd;\n    padding: 40px 20px 20px;\n}\n#div4,\n#div5 {\n    border: 1px dashed #996;\n    background-color: #ffc;\n}\n#div4 {\n    z-index: 6;\n    margin-bottom: 15px;\n    padding: 25px 10px 5px;\n}\n#div5 {\n    z-index: 1;\n    margin-top: 15px;\n    padding: 5px 10px;\n}\n#div6 {\n    z-index: 3;\n    position: absolute;\n    top: 20px;\n    left: 180px;\n    width: 150px;\n    height: 125px;\n    border: 1px dashed #009;\n    padding-top: 125px;\n    background-color: #ddf;\n    text-align: center;\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "18bfe038-1096-49f4-8904-e71ca18d76ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de69ce46-4a84-4664-a79d-a8437cc023a2",
            "6447d07e-7279-4ef8-ad31-221f6202a958",
            "b5232adc-60a1-4030-aec3-ac8cfbc40c48",
            "fd36e28b-d46e-4e85-8e33-850a518cc83b",
            "98e6c7b5-3bf2-46c6-80d3-c5cbd31a66f9",
            "7a254330-19a7-4078-9eb8-742c9947c27e",
            "46bc5a5e-461b-4eea-ae50-1350e8c216f2",
            "700875db-418d-425e-a5bc-4f233df26393",
            "8d4886c1-0f85-4e70-8001-4f310f6668e5",
            "a532af1c-38ff-4edb-a80f-44aaf3ccc3dc",
            "5fee4d4d-52a7-4aa3-a0a2-aa7058cc0bf7",
            "e012f912-2f98-4998-b135-e4e66d4b296a",
            "8af638cc-537f-4b8f-a653-1a9437d3ac91",
            "8ad0b607-0b54-4717-af1f-aaad85004d7a",
            "c50f71ff-6d61-466c-bcd2-5bf31d7f79f2",
            "07e243d7-106d-41a6-a70a-54841524dfcf",
            "ee0aa8d5-16eb-4655-a3e4-1207a664ff8d",
            "2f766cdc-785a-4190-bb87-fe34634ce93e",
            "cfe69373-b211-484f-859d-994b14c21101",
            "04974825-61b2-4800-ae16-c05860d63e8b",
            "bb456a6b-e908-423a-9f01-4100ba169355",
            "dbaba9a4-66d7-412d-b2c9-3da6f51a9e9a",
            "2abad8a1-f82a-4e33-b817-7e35df65d648",
            "6ef12527-82ae-43bf-9d83-10c7e4f6b679",
            "325b6445-db10-4fc3-a31f-291360b669b7",
            "b21963da-f818-4709-8a20-7a8c6cb88159",
            "b4240597-9643-4c68-b3a4-8effe38559fd",
            "c07e46a0-dbd4-4d9a-a7dd-7fa847bce4ff",
            "ae18c98c-9032-491b-b984-171019e74029",
            "0e939055-c399-4797-bc21-990b347dae23",
            "f6444ef0-3c83-43a3-86be-f9a075d908f4",
            "cf0362b8-6e4e-49e6-9095-491801d0527a",
            "7178e7e9-93fe-4d60-84de-29271ca4ed9a",
            "13d6e8c9-4b63-4f68-8735-21b9e3ecde18",
            "67afe3a0-9215-4b71-a6ba-01022485f703",
            "1fa750ee-637a-4507-a179-de35cff27ee6",
            "96ef4707-530e-46e7-83ea-44b8e0942142",
            "74c97777-0820-445d-a5e9-e83344297798",
            "e7833d5c-379d-420f-ba51-ef44b8c4115e",
            "cdcda7af-0abd-41da-9da0-df9cd78cd933",
            "3dad8422-9fd0-44f5-af2d-9f073bdf094d",
            "e9225abc-d9b1-4d31-a198-f7989d53b201",
            "569b653b-8c46-41da-bbb6-43badd1b8184",
            "846517a8-7e11-4dbb-95f6-d465b22654cc",
            "a0f52163-92b9-4ebe-a5a6-f92f4bbb23ec",
            "3a8f7033-0e15-46d4-8e08-f182fcbbd38d",
            "918e8e2b-d2af-4106-b9de-f23c6e6848ed",
            "dc371b5c-6e7e-4e07-8e13-217dd1e6172f",
            "17762587-a566-4b52-9f4c-d879db1cdfd7",
            "e3859e10-527d-4464-bb5e-abd159e7debe",
            "567b8685-62e7-458f-84e5-812f701291bf",
            "293d87a0-951a-45c1-b5e6-000a3f655a44",
            "bd677d4f-1848-4e73-b270-c999c66de3bf",
            "26e07e04-43ea-4728-be9d-d1023c1766cc",
            "26228db1-a709-45ac-b18b-f6da01bf2005",
            "cc368be6-de28-48b0-bff1-5d7584737114",
            "f8858db0-ce6b-4454-879a-c60a0cfbcd09",
            "f83a172b-4b07-4ba9-ac68-3ee297828b82"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551944923897,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604820000,
          "parent_id": "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential CSS"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 100
        }
      },
      "3d0cad7d-2dd1-4b38-8c63-9ef8b66357e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034114,
          "id": "3d0cad7d-2dd1-4b38-8c63-9ef8b66357e0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611600000,
          "parent_id": "cb626006-3d82-45ab-b2f4-4d66b094bddd",
          "parent_table": "block",
          "properties": {
            "title": [["DIV #4"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 4
        }
      },
      "542404bd-f8a4-44ed-8df8-ee846b617e8e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594611600000,
          "file_ids": ["6d336a6e-0bd7-4b85-8e89-8be31f496356"],
          "format": {
            "block_aspect_ratio": 0.6215334420880914,
            "block_full_width": false,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 613,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6d336a6e-0bd7-4b85-8e89-8be31f496356/Untitled.png"
          },
          "id": "542404bd-f8a4-44ed-8df8-ee846b617e8e",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611600000,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6d336a6e-0bd7-4b85-8e89-8be31f496356/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "567b8685-62e7-458f-84e5-812f701291bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "98bdf3b1-2c2b-4282-a905-1b35f91cf03b",
            "e01657c0-67ec-4efc-a5f9-3636b1261cf0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946020000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "567b8685-62e7-458f-84e5-812f701291bf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946200000,
          "parent_id": "18bfe038-1096-49f4-8904-e71ca18d76ed",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Stacking context"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 28
        }
      },
      "5bf186b8-3f02-4d1c-b980-dfa2817c7ab8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034116,
          "id": "5bf186b8-3f02-4d1c-b980-dfa2817c7ab8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611660000,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Source: "],
              [
                "https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context",
                [
                  [
                    "a",
                    "https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context"
                  ]
                ]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 11
        }
      },
      "7581cb36-a335-4a0f-a240-c76b181141ca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034114,
          "id": "7581cb36-a335-4a0f-a240-c76b181141ca",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611600000,
          "parent_id": "cb626006-3d82-45ab-b2f4-4d66b094bddd",
          "parent_table": "block",
          "properties": {
            "title": [["DIV #2"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 4
        }
      },
      "7986a079-0f0b-4cd6-8e79-7b4dc31a9313": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034115,
          "id": "7986a079-0f0b-4cd6-8e79-7b4dc31a9313",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611660000,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "language": [["HTML"]],
            "title": [
              [
                "<div id=\"div1\">\n  <h1>Division Element #1</h1>\n  <code>position: relative;<br/>\n  z-index: 5;</code>\n</div>\n<div id=\"div2\">\n  <h1>Division Element #2</h1>\n  <code>position: relative;<br/>\n  z-index: 2;</code>\n</div>\n<div id=\"div3\">\n  <div id=\"div4\">\n    <h1>Division Element #4</h1>\n    <code>position: relative;<br/>\n    z-index: 6;</code>\n  </div>\n  <h1>Division Element #3</h1>\n  <code>position: absolute;<br/>\n  z-index: 4;</code>\n  <div id=\"div5\">\n    <h1>Division Element #5</h1>\n    <code>position: relative;<br/>\n    z-index: 1;</code>\n  </div>\n  <div id=\"div6\">\n    <h1>Division Element #6</h1>\n    <code>position: absolute;<br/>\n    z-index: 3;</code>\n  </div>\n</div>"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "81a7af65-d0f8-40b9-be17-2c552e49ad09": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034115,
          "id": "81a7af65-d0f8-40b9-be17-2c552e49ad09",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611600000,
          "parent_id": "cb626006-3d82-45ab-b2f4-4d66b094bddd",
          "parent_table": "block",
          "properties": {
            "title": [["DIV #6"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 8
        }
      },
      "8afc26eb-5a5e-465b-85a7-2751263bb97a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034115,
          "id": "8afc26eb-5a5e-465b-85a7-2751263bb97a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946034115,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "title": [["Result:", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a8cb2e54-a327-4336-9ea1-81571bd9dd1a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034115,
          "id": "a8cb2e54-a327-4336-9ea1-81571bd9dd1a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946034115,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "title": [["CSS:", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "aa383085-1caf-44b1-916e-6ac93ce07ab8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594611600000,
          "file_ids": ["81047290-9c28-4193-92d9-96e8428fee5d"],
          "format": {
            "block_aspect_ratio": 0.6215334420880914,
            "block_full_width": false,
            "block_page_width": true,
            "block_preserve_scale": true,
            "block_width": 613,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/81047290-9c28-4193-92d9-96e8428fee5d/Untitled.png"
          },
          "id": "aa383085-1caf-44b1-916e-6ac93ce07ab8",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611600000,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/81047290-9c28-4193-92d9-96e8428fee5d/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "aca693d1-37e0-41d7-8022-a9dd3714058d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034114,
          "id": "aca693d1-37e0-41d7-8022-a9dd3714058d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611600000,
          "parent_id": "cb626006-3d82-45ab-b2f4-4d66b094bddd",
          "parent_table": "block",
          "properties": {
            "title": [["DIV #1"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 4
        }
      },
      "b2e490de-49b9-4ea2-8279-e37f0f81af39": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034115,
          "id": "b2e490de-49b9-4ea2-8279-e37f0f81af39",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946034115,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "title": [["HTML:", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b6e31c2d-3c70-4e50-9f88-2ef233b09030": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034114,
          "id": "b6e31c2d-3c70-4e50-9f88-2ef233b09030",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611600000,
          "parent_id": "cb626006-3d82-45ab-b2f4-4d66b094bddd",
          "parent_table": "block",
          "properties": {
            "title": [["DIV #5"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 4
        }
      },
      "cb626006-3d82-45ab-b2f4-4d66b094bddd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aca693d1-37e0-41d7-8022-a9dd3714058d",
            "7581cb36-a335-4a0f-a240-c76b181141ca",
            "f52cee6f-8757-4ba5-94e6-4fa682abd930",
            "3d0cad7d-2dd1-4b38-8c63-9ef8b66357e0",
            "b6e31c2d-3c70-4e50-9f88-2ef233b09030",
            "81a7af65-d0f8-40b9-be17-2c552e49ad09"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034113,
          "id": "cb626006-3d82-45ab-b2f4-4d66b094bddd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611600000,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "title": [["Root"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 8
        }
      },
      "e01657c0-67ec-4efc-a5f9-3636b1261cf0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "04befbf4-96d8-4ebe-89a6-b9ba03ccd653",
            "aa383085-1caf-44b1-916e-6ac93ce07ab8",
            "cb626006-3d82-45ab-b2f4-4d66b094bddd",
            "f2759cc6-a1c5-4adb-9058-1ed09f8f37a1",
            "b2e490de-49b9-4ea2-8279-e37f0f81af39",
            "7986a079-0f0b-4cd6-8e79-7b4dc31a9313",
            "a8cb2e54-a327-4336-9ea1-81571bd9dd1a",
            "0fdc90ea-3e93-4464-a5a3-91520ed94dd4",
            "8afc26eb-5a5e-465b-85a7-2751263bb97a",
            "542404bd-f8a4-44ed-8df8-ee846b617e8e",
            "5bf186b8-3f02-4d1c-b980-dfa2817c7ab8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034116,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611660000,
          "parent_id": "567b8685-62e7-458f-84e5-812f701291bf",
          "parent_table": "block",
          "properties": {
            "title": [["Stacking Context"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 23
        }
      },
      "f2759cc6-a1c5-4adb-9058-1ed09f8f37a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034115,
          "id": "f2759cc6-a1c5-4adb-9058-1ed09f8f37a1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551946034115,
          "parent_id": "e01657c0-67ec-4efc-a5f9-3636b1261cf0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It is important to note that DIV #4, DIV #5 and DIV #6 are children of DIV #3, so stacking of those elements is completely resolved within DIV#3. Once stacking and rendering within DIV #3 is completed, the whole DIV #3 element is passed for stacking in the root element with respect to its sibling’s DIV."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "f52cee6f-8757-4ba5-94e6-4fa682abd930": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551946034114,
          "id": "f52cee6f-8757-4ba5-94e6-4fa682abd930",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594611600000,
          "parent_id": "cb626006-3d82-45ab-b2f4-4d66b094bddd",
          "parent_table": "block",
          "properties": {
            "title": [["DIV #3"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 4
        }
      }
    },
    "space": {}
  }
}
