1836 1594558210878 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
      "table": "block"
    }
  ]
}
Response:+1636
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "13907914-7fd8-47f5-a8a1-79a259283899",
          "ce532a76-5fd9-48ca-a32f-f0e3c08c47b5",
          "1575da44-8cc1-42ce-a16b-3322f3e67259",
          "3f1fc1da-c2cf-4718-a34a-c1b606df3054",
          "0e940679-bb54-4dd2-b10d-00648fe8ae9a",
          "be22e618-2cbb-4bf2-a63f-98cf00bc3fe4",
          "3f1198fc-8a31-49c5-8e3e-2b8ae2baa7bf",
          "1d647e29-e459-4fc8-bea7-00fe6faa410d",
          "fed26cbf-2cae-40b3-856d-ed853789421f",
          "6e7bbb19-1f09-46eb-b5f9-087575941681",
          "dc2a91a5-64be-41e5-9f4d-25f577ff5451"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550457788006,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551692142127,
        "parent_id": "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Use CASE to COUNT the number of rows in a column match a condition."
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
22067 1594558210879 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
  "verticalColumns": false
}
Response:+21826
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0e940679-bb54-4dd2-b10d-00648fe8ae9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788005,
          "id": "0e940679-bb54-4dd2-b10d-00648fe8ae9a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788005,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Id | ItemId | Price | PriceRating —|———|—––|———–– 1 | 100 | 34.5 | EXPENSIVE 2 | 145 | 2.3 | CHEAP 3 | 100 | 34.5 | EXPENSIVE 4 | 100 | 34.5 | EXPENSIVE 5 | 145 | 10 | AFFORDABLE"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "13907914-7fd8-47f5-a8a1-79a259283899": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788002,
          "id": "13907914-7fd8-47f5-a8a1-79a259283899",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788002,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Use Case",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1575da44-8cc1-42ce-a16b-3322f3e67259": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788004,
          "id": "1575da44-8cc1-42ce-a16b-3322f3e67259",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788004,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The trick is to return binary results indicating matches, so the “1”s returned for matching entries can be summed for a count of the total number of matches."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1d647e29-e459-4fc8-bea7-00fe6faa410d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788005,
          "id": "1d647e29-e459-4fc8-bea7-00fe6faa410d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788005,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Results:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "13907914-7fd8-47f5-a8a1-79a259283899",
            "ce532a76-5fd9-48ca-a32f-f0e3c08c47b5",
            "1575da44-8cc1-42ce-a16b-3322f3e67259",
            "3f1fc1da-c2cf-4718-a34a-c1b606df3054",
            "0e940679-bb54-4dd2-b10d-00648fe8ae9a",
            "be22e618-2cbb-4bf2-a63f-98cf00bc3fe4",
            "3f1198fc-8a31-49c5-8e3e-2b8ae2baa7bf",
            "1d647e29-e459-4fc8-bea7-00fe6faa410d",
            "fed26cbf-2cae-40b3-856d-ed853789421f",
            "6e7bbb19-1f09-46eb-b5f9-087575941681",
            "dc2a91a5-64be-41e5-9f4d-25f577ff5451"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788006,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692142127,
          "parent_id": "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Use CASE to COUNT the number of rows in a column match a condition."
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "3f1198fc-8a31-49c5-8e3e-2b8ae2baa7bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788005,
          "id": "3f1198fc-8a31-49c5-8e3e-2b8ae2baa7bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788005,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT \n    COUNT(Id) AS ItemsCount,\n    SUM ( CASE \n            WHEN PriceRating = 'Expensive' THEN 1\n            ELSE 0\n          END\n        ) AS ExpensiveItemsCount\nFROM ItemSales"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3f1fc1da-c2cf-4718-a34a-c1b606df3054": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788005,
          "id": "3f1fc1da-c2cf-4718-a34a-c1b606df3054",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788005,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Given this table "
              ],
              [
                "ItemSales",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", let’s say you want to learn the total number of items that have been categorized as “Expensive”:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5fcd8a96-8d78-4c30-94d8-28b2d6b94531": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6c30ab90-314b-4f6f-81db-d11f685e1410",
            "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
            "cb143d38-d44b-4cc9-ba22-5a84d68e90a2",
            "553f713d-55df-4c6f-90e9-6a0dc9ce6e3b",
            "8ee85937-1cce-4258-9596-487e4302fac9",
            "7d50ecec-5373-45d8-9e34-3a922cc3416f",
            "f17e4db4-87ef-4aeb-b985-4c006f970923",
            "b5f150dc-d10b-462d-b49d-f3da1119af46"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457780000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457960000,
          "parent_id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "CASE"
              ]
            ]
          },
          "type": "page",
          "version": 22
        }
      },
      "6e7bbb19-1f09-46eb-b5f9-087575941681": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788005,
          "id": "6e7bbb19-1f09-46eb-b5f9-087575941681",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788005,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Alternative:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "be22e618-2cbb-4bf2-a63f-98cf00bc3fe4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788005,
          "id": "be22e618-2cbb-4bf2-a63f-98cf00bc3fe4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788005,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Query",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ce532a76-5fd9-48ca-a32f-f0e3c08c47b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788004,
          "id": "ce532a76-5fd9-48ca-a32f-f0e3c08c47b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788004,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CASE",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can be used in conjunction with "
              ],
              [
                "SUM",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to return a count of only those items matching a pre-defined condition. (This is similar to "
              ],
              [
                "COUNTIF",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in Excel.)"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d1c8bb39-bad4-494e-80ab-e28414c3d80e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5191d1f9-c4fb-4686-aebe-ac6595e60da0",
            "258e2fb4-c9bb-4aaf-92ec-b9b8fc34247b",
            "a110b9fb-5ca4-4783-9f24-944c39372a15",
            "07b14533-f573-4db1-9f14-02fbcfa349c6",
            "ebe531bb-4b38-4b8e-803d-bd6ed7e2c35d",
            "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
            "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
            "a166da28-a18e-467b-8bad-3fe383f8b9f8",
            "d59d8794-a6f8-4b48-a28d-188ce00c0fa0",
            "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
            "ea3e10a7-04a9-4088-aee1-651ee9529c40",
            "aea3972d-67d7-4992-aa3a-2bdcfb7ad4e6",
            "aaeb95b4-31a0-434f-80e9-535e0037c6fd",
            "44a79833-d529-4dbd-a98b-07fb1d894bff",
            "90eeb290-b12b-4e3c-8d6f-5ab6e78841b3",
            "111e9c71-85a7-4cb1-92e6-81b82c8dad2c",
            "208cbc7b-c00e-45fb-a39d-962b71299d49",
            "4f2725d7-1e88-486a-8840-c84d9d7bd661",
            "8b3eec95-9e20-4b22-8bf7-f4b932be64fa",
            "4ea1c2d2-ed21-4d2b-a233-e3d96fe5ba00",
            "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
            "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
            "98b5a6dd-fca5-4233-936e-d3902c5fb491",
            "c1ff4006-e872-427b-9454-c8faa8237566",
            "407b3d1d-6ee3-4bb6-9f25-9cd22db2f79f",
            "56d55a90-21b2-4426-a4c0-2120910cfb8d",
            "c7a6e7d1-bcff-477e-ad6d-3f9a72de62a2",
            "f6b7476f-5cad-4ad0-902a-62538b392ecb",
            "010680eb-9c5c-4acf-831a-de5ca99567ca",
            "16e26ec8-dcc7-443a-8fe2-4d8a4e03fae6",
            "0413cdf8-3588-4a92-b18f-aef996085628",
            "acdc8b9d-aac1-4bdd-bf23-265732926aa3",
            "e4ce18be-832a-4dd2-9a28-ef6df2533fa5",
            "d3eaa6f2-91f7-452d-add3-ef7c324c79a9",
            "39f7d0a0-ca6b-456f-877d-7b0da4ab364a",
            "dcb3461f-e444-48a8-b683-09d15977b98b",
            "5e9393cb-2254-46bf-99c5-b362ec875ad9",
            "db9bcca6-1928-44a6-baea-87f1a8aad7bb",
            "c7add74d-833c-4731-ada8-001a682748ca",
            "6cfaa401-66f2-4aef-94d0-ec7358d75463",
            "97e10969-7e51-46ab-a39d-4135a52b04fe",
            "81d7eb85-93b6-4e05-b0ec-e5fa7d1ba7db",
            "d4be36b3-e082-4a3a-8437-66b42ad1856b",
            "2c1fe926-b253-4c0e-b18c-786e3bccaeca",
            "509bb6f9-4f36-4041-878f-d56bf359581e",
            "7cb6a11d-f470-41bb-8b33-f3b8d7d8a49a",
            "42e0611a-4089-464c-a60d-087eb3ece1b9",
            "375fed7c-d5dd-4f24-8715-c255f83da986",
            "4e6caccf-4b6a-42fa-990e-a07e965ec022",
            "33e99201-5094-441c-b61b-88719352289c",
            "3aae8746-e40c-4865-b96e-2af416f4eb77",
            "5b24fdea-8c60-4983-b135-f74def26df25",
            "383c437d-704c-4892-a70f-c94b70b36d23",
            "8b178535-1562-406f-85a3-b7545e419ee8",
            "da5bf25e-3934-4638-b372-8eb6c7e44a7b",
            "4e9d5cac-4486-4652-a532-71cab0b0ec0e",
            "99486182-dfe4-4338-9362-88f5b9ba21be",
            "29f78610-bf30-46ff-94ed-091aa6432ec6",
            "ad9adb14-035e-4f26-9537-e3c9762e8494",
            "5f15e0fb-5445-47a3-b07e-6f3caed4f24f",
            "bff093c3-3c2c-4f54-a85e-ed55d3097cff",
            "1cf3f0eb-9e08-4b83-a5c9-4dac889c17f7",
            "2974479c-567b-478d-a2d6-dc55734bd3a2",
            "84f461bc-fb95-4b98-bf17-c41d3f3a727c",
            "0e90c098-8b99-404b-8501-959301837566",
            "b8640a96-c9d5-47b2-8d62-ead109594866"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457663417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296380000,
          "parent_id": "1bc02baf-b457-45de-8dfb-222e0a8870e1",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential SQL"
              ]
            ]
          },
          "type": "page",
          "version": 182
        }
      },
      "dc2a91a5-64be-41e5-9f4d-25f577ff5451": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788006,
          "id": "dc2a91a5-64be-41e5-9f4d-25f577ff5451",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788006,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT \n    COUNT(Id) as ItemsCount,\n    SUM (\n        CASE PriceRating \n            WHEN 'Expensive' THEN 1\n            ELSE 0\n        END\n       ) AS ExpensiveItemsCount\nFROM ItemSales"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "fed26cbf-2cae-40b3-856d-ed853789421f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457788005,
          "id": "fed26cbf-2cae-40b3-856d-ed853789421f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457788005,
          "parent_id": "33edada1-4dbb-4fd4-9c1b-be08bcf79ce6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ItemsCount | ExpensiveItemsCount —— | —— 5 | 3"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
