1925 1594558224368 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "3d576863-16fa-4808-8833-0f5501e2fbda",
      "table": "block"
    }
  ]
}
Response:+1725
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b92499f1-5cb8-4a85-9456-f9a792add4d4",
          "647e8b7d-602e-45da-8946-40bdd4034312",
          "067802d8-ad6c-449a-8ffe-fc739c6a605d",
          "157ec83c-70a8-4b9e-b61e-8dcdd09639fb",
          "4bd26cfb-5d97-4bbf-895f-0219ede6dc4d",
          "ab060689-9a74-4f66-a624-f47fd38cde40",
          "621436b2-d625-4274-8970-9a88ec5a1b0e",
          "d07a6183-2a59-4bad-b36d-541a2af7edd8",
          "1212fc75-1573-47da-8627-38e586ae8d94",
          "ab8ba07e-a6f5-45b6-8bd6-f1a00d1a9f7c",
          "144990c1-e830-4fc2-9e4b-9be48ad5553f",
          "e2804fde-0418-43a2-b277-055e56943bf0",
          "bc588547-e934-4598-9db5-091e1a531308",
          "3b58dd00-5db5-4a4c-86a0-9995f8aebc84"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550458138105,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "3d576863-16fa-4808-8833-0f5501e2fbda",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551692339660,
        "parent_id": "98b5a6dd-fca5-4233-936e-d3902c5fb491",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Length"
            ]
          ]
        },
        "type": "page",
        "version": 5
      }
    }
  ]
}
24508 1594558224369 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "3d576863-16fa-4808-8833-0f5501e2fbda",
  "verticalColumns": false
}
Response:+24267
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "067802d8-ad6c-449a-8ffe-fc739c6a605d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138104,
          "id": "067802d8-ad6c-449a-8ffe-fc739c6a605d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138104,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The LEN doesn’t count the trailing space."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1212fc75-1573-47da-8627-38e586ae8d94": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138104,
          "id": "1212fc75-1573-47da-8627-38e586ae8d94",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138104,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Oracle",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "144990c1-e830-4fc2-9e4b-9be48ad5553f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138105,
          "id": "144990c1-e830-4fc2-9e4b-9be48ad5553f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138105,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax: Length ( char )"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "157ec83c-70a8-4b9e-b61e-8dcdd09639fb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138104,
          "id": "157ec83c-70a8-4b9e-b61e-8dcdd09639fb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138104,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT LEN('Hello') -- returns 5\n\nSELECT LEN('Hello '); -- returns 5"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3b58dd00-5db5-4a4c-86a0-9995f8aebc84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138105,
          "id": "3b58dd00-5db5-4a4c-86a0-9995f8aebc84",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138105,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "See Also: LengthB, LengthC, Length2, Length4"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3d576863-16fa-4808-8833-0f5501e2fbda": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b92499f1-5cb8-4a85-9456-f9a792add4d4",
            "647e8b7d-602e-45da-8946-40bdd4034312",
            "067802d8-ad6c-449a-8ffe-fc739c6a605d",
            "157ec83c-70a8-4b9e-b61e-8dcdd09639fb",
            "4bd26cfb-5d97-4bbf-895f-0219ede6dc4d",
            "ab060689-9a74-4f66-a624-f47fd38cde40",
            "621436b2-d625-4274-8970-9a88ec5a1b0e",
            "d07a6183-2a59-4bad-b36d-541a2af7edd8",
            "1212fc75-1573-47da-8627-38e586ae8d94",
            "ab8ba07e-a6f5-45b6-8bd6-f1a00d1a9f7c",
            "144990c1-e830-4fc2-9e4b-9be48ad5553f",
            "e2804fde-0418-43a2-b277-055e56943bf0",
            "bc588547-e934-4598-9db5-091e1a531308",
            "3b58dd00-5db5-4a4c-86a0-9995f8aebc84"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138105,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692339660,
          "parent_id": "98b5a6dd-fca5-4233-936e-d3902c5fb491",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Length"
              ]
            ]
          },
          "type": "page",
          "version": 5
        }
      },
      "4bd26cfb-5d97-4bbf-895f-0219ede6dc4d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138104,
          "id": "4bd26cfb-5d97-4bbf-895f-0219ede6dc4d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138104,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The DATALENGTH counts the trailing space."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "621436b2-d625-4274-8970-9a88ec5a1b0e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138104,
          "id": "621436b2-d625-4274-8970-9a88ec5a1b0e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138104,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It should be noted though, that DATALENGTH returns the length of the underlying byte representation of the string, which depends, i.a., on the charset used to store the string."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "647e8b7d-602e-45da-8946-40bdd4034312": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138103,
          "id": "647e8b7d-602e-45da-8946-40bdd4034312",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138103,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "type": "divider",
          "version": 1
        }
      },
      "98b5a6dd-fca5-4233-936e-d3902c5fb491": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "26bcb81a-6d6b-4a5e-b89e-ea0cd01c6f1e",
            "a182b6df-6b94-4afa-8240-785e86e01a4e",
            "3d576863-16fa-4808-8833-0f5501e2fbda",
            "929005cb-5075-470b-a45d-26ca840959a6",
            "df78d5cd-a410-4d91-aaf9-aadfcedb485b",
            "af48a0dc-10d0-4767-ae07-ba23c3003495",
            "305791f8-13b8-4e49-9357-cc2f0cf708da",
            "dd5daeb5-0de3-4285-b92c-9d6394833f03",
            "c4126cf9-6c98-4706-9c90-77137e7a80f7",
            "7fde1054-cf8d-447e-a61b-7118ce157d6c",
            "0cc47a83-466c-49eb-b69b-2ec1238a219d",
            "0dfa349c-95c2-4c1c-84e7-37a9162938f9",
            "7cf41832-aaa1-44a3-bae9-74385f40cb0d",
            "5b50a440-ff24-487f-9b62-11d2464a1852",
            "e8318b77-d531-40f1-bd03-549f15391187",
            "bbe02b88-6cca-4a50-9ac9-667e7c0fa2e8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458080000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "98b5a6dd-fca5-4233-936e-d3902c5fb491",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458500000,
          "parent_id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "String Functions"
              ]
            ]
          },
          "type": "page",
          "version": 48
        }
      },
      "ab060689-9a74-4f66-a624-f47fd38cde40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138104,
          "id": "ab060689-9a74-4f66-a624-f47fd38cde40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138104,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT DATALENGTH('Hello') -- returns 5\n\nSELECT DATALENGTH('Hello '); -- returns 6"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ab8ba07e-a6f5-45b6-8bd6-f1a00d1a9f7c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138105,
          "id": "ab8ba07e-a6f5-45b6-8bd6-f1a00d1a9f7c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138105,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "type": "divider",
          "version": 1
        }
      },
      "b92499f1-5cb8-4a85-9456-f9a792add4d4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138101,
          "id": "b92499f1-5cb8-4a85-9456-f9a792add4d4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138101,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SQL Server",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "bc588547-e934-4598-9db5-091e1a531308": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138105,
          "id": "bc588547-e934-4598-9db5-091e1a531308",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138105,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT Length('Bible') FROM dual; --Returns 5\nSELECT Length('righteousness') FROM dual; --Returns 13\nSELECT Length(NULL) FROM dual; --Returns NULL"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d07a6183-2a59-4bad-b36d-541a2af7edd8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138104,
          "id": "d07a6183-2a59-4bad-b36d-541a2af7edd8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138104,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "DECLARE @str varchar(100) = 'Hello ' --varchar is usually an ASCII string, occupying 1 byte per char\nSELECT DATALENGTH(@str) -- returns 6\n\nDECLARE @nstr nvarchar(100) = 'Hello ' --nvarchar is a unicode string, occupying 2 bytes per char\nSELECT DATALENGTH(@nstr) -- returns 12"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "d1c8bb39-bad4-494e-80ab-e28414c3d80e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5191d1f9-c4fb-4686-aebe-ac6595e60da0",
            "258e2fb4-c9bb-4aaf-92ec-b9b8fc34247b",
            "a110b9fb-5ca4-4783-9f24-944c39372a15",
            "07b14533-f573-4db1-9f14-02fbcfa349c6",
            "ebe531bb-4b38-4b8e-803d-bd6ed7e2c35d",
            "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
            "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
            "a166da28-a18e-467b-8bad-3fe383f8b9f8",
            "d59d8794-a6f8-4b48-a28d-188ce00c0fa0",
            "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
            "ea3e10a7-04a9-4088-aee1-651ee9529c40",
            "aea3972d-67d7-4992-aa3a-2bdcfb7ad4e6",
            "aaeb95b4-31a0-434f-80e9-535e0037c6fd",
            "44a79833-d529-4dbd-a98b-07fb1d894bff",
            "90eeb290-b12b-4e3c-8d6f-5ab6e78841b3",
            "111e9c71-85a7-4cb1-92e6-81b82c8dad2c",
            "208cbc7b-c00e-45fb-a39d-962b71299d49",
            "4f2725d7-1e88-486a-8840-c84d9d7bd661",
            "8b3eec95-9e20-4b22-8bf7-f4b932be64fa",
            "4ea1c2d2-ed21-4d2b-a233-e3d96fe5ba00",
            "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
            "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
            "98b5a6dd-fca5-4233-936e-d3902c5fb491",
            "c1ff4006-e872-427b-9454-c8faa8237566",
            "407b3d1d-6ee3-4bb6-9f25-9cd22db2f79f",
            "56d55a90-21b2-4426-a4c0-2120910cfb8d",
            "c7a6e7d1-bcff-477e-ad6d-3f9a72de62a2",
            "f6b7476f-5cad-4ad0-902a-62538b392ecb",
            "010680eb-9c5c-4acf-831a-de5ca99567ca",
            "16e26ec8-dcc7-443a-8fe2-4d8a4e03fae6",
            "0413cdf8-3588-4a92-b18f-aef996085628",
            "acdc8b9d-aac1-4bdd-bf23-265732926aa3",
            "e4ce18be-832a-4dd2-9a28-ef6df2533fa5",
            "d3eaa6f2-91f7-452d-add3-ef7c324c79a9",
            "39f7d0a0-ca6b-456f-877d-7b0da4ab364a",
            "dcb3461f-e444-48a8-b683-09d15977b98b",
            "5e9393cb-2254-46bf-99c5-b362ec875ad9",
            "db9bcca6-1928-44a6-baea-87f1a8aad7bb",
            "c7add74d-833c-4731-ada8-001a682748ca",
            "6cfaa401-66f2-4aef-94d0-ec7358d75463",
            "97e10969-7e51-46ab-a39d-4135a52b04fe",
            "81d7eb85-93b6-4e05-b0ec-e5fa7d1ba7db",
            "d4be36b3-e082-4a3a-8437-66b42ad1856b",
            "2c1fe926-b253-4c0e-b18c-786e3bccaeca",
            "509bb6f9-4f36-4041-878f-d56bf359581e",
            "7cb6a11d-f470-41bb-8b33-f3b8d7d8a49a",
            "42e0611a-4089-464c-a60d-087eb3ece1b9",
            "375fed7c-d5dd-4f24-8715-c255f83da986",
            "4e6caccf-4b6a-42fa-990e-a07e965ec022",
            "33e99201-5094-441c-b61b-88719352289c",
            "3aae8746-e40c-4865-b96e-2af416f4eb77",
            "5b24fdea-8c60-4983-b135-f74def26df25",
            "383c437d-704c-4892-a70f-c94b70b36d23",
            "8b178535-1562-406f-85a3-b7545e419ee8",
            "da5bf25e-3934-4638-b372-8eb6c7e44a7b",
            "4e9d5cac-4486-4652-a532-71cab0b0ec0e",
            "99486182-dfe4-4338-9362-88f5b9ba21be",
            "29f78610-bf30-46ff-94ed-091aa6432ec6",
            "ad9adb14-035e-4f26-9537-e3c9762e8494",
            "5f15e0fb-5445-47a3-b07e-6f3caed4f24f",
            "bff093c3-3c2c-4f54-a85e-ed55d3097cff",
            "1cf3f0eb-9e08-4b83-a5c9-4dac889c17f7",
            "2974479c-567b-478d-a2d6-dc55734bd3a2",
            "84f461bc-fb95-4b98-bf17-c41d3f3a727c",
            "0e90c098-8b99-404b-8501-959301837566",
            "b8640a96-c9d5-47b2-8d62-ead109594866"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457663417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296380000,
          "parent_id": "1bc02baf-b457-45de-8dfb-222e0a8870e1",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential SQL"
              ]
            ]
          },
          "type": "page",
          "version": 182
        }
      },
      "e2804fde-0418-43a2-b277-055e56943bf0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458138105,
          "id": "e2804fde-0418-43a2-b277-055e56943bf0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458138105,
          "parent_id": "3d576863-16fa-4808-8833-0f5501e2fbda",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Examples:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
