2323 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "79399c73-e0c5-41ad-a584-4efb4066227a"
      },
      "version": -1
    }
  ]
}
Response:+2071
{
  "recordMap": {
    "block": {
      "79399c73-e0c5-41ad-a584-4efb4066227a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "eebf2be9-05d1-494e-8600-643124fe70ec",
            "b7c3efa5-53c6-4168-92b4-5ca4f63c9113",
            "a0dc357d-6303-4210-b287-feefdf5cea15",
            "c0b660d6-1493-4ad5-bddb-7e950f7b8ea7",
            "e65b7d11-d33c-4ba0-aee2-a0d17a1b0829",
            "e976b1d8-aaec-42e4-a114-aa00ead11a64",
            "e65cff8a-c367-44e1-a285-f5368d7dfe23",
            "78aa23dd-b23a-47b9-9e56-67f7d125b47d",
            "3ff69019-d930-47a8-9489-eb82966a635d",
            "f4f419ff-a3e3-460b-88c1-955f88e27966",
            "c5608b2d-a61f-41a1-8d72-94f584bd36c4",
            "ad36b329-04a3-4d49-a5ea-91eb00ddb156",
            "23885133-789a-44af-aaf3-fe622da39684",
            "561f6497-7563-4161-a915-1b843f093704",
            "32e3b1b0-dead-4b06-8509-e8ba5533fb1c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692188912,
          "parent_id": "44a79833-d529-4dbd-a98b-07fb1d894bff",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "USE GROUP BY to COUNT the number of rows for each unique entry in a given column"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 8
        }
      }
    }
  }
}
24954 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "79399c73-e0c5-41ad-a584-4efb4066227a"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+24694
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "23885133-789a-44af-aaf3-fe622da39684": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "id": "23885133-789a-44af-aaf3-fe622da39684",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835980,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "SELECT GreatHouseAllegience House, Count(*) Number_of_Westerosians\nFROM Westerosians\nGROUP BY GreatHouseAllegience\nORDER BY Number_of_Westerosians Desc"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "32e3b1b0-dead-4b06-8509-e8ba5533fb1c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "id": "32e3b1b0-dead-4b06-8509-e8ba5533fb1c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835980,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "House | Number_of_Westerosians |\n—— | —— |\nStark | 3 |\nLannister | 2 |\nGreyjoy | 1 |"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "3ff69019-d930-47a8-9489-eb82966a635d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "id": "3ff69019-d930-47a8-9489-eb82966a635d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835980,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "SELECT GreatHouseAllegience House, Count(*) Number_of_Westerosians\nFROM Westerosians\nGROUP BY GreatHouseAllegience"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "44a79833-d529-4dbd-a98b-07fb1d894bff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e75f9e4f-39ec-4edd-912e-9ee12ff412f4",
            "ad86d968-f661-4fdc-8553-4cf32631011b",
            "79399c73-e0c5-41ad-a584-4efb4066227a",
            "4154578f-4a4b-4e90-9551-575861c897a6",
            "40784e04-3672-4995-9105-98e09dbcbd79"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457780000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "44a79833-d529-4dbd-a98b-07fb1d894bff",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458020000,
          "parent_id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["GROUP BY"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 24
        }
      },
      "561f6497-7563-4161-a915-1b843f093704": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "id": "561f6497-7563-4161-a915-1b843f093704",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835980,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [["returns…"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "78aa23dd-b23a-47b9-9e56-67f7d125b47d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "id": "78aa23dd-b23a-47b9-9e56-67f7d125b47d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835980,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But by adding GROUP BY, we can COUNT the users for each value in a given column, to return the number of people in a given Great House, say:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "79399c73-e0c5-41ad-a584-4efb4066227a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "eebf2be9-05d1-494e-8600-643124fe70ec",
            "b7c3efa5-53c6-4168-92b4-5ca4f63c9113",
            "a0dc357d-6303-4210-b287-feefdf5cea15",
            "c0b660d6-1493-4ad5-bddb-7e950f7b8ea7",
            "e65b7d11-d33c-4ba0-aee2-a0d17a1b0829",
            "e976b1d8-aaec-42e4-a114-aa00ead11a64",
            "e65cff8a-c367-44e1-a285-f5368d7dfe23",
            "78aa23dd-b23a-47b9-9e56-67f7d125b47d",
            "3ff69019-d930-47a8-9489-eb82966a635d",
            "f4f419ff-a3e3-460b-88c1-955f88e27966",
            "c5608b2d-a61f-41a1-8d72-94f584bd36c4",
            "ad36b329-04a3-4d49-a5ea-91eb00ddb156",
            "23885133-789a-44af-aaf3-fe622da39684",
            "561f6497-7563-4161-a915-1b843f093704",
            "32e3b1b0-dead-4b06-8509-e8ba5533fb1c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692188912,
          "parent_id": "44a79833-d529-4dbd-a98b-07fb1d894bff",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "USE GROUP BY to COUNT the number of rows for each unique entry in a given column"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 8
        }
      },
      "a0dc357d-6303-4210-b287-feefdf5cea15": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835979,
          "id": "a0dc357d-6303-4210-b287-feefdf5cea15",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835979,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Name | GreatHouseAllegience |\n—— | —— |\nArya | Stark |\nCercei | Lannister |\nMyrcella | Lannister |\nYara | Greyjoy |\nCatelyn | Stark |\nSansa | Stark |"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ad36b329-04a3-4d49-a5ea-91eb00ddb156": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "id": "ad36b329-04a3-4d49-a5ea-91eb00ddb156",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835980,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s common to combine GROUP BY with ORDER BY to sort results by largest or smallest category:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b7c3efa5-53c6-4168-92b4-5ca4f63c9113": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835979,
          "id": "b7c3efa5-53c6-4168-92b4-5ca4f63c9113",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835979,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [["Given this table, “Westerosians”:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c0b660d6-1493-4ad5-bddb-7e950f7b8ea7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835979,
          "id": "c0b660d6-1493-4ad5-bddb-7e950f7b8ea7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835979,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Without GROUP BY, COUNT will simply return a total number of rows:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "c5608b2d-a61f-41a1-8d72-94f584bd36c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "id": "c5608b2d-a61f-41a1-8d72-94f584bd36c4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835980,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "House | Number_of_Westerosians |\n—— | —— |\nStark | 3 |\nGreyjoy | 1 |\nLannister | 2 |"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d1c8bb39-bad4-494e-80ab-e28414c3d80e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5191d1f9-c4fb-4686-aebe-ac6595e60da0",
            "258e2fb4-c9bb-4aaf-92ec-b9b8fc34247b",
            "a110b9fb-5ca4-4783-9f24-944c39372a15",
            "07b14533-f573-4db1-9f14-02fbcfa349c6",
            "ebe531bb-4b38-4b8e-803d-bd6ed7e2c35d",
            "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
            "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
            "a166da28-a18e-467b-8bad-3fe383f8b9f8",
            "d59d8794-a6f8-4b48-a28d-188ce00c0fa0",
            "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
            "ea3e10a7-04a9-4088-aee1-651ee9529c40",
            "aea3972d-67d7-4992-aa3a-2bdcfb7ad4e6",
            "aaeb95b4-31a0-434f-80e9-535e0037c6fd",
            "44a79833-d529-4dbd-a98b-07fb1d894bff",
            "90eeb290-b12b-4e3c-8d6f-5ab6e78841b3",
            "111e9c71-85a7-4cb1-92e6-81b82c8dad2c",
            "208cbc7b-c00e-45fb-a39d-962b71299d49",
            "4f2725d7-1e88-486a-8840-c84d9d7bd661",
            "8b3eec95-9e20-4b22-8bf7-f4b932be64fa",
            "4ea1c2d2-ed21-4d2b-a233-e3d96fe5ba00",
            "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
            "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
            "98b5a6dd-fca5-4233-936e-d3902c5fb491",
            "c1ff4006-e872-427b-9454-c8faa8237566",
            "407b3d1d-6ee3-4bb6-9f25-9cd22db2f79f",
            "56d55a90-21b2-4426-a4c0-2120910cfb8d",
            "c7a6e7d1-bcff-477e-ad6d-3f9a72de62a2",
            "f6b7476f-5cad-4ad0-902a-62538b392ecb",
            "010680eb-9c5c-4acf-831a-de5ca99567ca",
            "16e26ec8-dcc7-443a-8fe2-4d8a4e03fae6",
            "0413cdf8-3588-4a92-b18f-aef996085628",
            "acdc8b9d-aac1-4bdd-bf23-265732926aa3",
            "e4ce18be-832a-4dd2-9a28-ef6df2533fa5",
            "d3eaa6f2-91f7-452d-add3-ef7c324c79a9",
            "39f7d0a0-ca6b-456f-877d-7b0da4ab364a",
            "dcb3461f-e444-48a8-b683-09d15977b98b",
            "5e9393cb-2254-46bf-99c5-b362ec875ad9",
            "db9bcca6-1928-44a6-baea-87f1a8aad7bb",
            "c7add74d-833c-4731-ada8-001a682748ca",
            "6cfaa401-66f2-4aef-94d0-ec7358d75463",
            "97e10969-7e51-46ab-a39d-4135a52b04fe",
            "81d7eb85-93b6-4e05-b0ec-e5fa7d1ba7db",
            "d4be36b3-e082-4a3a-8437-66b42ad1856b",
            "2c1fe926-b253-4c0e-b18c-786e3bccaeca",
            "509bb6f9-4f36-4041-878f-d56bf359581e",
            "7cb6a11d-f470-41bb-8b33-f3b8d7d8a49a",
            "42e0611a-4089-464c-a60d-087eb3ece1b9",
            "375fed7c-d5dd-4f24-8715-c255f83da986",
            "4e6caccf-4b6a-42fa-990e-a07e965ec022",
            "33e99201-5094-441c-b61b-88719352289c",
            "3aae8746-e40c-4865-b96e-2af416f4eb77",
            "5b24fdea-8c60-4983-b135-f74def26df25",
            "383c437d-704c-4892-a70f-c94b70b36d23",
            "8b178535-1562-406f-85a3-b7545e419ee8",
            "da5bf25e-3934-4638-b372-8eb6c7e44a7b",
            "4e9d5cac-4486-4652-a532-71cab0b0ec0e",
            "99486182-dfe4-4338-9362-88f5b9ba21be",
            "29f78610-bf30-46ff-94ed-091aa6432ec6",
            "ad9adb14-035e-4f26-9537-e3c9762e8494",
            "5f15e0fb-5445-47a3-b07e-6f3caed4f24f",
            "bff093c3-3c2c-4f54-a85e-ed55d3097cff",
            "1cf3f0eb-9e08-4b83-a5c9-4dac889c17f7",
            "2974479c-567b-478d-a2d6-dc55734bd3a2",
            "84f461bc-fb95-4b98-bf17-c41d3f3a727c",
            "0e90c098-8b99-404b-8501-959301837566",
            "b8640a96-c9d5-47b2-8d62-ead109594866"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457663417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296380000,
          "parent_id": "1bc02baf-b457-45de-8dfb-222e0a8870e1",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential SQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 182
        }
      },
      "e65b7d11-d33c-4ba0-aee2-a0d17a1b0829": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835979,
          "id": "e65b7d11-d33c-4ba0-aee2-a0d17a1b0829",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835979,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["SELECT Count(*) Number_of_Westerosians\nFROM Westerosians"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "e65cff8a-c367-44e1-a285-f5368d7dfe23": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835979,
          "id": "e65cff8a-c367-44e1-a285-f5368d7dfe23",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835979,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [["Number_of_Westerosians |\n—— |\n6 |"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e976b1d8-aaec-42e4-a114-aa00ead11a64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835979,
          "id": "e976b1d8-aaec-42e4-a114-aa00ead11a64",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835979,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [["returns…"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "eebf2be9-05d1-494e-8600-643124fe70ec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835978,
          "id": "eebf2be9-05d1-494e-8600-643124fe70ec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835978,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Let’s say you want to generate counts or subtotals for a given value in a column."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f4f419ff-a3e3-460b-88c1-955f88e27966": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457835980,
          "id": "f4f419ff-a3e3-460b-88c1-955f88e27966",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457835980,
          "parent_id": "79399c73-e0c5-41ad-a584-4efb4066227a",
          "parent_table": "block",
          "properties": {
            "title": [["returns…"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
