1921 1594558171443 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
      "table": "block"
    }
  ]
}
Response:+1721
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "4bc2924e-e615-48c8-b643-f6a4fbde76be",
          "afe557bb-1d8d-4d2b-b8d6-deb8b8daf9ad",
          "5e999f52-eecc-4eee-a0fc-d42a0e95553b",
          "ec6f8309-39c8-40c5-8027-0506d6422888",
          "9ac0659b-be1d-42d6-969f-88ab1def6938",
          "56170e8a-3562-4c1c-ab18-8a8327d1e99a",
          "0fedac91-51bb-42c9-98c0-c9a0d80c1645",
          "58f6dc98-c725-4210-8b5b-79d7e208f7e2",
          "13f15652-acf9-4ff0-9246-99323cc0fa3d",
          "4203dc5b-2779-49b6-99eb-29b2146464b7",
          "913b701f-51c5-4380-80b4-425f14ddfef1",
          "ad5cd99d-c566-4b3e-b311-5d153e354a26",
          "0efaed89-7739-4f3a-a925-65e5e9293ef1"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550457869099,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550727780000,
        "parent_id": "208cbc7b-c00e-45fb-a39d-962b71299d49",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Oracle CONNECT BY functionality with recursive CTEs"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
25312 1594558171443 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
  "verticalColumns": false
}
Response:+25071
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0efaed89-7739-4f3a-a925-65e5e9293ef1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869099,
          "id": "0efaed89-7739-4f3a-a925-65e5e9293ef1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869099,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SYS_CONNECT_BY_PATH: Returns a flattened/concatenated representation of the path to the node from its root."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "0fedac91-51bb-42c9-98c0-c9a0d80c1645": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869098,
          "id": "0fedac91-51bb-42c9-98c0-c9a0d80c1645",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869098,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "NOCYCLE: Stops processing a branch when a loop is detected. Valid hierarchies are Directed Acyclic Graphs, and circular references violate this construct."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "13f15652-acf9-4ff0-9246-99323cc0fa3d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869098,
          "id": "13f15652-acf9-4ff0-9246-99323cc0fa3d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869098,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "- PRIOR: Obtains data from the node's parent.\n- CONNECT_BY_ROOT: Obtains data from the node's root."
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "208cbc7b-c00e-45fb-a39d-962b71299d49": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "92ad548a-ba38-48cf-ba06-f0d7724888cc",
            "225be01a-62e1-4e85-8caa-3dc27d897dfb",
            "204c6669-f3b8-44d7-b1a4-2b03859af312",
            "723f152b-cd7c-4f7c-9e11-c6f2e94fdff1",
            "e37251ca-aa3f-4928-8a6f-e579d5552fcc",
            "7a0440c7-d4b9-4c70-b00d-406e17bf9e98",
            "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
            "eddaa765-46a1-4766-bd5a-8bc8d26b2872",
            "81229861-5b1b-4cdc-a1f2-1ceea1b78ca7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457840000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "208cbc7b-c00e-45fb-a39d-962b71299d49",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550727780000,
          "parent_id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Common Table Expressions"
              ]
            ]
          },
          "type": "page",
          "version": 51
        }
      },
      "4203dc5b-2779-49b6-99eb-29b2146464b7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869098,
          "id": "4203dc5b-2779-49b6-99eb-29b2146464b7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869098,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pseudocolumns"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "4bc2924e-e615-48c8-b643-f6a4fbde76be": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869093,
          "id": "4bc2924e-e615-48c8-b643-f6a4fbde76be",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869093,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Oracle’s CONNECT BY functionality provides many useful and nontrivial features that are not built-in when using SQL standard recursive CTEs. This example replicates these features (with a few additions for sake of completeness), using SQL Server syntax. It is most useful for Oracle developers finding many features missing in their hierarchical queries on other databases, but it also serves to showcase what can be done with a hierarchical query in general."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "56170e8a-3562-4c1c-ab18-8a8327d1e99a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869097,
          "id": "56170e8a-3562-4c1c-ab18-8a8327d1e99a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869097,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "58f6dc98-c725-4210-8b5b-79d7e208f7e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869098,
          "id": "58f6dc98-c725-4210-8b5b-79d7e208f7e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869098,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Operators"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "5e999f52-eecc-4eee-a0fc-d42a0e95553b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869097,
          "id": "5e999f52-eecc-4eee-a0fc-d42a0e95553b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869097,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "CONNECT BY features demonstrated above, with explanations:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "902ec7a6-cbce-4bb4-891d-7f8c933cf102": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4bc2924e-e615-48c8-b643-f6a4fbde76be",
            "afe557bb-1d8d-4d2b-b8d6-deb8b8daf9ad",
            "5e999f52-eecc-4eee-a0fc-d42a0e95553b",
            "ec6f8309-39c8-40c5-8027-0506d6422888",
            "9ac0659b-be1d-42d6-969f-88ab1def6938",
            "56170e8a-3562-4c1c-ab18-8a8327d1e99a",
            "0fedac91-51bb-42c9-98c0-c9a0d80c1645",
            "58f6dc98-c725-4210-8b5b-79d7e208f7e2",
            "13f15652-acf9-4ff0-9246-99323cc0fa3d",
            "4203dc5b-2779-49b6-99eb-29b2146464b7",
            "913b701f-51c5-4380-80b4-425f14ddfef1",
            "ad5cd99d-c566-4b3e-b311-5d153e354a26",
            "0efaed89-7739-4f3a-a925-65e5e9293ef1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869099,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550727780000,
          "parent_id": "208cbc7b-c00e-45fb-a39d-962b71299d49",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Oracle CONNECT BY functionality with recursive CTEs"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "913b701f-51c5-4380-80b4-425f14ddfef1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869098,
          "id": "913b701f-51c5-4380-80b4-425f14ddfef1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869098,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "- LEVEL: Indicates the node's distance from its root.\n- CONNECT_BY_ISLEAF: Indicates a node without children.\n- CONNECT_BY_ISCYCLE: Indicates a node with a circular reference."
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "9ac0659b-be1d-42d6-969f-88ab1def6938": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869097,
          "id": "9ac0659b-be1d-42d6-969f-88ab1def6938",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869097,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "- CONNECT BY: Specifies the relationship that defines the hierarchy.\n- START WITH: Specifies the root nodes.\n- ORDER SIBLINGS BY: Orders results properly."
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ad5cd99d-c566-4b3e-b311-5d153e354a26": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869098,
          "id": "ad5cd99d-c566-4b3e-b311-5d153e354a26",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869098,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "afe557bb-1d8d-4d2b-b8d6-deb8b8daf9ad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869096,
          "id": "afe557bb-1d8d-4d2b-b8d6-deb8b8daf9ad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550727780000,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "WITH tbl AS (\n     SELECT id, name, parent_id\n       FROM mytable)\n   , tbl_hierarchy AS (\n     /* Anchor */\n     SELECT 1 AS \"LEVEL\"\n          --, 1 AS CONNECT_BY_ISROOT\n          --, 0 AS CONNECT_BY_ISBRANCH\n          , CASE WHEN t.id IN (SELECT parent_id FROM tbl) THEN 0 ELSE 1 END AS CONNECT_BY_ISLEAF\n          , 0 AS CONNECT_BY_ISCYCLE\n          , '/' + CAST(t.id   AS VARCHAR(MAX)) + '/' AS SYS_CONNECT_BY_PATH_id\n          , '/' + CAST(t.name AS VARCHAR(MAX)) + '/' AS SYS_CONNECT_BY_PATH_name\n          , t.id AS root_id\n          , t.*\n       FROM tbl t\n      WHERE t.parent_id IS NULL                            -- START WITH parent_id IS NULL\n     UNION ALL\n     /* Recursive */\n     SELECT th.\"LEVEL\" + 1 AS \"LEVEL\"\n          --, 0 AS CONNECT_BY_ISROOT\n          --, CASE WHEN t.id IN (SELECT parent_id FROM tbl) THEN 1 ELSE 0 END AS CONNECT_BY_ISBRANCH\n          , CASE WHEN t.id IN (SELECT parent_id FROM tbl) THEN 0 ELSE 1 END AS CONNECT_BY_ISLEAF\n          , CASE WHEN th.SYS_CONNECT_BY_PATH_id LIKE '%/' + CAST(t.id AS VARCHAR(MAX)) + '/%' THEN 1 ELSE 0 END AS CONNECT_BY_ISCYCLE\n          , th.SYS_CONNECT_BY_PATH_id   + CAST(t.id   AS VARCHAR(MAX)) + '/' AS SYS_CONNECT_BY_PATH_id\n          , th.SYS_CONNECT_BY_PATH_name + CAST(t.name AS VARCHAR(MAX)) + '/' AS SYS_CONNECT_BY_PATH_name\n          , th.root_id\n          , t.*\n       FROM tbl t\n            JOIN tbl_hierarchy th ON (th.id = t.parent_id) -- CONNECT BY PRIOR id = parent_id\n      WHERE th.CONNECT_BY_ISCYCLE = 0)                     -- NOCYCLE\nSELECT th.*\n   --, REPLICATE(' ', (th.\"LEVEL\" - 1) * 3) + th.name AS tbl_hierarchy\nFROM tbl_hierarchy th\n     JOIN tbl CONNECT_BY_ROOT ON (CONNECT_BY_ROOT.id = th.root_id)\nORDER BY th.SYS_CONNECT_BY_PATH_name;                       -- ORDER SIBLINGS BY name"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "d1c8bb39-bad4-494e-80ab-e28414c3d80e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5191d1f9-c4fb-4686-aebe-ac6595e60da0",
            "258e2fb4-c9bb-4aaf-92ec-b9b8fc34247b",
            "a110b9fb-5ca4-4783-9f24-944c39372a15",
            "07b14533-f573-4db1-9f14-02fbcfa349c6",
            "ebe531bb-4b38-4b8e-803d-bd6ed7e2c35d",
            "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
            "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
            "a166da28-a18e-467b-8bad-3fe383f8b9f8",
            "d59d8794-a6f8-4b48-a28d-188ce00c0fa0",
            "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
            "ea3e10a7-04a9-4088-aee1-651ee9529c40",
            "aea3972d-67d7-4992-aa3a-2bdcfb7ad4e6",
            "aaeb95b4-31a0-434f-80e9-535e0037c6fd",
            "44a79833-d529-4dbd-a98b-07fb1d894bff",
            "90eeb290-b12b-4e3c-8d6f-5ab6e78841b3",
            "111e9c71-85a7-4cb1-92e6-81b82c8dad2c",
            "208cbc7b-c00e-45fb-a39d-962b71299d49",
            "4f2725d7-1e88-486a-8840-c84d9d7bd661",
            "8b3eec95-9e20-4b22-8bf7-f4b932be64fa",
            "4ea1c2d2-ed21-4d2b-a233-e3d96fe5ba00",
            "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
            "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
            "98b5a6dd-fca5-4233-936e-d3902c5fb491",
            "c1ff4006-e872-427b-9454-c8faa8237566",
            "407b3d1d-6ee3-4bb6-9f25-9cd22db2f79f",
            "56d55a90-21b2-4426-a4c0-2120910cfb8d",
            "c7a6e7d1-bcff-477e-ad6d-3f9a72de62a2",
            "f6b7476f-5cad-4ad0-902a-62538b392ecb",
            "010680eb-9c5c-4acf-831a-de5ca99567ca",
            "16e26ec8-dcc7-443a-8fe2-4d8a4e03fae6",
            "0413cdf8-3588-4a92-b18f-aef996085628",
            "acdc8b9d-aac1-4bdd-bf23-265732926aa3",
            "e4ce18be-832a-4dd2-9a28-ef6df2533fa5",
            "d3eaa6f2-91f7-452d-add3-ef7c324c79a9",
            "39f7d0a0-ca6b-456f-877d-7b0da4ab364a",
            "dcb3461f-e444-48a8-b683-09d15977b98b",
            "5e9393cb-2254-46bf-99c5-b362ec875ad9",
            "db9bcca6-1928-44a6-baea-87f1a8aad7bb",
            "c7add74d-833c-4731-ada8-001a682748ca",
            "6cfaa401-66f2-4aef-94d0-ec7358d75463",
            "97e10969-7e51-46ab-a39d-4135a52b04fe",
            "81d7eb85-93b6-4e05-b0ec-e5fa7d1ba7db",
            "d4be36b3-e082-4a3a-8437-66b42ad1856b",
            "2c1fe926-b253-4c0e-b18c-786e3bccaeca",
            "509bb6f9-4f36-4041-878f-d56bf359581e",
            "7cb6a11d-f470-41bb-8b33-f3b8d7d8a49a",
            "42e0611a-4089-464c-a60d-087eb3ece1b9",
            "375fed7c-d5dd-4f24-8715-c255f83da986",
            "4e6caccf-4b6a-42fa-990e-a07e965ec022",
            "33e99201-5094-441c-b61b-88719352289c",
            "3aae8746-e40c-4865-b96e-2af416f4eb77",
            "5b24fdea-8c60-4983-b135-f74def26df25",
            "383c437d-704c-4892-a70f-c94b70b36d23",
            "8b178535-1562-406f-85a3-b7545e419ee8",
            "da5bf25e-3934-4638-b372-8eb6c7e44a7b",
            "4e9d5cac-4486-4652-a532-71cab0b0ec0e",
            "99486182-dfe4-4338-9362-88f5b9ba21be",
            "29f78610-bf30-46ff-94ed-091aa6432ec6",
            "ad9adb14-035e-4f26-9537-e3c9762e8494",
            "5f15e0fb-5445-47a3-b07e-6f3caed4f24f",
            "bff093c3-3c2c-4f54-a85e-ed55d3097cff",
            "1cf3f0eb-9e08-4b83-a5c9-4dac889c17f7",
            "2974479c-567b-478d-a2d6-dc55734bd3a2",
            "84f461bc-fb95-4b98-bf17-c41d3f3a727c",
            "0e90c098-8b99-404b-8501-959301837566",
            "b8640a96-c9d5-47b2-8d62-ead109594866"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457663417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296380000,
          "parent_id": "1bc02baf-b457-45de-8dfb-222e0a8870e1",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential SQL"
              ]
            ]
          },
          "type": "page",
          "version": 182
        }
      },
      "ec6f8309-39c8-40c5-8027-0506d6422888": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457869097,
          "id": "ec6f8309-39c8-40c5-8027-0506d6422888",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457869097,
          "parent_id": "902ec7a6-cbce-4bb4-891d-7f8c933cf102",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Clauses"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
