2187 1594558208029 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9922c73b-7c59-45f3-944e-687dc8450042",
      "table": "block"
    }
  ]
}
Response:+1987
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "a45f9f11-eb76-49f5-b281-c9126a94a7a1",
          "090a5a1f-8113-4771-aa9c-6d58184b00b1",
          "084b1594-c475-46c2-aedc-d5020bd9781a",
          "f452e7ac-04ff-4485-a26e-7a75801cb9f7",
          "70ed7cad-f4b2-4220-a0bd-43069ddb73ed",
          "0836e04b-d319-4ab4-9192-a87d5efea616",
          "22cfb77c-f785-435c-ae2e-b1dcee1b5f62",
          "23d97dd9-7602-419e-8250-9c960ec8b1b5",
          "3f961358-82b1-4bfb-be26-c18635790c3f",
          "4f51a602-c6bb-4d72-8a73-e66e15f6dead",
          "64de7ab0-fec9-4a2c-b25f-d362680d485c",
          "f9fb373c-3383-4673-8dc5-158066080e40",
          "92269aa8-56eb-4101-b002-6fddf479d756",
          "6c3907ec-b9be-4bda-be2a-b4d77c8ce2e7",
          "972e934d-1095-4e00-9093-db336c9424ec",
          "aef852ff-d7dc-4c75-84d4-8f523fabf909",
          "e764c495-41b7-40eb-88b7-32addb8db3cd",
          "a8987c54-9c6e-46e4-a421-9f94275a98c3",
          "666f1694-9d54-4332-8e4f-43e3ab8ccf1c"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550457896041,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9922c73b-7c59-45f3-944e-687dc8450042",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551692297140,
        "parent_id": "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "List Concatenation"
            ]
          ]
        },
        "type": "page",
        "version": 9
      }
    }
  ]
}
30887 1594558208029 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9922c73b-7c59-45f3-944e-687dc8450042",
  "verticalColumns": false
}
Response:+30646
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0836e04b-d319-4ab4-9192-a87d5efea616": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896039,
          "id": "0836e04b-d319-4ab4-9192-a87d5efea616",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896039,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT ColumnA\n     , LISTAGG(ColumnB, ',') WITHIN GROUP (ORDER BY ColumnB) AS ColumnBs\n  FROM TableName\n GROUP BY ColumnA\n ORDER BY ColumnA;"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "084b1594-c475-46c2-aedc-d5020bd9781a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896039,
          "id": "084b1594-c475-46c2-aedc-d5020bd9781a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896039,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "MySQL"
              ]
            ]
          },
          "type": "header",
          "version": 5
        }
      },
      "090a5a1f-8113-4771-aa9c-6d58184b00b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896038,
          "id": "090a5a1f-8113-4771-aa9c-6d58184b00b1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896038,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "List Concatenation aggregates a column or expression by combining the values into a single string for each group. A string to delimit each value (either blank or a comma when omitted) and the order of the values in the result can be specified. While it is not part of the SQL standard, every major relational database vendor supports it in their own way."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "22cfb77c-f785-435c-ae2e-b1dcee1b5f62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896039,
          "id": "22cfb77c-f785-435c-ae2e-b1dcee1b5f62",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896039,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "PostgreSQL"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "23d97dd9-7602-419e-8250-9c960ec8b1b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896039,
          "id": "23d97dd9-7602-419e-8250-9c960ec8b1b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896039,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT ColumnA\n     , STRING_AGG(ColumnB, ',' ORDER BY ColumnB) AS ColumnBs\n  FROM TableName\n GROUP BY ColumnA\n ORDER BY ColumnA;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3f961358-82b1-4bfb-be26-c18635790c3f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896039,
          "id": "3f961358-82b1-4bfb-be26-c18635790c3f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896039,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SQL Server"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "4f51a602-c6bb-4d72-8a73-e66e15f6dead": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896039,
          "id": "4f51a602-c6bb-4d72-8a73-e66e15f6dead",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896039,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SQL Server 2016 and earlier"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "5c98fb28-31be-4b5f-a5b6-bd824afed93b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "241426b5-abf0-48de-ace8-06633a232f17",
            "ca55583a-5e2a-44ab-83f5-e36f46b18c39",
            "9922c73b-7c59-45f3-944e-687dc8450042",
            "9bac1c98-c078-455f-898f-46b07aefc1bb",
            "3cdc1b80-b737-4346-beef-c7248a33514a",
            "5f1ac563-0f43-4735-aa74-84d7d770f85a",
            "467bd8a4-ad0e-46b5-a322-aed8e5d46b0e",
            "ce3cfc0e-3dcc-4bf9-802d-117bea22bafc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457840000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458140000,
          "parent_id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Functions Aggregate"
              ]
            ]
          },
          "type": "page",
          "version": 38
        }
      },
      "64de7ab0-fec9-4a2c-b25f-d362680d485c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896040,
          "id": "64de7ab0-fec9-4a2c-b25f-d362680d485c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896040,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "(CTE included to encourage the "
              ],
              [
                "DRY principle",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Don't_repeat_yourself"
                  ]
                ]
              ],
              [
                ")"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "666f1694-9d54-4332-8e4f-43e3ab8ccf1c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896040,
          "id": "666f1694-9d54-4332-8e4f-43e3ab8ccf1c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896040,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "WITH CTE_TableName AS (\n     SELECT ColumnA, ColumnB\n       FROM TableName\n      ORDER BY ColumnA, ColumnB)\nSELECT ColumnA\n   , GROUP_CONCAT(ColumnB, ',') AS ColumnBs\nFROM CTE_TableName\nGROUP BY ColumnA\nORDER BY ColumnA;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6c3907ec-b9be-4bda-be2a-b4d77c8ce2e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896040,
          "id": "6c3907ec-b9be-4bda-be2a-b4d77c8ce2e7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896040,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT ColumnA\n     , STRING_AGG(ColumnB, ',') WITHIN GROUP (ORDER BY ColumnB) AS ColumnBs\n  FROM TableName\n GROUP BY ColumnA\n ORDER BY ColumnA;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "70ed7cad-f4b2-4220-a0bd-43069ddb73ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896039,
          "id": "70ed7cad-f4b2-4220-a0bd-43069ddb73ed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896039,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Oracle \u0026 DB2"
              ]
            ]
          },
          "type": "header",
          "version": 5
        }
      },
      "92269aa8-56eb-4101-b002-6fddf479d756": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896040,
          "id": "92269aa8-56eb-4101-b002-6fddf479d756",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896040,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SQL Server 2017 and SQL Azure"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "972e934d-1095-4e00-9093-db336c9424ec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896040,
          "id": "972e934d-1095-4e00-9093-db336c9424ec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896040,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SQLite"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "9922c73b-7c59-45f3-944e-687dc8450042": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a45f9f11-eb76-49f5-b281-c9126a94a7a1",
            "090a5a1f-8113-4771-aa9c-6d58184b00b1",
            "084b1594-c475-46c2-aedc-d5020bd9781a",
            "f452e7ac-04ff-4485-a26e-7a75801cb9f7",
            "70ed7cad-f4b2-4220-a0bd-43069ddb73ed",
            "0836e04b-d319-4ab4-9192-a87d5efea616",
            "22cfb77c-f785-435c-ae2e-b1dcee1b5f62",
            "23d97dd9-7602-419e-8250-9c960ec8b1b5",
            "3f961358-82b1-4bfb-be26-c18635790c3f",
            "4f51a602-c6bb-4d72-8a73-e66e15f6dead",
            "64de7ab0-fec9-4a2c-b25f-d362680d485c",
            "f9fb373c-3383-4673-8dc5-158066080e40",
            "92269aa8-56eb-4101-b002-6fddf479d756",
            "6c3907ec-b9be-4bda-be2a-b4d77c8ce2e7",
            "972e934d-1095-4e00-9093-db336c9424ec",
            "aef852ff-d7dc-4c75-84d4-8f523fabf909",
            "e764c495-41b7-40eb-88b7-32addb8db3cd",
            "a8987c54-9c6e-46e4-a421-9f94275a98c3",
            "666f1694-9d54-4332-8e4f-43e3ab8ccf1c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896041,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692297140,
          "parent_id": "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "List Concatenation"
              ]
            ]
          },
          "type": "page",
          "version": 9
        }
      },
      "a45f9f11-eb76-49f5-b281-c9126a94a7a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896038,
          "id": "a45f9f11-eb76-49f5-b281-c9126a94a7a1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896038,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Partial credit to "
              ],
              [
                "this",
                [
                  [
                    "a",
                    "http://stackoverflow.com/a/19348687/4896952"
                  ]
                ]
              ],
              [
                " SO answer."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a8987c54-9c6e-46e4-a421-9f94275a98c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896040,
          "id": "a8987c54-9c6e-46e4-a421-9f94275a98c3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896040,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "ordering requires a subquery or CTE:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "aef852ff-d7dc-4c75-84d4-8f523fabf909": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896040,
          "id": "aef852ff-d7dc-4c75-84d4-8f523fabf909",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896040,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "without ordering:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d1c8bb39-bad4-494e-80ab-e28414c3d80e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5191d1f9-c4fb-4686-aebe-ac6595e60da0",
            "258e2fb4-c9bb-4aaf-92ec-b9b8fc34247b",
            "a110b9fb-5ca4-4783-9f24-944c39372a15",
            "07b14533-f573-4db1-9f14-02fbcfa349c6",
            "ebe531bb-4b38-4b8e-803d-bd6ed7e2c35d",
            "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
            "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
            "a166da28-a18e-467b-8bad-3fe383f8b9f8",
            "d59d8794-a6f8-4b48-a28d-188ce00c0fa0",
            "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
            "ea3e10a7-04a9-4088-aee1-651ee9529c40",
            "aea3972d-67d7-4992-aa3a-2bdcfb7ad4e6",
            "aaeb95b4-31a0-434f-80e9-535e0037c6fd",
            "44a79833-d529-4dbd-a98b-07fb1d894bff",
            "90eeb290-b12b-4e3c-8d6f-5ab6e78841b3",
            "111e9c71-85a7-4cb1-92e6-81b82c8dad2c",
            "208cbc7b-c00e-45fb-a39d-962b71299d49",
            "4f2725d7-1e88-486a-8840-c84d9d7bd661",
            "8b3eec95-9e20-4b22-8bf7-f4b932be64fa",
            "4ea1c2d2-ed21-4d2b-a233-e3d96fe5ba00",
            "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
            "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
            "98b5a6dd-fca5-4233-936e-d3902c5fb491",
            "c1ff4006-e872-427b-9454-c8faa8237566",
            "407b3d1d-6ee3-4bb6-9f25-9cd22db2f79f",
            "56d55a90-21b2-4426-a4c0-2120910cfb8d",
            "c7a6e7d1-bcff-477e-ad6d-3f9a72de62a2",
            "f6b7476f-5cad-4ad0-902a-62538b392ecb",
            "010680eb-9c5c-4acf-831a-de5ca99567ca",
            "16e26ec8-dcc7-443a-8fe2-4d8a4e03fae6",
            "0413cdf8-3588-4a92-b18f-aef996085628",
            "acdc8b9d-aac1-4bdd-bf23-265732926aa3",
            "e4ce18be-832a-4dd2-9a28-ef6df2533fa5",
            "d3eaa6f2-91f7-452d-add3-ef7c324c79a9",
            "39f7d0a0-ca6b-456f-877d-7b0da4ab364a",
            "dcb3461f-e444-48a8-b683-09d15977b98b",
            "5e9393cb-2254-46bf-99c5-b362ec875ad9",
            "db9bcca6-1928-44a6-baea-87f1a8aad7bb",
            "c7add74d-833c-4731-ada8-001a682748ca",
            "6cfaa401-66f2-4aef-94d0-ec7358d75463",
            "97e10969-7e51-46ab-a39d-4135a52b04fe",
            "81d7eb85-93b6-4e05-b0ec-e5fa7d1ba7db",
            "d4be36b3-e082-4a3a-8437-66b42ad1856b",
            "2c1fe926-b253-4c0e-b18c-786e3bccaeca",
            "509bb6f9-4f36-4041-878f-d56bf359581e",
            "7cb6a11d-f470-41bb-8b33-f3b8d7d8a49a",
            "42e0611a-4089-464c-a60d-087eb3ece1b9",
            "375fed7c-d5dd-4f24-8715-c255f83da986",
            "4e6caccf-4b6a-42fa-990e-a07e965ec022",
            "33e99201-5094-441c-b61b-88719352289c",
            "3aae8746-e40c-4865-b96e-2af416f4eb77",
            "5b24fdea-8c60-4983-b135-f74def26df25",
            "383c437d-704c-4892-a70f-c94b70b36d23",
            "8b178535-1562-406f-85a3-b7545e419ee8",
            "da5bf25e-3934-4638-b372-8eb6c7e44a7b",
            "4e9d5cac-4486-4652-a532-71cab0b0ec0e",
            "99486182-dfe4-4338-9362-88f5b9ba21be",
            "29f78610-bf30-46ff-94ed-091aa6432ec6",
            "ad9adb14-035e-4f26-9537-e3c9762e8494",
            "5f15e0fb-5445-47a3-b07e-6f3caed4f24f",
            "bff093c3-3c2c-4f54-a85e-ed55d3097cff",
            "1cf3f0eb-9e08-4b83-a5c9-4dac889c17f7",
            "2974479c-567b-478d-a2d6-dc55734bd3a2",
            "84f461bc-fb95-4b98-bf17-c41d3f3a727c",
            "0e90c098-8b99-404b-8501-959301837566",
            "b8640a96-c9d5-47b2-8d62-ead109594866"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457663417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296380000,
          "parent_id": "1bc02baf-b457-45de-8dfb-222e0a8870e1",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential SQL"
              ]
            ]
          },
          "type": "page",
          "version": 182
        }
      },
      "e764c495-41b7-40eb-88b7-32addb8db3cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896040,
          "id": "e764c495-41b7-40eb-88b7-32addb8db3cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896040,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT ColumnA\n     , GROUP_CONCAT(ColumnB, ',') AS ColumnBs\n  FROM TableName\n GROUP BY ColumnA\n ORDER BY ColumnA;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f452e7ac-04ff-4485-a26e-7a75801cb9f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896039,
          "id": "f452e7ac-04ff-4485-a26e-7a75801cb9f7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896039,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT ColumnA\n     , GROUP_CONCAT(ColumnB ORDER BY ColumnB SEPARATOR ',') AS ColumnBs\n  FROM TableName\n GROUP BY ColumnA\n ORDER BY ColumnA;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f9fb373c-3383-4673-8dc5-158066080e40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457896040,
          "id": "f9fb373c-3383-4673-8dc5-158066080e40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457896040,
          "parent_id": "9922c73b-7c59-45f3-944e-687dc8450042",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "WITH CTE_TableName AS (\n     SELECT ColumnA, ColumnB\n       FROM TableName)\nSELECT t0.ColumnA\n   , STUFF((\n     SELECT ',' + t1.ColumnB\n       FROM CTE_TableName t1\n      WHERE t1.ColumnA = t0.ColumnA\n      ORDER BY t1.ColumnB\n        FOR XML PATH('')), 1, 1, '') AS ColumnBs\nFROM CTE_TableName t0\nGROUP BY t0.ColumnA\nORDER BY ColumnA;"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
