1907 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "c7e7913f-060d-4541-805e-9d77e03cea67"
      },
      "version": -1
    }
  ]
}
Response:+1655
{
  "recordMap": {
    "block": {
      "c7e7913f-060d-4541-805e-9d77e03cea67": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e9ade79d-ba67-4791-ab77-7811de7d813a",
            "031761a5-b655-4ad5-99e4-860f826435ad",
            "171dc19b-fc89-49ca-a3c3-c108b5af43dd",
            "4b4525b7-39e9-4da6-a71b-c55278dcba59",
            "6785b744-ffc5-48fa-8a8f-f887cf222b3e",
            "1b9b9d7d-5de3-4756-8a9e-323902b213d5",
            "5015669f-71d3-4d48-b971-026649bf1d43",
            "5adda8de-2f35-4fbe-b06b-de7f67f8ea6a",
            "98d4699e-d0c6-474b-bf92-d4910b9372e7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748013,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692090423,
          "parent_id": "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
          "parent_table": "block",
          "properties": {
            "title": [["0Clustered Unique and Sorted Indexes"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
19463 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "c7e7913f-060d-4541-805e-9d77e03cea67"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+19203
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "031761a5-b655-4ad5-99e4-860f826435ad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748012,
          "id": "031761a5-b655-4ad5-99e4-860f826435ad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457748012,
          "parent_id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "CREATE CLUSTERED INDEX ix_clust_employee_id ON Employees(EmployeeId, Email);"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "171dc19b-fc89-49ca-a3c3-c108b5af43dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748012,
          "id": "171dc19b-fc89-49ca-a3c3-c108b5af43dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457748012,
          "parent_id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The above SQL statement creates a new clustered index on Employees. Clustered indexes are indexes that dictate the actual structure of the table; the table itself is sorted to match the structure of the index. That means there can be at most one clustered index on a table. If a clustered index already exists on the table, the above statement will fail. (Tables with no clustered indexes are also called heaps.)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "1b9b9d7d-5de3-4756-8a9e-323902b213d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748013,
          "id": "1b9b9d7d-5de3-4756-8a9e-323902b213d5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457748013,
          "parent_id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["CREATE UNIQUE INDEX ix_eid_desc ON Customers(EmployeeID);"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "4b4525b7-39e9-4da6-a71b-c55278dcba59": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748012,
          "id": "4b4525b7-39e9-4da6-a71b-c55278dcba59",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457748012,
          "parent_id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["CREATE UNIQUE INDEX uq_customers_email ON Customers(Email);"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "5015669f-71d3-4d48-b971-026649bf1d43": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748013,
          "id": "5015669f-71d3-4d48-b971-026649bf1d43",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457748013,
          "parent_id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This creates an index on Customers which also creates a table constraint that the EmployeeID must be unique. (This will fail if the column is not currently unique - in this case, if there are employees who share an ID.)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "5adda8de-2f35-4fbe-b06b-de7f67f8ea6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748013,
          "id": "5adda8de-2f35-4fbe-b06b-de7f67f8ea6a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457748013,
          "parent_id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["CREATE INDEX ix_eid_desc ON Customers(EmployeeID Desc);"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "6785b744-ffc5-48fa-8a8f-f887cf222b3e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748013,
          "id": "6785b744-ffc5-48fa-8a8f-f887cf222b3e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457748013,
          "parent_id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This will create an unique index for the column "],
              ["Email", [["i"]]],
              [" in the table "],
              ["Customers", [["i"]]],
              [
                ". This index, along with speeding up queries like a normal index, will also force every email address in that column to be unique. If a row is inserted or updated with a non-unique "
              ],
              ["Email", [["i"]]],
              [" value, the insertion or update will, by default, fail."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "91cd3c4f-4abe-4afd-95fb-980a82f1b915": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b63566a8-8142-4bc9-adee-c443f5fa976c",
            "8b8d63d4-4a64-4e58-b04b-e0b3ea2c2708",
            "c7e7913f-060d-4541-805e-9d77e03cea67",
            "a54f17ca-3967-4792-aa27-84f350ecd373",
            "aef574de-0560-4c25-bb47-6326c3164287",
            "11f727ba-43cc-4e87-beb5-51e31a165b86",
            "77672b20-1344-4d90-bcca-a7aec7d401ea",
            "c9003b14-822f-42cd-b0e4-ac819bab8f2d",
            "29c143a4-e68f-4a5e-af3a-c9de8bb8e54b",
            "93072afe-d986-4a37-bf09-840d16cb208f",
            "0b08b15d-c41a-4a20-9138-b115c1b1f5b5",
            "dd8d0b87-c2f3-429f-b2e8-a13d21c8dbbe"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457720000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457960000,
          "parent_id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Indexes"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 33
        }
      },
      "98d4699e-d0c6-474b-bf92-d4910b9372e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748013,
          "id": "98d4699e-d0c6-474b-bf92-d4910b9372e7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457748013,
          "parent_id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This creates an index that is sorted in descending order. By default, indexes (in MSSQL server, at least) are ascending, but that can be changed."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "c7e7913f-060d-4541-805e-9d77e03cea67": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e9ade79d-ba67-4791-ab77-7811de7d813a",
            "031761a5-b655-4ad5-99e4-860f826435ad",
            "171dc19b-fc89-49ca-a3c3-c108b5af43dd",
            "4b4525b7-39e9-4da6-a71b-c55278dcba59",
            "6785b744-ffc5-48fa-8a8f-f887cf222b3e",
            "1b9b9d7d-5de3-4756-8a9e-323902b213d5",
            "5015669f-71d3-4d48-b971-026649bf1d43",
            "5adda8de-2f35-4fbe-b06b-de7f67f8ea6a",
            "98d4699e-d0c6-474b-bf92-d4910b9372e7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748013,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692090423,
          "parent_id": "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
          "parent_table": "block",
          "properties": {
            "title": [["0Clustered Unique and Sorted Indexes"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "d1c8bb39-bad4-494e-80ab-e28414c3d80e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5191d1f9-c4fb-4686-aebe-ac6595e60da0",
            "258e2fb4-c9bb-4aaf-92ec-b9b8fc34247b",
            "a110b9fb-5ca4-4783-9f24-944c39372a15",
            "07b14533-f573-4db1-9f14-02fbcfa349c6",
            "ebe531bb-4b38-4b8e-803d-bd6ed7e2c35d",
            "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
            "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
            "a166da28-a18e-467b-8bad-3fe383f8b9f8",
            "d59d8794-a6f8-4b48-a28d-188ce00c0fa0",
            "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
            "ea3e10a7-04a9-4088-aee1-651ee9529c40",
            "aea3972d-67d7-4992-aa3a-2bdcfb7ad4e6",
            "aaeb95b4-31a0-434f-80e9-535e0037c6fd",
            "44a79833-d529-4dbd-a98b-07fb1d894bff",
            "90eeb290-b12b-4e3c-8d6f-5ab6e78841b3",
            "111e9c71-85a7-4cb1-92e6-81b82c8dad2c",
            "208cbc7b-c00e-45fb-a39d-962b71299d49",
            "4f2725d7-1e88-486a-8840-c84d9d7bd661",
            "8b3eec95-9e20-4b22-8bf7-f4b932be64fa",
            "4ea1c2d2-ed21-4d2b-a233-e3d96fe5ba00",
            "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
            "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
            "98b5a6dd-fca5-4233-936e-d3902c5fb491",
            "c1ff4006-e872-427b-9454-c8faa8237566",
            "407b3d1d-6ee3-4bb6-9f25-9cd22db2f79f",
            "56d55a90-21b2-4426-a4c0-2120910cfb8d",
            "c7a6e7d1-bcff-477e-ad6d-3f9a72de62a2",
            "f6b7476f-5cad-4ad0-902a-62538b392ecb",
            "010680eb-9c5c-4acf-831a-de5ca99567ca",
            "16e26ec8-dcc7-443a-8fe2-4d8a4e03fae6",
            "0413cdf8-3588-4a92-b18f-aef996085628",
            "acdc8b9d-aac1-4bdd-bf23-265732926aa3",
            "e4ce18be-832a-4dd2-9a28-ef6df2533fa5",
            "d3eaa6f2-91f7-452d-add3-ef7c324c79a9",
            "39f7d0a0-ca6b-456f-877d-7b0da4ab364a",
            "dcb3461f-e444-48a8-b683-09d15977b98b",
            "5e9393cb-2254-46bf-99c5-b362ec875ad9",
            "db9bcca6-1928-44a6-baea-87f1a8aad7bb",
            "c7add74d-833c-4731-ada8-001a682748ca",
            "6cfaa401-66f2-4aef-94d0-ec7358d75463",
            "97e10969-7e51-46ab-a39d-4135a52b04fe",
            "81d7eb85-93b6-4e05-b0ec-e5fa7d1ba7db",
            "d4be36b3-e082-4a3a-8437-66b42ad1856b",
            "2c1fe926-b253-4c0e-b18c-786e3bccaeca",
            "509bb6f9-4f36-4041-878f-d56bf359581e",
            "7cb6a11d-f470-41bb-8b33-f3b8d7d8a49a",
            "42e0611a-4089-464c-a60d-087eb3ece1b9",
            "375fed7c-d5dd-4f24-8715-c255f83da986",
            "4e6caccf-4b6a-42fa-990e-a07e965ec022",
            "33e99201-5094-441c-b61b-88719352289c",
            "3aae8746-e40c-4865-b96e-2af416f4eb77",
            "5b24fdea-8c60-4983-b135-f74def26df25",
            "383c437d-704c-4892-a70f-c94b70b36d23",
            "8b178535-1562-406f-85a3-b7545e419ee8",
            "da5bf25e-3934-4638-b372-8eb6c7e44a7b",
            "4e9d5cac-4486-4652-a532-71cab0b0ec0e",
            "99486182-dfe4-4338-9362-88f5b9ba21be",
            "29f78610-bf30-46ff-94ed-091aa6432ec6",
            "ad9adb14-035e-4f26-9537-e3c9762e8494",
            "5f15e0fb-5445-47a3-b07e-6f3caed4f24f",
            "bff093c3-3c2c-4f54-a85e-ed55d3097cff",
            "1cf3f0eb-9e08-4b83-a5c9-4dac889c17f7",
            "2974479c-567b-478d-a2d6-dc55734bd3a2",
            "84f461bc-fb95-4b98-bf17-c41d3f3a727c",
            "0e90c098-8b99-404b-8501-959301837566",
            "b8640a96-c9d5-47b2-8d62-ead109594866"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457663417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296380000,
          "parent_id": "1bc02baf-b457-45de-8dfb-222e0a8870e1",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential SQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 182
        }
      },
      "e9ade79d-ba67-4791-ab77-7811de7d813a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457748009,
          "id": "e9ade79d-ba67-4791-ab77-7811de7d813a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457748009,
          "parent_id": "c7e7913f-060d-4541-805e-9d77e03cea67",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Indexes can have several characteristics that can be set either at creation, or by altering existing indexes."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
