2271 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "e2a7ffb2-a400-462f-9000-44e46326f1c2"
      },
      "version": -1
    }
  ]
}
Response:+2019
{
  "recordMap": {
    "block": {
      "e2a7ffb2-a400-462f-9000-44e46326f1c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2f16b093-1e96-49d3-976f-2c4b6c0c0ad8",
            "65e08426-736b-4e07-933c-da0f872a7471",
            "4c1ca0f8-a2aa-44f4-b35e-04f7f1084504",
            "57e4f649-bbd0-4500-a220-e59caf844a86",
            "0593de0f-698d-41d5-ad5f-2e6036d0e32b",
            "b2af6fa4-b1b3-4925-bacb-8caacd9634e4",
            "5333def7-e967-4ddf-a645-44a82683a344",
            "1ff14743-5e17-41b9-9ae3-177990aee51e",
            "702289d4-0ef5-4484-845c-ee0884c2f670",
            "fcdec837-6d7f-495f-b908-3dd0346e61cc",
            "ab377d2c-669d-498a-b3c4-3c9d720c2b21",
            "37fec3ea-79ce-498c-bc4d-2470cc3a82a7",
            "8a6948bc-4c33-49f1-b5c1-5ddbf7d37d7a",
            "64b7e3a3-cf95-4ec2-b260-6308d94d21c1",
            "61644452-986b-43c7-926b-7acd200176b2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129316,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692324946,
          "parent_id": "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
          "parent_table": "block",
          "properties": {
            "title": [
              ["DELETE certain rows based upon comparisons with other tables"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 5
        }
      }
    }
  }
}
26431 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "e2a7ffb2-a400-462f-9000-44e46326f1c2"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+26171
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0593de0f-698d-41d5-ad5f-2e6036d0e32b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129315,
          "id": "0593de0f-698d-41d5-ad5f-2e6036d0e32b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129315,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Adding complexity to original scenario, let’s assume Aggregate is built from Target once a day and does not contain the same ID but contains the same date. Let us also assume that we want to delete data from Source "
              ],
              ["only", [["i"]]],
              [" after the aggregate is populated for the day."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "1ff14743-5e17-41b9-9ae3-177990aee51e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129315,
          "id": "1ff14743-5e17-41b9-9ae3-177990aee51e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129315,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [["In PostgreSQL use:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2f16b093-1e96-49d3-976f-2c4b6c0c0ad8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129312,
          "id": "2f16b093-1e96-49d3-976f-2c4b6c0c0ad8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129312,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              ["It is possible to "],
              ["DELETE", [["c"]]],
              [
                " data from a table if it matches (or mismatches) certain data in other tables."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "37fec3ea-79ce-498c-bc4d-2470cc3a82a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129316,
          "id": "37fec3ea-79ce-498c-bc4d-2470cc3a82a7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129316,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "DELETE Source\nFROM   Source, TargetSchema.Target, AggregateSchema.Aggregate\nWHERE  Source.ID = TargetSchema.Target.ID\n       AND TargetSchema.Target.DataDate = AggregateSchema.Aggregate.AggDate"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "4c1ca0f8-a2aa-44f4-b35e-04f7f1084504": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129315,
          "id": "4c1ca0f8-a2aa-44f4-b35e-04f7f1084504",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129315,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "DELETE FROM Source\nWHERE  EXISTS ( SELECT 1 -- specific value in SELECT doesn't matter\n               FROM Target\n               Where Source.ID = Target.ID )"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "5333def7-e967-4ddf-a645-44a82683a344": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129315,
          "id": "5333def7-e967-4ddf-a645-44a82683a344",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129315,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "DELETE FROM Source\nWHERE  Source.ID = TargetSchema.Target.ID\n       AND TargetSchema.Target.Date = AggregateSchema.Aggregate.Date"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "57e4f649-bbd0-4500-a220-e59caf844a86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129315,
          "id": "57e4f649-bbd0-4500-a220-e59caf844a86",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129315,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Most common RDBMS implementations (e.g. MySQL, Oracle, PostgresSQL, Teradata) allow tables to be joined during "
              ],
              ["DELETE", [["c"]]],
              [" allowing more complex comparison in a compact syntax."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "61644452-986b-43c7-926b-7acd200176b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129316,
          "id": "61644452-986b-43c7-926b-7acd200176b2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129316,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "DELETE FROM Source\nWHERE NOT EXISTS ( SELECT 1 -- specific value in SELECT doesn't matter\n               FROM Target\n               Where Source.ID = Target.ID )"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "64b7e3a3-cf95-4ec2-b260-6308d94d21c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129316,
          "id": "64b7e3a3-cf95-4ec2-b260-6308d94d21c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129316,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Comparisons can be designed to check mismatch scenarios instead of matching ones with all syntax styles (observe "
              ],
              ["NOT EXISTS", [["c"]]],
              [" below)"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "65e08426-736b-4e07-933c-da0f872a7471": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129314,
          "id": "65e08426-736b-4e07-933c-da0f872a7471",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129314,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Let’s assume we want to "],
              ["DELETE", [["c"]]],
              ["data from Source once its loaded into Target."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "702289d4-0ef5-4484-845c-ee0884c2f670": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129316,
          "id": "702289d4-0ef5-4484-845c-ee0884c2f670",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129316,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "DELETE FROM Source\nUSING  TargetSchema.Target, AggregateSchema.Aggregate\nWHERE  Source.ID = TargetSchema.Target.ID\n       AND TargetSchema.Target.DataDate = AggregateSchema.Aggregate.AggDate"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "8a6948bc-4c33-49f1-b5c1-5ddbf7d37d7a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129316,
          "id": "8a6948bc-4c33-49f1-b5c1-5ddbf7d37d7a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129316,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Explicit joins may be mentioned in "],
              ["Delete", [["c"]]],
              [
                " statements on some RDBMS implementations (e.g. Oracle, MySQL) but not supported on all platforms (e.g. Teradata does not support them)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "ab377d2c-669d-498a-b3c4-3c9d720c2b21": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129316,
          "id": "ab377d2c-669d-498a-b3c4-3c9d720c2b21",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129316,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Same query may also be written (on MySQL, Oracle, Teradata) as:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b2af6fa4-b1b3-4925-bacb-8caacd9634e4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129315,
          "id": "b2af6fa4-b1b3-4925-bacb-8caacd9634e4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129315,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              ["On MySQL, Oracle and Teradata this can be done using:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b7de7c35-4291-410d-a6e3-451eb8a8e8a5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1ece3037-0067-42b4-9e6b-0b244e8d4652",
            "b3541b24-642f-4c46-9992-d0cffb15f68b",
            "f3ae1531-a6ce-434b-af6b-06c6ae42469d",
            "bb1023e7-bd98-40a6-845f-670bd74ea3a3",
            "e2a7ffb2-a400-462f-9000-44e46326f1c2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458080000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458500000,
          "parent_id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["DELETE"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 23
        }
      },
      "d1c8bb39-bad4-494e-80ab-e28414c3d80e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5191d1f9-c4fb-4686-aebe-ac6595e60da0",
            "258e2fb4-c9bb-4aaf-92ec-b9b8fc34247b",
            "a110b9fb-5ca4-4783-9f24-944c39372a15",
            "07b14533-f573-4db1-9f14-02fbcfa349c6",
            "ebe531bb-4b38-4b8e-803d-bd6ed7e2c35d",
            "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
            "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
            "a166da28-a18e-467b-8bad-3fe383f8b9f8",
            "d59d8794-a6f8-4b48-a28d-188ce00c0fa0",
            "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
            "ea3e10a7-04a9-4088-aee1-651ee9529c40",
            "aea3972d-67d7-4992-aa3a-2bdcfb7ad4e6",
            "aaeb95b4-31a0-434f-80e9-535e0037c6fd",
            "44a79833-d529-4dbd-a98b-07fb1d894bff",
            "90eeb290-b12b-4e3c-8d6f-5ab6e78841b3",
            "111e9c71-85a7-4cb1-92e6-81b82c8dad2c",
            "208cbc7b-c00e-45fb-a39d-962b71299d49",
            "4f2725d7-1e88-486a-8840-c84d9d7bd661",
            "8b3eec95-9e20-4b22-8bf7-f4b932be64fa",
            "4ea1c2d2-ed21-4d2b-a233-e3d96fe5ba00",
            "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
            "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
            "98b5a6dd-fca5-4233-936e-d3902c5fb491",
            "c1ff4006-e872-427b-9454-c8faa8237566",
            "407b3d1d-6ee3-4bb6-9f25-9cd22db2f79f",
            "56d55a90-21b2-4426-a4c0-2120910cfb8d",
            "c7a6e7d1-bcff-477e-ad6d-3f9a72de62a2",
            "f6b7476f-5cad-4ad0-902a-62538b392ecb",
            "010680eb-9c5c-4acf-831a-de5ca99567ca",
            "16e26ec8-dcc7-443a-8fe2-4d8a4e03fae6",
            "0413cdf8-3588-4a92-b18f-aef996085628",
            "acdc8b9d-aac1-4bdd-bf23-265732926aa3",
            "e4ce18be-832a-4dd2-9a28-ef6df2533fa5",
            "d3eaa6f2-91f7-452d-add3-ef7c324c79a9",
            "39f7d0a0-ca6b-456f-877d-7b0da4ab364a",
            "dcb3461f-e444-48a8-b683-09d15977b98b",
            "5e9393cb-2254-46bf-99c5-b362ec875ad9",
            "db9bcca6-1928-44a6-baea-87f1a8aad7bb",
            "c7add74d-833c-4731-ada8-001a682748ca",
            "6cfaa401-66f2-4aef-94d0-ec7358d75463",
            "97e10969-7e51-46ab-a39d-4135a52b04fe",
            "81d7eb85-93b6-4e05-b0ec-e5fa7d1ba7db",
            "d4be36b3-e082-4a3a-8437-66b42ad1856b",
            "2c1fe926-b253-4c0e-b18c-786e3bccaeca",
            "509bb6f9-4f36-4041-878f-d56bf359581e",
            "7cb6a11d-f470-41bb-8b33-f3b8d7d8a49a",
            "42e0611a-4089-464c-a60d-087eb3ece1b9",
            "375fed7c-d5dd-4f24-8715-c255f83da986",
            "4e6caccf-4b6a-42fa-990e-a07e965ec022",
            "33e99201-5094-441c-b61b-88719352289c",
            "3aae8746-e40c-4865-b96e-2af416f4eb77",
            "5b24fdea-8c60-4983-b135-f74def26df25",
            "383c437d-704c-4892-a70f-c94b70b36d23",
            "8b178535-1562-406f-85a3-b7545e419ee8",
            "da5bf25e-3934-4638-b372-8eb6c7e44a7b",
            "4e9d5cac-4486-4652-a532-71cab0b0ec0e",
            "99486182-dfe4-4338-9362-88f5b9ba21be",
            "29f78610-bf30-46ff-94ed-091aa6432ec6",
            "ad9adb14-035e-4f26-9537-e3c9762e8494",
            "5f15e0fb-5445-47a3-b07e-6f3caed4f24f",
            "bff093c3-3c2c-4f54-a85e-ed55d3097cff",
            "1cf3f0eb-9e08-4b83-a5c9-4dac889c17f7",
            "2974479c-567b-478d-a2d6-dc55734bd3a2",
            "84f461bc-fb95-4b98-bf17-c41d3f3a727c",
            "0e90c098-8b99-404b-8501-959301837566",
            "b8640a96-c9d5-47b2-8d62-ead109594866"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457663417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296380000,
          "parent_id": "1bc02baf-b457-45de-8dfb-222e0a8870e1",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential SQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 182
        }
      },
      "e2a7ffb2-a400-462f-9000-44e46326f1c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2f16b093-1e96-49d3-976f-2c4b6c0c0ad8",
            "65e08426-736b-4e07-933c-da0f872a7471",
            "4c1ca0f8-a2aa-44f4-b35e-04f7f1084504",
            "57e4f649-bbd0-4500-a220-e59caf844a86",
            "0593de0f-698d-41d5-ad5f-2e6036d0e32b",
            "b2af6fa4-b1b3-4925-bacb-8caacd9634e4",
            "5333def7-e967-4ddf-a645-44a82683a344",
            "1ff14743-5e17-41b9-9ae3-177990aee51e",
            "702289d4-0ef5-4484-845c-ee0884c2f670",
            "fcdec837-6d7f-495f-b908-3dd0346e61cc",
            "ab377d2c-669d-498a-b3c4-3c9d720c2b21",
            "37fec3ea-79ce-498c-bc4d-2470cc3a82a7",
            "8a6948bc-4c33-49f1-b5c1-5ddbf7d37d7a",
            "64b7e3a3-cf95-4ec2-b260-6308d94d21c1",
            "61644452-986b-43c7-926b-7acd200176b2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129316,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692324946,
          "parent_id": "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
          "parent_table": "block",
          "properties": {
            "title": [
              ["DELETE certain rows based upon comparisons with other tables"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 5
        }
      },
      "fcdec837-6d7f-495f-b908-3dd0346e61cc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550458129316,
          "id": "fcdec837-6d7f-495f-b908-3dd0346e61cc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550458129316,
          "parent_id": "e2a7ffb2-a400-462f-9000-44e46326f1c2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This essentially results in INNER JOINs between Source, Target and Aggregate. The deletion is performed on Source when the same IDs exist in Target AND date present in Target for those IDs also exists in Aggregate."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
