1848 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "ffba896a-81af-4a2e-99ac-0cd82e152b13"
      },
      "version": -1
    }
  ]
}
Response:+1596
{
  "recordMap": {
    "block": {
      "ffba896a-81af-4a2e-99ac-0cd82e152b13": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f8f900fb-45a2-4747-a469-bc0c93f69307",
            "9209dcda-8286-4df5-aa7c-4f7dec354ba6",
            "3182db56-d2a5-49bf-b4ed-eb83a8579cee",
            "dd79642a-b8f5-417a-8775-a3cf74e48c03",
            "22e13689-933e-4b0a-8e37-14a987563458",
            "32c74865-283b-439e-a277-7ad5a630965e",
            "73e51d22-82a4-4ab7-b715-51e5b19ac98b",
            "4a3d5b51-0401-4204-a11f-38e3dc97fccb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759986,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692113871,
          "parent_id": "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
          "parent_table": "block",
          "properties": {
            "title": [["CREATE TABLE With FOREIGN KEY"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 8
        }
      }
    }
  }
}
18110 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "ffba896a-81af-4a2e-99ac-0cd82e152b13"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+17850
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "22e13689-933e-4b0a-8e37-14a987563458": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759985,
          "id": "22e13689-933e-4b0a-8e37-14a987563458",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457759985,
          "parent_id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The column "],
              ["CityID", [["c"]]],
              [" of table "],
              ["Employees", [["c"]]],
              [" will reference to the column "],
              ["CityID", [["c"]]],
              [" of table "],
              ["Cities", [["c"]]],
              [". Below you could find the syntax to make this."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f181c4a3-c218-4e56-ae19-280531e7a9d5",
            "a8936631-d069-4e51-9995-cabd3b58cc0e",
            "8776759e-8c47-4e66-a394-00c9e1fbc193",
            "ffba896a-81af-4a2e-99ac-0cd82e152b13",
            "144339d6-4e53-4d7c-a6e8-bdb93f1f8129",
            "ea751aa5-0a59-4786-918b-109d3ab534bf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457720000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457960000,
          "parent_id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["CREATE TABLE"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 29
        }
      },
      "3182db56-d2a5-49bf-b4ed-eb83a8579cee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759985,
          "id": "3182db56-d2a5-49bf-b4ed-eb83a8579cee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457759985,
          "parent_id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "parent_table": "block",
          "properties": {
            "title": [["Here could you find a database diagram."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "32c74865-283b-439e-a277-7ad5a630965e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759985,
          "id": "32c74865-283b-439e-a277-7ad5a630965e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457759985,
          "parent_id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["CityID INT FOREIGN KEY REFERENCES Cities(CityID)"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "4a3d5b51-0401-4204-a11f-38e3dc97fccb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759986,
          "id": "4a3d5b51-0401-4204-a11f-38e3dc97fccb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457759986,
          "parent_id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Important:", [["b"]]],
              [
                " You couldn’t make a reference to a table that not exists in the database. Be source to make first the table "
              ],
              ["Cities", [["c"]]],
              [" and second the table "],
              ["Employees", [["c"]]],
              [". If you do it vise versa, it will throw an error."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "73e51d22-82a4-4ab7-b715-51e5b19ac98b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759986,
          "id": "73e51d22-82a4-4ab7-b715-51e5b19ac98b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457759986,
          "parent_id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Value | Meaning |\n—— | —— |"],
              ["CityID", [["c"]]],
              ["| Name of the column |"],
              ["int", [["c"]]],
              [" | type of the column |"],
              ["FOREIGN KEY", [["c"]]],
              [" | Makes the foreign key "],
              ["(optional)", [["i"]]],
              [" |"],
              ["REFERENCES``Cities(CityID)", [["c"]]],
              [" | Makes the referenceto the table "],
              ["Cities", [["c"]]],
              [" column "],
              ["CityID", [["c"]]],
              ["|"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9209dcda-8286-4df5-aa7c-4f7dec354ba6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759985,
          "id": "9209dcda-8286-4df5-aa7c-4f7dec354ba6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457759985,
          "parent_id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "CREATE TABLE Cities(\n    CityID INT IDENTITY(1,1) NOT NULL,\n    Name VARCHAR(20) NOT NULL,\n    Zip VARCHAR(10) NOT NULL\n);\n\nCREATE TABLE Employees(\n    EmployeeID INT IDENTITY (1,1) NOT NULL,\n    FirstName VARCHAR(20) NOT NULL,\n    LastName VARCHAR(20) NOT NULL,\n    PhoneNumber VARCHAR(10) NOT NULL,\n    CityID INT FOREIGN KEY REFERENCES Cities(CityID)\n);"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "d1c8bb39-bad4-494e-80ab-e28414c3d80e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5191d1f9-c4fb-4686-aebe-ac6595e60da0",
            "258e2fb4-c9bb-4aaf-92ec-b9b8fc34247b",
            "a110b9fb-5ca4-4783-9f24-944c39372a15",
            "07b14533-f573-4db1-9f14-02fbcfa349c6",
            "ebe531bb-4b38-4b8e-803d-bd6ed7e2c35d",
            "91cd3c4f-4abe-4afd-95fb-980a82f1b915",
            "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
            "a166da28-a18e-467b-8bad-3fe383f8b9f8",
            "d59d8794-a6f8-4b48-a28d-188ce00c0fa0",
            "5fcd8a96-8d78-4c30-94d8-28b2d6b94531",
            "ea3e10a7-04a9-4088-aee1-651ee9529c40",
            "aea3972d-67d7-4992-aa3a-2bdcfb7ad4e6",
            "aaeb95b4-31a0-434f-80e9-535e0037c6fd",
            "44a79833-d529-4dbd-a98b-07fb1d894bff",
            "90eeb290-b12b-4e3c-8d6f-5ab6e78841b3",
            "111e9c71-85a7-4cb1-92e6-81b82c8dad2c",
            "208cbc7b-c00e-45fb-a39d-962b71299d49",
            "4f2725d7-1e88-486a-8840-c84d9d7bd661",
            "8b3eec95-9e20-4b22-8bf7-f4b932be64fa",
            "4ea1c2d2-ed21-4d2b-a233-e3d96fe5ba00",
            "5c98fb28-31be-4b5f-a5b6-bd824afed93b",
            "b7de7c35-4291-410d-a6e3-451eb8a8e8a5",
            "98b5a6dd-fca5-4233-936e-d3902c5fb491",
            "c1ff4006-e872-427b-9454-c8faa8237566",
            "407b3d1d-6ee3-4bb6-9f25-9cd22db2f79f",
            "56d55a90-21b2-4426-a4c0-2120910cfb8d",
            "c7a6e7d1-bcff-477e-ad6d-3f9a72de62a2",
            "f6b7476f-5cad-4ad0-902a-62538b392ecb",
            "010680eb-9c5c-4acf-831a-de5ca99567ca",
            "16e26ec8-dcc7-443a-8fe2-4d8a4e03fae6",
            "0413cdf8-3588-4a92-b18f-aef996085628",
            "acdc8b9d-aac1-4bdd-bf23-265732926aa3",
            "e4ce18be-832a-4dd2-9a28-ef6df2533fa5",
            "d3eaa6f2-91f7-452d-add3-ef7c324c79a9",
            "39f7d0a0-ca6b-456f-877d-7b0da4ab364a",
            "dcb3461f-e444-48a8-b683-09d15977b98b",
            "5e9393cb-2254-46bf-99c5-b362ec875ad9",
            "db9bcca6-1928-44a6-baea-87f1a8aad7bb",
            "c7add74d-833c-4731-ada8-001a682748ca",
            "6cfaa401-66f2-4aef-94d0-ec7358d75463",
            "97e10969-7e51-46ab-a39d-4135a52b04fe",
            "81d7eb85-93b6-4e05-b0ec-e5fa7d1ba7db",
            "d4be36b3-e082-4a3a-8437-66b42ad1856b",
            "2c1fe926-b253-4c0e-b18c-786e3bccaeca",
            "509bb6f9-4f36-4041-878f-d56bf359581e",
            "7cb6a11d-f470-41bb-8b33-f3b8d7d8a49a",
            "42e0611a-4089-464c-a60d-087eb3ece1b9",
            "375fed7c-d5dd-4f24-8715-c255f83da986",
            "4e6caccf-4b6a-42fa-990e-a07e965ec022",
            "33e99201-5094-441c-b61b-88719352289c",
            "3aae8746-e40c-4865-b96e-2af416f4eb77",
            "5b24fdea-8c60-4983-b135-f74def26df25",
            "383c437d-704c-4892-a70f-c94b70b36d23",
            "8b178535-1562-406f-85a3-b7545e419ee8",
            "da5bf25e-3934-4638-b372-8eb6c7e44a7b",
            "4e9d5cac-4486-4652-a532-71cab0b0ec0e",
            "99486182-dfe4-4338-9362-88f5b9ba21be",
            "29f78610-bf30-46ff-94ed-091aa6432ec6",
            "ad9adb14-035e-4f26-9537-e3c9762e8494",
            "5f15e0fb-5445-47a3-b07e-6f3caed4f24f",
            "bff093c3-3c2c-4f54-a85e-ed55d3097cff",
            "1cf3f0eb-9e08-4b83-a5c9-4dac889c17f7",
            "2974479c-567b-478d-a2d6-dc55734bd3a2",
            "84f461bc-fb95-4b98-bf17-c41d3f3a727c",
            "0e90c098-8b99-404b-8501-959301837566",
            "b8640a96-c9d5-47b2-8d62-ead109594866"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457663417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d1c8bb39-bad4-494e-80ab-e28414c3d80e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296380000,
          "parent_id": "1bc02baf-b457-45de-8dfb-222e0a8870e1",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential SQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 182
        }
      },
      "dd79642a-b8f5-417a-8775-a3cf74e48c03": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759985,
          "id": "dd79642a-b8f5-417a-8775-a3cf74e48c03",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457759985,
          "parent_id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "parent_table": "block",
          "properties": {
            "source": [["http://i.stack.imgur.com/ch7t3.png"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 1
        }
      },
      "f8f900fb-45a2-4747-a469-bc0c93f69307": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759982,
          "id": "f8f900fb-45a2-4747-a469-bc0c93f69307",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457759982,
          "parent_id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Below you could find the table "],
              ["Employees", [["c"]]],
              [" with a reference to the table "],
              ["Cities", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "ffba896a-81af-4a2e-99ac-0cd82e152b13": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f8f900fb-45a2-4747-a469-bc0c93f69307",
            "9209dcda-8286-4df5-aa7c-4f7dec354ba6",
            "3182db56-d2a5-49bf-b4ed-eb83a8579cee",
            "dd79642a-b8f5-417a-8775-a3cf74e48c03",
            "22e13689-933e-4b0a-8e37-14a987563458",
            "32c74865-283b-439e-a277-7ad5a630965e",
            "73e51d22-82a4-4ab7-b715-51e5b19ac98b",
            "4a3d5b51-0401-4204-a11f-38e3dc97fccb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457759986,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ffba896a-81af-4a2e-99ac-0cd82e152b13",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551692113871,
          "parent_id": "2bd9fb04-88fc-49d6-884b-ab3cf352d0b1",
          "parent_table": "block",
          "properties": {
            "title": [["CREATE TABLE With FOREIGN KEY"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 8
        }
      }
    },
    "space": {}
  }
}
