1485 1594557334738 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "22610464-525d-44c4-9ba3-7c9e8d917c65",
      "table": "block"
    }
  ]
}
Response:+1285
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "4a128e82-2d95-4c77-9ec5-d536e5ea8c77",
          "63f60a36-1919-48df-a855-9340be7db817",
          "2b88da6b-c449-4f9e-845f-7a7309595850",
          "d4d6d28b-82cd-4d9c-8204-a97faca2177c"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551930494827,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "22610464-525d-44c4-9ba3-7c9e8d917c65",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551930494827,
        "parent_id": "a7727a6e-db92-431a-8108-a7d20573528c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Read a file data stream variable line-by-line andor field-by-field"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
14533 1594557334738 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "22610464-525d-44c4-9ba3-7c9e8d917c65",
  "verticalColumns": false
}
Response:+14292
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "22610464-525d-44c4-9ba3-7c9e8d917c65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "4a128e82-2d95-4c77-9ec5-d536e5ea8c77",
            "63f60a36-1919-48df-a855-9340be7db817",
            "2b88da6b-c449-4f9e-845f-7a7309595850",
            "d4d6d28b-82cd-4d9c-8204-a97faca2177c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930494827,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "22610464-525d-44c4-9ba3-7c9e8d917c65",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930494827,
          "parent_id": "a7727a6e-db92-431a-8108-a7d20573528c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Read a file data stream variable line-by-line andor field-by-field"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "2b88da6b-c449-4f9e-845f-7a7309595850": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930494826,
          "id": "2b88da6b-c449-4f9e-845f-7a7309595850",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930494826,
          "parent_id": "22610464-525d-44c4-9ba3-7c9e8d917c65",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "4a128e82-2d95-4c77-9ec5-d536e5ea8c77": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930494823,
          "id": "4a128e82-2d95-4c77-9ec5-d536e5ea8c77",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930494823,
          "parent_id": "22610464-525d-44c4-9ba3-7c9e8d917c65",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Versions"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "63f60a36-1919-48df-a855-9340be7db817": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930494826,
          "id": "63f60a36-1919-48df-a855-9340be7db817",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930494826,
          "parent_id": "22610464-525d-44c4-9ba3-7c9e8d917c65",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "[{“Name”:“1.01”,“GroupName”:null}]"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "77d28932-012b-489d-b9a6-d0b349cea865": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d3daa266-2b84-4fc3-a5e3-5b70fa9d03e3",
            "66dcaa46-c2d8-4c7b-9a42-990dae2b4df9",
            "3c25e6cf-bb1f-439a-8f4a-0079835e7c0c",
            "09c2f621-501a-464a-95af-140aa329d79b",
            "26049bd8-23e1-4138-a6fe-29d5f99f3597",
            "32c8c3fa-d7fa-4a72-a251-d2b8b03d1e29",
            "b4ca3b50-e746-4e7c-b0ec-10a23531eff9",
            "7f691ba9-f68a-4d0a-94b2-846959db993f",
            "85a1d050-dd96-489e-a454-151dba0ec411",
            "a3bd5e91-86c3-45e3-b8b0-9455aef09f8e",
            "c5946963-e44b-4e10-a397-131e51cb1f12",
            "9513b6e4-7bac-4523-b9d2-c91229a6cc02",
            "f0299695-9313-4a61-af52-5a1c585ef4a6",
            "478171b6-9219-4afe-90e1-deaf3739b29a",
            "bd332e69-feb8-4c99-8358-d5306a65cc40",
            "4cfe75b0-f0e5-4af8-9dd2-79d0555cb643",
            "7fb94a66-44d7-4fda-abb0-0890dd3abbfb",
            "1650cef9-6f30-48d9-95a4-4343311b323e",
            "6ff13c79-7b06-434e-b316-5194fc6fb2bf",
            "1fb08ff8-cd61-4abf-9b77-a890de16a29e",
            "cc9ef907-b519-4787-beb8-3a307a2cd599",
            "47f8ef93-03b3-472e-b3d0-727d372a9735",
            "18215080-2814-4720-8ee8-e69cdcbd39ca",
            "5b710a4c-796f-4c14-a624-d1398f66eab3",
            "5fa574fa-66b6-4e4d-a226-171a97fabe41",
            "ebb2d1c5-86ab-4f87-9d97-bbe51edefccf",
            "98392f43-398d-4d68-9267-64018c3f4f5b",
            "04ee4c79-3fe9-49be-8653-0b1c58f1badd",
            "7ec00238-8e1e-4dfd-a108-7052771472d8",
            "fdc379aa-dac7-4b27-ad24-7c3f4cf146f6",
            "00e1896e-3693-4eb5-a4f2-ef9d14e26e21",
            "e3af739e-bc69-4a34-91a2-b549b46b88b0",
            "abad5063-9342-423e-a7ae-104d9e37c874",
            "9762f497-1924-47f9-aa05-437e50c529f6",
            "a95f3fb4-d046-40e6-b760-ead9b528e949",
            "57fc6a61-6a5d-4e99-9f4e-a166dc239eaa",
            "d8d08157-68ea-41c3-a0ad-1f92a1f3dc82",
            "a7727a6e-db92-431a-8108-a7d20573528c",
            "5f223eb9-ed94-41b6-bbdc-e78a7ad3acae",
            "13e60634-b889-4afd-be89-08d7f454438f",
            "27f8c4ec-0428-4f3a-918e-6320b4e00d2e",
            "1bade5ea-3127-41f9-bd25-f2f9f2c229db",
            "827abdb6-c1ac-421c-90de-6d45797ab0c4",
            "91197fba-4666-4aa3-96ff-fba77e191e3c",
            "d04ab443-e81b-4a33-b8ce-1edb0dbf4ebc",
            "c4bdcb2a-9614-4dae-8a3b-c2bb5f6ea3b9",
            "424f5c86-76ca-4b82-ac65-57105be4a4e4",
            "1703fc97-7035-4ea0-be8f-65b7cc60b563",
            "9748772c-34b3-4937-b146-94e1da9aacf8",
            "69cd1771-ed05-434a-a708-0094e942daf8",
            "c1fa39fd-fc96-4b28-adbc-b1b565f43ecc",
            "192a2883-7b2a-41cc-b6d2-9f89d4087658",
            "bb59e31b-01d8-4626-b093-ac86180c90d6",
            "4fb8d03f-ca05-41b1-9319-a094b6e2f140",
            "415b0aac-a7bf-4816-a2a5-b958da11fecb",
            "c9176c39-cfd2-4548-8972-0172a42bc12c",
            "9ec5464b-b78f-422d-8fae-846556202f4e",
            "12e45bf1-72d8-4fac-968b-97d15f36288c",
            "2d76ef21-1610-4240-be61-cf99cd3def4f",
            "030b6e0c-f328-4077-ab87-b668d5d1a81e",
            "46df5c37-73b6-4e41-a4f9-e241cd5ea7f0",
            "aa1c7591-bcd5-445f-8759-6c2110aba34d",
            "139e8100-64d0-4114-93bd-673de054649a",
            "bfd545e6-9b09-4143-9045-3b3b2069fcf3",
            "5538cfed-a620-4ac2-be9c-6ef62c0dbbb4",
            "1d46f250-85b6-4b20-811a-49a924f36d2d",
            "30eb1d23-23c0-4851-b074-cd882abbbcb0",
            "009600c3-2d3a-4336-b5ac-1e09aac02f9e",
            "84edb5bf-b146-4065-b801-0c6305453a68",
            "2deea004-82e3-445b-93ff-81d3e0d862e5",
            "d5544140-4552-40aa-898e-140c504be719",
            "438c3f7f-68bf-4132-a370-010b466a0f17"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929890933,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605480000,
          "parent_id": "73404f9b-a5cb-40f8-bb08-4c2fe24ca172",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Bash"
              ]
            ]
          },
          "type": "page",
          "version": 125
        }
      },
      "a7727a6e-db92-431a-8108-a7d20573528c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "22610464-525d-44c4-9ba3-7c9e8d917c65",
            "e591f7f2-5662-47ca-a653-903584c5e5f4",
            "d6147eb4-a8df-4c4c-99d8-6270f411d6c8",
            "a15e0d56-d00c-4cba-8ea6-ce88c3a05394",
            "d84d0891-a23a-4ed7-92f9-7f504afaa0ed",
            "1dee94e2-6f66-4f01-8c9a-df8049962d5a",
            "5e8d2a7c-3d92-4b3a-b5a9-f76c07a902ac",
            "fe436580-ca9e-4d7b-8412-68d4e7758669",
            "10cc559e-9f26-41ed-8e44-d873f0616a4b",
            "3390b6a0-cd9e-4e78-bb3c-7ab9104d93ef",
            "7143e6ec-36c4-4bc1-916e-f6282c014501",
            "3ecf7d99-ecdf-4133-b8f8-1c9693495a09"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930480000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a7727a6e-db92-431a-8108-a7d20573528c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930660000,
          "parent_id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Read a file"
              ]
            ]
          },
          "type": "page",
          "version": 33
        }
      },
      "d4d6d28b-82cd-4d9c-8204-a97faca2177c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930494827,
          "id": "d4d6d28b-82cd-4d9c-8204-a97faca2177c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930494827,
          "parent_id": "22610464-525d-44c4-9ba3-7c9e8d917c65",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameter | Details ———– | —–– IFS | Internal field separator file | A file name/path "
              ],
              [
                "-r",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | Prevents backslash interpretation when used with read "
              ],
              [
                "-t",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | Removes a trailing newline from each line read by "
              ],
              [
                "readarray",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "-d DELIM",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | Continue until the first character of DELIM is read (with "
              ],
              [
                "read",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "), rather than newline"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
