2530 1594557285381 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
      "table": "block"
    }
  ]
}
Response:+2330
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "0185cd51-ab55-4295-a420-bd691e790550",
          "70dafb81-8e38-4f62-8013-eef2bc7778a1",
          "191286a4-06c3-41bc-8c74-c9b55a67c026",
          "b612a2bc-2f02-48ee-bbb2-10786ae75a30",
          "4fb22710-8bed-4163-b3c0-a60cbc57e6ea",
          "f431bcf6-fa57-4846-a00b-265ad72089cd",
          "6c5cfe21-7cdc-44d0-b13f-55d073d8cf40",
          "f3bf02af-ef2b-41f4-9fce-b4d89062fb55",
          "1ba862d2-4d12-4552-a10f-32a47ab11a2d",
          "d36b264a-b65c-4e2f-a11c-af3e3211fd45",
          "04c12ebe-e5fc-4fb9-b6c9-6b3493f619b2",
          "4edd7cbf-49f5-4e11-997c-e9f800b12a9c",
          "00eaebae-fc97-4aef-8bde-6d005dfcef40",
          "7dd28fb4-03cd-4310-a2ce-cc09eaf0c8c4",
          "996f956c-bddd-4678-9817-d9df2a3eed98",
          "639bef46-1058-40cb-8aaa-c1f65243cbfc",
          "0058dc02-06e0-45a8-9479-ce9002d2fd1b",
          "152960ba-11b0-4708-a11a-add446e98f5f",
          "d669061d-f5db-4c24-ae5f-c44b4a95d71e",
          "c16ca937-02a6-4a2f-af44-d6de7977d2f7",
          "45b05ecf-2661-4c92-a5b4-49e0d0384a12",
          "f3eefaea-47b3-472a-a5ac-5152eccc35f8",
          "14537457-f4d7-47ec-bcd2-14aa5388c3a8",
          "d71eca6b-87ef-4625-b615-dd8a9be19d45",
          "2d332dd8-a18e-4723-9f94-55782b40d10e",
          "e42e6e3f-e9ea-4c3b-b655-d8ad9055649a"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551929960507,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551929960507,
        "parent_id": "32c8c3fa-d7fa-4a72-a251-d2b8b03d1e29",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Redirection"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
42136 1594557285382 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
  "verticalColumns": false
}
Response:+41895
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0058dc02-06e0-45a8-9479-ce9002d2fd1b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960506,
          "id": "0058dc02-06e0-45a8-9479-ce9002d2fd1b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960506,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "STDERR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is where error messages are displayed. Typically, when running a program from the console, "
              ],
              [
                "STDERR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is output on the screen and is indistinguishable from "
              ],
              [
                "STDOUT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". "
              ],
              [
                "STDERR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is usually assigned file descriptor 2."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "00eaebae-fc97-4aef-8bde-6d005dfcef40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960505,
          "id": "00eaebae-fc97-4aef-8bde-6d005dfcef40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960505,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "0185cd51-ab55-4295-a420-bd691e790550": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960500,
          "id": "0185cd51-ab55-4295-a420-bd691e790550",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960500,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "04c12ebe-e5fc-4fb9-b6c9-6b3493f619b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960504,
          "id": "04c12ebe-e5fc-4fb9-b6c9-6b3493f619b2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960504,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "——— | —–– |\ninternal file descriptor | An integer. |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "14537457-f4d7-47ec-bcd2-14aa5388c3a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960507,
          "id": "14537457-f4d7-47ec-bcd2-14aa5388c3a8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960507,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Each command in a pipeline has its own "
              ],
              [
                "STDERR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (and "
              ],
              [
                "STDOUT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") because each is a new process. This can create surprising results if you expect a redirect to affect the entire pipeline. For example this command (wrapped for legibility):"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "152960ba-11b0-4708-a11a-add446e98f5f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960506,
          "id": "152960ba-11b0-4708-a11a-add446e98f5f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960506,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The order of redirection is important",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "191286a4-06c3-41bc-8c74-c9b55a67c026": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960503,
          "id": "191286a4-06c3-41bc-8c74-c9b55a67c026",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960503,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "command \u003e/path/to/file # Redirect standard output to flie"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "1ba862d2-4d12-4552-a10f-32a47ab11a2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960504,
          "id": "1ba862d2-4d12-4552-a10f-32a47ab11a2d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960504,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "2d332dd8-a18e-4723-9f94-55782b40d10e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960507,
          "id": "2d332dd8-a18e-4723-9f94-55782b40d10e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960507,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "will print “Python error!” to the console rather than the log file. Instead, attach the error to the command you want to capture:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2f04190b-0d4c-4dec-b389-ff7c0eed613f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0185cd51-ab55-4295-a420-bd691e790550",
            "70dafb81-8e38-4f62-8013-eef2bc7778a1",
            "191286a4-06c3-41bc-8c74-c9b55a67c026",
            "b612a2bc-2f02-48ee-bbb2-10786ae75a30",
            "4fb22710-8bed-4163-b3c0-a60cbc57e6ea",
            "f431bcf6-fa57-4846-a00b-265ad72089cd",
            "6c5cfe21-7cdc-44d0-b13f-55d073d8cf40",
            "f3bf02af-ef2b-41f4-9fce-b4d89062fb55",
            "1ba862d2-4d12-4552-a10f-32a47ab11a2d",
            "d36b264a-b65c-4e2f-a11c-af3e3211fd45",
            "04c12ebe-e5fc-4fb9-b6c9-6b3493f619b2",
            "4edd7cbf-49f5-4e11-997c-e9f800b12a9c",
            "00eaebae-fc97-4aef-8bde-6d005dfcef40",
            "7dd28fb4-03cd-4310-a2ce-cc09eaf0c8c4",
            "996f956c-bddd-4678-9817-d9df2a3eed98",
            "639bef46-1058-40cb-8aaa-c1f65243cbfc",
            "0058dc02-06e0-45a8-9479-ce9002d2fd1b",
            "152960ba-11b0-4708-a11a-add446e98f5f",
            "d669061d-f5db-4c24-ae5f-c44b4a95d71e",
            "c16ca937-02a6-4a2f-af44-d6de7977d2f7",
            "45b05ecf-2661-4c92-a5b4-49e0d0384a12",
            "f3eefaea-47b3-472a-a5ac-5152eccc35f8",
            "14537457-f4d7-47ec-bcd2-14aa5388c3a8",
            "d71eca6b-87ef-4625-b615-dd8a9be19d45",
            "2d332dd8-a18e-4723-9f94-55782b40d10e",
            "e42e6e3f-e9ea-4c3b-b655-d8ad9055649a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960507,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960507,
          "parent_id": "32c8c3fa-d7fa-4a72-a251-d2b8b03d1e29",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Redirection"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "32c8c3fa-d7fa-4a72-a251-d2b8b03d1e29": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
            "7b41fdf6-6f84-432b-98d3-090c65b76882",
            "9fb9311c-f673-43d0-a10f-438d9ea9025c",
            "070b8709-3fbc-4f7f-ac70-42b6d9db3462",
            "62242fb1-d3d5-41a5-81bc-8bb8f3180e48",
            "1447d90d-14e3-4dea-96a1-09a41abd794f",
            "b87f81b7-3b7f-4d1b-b1df-60db2c8a75e8",
            "44f6e8b5-c199-481d-ab3f-d16043b3d4f5",
            "72974b21-0756-48ac-af22-691888c80f32",
            "383a5179-05a0-4f99-9975-c0791dee8656",
            "1313804b-b1a5-43c2-845a-342dcb4dd1bf"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929940000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "32c8c3fa-d7fa-4a72-a251-d2b8b03d1e29",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930240000,
          "parent_id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Redirection"
              ]
            ]
          },
          "type": "page",
          "version": 32
        }
      },
      "45b05ecf-2661-4c92-a5b4-49e0d0384a12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960506,
          "id": "45b05ecf-2661-4c92-a5b4-49e0d0384a12",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960506,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "command 2\u003e\u00261 \u003e file"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4edd7cbf-49f5-4e11-997c-e9f800b12a9c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960505,
          "id": "4edd7cbf-49f5-4e11-997c-e9f800b12a9c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960505,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "direction | One of "
              ],
              [
                "\\\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "\\\u003c",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "\u003c\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |\nexternal file descriptor or path | "
              ],
              [
                "\u0026",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " followed by an integer for file descriptor or a path. |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4fb22710-8bed-4163-b3c0-a60cbc57e6ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960503,
          "id": "4fb22710-8bed-4163-b3c0-a60cbc57e6ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960503,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "command \u003e\u0026file_descriptor # Redirect output to file_descriptor"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "639bef46-1058-40cb-8aaa-c1f65243cbfc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960506,
          "id": "639bef46-1058-40cb-8aaa-c1f65243cbfc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960506,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "STDOUT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is standard output. Whatever is emitted on "
              ],
              [
                "STDOUT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is considered the “result” of the program. "
              ],
              [
                "STDOUT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is usually assigned file descriptor 1."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6c5cfe21-7cdc-44d0-b13f-55d073d8cf40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960504,
          "id": "6c5cfe21-7cdc-44d0-b13f-55d073d8cf40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960504,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "command \u003c\u0026file_descriptor # Redirect file_descriptor to standard input"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "70dafb81-8e38-4f62-8013-eef2bc7778a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960503,
          "id": "70dafb81-8e38-4f62-8013-eef2bc7778a1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960503,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "command \u003c/path/to/file # Redirect standard input to file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "77d28932-012b-489d-b9a6-d0b349cea865": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d3daa266-2b84-4fc3-a5e3-5b70fa9d03e3",
            "66dcaa46-c2d8-4c7b-9a42-990dae2b4df9",
            "3c25e6cf-bb1f-439a-8f4a-0079835e7c0c",
            "09c2f621-501a-464a-95af-140aa329d79b",
            "26049bd8-23e1-4138-a6fe-29d5f99f3597",
            "32c8c3fa-d7fa-4a72-a251-d2b8b03d1e29",
            "b4ca3b50-e746-4e7c-b0ec-10a23531eff9",
            "7f691ba9-f68a-4d0a-94b2-846959db993f",
            "85a1d050-dd96-489e-a454-151dba0ec411",
            "a3bd5e91-86c3-45e3-b8b0-9455aef09f8e",
            "c5946963-e44b-4e10-a397-131e51cb1f12",
            "9513b6e4-7bac-4523-b9d2-c91229a6cc02",
            "f0299695-9313-4a61-af52-5a1c585ef4a6",
            "478171b6-9219-4afe-90e1-deaf3739b29a",
            "bd332e69-feb8-4c99-8358-d5306a65cc40",
            "4cfe75b0-f0e5-4af8-9dd2-79d0555cb643",
            "7fb94a66-44d7-4fda-abb0-0890dd3abbfb",
            "1650cef9-6f30-48d9-95a4-4343311b323e",
            "6ff13c79-7b06-434e-b316-5194fc6fb2bf",
            "1fb08ff8-cd61-4abf-9b77-a890de16a29e",
            "cc9ef907-b519-4787-beb8-3a307a2cd599",
            "47f8ef93-03b3-472e-b3d0-727d372a9735",
            "18215080-2814-4720-8ee8-e69cdcbd39ca",
            "5b710a4c-796f-4c14-a624-d1398f66eab3",
            "5fa574fa-66b6-4e4d-a226-171a97fabe41",
            "ebb2d1c5-86ab-4f87-9d97-bbe51edefccf",
            "98392f43-398d-4d68-9267-64018c3f4f5b",
            "04ee4c79-3fe9-49be-8653-0b1c58f1badd",
            "7ec00238-8e1e-4dfd-a108-7052771472d8",
            "fdc379aa-dac7-4b27-ad24-7c3f4cf146f6",
            "00e1896e-3693-4eb5-a4f2-ef9d14e26e21",
            "e3af739e-bc69-4a34-91a2-b549b46b88b0",
            "abad5063-9342-423e-a7ae-104d9e37c874",
            "9762f497-1924-47f9-aa05-437e50c529f6",
            "a95f3fb4-d046-40e6-b760-ead9b528e949",
            "57fc6a61-6a5d-4e99-9f4e-a166dc239eaa",
            "d8d08157-68ea-41c3-a0ad-1f92a1f3dc82",
            "a7727a6e-db92-431a-8108-a7d20573528c",
            "5f223eb9-ed94-41b6-bbdc-e78a7ad3acae",
            "13e60634-b889-4afd-be89-08d7f454438f",
            "27f8c4ec-0428-4f3a-918e-6320b4e00d2e",
            "1bade5ea-3127-41f9-bd25-f2f9f2c229db",
            "827abdb6-c1ac-421c-90de-6d45797ab0c4",
            "91197fba-4666-4aa3-96ff-fba77e191e3c",
            "d04ab443-e81b-4a33-b8ce-1edb0dbf4ebc",
            "c4bdcb2a-9614-4dae-8a3b-c2bb5f6ea3b9",
            "424f5c86-76ca-4b82-ac65-57105be4a4e4",
            "1703fc97-7035-4ea0-be8f-65b7cc60b563",
            "9748772c-34b3-4937-b146-94e1da9aacf8",
            "69cd1771-ed05-434a-a708-0094e942daf8",
            "c1fa39fd-fc96-4b28-adbc-b1b565f43ecc",
            "192a2883-7b2a-41cc-b6d2-9f89d4087658",
            "bb59e31b-01d8-4626-b093-ac86180c90d6",
            "4fb8d03f-ca05-41b1-9319-a094b6e2f140",
            "415b0aac-a7bf-4816-a2a5-b958da11fecb",
            "c9176c39-cfd2-4548-8972-0172a42bc12c",
            "9ec5464b-b78f-422d-8fae-846556202f4e",
            "12e45bf1-72d8-4fac-968b-97d15f36288c",
            "2d76ef21-1610-4240-be61-cf99cd3def4f",
            "030b6e0c-f328-4077-ab87-b668d5d1a81e",
            "46df5c37-73b6-4e41-a4f9-e241cd5ea7f0",
            "aa1c7591-bcd5-445f-8759-6c2110aba34d",
            "139e8100-64d0-4114-93bd-673de054649a",
            "bfd545e6-9b09-4143-9045-3b3b2069fcf3",
            "5538cfed-a620-4ac2-be9c-6ef62c0dbbb4",
            "1d46f250-85b6-4b20-811a-49a924f36d2d",
            "30eb1d23-23c0-4851-b074-cd882abbbcb0",
            "009600c3-2d3a-4336-b5ac-1e09aac02f9e",
            "84edb5bf-b146-4065-b801-0c6305453a68",
            "2deea004-82e3-445b-93ff-81d3e0d862e5",
            "d5544140-4552-40aa-898e-140c504be719",
            "438c3f7f-68bf-4132-a370-010b466a0f17"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929890933,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605480000,
          "parent_id": "73404f9b-a5cb-40f8-bb08-4c2fe24ca172",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Bash"
              ]
            ]
          },
          "type": "page",
          "version": 125
        }
      },
      "7dd28fb4-03cd-4310-a2ce-cc09eaf0c8c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960505,
          "id": "7dd28fb4-03cd-4310-a2ce-cc09eaf0c8c4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960505,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "UNIX console programs have an input file and two output files (input and output streams, as well as devices, are treated as files by the OS.) These are typically the keyboard and screen, respectively, but any or all of them can be redirected to come from — or go to — a file or other program."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "996f956c-bddd-4678-9817-d9df2a3eed98": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960505,
          "id": "996f956c-bddd-4678-9817-d9df2a3eed98",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960505,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "STDIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is standard input, and is how the program receives interactive input. "
              ],
              [
                "STDIN",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is usually assigned file descriptor 0."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "b612a2bc-2f02-48ee-bbb2-10786ae75a30": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960503,
          "id": "b612a2bc-2f02-48ee-bbb2-10786ae75a30",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960503,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "command file_descriptor\u003e/path/to/file # Redirect output of file_descriptor to file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "c16ca937-02a6-4a2f-af44-d6de7977d2f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960506,
          "id": "c16ca937-02a6-4a2f-af44-d6de7977d2f7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960506,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Redirects both ("
              ],
              [
                "STDOUT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "STDERR",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") to the file."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d36b264a-b65c-4e2f-a11c-af3e3211fd45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960504,
          "id": "d36b264a-b65c-4e2f-a11c-af3e3211fd45",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960504,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameter | Details |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d669061d-f5db-4c24-ae5f-c44b4a95d71e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960506,
          "id": "d669061d-f5db-4c24-ae5f-c44b4a95d71e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960506,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "command \u003e file 2\u003e\u00261"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d71eca6b-87ef-4625-b615-dd8a9be19d45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960507,
          "id": "d71eca6b-87ef-4625-b615-dd8a9be19d45",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960507,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$ python -c 'import sys;print \u003e\u003e sys.stderr, \"Python error!\"' \\\n| cut -f1 2\u003e\u003e error.log"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "e42e6e3f-e9ea-4c3b-b655-d8ad9055649a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960507,
          "id": "e42e6e3f-e9ea-4c3b-b655-d8ad9055649a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960507,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$ python -c 'import sys;print \u003e\u003e sys.stderr, \"Python error!\"' 2\u003e\u003e error.log \\\n| cut -f1"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f3bf02af-ef2b-41f4-9fce-b4d89062fb55": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960504,
          "id": "f3bf02af-ef2b-41f4-9fce-b4d89062fb55",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960504,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "command \u0026\u003e/path/to/file # Redirect standard output and standard error to file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f3eefaea-47b3-472a-a5ac-5152eccc35f8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960507,
          "id": "f3eefaea-47b3-472a-a5ac-5152eccc35f8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960507,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Redirects only "
              ],
              [
                "STDOUT",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", because the file descriptor 2 is redirected to the file pointed to by file descriptor 1 (which is not the file "
              ],
              [
                "file",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " yet when the statement is evaluated)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f431bcf6-fa57-4846-a00b-265ad72089cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929960504,
          "id": "f431bcf6-fa57-4846-a00b-265ad72089cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551929960504,
          "parent_id": "2f04190b-0d4c-4dec-b389-ff7c0eed613f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "command file_descriptor\u003e\u0026another_file_descriptor # Redirect file_descriptor to another_file_descriptor"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
