1743 1594557347328 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
      "table": "block"
    }
  ]
}
Response:+1543
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "62266805-5218-456c-bb9e-a9ead9f408bf",
          "cea26182-4aff-474b-9e1c-1381d785c445",
          "b393dae7-9112-45aa-9ed9-b342b8b395ac",
          "540bb234-55c7-4fa3-a82f-039c7e2a5aec",
          "9cae025e-06b3-42a0-9fa5-f1361ccc4e21",
          "39ccff7b-ad7b-4aa5-b53d-5ed5c5ac62de",
          "03882b67-ca2b-4760-b54f-e268af986cd9",
          "43efcd9c-5f94-4358-9c2a-6bd158fceeb7",
          "29995465-5ac3-42b5-bb7d-f49d13fcd0db",
          "be0ca34f-af70-4c5f-add6-dc9f2659d2b7"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551930018798,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551930018798,
        "parent_id": "c5946963-e44b-4e10-a397-131e51cb1f12",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Munging during expansion"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
22378 1594557347328 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
  "verticalColumns": false
}
Response:+22137
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03882b67-ca2b-4760-b54f-e268af986cd9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018798,
          "id": "03882b67-ca2b-4760-b54f-e268af986cd9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018798,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Similar to defaults, alternatives can be given; where a default is used if a particular variable isn’t available, an alternative is used if the variable is available."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "29995465-5ac3-42b5-bb7d-f49d13fcd0db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018798,
          "id": "29995465-5ac3-42b5-bb7d-f49d13fcd0db",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018798,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Noting that these expansions can be nested, using alternatives becomes particularly useful when supplying arguments to command line flags;"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "39ccff7b-ad7b-4aa5-b53d-5ed5c5ac62de": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018798,
          "id": "39ccff7b-ad7b-4aa5-b53d-5ed5c5ac62de",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018798,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$ a=\"set\"\n$ b=\"\"\n$ unset c\n$ echo ${a:-default_a} ${b:-default_b} ${c:-default_c}\nset default_b default_c\n$ echo ${a-default_a} ${b-default_b} ${c-default_c}\nset default_c"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "43efcd9c-5f94-4358-9c2a-6bd158fceeb7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018798,
          "id": "43efcd9c-5f94-4358-9c2a-6bd158fceeb7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018798,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$ a=\"set\"\n$ b=\"\"\n$ echo ${a:+alternative_a} ${b:+alternative_b}\nalternative_a"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4a594e31-c3e3-4dfb-8d32-b8d565c05116": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "62266805-5218-456c-bb9e-a9ead9f408bf",
            "cea26182-4aff-474b-9e1c-1381d785c445",
            "b393dae7-9112-45aa-9ed9-b342b8b395ac",
            "540bb234-55c7-4fa3-a82f-039c7e2a5aec",
            "9cae025e-06b3-42a0-9fa5-f1361ccc4e21",
            "39ccff7b-ad7b-4aa5-b53d-5ed5c5ac62de",
            "03882b67-ca2b-4760-b54f-e268af986cd9",
            "43efcd9c-5f94-4358-9c2a-6bd158fceeb7",
            "29995465-5ac3-42b5-bb7d-f49d13fcd0db",
            "be0ca34f-af70-4c5f-add6-dc9f2659d2b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018798,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018798,
          "parent_id": "c5946963-e44b-4e10-a397-131e51cb1f12",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Munging during expansion"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "540bb234-55c7-4fa3-a82f-039c7e2a5aec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018797,
          "id": "540bb234-55c7-4fa3-a82f-039c7e2a5aec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018797,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$ EDITOR=nano\n$ ${EDITOR:-vim} /tmp/some_file\n# opens nano\n$ unset EDITOR\n$ $ ${EDITOR:-vim} /tmp/some_file\n# opens vim"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "62266805-5218-456c-bb9e-a9ead9f408bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018795,
          "id": "62266805-5218-456c-bb9e-a9ead9f408bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018795,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Variables don’t necessarily have to expand to their values - substrings can be extracted during expansion, which can be useful for extracting file extensions or parts of paths. Globbing characters keep their usual meanings, so "
              ],
              [
                ".*",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " refers to a literal dot, followed by any sequence of characters; it’s not a regular expression."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "77d28932-012b-489d-b9a6-d0b349cea865": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d3daa266-2b84-4fc3-a5e3-5b70fa9d03e3",
            "66dcaa46-c2d8-4c7b-9a42-990dae2b4df9",
            "3c25e6cf-bb1f-439a-8f4a-0079835e7c0c",
            "09c2f621-501a-464a-95af-140aa329d79b",
            "26049bd8-23e1-4138-a6fe-29d5f99f3597",
            "32c8c3fa-d7fa-4a72-a251-d2b8b03d1e29",
            "b4ca3b50-e746-4e7c-b0ec-10a23531eff9",
            "7f691ba9-f68a-4d0a-94b2-846959db993f",
            "85a1d050-dd96-489e-a454-151dba0ec411",
            "a3bd5e91-86c3-45e3-b8b0-9455aef09f8e",
            "c5946963-e44b-4e10-a397-131e51cb1f12",
            "9513b6e4-7bac-4523-b9d2-c91229a6cc02",
            "f0299695-9313-4a61-af52-5a1c585ef4a6",
            "478171b6-9219-4afe-90e1-deaf3739b29a",
            "bd332e69-feb8-4c99-8358-d5306a65cc40",
            "4cfe75b0-f0e5-4af8-9dd2-79d0555cb643",
            "7fb94a66-44d7-4fda-abb0-0890dd3abbfb",
            "1650cef9-6f30-48d9-95a4-4343311b323e",
            "6ff13c79-7b06-434e-b316-5194fc6fb2bf",
            "1fb08ff8-cd61-4abf-9b77-a890de16a29e",
            "cc9ef907-b519-4787-beb8-3a307a2cd599",
            "47f8ef93-03b3-472e-b3d0-727d372a9735",
            "18215080-2814-4720-8ee8-e69cdcbd39ca",
            "5b710a4c-796f-4c14-a624-d1398f66eab3",
            "5fa574fa-66b6-4e4d-a226-171a97fabe41",
            "ebb2d1c5-86ab-4f87-9d97-bbe51edefccf",
            "98392f43-398d-4d68-9267-64018c3f4f5b",
            "04ee4c79-3fe9-49be-8653-0b1c58f1badd",
            "7ec00238-8e1e-4dfd-a108-7052771472d8",
            "fdc379aa-dac7-4b27-ad24-7c3f4cf146f6",
            "00e1896e-3693-4eb5-a4f2-ef9d14e26e21",
            "e3af739e-bc69-4a34-91a2-b549b46b88b0",
            "abad5063-9342-423e-a7ae-104d9e37c874",
            "9762f497-1924-47f9-aa05-437e50c529f6",
            "a95f3fb4-d046-40e6-b760-ead9b528e949",
            "57fc6a61-6a5d-4e99-9f4e-a166dc239eaa",
            "d8d08157-68ea-41c3-a0ad-1f92a1f3dc82",
            "a7727a6e-db92-431a-8108-a7d20573528c",
            "5f223eb9-ed94-41b6-bbdc-e78a7ad3acae",
            "13e60634-b889-4afd-be89-08d7f454438f",
            "27f8c4ec-0428-4f3a-918e-6320b4e00d2e",
            "1bade5ea-3127-41f9-bd25-f2f9f2c229db",
            "827abdb6-c1ac-421c-90de-6d45797ab0c4",
            "91197fba-4666-4aa3-96ff-fba77e191e3c",
            "d04ab443-e81b-4a33-b8ce-1edb0dbf4ebc",
            "c4bdcb2a-9614-4dae-8a3b-c2bb5f6ea3b9",
            "424f5c86-76ca-4b82-ac65-57105be4a4e4",
            "1703fc97-7035-4ea0-be8f-65b7cc60b563",
            "9748772c-34b3-4937-b146-94e1da9aacf8",
            "69cd1771-ed05-434a-a708-0094e942daf8",
            "c1fa39fd-fc96-4b28-adbc-b1b565f43ecc",
            "192a2883-7b2a-41cc-b6d2-9f89d4087658",
            "bb59e31b-01d8-4626-b093-ac86180c90d6",
            "4fb8d03f-ca05-41b1-9319-a094b6e2f140",
            "415b0aac-a7bf-4816-a2a5-b958da11fecb",
            "c9176c39-cfd2-4548-8972-0172a42bc12c",
            "9ec5464b-b78f-422d-8fae-846556202f4e",
            "12e45bf1-72d8-4fac-968b-97d15f36288c",
            "2d76ef21-1610-4240-be61-cf99cd3def4f",
            "030b6e0c-f328-4077-ab87-b668d5d1a81e",
            "46df5c37-73b6-4e41-a4f9-e241cd5ea7f0",
            "aa1c7591-bcd5-445f-8759-6c2110aba34d",
            "139e8100-64d0-4114-93bd-673de054649a",
            "bfd545e6-9b09-4143-9045-3b3b2069fcf3",
            "5538cfed-a620-4ac2-be9c-6ef62c0dbbb4",
            "1d46f250-85b6-4b20-811a-49a924f36d2d",
            "30eb1d23-23c0-4851-b074-cd882abbbcb0",
            "009600c3-2d3a-4336-b5ac-1e09aac02f9e",
            "84edb5bf-b146-4065-b801-0c6305453a68",
            "2deea004-82e3-445b-93ff-81d3e0d862e5",
            "d5544140-4552-40aa-898e-140c504be719",
            "438c3f7f-68bf-4132-a370-010b466a0f17"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929890933,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605480000,
          "parent_id": "73404f9b-a5cb-40f8-bb08-4c2fe24ca172",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Bash"
              ]
            ]
          },
          "type": "page",
          "version": 125
        }
      },
      "9cae025e-06b3-42a0-9fa5-f1361ccc4e21": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018798,
          "id": "9cae025e-06b3-42a0-9fa5-f1361ccc4e21",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018798,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are two different ways of performing this expansion, which differ in whether the relevant variable is empty or unset. Using "
              ],
              [
                ":-",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will use the default if the variable is either unset or empty, whilst "
              ],
              [
                "\\-",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " only uses the default if the variable is unset, but will use the variable if it is set to the empty string:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b393dae7-9112-45aa-9ed9-b342b8b395ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018797,
          "id": "b393dae7-9112-45aa-9ed9-b342b8b395ac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018797,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s also possible to expand a variable using a default value - say I want to invoke the user’s editor, but if they’ve not set one I’d like to give them "
              ],
              [
                "vim",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "be0ca34f-af70-4c5f-add6-dc9f2659d2b7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018798,
          "id": "be0ca34f-af70-4c5f-add6-dc9f2659d2b7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018798,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$ output_file=/tmp/foo\n$ wget ${output_file:+\"-o ${output_file}\"} www.stackexchange.com\n# expands to wget -o /tmp/foo www.stackexchange.com\n$ unset output_file\n$ wget ${output_file:+\"-o ${output_file}\"} www.stackexchange.com\n# expands to wget  www.stackexchange.com"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c5946963-e44b-4e10-a397-131e51cb1f12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "78515876-ffec-45ce-8343-0c7015f9a10f",
            "83646cfe-ef91-495b-a44d-85703bd7723a",
            "c28901c0-df55-47a2-887a-356e884ffbca",
            "e292b64a-d8f4-48d1-9434-45d4180864d1",
            "93b8c0ec-986f-4bd0-8b16-a017c49fd93d",
            "921c3659-9ae6-4b49-ab42-51ac318158e1",
            "fb87a5cb-98b4-4142-9b5b-753c0b0f39dd",
            "5f8c42a6-884b-475d-af0f-b9862d3c9af3",
            "5adcf7c3-6728-416d-a910-a8e41c5c4686",
            "101aaf2e-c5be-4bbd-84d0-ae703466f737",
            "c2f73f21-5abe-42bf-9335-ffeab1a63f12",
            "4a594e31-c3e3-4dfb-8d32-b8d565c05116"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930000000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c5946963-e44b-4e10-a397-131e51cb1f12",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930240000,
          "parent_id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Bash Parameter Expansion"
              ]
            ]
          },
          "type": "page",
          "version": 46
        }
      },
      "cea26182-4aff-474b-9e1c-1381d785c445": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930018797,
          "id": "cea26182-4aff-474b-9e1c-1381d785c445",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930018797,
          "parent_id": "4a594e31-c3e3-4dfb-8d32-b8d565c05116",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$ v=foo-bar-baz\n$ echo ${v%%-*}\nfoo\n$ echo ${v%-*}\nfoo-bar\n$ echo ${v##*-}\nbaz\n$ echo ${v#*-}\nbar-baz"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
