1807 1594557273395 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
      "table": "block"
    }
  ]
}
Response:+1607
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "47bdc184-7e30-4105-ad3c-79ae243c5269",
          "947c081c-fd3f-490f-9ed0-a9e0011d4981",
          "d2b7a4dd-5270-49de-b175-020a280b7e48",
          "40c2e86d-1d2f-4c0d-b89d-5723d23a6d24",
          "961580c8-e623-4ce8-aed8-ce4c19592356",
          "62d1ec8d-6e00-45ed-865d-3118281d13e7",
          "875d3864-6449-4ff5-9a5e-1ebcb9a138d9",
          "4cbc0bbc-9710-4364-bc8d-aa3b6fd64b44",
          "08bae068-d313-4d8f-9c26-3c4fe0744c8f",
          "b3e5807a-1fcd-4eaa-a5b3-ffc35d3233ac",
          "ebea6803-37d7-443b-ae4b-c28ee79e7207"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551930357118,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551930357118,
        "parent_id": "18215080-2814-4720-8ee8-e69cdcbd39ca",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Colorize and customize terminal prompt"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
25574 1594557273395 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
  "verticalColumns": false
}
Response:+25333
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "08bae068-d313-4d8f-9c26-3c4fe0744c8f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357117,
          "id": "08bae068-d313-4d8f-9c26-3c4fe0744c8f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357117,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For "
              ],
              [
                "root",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " you might also need to edit the "
              ],
              [
                "/etc/bash.bashrc",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "/root/.bashrc",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " file"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "18215080-2814-4720-8ee8-e69cdcbd39ca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d9920043-16ab-47eb-9051-6a55a5fd2e4f",
            "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
            "d08c4970-9004-4a5d-8464-9fde8b91e5d0",
            "3b6e430c-bcd0-4d68-be6c-6b8541bba190",
            "4683e450-57ca-4635-938c-2b171af80fdb",
            "47e2b468-58e3-48e4-ad32-1757a98126ce",
            "e5fea958-cde3-4672-9fb7-40e89ae12cc5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930300000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "18215080-2814-4720-8ee8-e69cdcbd39ca",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930660000,
          "parent_id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Customizing PS1"
              ]
            ]
          },
          "type": "page",
          "version": 36
        }
      },
      "40c2e86d-1d2f-4c0d-b89d-5723d23a6d24": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357114,
          "id": "40c2e86d-1d2f-4c0d-b89d-5723d23a6d24",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357114,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/448ec02d-9bb3-4f7b-ad49-4352dba4ef6e/c860665e2fe1ca7e1a83465fd7e2006b3902412a.png"
              ]
            ]
          },
          "type": "image",
          "version": 5
        }
      },
      "47bdc184-7e30-4105-ad3c-79ae243c5269": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357113,
          "id": "47bdc184-7e30-4105-ad3c-79ae243c5269",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357113,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is how the author sets their personal "
              ],
              [
                "PS1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " variable:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4cbc0bbc-9710-4364-bc8d-aa3b6fd64b44": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357117,
          "id": "4cbc0bbc-9710-4364-bc8d-aa3b6fd64b44",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357117,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Make the changes in "
              ],
              [
                "~/.bashrc",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "/etc/bashrc",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "~/.bash_profile",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "~./profile",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " file (depending on the OS) and save it."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "62d1ec8d-6e00-45ed-865d-3118281d13e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357114,
          "id": "62d1ec8d-6e00-45ed-865d-3118281d13e7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357114,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "# Colors\ntxtblk='\\e[0;30m' # Black - Regular\ntxtred='\\e[0;31m' # Red\ntxtgrn='\\e[0;32m' # Green\ntxtylw='\\e[0;33m' # Yellow\ntxtblu='\\e[0;34m' # Blue\ntxtpur='\\e[0;35m' # Purple\ntxtcyn='\\e[0;36m' # Cyan\ntxtwht='\\e[0;37m' # White\nbldblk='\\e[1;30m' # Black - Bold\nbldred='\\e[1;31m' # Red\nbldgrn='\\e[1;32m' # Green\nbldylw='\\e[1;33m' # Yellow\nbldblu='\\e[1;34m' # Blue\nbldpur='\\e[1;35m' # Purple\nbldcyn='\\e[1;36m' # Cyan\nbldwht='\\e[1;37m' # White\nunkblk='\\e[4;30m' # Black - Underline\nundred='\\e[4;31m' # Red\nundgrn='\\e[4;32m' # Green\nundylw='\\e[4;33m' # Yellow\nundblu='\\e[4;34m' # Blue\nundpur='\\e[4;35m' # Purple\nundcyn='\\e[4;36m' # Cyan\nundwht='\\e[4;37m' # White\nbakblk='\\e[40m'   # Black - Background\nbakred='\\e[41m'   # Red\nbadgrn='\\e[42m'   # Green\nbakylw='\\e[43m'   # Yellow\nbakblu='\\e[44m'   # Blue\nbakpur='\\e[45m'   # Purple\nbakcyn='\\e[46m'   # Cyan\nbakwht='\\e[47m'   # White\ntxtrst='\\e[0m'    # Text Reset"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "77d28932-012b-489d-b9a6-d0b349cea865": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d3daa266-2b84-4fc3-a5e3-5b70fa9d03e3",
            "66dcaa46-c2d8-4c7b-9a42-990dae2b4df9",
            "3c25e6cf-bb1f-439a-8f4a-0079835e7c0c",
            "09c2f621-501a-464a-95af-140aa329d79b",
            "26049bd8-23e1-4138-a6fe-29d5f99f3597",
            "32c8c3fa-d7fa-4a72-a251-d2b8b03d1e29",
            "b4ca3b50-e746-4e7c-b0ec-10a23531eff9",
            "7f691ba9-f68a-4d0a-94b2-846959db993f",
            "85a1d050-dd96-489e-a454-151dba0ec411",
            "a3bd5e91-86c3-45e3-b8b0-9455aef09f8e",
            "c5946963-e44b-4e10-a397-131e51cb1f12",
            "9513b6e4-7bac-4523-b9d2-c91229a6cc02",
            "f0299695-9313-4a61-af52-5a1c585ef4a6",
            "478171b6-9219-4afe-90e1-deaf3739b29a",
            "bd332e69-feb8-4c99-8358-d5306a65cc40",
            "4cfe75b0-f0e5-4af8-9dd2-79d0555cb643",
            "7fb94a66-44d7-4fda-abb0-0890dd3abbfb",
            "1650cef9-6f30-48d9-95a4-4343311b323e",
            "6ff13c79-7b06-434e-b316-5194fc6fb2bf",
            "1fb08ff8-cd61-4abf-9b77-a890de16a29e",
            "cc9ef907-b519-4787-beb8-3a307a2cd599",
            "47f8ef93-03b3-472e-b3d0-727d372a9735",
            "18215080-2814-4720-8ee8-e69cdcbd39ca",
            "5b710a4c-796f-4c14-a624-d1398f66eab3",
            "5fa574fa-66b6-4e4d-a226-171a97fabe41",
            "ebb2d1c5-86ab-4f87-9d97-bbe51edefccf",
            "98392f43-398d-4d68-9267-64018c3f4f5b",
            "04ee4c79-3fe9-49be-8653-0b1c58f1badd",
            "7ec00238-8e1e-4dfd-a108-7052771472d8",
            "fdc379aa-dac7-4b27-ad24-7c3f4cf146f6",
            "00e1896e-3693-4eb5-a4f2-ef9d14e26e21",
            "e3af739e-bc69-4a34-91a2-b549b46b88b0",
            "abad5063-9342-423e-a7ae-104d9e37c874",
            "9762f497-1924-47f9-aa05-437e50c529f6",
            "a95f3fb4-d046-40e6-b760-ead9b528e949",
            "57fc6a61-6a5d-4e99-9f4e-a166dc239eaa",
            "d8d08157-68ea-41c3-a0ad-1f92a1f3dc82",
            "a7727a6e-db92-431a-8108-a7d20573528c",
            "5f223eb9-ed94-41b6-bbdc-e78a7ad3acae",
            "13e60634-b889-4afd-be89-08d7f454438f",
            "27f8c4ec-0428-4f3a-918e-6320b4e00d2e",
            "1bade5ea-3127-41f9-bd25-f2f9f2c229db",
            "827abdb6-c1ac-421c-90de-6d45797ab0c4",
            "91197fba-4666-4aa3-96ff-fba77e191e3c",
            "d04ab443-e81b-4a33-b8ce-1edb0dbf4ebc",
            "c4bdcb2a-9614-4dae-8a3b-c2bb5f6ea3b9",
            "424f5c86-76ca-4b82-ac65-57105be4a4e4",
            "1703fc97-7035-4ea0-be8f-65b7cc60b563",
            "9748772c-34b3-4937-b146-94e1da9aacf8",
            "69cd1771-ed05-434a-a708-0094e942daf8",
            "c1fa39fd-fc96-4b28-adbc-b1b565f43ecc",
            "192a2883-7b2a-41cc-b6d2-9f89d4087658",
            "bb59e31b-01d8-4626-b093-ac86180c90d6",
            "4fb8d03f-ca05-41b1-9319-a094b6e2f140",
            "415b0aac-a7bf-4816-a2a5-b958da11fecb",
            "c9176c39-cfd2-4548-8972-0172a42bc12c",
            "9ec5464b-b78f-422d-8fae-846556202f4e",
            "12e45bf1-72d8-4fac-968b-97d15f36288c",
            "2d76ef21-1610-4240-be61-cf99cd3def4f",
            "030b6e0c-f328-4077-ab87-b668d5d1a81e",
            "46df5c37-73b6-4e41-a4f9-e241cd5ea7f0",
            "aa1c7591-bcd5-445f-8759-6c2110aba34d",
            "139e8100-64d0-4114-93bd-673de054649a",
            "bfd545e6-9b09-4143-9045-3b3b2069fcf3",
            "5538cfed-a620-4ac2-be9c-6ef62c0dbbb4",
            "1d46f250-85b6-4b20-811a-49a924f36d2d",
            "30eb1d23-23c0-4851-b074-cd882abbbcb0",
            "009600c3-2d3a-4336-b5ac-1e09aac02f9e",
            "84edb5bf-b146-4065-b801-0c6305453a68",
            "2deea004-82e3-445b-93ff-81d3e0d862e5",
            "d5544140-4552-40aa-898e-140c504be719",
            "438c3f7f-68bf-4132-a370-010b466a0f17"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929890933,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605480000,
          "parent_id": "73404f9b-a5cb-40f8-bb08-4c2fe24ca172",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Bash"
              ]
            ]
          },
          "type": "page",
          "version": 125
        }
      },
      "875d3864-6449-4ff5-9a5e-1ebcb9a138d9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357114,
          "id": "875d3864-6449-4ff5-9a5e-1ebcb9a138d9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357114,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Notes:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "947c081c-fd3f-490f-9ed0-a9e0011d4981": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357114,
          "id": "947c081c-fd3f-490f-9ed0-a9e0011d4981",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357114,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "gitPS1(){\n    gitps1=$(git branch 2\u003e/dev/null | grep '*')\n    gitps1=\"${gitps1:+ (${gitps1/#\\* /})}\"\n    echo \"$gitps1\"\n}\n#Please use the below function if you are a mac user\ngitPS1ForMac(){\n    git branch 2\u003e /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/ (\\1)/'\n}\ntimeNow(){\n    echo \"$(date +%r)\"\n}\nif [ \"$color_prompt\" = yes ]; then\n  if [ x$EUID = x0 ]; then\n    PS1='\\[\\033[1;38m\\][$(timeNow)]\\[\\033[00m\\] \\[\\033[1;31m\\]\\u\\[\\033[00m\\]\\[\\033[1;37m\\]@\\[\\033[00m\\]\\[\\033[1;33m\\]\\h\\[\\033[00m\\] \\[\\033[1;34m\\]\\w\\[\\033[00m\\]\\[\\033[1;36m\\]$(gitPS1)\\[\\033[00m\\] \\[\\033[1;31m\\]:/#\\[\\033[00m\\] '\n  else\n    PS1='\\[\\033[1;38m\\][$(timeNow)]\\[\\033[00m\\] \\[\\033[1;32m\\]\\u\\[\\033[00m\\]\\[\\033[1;37m\\]@\\[\\033[00m\\]\\[\\033[1;33m\\]\\h\\[\\033[00m\\] \\[\\033[1;34m\\]\\w\\[\\033[00m\\]\\[\\033[1;36m\\]$(gitPS1)\\[\\033[00m\\] \\[\\033[1;32m\\]:/$\\[\\033[00m\\] '\n  fi\nelse\n    PS1='[$(timeNow)] \\u@\\h \\w$(gitPS1) :/$ '\nfi"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "961580c8-e623-4ce8-aed8-ce4c19592356": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357114,
          "id": "961580c8-e623-4ce8-aed8-ce4c19592356",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357114,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Color reference:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b3e5807a-1fcd-4eaa-a5b3-ffc35d3233ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357118,
          "id": "b3e5807a-1fcd-4eaa-a5b3-ffc35d3233ac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357118,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Run "
              ],
              [
                "source ~/.bashrc",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (distro specific) after saving the file."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "47bdc184-7e30-4105-ad3c-79ae243c5269",
            "947c081c-fd3f-490f-9ed0-a9e0011d4981",
            "d2b7a4dd-5270-49de-b175-020a280b7e48",
            "40c2e86d-1d2f-4c0d-b89d-5723d23a6d24",
            "961580c8-e623-4ce8-aed8-ce4c19592356",
            "62d1ec8d-6e00-45ed-865d-3118281d13e7",
            "875d3864-6449-4ff5-9a5e-1ebcb9a138d9",
            "4cbc0bbc-9710-4364-bc8d-aa3b6fd64b44",
            "08bae068-d313-4d8f-9c26-3c4fe0744c8f",
            "b3e5807a-1fcd-4eaa-a5b3-ffc35d3233ac",
            "ebea6803-37d7-443b-ae4b-c28ee79e7207"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357118,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357118,
          "parent_id": "18215080-2814-4720-8ee8-e69cdcbd39ca",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Colorize and customize terminal prompt"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "d2b7a4dd-5270-49de-b175-020a280b7e48": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357114,
          "id": "d2b7a4dd-5270-49de-b175-020a280b7e48",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357114,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And this is how my prompt looks like:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ebea6803-37d7-443b-ae4b-c28ee79e7207": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930357118,
          "id": "ebea6803-37d7-443b-ae4b-c28ee79e7207",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930357118,
          "parent_id": "c9cb6639-ca7b-4f41-89ee-062d4c4a1b45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note: if you have saved the changes in "
              ],
              [
                "~/.bashrc",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", then remember to add "
              ],
              [
                "source ~/.bashrc",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in your "
              ],
              [
                "~/.bash_profile",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " so that this change in "
              ],
              [
                "PS1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " will be recorded every time the Terminal application starts."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
