1730 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "ef2579c5-700f-46dc-87cc-1ef773374969"
      },
      "version": -1
    }
  ]
}
Response:+1478
{
  "recordMap": {
    "block": {
      "ef2579c5-700f-46dc-87cc-1ef773374969": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fbd0d35e-9b19-4ba1-b074-188f44681f87",
            "5d6b807c-60e8-49b7-8c10-3384e7123a18",
            "4987c25f-42e5-4608-b6f9-3d457947440b",
            "2b87977e-a558-48bb-bc63-82199d75c7f3",
            "84280bea-5460-4022-9e4e-7bce4eca630c",
            "0d23c377-d552-486f-be5b-4b6c20203bb6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930053737,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ef2579c5-700f-46dc-87cc-1ef773374969",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930053737,
          "parent_id": "4cfe75b0-f0e5-4af8-9dd2-79d0555cb643",
          "parent_table": "block",
          "properties": {
            "title": [["File comparison"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
15949 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "ef2579c5-700f-46dc-87cc-1ef773374969"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+15689
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0d23c377-d552-486f-be5b-4b6c20203bb6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930053737,
          "id": "0d23c377-d552-486f-be5b-4b6c20203bb6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930053737,
          "parent_id": "ef2579c5-700f-46dc-87cc-1ef773374969",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "if diff -u \"$file1\" \"$file2\"; then\n  echo \"$file1 and $file2 have identical contents\"\nelse\n  : # the differences between the files have been listed\nfi"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "2b87977e-a558-48bb-bc63-82199d75c7f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930053737,
          "id": "2b87977e-a558-48bb-bc63-82199d75c7f3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930053737,
          "parent_id": "ef2579c5-700f-46dc-87cc-1ef773374969",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "if cmp -s -- \"$file1\" \"$file2\"; then\n  echo \"$file1 and $file2 have identical contents\"\nelse\n  echo \"$file1 and $file2 differ\"\nfi"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "4987c25f-42e5-4608-b6f9-3d457947440b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930053737,
          "id": "4987c25f-42e5-4608-b6f9-3d457947440b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930053737,
          "parent_id": "ef2579c5-700f-46dc-87cc-1ef773374969",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If two files have the same content, but they are distinct files (so that modifying one does not affect the other), then "
              ],
              ["-ef", [["c"]]],
              [
                " reports them as different. If you want to compare two files byte by byte, use the "
              ],
              ["cmp", [["c"]]],
              [" utility."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "4cfe75b0-f0e5-4af8-9dd2-79d0555cb643": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "117c7f42-bb8c-41a6-95bd-f344cf1cd75b",
            "79ec343f-deed-4a8f-81fa-fc6b05d26d4b",
            "1968d847-b2a5-4cc2-920e-1f9b17f1f8c6",
            "1a0f7ff1-450b-4fd0-bd36-d8fca401ebbf",
            "ef2579c5-700f-46dc-87cc-1ef773374969",
            "471f7d8b-3c86-4681-8683-1a925fc332d7",
            "c32fb8e0-8c94-4864-85e1-8235a1068f79",
            "71034185-d194-4f02-adcd-c957822dd38c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930000000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "4cfe75b0-f0e5-4af8-9dd2-79d0555cb643",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930300000,
          "parent_id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Conditional Expressions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 55
        }
      },
      "5d6b807c-60e8-49b7-8c10-3384e7123a18": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930053737,
          "id": "5d6b807c-60e8-49b7-8c10-3384e7123a18",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930053737,
          "parent_id": "ef2579c5-700f-46dc-87cc-1ef773374969",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "“Same file” means that modifying one of the files in place affects the other. Two files can be the same even if they have different names, for example if they are hard links, or if they are symbolic links with the same target, or if one is a symbolic link pointing to the other."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "77d28932-012b-489d-b9a6-d0b349cea865": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "d3daa266-2b84-4fc3-a5e3-5b70fa9d03e3",
            "66dcaa46-c2d8-4c7b-9a42-990dae2b4df9",
            "3c25e6cf-bb1f-439a-8f4a-0079835e7c0c",
            "09c2f621-501a-464a-95af-140aa329d79b",
            "26049bd8-23e1-4138-a6fe-29d5f99f3597",
            "32c8c3fa-d7fa-4a72-a251-d2b8b03d1e29",
            "b4ca3b50-e746-4e7c-b0ec-10a23531eff9",
            "7f691ba9-f68a-4d0a-94b2-846959db993f",
            "85a1d050-dd96-489e-a454-151dba0ec411",
            "a3bd5e91-86c3-45e3-b8b0-9455aef09f8e",
            "c5946963-e44b-4e10-a397-131e51cb1f12",
            "9513b6e4-7bac-4523-b9d2-c91229a6cc02",
            "f0299695-9313-4a61-af52-5a1c585ef4a6",
            "478171b6-9219-4afe-90e1-deaf3739b29a",
            "bd332e69-feb8-4c99-8358-d5306a65cc40",
            "4cfe75b0-f0e5-4af8-9dd2-79d0555cb643",
            "7fb94a66-44d7-4fda-abb0-0890dd3abbfb",
            "1650cef9-6f30-48d9-95a4-4343311b323e",
            "6ff13c79-7b06-434e-b316-5194fc6fb2bf",
            "1fb08ff8-cd61-4abf-9b77-a890de16a29e",
            "cc9ef907-b519-4787-beb8-3a307a2cd599",
            "47f8ef93-03b3-472e-b3d0-727d372a9735",
            "18215080-2814-4720-8ee8-e69cdcbd39ca",
            "5b710a4c-796f-4c14-a624-d1398f66eab3",
            "5fa574fa-66b6-4e4d-a226-171a97fabe41",
            "ebb2d1c5-86ab-4f87-9d97-bbe51edefccf",
            "98392f43-398d-4d68-9267-64018c3f4f5b",
            "04ee4c79-3fe9-49be-8653-0b1c58f1badd",
            "7ec00238-8e1e-4dfd-a108-7052771472d8",
            "fdc379aa-dac7-4b27-ad24-7c3f4cf146f6",
            "00e1896e-3693-4eb5-a4f2-ef9d14e26e21",
            "e3af739e-bc69-4a34-91a2-b549b46b88b0",
            "abad5063-9342-423e-a7ae-104d9e37c874",
            "9762f497-1924-47f9-aa05-437e50c529f6",
            "a95f3fb4-d046-40e6-b760-ead9b528e949",
            "57fc6a61-6a5d-4e99-9f4e-a166dc239eaa",
            "d8d08157-68ea-41c3-a0ad-1f92a1f3dc82",
            "a7727a6e-db92-431a-8108-a7d20573528c",
            "5f223eb9-ed94-41b6-bbdc-e78a7ad3acae",
            "13e60634-b889-4afd-be89-08d7f454438f",
            "27f8c4ec-0428-4f3a-918e-6320b4e00d2e",
            "1bade5ea-3127-41f9-bd25-f2f9f2c229db",
            "827abdb6-c1ac-421c-90de-6d45797ab0c4",
            "91197fba-4666-4aa3-96ff-fba77e191e3c",
            "d04ab443-e81b-4a33-b8ce-1edb0dbf4ebc",
            "c4bdcb2a-9614-4dae-8a3b-c2bb5f6ea3b9",
            "424f5c86-76ca-4b82-ac65-57105be4a4e4",
            "1703fc97-7035-4ea0-be8f-65b7cc60b563",
            "9748772c-34b3-4937-b146-94e1da9aacf8",
            "69cd1771-ed05-434a-a708-0094e942daf8",
            "c1fa39fd-fc96-4b28-adbc-b1b565f43ecc",
            "192a2883-7b2a-41cc-b6d2-9f89d4087658",
            "bb59e31b-01d8-4626-b093-ac86180c90d6",
            "4fb8d03f-ca05-41b1-9319-a094b6e2f140",
            "415b0aac-a7bf-4816-a2a5-b958da11fecb",
            "c9176c39-cfd2-4548-8972-0172a42bc12c",
            "9ec5464b-b78f-422d-8fae-846556202f4e",
            "12e45bf1-72d8-4fac-968b-97d15f36288c",
            "2d76ef21-1610-4240-be61-cf99cd3def4f",
            "030b6e0c-f328-4077-ab87-b668d5d1a81e",
            "46df5c37-73b6-4e41-a4f9-e241cd5ea7f0",
            "aa1c7591-bcd5-445f-8759-6c2110aba34d",
            "139e8100-64d0-4114-93bd-673de054649a",
            "bfd545e6-9b09-4143-9045-3b3b2069fcf3",
            "5538cfed-a620-4ac2-be9c-6ef62c0dbbb4",
            "1d46f250-85b6-4b20-811a-49a924f36d2d",
            "30eb1d23-23c0-4851-b074-cd882abbbcb0",
            "009600c3-2d3a-4336-b5ac-1e09aac02f9e",
            "84edb5bf-b146-4065-b801-0c6305453a68",
            "2deea004-82e3-445b-93ff-81d3e0d862e5",
            "d5544140-4552-40aa-898e-140c504be719",
            "438c3f7f-68bf-4132-a370-010b466a0f17"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551929890933,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "77d28932-012b-489d-b9a6-d0b349cea865",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605480000,
          "parent_id": "73404f9b-a5cb-40f8-bb08-4c2fe24ca172",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Bash"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 125
        }
      },
      "84280bea-5460-4022-9e4e-7bce4eca630c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930053737,
          "id": "84280bea-5460-4022-9e4e-7bce4eca630c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930053737,
          "parent_id": "ef2579c5-700f-46dc-87cc-1ef773374969",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To produce a human-readable list of differences between text files, use the "
              ],
              ["diff", [["c"]]],
              [" utility."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ef2579c5-700f-46dc-87cc-1ef773374969": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fbd0d35e-9b19-4ba1-b074-188f44681f87",
            "5d6b807c-60e8-49b7-8c10-3384e7123a18",
            "4987c25f-42e5-4608-b6f9-3d457947440b",
            "2b87977e-a558-48bb-bc63-82199d75c7f3",
            "84280bea-5460-4022-9e4e-7bce4eca630c",
            "0d23c377-d552-486f-be5b-4b6c20203bb6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930053737,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ef2579c5-700f-46dc-87cc-1ef773374969",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930053737,
          "parent_id": "4cfe75b0-f0e5-4af8-9dd2-79d0555cb643",
          "parent_table": "block",
          "properties": {
            "title": [["File comparison"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "fbd0d35e-9b19-4ba1-b074-188f44681f87": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551930053734,
          "id": "fbd0d35e-9b19-4ba1-b074-188f44681f87",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551930053734,
          "parent_id": "ef2579c5-700f-46dc-87cc-1ef773374969",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "if [[ $file1 -ef $file2 ]]; then\n  echo \"$file1 and $file2 are the same file\"\nfi"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
