2195 1594556099130 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
      "table": "block"
    }
  ]
}
Response:+1995
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f5769b26-e6ad-4c6c-9953-b7bce7b39195",
          "432497be-bdb1-48c5-82a7-9995e0a446f8",
          "3118a4ff-7294-4a70-a84e-07a9aa973705",
          "8338b97a-6570-4b32-a82e-5593ddacbbad",
          "0c137134-5ab6-4794-8453-6056d8e94e6e",
          "b37f1636-6821-4f1b-a042-46d5fbd078ba",
          "2a58eba7-3f2d-46cc-9198-4b53d376336f",
          "f46c34b4-a025-480d-8c36-475c2f7a583f",
          "d0ecf373-365d-4e8e-bf32-a32b9095eb79",
          "9920a894-cfcf-41d2-8704-efb8abe3deae",
          "957f361c-26d9-4d2a-9b46-34b2fc2aff66",
          "bf308a21-7fbc-488e-9cc5-7bdf9f7ecdee",
          "2739d98c-c8d2-4b01-86e2-8409e6b2dbbc",
          "70a64e05-e006-4787-ba45-38352dd48c95",
          "0d9d8878-ba54-494a-9589-15ca032c57c7",
          "a4e75c33-9ee0-4d53-96e7-98748fab5c69",
          "1236762a-94ea-411e-9663-efe45b9b5e2e",
          "a3183886-4d09-479a-a286-91b0968b454d",
          "424da77a-7ea3-47ec-81a2-c71d240eaf1f"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550384838334,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550480220000,
        "parent_id": "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Installation on GNU Linux"
            ]
          ]
        },
        "type": "page",
        "version": 14
      }
    }
  ]
}
28366 1594556099131 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
  "verticalColumns": false
}
Response:+28125
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0c137134-5ab6-4794-8453-6056d8e94e6e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838330,
          "id": "0c137134-5ab6-4794-8453-6056d8e94e6e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838330,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "yum -y install https://download.postgresql.org/pub/repos/yum/X.X/redhat/rhel-7-x86_64/pgdg-redhatXX-X.X-X.noarch.rpm"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "0d9d8878-ba54-494a-9589-15ca032c57c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838333,
          "id": "0d9d8878-ba54-494a-9589-15ca032c57c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838333,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "On "
              ],
              [
                "Debian and derived",
                [
                  [
                    "a",
                    "https://www.postgresql.org/download/linux/ubuntu/"
                  ]
                ]
              ],
              [
                " operating systems, type:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1236762a-94ea-411e-9663-efe45b9b5e2e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838333,
          "id": "1236762a-94ea-411e-9663-efe45b9b5e2e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838333,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This will install the PostgreSQL server package, at the default version offered by the operating system’s package repositories."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "2739d98c-c8d2-4b01-86e2-8409e6b2dbbc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838331,
          "id": "2739d98c-c8d2-4b01-86e2-8409e6b2dbbc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838331,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To access the DB in CLI enter "
              ],
              [
                "psql",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2a58eba7-3f2d-46cc-9198-4b53d376336f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838330,
          "id": "2a58eba7-3f2d-46cc-9198-4b53d376336f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838330,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "yum list available | grep postgres*"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3118a4ff-7294-4a70-a84e-07a9aa973705": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838330,
          "id": "3118a4ff-7294-4a70-a84e-07a9aa973705",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838330,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Respositories can be found here: https://yum.postgresql.org/repopackages.php"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "3a5152ec-47ac-4e1b-9b09-bec9efef8691": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f5769b26-e6ad-4c6c-9953-b7bce7b39195",
            "432497be-bdb1-48c5-82a7-9995e0a446f8",
            "3118a4ff-7294-4a70-a84e-07a9aa973705",
            "8338b97a-6570-4b32-a82e-5593ddacbbad",
            "0c137134-5ab6-4794-8453-6056d8e94e6e",
            "b37f1636-6821-4f1b-a042-46d5fbd078ba",
            "2a58eba7-3f2d-46cc-9198-4b53d376336f",
            "f46c34b4-a025-480d-8c36-475c2f7a583f",
            "d0ecf373-365d-4e8e-bf32-a32b9095eb79",
            "9920a894-cfcf-41d2-8704-efb8abe3deae",
            "957f361c-26d9-4d2a-9b46-34b2fc2aff66",
            "bf308a21-7fbc-488e-9cc5-7bdf9f7ecdee",
            "2739d98c-c8d2-4b01-86e2-8409e6b2dbbc",
            "70a64e05-e006-4787-ba45-38352dd48c95",
            "0d9d8878-ba54-494a-9589-15ca032c57c7",
            "a4e75c33-9ee0-4d53-96e7-98748fab5c69",
            "1236762a-94ea-411e-9663-efe45b9b5e2e",
            "a3183886-4d09-479a-a286-91b0968b454d",
            "424da77a-7ea3-47ec-81a2-c71d240eaf1f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838334,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480220000,
          "parent_id": "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Installation on GNU Linux"
              ]
            ]
          },
          "type": "page",
          "version": 14
        }
      },
      "424da77a-7ea3-47ec-81a2-c71d240eaf1f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838333,
          "id": "424da77a-7ea3-47ec-81a2-c71d240eaf1f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838333,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also use the Yum repository provided by the PostgreSQL project (known as "
              ],
              [
                "PGDG",
                [
                  [
                    "a",
                    "http://yum.postgresql.org/repopackages.php"
                  ]
                ]
              ],
              [
                ") to get a different version. This may allow versions not yet offered by operating system package repositories."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "432497be-bdb1-48c5-82a7-9995e0a446f8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838330,
          "id": "432497be-bdb1-48c5-82a7-9995e0a446f8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838330,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Red Hat family"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "70a64e05-e006-4787-ba45-38352dd48c95": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838331,
          "id": "70a64e05-e006-4787-ba45-38352dd48c95",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838331,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Debian family"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PostgreSQL"
              ]
            ]
          },
          "type": "page",
          "version": 128
        }
      },
      "8338b97a-6570-4b32-a82e-5593ddacbbad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838330,
          "id": "8338b97a-6570-4b32-a82e-5593ddacbbad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838330,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Download the repository to local machine with the command"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "957f361c-26d9-4d2a-9b46-34b2fc2aff66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838331,
          "id": "957f361c-26d9-4d2a-9b46-34b2fc2aff66",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838331,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Once installed you will need to start the database service as the service owner (Default is postgres). This is done with the pg_ctl command."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9920a894-cfcf-41d2-8704-efb8abe3deae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838331,
          "id": "9920a894-cfcf-41d2-8704-efb8abe3deae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838331,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These are installed with the following command: yum -y install postgresqlXX postgresqlXX-server postgresqlXX-libs postgresqlXX-contrib"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "a3183886-4d09-479a-a286-91b0968b454d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838333,
          "id": "a3183886-4d09-479a-a286-91b0968b454d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838333,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If the version that’s installed by default is not the one that you want, you can use the package manager to search for specific versions which may simultaneously be offered."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a4e75c33-9ee0-4d53-96e7-98748fab5c69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838333,
          "id": "a4e75c33-9ee0-4d53-96e7-98748fab5c69",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838333,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "sudo apt-get install postgresql"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b37f1636-6821-4f1b-a042-46d5fbd078ba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838330,
          "id": "b37f1636-6821-4f1b-a042-46d5fbd078ba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838330,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "View available packages:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "82df42a1-b8b2-47d5-bdad-aa7646989d48",
            "a7de2809-e179-4a54-b554-c4fbeaeb5bd0",
            "393b84f8-39a3-485f-a622-3a5ffdaade5a",
            "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
            "533b4496-72a8-41cd-b8a6-c4dac7901b9a",
            "b80ba32f-4d96-426b-8862-3a541c8f40ec",
            "69de808d-3409-4d76-964d-bc42db92424c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384870395,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480160000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Getting Started"
              ]
            ]
          },
          "type": "page",
          "version": 31
        }
      },
      "bf308a21-7fbc-488e-9cc5-7bdf9f7ecdee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838331,
          "id": "bf308a21-7fbc-488e-9cc5-7bdf9f7ecdee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838331,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "sudo -su postgres\n./usr/pgsql-X.X/bin/pg_ctl -D /var/lib/pgsql/X.X/data start"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d0ecf373-365d-4e8e-bf32-a32b9095eb79": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838331,
          "id": "d0ecf373-365d-4e8e-bf32-a32b9095eb79",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838331,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "postgresqlXX \npostgresqlXX-server \npostgresqlXX-libs \npostgresqlXX-contrib"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "f46c34b4-a025-480d-8c36-475c2f7a583f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838331,
          "id": "f46c34b4-a025-480d-8c36-475c2f7a583f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838331,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Neccesary packages are:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f5769b26-e6ad-4c6c-9953-b7bce7b39195": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384838327,
          "id": "f5769b26-e6ad-4c6c-9953-b7bce7b39195",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384838327,
          "parent_id": "3a5152ec-47ac-4e1b-9b09-bec9efef8691",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "On most GNU+Linux operating systems, PostgreSQL can easily be installed using the operating system package manager."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
