1529 1594556105420 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "445b5e2c-1270-44a1-8ef1-4f825416391c",
      "table": "block"
    }
  ]
}
Response:+1329
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "57f0f850-91cf-460c-ac66-302e9108015f",
          "12a1e073-17b9-4b1c-a325-4f26a4ddfc48",
          "1146b951-2648-434d-8387-506ed3f3eab0",
          "a9f7481d-aa09-4817-b3db-bb6f20847d40",
          "7c557dfc-fe69-4f42-b943-f80f2d87d879"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550387355058,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "445b5e2c-1270-44a1-8ef1-4f825416391c",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550481120000,
        "parent_id": "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Connecting with javax.sql.DataSource using a connection pool"
            ]
          ]
        },
        "type": "page",
        "version": 9
      }
    }
  ]
}
13406 1594556105420 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "445b5e2c-1270-44a1-8ef1-4f825416391c",
  "verticalColumns": false
}
Response:+13165
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1146b951-2648-434d-8387-506ed3f3eab0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387355057,
          "id": "1146b951-2648-434d-8387-506ed3f3eab0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481120000,
          "parent_id": "445b5e2c-1270-44a1-8ef1-4f825416391c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Java"
              ]
            ],
            "title": [
              [
                "/**\n * Create a data source with connection pool for PostgreSQL connections\n * @param url the JDBC URL to connect to. Must start with \"jdbc:postgresql:\"\n * @param user the username for the connection\n * @param password the password for the connection\n * @return a data source with the correct properties set\n */\nprivate static javax.sql.DataSource createDataSource(String url, String user, String password)\n{\n    /* use a data source with connection pooling */\n    org.postgresql.ds.PGPoolingDataSource ds = new org.postgresql.ds.PGPoolingDataSource();\n    ds.setUrl(url);\n    ds.setUser(user);\n    ds.setPassword(password);\n    /* the connection pool will have 10 to 20 connections */\n    ds.setInitialConnections(10);\n    ds.setMaxConnections(20);\n    /* use SSL connections without checking server certificate */\n    ds.setSslMode(\"require\");\n    ds.setSslfactory(\"org.postgresql.ssl.NonValidatingFactory\");\n\n    return ds;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "12a1e073-17b9-4b1c-a325-4f26a4ddfc48": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387355057,
          "id": "12a1e073-17b9-4b1c-a325-4f26a4ddfc48",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387355057,
          "parent_id": "445b5e2c-1270-44a1-8ef1-4f825416391c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is code that demonstrates how data sources work:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "445b5e2c-1270-44a1-8ef1-4f825416391c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "57f0f850-91cf-460c-ac66-302e9108015f",
            "12a1e073-17b9-4b1c-a325-4f26a4ddfc48",
            "1146b951-2648-434d-8387-506ed3f3eab0",
            "a9f7481d-aa09-4817-b3db-bb6f20847d40",
            "7c557dfc-fe69-4f42-b943-f80f2d87d879"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387355058,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "445b5e2c-1270-44a1-8ef1-4f825416391c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481120000,
          "parent_id": "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Connecting with javax.sql.DataSource using a connection pool"
              ]
            ]
          },
          "type": "page",
          "version": 9
        }
      },
      "57f0f850-91cf-460c-ac66-302e9108015f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387355055,
          "id": "57f0f850-91cf-460c-ac66-302e9108015f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387355055,
          "parent_id": "445b5e2c-1270-44a1-8ef1-4f825416391c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It is common to use "
              ],
              [
                "javax.sql.DataSource",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " with JNDI in application server containers, where you register a data source under a name and look it up whenever you need a connection."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PostgreSQL"
              ]
            ]
          },
          "type": "page",
          "version": 128
        }
      },
      "7c557dfc-fe69-4f42-b943-f80f2d87d879": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387355058,
          "id": "7c557dfc-fe69-4f42-b943-f80f2d87d879",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481120000,
          "parent_id": "445b5e2c-1270-44a1-8ef1-4f825416391c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Java"
              ]
            ],
            "title": [
              [
                "/* get a connection from the connection pool */\njava.sql.Connection conn = ds.getConnection();\n\n/* do some work */\n\n/* hand the connection back to the pool - it will not be closed */\nconn.close();"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "a9f7481d-aa09-4817-b3db-bb6f20847d40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387355058,
          "id": "a9f7481d-aa09-4817-b3db-bb6f20847d40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387355058,
          "parent_id": "445b5e2c-1270-44a1-8ef1-4f825416391c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Once you have created a data source by calling this function, you would use it like this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ed4d52f8-abc3-4fae-bd5e-08974843aa30": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "aefa2dd2-554c-4bef-8807-63f6e487477c",
            "fcea97b7-0d9d-4d71-8085-be6fd251510b",
            "c41426da-86b6-45eb-97ee-4cbead0145a3",
            "445b5e2c-1270-44a1-8ef1-4f825416391c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387340000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387580000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Connect from Java"
              ]
            ]
          },
          "type": "page",
          "version": 31
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
