1904 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "72404045-00b2-4282-9fc9-eaee520a2aac"
      },
      "version": -1
    }
  ]
}
Response:+1652
{
  "recordMap": {
    "block": {
      "72404045-00b2-4282-9fc9-eaee520a2aac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bce74984-fb75-4463-b423-afab21d159b4",
            "74acfb14-91bb-467e-ae82-84fe109b2790",
            "c5bfeb35-7557-46e6-85ce-f4164af0603a",
            "26f42ef3-a8a4-4699-8f08-034e147b515a",
            "6b2f3a8d-0472-4d19-ade9-70c97f35c379",
            "a59cb3fc-20a3-4036-a4d8-86b528095509",
            "c534f457-b325-4062-bcf8-6c62ab9ba643",
            "29d9b17c-b4ee-4d59-a301-91950218fe50"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943267,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480340000,
          "parent_id": "5d490783-2722-485a-a0f8-5c47511443f9",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Grant access privileges on objects created in the future."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
15466 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "72404045-00b2-4282-9fc9-eaee520a2aac"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+15206
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "26f42ef3-a8a4-4699-8f08-034e147b515a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943266,
          "id": "26f42ef3-a8a4-4699-8f08-034e147b515a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384943266,
          "parent_id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "parent_table": "block",
          "properties": {
            "title": [["The read only access > "], ["read_only", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "29d9b17c-b4ee-4d59-a301-91950218fe50": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943267,
          "id": "29d9b17c-b4ee-4d59-a301-91950218fe50",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384943267,
          "parent_id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "ALTER DEFAULT PRIVILEGES FOR ROLE admin GRANT SELECT  ON TABLES TO read_only;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "5d490783-2722-485a-a0f8-5c47511443f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "66d72788-b601-42a3-ad66-fe113b12a4c9",
            "b27d60e4-5046-4754-b8e4-f28ba109b6ce",
            "b55371b5-4d7b-4d05-b84a-b9d46641259b",
            "d6319513-e6c9-4152-ad48-6180d0165328",
            "62a66abd-fe0e-4734-a8de-129a238d61c9",
            "72404045-00b2-4282-9fc9-eaee520a2aac",
            "8bc9360c-bbfc-454e-9b79-138bf953d4d0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384880000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5d490783-2722-485a-a0f8-5c47511443f9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385240000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Role Management"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 34
        }
      },
      "6b2f3a8d-0472-4d19-ade9-70c97f35c379": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943266,
          "id": "6b2f3a8d-0472-4d19-ade9-70c97f35c379",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384943266,
          "parent_id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "With below queries, you can set access privileges on objects created in the future in specified schema."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "72404045-00b2-4282-9fc9-eaee520a2aac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bce74984-fb75-4463-b423-afab21d159b4",
            "74acfb14-91bb-467e-ae82-84fe109b2790",
            "c5bfeb35-7557-46e6-85ce-f4164af0603a",
            "26f42ef3-a8a4-4699-8f08-034e147b515a",
            "6b2f3a8d-0472-4d19-ade9-70c97f35c379",
            "a59cb3fc-20a3-4036-a4d8-86b528095509",
            "c534f457-b325-4062-bcf8-6c62ab9ba643",
            "29d9b17c-b4ee-4d59-a301-91950218fe50"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943267,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480340000,
          "parent_id": "5d490783-2722-485a-a0f8-5c47511443f9",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Grant access privileges on objects created in the future."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "74acfb14-91bb-467e-ae82-84fe109b2790": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943266,
          "id": "74acfb14-91bb-467e-ae82-84fe109b2790",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384943266,
          "parent_id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The Administrator of the database > "],
              ["admin", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PostgreSQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 128
        }
      },
      "a59cb3fc-20a3-4036-a4d8-86b528095509": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943267,
          "id": "a59cb3fc-20a3-4036-a4d8-86b528095509",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384943267,
          "parent_id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "ALTER DEFAULT PRIVILEGES IN SCHEMA myschema GRANT SELECT                      ON TABLES TO read_only;\nALTER DEFAULT PRIVILEGES IN SCHEMA myschema GRANT SELECT,INSERT,DELETE,UPDATE ON TABLES TO read_write;\nALTER DEFAULT PRIVILEGES IN SCHEMA myschema GRANT ALL                         ON TABLES TO admin;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "bce74984-fb75-4463-b423-afab21d159b4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943262,
          "id": "bce74984-fb75-4463-b423-afab21d159b4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384943262,
          "parent_id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Suppose, that we have "],
              ["three users", [["c"]]],
              [" :"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c534f457-b325-4062-bcf8-6c62ab9ba643": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943267,
          "id": "c534f457-b325-4062-bcf8-6c62ab9ba643",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384943267,
          "parent_id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Or, you can set access privileges on objects created in the future by specified user."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c5bfeb35-7557-46e6-85ce-f4164af0603a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384943266,
          "id": "c5bfeb35-7557-46e6-85ce-f4164af0603a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384943266,
          "parent_id": "72404045-00b2-4282-9fc9-eaee520a2aac",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The application with a full access for her data > "],
              ["read_write", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
