1807 1594556074151 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
      "table": "block"
    }
  ]
}
Response:+1607
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "689cff90-d2f3-4b3f-87e6-01bad2178d5e",
          "0d1dda31-0743-4059-838d-eb37f28315d8",
          "4c222cc0-7bf8-4220-b48a-da3f9b195504",
          "a80f204e-3795-4ae4-b032-f331c0fefa68",
          "d954f416-40cf-455b-b4ca-a4dd3ed07259",
          "32721db3-c876-4dca-ba39-126066294b45",
          "0e6bf9b3-4f5b-4a47-aa3d-c33d26606fc2",
          "02c87dde-3e1c-4a84-82a6-50eabd411c82",
          "349031f9-a160-493d-a865-e94692fb99ee",
          "eb1cd7d1-fd04-4366-91c8-fd36cb52f447"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550385138162,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550480640000,
        "parent_id": "0ceb6cef-14f0-4b09-9f87-9e98af207550",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "regr slopeY X slope of the least-squares-fit linear equation determined by the X Y pairs"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
19273 1594556074152 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
  "verticalColumns": false
}
Response:+19032
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "02c87dde-3e1c-4a84-82a6-50eabd411c82": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138162,
          "id": "02c87dde-3e1c-4a84-82a6-50eabd411c82",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138162,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Output:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0ceb6cef-14f0-4b09-9f87-9e98af207550": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ff5b054b-6eb1-4b6e-871a-0094730115b4",
            "fef0e758-1a61-4400-8d61-5f3248834e7c",
            "858c9dfe-538f-44bf-bc1f-ac503982fd29"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385120000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0ceb6cef-14f0-4b09-9f87-9e98af207550",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385300000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Aggregate Functions"
              ]
            ]
          },
          "type": "page",
          "version": 34
        }
      },
      "0d1dda31-0743-4059-838d-eb37f28315d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138161,
          "id": "0d1dda31-0743-4059-838d-eb37f28315d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138161,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "All memory leak candidates will have a trend of consuming more memory as more time passes. If you plot this trend, you would imagine a line going up and to the left:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0e6bf9b3-4f5b-4a47-aa3d-c33d26606fc2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138162,
          "id": "0e6bf9b3-4f5b-4a47-aa3d-c33d26606fc2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138162,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "-- epoch returns seconds\nSELECT class, REGR_SLOPE(bytes,extract(epoch from histwhen)) as slope\n    FROM public.heap_histogram\n    GROUP BY class\n    HAVING REGR_SLOPE(bytes,extract(epoch from histwhen)) \u003e 0\n    ORDER BY slope DESC ;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "32721db3-c876-4dca-ba39-126066294b45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138162,
          "id": "32721db3-c876-4dca-ba39-126066294b45",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138162,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To compute the slope for each class, we group by over the class. The HAVING clause \u003e 0 ensures that we get only candidates with a positive slop (a line going up and to the left). We sort by the slope descending so that we get the classes with the largest rate of memory increase at the top."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "349031f9-a160-493d-a865-e94692fb99ee": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138162,
          "id": "349031f9-a160-493d-a865-e94692fb99ee",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138162,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "class             |        slope         \n---------------------------+----------------------\njava.util.ArrayList       |     71.7993806279174\njava.util.HashMap         |     49.0324576155785\njava.lang.String          |     31.7770770326123\njoe.schmoe.BusinessObject |     23.2036817108056\njava.lang.ThreadLocal     |     20.9013528767851"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4c222cc0-7bf8-4220-b48a-da3f9b195504": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138161,
          "id": "4c222cc0-7bf8-4220-b48a-da3f9b195504",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138161,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "^\n|\ns   |  Legend:\ni   |  *  - data point\nz   |  -- - trend\ne   |\n(   |\nb   |                 *\ny   |                     --\nt   |                  --\ne   |             * --    *\ns   |           --\n)   |       *--      *\n|     --    *\n|  -- *\n---------------------------------------\u003e\n                  time"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "689cff90-d2f3-4b3f-87e6-01bad2178d5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138159,
          "id": "689cff90-d2f3-4b3f-87e6-01bad2178d5e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138159,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To illustrate how to use regr_slope(Y,X), I applied it to a real world problem. In Java, if you don’t clean up memory properly, the garbage can get stuck and fill up the memory. You dump statistics every hour about memory utilization of different classes and load it into a postgres database for analysis."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PostgreSQL"
              ]
            ]
          },
          "type": "page",
          "version": 128
        }
      },
      "858c9dfe-538f-44bf-bc1f-ac503982fd29": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "689cff90-d2f3-4b3f-87e6-01bad2178d5e",
            "0d1dda31-0743-4059-838d-eb37f28315d8",
            "4c222cc0-7bf8-4220-b48a-da3f9b195504",
            "a80f204e-3795-4ae4-b032-f331c0fefa68",
            "d954f416-40cf-455b-b4ca-a4dd3ed07259",
            "32721db3-c876-4dca-ba39-126066294b45",
            "0e6bf9b3-4f5b-4a47-aa3d-c33d26606fc2",
            "02c87dde-3e1c-4a84-82a6-50eabd411c82",
            "349031f9-a160-493d-a865-e94692fb99ee",
            "eb1cd7d1-fd04-4366-91c8-fd36cb52f447"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138162,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480640000,
          "parent_id": "0ceb6cef-14f0-4b09-9f87-9e98af207550",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "regr slopeY X slope of the least-squares-fit linear equation determined by the X Y pairs"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "a80f204e-3795-4ae4-b032-f331c0fefa68": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138162,
          "id": "a80f204e-3795-4ae4-b032-f331c0fefa68",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138162,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Suppose you have a table containing heap dump histogram data (a mapping of classes to how much memory they consume):"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d954f416-40cf-455b-b4ca-a4dd3ed07259": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138162,
          "id": "d954f416-40cf-455b-b4ca-a4dd3ed07259",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138162,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "CREATE TABLE heap_histogram (\n    -- when the heap histogram was taken\n    histwhen timestamp without time zone NOT NULL, \n    -- the object type bytes are referring to\n    -- ex: java.util.String\n    class character varying NOT NULL,\n    -- the size in bytes used by the above class\n    bytes integer NOT NULL\n);"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "eb1cd7d1-fd04-4366-91c8-fd36cb52f447": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385138162,
          "id": "eb1cd7d1-fd04-4366-91c8-fd36cb52f447",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385138162,
          "parent_id": "858c9dfe-538f-44bf-bc1f-ac503982fd29",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "From the output we see that java.util.ArrayList’s memory consumption is increasing the fastest at 71.799 bytes per second and is potentially part of the memory leak."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
