1686 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "916fca26-cdc4-4a98-997c-94de46c51f40"
      },
      "version": -1
    }
  ]
}
Response:+1434
{
  "recordMap": {
    "block": {
      "916fca26-cdc4-4a98-997c-94de46c51f40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8e97704d-6dc4-444a-8958-7c2229ee565e",
            "1a72bf0a-c625-4a48-aad0-3a6eb6c5aa89",
            "9b91d0d0-9d5d-4a18-b6b4-b9e01ac6c083",
            "64341873-b4f1-4577-bdf3-4461601177ff",
            "4b8eb773-284d-436c-94d1-eb21189e5a9a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385153159,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "916fca26-cdc4-4a98-997c-94de46c51f40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480700000,
          "parent_id": "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
          "parent_table": "block",
          "properties": {
            "title": [["Basic PLpgSQL Function"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 11
        }
      }
    }
  }
}
11821 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "916fca26-cdc4-4a98-997c-94de46c51f40"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+11561
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ad94f369-a8c8-49b2-b22b-1f59c4fffd18",
            "916fca26-cdc4-4a98-997c-94de46c51f40",
            "41eb2de8-ba2a-47db-b5b4-17ca88b6a3b0",
            "ef16312e-33bb-4edf-8c43-7cf1096651e5",
            "888e9c30-8eb7-4f43-9517-13355f89c4a4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385120000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385360000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Programming with PLPGSQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 40
        }
      },
      "1a72bf0a-c625-4a48-aad0-3a6eb6c5aa89": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385153158,
          "id": "1a72bf0a-c625-4a48-aad0-3a6eb6c5aa89",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480700000,
          "parent_id": "916fca26-cdc4-4a98-997c-94de46c51f40",
          "parent_table": "block",
          "properties": {
            "language": [["SQL"]],
            "title": [
              [
                "CREATE FUNCTION active_subscribers() RETURNS bigint AS $$\nDECLARE\n    -- variable for the following BEGIN ... END block\n    subscribers integer;\nBEGIN\n    -- SELECT must always be used with INTO\n    SELECT COUNT(user_id) INTO subscribers FROM users WHERE subscribed;\n    -- function result\n    RETURN subscribers;\nEXCEPTION\n    -- return NULL if table \"users\" does not exist\n    WHEN undefined_table\n    THEN RETURN NULL;\nEND;\n$$ LANGUAGE plpgsql;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "4b8eb773-284d-436c-94d1-eb21189e5a9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385153159,
          "id": "4b8eb773-284d-436c-94d1-eb21189e5a9a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385153159,
          "parent_id": "916fca26-cdc4-4a98-997c-94de46c51f40",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["select active_subscribers();"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "64341873-b4f1-4577-bdf3-4461601177ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385153159,
          "id": "64341873-b4f1-4577-bdf3-4461601177ff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385153159,
          "parent_id": "916fca26-cdc4-4a98-997c-94de46c51f40",
          "parent_table": "block",
          "properties": {
            "title": [["To execute the function do:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PostgreSQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 128
        }
      },
      "8e97704d-6dc4-444a-8958-7c2229ee565e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385153158,
          "id": "8e97704d-6dc4-444a-8958-7c2229ee565e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385153158,
          "parent_id": "916fca26-cdc4-4a98-997c-94de46c51f40",
          "parent_table": "block",
          "properties": {
            "title": [["A simple PL/pgSQL function:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "916fca26-cdc4-4a98-997c-94de46c51f40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8e97704d-6dc4-444a-8958-7c2229ee565e",
            "1a72bf0a-c625-4a48-aad0-3a6eb6c5aa89",
            "9b91d0d0-9d5d-4a18-b6b4-b9e01ac6c083",
            "64341873-b4f1-4577-bdf3-4461601177ff",
            "4b8eb773-284d-436c-94d1-eb21189e5a9a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385153159,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "916fca26-cdc4-4a98-997c-94de46c51f40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480700000,
          "parent_id": "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
          "parent_table": "block",
          "properties": {
            "title": [["Basic PLpgSQL Function"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 11
        }
      },
      "9b91d0d0-9d5d-4a18-b6b4-b9e01ac6c083": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385153159,
          "id": "9b91d0d0-9d5d-4a18-b6b4-b9e01ac6c083",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385153159,
          "parent_id": "916fca26-cdc4-4a98-997c-94de46c51f40",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This could have been achieved with just the SQL statement but demonstrates the basic structure of a function."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
