1868 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a"
      },
      "version": -1
    }
  ]
}
Response:+1616
{
  "recordMap": {
    "block": {
      "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cade1e67-b3f7-4bc5-86fe-c692ae477c6b",
            "9b82e376-6ae4-4fb1-8263-3ad47dd02880",
            "f6122ed1-8f3c-4dbc-9071-908c079cf415",
            "1e85e24a-5f43-4f32-a820-4bc05ba7a992",
            "399fcfc1-f7eb-4cfe-ab6a-75e7dfa026d1",
            "56cc809e-115c-4bea-9e37-5005c11bdb86",
            "9eed25e0-0447-4028-bdb8-8c4d4b978aef",
            "339ee6b7-aa48-4e57-b3cc-9cf522a5bb3a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160130,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480820000,
          "parent_id": "66100120-d0d2-4226-ab23-554ee203d7db",
          "parent_table": "block",
          "properties": {
            "title": [["column values vs dense rank vs rank vs row number"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
16798 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+16538
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1e85e24a-5f43-4f32-a820-4bc05ba7a992": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160127,
          "id": "1e85e24a-5f43-4f32-a820-4bc05ba7a992",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387160127,
          "parent_id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "parent_table": "block",
          "properties": {
            "title": [["The result is:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "339ee6b7-aa48-4e57-b3cc-9cf522a5bb3a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160130,
          "id": "339ee6b7-aa48-4e57-b3cc-9cf522a5bb3a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387160130,
          "parent_id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["rank", [["i"]]],
              [" Not to confuse with "],
              ["dense_rank", [["c"]]],
              [" this function orders "],
              ["ROW NUMBER", [["b"]]],
              [" of "],
              ["i", [["b"]]],
              [
                " values. So it starts same with three ones, but has next value 4, which means "
              ],
              ["i=2", [["c"]]],
              [" (new value) was met at row 4. Same "],
              ["i=3", [["c"]]],
              [" was met at row 6. Etc.."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "399fcfc1-f7eb-4cfe-ab6a-75e7dfa026d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160127,
          "id": "399fcfc1-f7eb-4cfe-ab6a-75e7dfa026d1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387160127,
          "parent_id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "i | dense_rank | row_number | rank\n---+------------+------------+------\n1 |          1 |          1 |    1\n1 |          1 |          2 |    1\n1 |          1 |          3 |    1\n2 |          2 |          4 |    4\n2 |          2 |          5 |    4\n3 |          3 |          6 |    6\n4 |          4 |          7 |    7\n5 |          5 |          8 |    8"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "56cc809e-115c-4bea-9e37-5005c11bdb86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160128,
          "id": "56cc809e-115c-4bea-9e37-5005c11bdb86",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387160128,
          "parent_id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["dense_rank", [["i"]]],
              [" orders "],
              ["VALUES", [["b"]]],
              [" of "],
              ["i", [["b"]]],
              [" by appearance in window. "],
              ["i=1", [["c"]]],
              [
                " appears, so first row has dense_rank, next and third i value does not change, so it is "
              ],
              ["dense_rank", [["c"]]],
              [" shows "],
              ["1", [["i"]]],
              [" - FIRST value not changed. fourth row "],
              ["i=2", [["c"]]],
              [", it is second value of "],
              ["i", [["i"]]],
              [" met, so "],
              ["dense_rank", [["c"]]],
              [" shows 2, andso for the next row. Then it meets value "],
              ["i=3", [["c"]]],
              [" at 6th row, so it show 3. Same for the rest two values of "],
              ["i", [["i"]]],
              [". So the last value of "],
              ["dense_rank", [["c"]]],
              [" is the number of distinct values of "],
              ["i", [["i"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "66100120-d0d2-4226-ab23-554ee203d7db": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5aacc00a-3fb5-4170-9528-4bfd99547bdf",
            "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387100000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "66100120-d0d2-4226-ab23-554ee203d7db",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480820000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Window Functions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 33
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PostgreSQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 128
        }
      },
      "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cade1e67-b3f7-4bc5-86fe-c692ae477c6b",
            "9b82e376-6ae4-4fb1-8263-3ad47dd02880",
            "f6122ed1-8f3c-4dbc-9071-908c079cf415",
            "1e85e24a-5f43-4f32-a820-4bc05ba7a992",
            "399fcfc1-f7eb-4cfe-ab6a-75e7dfa026d1",
            "56cc809e-115c-4bea-9e37-5005c11bdb86",
            "9eed25e0-0447-4028-bdb8-8c4d4b978aef",
            "339ee6b7-aa48-4e57-b3cc-9cf522a5bb3a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160130,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480820000,
          "parent_id": "66100120-d0d2-4226-ab23-554ee203d7db",
          "parent_table": "block",
          "properties": {
            "title": [["column values vs dense rank vs rank vs row number"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "9b82e376-6ae4-4fb1-8263-3ad47dd02880": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160127,
          "id": "9b82e376-6ae4-4fb1-8263-3ad47dd02880",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387160127,
          "parent_id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["With the table wf_example created in previous example, run:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9eed25e0-0447-4028-bdb8-8c4d4b978aef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160130,
          "id": "9eed25e0-0447-4028-bdb8-8c4d4b978aef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387160130,
          "parent_id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["row_number", [["i"]]],
              [" orders "],
              ["ROWS", [["b"]]],
              [" as they are listed."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "cade1e67-b3f7-4bc5-86fe-c692ae477c6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160126,
          "id": "cade1e67-b3f7-4bc5-86fe-c692ae477c6b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387160126,
          "parent_id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "here",
                [
                  [
                    "a",
                    "https://www.postgresql.org/docs/current/static/functions-window.html"
                  ]
                ]
              ],
              [" you can find the functions."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f6122ed1-8f3c-4dbc-9071-908c079cf415": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387160127,
          "id": "f6122ed1-8f3c-4dbc-9071-908c079cf415",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480820000,
          "parent_id": "96ab0678-0e74-4374-8be5-f8ba5dbdbd4a",
          "parent_table": "block",
          "properties": {
            "language": [["SQL"]],
            "title": [
              [
                "select i\n  , dense_rank() over (order by i)\n  , row_number() over ()\n  , rank() over (order by i)\nfrom wf_example"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      }
    },
    "space": {}
  }
}
