1641 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c"
      },
      "version": -1
    }
  ]
}
Response:+1389
{
  "recordMap": {
    "block": {
      "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "03cd480b-0983-4f57-99ac-512968f79e40",
            "c913404b-2a2d-4290-a964-b00bd815a712",
            "ec47a6fd-ba3b-4fec-90bd-c6128080063a",
            "0b4fb13b-f8a4-4da1-9a12-b7d6cebe28ae"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385672105,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480760000,
          "parent_id": "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
          "parent_table": "block",
          "properties": {
            "title": [["Basic PLpgSQL Trigger Function"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
11327 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+11067
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03cd480b-0983-4f57-99ac-512968f79e40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385672101,
          "id": "03cd480b-0983-4f57-99ac-512968f79e40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385672101,
          "parent_id": "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c",
          "parent_table": "block",
          "properties": {
            "title": [["This is a simple trigger function."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "0b4fb13b-f8a4-4da1-9a12-b7d6cebe28ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385672105,
          "id": "0b4fb13b-f8a4-4da1-9a12-b7d6cebe28ae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480760000,
          "parent_id": "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c",
          "parent_table": "block",
          "properties": {
            "language": [["SQL"]],
            "title": [
              [
                "CREATE TRIGGER my_trigger\nAFTER INSERT OR DELETE\nON users\nFOR EACH ROW\nEXECUTE PROCEDURE my_simple_trigger_function();"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1e18b6be-a053-4c10-a341-14904ec788d1",
            "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c",
            "3cd25b3e-dbb1-4b2c-bbd7-0b3c7ecf1a13"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387400000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Triggers and Trigger Functions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 47
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PostgreSQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 128
        }
      },
      "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "03cd480b-0983-4f57-99ac-512968f79e40",
            "c913404b-2a2d-4290-a964-b00bd815a712",
            "ec47a6fd-ba3b-4fec-90bd-c6128080063a",
            "0b4fb13b-f8a4-4da1-9a12-b7d6cebe28ae"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385672105,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480760000,
          "parent_id": "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
          "parent_table": "block",
          "properties": {
            "title": [["Basic PLpgSQL Trigger Function"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "c913404b-2a2d-4290-a964-b00bd815a712": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385672104,
          "id": "c913404b-2a2d-4290-a964-b00bd815a712",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480760000,
          "parent_id": "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c",
          "parent_table": "block",
          "properties": {
            "language": [["SQL"]],
            "title": [
              [
                "CREATE OR REPLACE FUNCTION my_simple_trigger_function()\nRETURNS trigger AS\n$BODY$\n\nBEGIN\n    -- TG_TABLE_NAME :name of the table that caused the trigger invocation\nIF (TG_TABLE_NAME = 'users') THEN\n\n    --TG_OP : operation the trigger was fired\n  IF (TG_OP = 'INSERT') THEN \n    --NEW.id is holding the new database row value (in here id is the id column in users table)\n    --NEW will return null for DELETE operations\n    INSERT INTO log_table (date_and_time, description) VALUES (now(), 'New user inserted. User ID: '|| NEW.id);        \n    RETURN NEW;        \n\n  ELSIF (TG_OP = 'DELETE') THEN    \n    --OLD.id is holding the old database row value (in here id is the id column in users table)\n    --OLD will return null for INSERT operations\n    INSERT INTO log_table (date_and_time, description) VALUES (now(), 'User deleted.. User ID: ' || OLD.id);\n    RETURN OLD;        \n    \n  END IF;\n\nRETURN null;\nEND IF;\n\nEND;\n$BODY$\nLANGUAGE plpgsql VOLATILE\nCOST 100;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "ec47a6fd-ba3b-4fec-90bd-c6128080063a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385672104,
          "id": "ec47a6fd-ba3b-4fec-90bd-c6128080063a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385672104,
          "parent_id": "a245d6e3-9e7c-4b23-b2fc-e49b457ab27c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Adding this trigger function to the "],
              ["users", [["c"]]],
              [" table"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
