1843 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7"
      },
      "version": -1
    }
  ]
}
Response:+1591
{
  "recordMap": {
    "block": {
      "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cb0c7f69-149c-447b-ba20-f95b3ddfcd53",
            "288a65de-9274-4411-ac56-43c2c61ca50b",
            "5c91086d-fe9b-4bf0-a71b-08969ec2f7c5",
            "1c16c4dc-b6ee-4c77-bf38-eecfa80ec557",
            "6f6c9412-dcfb-46a9-ae9d-fdce0fe66ea4",
            "5d996484-66c9-4bc9-a99b-2604ece5fb8d",
            "5a8892bb-5cd3-4044-b5cb-98a587ab418e",
            "95624dc8-af11-4a3e-9fdc-a5b1375da7b1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171153,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480700000,
          "parent_id": "c0eaf930-378b-47c0-895c-8a7b1ce51777",
          "parent_table": "block",
          "properties": {
            "title": [["Creating children tables"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
14475 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+14215
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1c16c4dc-b6ee-4c77-bf38-eecfa80ec557": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171152,
          "id": "1c16c4dc-b6ee-4c77-bf38-eecfa80ec557",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385171152,
          "parent_id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "parent_table": "block",
          "properties": {
            "title": [["Column | Type — | — username | text email | text"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "288a65de-9274-4411-ac56-43c2c61ca50b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171151,
          "id": "288a65de-9274-4411-ac56-43c2c61ca50b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385171151,
          "parent_id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "parent_table": "block",
          "properties": {
            "title": [["Our three tables look like this:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "5a8892bb-5cd3-4044-b5cb-98a587ab418e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171152,
          "id": "5a8892bb-5cd3-4044-b5cb-98a587ab418e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385171152,
          "parent_id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "parent_table": "block",
          "properties": {
            "title": [["users_with_password"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 5
        }
      },
      "5c91086d-fe9b-4bf0-a71b-08969ec2f7c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171152,
          "id": "5c91086d-fe9b-4bf0-a71b-08969ec2f7c5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385171152,
          "parent_id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "parent_table": "block",
          "properties": {
            "title": [["users"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "5d996484-66c9-4bc9-a99b-2604ece5fb8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171152,
          "id": "5d996484-66c9-4bc9-a99b-2604ece5fb8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385171152,
          "parent_id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "parent_table": "block",
          "properties": {
            "title": [["Column | Type — | — username | text email | text"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6f6c9412-dcfb-46a9-ae9d-fdce0fe66ea4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171152,
          "id": "6f6c9412-dcfb-46a9-ae9d-fdce0fe66ea4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385171152,
          "parent_id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "parent_table": "block",
          "properties": {
            "title": [["simple_users"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PostgreSQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 128
        }
      },
      "95624dc8-af11-4a3e-9fdc-a5b1375da7b1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171152,
          "id": "95624dc8-af11-4a3e-9fdc-a5b1375da7b1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385171152,
          "parent_id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Column | Type — | — username | text email | text password | text"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "cb0c7f69-149c-447b-ba20-f95b3ddfcd53",
            "288a65de-9274-4411-ac56-43c2c61ca50b",
            "5c91086d-fe9b-4bf0-a71b-08969ec2f7c5",
            "1c16c4dc-b6ee-4c77-bf38-eecfa80ec557",
            "6f6c9412-dcfb-46a9-ae9d-fdce0fe66ea4",
            "5d996484-66c9-4bc9-a99b-2604ece5fb8d",
            "5a8892bb-5cd3-4044-b5cb-98a587ab418e",
            "95624dc8-af11-4a3e-9fdc-a5b1375da7b1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171153,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480700000,
          "parent_id": "c0eaf930-378b-47c0-895c-8a7b1ce51777",
          "parent_table": "block",
          "properties": {
            "title": [["Creating children tables"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "c0eaf930-378b-47c0-895c-8a7b1ce51777": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6c8b9f96-9628-40a6-b9f0-e1054025ddcf",
            "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
            "ed8afb5b-4d01-4e41-92d3-10800a209bc4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385120000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c0eaf930-378b-47c0-895c-8a7b1ce51777",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385360000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Inheritance"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 27
        }
      },
      "cb0c7f69-149c-447b-ba20-f95b3ddfcd53": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385171149,
          "id": "cb0c7f69-149c-447b-ba20-f95b3ddfcd53",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480700000,
          "parent_id": "ac29a98b-6b98-4b01-bf9d-e9e70dccb0c7",
          "parent_table": "block",
          "properties": {
            "language": [["SQL"]],
            "title": [
              [
                "CREATE TABLE users (username text, email text);\nCREATE TABLE simple_users () INHERITS (users);\nCREATE TABLE users_with_password (password text) INHERITS (users);"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      }
    },
    "space": {}
  }
}
