1652 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "c554dd7b-6806-4e98-86d5-80f4dcaf8be4"
      },
      "version": -1
    }
  ]
}
Response:+1400
{
  "recordMap": {
    "block": {
      "c554dd7b-6806-4e98-86d5-80f4dcaf8be4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "193b64db-b504-4ecd-ab18-478ebbde1a27",
            "74de1c9b-0803-42f6-9a43-19725b833791",
            "3ae3650d-848b-4137-9dae-b00fa6482fa8",
            "d9c0fa44-3d11-494d-9056-9e2cdc3d0267"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384987231,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c554dd7b-6806-4e98-86d5-80f4dcaf8be4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480400000,
          "parent_id": "f25f5b01-03a7-4c7d-8e93-9426f864b292",
          "parent_table": "block",
          "properties": {
            "title": [["Accessing PostgreSQL from PHP using Pomm2"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
12022 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "c554dd7b-6806-4e98-86d5-80f4dcaf8be4"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+11762
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "193b64db-b504-4ecd-ab18-478ebbde1a27": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384987229,
          "id": "193b64db-b504-4ecd-ab18-478ebbde1a27",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384987229,
          "parent_id": "c554dd7b-6806-4e98-86d5-80f4dcaf8be4",
          "parent_table": "block",
          "properties": {
            "title": [
              ["On the shoulders of the low level drivers, there is "],
              ["pomm", [["a", "http://www.pomm-project.org/"]]],
              [
                ". It proposes a modular approach, data converters, listen/notify support, database inspector and much more."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "3ae3650d-848b-4137-9dae-b00fa6482fa8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384987230,
          "id": "3ae3650d-848b-4137-9dae-b00fa6482fa8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384987230,
          "parent_id": "c554dd7b-6806-4e98-86d5-80f4dcaf8be4",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "<?php\nuse PommProject\\Foundation\\Pomm;\n$loader = require __DIR__ . '/vendor/autoload.php';\n$pomm = new Pomm(['my_db' => ['dsn' => 'pgsql://user:pass@host:5432/db_name']]);\n\n// TABLE comment (\n// comment_id uuid PK, created_at timestamptz NN,\n// is_moderated bool NN default false,\n// content text NN CHECK (content !~ '^\\s+$'), author_email text NN)\n$sql = <<<SQL\nSELECT\n  comment_id,\n  created_at,\n  is_moderated,\n  content,\n  author_email\nFROM comment\n  INNER JOIN author USING (author_email)\nWHERE\n  age(now(), created_at) < $*::interval\nORDER BY created_at ASC\nSQL;\n\n// the argument will be converted as it is cast in the query above\n$comments = $pomm['my_db']\n    ->getQueryManager()\n    ->query($sql, [DateInterval::createFromDateString('1 day')]);\n\nif ($comments->isEmpty()) {\n    printf(\"There are no new comments since yesterday.\");\n} else {\n    foreach ($comments as $comment) {\n        printf(\n                \"%s has posted at %s. %s\\n\",\n                $comment['author_email'],\n                $comment['created_at']->format(\"Y-m-d H:i:s\"),\n                $comment['is_moderated'] ? '[OK]' : '');\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "74de1c9b-0803-42f6-9a43-19725b833791": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384987230,
          "id": "74de1c9b-0803-42f6-9a43-19725b833791",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384987230,
          "parent_id": "c554dd7b-6806-4e98-86d5-80f4dcaf8be4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Assuming, Pomm has been installed using composer, here is a complete example:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PostgreSQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 128
        }
      },
      "c554dd7b-6806-4e98-86d5-80f4dcaf8be4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "193b64db-b504-4ecd-ab18-478ebbde1a27",
            "74de1c9b-0803-42f6-9a43-19725b833791",
            "3ae3650d-848b-4137-9dae-b00fa6482fa8",
            "d9c0fa44-3d11-494d-9056-9e2cdc3d0267"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384987231,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c554dd7b-6806-4e98-86d5-80f4dcaf8be4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480400000,
          "parent_id": "f25f5b01-03a7-4c7d-8e93-9426f864b292",
          "parent_table": "block",
          "properties": {
            "title": [["Accessing PostgreSQL from PHP using Pomm2"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "d9c0fa44-3d11-494d-9056-9e2cdc3d0267": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384987231,
          "id": "d9c0fa44-3d11-494d-9056-9e2cdc3d0267",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550384987231,
          "parent_id": "c554dd7b-6806-4e98-86d5-80f4dcaf8be4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pomm’s query manager module escapes query arguments to prevent SQL injection. When the arguments are cast, it also converts them from a PHP representation to valid Postgres values. The result is an iterator, it uses a cursor internally. Every row is converted on the fly, booleans to booleans, timestamps to \\DateTime etc."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "f25f5b01-03a7-4c7d-8e93-9426f864b292": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "42676354-2c7f-41e7-aa7b-4d9883efd15b",
            "d2ae8d10-8d69-4613-a546-ae8777077f7b",
            "c456dfac-7fb6-40ac-984d-f364b5a5e942",
            "c554dd7b-6806-4e98-86d5-80f4dcaf8be4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384940000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f25f5b01-03a7-4c7d-8e93-9426f864b292",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480340000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Accessing Data Programatically"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 56
        }
      }
    },
    "space": {}
  }
}
