1876 1594556097785 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
      "table": "block"
    }
  ]
}
Response:+1676
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "ea990711-c9e1-4afa-a158-ebe13b07ad5d",
          "759448f3-2ef2-42ed-9129-2ca5a7832172",
          "6ed26f1d-d591-4f87-8075-6a5ff57e946d",
          "aa3c7297-f206-4d9c-b758-b7f976c4dc2b",
          "c2e41ab1-4c05-44c1-be45-a814fbdd6677",
          "0072d9ac-7150-47f3-bae7-1dd132116dce",
          "a9ced462-9955-4399-a0a7-1c68a5c1fac1",
          "7941c3a4-0817-458d-b71f-6528931d75f3",
          "cbdb4a6c-60cf-4d34-b987-9da5611f36fc",
          "46e8972e-bcb3-41c7-91aa-d6fd1a170c51",
          "3f65f838-3487-47ef-969c-5669e957d014",
          "bd91d158-aa4a-4ffc-b1a1-5d3c6f77c4c1",
          "ef84600d-9da2-4c74-b718-774300734c22"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550387263034,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550481060000,
        "parent_id": "ae4c9720-8297-442f-be50-b7c9b974351b",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Arrays"
            ]
          ]
        },
        "type": "page",
        "version": 12
      }
    }
  ]
}
22322 1594556097785 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
  "verticalColumns": false
}
Response:+22081
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0072d9ac-7150-47f3-bae7-1dd132116dce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263033,
          "id": "0072d9ac-7150-47f3-bae7-1dd132116dce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263033,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Accessing an Array"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "3f65f838-3487-47ef-969c-5669e957d014": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263034,
          "id": "3f65f838-3487-47ef-969c-5669e957d014",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263034,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "--array dimensions (as text)\nwith arr as (select ARRAY[0,1,2] int_arr) select array_dims(int_arr) from arr;\n\narray_dims\n------------\n       [1:3]\n(1 row)\n\n--length of an array dimension\n WITH arr AS (SELECT ARRAY[0,1,2] int_arr) SELECT array_length(int_arr,1) FROM arr;\n\n array_length\n --------------\n              3\n (1 row)\n\n--total number of elements across all dimensions\n WITH arr AS (SELECT ARRAY[0,1,2] int_arr) SELECT cardinality(int_arr) FROM arr;\n \n cardinality\n -------------\n             3\n (1 row)"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "46e8972e-bcb3-41c7-91aa-d6fd1a170c51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263034,
          "id": "46e8972e-bcb3-41c7-91aa-d6fd1a170c51",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263034,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Getting information about an array"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "6ed26f1d-d591-4f87-8075-6a5ff57e946d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263033,
          "id": "6ed26f1d-d591-4f87-8075-6a5ff57e946d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481060000,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "SELECT integer[];\nSELECT integer[3];\nSELECT integer[][];\nSELECT integer[3][3];\nSELECT integer ARRAY;\nSELECT integer ARRAY[3];"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "759448f3-2ef2-42ed-9129-2ca5a7832172": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263033,
          "id": "759448f3-2ef2-42ed-9129-2ca5a7832172",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263033,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Declaring an Array"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "7941c3a4-0817-458d-b71f-6528931d75f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263034,
          "id": "7941c3a4-0817-458d-b71f-6528931d75f3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263034,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "--accesing a spefific element\nWITH arr AS (SELECT ARRAY[0,1,2] int_arr) SELECT int_arr[1] FROM arr;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PostgreSQL"
              ]
            ]
          },
          "type": "page",
          "version": 128
        }
      },
      "a9ced462-9955-4399-a0a7-1c68a5c1fac1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263034,
          "id": "a9ced462-9955-4399-a0a7-1c68a5c1fac1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263034,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "By default PostgreSQL uses a one-based numbering convention for arrays, that is, an array of n elements starts with "
              ],
              [
                "array[1]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and ends with "
              ],
              [
                "array[n]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "aa3c7297-f206-4d9c-b758-b7f976c4dc2b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263033,
          "id": "aa3c7297-f206-4d9c-b758-b7f976c4dc2b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263033,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating an Array"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "ae4c9720-8297-442f-be50-b7c9b974351b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b28d589f-f44f-4fee-9ebd-709ffc2008b7",
            "b52c049f-98f7-413e-8970-38ed76d7f165",
            "3338547b-b347-4401-a64e-0001ba8d8c5d",
            "4bdf50c4-00ab-47a7-acfd-102a50a0aea8",
            "bc4d6702-559e-4f5f-89e1-c2537cdabc88",
            "66bfe523-9e10-4be4-b16a-1d31e90408f0",
            "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387220000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ae4c9720-8297-442f-be50-b7c9b974351b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387520000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Data Types"
              ]
            ]
          },
          "type": "page",
          "version": 27
        }
      },
      "bd91d158-aa4a-4ffc-b1a1-5d3c6f77c4c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263034,
          "id": "bd91d158-aa4a-4ffc-b1a1-5d3c6f77c4c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263034,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Array functions"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "c2e41ab1-4c05-44c1-be45-a814fbdd6677": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263033,
          "id": "c2e41ab1-4c05-44c1-be45-a814fbdd6677",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481060000,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "SELECT '{0,1,2}';\nSELECT '{{0,1},{1,2}}';\nSELECT ARRAY[0,1,2];\nSELECT ARRAY[ARRAY[0,1],ARRAY[1,2]];"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "cbdb4a6c-60cf-4d34-b987-9da5611f36fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263034,
          "id": "cbdb4a6c-60cf-4d34-b987-9da5611f36fc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263034,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "int_arr\n---------\n        0\n(1 row)\n\n--sclicing an array\nWITH arr AS (SELECT ARRAY[0,1,2] int_arr) SELECT int_arr[1:2] FROM arr;\n\nint_arr\n---------\n    {0,1}\n(1 row)"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ea990711-c9e1-4afa-a158-ebe13b07ad5d",
            "759448f3-2ef2-42ed-9129-2ca5a7832172",
            "6ed26f1d-d591-4f87-8075-6a5ff57e946d",
            "aa3c7297-f206-4d9c-b758-b7f976c4dc2b",
            "c2e41ab1-4c05-44c1-be45-a814fbdd6677",
            "0072d9ac-7150-47f3-bae7-1dd132116dce",
            "a9ced462-9955-4399-a0a7-1c68a5c1fac1",
            "7941c3a4-0817-458d-b71f-6528931d75f3",
            "cbdb4a6c-60cf-4d34-b987-9da5611f36fc",
            "46e8972e-bcb3-41c7-91aa-d6fd1a170c51",
            "3f65f838-3487-47ef-969c-5669e957d014",
            "bd91d158-aa4a-4ffc-b1a1-5d3c6f77c4c1",
            "ef84600d-9da2-4c74-b718-774300734c22"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263034,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481060000,
          "parent_id": "ae4c9720-8297-442f-be50-b7c9b974351b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Arrays"
              ]
            ]
          },
          "type": "page",
          "version": 12
        }
      },
      "ea990711-c9e1-4afa-a158-ebe13b07ad5d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263030,
          "id": "ea990711-c9e1-4afa-a158-ebe13b07ad5d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263030,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In PostgreSQL you can create Arrays of any built-in, user-defined or enum type. In default there is no limit to an Array, but you "
              ],
              [
                "can",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " specify it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ef84600d-9da2-4c74-b718-774300734c22": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387263034,
          "id": "ef84600d-9da2-4c74-b718-774300734c22",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387263034,
          "parent_id": "d2383ea2-ea71-4e55-9ae6-1f96f11fcad8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "will be added"
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
