1989 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "d94aab52-6c1e-476e-838a-9c64db5ff858"
      },
      "version": -1
    }
  ]
}
Response:+1737
{
  "recordMap": {
    "block": {
      "d94aab52-6c1e-476e-838a-9c64db5ff858": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "558dd14d-beb6-493c-b2a9-c5524b612733",
            "ddad2e6d-0d9e-437d-a196-59402b59fed1",
            "3315be23-2a10-493b-98bd-8ca3a940d1ce",
            "4091f720-2dbf-45c8-b016-6b716141c678",
            "3d4fa337-fa9c-42c4-bac3-c8c9e6096228",
            "753ad077-7a78-4ba1-a89f-23598d02c07d",
            "a3b49a78-a44b-4de8-8dc2-a2095dca202c",
            "3fa79ea1-af64-420d-a2a1-bc9c0ca685cd",
            "4956680f-2a08-4f9b-9ca6-f408d42a10f3",
            "5bf45629-52f4-420f-b4b9-6dc4abdfc909",
            "f14141c7-58b2-461a-b24f-accbaaf9f5fe"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691072,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480760000,
          "parent_id": "1a613c38-11be-4622-879f-261a3852b802",
          "parent_table": "block",
          "properties": {
            "title": [["Extention FDW"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 11
        }
      }
    }
  }
}
18118 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "d94aab52-6c1e-476e-838a-9c64db5ff858"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+17858
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1a613c38-11be-4622-879f-261a3852b802": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1feda48c-139b-4c30-99a0-2304cdfd321d",
            "d94aab52-6c1e-476e-838a-9c64db5ff858",
            "ffd441e3-e80a-428d-9672-39fdead54c2a",
            "bb0898e1-8e91-4de1-9dc9-73070925279d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1a613c38-11be-4622-879f-261a3852b802",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387400000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["EXTENSION dblink and postgres fdw"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 52
        }
      },
      "3315be23-2a10-493b-98bd-8ca3a940d1ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691071,
          "id": "3315be23-2a10-493b-98bd-8ca3a940d1ce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691071,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["CREATE EXTENSION postgres_fdw;"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "3d4fa337-fa9c-42c4-bac3-c8c9e6096228": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691071,
          "id": "3d4fa337-fa9c-42c4-bac3-c8c9e6096228",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691071,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "CREATE SERVER name_srv FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host 'hostname', \ndbname 'bd_name', port '5432');"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "3fa79ea1-af64-420d-a2a1-bc9c0ca685cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691072,
          "id": "3fa79ea1-af64-420d-a2a1-bc9c0ca685cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691072,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "title": [["4-Create foreign table:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "4091f720-2dbf-45c8-b016-6b716141c678": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691071,
          "id": "4091f720-2dbf-45c8-b016-6b716141c678",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691071,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "title": [["2-Create SERVER:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "4956680f-2a08-4f9b-9ca6-f408d42a10f3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691072,
          "id": "4956680f-2a08-4f9b-9ca6-f408d42a10f3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691072,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "CREATE FOREIGN TABLE table_foreign (id INTEGER, code character varying) \nSERVER name_srv OPTIONS(schema_name 'schema', table_name 'table');"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "558dd14d-beb6-493c-b2a9-c5524b612733": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691068,
          "id": "558dd14d-beb6-493c-b2a9-c5524b612733",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691068,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "FDW is an implimentation of dblink it is more helpful, so to use it:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5bf45629-52f4-420f-b4b9-6dc4abdfc909": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691072,
          "id": "5bf45629-52f4-420f-b4b9-6dc4abdfc909",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691072,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "title": [
              ["5-use this foreign table like it is in your database:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "753ad077-7a78-4ba1-a89f-23598d02c07d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691072,
          "id": "753ad077-7a78-4ba1-a89f-23598d02c07d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691072,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "title": [["3-Create user mapping for postgres server"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PostgreSQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 128
        }
      },
      "a3b49a78-a44b-4de8-8dc2-a2095dca202c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691072,
          "id": "a3b49a78-a44b-4de8-8dc2-a2095dca202c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691072,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "CREATE USER MAPPING FOR postgres SERVER name_srv OPTIONS(user 'postgres', password 'password');"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "d94aab52-6c1e-476e-838a-9c64db5ff858": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "558dd14d-beb6-493c-b2a9-c5524b612733",
            "ddad2e6d-0d9e-437d-a196-59402b59fed1",
            "3315be23-2a10-493b-98bd-8ca3a940d1ce",
            "4091f720-2dbf-45c8-b016-6b716141c678",
            "3d4fa337-fa9c-42c4-bac3-c8c9e6096228",
            "753ad077-7a78-4ba1-a89f-23598d02c07d",
            "a3b49a78-a44b-4de8-8dc2-a2095dca202c",
            "3fa79ea1-af64-420d-a2a1-bc9c0ca685cd",
            "4956680f-2a08-4f9b-9ca6-f408d42a10f3",
            "5bf45629-52f4-420f-b4b9-6dc4abdfc909",
            "f14141c7-58b2-461a-b24f-accbaaf9f5fe"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691072,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480760000,
          "parent_id": "1a613c38-11be-4622-879f-261a3852b802",
          "parent_table": "block",
          "properties": {
            "title": [["Extention FDW"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 11
        }
      },
      "ddad2e6d-0d9e-437d-a196-59402b59fed1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691071,
          "id": "ddad2e6d-0d9e-437d-a196-59402b59fed1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691071,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "title": [["1-Create an extention:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f14141c7-58b2-461a-b24f-accbaaf9f5fe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385691072,
          "id": "f14141c7-58b2-461a-b24f-accbaaf9f5fe",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385691072,
          "parent_id": "d94aab52-6c1e-476e-838a-9c64db5ff858",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["SELECT * FROM table_foreign;"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
