1687 1594556089880 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
      "table": "block"
    }
  ]
}
Response:+1487
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f8d827c8-ba99-4efe-8a06-b1c6fce7fd36",
          "368b69c6-28e9-4331-b921-43771701e674",
          "a3ac3ac3-dafc-4e86-b8f0-4d31ec791ac8",
          "1708575a-3d6a-4e9a-81c1-31c95b711f9f",
          "36f3fac0-9538-462b-861c-4fd93f996fa5",
          "5373af18-1d88-44b0-8cff-baa1717daa5d",
          "b45276de-a01f-491a-9329-5086038cf530",
          "78900189-249e-4665-acc1-6ff133216e7a",
          "925ee1a4-6653-4877-9ce4-c90a16473b3c"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550387336291,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550481120000,
        "parent_id": "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "SELECT using WHERE"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
17134 1594556089881 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
  "verticalColumns": false
}
Response:+16893
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1708575a-3d6a-4e9a-81c1-31c95b711f9f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336290,
          "id": "1708575a-3d6a-4e9a-81c1-31c95b711f9f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387336290,
          "parent_id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Select every thing:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "368b69c6-28e9-4331-b921-43771701e674": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336290,
          "id": "368b69c6-28e9-4331-b921-43771701e674",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481120000,
          "parent_id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "CREATE TABLE sch_test.user_table\n(\n  id serial NOT NULL,\n  username character varying,\n  pass character varying,\n  first_name character varying(30),\n  last_name character varying(30),\n  CONSTRAINT user_table_pkey PRIMARY KEY (id)\n)\n\n+----+------------+-----------+----------+------+\n| id | first_name | last_name | username | pass |   \n+----+------------+-----------+----------+------+\n| 1  | hello      | world     | hello    | word |   \n+----+------------+-----------+----------+------+\n| 2  | root       | me        | root     | toor |   \n+----+------------+-----------+----------+------+"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "36f3fac0-9538-462b-861c-4fd93f996fa5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336290,
          "id": "36f3fac0-9538-462b-861c-4fd93f996fa5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481120000,
          "parent_id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "SELECT * FROM schema_name.table_name WHERE \u003ccondition\u003e;"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "5373af18-1d88-44b0-8cff-baa1717daa5d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336290,
          "id": "5373af18-1d88-44b0-8cff-baa1717daa5d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387336290,
          "parent_id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Select some fields :"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5ec4fe93-2066-4e62-b48b-247fa2451cf9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387280000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481120000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "SELECT"
              ]
            ]
          },
          "type": "page",
          "version": 21
        }
      },
      "78900189-249e-4665-acc1-6ff133216e7a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336290,
          "id": "78900189-249e-4665-acc1-6ff133216e7a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387336290,
          "parent_id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Examples",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PostgreSQL"
              ]
            ]
          },
          "type": "page",
          "version": 128
        }
      },
      "925ee1a4-6653-4877-9ce4-c90a16473b3c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336290,
          "id": "925ee1a4-6653-4877-9ce4-c90a16473b3c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481120000,
          "parent_id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "-- SELECT every thing where id = 1\nSELECT * FROM schema_name.table_name WHERE id = 1;\n\n-- SELECT id where username = ? and pass = ?\nSELECT id FROM schema_name.table_name WHERE username = 'root' AND pass = 'toor';\n\n-- SELECT first_name where id not equal 1\nSELECT first_name FROM schema_name.table_name WHERE id != 1;"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "a3ac3ac3-dafc-4e86-b8f0-4d31ec791ac8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336290,
          "id": "a3ac3ac3-dafc-4e86-b8f0-4d31ec791ac8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387336290,
          "parent_id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b45276de-a01f-491a-9329-5086038cf530": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336290,
          "id": "b45276de-a01f-491a-9329-5086038cf530",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481120000,
          "parent_id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "SQL"
              ]
            ],
            "title": [
              [
                "SELECT field1, field2 FROM schema_name.table_name WHERE \u003ccondition\u003e;"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f8d827c8-ba99-4efe-8a06-b1c6fce7fd36",
            "368b69c6-28e9-4331-b921-43771701e674",
            "a3ac3ac3-dafc-4e86-b8f0-4d31ec791ac8",
            "1708575a-3d6a-4e9a-81c1-31c95b711f9f",
            "36f3fac0-9538-462b-861c-4fd93f996fa5",
            "5373af18-1d88-44b0-8cff-baa1717daa5d",
            "b45276de-a01f-491a-9329-5086038cf530",
            "78900189-249e-4665-acc1-6ff133216e7a",
            "925ee1a4-6653-4877-9ce4-c90a16473b3c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336291,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481120000,
          "parent_id": "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "SELECT using WHERE"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "f8d827c8-ba99-4efe-8a06-b1c6fce7fd36": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550387336287,
          "id": "f8d827c8-ba99-4efe-8a06-b1c6fce7fd36",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387336287,
          "parent_id": "de8cb517-5d32-4022-bd3c-ddb2e9c0cd19",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In this topic we will base on this table of users :"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
