1796 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "ff5b054b-6eb1-4b6e-871a-0094730115b4"
      },
      "version": -1
    }
  ]
}
Response:+1544
{
  "recordMap": {
    "block": {
      "ff5b054b-6eb1-4b6e-871a-0094730115b4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c4c0cefa-9bf6-4890-8f42-c43ffbd9dae9",
            "00e674f3-0d5b-4913-aeaf-54e77346d4e7",
            "d5833d1b-8a16-4437-b4a0-d15bca581499",
            "2f9f41af-37db-4ece-a9b9-6bdb44db5a5e",
            "34b4692d-e499-4a69-bfe0-ee4cf9a1c8f4",
            "629b5ff0-4054-42ae-977c-d52bfe8a4141",
            "523fa0fc-0ad4-4b2c-879b-c9a644e01530"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385136098,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ff5b054b-6eb1-4b6e-871a-0094730115b4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480640000,
          "parent_id": "0ceb6cef-14f0-4b09-9f87-9e98af207550",
          "parent_table": "block",
          "properties": {
            "title": [["Simple statistics min max avg"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
13561 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "ff5b054b-6eb1-4b6e-871a-0094730115b4"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+13301
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "00e674f3-0d5b-4913-aeaf-54e77346d4e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385136098,
          "id": "00e674f3-0d5b-4913-aeaf-54e77346d4e7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385136098,
          "parent_id": "ff5b054b-6eb1-4b6e-871a-0094730115b4",
          "parent_table": "block",
          "properties": {
            "title": [["If your "], ["individuals", [["c"]]], [" table is:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "0ceb6cef-14f0-4b09-9f87-9e98af207550": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ff5b054b-6eb1-4b6e-871a-0094730115b4",
            "fef0e758-1a61-4400-8d61-5f3248834e7c",
            "858c9dfe-538f-44bf-bc1f-ac503982fd29"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385120000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0ceb6cef-14f0-4b09-9f87-9e98af207550",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385300000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Aggregate Functions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 34
        }
      },
      "2f9f41af-37db-4ece-a9b9-6bdb44db5a5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385136098,
          "id": "2f9f41af-37db-4ece-a9b9-6bdb44db5a5e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385136098,
          "parent_id": "ff5b054b-6eb1-4b6e-871a-0094730115b4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You could write this statement to get the minimum, maximum and average value:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "34b4692d-e499-4a69-bfe0-ee4cf9a1c8f4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385136098,
          "id": "34b4692d-e499-4a69-bfe0-ee4cf9a1c8f4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385136098,
          "parent_id": "ff5b054b-6eb1-4b6e-871a-0094730115b4",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["SELECT min(age), max(age), avg(age)\nFROM individuals;"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "523fa0fc-0ad4-4b2c-879b-c9a644e01530": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385136098,
          "id": "523fa0fc-0ad4-4b2c-879b-c9a644e01530",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385136098,
          "parent_id": "ff5b054b-6eb1-4b6e-871a-0094730115b4",
          "parent_table": "block",
          "properties": {
            "title": [["|min|max|avg| |—|—|—| |14 |20 |17 |"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "629b5ff0-4054-42ae-977c-d52bfe8a4141": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385136098,
          "id": "629b5ff0-4054-42ae-977c-d52bfe8a4141",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385136098,
          "parent_id": "ff5b054b-6eb1-4b6e-871a-0094730115b4",
          "parent_table": "block",
          "properties": {
            "title": [["Result:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PostgreSQL"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 128
        }
      },
      "c4c0cefa-9bf6-4890-8f42-c43ffbd9dae9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385136095,
          "id": "c4c0cefa-9bf6-4890-8f42-c43ffbd9dae9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385136095,
          "parent_id": "ff5b054b-6eb1-4b6e-871a-0094730115b4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In order to determine some simple statistics of a value in a column of a table, you can use an aggregate function."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d5833d1b-8a16-4437-b4a0-d15bca581499": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385136098,
          "id": "d5833d1b-8a16-4437-b4a0-d15bca581499",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385136098,
          "parent_id": "ff5b054b-6eb1-4b6e-871a-0094730115b4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Name | Age |\n–– | — |\nAllie | 17 |\nAmanda | 14 |\nAlana | 20 |"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ff5b054b-6eb1-4b6e-871a-0094730115b4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c4c0cefa-9bf6-4890-8f42-c43ffbd9dae9",
            "00e674f3-0d5b-4913-aeaf-54e77346d4e7",
            "d5833d1b-8a16-4437-b4a0-d15bca581499",
            "2f9f41af-37db-4ece-a9b9-6bdb44db5a5e",
            "34b4692d-e499-4a69-bfe0-ee4cf9a1c8f4",
            "629b5ff0-4054-42ae-977c-d52bfe8a4141",
            "523fa0fc-0ad4-4b2c-879b-c9a644e01530"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385136098,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ff5b054b-6eb1-4b6e-871a-0094730115b4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480640000,
          "parent_id": "0ceb6cef-14f0-4b09-9f87-9e98af207550",
          "parent_table": "block",
          "properties": {
            "title": [["Simple statistics min max avg"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    },
    "space": {}
  }
}
