1939 1594556075713 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
      "table": "block"
    }
  ]
}
Response:+1739
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "2519dd1e-dcf9-41a1-9414-53b4283bd9ea",
          "cb2a7045-ebf2-4eca-bbc8-88a0d9749a58",
          "71699032-1520-4a7d-889e-9c040c346614",
          "ffed0fa3-5e8c-48ca-9c1d-dd6ae21d21bc",
          "bfb894fb-e47e-4a9b-b365-e935d7d000dc",
          "cd441a50-e8f9-4baa-a63b-38b0f54395d4",
          "7b7b2ffc-9fd1-42cc-841e-add673edd7ff",
          "59e5409f-9868-4e29-9959-028798ca58be",
          "0d409210-ba89-4d24-94a7-37639bb96fed",
          "e267aa0c-959b-4dbe-b894-69b223b2e4c1",
          "0c36b5cc-96ad-4c97-a455-b039ca9b042c",
          "ccc8a226-4b32-411f-96f1-eb745c808675",
          "753e8825-50ee-45e5-ab7f-b00a674aca49",
          "e829eca7-a380-4393-a050-4ec85cd0928e"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550385692452,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550480820000,
        "parent_id": "1a613c38-11be-4622-879f-261a3852b802",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Foreign Data Wrapper"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
22042 1594556075714 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "ffd441e3-e80a-428d-9672-39fdead54c2a",
  "verticalColumns": false
}
Response:+21801
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0c36b5cc-96ad-4c97-a455-b039ca9b042c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692452,
          "id": "0c36b5cc-96ad-4c97-a455-b039ca9b042c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692452,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "```\nIMPORT FOREIGN SCHEMA schema_name_to_import_from_remote_db\nFROM SERVER server_name\nINTO schema_name;\n```"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "0d409210-ba89-4d24-94a7-37639bb96fed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692451,
          "id": "0d409210-ba89-4d24-94a7-37639bb96fed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692451,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "CREATE SCHEMA schema_name;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "1a613c38-11be-4622-879f-261a3852b802": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1feda48c-139b-4c30-99a0-2304cdfd321d",
            "d94aab52-6c1e-476e-838a-9c64db5ff858",
            "ffd441e3-e80a-428d-9672-39fdead54c2a",
            "bb0898e1-8e91-4de1-9dc9-73070925279d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1a613c38-11be-4622-879f-261a3852b802",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550387400000,
          "parent_id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "EXTENSION dblink and postgres fdw"
              ]
            ]
          },
          "type": "page",
          "version": 52
        }
      },
      "2519dd1e-dcf9-41a1-9414-53b4283bd9ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692448,
          "id": "2519dd1e-dcf9-41a1-9414-53b4283bd9ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692448,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To access complete schema of server db instead of single table. Follow below steps:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "59e5409f-9868-4e29-9959-028798ca58be": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692451,
          "id": "59e5409f-9868-4e29-9959-028798ca58be",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692451,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Create new schema to access schema of server DB:"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 5
        }
      },
      "71699032-1520-4a7d-889e-9c040c346614": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692451,
          "id": "71699032-1520-4a7d-889e-9c040c346614",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692451,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "CREATE EXTENSION postgres_fdw;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "753e8825-50ee-45e5-ab7f-b00a674aca49": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692452,
          "id": "753e8825-50ee-45e5-ab7f-b00a674aca49",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692452,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "SELECT * FROM schema_name.table_name;"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "79930434-0f2c-4081-b6c4-b7eb28df368e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b656c2d9-b7f0-41f9-9104-f7870c3bd3c9",
            "49e8bfad-1223-41c0-a6af-5fec9d248b3b",
            "5d490783-2722-485a-a0f8-5c47511443f9",
            "681a2c9e-fae7-4f18-9f80-461c4c09c58a",
            "f25f5b01-03a7-4c7d-8e93-9426f864b292",
            "6feaa1fc-e2a7-4554-bc6c-fd6fa87755f4",
            "75f90815-1ace-4073-8144-2933da6164c1",
            "1b89e574-5d0d-4bdf-ab44-b5312db9e0c9",
            "0af4c7d7-8383-485d-b40c-d8742d4614ed",
            "c7bb4b02-c189-4ac9-874a-3063a6e701e9",
            "0ceb6cef-14f0-4b09-9f87-9e98af207550",
            "0c02c8f2-6e29-480e-9bb2-cdeb1f224d96",
            "c0eaf930-378b-47c0-895c-8a7b1ce51777",
            "5d2d39b0-a2fc-4e76-9b20-70d4267b34cc",
            "584f9f2e-7a4f-4f37-8080-eb3de3eaf6d2",
            "1a613c38-11be-4622-879f-261a3852b802",
            "66100120-d0d2-4226-ab23-554ee203d7db",
            "ba264bb2-630a-4be6-beb7-7d92d929a0ce",
            "5b31d6d9-d8d3-44d7-85da-edb02d8e7383",
            "58746f67-7c46-43f0-9125-b5f23fcaace0",
            "a31bb49f-d2df-4eec-90a6-864c51111958",
            "ae4c9720-8297-442f-be50-b7c9b974351b",
            "b6b11111-255f-4c38-8f25-a412bc108e55",
            "468130e5-ec36-4d5f-995c-0763643830c0",
            "502c5a79-1bd9-4657-86c0-27fcaa48a9e0",
            "5ec4fe93-2066-4e62-b48b-247fa2451cf9",
            "ed4d52f8-abc3-4fae-bd5e-08974843aa30",
            "b2abeec8-4aaa-4769-99b6-e9ab17e6ddda",
            "2a19f9ba-e684-4155-becb-0d4da3888f1c",
            "17c10449-0ab5-4f59-b03c-3db31a4b0d10"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550384742823,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79930434-0f2c-4081-b6c4-b7eb28df368e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605360000,
          "parent_id": "af3eae4f-751d-4bc1-8e1c-7aac2b10eed9",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PostgreSQL"
              ]
            ]
          },
          "type": "page",
          "version": 128
        }
      },
      "7b7b2ffc-9fd1-42cc-841e-add673edd7ff": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692451,
          "id": "7b7b2ffc-9fd1-42cc-841e-add673edd7ff",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692451,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "```\nCREATE USER MAPPING FOR CURRENT_USER\nSERVER server_name\nOPTIONS (user 'user_name', password 'password');\n```"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "bfb894fb-e47e-4a9b-b365-e935d7d000dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692451,
          "id": "bfb894fb-e47e-4a9b-b365-e935d7d000dc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692451,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "```\nCREATE SERVER server_name FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host 'host_ip', \ndbname 'db_name', port 'port_number');\n```"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "cb2a7045-ebf2-4eca-bbc8-88a0d9749a58": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692451,
          "id": "cb2a7045-ebf2-4eca-bbc8-88a0d9749a58",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692451,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Create EXTENSION :"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "ccc8a226-4b32-411f-96f1-eb745c808675": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692452,
          "id": "ccc8a226-4b32-411f-96f1-eb745c808675",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692452,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Access any table of server schema:"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "cd441a50-e8f9-4baa-a63b-38b0f54395d4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692451,
          "id": "cd441a50-e8f9-4baa-a63b-38b0f54395d4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692451,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Create USER MAPPING:"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "e267aa0c-959b-4dbe-b894-69b223b2e4c1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692452,
          "id": "e267aa0c-959b-4dbe-b894-69b223b2e4c1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692452,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Import server schema:"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 5
        }
      },
      "e829eca7-a380-4393-a050-4ec85cd0928e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692452,
          "id": "e829eca7-a380-4393-a050-4ec85cd0928e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692452,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This can be used to access multiple schema of remote DB."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ffd441e3-e80a-428d-9672-39fdead54c2a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2519dd1e-dcf9-41a1-9414-53b4283bd9ea",
            "cb2a7045-ebf2-4eca-bbc8-88a0d9749a58",
            "71699032-1520-4a7d-889e-9c040c346614",
            "ffed0fa3-5e8c-48ca-9c1d-dd6ae21d21bc",
            "bfb894fb-e47e-4a9b-b365-e935d7d000dc",
            "cd441a50-e8f9-4baa-a63b-38b0f54395d4",
            "7b7b2ffc-9fd1-42cc-841e-add673edd7ff",
            "59e5409f-9868-4e29-9959-028798ca58be",
            "0d409210-ba89-4d24-94a7-37639bb96fed",
            "e267aa0c-959b-4dbe-b894-69b223b2e4c1",
            "0c36b5cc-96ad-4c97-a455-b039ca9b042c",
            "ccc8a226-4b32-411f-96f1-eb745c808675",
            "753e8825-50ee-45e5-ab7f-b00a674aca49",
            "e829eca7-a380-4393-a050-4ec85cd0928e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692452,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550480820000,
          "parent_id": "1a613c38-11be-4622-879f-261a3852b802",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Foreign Data Wrapper"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "ffed0fa3-5e8c-48ca-9c1d-dd6ae21d21bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550385692451,
          "id": "ffed0fa3-5e8c-48ca-9c1d-dd6ae21d21bc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550385692451,
          "parent_id": "ffd441e3-e80a-428d-9672-39fdead54c2a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Create SERVER :"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
