1760 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "0b7cf7ee-492f-4545-81d4-e7892f94c559"
      },
      "version": -1
    }
  ]
}
Response:+1508
{
  "recordMap": {
    "block": {
      "0b7cf7ee-492f-4545-81d4-e7892f94c559": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a0d396f5-9335-4ca9-a5f4-b0c4192755cd",
            "b2b0ee73-4f4f-497d-a0f5-f48f26cd85ef",
            "a99b3ca3-9441-4b54-b1a2-1e812c27a827",
            "11117522-57c5-451a-b8f8-cb682c403212",
            "c32469ec-bfec-4793-9f47-c4768b46db30",
            "3483b29d-6b41-446e-8085-068b9abf74a7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099635392,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0b7cf7ee-492f-4545-81d4-e7892f94c559",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099635392,
          "parent_id": "789db42e-a17b-4439-8b18-7fd4155f9190",
          "parent_table": "block",
          "properties": {
            "title": [["PSScriptAnalyzer - PowerShell Script Analyzer"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
15487 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "0b7cf7ee-492f-4545-81d4-e7892f94c559"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+15227
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0b7cf7ee-492f-4545-81d4-e7892f94c559": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a0d396f5-9335-4ca9-a5f4-b0c4192755cd",
            "b2b0ee73-4f4f-497d-a0f5-f48f26cd85ef",
            "a99b3ca3-9441-4b54-b1a2-1e812c27a827",
            "11117522-57c5-451a-b8f8-cb682c403212",
            "c32469ec-bfec-4793-9f47-c4768b46db30",
            "3483b29d-6b41-446e-8085-068b9abf74a7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099635392,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0b7cf7ee-492f-4545-81d4-e7892f94c559",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099635392,
          "parent_id": "789db42e-a17b-4439-8b18-7fd4155f9190",
          "parent_table": "block",
          "properties": {
            "title": [["PSScriptAnalyzer - PowerShell Script Analyzer"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "11117522-57c5-451a-b8f8-cb682c403212": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099635391,
          "id": "11117522-57c5-451a-b8f8-cb682c403212",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099635391,
          "parent_id": "0b7cf7ee-492f-4545-81d4-e7892f94c559",
          "parent_table": "block",
          "properties": {
            "title": [["Syntax"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 5
        }
      },
      "3483b29d-6b41-446e-8085-068b9abf74a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099635392,
          "id": "3483b29d-6b41-446e-8085-068b9abf74a7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099635392,
          "parent_id": "0b7cf7ee-492f-4545-81d4-e7892f94c559",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Invoke-ScriptAnalyzer [-Path] <string> [-CustomizedRulePath <string[]>] [-ExcludeRule <string[]>] [-IncludeRule<string[]>] [-Severity <string[]>] [-Recurse] [-SuppressedOnly] [<CommonParameters>]",
                [["c"]]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      },
      "6042c6d3-aed5-4250-a129-00e7f6b326e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "86c13d9f-41ec-404f-b96c-ca5d8f26ba5e",
            "3aceffd1-5f74-4ecc-9230-8553b5b714b6",
            "04c4b55c-1f34-4c0d-9bd8-e40fbce23542",
            "dab39525-19f0-467d-9088-580b14328464",
            "11cd84fb-597b-46ce-953a-c1ed2216ed3a",
            "706e5117-8ff9-4596-9428-60d62887bbed",
            "de22a51e-84d9-42eb-824d-d667a338a13a",
            "dacde944-d26e-4152-9f82-f2c6dce05e8e",
            "58ee2cf9-44e9-4de9-a109-3da7a3603f8e",
            "f88724e9-99ea-4364-8ee8-db933de6022f",
            "cce6d18a-dc8b-40a7-99d6-fcc4bdca9048",
            "e4f61e0a-8319-407b-9317-736de3fe179b",
            "8b1b8744-53dd-4097-9376-ceeb7ba5efb8",
            "8674b6f6-1812-48e0-88f7-c2bbccaf4f4e",
            "af59c43c-3a84-4a97-9481-04633c30e00e",
            "d57dd533-f427-4e06-86c9-92985a78279f",
            "fbcdc1d6-1200-44be-859b-1fcfb86931c2",
            "44b69c2b-ca04-4e89-99e1-fd2a0aa00326",
            "8dfcf38a-d6e6-48ab-8d1f-7d2ab1b873a0",
            "d881d2a2-420d-45bb-b621-68788fad00ce",
            "19d8158d-1dfe-48df-bb58-944101c99dc0",
            "0fa5e361-2734-45aa-a1fb-d2c159d0a61c",
            "f9c09fc8-d643-4e03-81f3-911c8df4a2b5",
            "34a99aaf-d482-494c-a275-fadb9a379221",
            "f1b117e2-2932-444c-afcf-4c55369bb710",
            "1263641e-ce76-40e7-8d5b-5f47a3f562e7",
            "d1e1d823-6a0e-4de4-bf72-744177d150b1",
            "4e2acc9c-1ade-4b02-a0ed-ad4c565873c2",
            "86b2eced-6ff8-4477-8ec3-8661f6c0574e",
            "831d934d-ace5-48bf-b911-3410f1ed441f",
            "f260a4ab-5ab6-4b21-8560-9cb3fa3cb684",
            "0eb2fa21-2e3f-493a-a590-662ab0714209",
            "44fd9190-f813-4b0c-921c-07a9b8d5d9db",
            "1f5f6614-3c4b-4621-8804-20080ae2da67",
            "cb8c596d-1240-4307-8ba7-ad54ece40dc0",
            "9b0a4531-ffd4-46ee-b2bd-2058dfd10374",
            "236eab81-7937-4b2b-bad3-87f0e1b9b144",
            "31031709-2355-46d6-8d7d-7c4d10e8afe3",
            "8e2a1144-b7db-4c9e-950d-f45cbfddbb46",
            "3faa8f07-e015-4890-94fc-ec780dfda8d4",
            "dc4fd643-0be6-466d-9fd2-e9a6dfd72f8c",
            "f863dfcf-2c2b-441c-aa3f-257fe8ce1805",
            "466cdd63-5da9-493b-b1e6-0e2eb99bfa00",
            "45ac0a8a-5542-4281-9ae5-c7706da2248e",
            "67b48b00-c371-4fdd-a112-7af227732981",
            "d7f427a7-640c-4cc3-9c71-57c17dad7ab8",
            "441210d1-21ca-4c19-aac1-3bb2cf415802",
            "88016185-6ae1-48cd-8808-b263af18e5ba",
            "23559cbd-e3dd-4ff6-bc30-36aba3f6f372",
            "ec77cb02-8533-4bcc-af18-2e0d279f4938",
            "d581caee-44c8-4c3f-8cc7-23d193d2f659",
            "5cdf37ed-b4d2-41fd-9527-6ed01e901c44",
            "167c14a4-0cfa-4333-b334-039ddc33fe77",
            "e4fc0506-86ce-415f-9b31-5b5862bc69b3",
            "7f3f8e3c-8bbd-49ba-9119-1928055a4e04",
            "97eeb773-374a-449d-81f8-15965e1688c6",
            "e6288130-9d05-43b0-b242-12cc055af1a6",
            "8894d820-859b-4a5d-bfc0-d39ef63311fb",
            "e7d84a48-af76-4230-ac0f-3f0ebda3c3ab",
            "a14c1a56-927e-4de8-8290-013fd82e3a59",
            "abb83fdf-362e-408e-9209-ffa91f503020",
            "15dc2243-c31b-4125-9bfc-27158ad1a14b",
            "ac77d59b-32ee-49e4-89e4-f8a77853539f",
            "15e06a2d-3dc6-4ef9-ab75-ba56ef2bfceb",
            "75390aa6-2be6-4de3-87e6-10715c9026cf",
            "9cfea108-220d-4a35-8fd3-882dcb29a4ba",
            "8bbc36a6-ef72-4422-bd5d-b00a1dde332f",
            "9505364a-5bbd-4d06-a463-606b2eab668b",
            "789db42e-a17b-4439-8b18-7fd4155f9190",
            "626155c6-295f-4f96-b911-7b4dacf1d16b",
            "c752edd4-ff62-453e-9eaa-03223f190cae",
            "397258c2-44a7-4432-834e-6483a264dc32",
            "fad4b6aa-3fe0-4b67-8e0d-0f884a4a93b0",
            "abc464cc-438c-4cc3-8745-f319265f083d",
            "a42a1816-c461-4560-8148-ab965041a3a2",
            "90ac3dc4-6ccd-4731-a88f-414749e1eb6f",
            "6d8fc279-ecdb-424a-9336-4cd94e8fecb5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098377694,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605540000,
          "parent_id": "5b90a2d7-e8f9-4235-91cf-2fa531546d29",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PowerShell"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 138
        }
      },
      "789db42e-a17b-4439-8b18-7fd4155f9190": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0b7cf7ee-492f-4545-81d4-e7892f94c559",
            "9e8917bb-e31b-4878-a2f3-37ba74bea928",
            "4d468531-a803-4cbd-bafb-36507092bf4d",
            "8f6f86c6-c194-4d8d-9553-01e11b16fedc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099620000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "789db42e-a17b-4439-8b18-7fd4155f9190",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099800000,
          "parent_id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["PSScriptAnalyzer"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 34
        }
      },
      "a0d396f5-9335-4ca9-a5f4-b0c4192755cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099635388,
          "id": "a0d396f5-9335-4ca9-a5f4-b0c4192755cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099635388,
          "parent_id": "0b7cf7ee-492f-4545-81d4-e7892f94c559",
          "parent_table": "block",
          "properties": {
            "title": [["Introduction"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "a99b3ca3-9441-4b54-b1a2-1e812c27a827": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099635391,
          "id": "a99b3ca3-9441-4b54-b1a2-1e812c27a827",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099635391,
          "parent_id": "0b7cf7ee-492f-4545-81d4-e7892f94c559",
          "parent_table": "block",
          "properties": {
            "title": [["PS> Install-Module -Name PSScriptAnalyzer", [["c"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b2b0ee73-4f4f-497d-a0f5-f48f26cd85ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099635391,
          "id": "b2b0ee73-4f4f-497d-a0f5-f48f26cd85ef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099635391,
          "parent_id": "0b7cf7ee-492f-4545-81d4-e7892f94c559",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "PSScriptAnalyzer, https://github.com/PowerShell/PSScriptAnalyzer, is a static code checker for Windows PowerShell modules and scripts. PSScriptAnalyzer checks the quality of Windows PowerShell code by running a set of rules based on PowerShell best practices identified by the PowerShell Team and community. It generates DiagnosticResults (errors and warnings) to inform users about potential code defects and suggests possible solutions for improvements."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c32469ec-bfec-4793-9f47-c4768b46db30": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099635391,
          "id": "c32469ec-bfec-4793-9f47-c4768b46db30",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099635391,
          "parent_id": "0b7cf7ee-492f-4545-81d4-e7892f94c559",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Get-ScriptAnalyzerRule [-CustomizedRulePath <string[]>] [-Name <string[]>] [-Severity <string[]>] [<CommonParameters>]",
                [["c"]]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "numbered_list",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
