1975 1594557448098 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
      "table": "block"
    }
  ]
}
Response:+1775
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "95c7108b-4b15-405c-acd7-51c9b6f2e755",
          "db829450-e00e-4eb6-86e2-347a2d872481",
          "95105002-02aa-48cd-9b8e-a5ea399b0e62",
          "e8146d6a-34a5-4cb6-ba53-f7061d6449bb",
          "5f20c526-0617-4e23-8e4e-cdb5bea34a96",
          "cca3348d-09e0-4087-a365-b92e9dff05c2",
          "bba49a7f-8bdb-429c-81ec-c296cc343313",
          "1c552c89-7df7-45a9-a061-917f0f444687",
          "feea8efc-67ae-4840-9f1d-a7e471a8cd5f",
          "663c8969-5b3d-49d9-ad30-a8ea741b3f60",
          "dc4d2a4c-22ae-4d31-878d-ccc9381cf8b5",
          "c0b5f7e3-c8e6-4c82-bfc5-f31b010aee02",
          "3634cfcb-ad38-4ff1-88b4-6852bc7c6070",
          "1651d72c-ba8d-4e73-95a5-4f56c9a1c95a",
          "37956747-5650-45e1-9e2e-c20752f87f12"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552098956906,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552098956906,
        "parent_id": "8e2a1144-b7db-4c9e-950d-f45cbfddbb46",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Module"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
27169 1594557448098 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "5343b69b-3864-4f74-9e30-6937ddb354b6",
  "verticalColumns": false
}
Response:+26928
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1651d72c-ba8d-4e73-95a5-4f56c9a1c95a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956906,
          "id": "1651d72c-ba8d-4e73-95a5-4f56c9a1c95a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956906,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "List available commands in a module, ex. the "
              ],
              [
                "Microsoft.PowerShell.Archive",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "-module"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1c552c89-7df7-45a9-a061-917f0f444687": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956905,
          "id": "1c552c89-7df7-45a9-a061-917f0f444687",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956905,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To make it easy for PowerShell to find and import a module, it is often placed in one of the known PowerShell module-locations defined in "
              ],
              [
                "$env:PSModulePath",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3634cfcb-ad38-4ff1-88b4-6852bc7c6070": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956906,
          "id": "3634cfcb-ad38-4ff1-88b4-6852bc7c6070",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956906,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Import-Module Hyper-V"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "37956747-5650-45e1-9e2e-c20752f87f12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956906,
          "id": "37956747-5650-45e1-9e2e-c20752f87f12",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956906,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003e Import-Module Microsoft.PowerShell.Archive\n\u003e Get-Command -Module Microsoft.PowerShell.Archive\n\nCommandType Name             Version Source                      \n----------- ----             ------- ------                      \nFunction    Compress-Archive 1.0.1.0 Microsoft.PowerShell.Archive\nFunction    Expand-Archive   1.0.1.0 Microsoft.PowerShell.Archive"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5343b69b-3864-4f74-9e30-6937ddb354b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "95c7108b-4b15-405c-acd7-51c9b6f2e755",
            "db829450-e00e-4eb6-86e2-347a2d872481",
            "95105002-02aa-48cd-9b8e-a5ea399b0e62",
            "e8146d6a-34a5-4cb6-ba53-f7061d6449bb",
            "5f20c526-0617-4e23-8e4e-cdb5bea34a96",
            "cca3348d-09e0-4087-a365-b92e9dff05c2",
            "bba49a7f-8bdb-429c-81ec-c296cc343313",
            "1c552c89-7df7-45a9-a061-917f0f444687",
            "feea8efc-67ae-4840-9f1d-a7e471a8cd5f",
            "663c8969-5b3d-49d9-ad30-a8ea741b3f60",
            "dc4d2a4c-22ae-4d31-878d-ccc9381cf8b5",
            "c0b5f7e3-c8e6-4c82-bfc5-f31b010aee02",
            "3634cfcb-ad38-4ff1-88b4-6852bc7c6070",
            "1651d72c-ba8d-4e73-95a5-4f56c9a1c95a",
            "37956747-5650-45e1-9e2e-c20752f87f12"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956906,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956906,
          "parent_id": "8e2a1144-b7db-4c9e-950d-f45cbfddbb46",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Module"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "5f20c526-0617-4e23-8e4e-cdb5bea34a96": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956905,
          "id": "5f20c526-0617-4e23-8e4e-cdb5bea34a96",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956905,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Examples of modules:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6042c6d3-aed5-4250-a129-00e7f6b326e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "86c13d9f-41ec-404f-b96c-ca5d8f26ba5e",
            "3aceffd1-5f74-4ecc-9230-8553b5b714b6",
            "04c4b55c-1f34-4c0d-9bd8-e40fbce23542",
            "dab39525-19f0-467d-9088-580b14328464",
            "11cd84fb-597b-46ce-953a-c1ed2216ed3a",
            "706e5117-8ff9-4596-9428-60d62887bbed",
            "de22a51e-84d9-42eb-824d-d667a338a13a",
            "dacde944-d26e-4152-9f82-f2c6dce05e8e",
            "58ee2cf9-44e9-4de9-a109-3da7a3603f8e",
            "f88724e9-99ea-4364-8ee8-db933de6022f",
            "cce6d18a-dc8b-40a7-99d6-fcc4bdca9048",
            "e4f61e0a-8319-407b-9317-736de3fe179b",
            "8b1b8744-53dd-4097-9376-ceeb7ba5efb8",
            "8674b6f6-1812-48e0-88f7-c2bbccaf4f4e",
            "af59c43c-3a84-4a97-9481-04633c30e00e",
            "d57dd533-f427-4e06-86c9-92985a78279f",
            "fbcdc1d6-1200-44be-859b-1fcfb86931c2",
            "44b69c2b-ca04-4e89-99e1-fd2a0aa00326",
            "8dfcf38a-d6e6-48ab-8d1f-7d2ab1b873a0",
            "d881d2a2-420d-45bb-b621-68788fad00ce",
            "19d8158d-1dfe-48df-bb58-944101c99dc0",
            "0fa5e361-2734-45aa-a1fb-d2c159d0a61c",
            "f9c09fc8-d643-4e03-81f3-911c8df4a2b5",
            "34a99aaf-d482-494c-a275-fadb9a379221",
            "f1b117e2-2932-444c-afcf-4c55369bb710",
            "1263641e-ce76-40e7-8d5b-5f47a3f562e7",
            "d1e1d823-6a0e-4de4-bf72-744177d150b1",
            "4e2acc9c-1ade-4b02-a0ed-ad4c565873c2",
            "86b2eced-6ff8-4477-8ec3-8661f6c0574e",
            "831d934d-ace5-48bf-b911-3410f1ed441f",
            "f260a4ab-5ab6-4b21-8560-9cb3fa3cb684",
            "0eb2fa21-2e3f-493a-a590-662ab0714209",
            "44fd9190-f813-4b0c-921c-07a9b8d5d9db",
            "1f5f6614-3c4b-4621-8804-20080ae2da67",
            "cb8c596d-1240-4307-8ba7-ad54ece40dc0",
            "9b0a4531-ffd4-46ee-b2bd-2058dfd10374",
            "236eab81-7937-4b2b-bad3-87f0e1b9b144",
            "31031709-2355-46d6-8d7d-7c4d10e8afe3",
            "8e2a1144-b7db-4c9e-950d-f45cbfddbb46",
            "3faa8f07-e015-4890-94fc-ec780dfda8d4",
            "dc4fd643-0be6-466d-9fd2-e9a6dfd72f8c",
            "f863dfcf-2c2b-441c-aa3f-257fe8ce1805",
            "466cdd63-5da9-493b-b1e6-0e2eb99bfa00",
            "45ac0a8a-5542-4281-9ae5-c7706da2248e",
            "67b48b00-c371-4fdd-a112-7af227732981",
            "d7f427a7-640c-4cc3-9c71-57c17dad7ab8",
            "441210d1-21ca-4c19-aac1-3bb2cf415802",
            "88016185-6ae1-48cd-8808-b263af18e5ba",
            "23559cbd-e3dd-4ff6-bc30-36aba3f6f372",
            "ec77cb02-8533-4bcc-af18-2e0d279f4938",
            "d581caee-44c8-4c3f-8cc7-23d193d2f659",
            "5cdf37ed-b4d2-41fd-9527-6ed01e901c44",
            "167c14a4-0cfa-4333-b334-039ddc33fe77",
            "e4fc0506-86ce-415f-9b31-5b5862bc69b3",
            "7f3f8e3c-8bbd-49ba-9119-1928055a4e04",
            "97eeb773-374a-449d-81f8-15965e1688c6",
            "e6288130-9d05-43b0-b242-12cc055af1a6",
            "8894d820-859b-4a5d-bfc0-d39ef63311fb",
            "e7d84a48-af76-4230-ac0f-3f0ebda3c3ab",
            "a14c1a56-927e-4de8-8290-013fd82e3a59",
            "abb83fdf-362e-408e-9209-ffa91f503020",
            "15dc2243-c31b-4125-9bfc-27158ad1a14b",
            "ac77d59b-32ee-49e4-89e4-f8a77853539f",
            "15e06a2d-3dc6-4ef9-ab75-ba56ef2bfceb",
            "75390aa6-2be6-4de3-87e6-10715c9026cf",
            "9cfea108-220d-4a35-8fd3-882dcb29a4ba",
            "8bbc36a6-ef72-4422-bd5d-b00a1dde332f",
            "9505364a-5bbd-4d06-a463-606b2eab668b",
            "789db42e-a17b-4439-8b18-7fd4155f9190",
            "626155c6-295f-4f96-b911-7b4dacf1d16b",
            "c752edd4-ff62-453e-9eaa-03223f190cae",
            "397258c2-44a7-4432-834e-6483a264dc32",
            "fad4b6aa-3fe0-4b67-8e0d-0f884a4a93b0",
            "abc464cc-438c-4cc3-8745-f319265f083d",
            "a42a1816-c461-4560-8148-ab965041a3a2",
            "90ac3dc4-6ccd-4731-a88f-414749e1eb6f",
            "6d8fc279-ecdb-424a-9336-4cd94e8fecb5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098377694,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605540000,
          "parent_id": "5b90a2d7-e8f9-4235-91cf-2fa531546d29",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PowerShell"
              ]
            ]
          },
          "type": "page",
          "version": 138
        }
      },
      "663c8969-5b3d-49d9-ad30-a8ea741b3f60": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956906,
          "id": "663c8969-5b3d-49d9-ad30-a8ea741b3f60",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956906,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "List modules that are installed to one of the known module-locations:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8e2a1144-b7db-4c9e-950d-f45cbfddbb46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "81f158e2-6ebe-4df1-b0b6-029dcf85df8b",
            "dd62d148-8d5e-4be1-a55c-aa92d99d1913",
            "ac0781e9-4314-45c6-8a94-24f40775d838",
            "5343b69b-3864-4f74-9e30-6937ddb354b6",
            "d3cc5dce-6b40-44c6-9d0f-c8e6b17be29c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098900000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8e2a1144-b7db-4c9e-950d-f45cbfddbb46",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099140000,
          "parent_id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Modules scripts and functions"
              ]
            ]
          },
          "type": "page",
          "version": 47
        }
      },
      "95105002-02aa-48cd-9b8e-a5ea399b0e62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956904,
          "id": "95105002-02aa-48cd-9b8e-a5ea399b0e62",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956904,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A module manifest "
              ],
              [
                ".psd1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " describing the modules name, version, author, description, which functions/cmdlets it provides etc."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "95c7108b-4b15-405c-acd7-51c9b6f2e755": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956901,
          "id": "95c7108b-4b15-405c-acd7-51c9b6f2e755",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956901,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A module is a collection of related reusable functions (or cmdlets) that can easily be distributed to other PowerShell users and used in multiple scripts or directly in the console. A module is usually saved in it’s own directory and consists of:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bba49a7f-8bdb-429c-81ec-c296cc343313": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956905,
          "id": "bba49a7f-8bdb-429c-81ec-c296cc343313",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956905,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A module for querying and configuring databases"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "c0b5f7e3-c8e6-4c82-bfc5-f31b010aee02": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956906,
          "id": "c0b5f7e3-c8e6-4c82-bfc5-f31b010aee02",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956906,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Import a module, ex. "
              ],
              [
                "Hyper-V",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " module:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "cca3348d-09e0-4087-a365-b92e9dff05c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956905,
          "id": "cca3348d-09e0-4087-a365-b92e9dff05c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956905,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A module containing functions/cmdlets that perform statistics on a dataset"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "db829450-e00e-4eb6-86e2-347a2d872481": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956904,
          "id": "db829450-e00e-4eb6-86e2-347a2d872481",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956904,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "One or more code files with the "
              ],
              [
                ".psm1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " file extension containing functions or binary assemblies ("
              ],
              [
                ".dll",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") containing cmdlets"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "dc4d2a4c-22ae-4d31-878d-ccc9381cf8b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956906,
          "id": "dc4d2a4c-22ae-4d31-878d-ccc9381cf8b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956906,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "Get-Module -ListAvailable"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "e8146d6a-34a5-4cb6-ba53-f7061d6449bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956905,
          "id": "e8146d6a-34a5-4cb6-ba53-f7061d6449bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956905,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Other requirements for it to work incl. dependencies, scripts etc."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "feea8efc-67ae-4840-9f1d-a7e471a8cd5f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098956906,
          "id": "feea8efc-67ae-4840-9f1d-a7e471a8cd5f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098956906,
          "parent_id": "5343b69b-3864-4f74-9e30-6937ddb354b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Demo"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
