1990 1594557471647 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
      "table": "block"
    }
  ]
}
Response:+1790
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "fb5b1ce2-bc39-4a3e-8c46-7e4ef1a1795a",
          "d0710876-b92c-4a2b-9b9c-08272e0e3369",
          "24960e4f-2b74-422a-bfd4-0b9d12f161f1",
          "0de3611b-a5df-4908-939f-fcc16d5ff10e",
          "78c8922f-01f5-4f03-b9ac-18383d4927d7",
          "ff23c1e9-0a0c-4cc4-b880-781323e405da",
          "05e78ec6-5274-4f28-bc8f-70e48e02a413",
          "350381b7-9f15-48ef-be2d-767b3c76a4ab",
          "f63e744d-4cee-42f4-8353-13d77e056093",
          "80b89340-6df0-4b90-99e5-290b4bec5a1c",
          "999bd7f4-7427-4dc6-8b2f-8cb053c39bb0",
          "ce730dcc-fb76-4143-af1f-70561bc5c100",
          "0aefd59c-49ac-4b30-be15-3e0c332fc79f",
          "b0131fed-c25e-4b50-97c6-2ca983a33587",
          "132e6b79-a16f-4629-8313-4cda60348d08"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552098470242,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552098470242,
        "parent_id": "dacde944-d26e-4152-9f82-f2c6dce05e8e",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Creating a new object"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
26856 1594557471649 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "af560d78-876e-4e18-9b9b-3e70b99e4693",
  "verticalColumns": false
}
Response:+26615
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "05e78ec6-5274-4f28-bc8f-70e48e02a413": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470241,
          "id": "05e78ec6-5274-4f28-bc8f-70e48e02a413",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470241,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You may also need to store collections of objects. This can be done by creating an empty collection variable, and adding objects to the collection, like so:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0aefd59c-49ac-4b30-be15-3e0c332fc79f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470242,
          "id": "0aefd59c-49ac-4b30-be15-3e0c332fc79f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470242,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Option 3: pscustomobject type accelerator (PSv3+ required)"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "0de3611b-a5df-4908-939f-fcc16d5ff10e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470240,
          "id": "0de3611b-a5df-4908-939f-fcc16d5ff10e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470240,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Option 1: New-Object"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "132e6b79-a16f-4629-8313-4cda60348d08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470242,
          "id": "132e6b79-a16f-4629-8313-4cda60348d08",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470242,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$newObject = [PSCustomObject][Ordered]@{\n    Name = $env:Username\n    ID = 12\n    Address = $null\n}\n\n# Returns\nPS\u003e $newObject\nName ID Address\n---- -- -------\nnem  12"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "24960e4f-2b74-422a-bfd4-0b9d12f161f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470240,
          "id": "24960e4f-2b74-422a-bfd4-0b9d12f161f1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470240,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Here’s an example of creating a new objects with a few properties:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "350381b7-9f15-48ef-be2d-767b3c76a4ab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470241,
          "id": "350381b7-9f15-48ef-be2d-767b3c76a4ab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470241,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$newCollection = @()\n$newCollection += New-Object -TypeName PSObject -Property @{\n    Name = $env:username\n    ID = 12\n    Address = $null\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6042c6d3-aed5-4250-a129-00e7f6b326e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "86c13d9f-41ec-404f-b96c-ca5d8f26ba5e",
            "3aceffd1-5f74-4ecc-9230-8553b5b714b6",
            "04c4b55c-1f34-4c0d-9bd8-e40fbce23542",
            "dab39525-19f0-467d-9088-580b14328464",
            "11cd84fb-597b-46ce-953a-c1ed2216ed3a",
            "706e5117-8ff9-4596-9428-60d62887bbed",
            "de22a51e-84d9-42eb-824d-d667a338a13a",
            "dacde944-d26e-4152-9f82-f2c6dce05e8e",
            "58ee2cf9-44e9-4de9-a109-3da7a3603f8e",
            "f88724e9-99ea-4364-8ee8-db933de6022f",
            "cce6d18a-dc8b-40a7-99d6-fcc4bdca9048",
            "e4f61e0a-8319-407b-9317-736de3fe179b",
            "8b1b8744-53dd-4097-9376-ceeb7ba5efb8",
            "8674b6f6-1812-48e0-88f7-c2bbccaf4f4e",
            "af59c43c-3a84-4a97-9481-04633c30e00e",
            "d57dd533-f427-4e06-86c9-92985a78279f",
            "fbcdc1d6-1200-44be-859b-1fcfb86931c2",
            "44b69c2b-ca04-4e89-99e1-fd2a0aa00326",
            "8dfcf38a-d6e6-48ab-8d1f-7d2ab1b873a0",
            "d881d2a2-420d-45bb-b621-68788fad00ce",
            "19d8158d-1dfe-48df-bb58-944101c99dc0",
            "0fa5e361-2734-45aa-a1fb-d2c159d0a61c",
            "f9c09fc8-d643-4e03-81f3-911c8df4a2b5",
            "34a99aaf-d482-494c-a275-fadb9a379221",
            "f1b117e2-2932-444c-afcf-4c55369bb710",
            "1263641e-ce76-40e7-8d5b-5f47a3f562e7",
            "d1e1d823-6a0e-4de4-bf72-744177d150b1",
            "4e2acc9c-1ade-4b02-a0ed-ad4c565873c2",
            "86b2eced-6ff8-4477-8ec3-8661f6c0574e",
            "831d934d-ace5-48bf-b911-3410f1ed441f",
            "f260a4ab-5ab6-4b21-8560-9cb3fa3cb684",
            "0eb2fa21-2e3f-493a-a590-662ab0714209",
            "44fd9190-f813-4b0c-921c-07a9b8d5d9db",
            "1f5f6614-3c4b-4621-8804-20080ae2da67",
            "cb8c596d-1240-4307-8ba7-ad54ece40dc0",
            "9b0a4531-ffd4-46ee-b2bd-2058dfd10374",
            "236eab81-7937-4b2b-bad3-87f0e1b9b144",
            "31031709-2355-46d6-8d7d-7c4d10e8afe3",
            "8e2a1144-b7db-4c9e-950d-f45cbfddbb46",
            "3faa8f07-e015-4890-94fc-ec780dfda8d4",
            "dc4fd643-0be6-466d-9fd2-e9a6dfd72f8c",
            "f863dfcf-2c2b-441c-aa3f-257fe8ce1805",
            "466cdd63-5da9-493b-b1e6-0e2eb99bfa00",
            "45ac0a8a-5542-4281-9ae5-c7706da2248e",
            "67b48b00-c371-4fdd-a112-7af227732981",
            "d7f427a7-640c-4cc3-9c71-57c17dad7ab8",
            "441210d1-21ca-4c19-aac1-3bb2cf415802",
            "88016185-6ae1-48cd-8808-b263af18e5ba",
            "23559cbd-e3dd-4ff6-bc30-36aba3f6f372",
            "ec77cb02-8533-4bcc-af18-2e0d279f4938",
            "d581caee-44c8-4c3f-8cc7-23d193d2f659",
            "5cdf37ed-b4d2-41fd-9527-6ed01e901c44",
            "167c14a4-0cfa-4333-b334-039ddc33fe77",
            "e4fc0506-86ce-415f-9b31-5b5862bc69b3",
            "7f3f8e3c-8bbd-49ba-9119-1928055a4e04",
            "97eeb773-374a-449d-81f8-15965e1688c6",
            "e6288130-9d05-43b0-b242-12cc055af1a6",
            "8894d820-859b-4a5d-bfc0-d39ef63311fb",
            "e7d84a48-af76-4230-ac0f-3f0ebda3c3ab",
            "a14c1a56-927e-4de8-8290-013fd82e3a59",
            "abb83fdf-362e-408e-9209-ffa91f503020",
            "15dc2243-c31b-4125-9bfc-27158ad1a14b",
            "ac77d59b-32ee-49e4-89e4-f8a77853539f",
            "15e06a2d-3dc6-4ef9-ab75-ba56ef2bfceb",
            "75390aa6-2be6-4de3-87e6-10715c9026cf",
            "9cfea108-220d-4a35-8fd3-882dcb29a4ba",
            "8bbc36a6-ef72-4422-bd5d-b00a1dde332f",
            "9505364a-5bbd-4d06-a463-606b2eab668b",
            "789db42e-a17b-4439-8b18-7fd4155f9190",
            "626155c6-295f-4f96-b911-7b4dacf1d16b",
            "c752edd4-ff62-453e-9eaa-03223f190cae",
            "397258c2-44a7-4432-834e-6483a264dc32",
            "fad4b6aa-3fe0-4b67-8e0d-0f884a4a93b0",
            "abc464cc-438c-4cc3-8745-f319265f083d",
            "a42a1816-c461-4560-8148-ab965041a3a2",
            "90ac3dc4-6ccd-4731-a88f-414749e1eb6f",
            "6d8fc279-ecdb-424a-9336-4cd94e8fecb5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098377694,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605540000,
          "parent_id": "5b90a2d7-e8f9-4235-91cf-2fa531546d29",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PowerShell"
              ]
            ]
          },
          "type": "page",
          "version": 138
        }
      },
      "78c8922f-01f5-4f03-b9ac-18383d4927d7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470241,
          "id": "78c8922f-01f5-4f03-b9ac-18383d4927d7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470241,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$newObject = New-Object -TypeName PSObject -Property @{\n    Name = $env:username\n    ID = 12\n    Address = $null\n}\n\n# Returns\nPS\u003e $newObject\nName ID Address\n---- -- -------\nnem  12"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "80b89340-6df0-4b90-99e5-290b4bec5a1c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470241,
          "id": "80b89340-6df0-4b90-99e5-290b4bec5a1c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470241,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Option 2: Select-Object"
              ]
            ]
          },
          "type": "header",
          "version": 5
        }
      },
      "999bd7f4-7427-4dc6-8b2f-8cb053c39bb0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470241,
          "id": "999bd7f4-7427-4dc6-8b2f-8cb053c39bb0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470241,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A less common way of creating objects that you’ll still find on the internet is the following:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "af560d78-876e-4e18-9b9b-3e70b99e4693": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fb5b1ce2-bc39-4a3e-8c46-7e4ef1a1795a",
            "d0710876-b92c-4a2b-9b9c-08272e0e3369",
            "24960e4f-2b74-422a-bfd4-0b9d12f161f1",
            "0de3611b-a5df-4908-939f-fcc16d5ff10e",
            "78c8922f-01f5-4f03-b9ac-18383d4927d7",
            "ff23c1e9-0a0c-4cc4-b880-781323e405da",
            "05e78ec6-5274-4f28-bc8f-70e48e02a413",
            "350381b7-9f15-48ef-be2d-767b3c76a4ab",
            "f63e744d-4cee-42f4-8353-13d77e056093",
            "80b89340-6df0-4b90-99e5-290b4bec5a1c",
            "999bd7f4-7427-4dc6-8b2f-8cb053c39bb0",
            "ce730dcc-fb76-4143-af1f-70561bc5c100",
            "0aefd59c-49ac-4b30-be15-3e0c332fc79f",
            "b0131fed-c25e-4b50-97c6-2ca983a33587",
            "132e6b79-a16f-4629-8313-4cda60348d08"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470242,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470242,
          "parent_id": "dacde944-d26e-4152-9f82-f2c6dce05e8e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating a new object"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "b0131fed-c25e-4b50-97c6-2ca983a33587": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470242,
          "id": "b0131fed-c25e-4b50-97c6-2ca983a33587",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470242,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The ordered type accelerator forces PowerShell to keep our properties in the order that we defined them. You don’t need the ordered type accelerator to use "
              ],
              [
                "[PSCustomObject]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ce730dcc-fb76-4143-af1f-70561bc5c100": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470241,
          "id": "ce730dcc-fb76-4143-af1f-70561bc5c100",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470241,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "$newObject = 'unuseddummy' | Select-Object -Property Name, ID, Address\n$newObject.Name = $env:username\n$newObject.ID = 12\n\n# Returns\nPS\u003e $newObject\nName ID Address\n---- -- -------\nnem  12"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d0710876-b92c-4a2b-9b9c-08272e0e3369": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470240,
          "id": "d0710876-b92c-4a2b-9b9c-08272e0e3369",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470240,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating an object is simple. Most objects you create will be custom objects in PowerShell, and the type to use for that is PSObject. PowerShell will also allow you to create any object you could create in .NET."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "dacde944-d26e-4152-9f82-f2c6dce05e8e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "42169c3d-be16-4704-888b-9250372fb876",
            "cfebd44e-674e-4fb3-a5a7-7531cca82a58",
            "af560d78-876e-4e18-9b9b-3e70b99e4693",
            "b2efa801-1a5c-4e4a-9c94-8afdaf5438fd",
            "79ee9165-49e8-4842-b1a9-8b346709e1fe"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098420000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dacde944-d26e-4152-9f82-f2c6dce05e8e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098780000,
          "parent_id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Working with objects"
              ]
            ]
          },
          "type": "page",
          "version": 35
        }
      },
      "f63e744d-4cee-42f4-8353-13d77e056093": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470241,
          "id": "f63e744d-4cee-42f4-8353-13d77e056093",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470241,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You may then wish to iterate through this collection object by object. To do that, locate the Loop section in the documentation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fb5b1ce2-bc39-4a3e-8c46-7e4ef1a1795a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470240,
          "id": "fb5b1ce2-bc39-4a3e-8c46-7e4ef1a1795a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470240,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "PowerShell, unlike some other scripting languages, sends objects through the pipeline. What this means is that when you send data from one command to another, it’s essential to be able to create, modify, and collect objects."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ff23c1e9-0a0c-4cc4-b880-781323e405da": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098470241,
          "id": "ff23c1e9-0a0c-4cc4-b880-781323e405da",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098470241,
          "parent_id": "af560d78-876e-4e18-9b9b-3e70b99e4693",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can store the object in a variable by prefacing the command with "
              ],
              [
                "$newObject =",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
