2169 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "b46128be-c71a-4eee-b299-02ffbba32bb8"
      },
      "version": -1
    }
  ]
}
Response:+1917
{
  "recordMap": {
    "block": {
      "b46128be-c71a-4eee-b299-02ffbba32bb8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "69215b9b-364e-4d8d-9068-380f22922cad",
            "19ccd364-9d7c-4c91-9f52-74585443e45a",
            "a6afc115-baad-4cfe-b873-77e1544ee4cc",
            "816a5946-c21d-4803-a211-18bb5a0d3ee6",
            "0464bedb-c15e-4c87-b4cb-c0892e85813b",
            "d91480eb-6992-487a-b781-c1ba1027bb41",
            "2d630313-770d-48c4-9d2f-5c5b603e514c",
            "0e21a260-0def-434a-813e-8b76488bf3de",
            "2d6442cb-5555-434d-bd1f-2b1700b070f6",
            "b79395cc-7cbd-441b-b53f-95cea09dd1b0",
            "7fdd9d01-5571-49e6-96ca-63526777e82d",
            "6c550e72-7d34-4933-a77c-a4831528d6a5",
            "48bdb65b-3e6f-46e3-b317-9d91bd5d16d3",
            "ce0dbae8-344e-400f-a3c5-5dfbff8fcb77"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272026,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272026,
          "parent_id": "88016185-6ae1-48cd-8808-b263af18e5ba",
          "parent_table": "block",
          "properties": {
            "title": [["Decode URL with uri UnescapeDataString"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
28227 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "b46128be-c71a-4eee-b299-02ffbba32bb8"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+27967
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0464bedb-c15e-4c87-b4cb-c0892e85813b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272024,
          "id": "0464bedb-c15e-4c87-b4cb-c0892e85813b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272024,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This gives you back "],
              ["[hashtable]$url_parts", [["c"]]],
              ["; which equals ("],
              ["Note:", [["b"]]],
              [" the "],
              ["spaces", [["i"]]],
              [" in the complex parts are "],
              ["spaces", [["i"]]],
              ["):"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "0e21a260-0def-434a-813e-8b76488bf3de": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272025,
          "id": "0e21a260-0def-434a-813e-8b76488bf3de",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272025,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Encoded with ", [["b"]]],
              ["[System.Web.HttpUtility]::UrlEncode()", [["b"], ["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "19ccd364-9d7c-4c91-9f52-74585443e45a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272024,
          "id": "19ccd364-9d7c-4c91-9f52-74585443e45a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272024,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "title": [
              ["First, we’ll decode the URL and Query String encoded with "],
              ["[uri]::EscapeDataString()", [["c"]]],
              [" in the above example:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "2d630313-770d-48c4-9d2f-5c5b603e514c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272025,
          "id": "2d630313-770d-48c4-9d2f-5c5b603e514c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272025,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "PS > $url_parts.QueryStringParts\n\nName                           Value\n----                           -----\nfoo2                           complex;/?:@&=+$, bar'\"\ncomplex;/?:@&=+$, foo'\"        bar2\nfoo1                           bar1"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "2d6442cb-5555-434d-bd1f-2b1700b070f6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272025,
          "id": "2d6442cb-5555-434d-bd1f-2b1700b070f6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272025,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Now, we’ll decode the URL and Query String encoded with "],
              ["[System.Web.HttpUtility]::UrlEncode()", [["c"]]],
              [" in the above example:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "48bdb65b-3e6f-46e3-b317-9d91bd5d16d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272026,
          "id": "48bdb65b-3e6f-46e3-b317-9d91bd5d16d3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272026,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "PS > $url_parts\n\nName                           Value\n----                           -----\nScheme                         https\nPath                           /foos\nServer                         example.vertigion.com\nQueryString                    foo2=complex%3b%2f%3f%3a%40%26%3d%2b%24%2c+bar%27%22&complex%3b%2f%3f%3a%40%26%3d%2b%24%2c+foo%27%22=bar2&foo1=bar1\nQueryStringParts               {foo2, complex;/?:@&=+$, foo'\", foo1}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "6042c6d3-aed5-4250-a129-00e7f6b326e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "86c13d9f-41ec-404f-b96c-ca5d8f26ba5e",
            "3aceffd1-5f74-4ecc-9230-8553b5b714b6",
            "04c4b55c-1f34-4c0d-9bd8-e40fbce23542",
            "dab39525-19f0-467d-9088-580b14328464",
            "11cd84fb-597b-46ce-953a-c1ed2216ed3a",
            "706e5117-8ff9-4596-9428-60d62887bbed",
            "de22a51e-84d9-42eb-824d-d667a338a13a",
            "dacde944-d26e-4152-9f82-f2c6dce05e8e",
            "58ee2cf9-44e9-4de9-a109-3da7a3603f8e",
            "f88724e9-99ea-4364-8ee8-db933de6022f",
            "cce6d18a-dc8b-40a7-99d6-fcc4bdca9048",
            "e4f61e0a-8319-407b-9317-736de3fe179b",
            "8b1b8744-53dd-4097-9376-ceeb7ba5efb8",
            "8674b6f6-1812-48e0-88f7-c2bbccaf4f4e",
            "af59c43c-3a84-4a97-9481-04633c30e00e",
            "d57dd533-f427-4e06-86c9-92985a78279f",
            "fbcdc1d6-1200-44be-859b-1fcfb86931c2",
            "44b69c2b-ca04-4e89-99e1-fd2a0aa00326",
            "8dfcf38a-d6e6-48ab-8d1f-7d2ab1b873a0",
            "d881d2a2-420d-45bb-b621-68788fad00ce",
            "19d8158d-1dfe-48df-bb58-944101c99dc0",
            "0fa5e361-2734-45aa-a1fb-d2c159d0a61c",
            "f9c09fc8-d643-4e03-81f3-911c8df4a2b5",
            "34a99aaf-d482-494c-a275-fadb9a379221",
            "f1b117e2-2932-444c-afcf-4c55369bb710",
            "1263641e-ce76-40e7-8d5b-5f47a3f562e7",
            "d1e1d823-6a0e-4de4-bf72-744177d150b1",
            "4e2acc9c-1ade-4b02-a0ed-ad4c565873c2",
            "86b2eced-6ff8-4477-8ec3-8661f6c0574e",
            "831d934d-ace5-48bf-b911-3410f1ed441f",
            "f260a4ab-5ab6-4b21-8560-9cb3fa3cb684",
            "0eb2fa21-2e3f-493a-a590-662ab0714209",
            "44fd9190-f813-4b0c-921c-07a9b8d5d9db",
            "1f5f6614-3c4b-4621-8804-20080ae2da67",
            "cb8c596d-1240-4307-8ba7-ad54ece40dc0",
            "9b0a4531-ffd4-46ee-b2bd-2058dfd10374",
            "236eab81-7937-4b2b-bad3-87f0e1b9b144",
            "31031709-2355-46d6-8d7d-7c4d10e8afe3",
            "8e2a1144-b7db-4c9e-950d-f45cbfddbb46",
            "3faa8f07-e015-4890-94fc-ec780dfda8d4",
            "dc4fd643-0be6-466d-9fd2-e9a6dfd72f8c",
            "f863dfcf-2c2b-441c-aa3f-257fe8ce1805",
            "466cdd63-5da9-493b-b1e6-0e2eb99bfa00",
            "45ac0a8a-5542-4281-9ae5-c7706da2248e",
            "67b48b00-c371-4fdd-a112-7af227732981",
            "d7f427a7-640c-4cc3-9c71-57c17dad7ab8",
            "441210d1-21ca-4c19-aac1-3bb2cf415802",
            "88016185-6ae1-48cd-8808-b263af18e5ba",
            "23559cbd-e3dd-4ff6-bc30-36aba3f6f372",
            "ec77cb02-8533-4bcc-af18-2e0d279f4938",
            "d581caee-44c8-4c3f-8cc7-23d193d2f659",
            "5cdf37ed-b4d2-41fd-9527-6ed01e901c44",
            "167c14a4-0cfa-4333-b334-039ddc33fe77",
            "e4fc0506-86ce-415f-9b31-5b5862bc69b3",
            "7f3f8e3c-8bbd-49ba-9119-1928055a4e04",
            "97eeb773-374a-449d-81f8-15965e1688c6",
            "e6288130-9d05-43b0-b242-12cc055af1a6",
            "8894d820-859b-4a5d-bfc0-d39ef63311fb",
            "e7d84a48-af76-4230-ac0f-3f0ebda3c3ab",
            "a14c1a56-927e-4de8-8290-013fd82e3a59",
            "abb83fdf-362e-408e-9209-ffa91f503020",
            "15dc2243-c31b-4125-9bfc-27158ad1a14b",
            "ac77d59b-32ee-49e4-89e4-f8a77853539f",
            "15e06a2d-3dc6-4ef9-ab75-ba56ef2bfceb",
            "75390aa6-2be6-4de3-87e6-10715c9026cf",
            "9cfea108-220d-4a35-8fd3-882dcb29a4ba",
            "8bbc36a6-ef72-4422-bd5d-b00a1dde332f",
            "9505364a-5bbd-4d06-a463-606b2eab668b",
            "789db42e-a17b-4439-8b18-7fd4155f9190",
            "626155c6-295f-4f96-b911-7b4dacf1d16b",
            "c752edd4-ff62-453e-9eaa-03223f190cae",
            "397258c2-44a7-4432-834e-6483a264dc32",
            "fad4b6aa-3fe0-4b67-8e0d-0f884a4a93b0",
            "abc464cc-438c-4cc3-8745-f319265f083d",
            "a42a1816-c461-4560-8148-ab965041a3a2",
            "90ac3dc4-6ccd-4731-a88f-414749e1eb6f",
            "6d8fc279-ecdb-424a-9336-4cd94e8fecb5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098377694,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605540000,
          "parent_id": "5b90a2d7-e8f9-4235-91cf-2fa531546d29",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PowerShell"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 138
        }
      },
      "69215b9b-364e-4d8d-9068-380f22922cad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272011,
          "id": "69215b9b-364e-4d8d-9068-380f22922cad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272011,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Encoded with ", [["b"]]],
              ["[uri]::EscapeDataString()", [["b"], ["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "6c550e72-7d34-4933-a77c-a4831528d6a5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272026,
          "id": "6c550e72-7d34-4933-a77c-a4831528d6a5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272026,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "title": [
              ["This gives you back "],
              ["[hashtable]$url_parts", [["c"]]],
              [", which equals ("],
              ["Note:", [["b"]]],
              [" the "],
              ["spaces", [["i"]]],
              [" in the complex parts are "],
              ["plus signs", [["i"]]],
              [" ("],
              ["\\+", [["c"]]],
              [") in the first part and "],
              ["spaces", [["i"]]],
              [" in the second part):"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7fdd9d01-5571-49e6-96ca-63526777e82d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272025,
          "id": "7fdd9d01-5571-49e6-96ca-63526777e82d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272025,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "$url = 'https://example.vertigion.com/foos?foo2=complex%3b%2f%3f%3a%40%26%3d%2b%24%2c+bar%27%22&complex%3b%2f%3f%3a%40%26%3d%2b%24%2c+foo%27%22=bar2&foo1=bar1'\n$url_parts_regex = '^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\\?([^#]*))?(#(.*))?' # See Remarks\n\nif ($url -match $url_parts_regex) {\n    $url_parts = @{\n        'Scheme' = $Matches[2];\n        'Server' = $Matches[4];\n        'Path' = $Matches[5];\n        'QueryString' = $Matches[7];\n        'QueryStringParts' = @{}\n    }\n\n    foreach ($qs in $query_string.Split('&')) {\n        $qs_key, $qs_value = $qs.Split('=')\n        $url_parts.QueryStringParts.Add(\n            [uri]::UnescapeDataString($qs_key),\n            [uri]::UnescapeDataString($qs_value)\n        ) | Out-Null\n    }\n} else {\n    Throw [System.Management.Automation.ParameterBindingException] \"Invalid URL Supplied\"\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "816a5946-c21d-4803-a211-18bb5a0d3ee6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272024,
          "id": "816a5946-c21d-4803-a211-18bb5a0d3ee6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272024,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "$url = 'https://example.vertigion.com/foos?foo2=complex%3B%2F%3F%3A%40%26%3D%2B%24%2C%20bar''%22&complex%3B%2F%3F%3A%40%26%3D%2B%24%2C%20foo''%22=bar2&foo1=bar1'\n$url_parts_regex = '^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\\?([^#]*))?(#(.*))?' # See Remarks\n\nif ($url -match $url_parts_regex) {\n    $url_parts = @{\n        'Scheme' = $Matches[2];\n        'Server' = $Matches[4];\n        'Path' = $Matches[5];\n        'QueryString' = $Matches[7];\n        'QueryStringParts' = @{}\n    }\n\n    foreach ($qs in $query_string.Split('&')) {\n        $qs_key, $qs_value = $qs.Split('=')\n        $url_parts.QueryStringParts.Add(\n            [uri]::UnescapeDataString($qs_key),\n            [uri]::UnescapeDataString($qs_value)\n        ) | Out-Null\n    }\n} else {\n    Throw [System.Management.Automation.ParameterBindingException] \"Invalid URL Supplied\"\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "88016185-6ae1-48cd-8808-b263af18e5ba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "1b34fba7-5052-4981-8fb8-8eb74cba4c18",
            "f548c79a-83e3-4007-be76-9e57c80a1c52",
            "5ef83f3b-b495-4060-b325-c89b4ea5b0cc",
            "0fec3402-ecac-463b-bbd0-0d4da4ee60ca",
            "412ca93c-d679-4867-854b-76dd646dda23",
            "b46128be-c71a-4eee-b299-02ffbba32bb8",
            "3086faca-895a-469a-81b7-3b009634a489"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099260000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "88016185-6ae1-48cd-8808-b263af18e5ba",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099500000,
          "parent_id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["URL encode/decode"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 40
        }
      },
      "a6afc115-baad-4cfe-b873-77e1544ee4cc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272024,
          "id": "a6afc115-baad-4cfe-b873-77e1544ee4cc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272024,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://example.vertigion.com/foos? foo2=complex%3B%2F%3F%3A%40%26%3D%2B%24%2C%20bar’%22& complex%3B%2F%3F%3A%40%26%3D%2B%24%2C%20foo’%22=bar2&foo1=bar1"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "quote",
          "version": 1
        }
      },
      "b46128be-c71a-4eee-b299-02ffbba32bb8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "69215b9b-364e-4d8d-9068-380f22922cad",
            "19ccd364-9d7c-4c91-9f52-74585443e45a",
            "a6afc115-baad-4cfe-b873-77e1544ee4cc",
            "816a5946-c21d-4803-a211-18bb5a0d3ee6",
            "0464bedb-c15e-4c87-b4cb-c0892e85813b",
            "d91480eb-6992-487a-b781-c1ba1027bb41",
            "2d630313-770d-48c4-9d2f-5c5b603e514c",
            "0e21a260-0def-434a-813e-8b76488bf3de",
            "2d6442cb-5555-434d-bd1f-2b1700b070f6",
            "b79395cc-7cbd-441b-b53f-95cea09dd1b0",
            "7fdd9d01-5571-49e6-96ca-63526777e82d",
            "6c550e72-7d34-4933-a77c-a4831528d6a5",
            "48bdb65b-3e6f-46e3-b317-9d91bd5d16d3",
            "ce0dbae8-344e-400f-a3c5-5dfbff8fcb77"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272026,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272026,
          "parent_id": "88016185-6ae1-48cd-8808-b263af18e5ba",
          "parent_table": "block",
          "properties": {
            "title": [["Decode URL with uri UnescapeDataString"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "b79395cc-7cbd-441b-b53f-95cea09dd1b0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272025,
          "id": "b79395cc-7cbd-441b-b53f-95cea09dd1b0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272025,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://example.vertigion.com/foos? foo2=complex%3b%2f%3f%3a%40%26%3d%2b%24%2c+bar%27%22& complex%3b%2f%3f%3a%40%26%3d%2b%24%2c+foo%27%22=bar2&foo1=bar1"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "quote",
          "version": 1
        }
      },
      "ce0dbae8-344e-400f-a3c5-5dfbff8fcb77": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272026,
          "id": "ce0dbae8-344e-400f-a3c5-5dfbff8fcb77",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272026,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "PS > $url_parts.QueryStringParts\n\nName                           Value\n----                           -----\nfoo2                           complex;/?:@&=+$, bar'\"\ncomplex;/?:@&=+$, foo'\"        bar2\nfoo1                           bar1"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "d91480eb-6992-487a-b781-c1ba1027bb41": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552099272024,
          "id": "d91480eb-6992-487a-b781-c1ba1027bb41",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552099272024,
          "parent_id": "b46128be-c71a-4eee-b299-02ffbba32bb8",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "PS > $url_parts\n\nName                           Value\n----                           -----\nScheme                         https\nPath                           /foos\nServer                         example.vertigion.com\nQueryString                    foo2=complex%3B%2F%3F%3A%40%26%3D%2B%24%2C%20bar'%22&complex%3B%2F%3F%3A%40%26%3D%2B%24%2C%20foo'%22=bar2&foo1=bar1\nQueryStringParts               {foo2, complex;/?:@&=+$, foo'\", foo1}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
