2540 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "c51f67c5-6df8-40cc-84bc-fb09390c0725"
      },
      "version": -1
    }
  ]
}
Response:+2288
{
  "recordMap": {
    "block": {
      "c51f67c5-6df8-40cc-84bc-fb09390c0725": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6f6ec2e6-6fc1-4775-a9c0-7291b6bd8746",
            "abfd6915-0ae3-4828-ac28-28028eef18c5",
            "ffa6eb70-59b3-4b47-abae-cddd793462ea",
            "497d4d9e-0565-4d9d-a614-80d570707452",
            "7aa87f1d-4fbb-4569-98a2-178085ab721a",
            "90aa0282-ae97-44de-bd9c-10f5ceff5285",
            "75ef49d4-dd4f-4008-9c50-90d338637bfc",
            "9fefb8ee-5b4d-4a19-be88-7e07cb30de93",
            "7ae9a3de-3f00-4ec4-85ff-ec7093da1679",
            "f3d70c20-a740-4be6-b989-4490302ad980",
            "025c56ad-34ff-4d1b-a03f-8a711d6d895f",
            "836618f5-877d-44dc-bc61-8d9887675aac",
            "990ee967-b07c-47fd-991b-badd581c05d8",
            "af765815-829c-4606-9177-8e626645d61d",
            "0c995329-8a4e-42a4-b84e-11add9f100d9",
            "7267046d-e1f6-4b3e-8aef-276b49a326b6",
            "2911f04a-e5ed-4621-800a-02a62bd970d8",
            "371902e8-df8c-49c4-b4c3-017f52b25ac8",
            "2db514df-d1b3-4ffc-9578-278caa9ea0e3",
            "f70e43c9-8c78-4feb-9d0d-7c03ec6bbbd6",
            "e337672c-db93-4fe7-b564-793afe460c31"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576611,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576611,
          "parent_id": "19d8158d-1dfe-48df-bb58-944101c99dc0",
          "parent_table": "block",
          "properties": {
            "title": [["Adding snippits of XML to current XMLDocument"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
38707 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "c51f67c5-6df8-40cc-84bc-fb09390c0725"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+38447
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "025c56ad-34ff-4d1b-a03f-8a711d6d895f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576608,
          "id": "025c56ad-34ff-4d1b-a03f-8a711d6d895f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576608,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "$t_book = [xml] @'<book><title /><author /><pageCount /><publishers /><characters /><film>False</film></book>'@;$t_publisher = [xml] @'<publisher><isbn/><name/><year/><binding/><first>false</first></publisher>'@;$t_character = [xml] @'<character name=\"\" />'@;"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "0c995329-8a4e-42a4-b84e-11add9f100d9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576610,
          "id": "0c995329-8a4e-42a4-b84e-11add9f100d9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576610,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "# Read the xml document$xml = [xml] Get-Content .\\books.xml;# Let's show a list of titles to see what we've got currently:$xml.books.book | Select Title, Author, @{N=\"ISBN\";E={If ( $_.Publishers.Publisher.Count ) { $_.Publishers.publisher[0].ISBN} Else { $_.Publishers.publisher.isbn}}};;# Outputs:# title                                author         ISBN# -----                                ------         ----# Of Mice And Men                      John Steinbeck 978-88-58702-15-4# The Hunt for Red October             Tom Clancy     978-08-70212-85-7# Let's show our new books as well:$newBooks | Select Title, Author, @{N=\"ISBN\";E={$_.Publishers[0].ISBN}};# Outputs:# Title                                Author        ISBN# -----                                ------        ----# Patriot Games                        Tom Clancy    978-0-39-913241-4# The Hitchhiker's Guide to the Galaxy Douglas Adams 978-0-33-025864-7# Now to merge the two:ForEach ( $book in $newBooks ) {$root = $xml.SelectSingleNode(\"/books\");# Add the template for a book as a new node to the root element[void]$root.AppendChild($xml.ImportNode($t_book.book, $true));# Select the new child element$newElement = $root.SelectSingleNode(\"book[last()]\");# Update the parameters of that new element to match our current new book data$newElement.title     = [String]$book.Title;$newElement.author    = [String]$book.Author;$newElement.pageCount = [String]$book.PageCount;$newElement.film      = [String]$book.Film;# Iterate through the properties that are Children of our new Element:ForEach ( $publisher in $book.Publishers ) {# Create the new child publisher element# Note the use of \"SelectSingleNode\" here, this allows the use of the \"AppendChild\" method as it returns# a XmlElement type object instead of the $Null data that is currently stored in that leaf of the# XML document tree[void]$newElement.SelectSingleNode(\"publishers\").AppendChild($xml.ImportNode($t_publisher.publisher, $true));# Update the attribute and text values of our new XML Element to match our new data$newPublisherElement = $newElement.SelectSingleNode(\"publishers/publisher[last()]\");$newPublisherElement.year = [String]$publisher.Year;$newPublisherElement.name = [String]$publisher.Name;$newPublisherElement.binding = [String]$publisher.Binding;$newPublisherElement.isbn = [String]$publisher.ISBN;If ( $publisher.first ) {$newPublisherElement.first = \"True\";}}ForEach ( $character in $book.Characters ) {# Select the characters xml element$charactersElement = $newElement.SelectSingleNode(\"characters\");# Add a new character child element[void]$charactersElement.AppendChild($xml.ImportNode($t_character.character, $true));# Select the new characters/character element$characterElement = $charactersElement.SelectSingleNode(\"character[last()]\");# Update the attribute and text values to match our new data$characterElement.name = [String]$character;}}# Check out the new XML:$xml.books.book | Select Title, Author, @{N=\"ISBN\";E={If ( $_.Publishers.Publisher.Count ) { $_.Publishers.publisher[0].ISBN} Else { $_.Publishers.publisher.isbn}}};# Outputs:# title                                author         ISBN# -----                                ------         ----# Of Mice And Men                      John Steinbeck 978-88-58702-15-4# The Hunt for Red October             Tom Clancy     978-08-70212-85-7# Patriot Games                        Tom Clancy     978-0-39-913241-4# The Hitchhiker's Guide to the Galaxy Douglas Adams  978-0-33-025864-7"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "19d8158d-1dfe-48df-bb58-944101c99dc0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "acdd1b31-13cb-459e-9d89-aecd4c2ae556",
            "919d187d-43ba-4f9c-a43d-7369d91d8250",
            "01867f03-5f8a-4795-8236-2862240a186c",
            "c51f67c5-6df8-40cc-84bc-fb09390c0725"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098540000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "19d8158d-1dfe-48df-bb58-944101c99dc0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098780000,
          "parent_id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["XML"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 20
        }
      },
      "2911f04a-e5ed-4621-800a-02a62bd970d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576610,
          "id": "2911f04a-e5ed-4621-800a-02a62bd970d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576610,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [["Profit"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 5
        }
      },
      "2db514df-d1b3-4ffc-9578-278caa9ea0e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576611,
          "id": "2db514df-d1b3-4ffc-9578-278caa9ea0e3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576611,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "I think the method detailed in the example is cleaner and easier to parse for normal humans."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "371902e8-df8c-49c4-b4c3-017f52b25ac8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576611,
          "id": "371902e8-df8c-49c4-b4c3-017f52b25ac8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576611,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "While this may not be the procedure for everyone I found it to help avoid a whole bunch of "
              ],
              [
                "[void]$xml.SelectSingleNode(\"/complicated/xpath/goes[here]\").AppendChild($xml.CreateElement(\"newElementName\")",
                [["c"]]
              ],
              [" followed by "],
              [
                "$xml.SelectSingleNode(\"/complicated/xpath/goes/here/newElementName\") = $textValue",
                [["c"]]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "497d4d9e-0565-4d9d-a614-80d570707452": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576606,
          "id": "497d4d9e-0565-4d9d-a614-80d570707452",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576606,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "<?xml version=\"1.0\" encoding=\"UTF-8\"?><books><book><title>Of Mice And Men</title><author>John Steinbeck</author><pageCount>187</pageCount><publishers><publisher><isbn>978-88-58702-15-4</isbn><name>Pascal Covici</name><year>1937</year><binding>Hardcover</binding><first>true</first></publisher><publisher><isbn>978-05-82461-46-8</isbn><name>Longman</name><year>2009</year><binding>Hardcover</binding></publisher></publishers><characters><character name=\"Lennie Small\" /><character name=\"Curley's Wife\" /><character name=\"George Milton\" /><character name=\"Curley\" /></characters><film>True</film></book><book><title>The Hunt for Red October</title><author>Tom Clancy</author><pageCount>387</pageCount><publishers><publisher><isbn>978-08-70212-85-7</isbn><name>Naval Institute Press</name><year>1984</year><binding>Hardcover</binding><first>true</first></publisher><publisher><isbn>978-04-25083-83-3</isbn><name>Berkley</name><year>1986</year><binding>Paperback</binding></publisher><publisher><isbn>978-08-08587-35-4</isbn><name>Penguin Putnam</name><year>2010</year><binding>Paperback</binding></publisher></publishers><characters><character name=\"Marko Alexadrovich Ramius\" /><character name=\"Jack Ryan\" /><character name=\"Admiral Greer\" /><character name=\"Bart Mancuso\" /><character name=\"Vasily Borodin\" /></characters><film>True</film></book></books>"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "6042c6d3-aed5-4250-a129-00e7f6b326e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "86c13d9f-41ec-404f-b96c-ca5d8f26ba5e",
            "3aceffd1-5f74-4ecc-9230-8553b5b714b6",
            "04c4b55c-1f34-4c0d-9bd8-e40fbce23542",
            "dab39525-19f0-467d-9088-580b14328464",
            "11cd84fb-597b-46ce-953a-c1ed2216ed3a",
            "706e5117-8ff9-4596-9428-60d62887bbed",
            "de22a51e-84d9-42eb-824d-d667a338a13a",
            "dacde944-d26e-4152-9f82-f2c6dce05e8e",
            "58ee2cf9-44e9-4de9-a109-3da7a3603f8e",
            "f88724e9-99ea-4364-8ee8-db933de6022f",
            "cce6d18a-dc8b-40a7-99d6-fcc4bdca9048",
            "e4f61e0a-8319-407b-9317-736de3fe179b",
            "8b1b8744-53dd-4097-9376-ceeb7ba5efb8",
            "8674b6f6-1812-48e0-88f7-c2bbccaf4f4e",
            "af59c43c-3a84-4a97-9481-04633c30e00e",
            "d57dd533-f427-4e06-86c9-92985a78279f",
            "fbcdc1d6-1200-44be-859b-1fcfb86931c2",
            "44b69c2b-ca04-4e89-99e1-fd2a0aa00326",
            "8dfcf38a-d6e6-48ab-8d1f-7d2ab1b873a0",
            "d881d2a2-420d-45bb-b621-68788fad00ce",
            "19d8158d-1dfe-48df-bb58-944101c99dc0",
            "0fa5e361-2734-45aa-a1fb-d2c159d0a61c",
            "f9c09fc8-d643-4e03-81f3-911c8df4a2b5",
            "34a99aaf-d482-494c-a275-fadb9a379221",
            "f1b117e2-2932-444c-afcf-4c55369bb710",
            "1263641e-ce76-40e7-8d5b-5f47a3f562e7",
            "d1e1d823-6a0e-4de4-bf72-744177d150b1",
            "4e2acc9c-1ade-4b02-a0ed-ad4c565873c2",
            "86b2eced-6ff8-4477-8ec3-8661f6c0574e",
            "831d934d-ace5-48bf-b911-3410f1ed441f",
            "f260a4ab-5ab6-4b21-8560-9cb3fa3cb684",
            "0eb2fa21-2e3f-493a-a590-662ab0714209",
            "44fd9190-f813-4b0c-921c-07a9b8d5d9db",
            "1f5f6614-3c4b-4621-8804-20080ae2da67",
            "cb8c596d-1240-4307-8ba7-ad54ece40dc0",
            "9b0a4531-ffd4-46ee-b2bd-2058dfd10374",
            "236eab81-7937-4b2b-bad3-87f0e1b9b144",
            "31031709-2355-46d6-8d7d-7c4d10e8afe3",
            "8e2a1144-b7db-4c9e-950d-f45cbfddbb46",
            "3faa8f07-e015-4890-94fc-ec780dfda8d4",
            "dc4fd643-0be6-466d-9fd2-e9a6dfd72f8c",
            "f863dfcf-2c2b-441c-aa3f-257fe8ce1805",
            "466cdd63-5da9-493b-b1e6-0e2eb99bfa00",
            "45ac0a8a-5542-4281-9ae5-c7706da2248e",
            "67b48b00-c371-4fdd-a112-7af227732981",
            "d7f427a7-640c-4cc3-9c71-57c17dad7ab8",
            "441210d1-21ca-4c19-aac1-3bb2cf415802",
            "88016185-6ae1-48cd-8808-b263af18e5ba",
            "23559cbd-e3dd-4ff6-bc30-36aba3f6f372",
            "ec77cb02-8533-4bcc-af18-2e0d279f4938",
            "d581caee-44c8-4c3f-8cc7-23d193d2f659",
            "5cdf37ed-b4d2-41fd-9527-6ed01e901c44",
            "167c14a4-0cfa-4333-b334-039ddc33fe77",
            "e4fc0506-86ce-415f-9b31-5b5862bc69b3",
            "7f3f8e3c-8bbd-49ba-9119-1928055a4e04",
            "97eeb773-374a-449d-81f8-15965e1688c6",
            "e6288130-9d05-43b0-b242-12cc055af1a6",
            "8894d820-859b-4a5d-bfc0-d39ef63311fb",
            "e7d84a48-af76-4230-ac0f-3f0ebda3c3ab",
            "a14c1a56-927e-4de8-8290-013fd82e3a59",
            "abb83fdf-362e-408e-9209-ffa91f503020",
            "15dc2243-c31b-4125-9bfc-27158ad1a14b",
            "ac77d59b-32ee-49e4-89e4-f8a77853539f",
            "15e06a2d-3dc6-4ef9-ab75-ba56ef2bfceb",
            "75390aa6-2be6-4de3-87e6-10715c9026cf",
            "9cfea108-220d-4a35-8fd3-882dcb29a4ba",
            "8bbc36a6-ef72-4422-bd5d-b00a1dde332f",
            "9505364a-5bbd-4d06-a463-606b2eab668b",
            "789db42e-a17b-4439-8b18-7fd4155f9190",
            "626155c6-295f-4f96-b911-7b4dacf1d16b",
            "c752edd4-ff62-453e-9eaa-03223f190cae",
            "397258c2-44a7-4432-834e-6483a264dc32",
            "fad4b6aa-3fe0-4b67-8e0d-0f884a4a93b0",
            "abc464cc-438c-4cc3-8745-f319265f083d",
            "a42a1816-c461-4560-8148-ab965041a3a2",
            "90ac3dc4-6ccd-4731-a88f-414749e1eb6f",
            "6d8fc279-ecdb-424a-9336-4cd94e8fecb5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098377694,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605540000,
          "parent_id": "5b90a2d7-e8f9-4235-91cf-2fa531546d29",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential PowerShell"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 138
        }
      },
      "6f6ec2e6-6fc1-4775-a9c0-7291b6bd8746": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576602,
          "id": "6f6ec2e6-6fc1-4775-a9c0-7291b6bd8746",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576602,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [["Sample Data"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 1
        }
      },
      "7267046d-e1f6-4b3e-8aef-276b49a326b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576610,
          "id": "7267046d-e1f6-4b3e-8aef-276b49a326b6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576610,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We can now write our XML to disk, or screen, or web, or wherever!"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "75ef49d4-dd4f-4008-9c50-90d338637bfc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576607,
          "id": "75ef49d4-dd4f-4008-9c50-90d338637bfc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576607,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Somehow we’ve acquired the data for the new books and saved them as a list of PSCustomObjects:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7aa87f1d-4fbb-4569-98a2-178085ab721a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576606,
          "id": "7aa87f1d-4fbb-4569-98a2-178085ab721a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576606,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [["New Data"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "7ae9a3de-3f00-4ec4-85ff-ec7093da1679": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576607,
          "id": "7ae9a3de-3f00-4ec4-85ff-ec7093da1679",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576607,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [["Templates"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "836618f5-877d-44dc-bc61-8d9887675aac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576608,
          "id": "836618f5-877d-44dc-bc61-8d9887675aac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576608,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [["We’re done with set-up."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "90aa0282-ae97-44de-bd9c-10f5ceff5285": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576606,
          "id": "90aa0282-ae97-44de-bd9c-10f5ceff5285",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576606,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "What we want to do is add a few new books to this document, let’s say "
              ],
              ["Patriot Games", [["i"]]],
              [
                " by Tom Clancy (yes, I’m a fan of Clancy’s works ^__^) and a Sci-Fi favourite: "
              ],
              ["The Hitchhiker’s Guide to the Galaxy", [["i"]]],
              [
                " by Douglas Adams mainly because Zaphod Beeblebrox is just fun to read."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "990ee967-b07c-47fd-991b-badd581c05d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576609,
          "id": "990ee967-b07c-47fd-991b-badd581c05d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576609,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [["Adding the new data"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 5
        }
      },
      "9fefb8ee-5b4d-4a19-be88-7e07cb30de93": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576607,
          "id": "9fefb8ee-5b4d-4a19-be88-7e07cb30de93",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576607,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "$newBooks = @([PSCustomObject] @{\"Title\" = \"Patriot Games\";\"Author\" = \"Tom Clancy\";\"PageCount\" = 540;\"Publishers\" = @([PSCustomObject] @{\"ISBN\" = \"978-0-39-913241-4\";\"Year\" = \"1987\";\"First\" = $True;\"Name\" = \"Putnam\";\"Binding\" = \"Hardcover\";});\"Characters\" = @(\"Jack Ryan\", \"Prince of Wales\", \"Princess of Wales\",\"Robby Jackson\", \"Cathy Ryan\", \"Sean Patrick Miller\");\"film\" = $True;},[PSCustomObject] @{\"Title\" = \"The Hitchhiker's Guide to the Galaxy\";\"Author\" = \"Douglas Adams\";\"PageCount\" = 216;\"Publishers\" = @([PSCustomObject] @{\"ISBN\" = \"978-0-33-025864-7\";\"Year\" = \"1979\";\"First\" = $True;\"Name\" = \"Pan Books\";\"Binding\" = \"Hardcover\";});\"Characters\" = @(\"Arthur Dent\", \"Marvin\", \"Zaphod Beeblebrox\", \"Ford Prefect\",\"Trillian\", \"Slartibartfast\", \"Dirk Gently\");\"film\" = $True;});"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "abfd6915-0ae3-4828-ac28-28028eef18c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576605,
          "id": "abfd6915-0ae3-4828-ac28-28028eef18c5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576605,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [["XML Document"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "af765815-829c-4606-9177-8e626645d61d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576609,
          "id": "af765815-829c-4606-9177-8e626645d61d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576609,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now that we’re all set-up with our sample data, let’s add the custom objects to the XML Document Object."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c51f67c5-6df8-40cc-84bc-fb09390c0725": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6f6ec2e6-6fc1-4775-a9c0-7291b6bd8746",
            "abfd6915-0ae3-4828-ac28-28028eef18c5",
            "ffa6eb70-59b3-4b47-abae-cddd793462ea",
            "497d4d9e-0565-4d9d-a614-80d570707452",
            "7aa87f1d-4fbb-4569-98a2-178085ab721a",
            "90aa0282-ae97-44de-bd9c-10f5ceff5285",
            "75ef49d4-dd4f-4008-9c50-90d338637bfc",
            "9fefb8ee-5b4d-4a19-be88-7e07cb30de93",
            "7ae9a3de-3f00-4ec4-85ff-ec7093da1679",
            "f3d70c20-a740-4be6-b989-4490302ad980",
            "025c56ad-34ff-4d1b-a03f-8a711d6d895f",
            "836618f5-877d-44dc-bc61-8d9887675aac",
            "990ee967-b07c-47fd-991b-badd581c05d8",
            "af765815-829c-4606-9177-8e626645d61d",
            "0c995329-8a4e-42a4-b84e-11add9f100d9",
            "7267046d-e1f6-4b3e-8aef-276b49a326b6",
            "2911f04a-e5ed-4621-800a-02a62bd970d8",
            "371902e8-df8c-49c4-b4c3-017f52b25ac8",
            "2db514df-d1b3-4ffc-9578-278caa9ea0e3",
            "f70e43c9-8c78-4feb-9d0d-7c03ec6bbbd6",
            "e337672c-db93-4fe7-b564-793afe460c31"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576611,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576611,
          "parent_id": "19d8158d-1dfe-48df-bb58-944101c99dc0",
          "parent_table": "block",
          "properties": {
            "title": [["Adding snippits of XML to current XMLDocument"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "e337672c-db93-4fe7-b564-793afe460c31": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576611,
          "id": "e337672c-db93-4fe7-b564-793afe460c31",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576611,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It may be possible to change the template to include elements with children instead of breaking out each section as a separate template. You just have to take care to clone the previous element when you loop through the list."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f3d70c20-a740-4be6-b989-4490302ad980": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576608,
          "id": "f3d70c20-a740-4be6-b989-4490302ad980",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576608,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now we need to define a few skeleton XML structures for our new data to go into. Basically, you want to create a skeleton/template for each list of data. In our example, that means we need a template for the book, characters, and publishers. We can also use this to define a few default values, such as the value for the "
              ],
              ["film", [["c"]]],
              [" tag."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f70e43c9-8c78-4feb-9d0d-7c03ec6bbbd6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576611,
          "id": "f70e43c9-8c78-4feb-9d0d-7c03ec6bbbd6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576611,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [["Improvements"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 1
        }
      },
      "ffa6eb70-59b3-4b47-abae-cddd793462ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098576605,
          "id": "ffa6eb70-59b3-4b47-abae-cddd793462ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098576605,
          "parent_id": "c51f67c5-6df8-40cc-84bc-fb09390c0725",
          "parent_table": "block",
          "properties": {
            "title": [
              ["First, let’s define a sample XML document named “"],
              ["books.xml", [["b"]]],
              ["” in our current directory:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
