1572 1594557419936 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "ea4444c6-8290-4455-8012-a1b42602351b",
      "table": "block"
    }
  ]
}
Response:+1372
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "0a8d65df-48e9-4fe5-ba7f-a9ccac8c2207",
          "247aef66-0214-439d-a174-58796ac73734",
          "69c76018-c376-46bb-95a2-b4f7831d38e2",
          "7533d4cd-d2d4-4cf7-a3df-0205355caf28",
          "1483729b-add0-4179-bcf2-74a6183becdd",
          "61dcb082-7696-4c14-97ef-4383f56459b4"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552098409346,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "ea4444c6-8290-4455-8012-a1b42602351b",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552794240000,
        "parent_id": "3aceffd1-5f74-4ecc-9230-8553b5b714b6",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "The pipeline - using output from a PowerShell cmdlet"
            ]
          ]
        },
        "type": "page",
        "version": 11
      }
    }
  ]
}
17692 1594557419936 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "ea4444c6-8290-4455-8012-a1b42602351b",
  "verticalColumns": false
}
Response:+17451
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a8d65df-48e9-4fe5-ba7f-a9ccac8c2207": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098409342,
          "id": "0a8d65df-48e9-4fe5-ba7f-a9ccac8c2207",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098409342,
          "parent_id": "ea4444c6-8290-4455-8012-a1b42602351b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "One of the first questions people have when they begin to use PowerShell for scripting is how to manipulate the output from a cmdlet to perform another action."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1483729b-add0-4179-bcf2-74a6183becdd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098409346,
          "id": "1483729b-add0-4179-bcf2-74a6183becdd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552794180000,
          "parent_id": "ea4444c6-8290-4455-8012-a1b42602351b",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "PowerShell"
              ]
            ],
            "title": [
              [
                "Get-ChildItem | ForEach-Object {\n    Copy-Item -Path $_.FullName -destination C:\\NewDirectory\\ \n}\n\n#This may be shortened to:\ngci | % { Copy $_.FullName C:\\NewDirectory\\ }"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "247aef66-0214-439d-a174-58796ac73734": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098409345,
          "id": "247aef66-0214-439d-a174-58796ac73734",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098409345,
          "parent_id": "ea4444c6-8290-4455-8012-a1b42602351b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The pipeline symbol "
              ],
              [
                "|",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is used at the end of a cmdlet to take the data it exports and feed it to the next cmdlet. A simple example is using Select-Object to only show the Name property of a file shown from Get-ChildItem:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3aceffd1-5f74-4ecc-9230-8553b5b714b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "8e6dca12-b28b-415b-87e7-a9c404d933a9",
            "bfda1742-b74c-4cca-897b-a542ab4650ba",
            "ca1c26b7-2964-421c-8e86-4c461c46e29b",
            "05abd900-18af-40d4-88f5-71416c1415ac",
            "4e7bbfa5-4a0c-4a57-aed1-64362aa42c28",
            "cb46645e-ddb5-436d-9aef-20e11b3345f1",
            "551ed844-cb42-450a-9e3b-d9e32b2fcb11",
            "fd7c5e10-ed19-4cdd-9e65-9dfabd0b5781",
            "a24ac9bd-933d-4062-adbe-6c9d05200514",
            "8b632a89-a1ed-4610-af1c-89a1fa7b07fd",
            "41e5e32e-50ec-4596-84de-15d3e3fb93de",
            "37412ad7-d2d4-4ec3-9d0d-e3dcb0263981",
            "992713a7-43aa-402c-8fc5-fbd1fbfda50a",
            "78683998-2472-4e55-bb27-b369fa29b222",
            "7b23dba2-b437-46d9-b608-640c9cd97090",
            "ea4444c6-8290-4455-8012-a1b42602351b",
            "71eef09e-fd49-4795-a37a-d04270edff70",
            "9e5d0962-d9c8-4fd9-8177-2339de9688d8",
            "d65d073f-4f81-443b-af79-4ad2ec36df52"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098360000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "3aceffd1-5f74-4ecc-9230-8553b5b714b6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552794180000,
          "parent_id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Getting started"
              ]
            ]
          },
          "type": "page",
          "version": 54
        }
      },
      "6042c6d3-aed5-4250-a129-00e7f6b326e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "86c13d9f-41ec-404f-b96c-ca5d8f26ba5e",
            "3aceffd1-5f74-4ecc-9230-8553b5b714b6",
            "04c4b55c-1f34-4c0d-9bd8-e40fbce23542",
            "dab39525-19f0-467d-9088-580b14328464",
            "11cd84fb-597b-46ce-953a-c1ed2216ed3a",
            "706e5117-8ff9-4596-9428-60d62887bbed",
            "de22a51e-84d9-42eb-824d-d667a338a13a",
            "dacde944-d26e-4152-9f82-f2c6dce05e8e",
            "58ee2cf9-44e9-4de9-a109-3da7a3603f8e",
            "f88724e9-99ea-4364-8ee8-db933de6022f",
            "cce6d18a-dc8b-40a7-99d6-fcc4bdca9048",
            "e4f61e0a-8319-407b-9317-736de3fe179b",
            "8b1b8744-53dd-4097-9376-ceeb7ba5efb8",
            "8674b6f6-1812-48e0-88f7-c2bbccaf4f4e",
            "af59c43c-3a84-4a97-9481-04633c30e00e",
            "d57dd533-f427-4e06-86c9-92985a78279f",
            "fbcdc1d6-1200-44be-859b-1fcfb86931c2",
            "44b69c2b-ca04-4e89-99e1-fd2a0aa00326",
            "8dfcf38a-d6e6-48ab-8d1f-7d2ab1b873a0",
            "d881d2a2-420d-45bb-b621-68788fad00ce",
            "19d8158d-1dfe-48df-bb58-944101c99dc0",
            "0fa5e361-2734-45aa-a1fb-d2c159d0a61c",
            "f9c09fc8-d643-4e03-81f3-911c8df4a2b5",
            "34a99aaf-d482-494c-a275-fadb9a379221",
            "f1b117e2-2932-444c-afcf-4c55369bb710",
            "1263641e-ce76-40e7-8d5b-5f47a3f562e7",
            "d1e1d823-6a0e-4de4-bf72-744177d150b1",
            "4e2acc9c-1ade-4b02-a0ed-ad4c565873c2",
            "86b2eced-6ff8-4477-8ec3-8661f6c0574e",
            "831d934d-ace5-48bf-b911-3410f1ed441f",
            "f260a4ab-5ab6-4b21-8560-9cb3fa3cb684",
            "0eb2fa21-2e3f-493a-a590-662ab0714209",
            "44fd9190-f813-4b0c-921c-07a9b8d5d9db",
            "1f5f6614-3c4b-4621-8804-20080ae2da67",
            "cb8c596d-1240-4307-8ba7-ad54ece40dc0",
            "9b0a4531-ffd4-46ee-b2bd-2058dfd10374",
            "236eab81-7937-4b2b-bad3-87f0e1b9b144",
            "31031709-2355-46d6-8d7d-7c4d10e8afe3",
            "8e2a1144-b7db-4c9e-950d-f45cbfddbb46",
            "3faa8f07-e015-4890-94fc-ec780dfda8d4",
            "dc4fd643-0be6-466d-9fd2-e9a6dfd72f8c",
            "f863dfcf-2c2b-441c-aa3f-257fe8ce1805",
            "466cdd63-5da9-493b-b1e6-0e2eb99bfa00",
            "45ac0a8a-5542-4281-9ae5-c7706da2248e",
            "67b48b00-c371-4fdd-a112-7af227732981",
            "d7f427a7-640c-4cc3-9c71-57c17dad7ab8",
            "441210d1-21ca-4c19-aac1-3bb2cf415802",
            "88016185-6ae1-48cd-8808-b263af18e5ba",
            "23559cbd-e3dd-4ff6-bc30-36aba3f6f372",
            "ec77cb02-8533-4bcc-af18-2e0d279f4938",
            "d581caee-44c8-4c3f-8cc7-23d193d2f659",
            "5cdf37ed-b4d2-41fd-9527-6ed01e901c44",
            "167c14a4-0cfa-4333-b334-039ddc33fe77",
            "e4fc0506-86ce-415f-9b31-5b5862bc69b3",
            "7f3f8e3c-8bbd-49ba-9119-1928055a4e04",
            "97eeb773-374a-449d-81f8-15965e1688c6",
            "e6288130-9d05-43b0-b242-12cc055af1a6",
            "8894d820-859b-4a5d-bfc0-d39ef63311fb",
            "e7d84a48-af76-4230-ac0f-3f0ebda3c3ab",
            "a14c1a56-927e-4de8-8290-013fd82e3a59",
            "abb83fdf-362e-408e-9209-ffa91f503020",
            "15dc2243-c31b-4125-9bfc-27158ad1a14b",
            "ac77d59b-32ee-49e4-89e4-f8a77853539f",
            "15e06a2d-3dc6-4ef9-ab75-ba56ef2bfceb",
            "75390aa6-2be6-4de3-87e6-10715c9026cf",
            "9cfea108-220d-4a35-8fd3-882dcb29a4ba",
            "8bbc36a6-ef72-4422-bd5d-b00a1dde332f",
            "9505364a-5bbd-4d06-a463-606b2eab668b",
            "789db42e-a17b-4439-8b18-7fd4155f9190",
            "626155c6-295f-4f96-b911-7b4dacf1d16b",
            "c752edd4-ff62-453e-9eaa-03223f190cae",
            "397258c2-44a7-4432-834e-6483a264dc32",
            "fad4b6aa-3fe0-4b67-8e0d-0f884a4a93b0",
            "abc464cc-438c-4cc3-8745-f319265f083d",
            "a42a1816-c461-4560-8148-ab965041a3a2",
            "90ac3dc4-6ccd-4731-a88f-414749e1eb6f",
            "6d8fc279-ecdb-424a-9336-4cd94e8fecb5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098377694,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6042c6d3-aed5-4250-a129-00e7f6b326e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605540000,
          "parent_id": "5b90a2d7-e8f9-4235-91cf-2fa531546d29",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential PowerShell"
              ]
            ]
          },
          "type": "page",
          "version": 138
        }
      },
      "61dcb082-7696-4c14-97ef-4383f56459b4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098409346,
          "id": "61dcb082-7696-4c14-97ef-4383f56459b4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552794240000,
          "parent_id": "ea4444c6-8290-4455-8012-a1b42602351b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that the example above uses the "
              ],
              [
                "$_",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " automatic variable. "
              ],
              [
                "$_",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is the short alias of "
              ],
              [
                "$PSItem",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " which is an automatic variable which contains the current item in the pipeline."
              ]
            ]
          },
          "type": "text",
          "version": 9
        }
      },
      "69c76018-c376-46bb-95a2-b4f7831d38e2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098409345,
          "id": "69c76018-c376-46bb-95a2-b4f7831d38e2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552794180000,
          "parent_id": "ea4444c6-8290-4455-8012-a1b42602351b",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "PowerShell"
              ]
            ],
            "title": [
              [
                "Get-ChildItem | Select-Object Name\n#This may be shortened to:\ngci | Select Name"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "7533d4cd-d2d4-4cf7-a3df-0205355caf28": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098409346,
          "id": "7533d4cd-d2d4-4cf7-a3df-0205355caf28",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552098409346,
          "parent_id": "ea4444c6-8290-4455-8012-a1b42602351b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "More advanced usage of the pipeline allows us to pipe the output of a cmdlet into a foreach loop:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ea4444c6-8290-4455-8012-a1b42602351b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0a8d65df-48e9-4fe5-ba7f-a9ccac8c2207",
            "247aef66-0214-439d-a174-58796ac73734",
            "69c76018-c376-46bb-95a2-b4f7831d38e2",
            "7533d4cd-d2d4-4cf7-a3df-0205355caf28",
            "1483729b-add0-4179-bcf2-74a6183becdd",
            "61dcb082-7696-4c14-97ef-4383f56459b4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552098409346,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea4444c6-8290-4455-8012-a1b42602351b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552794240000,
          "parent_id": "3aceffd1-5f74-4ecc-9230-8553b5b714b6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The pipeline - using output from a PowerShell cmdlet"
              ]
            ]
          },
          "type": "page",
          "version": 11
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
