1473 1594558228228 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
      "table": "block"
    }
  ]
}
Response:+1273
{
  "results": [
    {
      "role": "reader",
      "value": {
        "alive": true,
        "content": [
          "d411d337-2072-4c03-a0b2-bd954caa0089",
          "7a372a5d-5bf5-4181-a9b2-1a34d6c0eed2",
          "c7a58e04-8fb0-4928-9b6d-eb52897b6d8d",
          "8ad1592c-db0a-4716-b65b-6fad689fa32e",
          "4a66299c-2bfa-412a-8819-56f259cf1f0e"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552103039883,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552103039883,
        "parent_id": "d191d130-73b7-4e58-87da-ca12cd59db78",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Root route"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
16060 1594558228229 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
  "verticalColumns": false
}
Response:+15819
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "4a66299c-2bfa-412a-8819-56f259cf1f0e": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103039883,
          "id": "4a66299c-2bfa-412a-8819-56f259cf1f0e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103039883,
          "parent_id": "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Because the homepage is usually the most important route, and routes are prioritized in the order they appear, the "
              ],
              [
                "root",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " route should usually be the first in your routes file."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "63844005-9b18-4ebc-8e6f-b991f86d4cd4": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "d411d337-2072-4c03-a0b2-bd954caa0089",
            "7a372a5d-5bf5-4181-a9b2-1a34d6c0eed2",
            "c7a58e04-8fb0-4928-9b6d-eb52897b6d8d",
            "8ad1592c-db0a-4716-b65b-6fad689fa32e",
            "4a66299c-2bfa-412a-8819-56f259cf1f0e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103039883,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103039883,
          "parent_id": "d191d130-73b7-4e58-87da-ca12cd59db78",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Root route"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "7a372a5d-5bf5-4181-a9b2-1a34d6c0eed2": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103039882,
          "id": "7a372a5d-5bf5-4181-a9b2-1a34d6c0eed2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103039882,
          "parent_id": "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "# config/routes.rb\nRails.application.routes.draw do\n  root \"application#index\"\n  # equivalent to:\n  # get \"/\", \"application#index\"  \nend\n\n# app/controllers/application_controller.rb\nclass ApplicationController \u003c ActionController::Base\n  def index\n    render \"homepage\"\n  end\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "80d02f56-455d-4162-a912-23e5fc1341e0": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "dc1c9051-3eb7-49b0-bfc1-aa1f4db99e0c",
            "10623f86-a41b-4d32-858d-8d63b262f565",
            "d191d130-73b7-4e58-87da-ca12cd59db78",
            "16f87dfd-4fd7-40ff-98b6-74042f4a2f39",
            "f3df9629-6f58-414f-b58d-12ea569b8590",
            "a3fc5651-092a-4de3-9569-c3129179c417",
            "4e24aeae-4196-4d0d-b517-818819e2a0fa",
            "20ad66c4-d86e-4f12-9b7d-b359ebf812bd",
            "b014f607-6c32-47ca-9251-c5394c8e1c4d",
            "871eddf7-46f0-44eb-90d0-117dd47a8f1e",
            "bf2b82ca-3ebe-4d0a-a583-138d19c75dd5",
            "ccc33da1-2d28-4f6a-b1cd-4300b5b75243",
            "279176e7-1862-466b-8d2a-e281b6c306eb",
            "ddb17fca-5d23-4381-ab56-9caefe8888c7",
            "ee4bda1f-e079-4911-8bc8-4743506cb259",
            "ed62c199-4d38-43b8-9a6c-2ed015287b47",
            "c9d63948-c5a8-4504-a265-17d79b8a535c",
            "b354d383-4db8-4609-8b0a-e58e843de7f1",
            "7e267db8-3c3b-48bb-94c6-f7848e4c904b",
            "2d95b968-9ad0-45ed-9f35-28dd3ce475ad",
            "585e7db7-1152-40b3-bd87-d5d43801cfff",
            "783bec47-007f-46d3-9eab-a38f6e42669e",
            "3d635ab3-5a74-40bb-91d2-9349c1165d21",
            "02b6c158-b354-49fc-b2a3-78c57b49b0ac",
            "5d876022-5093-4ce0-9d59-18bea3b37f78",
            "f855f2f5-7646-454a-b295-4e202bedc7da",
            "4098c5a3-7cb9-4e9e-abc9-d527e18994fc",
            "09d91144-004b-458b-950a-8b12a2ea3e75",
            "f4714d68-e78d-4861-916d-f8041592ccfc",
            "779211dc-8f1b-4e22-8fa7-4e02cf57c464",
            "b676b4b3-eb09-43d7-b294-0eda4ee170c3",
            "4d6b000e-3ba0-4700-bad3-4345749eb687",
            "d78f055d-cee0-457e-9e5a-250f5f3bfe5f",
            "ca79a249-1b33-4f87-8fe7-0f0aaed101d5",
            "2b82cc7b-5601-44d4-b33b-0235c7d23c83",
            "7c562db2-7735-4c42-bb2c-d499eb0ce5c6",
            "f3785e38-2c5d-4a44-949d-77dcd67b5b8a",
            "1ecfd7e0-cc31-4661-b315-8c1854e8046b",
            "4ea03f07-07a6-4fa7-93dd-da04c96baf41",
            "32abda2c-cab1-4e59-bd68-00cb68ebd109",
            "5dbb6a98-3cca-47de-99f2-45d81435d638",
            "3a4c05bc-14fe-4b85-b658-b9c33915132c",
            "bc6209bb-c2d1-4877-ab42-f61f46c8fb93",
            "8436e0ae-2a71-4ddb-92e6-51cfdb32fc03",
            "0a03b8fd-a913-435b-8c88-19b8144cf0ba",
            "592d0e27-6206-42e6-a829-d15345f9605c",
            "5d893592-df8b-4149-ade8-20a055803eb4",
            "764ca6f6-b8a3-44a0-86c1-397b12bb8a61",
            "78d92043-27b6-402d-b9d6-420fb4ef5d10",
            "8c285f84-6f1f-4af6-bd00-a9516a0dbaac",
            "06b4d90f-dd5d-4c40-b95a-18655dbdaca1",
            "0f471069-a318-45c3-8e8c-3315aa7c03a4",
            "72f4abf1-b803-4575-9de3-b89ec9ffe2bd",
            "e4cf7937-f4fc-48d7-b705-88f7b4ebe003",
            "8bb2cb23-416b-4b43-960c-42ba40d3485f",
            "d3b8400f-8375-415f-a039-3ad984465959",
            "332ac293-8b00-426a-9b9f-7a490acb0307",
            "4755ee9b-828f-45ab-8a24-5e604decfc69",
            "a7dcedf2-8514-4d68-b544-3e33cc43688f",
            "e04f37c9-aae3-4f10-a728-846b6bae8b2f",
            "07d2ee37-74fd-4309-a7a4-6faef57edf31",
            "d0975c67-331c-44e8-8309-4e52be8e047a",
            "2cba00a8-70c2-49db-999d-07103d7ee250",
            "f2fb97f4-aa4f-473d-83a7-f2b220c21778",
            "d8b28015-ab2e-4a9d-9322-1a45ab7625f4",
            "30cc88bd-6397-4d58-b76b-cc7129957724",
            "6f75c9e0-bcce-40a5-9eb8-41fcfb5ff00e",
            "847b23b3-44dc-43e4-b406-ff045450cf07",
            "ac2385b3-700f-4258-ac7f-e09522dc9520",
            "15d01735-bf9a-41f8-b485-1b84e90ecc9d",
            "5d93929d-0b34-4504-8519-646ce812d6ca",
            "f2c0ed4f-01d2-493a-9105-d022b66e3885",
            "892566a4-314a-4d97-a065-f759fcaed2ad",
            "b678d712-9ddb-4993-9689-53df49bc0b71",
            "ac174a28-eb65-4a8f-a32c-ce461b09b56b",
            "ba7475e3-99de-4a5d-9932-317b782d1235"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102968886,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "80d02f56-455d-4162-a912-23e5fc1341e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571296500000,
          "parent_id": "671d56e7-bc8c-4718-9590-f65c699adc5a",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "reader",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Ruby On Rails"
              ]
            ]
          },
          "type": "page",
          "version": 131
        }
      },
      "8ad1592c-db0a-4716-b65b-6fad689fa32e": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103039883,
          "id": "8ad1592c-db0a-4716-b65b-6fad689fa32e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103039883,
          "parent_id": "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "root     GET    /         application#index"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c7a58e04-8fb0-4928-9b6d-eb52897b6d8d": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103039883,
          "id": "c7a58e04-8fb0-4928-9b6d-eb52897b6d8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103039883,
          "parent_id": "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And in terminal, "
              ],
              [
                "rake routes",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " ("
              ],
              [
                "rails routes",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in Rails 5) will produce:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d191d130-73b7-4e58-87da-ca12cd59db78": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "d9281e2c-7c76-4ae2-8930-f3f03e1b8dd9",
            "7a34da36-5db2-4943-92d2-63b01a8d70f0",
            "9845f3bc-fccd-4169-892f-f282e00fecca",
            "9ca14e57-3bb0-4cc0-b26e-54f9510d5d42",
            "6260bc48-eece-4809-8cfc-508484fa8ca9",
            "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
            "4e31c0b3-7c51-415b-9ca6-f43cbbbec100",
            "ed4b9575-acd9-4db2-8869-c146f8f096f0",
            "6426fce4-bd0f-4caa-a64d-c44e59dc7de9",
            "11d1384f-2ed1-47eb-a034-0d454b72d42e",
            "b407c7a0-cd63-4737-9010-7e01340ad16f",
            "9a46546a-3aa0-4e92-b79b-d16bd1e75849",
            "f3706fb8-3228-4005-8701-327a1fdf452b",
            "edf54f47-467e-4a93-af90-af3a0930af1b",
            "55a0050a-ccb0-40a9-a010-63ababfcad72"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102980000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d191d130-73b7-4e58-87da-ca12cd59db78",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103400000,
          "parent_id": "80d02f56-455d-4162-a912-23e5fc1341e0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Routing"
              ]
            ]
          },
          "type": "page",
          "version": 36
        }
      },
      "d411d337-2072-4c03-a0b2-bd954caa0089": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103039882,
          "id": "d411d337-2072-4c03-a0b2-bd954caa0089",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103039882,
          "parent_id": "63844005-9b18-4ebc-8e6f-b991f86d4cd4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can add a home page route to your app with the "
              ],
              [
                "root",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
