2322 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3"
      },
      "version": -1
    }
  ]
}
Response:+2070
{
  "recordMap": {
    "block": {
      "8998f7ad-e4d4-4da4-83c8-6b37043de0a3": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "79e38dbf-6f78-4bf2-9b38-ba8953425d9e",
            "db4dd221-a61f-4039-8731-0dbc0723e2b2",
            "b074d566-b21b-4bc8-9a1b-e04ec8b89bd9",
            "909223c9-de05-4261-868d-93433006f40a",
            "d8e41fb4-15b7-4f30-a5c4-846df9896339",
            "2a7c9278-fda1-45f7-bf42-6a86bfdc0d3c",
            "c5ef8c84-c7ca-4583-b504-29eaf34600cd",
            "c5754669-c6ac-4da8-a44c-60199867d7d7",
            "718d245b-53ad-477a-a100-dbc0a48e9d50",
            "b8132092-cfb7-446c-b108-4636683446e9",
            "3137a326-2057-4d46-87c9-58c263ebb8e1",
            "ed4f823e-6a54-46d7-8724-b829830ebcae",
            "9ac35deb-b4e4-4b8f-9a65-483b76ba3df7",
            "f1817d3a-1acd-4da8-85d7-322ce8a1d1d4",
            "2b32c27b-23d5-49a9-af9d-618db5812373",
            "a52e9a7e-67e2-4201-abb4-6b0ac2b507b9",
            "bfc4a346-9513-40dd-93c8-4bf7c6b5e110"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159927,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159927,
          "parent_id": "b354d383-4db8-4609-8b0a-e58e843de7f1",
          "parent_table": "block",
          "properties": {
            "title": [["Translating ActiveRecord model attributes"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      }
    }
  }
}
30383 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+30123
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "2a7c9278-fda1-45f7-bf42-6a86bfdc0d3c": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159925,
          "id": "2a7c9278-fda1-45f7-bf42-6a86bfdc0d3c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159925,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "class Post < ActiveRecord::Base\n  translates :title, :text\nend\n\nI18n.locale = :en\npost.title # => Globalize rocks!\n\nI18n.locale = :he\npost.title # => גלובאלייז2 שולט!"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "2b32c27b-23d5-49a9-af9d-618db5812373": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159926,
          "id": "2b32c27b-23d5-49a9-af9d-618db5812373",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159926,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "class CreatePostsTranslationTable < ActiveRecord::Migration\n  def up\n    Post.create_translation_table!({\n      title: :string,\n      text: :text\n    }, {\n      migrate_data: true,\n      remove_source_columns: true\n    })\n      \n  end\n\n  def down\n    Post.drop_translation_table! migrate_data: true\n  end\nend"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "3137a326-2057-4d46-87c9-58c263ebb8e1": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159926,
          "id": "3137a326-2057-4d46-87c9-58c263ebb8e1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159926,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "class CreatePostsTranslationTable < ActiveRecord::Migration\n  def up\n    Post.create_translation_table! title: :string,\n      text: { type: :text, null: false, default: \"Default text\" }\n  end\n\n  def down\n    Post.drop_translation_table!\n  end\nend"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "718d245b-53ad-477a-a100-dbc0a48e9d50": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159926,
          "id": "718d245b-53ad-477a-a100-dbc0a48e9d50",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159926,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "class CreatePostsTranslationTable < ActiveRecord::Migration\n  def up\n    Post.create_translation_table! title: :string, text: :text\n  end\n\n  def down\n    Post.drop_translation_table!\n  end\nend"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "79e38dbf-6f78-4bf2-9b38-ba8953425d9e": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159921,
          "id": "79e38dbf-6f78-4bf2-9b38-ba8953425d9e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159921,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["globalize", [["b"], ["c"]]],
              [" gem is a great solution to add translations to your "],
              ["ActiveRecord", [["c"]]],
              [" models. You can install it adding this to your "],
              ["Gemfile", [["c"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "80d02f56-455d-4162-a912-23e5fc1341e0": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "dc1c9051-3eb7-49b0-bfc1-aa1f4db99e0c",
            "10623f86-a41b-4d32-858d-8d63b262f565",
            "d191d130-73b7-4e58-87da-ca12cd59db78",
            "16f87dfd-4fd7-40ff-98b6-74042f4a2f39",
            "f3df9629-6f58-414f-b58d-12ea569b8590",
            "a3fc5651-092a-4de3-9569-c3129179c417",
            "4e24aeae-4196-4d0d-b517-818819e2a0fa",
            "20ad66c4-d86e-4f12-9b7d-b359ebf812bd",
            "b014f607-6c32-47ca-9251-c5394c8e1c4d",
            "871eddf7-46f0-44eb-90d0-117dd47a8f1e",
            "bf2b82ca-3ebe-4d0a-a583-138d19c75dd5",
            "ccc33da1-2d28-4f6a-b1cd-4300b5b75243",
            "279176e7-1862-466b-8d2a-e281b6c306eb",
            "ddb17fca-5d23-4381-ab56-9caefe8888c7",
            "ee4bda1f-e079-4911-8bc8-4743506cb259",
            "ed62c199-4d38-43b8-9a6c-2ed015287b47",
            "c9d63948-c5a8-4504-a265-17d79b8a535c",
            "b354d383-4db8-4609-8b0a-e58e843de7f1",
            "7e267db8-3c3b-48bb-94c6-f7848e4c904b",
            "2d95b968-9ad0-45ed-9f35-28dd3ce475ad",
            "585e7db7-1152-40b3-bd87-d5d43801cfff",
            "783bec47-007f-46d3-9eab-a38f6e42669e",
            "3d635ab3-5a74-40bb-91d2-9349c1165d21",
            "02b6c158-b354-49fc-b2a3-78c57b49b0ac",
            "5d876022-5093-4ce0-9d59-18bea3b37f78",
            "f855f2f5-7646-454a-b295-4e202bedc7da",
            "4098c5a3-7cb9-4e9e-abc9-d527e18994fc",
            "09d91144-004b-458b-950a-8b12a2ea3e75",
            "f4714d68-e78d-4861-916d-f8041592ccfc",
            "779211dc-8f1b-4e22-8fa7-4e02cf57c464",
            "b676b4b3-eb09-43d7-b294-0eda4ee170c3",
            "4d6b000e-3ba0-4700-bad3-4345749eb687",
            "d78f055d-cee0-457e-9e5a-250f5f3bfe5f",
            "ca79a249-1b33-4f87-8fe7-0f0aaed101d5",
            "2b82cc7b-5601-44d4-b33b-0235c7d23c83",
            "7c562db2-7735-4c42-bb2c-d499eb0ce5c6",
            "f3785e38-2c5d-4a44-949d-77dcd67b5b8a",
            "1ecfd7e0-cc31-4661-b315-8c1854e8046b",
            "4ea03f07-07a6-4fa7-93dd-da04c96baf41",
            "32abda2c-cab1-4e59-bd68-00cb68ebd109",
            "5dbb6a98-3cca-47de-99f2-45d81435d638",
            "3a4c05bc-14fe-4b85-b658-b9c33915132c",
            "bc6209bb-c2d1-4877-ab42-f61f46c8fb93",
            "8436e0ae-2a71-4ddb-92e6-51cfdb32fc03",
            "0a03b8fd-a913-435b-8c88-19b8144cf0ba",
            "592d0e27-6206-42e6-a829-d15345f9605c",
            "5d893592-df8b-4149-ade8-20a055803eb4",
            "764ca6f6-b8a3-44a0-86c1-397b12bb8a61",
            "78d92043-27b6-402d-b9d6-420fb4ef5d10",
            "8c285f84-6f1f-4af6-bd00-a9516a0dbaac",
            "06b4d90f-dd5d-4c40-b95a-18655dbdaca1",
            "0f471069-a318-45c3-8e8c-3315aa7c03a4",
            "72f4abf1-b803-4575-9de3-b89ec9ffe2bd",
            "e4cf7937-f4fc-48d7-b705-88f7b4ebe003",
            "d3b8400f-8375-415f-a039-3ad984465959",
            "332ac293-8b00-426a-9b9f-7a490acb0307",
            "4755ee9b-828f-45ab-8a24-5e604decfc69",
            "a7dcedf2-8514-4d68-b544-3e33cc43688f",
            "e04f37c9-aae3-4f10-a728-846b6bae8b2f",
            "07d2ee37-74fd-4309-a7a4-6faef57edf31",
            "d0975c67-331c-44e8-8309-4e52be8e047a",
            "2cba00a8-70c2-49db-999d-07103d7ee250",
            "f2fb97f4-aa4f-473d-83a7-f2b220c21778",
            "d8b28015-ab2e-4a9d-9322-1a45ab7625f4",
            "30cc88bd-6397-4d58-b76b-cc7129957724",
            "6f75c9e0-bcce-40a5-9eb8-41fcfb5ff00e",
            "847b23b3-44dc-43e4-b406-ff045450cf07",
            "ac2385b3-700f-4258-ac7f-e09522dc9520",
            "15d01735-bf9a-41f8-b485-1b84e90ecc9d",
            "5d93929d-0b34-4504-8519-646ce812d6ca",
            "f2c0ed4f-01d2-493a-9105-d022b66e3885",
            "892566a4-314a-4d97-a065-f759fcaed2ad",
            "b678d712-9ddb-4993-9689-53df49bc0b71",
            "ac174a28-eb65-4a8f-a32c-ce461b09b56b",
            "ba7475e3-99de-4a5d-9932-317b782d1235"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102968886,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "80d02f56-455d-4162-a912-23e5fc1341e0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594625340000,
          "parent_id": "671d56e7-bc8c-4718-9590-f65c699adc5a",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "reader",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Ruby On Rails"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 133
        }
      },
      "8998f7ad-e4d4-4da4-83c8-6b37043de0a3": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "79e38dbf-6f78-4bf2-9b38-ba8953425d9e",
            "db4dd221-a61f-4039-8731-0dbc0723e2b2",
            "b074d566-b21b-4bc8-9a1b-e04ec8b89bd9",
            "909223c9-de05-4261-868d-93433006f40a",
            "d8e41fb4-15b7-4f30-a5c4-846df9896339",
            "2a7c9278-fda1-45f7-bf42-6a86bfdc0d3c",
            "c5ef8c84-c7ca-4583-b504-29eaf34600cd",
            "c5754669-c6ac-4da8-a44c-60199867d7d7",
            "718d245b-53ad-477a-a100-dbc0a48e9d50",
            "b8132092-cfb7-446c-b108-4636683446e9",
            "3137a326-2057-4d46-87c9-58c263ebb8e1",
            "ed4f823e-6a54-46d7-8724-b829830ebcae",
            "9ac35deb-b4e4-4b8f-9a65-483b76ba3df7",
            "f1817d3a-1acd-4da8-85d7-322ce8a1d1d4",
            "2b32c27b-23d5-49a9-af9d-618db5812373",
            "a52e9a7e-67e2-4201-abb4-6b0ac2b507b9",
            "bfc4a346-9513-40dd-93c8-4bf7c6b5e110"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159927,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159927,
          "parent_id": "b354d383-4db8-4609-8b0a-e58e843de7f1",
          "parent_table": "block",
          "properties": {
            "title": [["Translating ActiveRecord model attributes"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 7
        }
      },
      "909223c9-de05-4261-868d-93433006f40a": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159925,
          "id": "909223c9-de05-4261-868d-93433006f40a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159925,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["gem 'activemodel-serializers-xml'"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "9ac35deb-b4e4-4b8f-9a65-483b76ba3df7": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159926,
          "id": "9ac35deb-b4e4-4b8f-9a65-483b76ba3df7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159926,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "class CreatePostsTranslationTable < ActiveRecord::Migration\n  def up\n    Post.create_translation_table!({\n      title: :string,\n      text: :text\n    }, {\n      migrate_data: true\n    })\n      \n  end\n\n  def down\n    Post.drop_translation_table! migrate_data: true\n  end\nend"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "a52e9a7e-67e2-4201-abb4-6b0ac2b507b9": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159927,
          "id": "a52e9a7e-67e2-4201-abb4-6b0ac2b507b9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159927,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You may also add new fields to a previously created translations table:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b074d566-b21b-4bc8-9a1b-e04ec8b89bd9": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159924,
          "id": "b074d566-b21b-4bc8-9a1b-e04ec8b89bd9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159924,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["If you’re using "],
              ["Rails 5", [["c"]]],
              [" you will also need to add "],
              ["activemodel-serializers-xml", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "b354d383-4db8-4609-8b0a-e58e843de7f1": {
        "role": "reader",
        "value": {
          "alive": true,
          "content": [
            "d1f483bd-e638-43e3-bb8a-f377497ea583",
            "ec454ce1-a2ff-45be-bfa5-6abeb68ae88a",
            "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
            "78230109-083d-47c5-8fe7-d06cddcd6008",
            "60298982-4549-4f10-a7e0-1fc62dc78cfd",
            "cedb81b0-0de0-4d95-88de-f71715989937",
            "a2239e64-c0eb-4613-936b-8644d199db06",
            "6cc2a4f8-290b-43bb-936a-6a5467ecef8e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103100000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b354d383-4db8-4609-8b0a-e58e843de7f1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103400000,
          "parent_id": "80d02f56-455d-4162-a912-23e5fc1341e0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["I18N - internalization"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 39
        }
      },
      "b8132092-cfb7-446c-b108-4636683446e9": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159926,
          "id": "b8132092-cfb7-446c-b108-4636683446e9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159926,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["You may also pass options for specific options, like:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "bfc4a346-9513-40dd-93c8-4bf7c6b5e110": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159927,
          "id": "bfc4a346-9513-40dd-93c8-4bf7c6b5e110",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159927,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "class Post < ActiveRecord::Base\n  # Remember to add your attribute here too.\n  translates :title, :text, :author\nend\n\nclass AddAuthorToPost < ActiveRecord::Migration\n  def up\n    Post.add_translation_fields! author: :text\n  end\n\n  def down\n    remove_column :post_translations, :author\n  end\nend"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "c5754669-c6ac-4da8-a44c-60199867d7d7": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159925,
          "id": "c5754669-c6ac-4da8-a44c-60199867d7d7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159925,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["For this migration you need to use "],
              ["up", [["c"]]],
              [" and "],
              ["down", [["c"]]],
              [", and "],
              ["not", [["b"]]],
              [" "],
              ["change", [["c"]]],
              [
                ". Also, in order to run this migration successfully, you have to define the translated attributes in your model first, like shown above. A proper migration for the previous "
              ],
              ["Post", [["c"]]],
              [" model is this:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c5ef8c84-c7ca-4583-b504-29eaf34600cd": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159925,
          "id": "c5ef8c84-c7ca-4583-b504-29eaf34600cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159925,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "After you defined your model attributes that need to be translated you have to create a translation table, through a migration. "
              ],
              ["globalize", [["b"], ["c"]]],
              [" provides "],
              ["create_translation_table!", [["c"]]],
              [" and "],
              ["drop_translation_table!", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d8e41fb4-15b7-4f30-a5c4-846df9896339": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159925,
          "id": "d8e41fb4-15b7-4f30-a5c4-846df9896339",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159925,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Model translations allow you to translate your models’ attribute values, for example:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "db4dd221-a61f-4039-8731-0dbc0723e2b2": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159924,
          "id": "db4dd221-a61f-4039-8731-0dbc0723e2b2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159924,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["gem 'globalize', '~> 5.0.0'"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "ed4f823e-6a54-46d7-8724-b829830ebcae": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159926,
          "id": "ed4f823e-6a54-46d7-8724-b829830ebcae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159926,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "title": [
              ["In case you already have any "],
              ["existing data", [["b"]]],
              [
                " in your needing translation columns, you can easily migrate it to the translations table, by adjusting your migration:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f1817d3a-1acd-4da8-85d7-322ce8a1d1d4": {
        "role": "reader",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552103159926,
          "id": "f1817d3a-1acd-4da8-85d7-322ce8a1d1d4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552103159926,
          "parent_id": "8998f7ad-e4d4-4da4-83c8-6b37043de0a3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Make sure you drop the translated columns from the parent table after all your data is safely migrated.",
                [["b"], ["i"]]
              ],
              [
                " To automatically remove the translated columns from the parent table after the data migration, add the option "
              ],
              ["remove_source_columns", [["c"]]],
              [" to the migration:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
