2255 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "572fc828-63b4-40aa-b986-f6168264cf8c"
      },
      "version": -1
    }
  ]
}
Response:+2003
{
  "recordMap": {
    "block": {
      "572fc828-63b4-40aa-b986-f6168264cf8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "304c1c9f-d312-42f9-b87b-17346d5dcd84",
            "c4ef9d63-b658-4f23-9ac0-7333ed311edb",
            "a1391f3f-624d-4766-9e6a-7b58ed28dfe7",
            "7e47f236-ed9c-4206-afa0-542fdf153d99",
            "2c0337ef-fb39-438f-bc3f-e27c0e138275",
            "21c5c305-fe39-449d-9b4f-28716107e177",
            "76856597-cb0d-4e60-a253-1fb23cbd74f0",
            "b34e1fd9-9290-484b-a868-bef53e984c9a",
            "9c62ee8c-b094-4361-abb2-7a0f35cdd898",
            "2be3ccb8-d331-4a70-bceb-52e2bbbd3b7e",
            "329233b5-840c-492c-9946-24afcd5bb0d6",
            "0a8cbe0c-70d5-42c9-a936-b2d3e79902be",
            "24fb9e60-1cb1-473e-a0ad-a2949e2e1f0d",
            "93a2b567-e71b-45f4-9ebc-f808769905d5",
            "e27cf23c-0bdd-424d-8891-6768b6cbebc0",
            "ed457742-b8d1-47c8-b8ea-66ad6a62e189"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896066,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551733482401,
          "parent_id": "710dbb9e-bd86-4ba2-a18a-5401a3046ece",
          "parent_table": "block",
          "properties": {
            "title": [["Supporting Http URLs"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 5
        }
      }
    }
  }
}
39571 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "572fc828-63b4-40aa-b986-f6168264cf8c"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+39311
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a8cbe0c-70d5-42c9-a936-b2d3e79902be": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896066,
          "id": "0a8cbe0c-70d5-42c9-a936-b2d3e79902be",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896066,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "@Override\nprotected void onCreate(Bundle savedInstanceState) {\n   super.onCreate(savedInstanceState);\n   setContentView(R.layout.activity_schedule);\n   onNewIntent(getIntent());\n}\n\nprotected void onNewIntent(Intent intent) {\nString action = intent.getAction();\nUri data = intent.getData();\nif (Intent.ACTION_VIEW.equals(action) && data != null) {\n   articleId = data.getLastPathSegment();\n   TextView linkText = (TextView)findViewById(R.id.link);\n   linkText.setText(data.toString());\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "21c5c305-fe39-449d-9b4f-28716107e177": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896065,
          "id": "21c5c305-fe39-449d-9b4f-28716107e177",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896065,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "<activity\n       android:name=\".activity.SampleActivity\"\n       android:label=\"@string/app_name\"\n       android:windowSoftInputMode=\"adjustResize|stateAlwaysHidden\">\n       <intent-filter>\n             <action android:name=\"android.intent.action.VIEW\" />\n             <category android:name=\"android.intent.category.DEFAULT\" />\n             <category android:name=\"android.intent.category.BROWSABLE\" />\n       <data\n             android:host=\"example.live\"\n             android:pathPrefix=\"/vod\"\n             android:scheme=\"https\"/>\n       <data\n             android:host=\"example.live\"\n             android:pathPrefix=\"/vod\"\n             android:scheme=\"http\"/>\n     </intent-filter>\n   </activity>"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "24fb9e60-1cb1-473e-a0ad-a2949e2e1f0d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896066,
          "id": "24fb9e60-1cb1-473e-a0ad-a2949e2e1f0d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896066,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [["}"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2be3ccb8-d331-4a70-bceb-52e2bbbd3b7e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896066,
          "id": "2be3ccb8-d331-4a70-bceb-52e2bbbd3b7e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896066,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["< category>", [["b"]]],
              [
                " Include the BROWSABLE category. The BROWSABLE category is required in order for the intent filter to be accessible from a web browser. Without it, clicking a link in a browser cannot resolve to your app. The DEFAULT category is optional, but recommended. Without this category, the activity can be started only with an explicit intent, using your app component name."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2c0337ef-fb39-438f-bc3f-e27c0e138275": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896065,
          "id": "2c0337ef-fb39-438f-bc3f-e27c0e138275",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896065,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Step 3 :- Include App links in your manifest file to redirect Urls into your Application like below,"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "304c1c9f-d312-42f9-b87b-17346d5dcd84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896063,
          "id": "304c1c9f-d312-42f9-b87b-17346d5dcd84",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896063,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Step 1 :- Allow Google to Crawl to your content.Edit server’s robot.txt file.You can control google crawling for your content by editing this file,you can refer to "
              ],
              [
                "this link",
                [
                  [
                    "a",
                    "https://developers.google.com/webmasters/control-crawl-index/docs/getting_started"
                  ]
                ]
              ],
              [" for more details."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "329233b5-840c-492c-9946-24afcd5bb0d6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896066,
          "id": "329233b5-840c-492c-9946-24afcd5bb0d6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896066,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [["Step 4:- Handle incoming URLS"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "572fc828-63b4-40aa-b986-f6168264cf8c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "304c1c9f-d312-42f9-b87b-17346d5dcd84",
            "c4ef9d63-b658-4f23-9ac0-7333ed311edb",
            "a1391f3f-624d-4766-9e6a-7b58ed28dfe7",
            "7e47f236-ed9c-4206-afa0-542fdf153d99",
            "2c0337ef-fb39-438f-bc3f-e27c0e138275",
            "21c5c305-fe39-449d-9b4f-28716107e177",
            "76856597-cb0d-4e60-a253-1fb23cbd74f0",
            "b34e1fd9-9290-484b-a868-bef53e984c9a",
            "9c62ee8c-b094-4361-abb2-7a0f35cdd898",
            "2be3ccb8-d331-4a70-bceb-52e2bbbd3b7e",
            "329233b5-840c-492c-9946-24afcd5bb0d6",
            "0a8cbe0c-70d5-42c9-a936-b2d3e79902be",
            "24fb9e60-1cb1-473e-a0ad-a2949e2e1f0d",
            "93a2b567-e71b-45f4-9ebc-f808769905d5",
            "e27cf23c-0bdd-424d-8891-6768b6cbebc0",
            "ed457742-b8d1-47c8-b8ea-66ad6a62e189"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896066,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551733482401,
          "parent_id": "710dbb9e-bd86-4ba2-a18a-5401a3046ece",
          "parent_table": "block",
          "properties": {
            "title": [["Supporting Http URLs"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 5
        }
      },
      "710dbb9e-bd86-4ba2-a18a-5401a3046ece": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "13d33fa3-1f54-46ab-b726-e7c419457eb1",
            "572fc828-63b4-40aa-b986-f6168264cf8c",
            "31645408-8ce7-4253-bd47-15701f1605b0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451840000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "710dbb9e-bd86-4ba2-a18a-5401a3046ece",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550452440000,
          "parent_id": "f90b0a6b-6483-43e2-8dc5-ed6e8f5c0780",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Firebase App Indexing"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 40
        }
      },
      "76856597-cb0d-4e60-a253-1fb23cbd74f0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896065,
          "id": "76856597-cb0d-4e60-a253-1fb23cbd74f0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896065,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Refer to this if you want learn about each and every tag here."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7e47f236-ed9c-4206-afa0-542fdf153d99": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896065,
          "id": "7e47f236-ed9c-4206-afa0-542fdf153d99",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896065,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [["}]"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "93a2b567-e71b-45f4-9ebc-f808769905d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896066,
          "id": "93a2b567-e71b-45f4-9ebc-f808769905d5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896066,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Step 5 :- You can test this by using Android Debug Bridge command or studio configurations. Adb command:- Launch your application and then run this command:-"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9c62ee8c-b094-4361-abb2-7a0f35cdd898": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896065,
          "id": "9c62ee8c-b094-4361-abb2-7a0f35cdd898",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896065,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["< data>", [["b"]]],
              [
                " Add one or more tags, where each tag represents a URI format that resolves to the activity. At minimum, the tag must include the android:scheme attribute. You can add additional attributes to further refine the type of URI that the activity accepts. For example, you might have multiple activities that accept similar URIs, but which differ simply based on the path name. In this case, use the android:path attribute or its variants (pathPattern or pathPrefix) to differentiate which activity the system should open for different URI paths."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a1391f3f-624d-4766-9e6a-7b58ed28dfe7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896064,
          "id": "a1391f3f-624d-4766-9e6a-7b58ed28dfe7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896064,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "[{\n\"relation\": [\"delegate_permission/common.handle_all_urls\"],\n\"target\" : \n{ \"namespace\": \"android_app\",\n\"package_name\": \"<your_package_name>\",\n\"sha256_cert_fingerprints\": [\"<hash_of_app_certificate>\"] }"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "b34e1fd9-9290-484b-a868-bef53e984c9a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896065,
          "id": "b34e1fd9-9290-484b-a868-bef53e984c9a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896065,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["< action>", [["b"]]],
              [
                " Specify the ACTION_VIEW intent action so that the intent filter can be reached from Google Search."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c4ef9d63-b658-4f23-9ac0-7333ed311edb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896064,
          "id": "c4ef9d63-b658-4f23-9ac0-7333ed311edb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896064,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Step 2 :- Associate your App with your website.Include assetlinks.json You upload it to your web server’s .well-known directory.Content of your assetlinks.json are as-"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e27cf23c-0bdd-424d-8891-6768b6cbebc0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896066,
          "id": "e27cf23c-0bdd-424d-8891-6768b6cbebc0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896066,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "adb shell am start -a android.intent.action.VIEW -d \"{URL}\" < package name >"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "ed457742-b8d1-47c8-b8ea-66ad6a62e189": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550451896066,
          "id": "ed457742-b8d1-47c8-b8ea-66ad6a62e189",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550451896066,
          "parent_id": "572fc828-63b4-40aa-b986-f6168264cf8c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Android Studio Configurations:- "],
              [
                "Android studio > Build > Edit Configuration >Launch options>select URL>then type in your Url here >Apply",
                [["b"]]
              ],
              [
                " and test.Run your application if “Run” window shows error then you need to check your URL format with your applinks mentioned in manifest otherwise it will successfully run,and redirect to page mentioned your URL if specified."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "f90b0a6b-6483-43e2-8dc5-ed6e8f5c0780": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "27fdf592-c1e2-48bf-ad9e-f2f466767a20",
            "354073c9-7040-4528-8c35-dbbbf7992ed5",
            "40c765e7-6562-4ee9-8ed0-8024e3def515",
            "b9098913-7e61-4386-8d02-ca92ab88b324",
            "f23a5cf1-4ba4-434a-b57a-4f6b72fa1dfd",
            "4b7449f0-077a-4e41-841b-d5c551629808",
            "f7aa3cbf-18e0-4aee-8ec1-725bd9ccb0bc",
            "b12b5220-f26c-4aeb-8130-af5506f0f546",
            "ffa90cd3-3eea-424c-8f80-34de4ba10bac",
            "3cf74dd2-01e2-497e-a2e0-ef450e2751fd",
            "60c44f62-2826-4f4e-b62c-62999d7b5b08",
            "b504a8f4-8c84-4c2e-8acd-bca678ce8ae8",
            "58b149d4-6a66-400d-bae4-6d84bc9e8211",
            "b81f95e2-9af4-43b2-ae8a-eacf3d61b9e0",
            "dad79538-df78-4fb3-ab61-93449f54b92e",
            "e5da3f10-048a-4ac6-8dfe-d0f8b834b9b8",
            "09fb42bc-c08a-479e-85ec-dcd14413d8e1",
            "9cd3cdb2-fb8b-4bc2-916b-a38f0022b43b",
            "a2530ba9-8b01-4c7b-ad00-037bf9f232a2",
            "20f73399-dea2-4d47-bee6-68060ec883f9",
            "3061cbb2-214c-4375-b975-440c3b41e566",
            "577ee794-a9c3-4ded-8824-6307ea4044f3",
            "e851dd0d-078a-4cf4-b0e2-4fb9a34577ba",
            "daef7c65-a1e3-4cb4-a562-7e81aabc337c",
            "edbd8f8d-6b57-43d2-9269-0b0cf3e6165c",
            "ae4c3948-e722-49ba-a5df-65778b9c1e91",
            "b698fa46-dece-4676-a681-eecc1a3388d2",
            "7519d0d9-ef43-40c7-bea1-eb520af1f62f",
            "f2b20dc9-ee75-45ae-b0ee-88e0ced263c9",
            "2d6f6857-e53d-4b60-b433-e156d81c55e5",
            "1096b9a5-3f3a-425e-ac66-0adc4166be45",
            "6190cb6e-dc43-458e-9fc6-34c0e0c69fa6",
            "b33bd62e-4631-43c5-a9ae-ac47eadfb3e0",
            "e5dfd590-a7f4-4ea2-b744-e87d7d45fabf",
            "e5dbc80b-9ce3-4932-9808-0a7fbefb59b3",
            "2bfda67f-291e-4f52-a037-53bdbbc944bc",
            "7145866f-7d62-48b0-a57b-66c494eb5a9f",
            "3ffccc71-cbb9-4ebc-8ff8-78efb3575845",
            "3fe483f2-e060-41f7-9bc7-8fa4711fa6bb",
            "826a2947-547d-46b5-8714-0282f94a1967",
            "45ae2e3d-3201-45c2-9924-4c3dd873a5c3",
            "1ef1aff9-7d3c-456d-abfd-937eb8756547",
            "6a6fe5f1-6362-47c6-bac7-61c76a0a464d",
            "fad6acf8-b0d5-4770-85ab-bd87a2e5410d",
            "f505a59f-f887-4749-88d5-2d8b5be7947f",
            "621f346c-f9c6-4d5c-8e6e-6106d643fcce",
            "6a7c57a2-8f24-43b5-974d-d38ab99fdee8",
            "80a93a9d-a581-423a-8907-8a480a93f52d",
            "6ffff372-f722-4664-9978-ad7101e6d3c6",
            "cf2c473f-5e00-4648-971f-43398123cc33",
            "1930100d-c8dd-4c8d-ab3f-7ad60a4616a4",
            "6349c926-1894-426b-9bd7-9ce6b6ce8b2f",
            "f5d212d3-d5ba-4aa5-b670-a737a4d6a212",
            "19ac457b-73f1-4fa2-960e-88f42ddbee76",
            "42ecfc4e-4f11-4487-8d7a-15abe78a4672",
            "3d7c457d-2120-4fab-9620-ddd6e746e8ef",
            "c170b80b-c39f-46ce-b311-2debae2f2082",
            "14ad6c73-b15c-4c75-8f07-1c859944f790",
            "16002345-cebc-40e9-8de5-7cc0659be0f3",
            "331f90f3-9311-486a-8bcd-c5e4e171ee84",
            "2e2716b4-5b9a-4670-8a00-377992b3a547",
            "9cbb47b7-a65c-4cc4-865d-1a66536aefa1",
            "7bedcd95-c04f-4865-a298-247d34206277",
            "8abb0bb2-e8f7-4eec-bab7-3a47c7c1bffd",
            "5186a864-9440-434b-b19a-c32d326a3fef",
            "e8b25d81-c867-4e20-8829-1264867cb1b8",
            "e3584a94-a9f0-4362-8875-ecc7887d08a7",
            "47b7faa3-6e5d-420d-8798-507e43f9639f",
            "9c91430d-940a-46b8-894c-258836f7d0f4",
            "f16ce3be-cc8a-428d-aa92-06106c08bb78",
            "322f7adc-aa8e-4dd0-90bc-e3822856448b",
            "6f9a7fa3-564a-46a2-a9f0-375a21c8e251",
            "c5099681-f7f6-42fc-90d3-a6a0ee90f908",
            "92a41c6c-4c93-4fb6-a347-2f5cf0a7d2db",
            "199c82a7-fe1c-4163-8405-c17464a5f76c",
            "9491365b-e249-4a75-ac25-cc1cc02f408f",
            "22af4132-01f0-4467-9bea-e645f470fd96",
            "ca11d4e6-9cd7-4136-9232-859b2e1467de",
            "c78edde1-b73e-43d7-ab97-ddf82241f21f",
            "a50a635e-1226-4210-baec-32b24d8676e4",
            "7822bd2e-1f30-4ca7-9aec-dc44e8b70697",
            "91c05e15-76e6-4d60-ba05-c776f6f8fda9",
            "b608fb79-1b53-486d-8fde-90d4b61fc2f1",
            "862b5ddf-f996-490c-9d71-0fcfa7309bad",
            "095bece4-4a5b-4544-a96a-9b32ab97785f",
            "4ed76ccc-0516-40c8-97cc-501741884fac",
            "09da8235-6e71-43ae-825b-1e3ee72d1ad9",
            "6068a6db-1477-454d-9131-f7d2eef506e8",
            "32904bc0-ceb7-4a01-b5ef-8a0bf7941852",
            "6838a528-7474-4647-bef7-4cf6c1e816b5",
            "3be0ee0d-3f99-4321-870f-1c84f52188a9",
            "761f15e8-3ef3-4bb0-bef6-598eb45647a6",
            "d1699fdd-2bda-4161-96bb-2b2502fb6e0a",
            "db56e9e4-397a-4b38-a33f-a2324e683304",
            "d75c0cae-6a9d-433a-91d1-96901cb34d26",
            "95044da4-c747-4fa5-b31f-4fb3ed5adb6c",
            "4521a76c-21a4-4542-8b83-322d8ffd692c",
            "5472d135-1ceb-48a7-856f-747de64f3e6b",
            "c1066830-e268-4ff2-9f0f-37841d485046",
            "963e797e-dea4-4392-8454-e58d4d898886",
            "016f7476-6abd-4773-ada7-0c01bafd51ea",
            "44d0c151-0367-453d-9879-ef7e4d456c6c",
            "7a899cd4-cc0a-4ef1-b758-42cf9f5b48b9",
            "8011ec06-ee27-49a4-bcbc-493592df26b0",
            "574bb08c-f784-4dcb-b2e1-98fb6ef32949",
            "e1987a71-9e13-4ebe-855e-e347fd6cc937",
            "9b6546ec-87e7-4f0d-97af-9dd8a76e52a2",
            "669038f0-8cb0-496b-9673-04b1042e0e5c",
            "8dc4486d-cab9-46ba-a583-6946731415e6",
            "03c9507a-d4bc-4e38-a41b-437f05849261",
            "1e659fc3-474d-4557-a94d-835ee0c85264",
            "d6acfbca-5bf9-4a01-93a6-9c974a46400e",
            "2ea54c48-49ac-4fde-be2b-e43bbc4bbf66",
            "830c8731-8c33-4c19-ae58-4b8ff19d4cc7",
            "2d77e910-ecf3-4151-95e5-d2476592ed5f",
            "b4ea2393-6248-4273-be5c-b3ff2586a146",
            "41515ac4-ab76-4fea-b463-e1a26b6f69bb",
            "e8c3ea27-aa2b-44ad-a95b-4ea00469fc83",
            "f752bf5b-91bd-44d1-8388-898770ff7adb",
            "4d9ab42a-8f21-4c13-9db4-9eecf9315a5d",
            "0cd1dd2f-b110-4916-a707-6a988d46c973",
            "a52e40c1-3556-4e99-a114-0488389ebe90",
            "d5074d5e-8d31-43ae-8069-c4edd1cc1ddb",
            "c88c7b1a-46a1-4423-b1b9-859c4b025b3d",
            "4748d604-7768-48d9-86be-1ce724d425ce",
            "ded10fc3-bae1-4c26-8166-2d92cbfe0f49",
            "68e828c6-f314-441c-b64a-ba28f0d1cc35",
            "f337f4f5-1ff3-4215-a0a8-1980b7c8d662",
            "a4053bc6-4f68-4f49-baf6-41ba500ed7c7",
            "94542bbc-752e-48c7-ac75-9b3e818d84eb",
            "3ce1e736-2768-4f19-9c41-5c91c15b7dfb",
            "51bc39d7-7e67-4f75-bc6d-697297d52287",
            "f8d5ea25-5e82-4f79-924b-0049690bfc32",
            "77f833e9-2996-4ded-b5af-7e17de12e8bf",
            "038616cc-b67b-4c1f-a9ad-af80ec2fb110",
            "97ef53c0-5293-453a-aff1-0439da147a44",
            "c5f8b539-4640-4ad9-85bc-1c855ef9dfde",
            "839cd454-9096-4e4d-9665-a3fb54dd4705",
            "c47838e4-3cab-4329-a3c4-d1afd70fdcb9",
            "56e44bd4-0e66-480f-b26a-730a862f5652",
            "24941973-4747-4d43-8317-8aad489543af",
            "d61fb0ab-dd90-4099-b2ec-024f6a2c279f",
            "3d365296-5561-464b-9301-04d4f320fea9",
            "7948e7ab-b399-4557-8504-4f81f50dc8ec",
            "8f925deb-b6fa-4c08-9646-5c7646eb4b89",
            "65a401f2-544a-4a8a-ab65-a3071f51031e",
            "dc81327b-cb66-4261-865d-bb7d14306f11",
            "e624cc34-7c87-4335-9bb5-d350a02910f5",
            "f6365667-18d0-4273-9222-c5586157da7d",
            "905db9f7-4839-45af-b211-113a4a6999aa",
            "96cf5a86-7732-431c-be7c-7c753d92a46a",
            "0af82c96-4dd6-4720-a409-bf67041be6e0",
            "710dbb9e-bd86-4ba2-a18a-5401a3046ece",
            "677b8f26-3ed2-4974-8569-2df0f1293a73",
            "3c934d65-d622-4b05-a0d0-bb5e84d75218",
            "8dcd9530-0e0f-4f14-b111-afc50cc08324",
            "2d086d76-fb34-4b13-bbc7-3d5dc05ef97d",
            "a23d145a-771f-4f05-b84c-07d16a56a6aa",
            "b240a8de-0f36-4239-9c95-bc79a5dddd40",
            "8e556e15-f5fd-43fa-bf95-98cee5a7bc8f",
            "82f1624b-f3af-4c45-a893-f8bca5957cf0",
            "deb49da5-8f12-4105-b9da-710ff265582f",
            "524569ba-6a1f-44a4-8a5d-5439de5b2a40",
            "ac526877-fd57-46f4-b83b-972b1c58fad6",
            "47e0b249-e53b-4f62-a257-6d0813594d72",
            "acd0006b-0353-4ba6-8a0b-87336f61c97d",
            "9d26f612-3468-4d2c-a80b-ad718b6e877e",
            "4cad6e5b-3f30-4564-8735-751ca7db042c",
            "b4034989-a291-40b9-9713-ee02a8ac0da2",
            "3360b9ba-8b02-41c9-bd93-6f6a02109330",
            "f15f4120-70ca-4a10-be77-f9d582fb8790",
            "f1c95c46-1481-4241-a8ee-571b2f83a310",
            "8090fbc5-84d0-4f94-b1f9-ed8020f780d3",
            "c6e1394e-9cad-4673-bd57-f2405d39c2cf",
            "27c2cc4b-0924-448f-ab99-7a67b399c2ab",
            "cf75254e-e8e2-41e2-81e9-77d30e203cb5",
            "db5df703-aa7a-4910-b457-cd3a922a981e",
            "c8ac0909-a19f-471e-a271-487222887abd",
            "fe8b6a8a-2e2d-43a0-a149-73689c84f390",
            "10d74f61-cdd5-494d-8c51-8312b3ba8de8",
            "fdb69422-5411-4296-b9d8-962b4d7831c2",
            "110fdb13-f9c4-46fc-9fa4-10ffd91c395f",
            "7fd7fa0a-adbb-469e-be55-da9a0c015ed8",
            "705eba44-ab0e-462d-9b8d-1773c364e997",
            "8678671e-3d0f-4498-ba9e-00f1a91c2dec",
            "d0f4d361-3ebe-433f-8d61-aa782fae1629",
            "509e8fc8-6805-42af-92e1-71d6eabd0266",
            "da4ebfb0-d0f7-4d87-b12a-91812d2c6a04",
            "9a1c0f18-5ce2-448f-a802-d53af20a31c1",
            "d392164c-cafa-46be-8893-b28c2272b578",
            "56de8949-916b-48d9-b3ed-5e5600fc9ca2",
            "8fb3ee5c-576a-4bf5-ba7e-b2edb63764dc",
            "cf617cc7-abc9-4c02-b109-8817de9e1fe8",
            "32623ca4-06d3-4b9b-9941-e741eb577347",
            "f44828a7-258c-4f49-a93d-61c1a597943f",
            "cc215dc0-9705-46ac-9ab1-1396de51bf7c",
            "71e5a001-12f9-41d1-aa62-8c79dd517256",
            "0240c422-4914-40ff-84e3-4f91c035951c",
            "1ed90bad-9ded-4cad-879b-073029c2669a",
            "82649e41-2072-452a-afc0-98a8e55e8d07",
            "b08308eb-a210-4991-8937-c9bbd18c4d9c",
            "7747dd70-20a4-4759-b346-990b9ab27c0c",
            "64e3b499-cbcc-4659-bb34-dbd1bb2f2e94",
            "4f2bdf6e-5f2e-4181-9559-dd8fc0fd7782",
            "124ec7ef-0d81-4d96-af62-32ba7e181dc2",
            "5ae01620-6217-429c-a6ee-f3c90a1813fe",
            "cea43ac2-635b-47f0-8e22-31dd43944c2b",
            "80ed906b-d3d8-4eff-a382-f3ccfe770fbd",
            "a6284cb9-0ec4-4644-ac38-9df2c430d565",
            "0e61b3b3-d822-42b9-b2db-e1147a055864",
            "e10e6b37-8c81-449f-8b06-953d9e7232e3",
            "742574bd-3734-45df-81cb-664bc6fc3d9b",
            "f3a57f3d-21ee-498d-99ee-965ce6b883a4",
            "73695f31-fd69-4514-b8d6-d72c6cdbb87c",
            "ad0c3fdb-eee5-4ba0-bc81-169b78ed8365",
            "fd7264ef-c538-432f-848b-1d838ced284a",
            "ba1fc3a4-bf86-41a3-98d4-3ca0974b9be8",
            "9fe092dc-5c09-4876-b941-b37ae675d813",
            "b0ec8c0c-dd90-4b58-b356-37134394c78d",
            "015b7891-f102-4c8f-b06d-9269dd58b44d",
            "3bbdbd66-d299-4cba-8c12-51c8786d3091",
            "2baf451b-0056-4891-8d40-684b89573e1b",
            "73f8cadc-ec5d-4f49-a839-67d47b03c77f",
            "f0b1f166-bf21-4323-a98c-97cb5ce7179b",
            "5430b2ef-658c-4221-aa29-4325b466d13f",
            "c80231fa-3653-43c4-83ec-af2060de32e6",
            "30d7bc46-2e9e-48f7-935c-807f4d3a3874",
            "187a4b2d-7c67-4c5a-b15d-04a9f83933c2",
            "021946e3-c36d-4a13-b45d-198da0ecadfc",
            "b3067692-7417-4b7d-8599-72f2c733f340",
            "58505de6-57ea-4156-83ec-21d3e032fcee",
            "90bf0114-63fa-4f8f-beac-8c8844a22459",
            "5f4ad035-8ade-4422-a698-42777d881b04",
            "1214e547-4439-466c-b7cf-0dfce91ca8a9",
            "6f41ff49-d3e3-4067-8644-4ed8b7416461",
            "114e231f-0e4f-4f0c-b594-af8e235bb7ba",
            "85d3184b-facb-42d7-9fa2-68a756ba59ff",
            "242333a5-01c6-4a03-a125-aa9fe7a1566c",
            "21c58509-8ad4-4956-93ec-9e01f51f7731",
            "a57c3cbd-cbcb-4b79-bbd2-bc492cc4c6de",
            "e74c5ca7-a98f-4cee-8a20-402df5f04c12",
            "20896cc4-7e6c-4191-90ca-0fcbaf782a1a",
            "ac2e3135-2507-45a0-9eb5-eb87267b5aa3",
            "f8a97bdd-4988-408e-b26b-09909b8984f4",
            "ca128910-13b5-4ca4-bb5d-59b2a0923021",
            "608881e1-3112-44fb-8163-a0e1375bdab0",
            "011dfad9-c5b2-433c-8550-1f442912c6b3",
            "e64074c1-1af7-4c9b-b712-3fc5e62da994",
            "5bc3338f-922a-47ff-aae1-08fb7b8dde43",
            "19cb62d2-9b26-4a60-aab3-cc40a4aef43a",
            "9d27e5e1-c938-4f26-a90d-25a7b894cc4a",
            "c4ce4396-9c90-4cec-9485-46cea79f4295",
            "af0972ed-d3b8-4ac2-90ab-75ce1bb915d6",
            "71277395-eef6-428b-9609-e3637eda9594",
            "e659044e-5803-4435-846f-2c49eb9f27ef",
            "1132475f-3f52-4abc-8b7e-1d1ad503adaa",
            "cbfdead0-07e3-4ff0-960c-65310ce08197",
            "c2583e33-3aa5-444b-9369-d1257f91d902",
            "b3f557a3-b586-4969-9586-4e7548d1c510",
            "174f69df-274c-48fb-87c1-579d48cbd326",
            "786f5a33-fe08-45e1-b4a3-d87fee25c003",
            "25357792-eaea-49a7-a61f-3c39c0385ebe",
            "03d85aeb-9a2e-46de-8eee-c72d3db4f4ec",
            "eaf84068-3115-4f77-a190-8dda88806b57",
            "2bfa597a-3cc4-4bc0-88a4-357178faaf9e",
            "45431a02-f4a1-43f5-b9cb-bde2609e996c",
            "9dcef566-3377-416f-9a07-00a81f06c66d",
            "0a7e7d49-fbc6-48a3-b125-26138aebe090",
            "358395f1-b91c-4d7b-8673-1b3e1c3879f5",
            "aa8e64b4-0552-4771-b979-5178b6269656"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550443475316,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f90b0a6b-6483-43e2-8dc5-ed6e8f5c0780",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298720000,
          "parent_id": "c74c72f4-6ba6-4002-83c5-0fe2e400a3bc",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Android"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 367
        }
      }
    },
    "space": {}
  }
}
