1458 1595065766042 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "0317d51d-a2f5-45e6-8c9f-b1de3597e795",
      "table": "block"
    }
  ]
}
Response:+1258
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "28260b3b-2373-4fac-a44b-25bce78ac21d",
          "a67afbe1-2b46-4489-bbba-1b9f8eef7192",
          "037b17d2-9b4f-44ee-bfa0-65390611b770"
        ],
        "content_classification": "malware",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551948526457,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "0317d51d-a2f5-45e6-8c9f-b1de3597e795",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551948526457,
        "parent_id": "1493e62f-db5f-450b-afb0-25d7ac2cf444",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Output Element Using For and Form Attributes"
            ]
          ]
        },
        "type": "page",
        "version": 4
      }
    }
  ]
}
14601 1595065766042 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "0317d51d-a2f5-45e6-8c9f-b1de3597e795",
  "verticalColumns": false
}
Response:+14360
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0317d51d-a2f5-45e6-8c9f-b1de3597e795": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "28260b3b-2373-4fac-a44b-25bce78ac21d",
            "a67afbe1-2b46-4489-bbba-1b9f8eef7192",
            "037b17d2-9b4f-44ee-bfa0-65390611b770"
          ],
          "content_classification": "malware",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948526457,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0317d51d-a2f5-45e6-8c9f-b1de3597e795",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948526457,
          "parent_id": "1493e62f-db5f-450b-afb0-25d7ac2cf444",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Output Element Using For and Form Attributes"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 4
        }
      },
      "037b17d2-9b4f-44ee-bfa0-65390611b770": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948526457,
          "id": "037b17d2-9b4f-44ee-bfa0-65390611b770",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948526457,
          "parent_id": "0317d51d-a2f5-45e6-8c9f-b1de3597e795",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003c!--form1 will collect the values of in1 and in2 on 'input' event.--\u003e\n\u003c!--out1 value will be the sum of in1 and in2 values.--\u003e    \n\n\u003cform id=\"form1\" name=\"form1\" oninput=\"out1.value = parseInt(in1.value, 10) + parseInt(in2.value, 10)\"\u003e\n\n\u003cfieldset\u003e\n\n\u003clegend\u003eOutput Example\u003c/legend\u003e\n\n  \u003cinput type=\"number\" id=\"in1\" name=\"in1\" value=\"0\"\u003e\n\u003cbr/\u003e\n+\n\u003cinput type=\"number\" id=\"in2\" name=\"in2\" value=\"0\"\u003e\n\n\u003c/fieldset\u003e\n\n\u003c/form\u003e\n\n\u003c!--[for] attribute enables out1 to display calculations for in1 and in2.--\u003e\n\u003c!--[form] attribute designates form1 as the form owner of out1 even if it isn't a descendant.--\u003e\n\n\u003coutput name=\"out1\" for=\"in1 in2\" form=\"form1\"\u003e0\u003c/output\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "1493e62f-db5f-450b-afb0-25d7ac2cf444": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "febf29ca-7f45-487e-a690-7d17669fc467",
            "0317d51d-a2f5-45e6-8c9f-b1de3597e795",
            "50045771-4ce7-4851-86e2-f6ec62c7d950"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948480000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1493e62f-db5f-450b-afb0-25d7ac2cf444",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948660000,
          "parent_id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Output element"
              ]
            ]
          },
          "type": "page",
          "version": 27
        }
      },
      "1c13e594-ccd5-472f-b58d-4c56379e7540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "371c9037-26ab-487b-920b-bad694385efa",
            "70a1524c-6295-4599-bb3e-e58c14810914",
            "7426d53b-65b9-4041-93dc-b5a58a4b3c3c",
            "f5d7fde7-b0b2-43d6-8373-6816bb340baa",
            "2cc612ec-b9b4-4723-9e71-5e769545a865",
            "31c4395c-91bc-49cc-a07d-b0bb89444bc3",
            "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
            "c5a812de-fa1f-42ca-bbf0-f6773778ecdc",
            "f264d78c-99b2-46cb-b958-6c7a068a9e8e",
            "f30b872f-fc41-410f-834d-4ccab2f02f0f",
            "21c8be83-156a-4923-bd2e-34e966cec741",
            "0f632734-78c6-4a81-b596-ba5e32c9e496",
            "e132f56e-7b78-4907-9394-4a3b129a10d3",
            "6ba0f1d5-fd8e-4690-b3a1-9c1e6f29d667",
            "5a9b9863-3bce-4c53-babb-94ff18118c61",
            "1493e62f-db5f-450b-afb0-25d7ac2cf444",
            "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
            "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
            "8aa91908-014a-4328-b98a-ef8e73f79973",
            "12fe6866-cfaf-4ee7-8556-ffa3384e28ad",
            "88d88aab-deb7-42fd-abcb-2ed71c175bef",
            "017fa3bb-2feb-40eb-8774-714c9f7549c6",
            "71f48621-54fa-4e37-8daf-e20fc27297e9",
            "05e09999-58eb-4d3f-a542-24b6b559ac56",
            "9339587b-7029-4401-9ec2-3d4695a2d983",
            "91e65036-43ad-4dca-a2d1-4135c6991d57",
            "e972a218-85b0-4977-b6c2-f48c4233d679",
            "9d96df8d-0869-404d-97f4-be70051962e8",
            "4728b8e9-63a9-42be-b300-d9ac491fdcf3",
            "af4b05c6-1f0d-43ec-a4db-6d3431d10910",
            "026fd6c3-3b9b-455b-b8c5-34b926be3ff9",
            "44b896bb-4600-45d5-92f1-ceff6b9421e5",
            "6ca876a8-ac55-462c-b7a5-6c0ce03ec913",
            "ea5cf099-99fe-4d60-8a43-bb54526e1c5d",
            "016a63ac-3892-401c-a729-8d89dc2c50f7",
            "d30bf527-50b0-458d-b30d-c347601b7775",
            "fc8db31b-6f18-432c-9386-b5bbb22f27df",
            "6e2ced07-e55c-4b9b-8bcd-4737b2ed6c4c",
            "27e9c929-0792-4b77-b416-0e2fbba050d5",
            "4f922ad8-4dd2-4fc7-9015-72f0eb2030fa",
            "2d593684-afba-4be1-9d50-abcd322da2f2",
            "f35511ed-2292-4b3f-bedc-84e1ca278f56",
            "b3b12c96-5080-4b48-82a9-5d6d3cc05065"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948252416,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604940000,
          "parent_id": "de9bcccb-8a6b-4f46-84d6-1ae940caad22",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML"
              ]
            ]
          },
          "type": "page",
          "version": 78
        }
      },
      "28260b3b-2373-4fac-a44b-25bce78ac21d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948526453,
          "id": "28260b3b-2373-4fac-a44b-25bce78ac21d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948526453,
          "parent_id": "0317d51d-a2f5-45e6-8c9f-b1de3597e795",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The following demo features an "
              ],
              [
                "\u003coutput\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " element’s use of the "
              ],
              [
                "[for]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "[form]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " attributes. Keep in mind, "
              ],
              [
                "\u003coutput\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "needs JavaScript",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " in order to function. Inline JavaScript is commonly used in forms as this example demonstrates. Although the "
              ],
              [
                "\u003cinput\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " elements are "
              ],
              [
                "type=\"number\"",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", their "
              ],
              [
                "value",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "s are not numbers, they are text. So if you require the "
              ],
              [
                "value",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "s to be calculated, you must convert each "
              ],
              [
                "value",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " into a number using methods such as: "
              ],
              [
                "parseInt()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "parseFloat()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "Number()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", etc."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "a67afbe1-2b46-4489-bbba-1b9f8eef7192": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948526457,
          "id": "a67afbe1-2b46-4489-bbba-1b9f8eef7192",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948526457,
          "parent_id": "0317d51d-a2f5-45e6-8c9f-b1de3597e795",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Live Demo",
                [
                  [
                    "b"
                  ],
                  [
                    "a",
                    "http://pagedemos.com/jhvyqchzm29u/2"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 327
        }
      }
    },
    "space": {}
  }
}
