1984 1594553877472 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
      "table": "block"
    }
  ]
}
Response:+1784
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "06b58ead-f07c-435a-92b3-ceeb16e42cbc",
          "5fb1c671-211f-4ff2-9701-030bf5897aa9",
          "b7075118-5fac-4a5d-a37a-e76fa09ddd55",
          "16c25115-b381-4bdb-9c4c-ae68ab04fd8d",
          "45ca1a88-0923-4351-8ac3-8f4cca860951",
          "8538e5ba-6f5b-4636-8557-57334aaf841b",
          "dc824dee-06b4-432d-a5ac-d7758220958e",
          "136e3026-4b9f-4f13-99e0-f53ea5d20bf8",
          "66b4023e-8b20-41e2-adb8-605add4f6314",
          "ddeb4d14-70bf-4c6c-96e7-a37570c11054",
          "c214ad30-e7b7-411c-9964-a9339c28f07c",
          "e16371d3-6af0-474c-8bb7-ed1a20d4e1dd",
          "2319ba7d-ae8d-4064-9172-22ae391b686a",
          "abd75eb2-8c18-46c9-85ee-6cd02746fbae",
          "5a60dc6a-0731-4001-8892-af7e4d1a9368"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551948420318,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551948420318,
        "parent_id": "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Article Element"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
29762 1594553877473 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
  "verticalColumns": false
}
Response:+29521
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "06b58ead-f07c-435a-92b3-ceeb16e42cbc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420307,
          "id": "06b58ead-f07c-435a-92b3-ceeb16e42cbc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420307,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "\u003carticle\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " element contains "
              ],
              [
                "self-contained content",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " like articles, blog posts, user comments or an interactive widget that could be distributed outside the context of the page, for example by RSS."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "136e3026-4b9f-4f13-99e0-f53ea5d20bf8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420313,
          "id": "136e3026-4b9f-4f13-99e0-f53ea5d20bf8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420313,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Instead, replace the article with a "
              ],
              [
                "\u003cmain\u003e",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://docs-beta.stackexchange.com/documentation/html/311/sectioning-elements/1093/main-element#t=201607161859442758976"
                  ]
                ]
              ],
              [
                " element to indicate this is the "
              ],
              [
                "main",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " content for this page."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "16c25115-b381-4bdb-9c4c-ae68ab04fd8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420310,
          "id": "16c25115-b381-4bdb-9c4c-ae68ab04fd8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420310,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003csection\u003e\n    \u003c!-- Each individual blog post is an \u003carticle\u003e --\u003e\n    \u003carticle\u003e\n        \u003cheader\u003e\n            \u003ch1\u003eBlog Post\u003c/h1\u003e\n            \u003ctime datetime=\"2016-03-13\"\u003e13th March 2016\u003c/time\u003e\n        \u003c/header\u003e\n\n        \u003cp\u003eThe article element represents a self contained article or document.\u003c/p\u003e\n        \u003cp\u003eThe section element represents a grouping of content.\u003c/p\u003e\n\n        \u003csection\u003e\n            \u003ch2\u003eComments \u003csmall\u003erelating to \"Blog Post\"\u003c/small\u003e\u003c/h2\u003e\n\n            \u003c!-- Related comment is also a self-contained article --\u003e\n            \u003carticle id=\"user-comment-1\"\u003e\n                \u003cp\u003eExcellent!\u003c/p\u003e\n                \u003cfooter\u003e\u003cp\u003e...\u003c/p\u003e\u003ctime\u003e...\u003c/time\u003e\u003c/footer\u003e\n            \u003c/article\u003e\n        \u003c/section\u003e\n    \u003c/article\u003e\n\n    \u003c!-- ./repeat: \u003carticle\u003e --\u003e\n\n\u003c/section\u003e\n\n\u003c!-- Content unrelated to the blog or posts should be outside the section. --\u003e\n\u003cfooter\u003e\n    \u003cp\u003eThis content should be unrelated to the blog.\u003c/p\u003e\n\u003c/footer\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "1c13e594-ccd5-472f-b58d-4c56379e7540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "371c9037-26ab-487b-920b-bad694385efa",
            "70a1524c-6295-4599-bb3e-e58c14810914",
            "7426d53b-65b9-4041-93dc-b5a58a4b3c3c",
            "f5d7fde7-b0b2-43d6-8373-6816bb340baa",
            "2cc612ec-b9b4-4723-9e71-5e769545a865",
            "31c4395c-91bc-49cc-a07d-b0bb89444bc3",
            "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
            "c5a812de-fa1f-42ca-bbf0-f6773778ecdc",
            "f264d78c-99b2-46cb-b958-6c7a068a9e8e",
            "f30b872f-fc41-410f-834d-4ccab2f02f0f",
            "21c8be83-156a-4923-bd2e-34e966cec741",
            "0f632734-78c6-4a81-b596-ba5e32c9e496",
            "e132f56e-7b78-4907-9394-4a3b129a10d3",
            "6ba0f1d5-fd8e-4690-b3a1-9c1e6f29d667",
            "5a9b9863-3bce-4c53-babb-94ff18118c61",
            "1493e62f-db5f-450b-afb0-25d7ac2cf444",
            "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
            "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
            "8aa91908-014a-4328-b98a-ef8e73f79973",
            "12fe6866-cfaf-4ee7-8556-ffa3384e28ad",
            "88d88aab-deb7-42fd-abcb-2ed71c175bef",
            "017fa3bb-2feb-40eb-8774-714c9f7549c6",
            "71f48621-54fa-4e37-8daf-e20fc27297e9",
            "05e09999-58eb-4d3f-a542-24b6b559ac56",
            "9339587b-7029-4401-9ec2-3d4695a2d983",
            "91e65036-43ad-4dca-a2d1-4135c6991d57",
            "e972a218-85b0-4977-b6c2-f48c4233d679",
            "9d96df8d-0869-404d-97f4-be70051962e8",
            "4728b8e9-63a9-42be-b300-d9ac491fdcf3",
            "af4b05c6-1f0d-43ec-a4db-6d3431d10910",
            "026fd6c3-3b9b-455b-b8c5-34b926be3ff9",
            "44b896bb-4600-45d5-92f1-ceff6b9421e5",
            "6ca876a8-ac55-462c-b7a5-6c0ce03ec913",
            "ea5cf099-99fe-4d60-8a43-bb54526e1c5d",
            "016a63ac-3892-401c-a729-8d89dc2c50f7",
            "d30bf527-50b0-458d-b30d-c347601b7775",
            "fc8db31b-6f18-432c-9386-b5bbb22f27df",
            "6e2ced07-e55c-4b9b-8bcd-4737b2ed6c4c",
            "27e9c929-0792-4b77-b416-0e2fbba050d5",
            "4f922ad8-4dd2-4fc7-9015-72f0eb2030fa",
            "2d593684-afba-4be1-9d50-abcd322da2f2",
            "f35511ed-2292-4b3f-bedc-84e1ca278f56",
            "b3b12c96-5080-4b48-82a9-5d6d3cc05065"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948252416,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604940000,
          "parent_id": "de9bcccb-8a6b-4f46-84d6-1ae940caad22",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML"
              ]
            ]
          },
          "type": "page",
          "version": 78
        }
      },
      "2319ba7d-ae8d-4064-9172-22ae391b686a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420314,
          "id": "2319ba7d-ae8d-4064-9172-22ae391b686a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420314,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Notes:"
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "45ca1a88-0923-4351-8ac3-8f4cca860951": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420310,
          "id": "45ca1a88-0923-4351-8ac3-8f4cca860951",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420310,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Avoid unnecessary usage"
              ]
            ]
          },
          "type": "header",
          "version": 1
        }
      },
      "5a60dc6a-0731-4001-8892-af7e4d1a9368": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420318,
          "id": "5a60dc6a-0731-4001-8892-af7e4d1a9368",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420318,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Click here to read the official HTML5 Specification for the ",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/html5/sections.html#the-article-element"
                  ]
                ]
              ],
              [
                "\u003carticle\u003e",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://www.w3.org/TR/html5/sections.html#the-article-element"
                  ]
                ]
              ],
              [
                " element",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/html5/sections.html#the-article-element"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "5fb1c671-211f-4ff2-9701-030bf5897aa9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420310,
          "id": "5fb1c671-211f-4ff2-9701-030bf5897aa9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420310,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When article elements are nested, the contents of the inner article node should be related to the outer article element."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "66b4023e-8b20-41e2-adb8-605add4f6314": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420313,
          "id": "66b4023e-8b20-41e2-adb8-605add4f6314",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420313,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cmain\u003e\n    \u003cp\u003eI'm the main content, I don't need to belong to an article.\u003c/p\u003e\n\u003c/main\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "06b58ead-f07c-435a-92b3-ceeb16e42cbc",
            "5fb1c671-211f-4ff2-9701-030bf5897aa9",
            "b7075118-5fac-4a5d-a37a-e76fa09ddd55",
            "16c25115-b381-4bdb-9c4c-ae68ab04fd8d",
            "45ca1a88-0923-4351-8ac3-8f4cca860951",
            "8538e5ba-6f5b-4636-8557-57334aaf841b",
            "dc824dee-06b4-432d-a5ac-d7758220958e",
            "136e3026-4b9f-4f13-99e0-f53ea5d20bf8",
            "66b4023e-8b20-41e2-adb8-605add4f6314",
            "ddeb4d14-70bf-4c6c-96e7-a37570c11054",
            "c214ad30-e7b7-411c-9964-a9339c28f07c",
            "e16371d3-6af0-474c-8bb7-ed1a20d4e1dd",
            "2319ba7d-ae8d-4064-9172-22ae391b686a",
            "abd75eb2-8c18-46c9-85ee-6cd02746fbae",
            "5a60dc6a-0731-4001-8892-af7e4d1a9368"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420318,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420318,
          "parent_id": "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Article Element"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "8538e5ba-6f5b-4636-8557-57334aaf841b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420311,
          "id": "8538e5ba-6f5b-4636-8557-57334aaf841b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420311,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When the main content of the page (excluding headers, footers, navigation bars, etc.) is simply one group of elements. You can omit the "
              ],
              [
                "\u003carticle\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in favour of the "
              ],
              [
                "\u003cmain\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " element."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "abd75eb2-8c18-46c9-85ee-6cd02746fbae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420316,
          "id": "abd75eb2-8c18-46c9-85ee-6cd02746fbae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420316,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "\u003cmain\u003e",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "http://docs-beta.stackexchange.com/documentation/html/311/sectioning-elements/1093/main-element#t=201607161859442758976"
                  ]
                ]
              ],
              [
                " element",
                [
                  [
                    "a",
                    "http://docs-beta.stackexchange.com/documentation/html/311/sectioning-elements/1093/main-element#t=201607161859442758976"
                  ]
                ]
              ],
              [
                " descendants are not allowed within a "
              ],
              [
                "\u003carticle\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "b7075118-5fac-4a5d-a37a-e76fa09ddd55": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420310,
          "id": "b7075118-5fac-4a5d-a37a-e76fa09ddd55",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420310,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A blog ("
              ],
              [
                "section",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") with multiple posts ("
              ],
              [
                "article",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "), and comments ("
              ],
              [
                "article",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") might look something like this."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2829418d-643b-4df1-968c-0ead37503be3",
            "d1407b1e-adb0-4c70-abb1-98649d05ef10",
            "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
            "3b9c558c-a122-4a79-b1f3-e395829618a0",
            "168749e9-6470-4ef4-8a45-c62a22277a45",
            "78dc2c68-53bd-4be3-a3f0-c2b0e5dbadba",
            "2b8b7539-87c1-4428-9ef2-fd3e4cf1f695"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948360000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948660000,
          "parent_id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Sectioning elements"
              ]
            ]
          },
          "type": "page",
          "version": 36
        }
      },
      "c214ad30-e7b7-411c-9964-a9339c28f07c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420314,
          "id": "c214ad30-e7b7-411c-9964-a9339c28f07c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420314,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003csection role=\"main\"\u003e\n    \u003cp\u003eThis section is the main content of this page.\u003c/p\u003e\n\u003c/section\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "dc824dee-06b4-432d-a5ac-d7758220958e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420311,
          "id": "dc824dee-06b4-432d-a5ac-d7758220958e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420311,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003carticle\u003e\n    \u003cp\u003eThis doesn't make sense, this article has no real `context`.\u003c/p\u003e\n\u003c/article\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ddeb4d14-70bf-4c6c-96e7-a37570c11054": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420314,
          "id": "ddeb4d14-70bf-4c6c-96e7-a37570c11054",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420314,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you use another element, ensure you specify the "
              ],
              [
                "\u003cmain\u003e",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://www.w3.org/TR/html5/dom.html#index-aria-main"
                  ]
                ]
              ],
              [
                " ARIA role",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/html5/dom.html#index-aria-main"
                  ]
                ]
              ],
              [
                " for correct interpretation and rendering across multiple devices and non HTML5 browsers."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e16371d3-6af0-474c-8bb7-ed1a20d4e1dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948420314,
          "id": "e16371d3-6af0-474c-8bb7-ed1a20d4e1dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948420314,
          "parent_id": "6a1c6dac-89b4-47e2-99b5-6f2b1f201b08",
          "parent_table": "block",
          "type": "divider",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
