1941 1594553882470 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
      "table": "block"
    }
  ]
}
Response:+1741
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "5ba217f5-9f84-4907-85b6-ff3549ff2010",
          "5075258b-40e8-4043-af95-a6913d45252c",
          "1ba6f22c-42a0-4773-8b26-a8562c67bd12",
          "f8f69181-ab8b-4eb9-8084-01c70af153b2",
          "2c738431-17b7-4900-a9b4-44b9dabbb5dd",
          "4a1fc2da-30c8-4bc8-b9c6-70f3ebeb5236",
          "0ddc0554-ca1a-4b4b-b27d-981874e6306f",
          "7ce7f341-c265-4b8c-90c9-6e066a70dd58",
          "99bb0c44-7eb8-45e3-ab80-2759b2927956",
          "0a4e08a5-c7d0-4c0f-a47f-1c2eed7dc028",
          "68c81cff-0421-48ca-baac-d1995c297396",
          "5326dec1-8324-453f-a212-fd59ab6fce38",
          "fc624454-1ab1-418f-8978-65d958ef4838",
          "35dfd585-5937-4b44-874b-d9c203e559a3"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551948497553,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551948497553,
        "parent_id": "e132f56e-7b78-4907-9394-4a3b129a10d3",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Image width and height"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
25261 1594553882471 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
  "verticalColumns": false
}
Response:+25020
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a4e08a5-c7d0-4c0f-a47f-1c2eed7dc028": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497553,
          "id": "0a4e08a5-c7d0-4c0f-a47f-1c2eed7dc028",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497553,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cimg src=\"images/50x50-img.png\" width=\"50\" height=\"50\" alt=\"A 50x50 image\"\u003e\n\u003cimg src=\"images/200x200-img.png\" width=\"50\" height=\"50\" alt=\"A 50x50 image\"\u003e\n\u003cimg src=\"images/50x50-img.png\" width=\"0\" height=\"0\" alt=\"A hidden tracking image\"\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "0ddc0554-ca1a-4b4b-b27d-981874e6306f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497551,
          "id": "0ddc0554-ca1a-4b4b-b27d-981874e6306f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497551,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cimg src=\"images/50x50-img.png\" width=\"50\" height=\"50\" alt=\"A 50x50 image\"\u003e\n\u003cimg src=\"images/50x50-img.png\" width=\"200\" height=\"200\" alt=\"A 200x200 image\"\u003e\n\u003cimg src=\"images/200x200-img.png\" width=\"50\" height=\"50\" alt=\"A 50x50 image\"\u003e\n\u003cimg src=\"images/200x200-img.png\" width=\"50%\" height=\"50%\" alt=\"A 100x100 image\"\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "1ba6f22c-42a0-4773-8b26-a8562c67bd12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497550,
          "id": "1ba6f22c-42a0-4773-8b26-a8562c67bd12",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497550,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cimg src=\"images/200x200-img.png\" width=\"200\" height=\"200\" alt=\"A 200x200 image\"\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "1c13e594-ccd5-472f-b58d-4c56379e7540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "371c9037-26ab-487b-920b-bad694385efa",
            "70a1524c-6295-4599-bb3e-e58c14810914",
            "7426d53b-65b9-4041-93dc-b5a58a4b3c3c",
            "f5d7fde7-b0b2-43d6-8373-6816bb340baa",
            "2cc612ec-b9b4-4723-9e71-5e769545a865",
            "31c4395c-91bc-49cc-a07d-b0bb89444bc3",
            "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
            "c5a812de-fa1f-42ca-bbf0-f6773778ecdc",
            "f264d78c-99b2-46cb-b958-6c7a068a9e8e",
            "f30b872f-fc41-410f-834d-4ccab2f02f0f",
            "21c8be83-156a-4923-bd2e-34e966cec741",
            "0f632734-78c6-4a81-b596-ba5e32c9e496",
            "e132f56e-7b78-4907-9394-4a3b129a10d3",
            "6ba0f1d5-fd8e-4690-b3a1-9c1e6f29d667",
            "5a9b9863-3bce-4c53-babb-94ff18118c61",
            "1493e62f-db5f-450b-afb0-25d7ac2cf444",
            "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
            "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
            "8aa91908-014a-4328-b98a-ef8e73f79973",
            "12fe6866-cfaf-4ee7-8556-ffa3384e28ad",
            "88d88aab-deb7-42fd-abcb-2ed71c175bef",
            "017fa3bb-2feb-40eb-8774-714c9f7549c6",
            "71f48621-54fa-4e37-8daf-e20fc27297e9",
            "05e09999-58eb-4d3f-a542-24b6b559ac56",
            "9339587b-7029-4401-9ec2-3d4695a2d983",
            "91e65036-43ad-4dca-a2d1-4135c6991d57",
            "e972a218-85b0-4977-b6c2-f48c4233d679",
            "9d96df8d-0869-404d-97f4-be70051962e8",
            "4728b8e9-63a9-42be-b300-d9ac491fdcf3",
            "af4b05c6-1f0d-43ec-a4db-6d3431d10910",
            "026fd6c3-3b9b-455b-b8c5-34b926be3ff9",
            "44b896bb-4600-45d5-92f1-ceff6b9421e5",
            "6ca876a8-ac55-462c-b7a5-6c0ce03ec913",
            "ea5cf099-99fe-4d60-8a43-bb54526e1c5d",
            "016a63ac-3892-401c-a729-8d89dc2c50f7",
            "d30bf527-50b0-458d-b30d-c347601b7775",
            "fc8db31b-6f18-432c-9386-b5bbb22f27df",
            "6e2ced07-e55c-4b9b-8bcd-4737b2ed6c4c",
            "27e9c929-0792-4b77-b416-0e2fbba050d5",
            "4f922ad8-4dd2-4fc7-9015-72f0eb2030fa",
            "2d593684-afba-4be1-9d50-abcd322da2f2",
            "f35511ed-2292-4b3f-bedc-84e1ca278f56",
            "b3b12c96-5080-4b48-82a9-5d6d3cc05065"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948252416,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604940000,
          "parent_id": "de9bcccb-8a6b-4f46-84d6-1ae940caad22",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML"
              ]
            ]
          },
          "type": "page",
          "version": 78
        }
      },
      "2c738431-17b7-4900-a9b4-44b9dabbb5dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497551,
          "id": "2c738431-17b7-4900-a9b4-44b9dabbb5dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497551,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can give the image a width and height in either the number of CSS pixels or a percentage of the image’s actual dimensions."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "35dfd585-5937-4b44-874b-d9c203e559a3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497553,
          "id": "35dfd585-5937-4b44-874b-d9c203e559a3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497553,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cimg src=\"images/200x200-img.png\" width=\"50%\" height=\"50%\" alt=\"A 100x100 image\"\u003e\n\u003cimg src=\"images/200x200-img.png\" width=\"1\" height=\"200\" alt=\"A 1x200 image\"\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4a1fc2da-30c8-4bc8-b9c6-70f3ebeb5236": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497551,
          "id": "4a1fc2da-30c8-4bc8-b9c6-70f3ebeb5236",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497551,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These examples are all valid:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "5075258b-40e8-4043-af95-a6913d45252c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497550,
          "id": "5075258b-40e8-4043-af95-a6913d45252c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497550,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The dimensions of an image can be specified using the "
              ],
              [
                "width",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "height",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " attributes of the image tag:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5326dec1-8324-453f-a212-fd59ab6fce38": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497553,
          "id": "5326dec1-8324-453f-a212-fd59ab6fce38",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497553,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cimg src=\"images/50x50-img.png\" width=\"200\" height=\"200\" alt=\"A 200x200 image\"\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "5ba217f5-9f84-4907-85b6-ff3549ff2010": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497547,
          "id": "5ba217f5-9f84-4907-85b6-ff3549ff2010",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497547,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note: The width and height attributes are not deprecated on images and never have been. Their use has been made much stricter though."
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "68c81cff-0421-48ca-baac-d1995c297396": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497553,
          "id": "68c81cff-0421-48ca-baac-d1995c297396",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497553,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This example is not recommended:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "70e3062f-91ad-4f16-8fbf-f79a2ff6f920": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5ba217f5-9f84-4907-85b6-ff3549ff2010",
            "5075258b-40e8-4043-af95-a6913d45252c",
            "1ba6f22c-42a0-4773-8b26-a8562c67bd12",
            "f8f69181-ab8b-4eb9-8084-01c70af153b2",
            "2c738431-17b7-4900-a9b4-44b9dabbb5dd",
            "4a1fc2da-30c8-4bc8-b9c6-70f3ebeb5236",
            "0ddc0554-ca1a-4b4b-b27d-981874e6306f",
            "7ce7f341-c265-4b8c-90c9-6e066a70dd58",
            "99bb0c44-7eb8-45e3-ab80-2759b2927956",
            "0a4e08a5-c7d0-4c0f-a47f-1c2eed7dc028",
            "68c81cff-0421-48ca-baac-d1995c297396",
            "5326dec1-8324-453f-a212-fd59ab6fce38",
            "fc624454-1ab1-418f-8978-65d958ef4838",
            "35dfd585-5937-4b44-874b-d9c203e559a3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497553,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497553,
          "parent_id": "e132f56e-7b78-4907-9394-4a3b129a10d3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Image width and height"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "7ce7f341-c265-4b8c-90c9-6e066a70dd58": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497552,
          "id": "7ce7f341-c265-4b8c-90c9-6e066a70dd58",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497552,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The width and height of the image must be specified in CSS pixels; a percentage value is no longer a valid value. As well, if both attributes are specified, they must fit into "
              ],
              [
                "one of three formulas",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/html5/embedded-content-0.html#dimension-attributes"
                  ]
                ]
              ],
              [
                " that maintain aspect ratio. Although valid, you should not use the width and height attributes to stretch an image to a larger size."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "99bb0c44-7eb8-45e3-ab80-2759b2927956": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497553,
          "id": "99bb0c44-7eb8-45e3-ab80-2759b2927956",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497553,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These examples are valid:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e132f56e-7b78-4907-9394-4a3b129a10d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5e97dc7e-b1ba-4447-b77b-5bf3ae880e2d",
            "ce46e3d2-57e8-47ca-93b7-bb19ace10c17",
            "48e5a2e1-1f3c-4c16-9498-8365c6537939",
            "7ad4d035-2d44-4369-9974-596efb44fa77",
            "b1c77017-f09d-4e04-91ae-b77ea3253a4f",
            "70e3062f-91ad-4f16-8fbf-f79a2ff6f920"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948480000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e132f56e-7b78-4907-9394-4a3b129a10d3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948660000,
          "parent_id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Images"
              ]
            ]
          },
          "type": "page",
          "version": 25
        }
      },
      "f8f69181-ab8b-4eb9-8084-01c70af153b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497550,
          "id": "f8f69181-ab8b-4eb9-8084-01c70af153b2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497550,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "By specifying the "
              ],
              [
                "width",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "height",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " of an image, your structure gives the browser a hint as to how the page should be laid out even if you are just specifying the actual image size. If the image dimensions are not specified, the browser will need to recalculate the layout of the page after the image is loaded, which may cause the page to “jump around” while it’s loading."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "fc624454-1ab1-418f-8978-65d958ef4838": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948497553,
          "id": "fc624454-1ab1-418f-8978-65d958ef4838",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948497553,
          "parent_id": "70e3062f-91ad-4f16-8fbf-f79a2ff6f920",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These examples are invalid:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
