1677 1594553814829 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "76d4c355-2618-4009-b7da-bd046ba4db64",
      "table": "block"
    }
  ]
}
Response:+1477
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "6475f38f-3232-4668-b336-c28f8669fa6e",
          "0cfb91fd-f41c-4dee-b341-0b2eb5bd52f7",
          "131afb96-ddfd-42e2-a967-b27bbf9aa983",
          "cda5e4dc-01c5-48b3-aa5a-23a6f3dd614e",
          "d0475a27-b8f1-4ffe-910a-f6e24034ead9",
          "3f9774e0-029a-4b54-8997-6ccaa67c62b9",
          "c5436da6-95e5-468e-9ad2-6498b1b50b33",
          "dd5e9b69-5dbf-4048-8895-091ab85c9bb6",
          "58332531-8244-4e9e-9871-b68f7fd1e022"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551948720180,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "76d4c355-2618-4009-b7da-bd046ba4db64",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551948720180,
        "parent_id": "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Doctypes"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
18315 1594553814830 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "76d4c355-2618-4009-b7da-bd046ba4db64",
  "verticalColumns": false
}
Response:+18074
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a723fbb-1450-4fcb-8136-c42a789b9e6c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "76d4c355-2618-4009-b7da-bd046ba4db64",
            "aa877966-8014-4473-9dba-3aba3b9557ab",
            "c6645cb6-3cb4-4e33-982c-0b056ce57102",
            "ac11e395-8663-43df-9150-a45f098617aa",
            "f6d3e33b-a2d6-46b3-b7e4-548ffee2aa08"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949080000,
          "parent_id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Doctypes"
              ]
            ]
          },
          "type": "page",
          "version": 27
        }
      },
      "0cfb91fd-f41c-4dee-b341-0b2eb5bd52f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720178,
          "id": "0cfb91fd-f41c-4dee-b341-0b2eb5bd52f7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720178,
          "parent_id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Doctypes - short for ‘document type’ - help browsers to understand the version of HTML the document is written in for better interpretability. Doctype declarations are not HTML tags and belong at the very top of a document. This topic explains the structure and declaration of various doctypes in HTML."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "131afb96-ddfd-42e2-a967-b27bbf9aa983": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720178,
          "id": "131afb96-ddfd-42e2-a967-b27bbf9aa983",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720178,
          "parent_id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "1c13e594-ccd5-472f-b58d-4c56379e7540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "371c9037-26ab-487b-920b-bad694385efa",
            "70a1524c-6295-4599-bb3e-e58c14810914",
            "7426d53b-65b9-4041-93dc-b5a58a4b3c3c",
            "f5d7fde7-b0b2-43d6-8373-6816bb340baa",
            "2cc612ec-b9b4-4723-9e71-5e769545a865",
            "31c4395c-91bc-49cc-a07d-b0bb89444bc3",
            "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
            "c5a812de-fa1f-42ca-bbf0-f6773778ecdc",
            "f264d78c-99b2-46cb-b958-6c7a068a9e8e",
            "f30b872f-fc41-410f-834d-4ccab2f02f0f",
            "21c8be83-156a-4923-bd2e-34e966cec741",
            "0f632734-78c6-4a81-b596-ba5e32c9e496",
            "e132f56e-7b78-4907-9394-4a3b129a10d3",
            "6ba0f1d5-fd8e-4690-b3a1-9c1e6f29d667",
            "5a9b9863-3bce-4c53-babb-94ff18118c61",
            "1493e62f-db5f-450b-afb0-25d7ac2cf444",
            "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
            "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
            "8aa91908-014a-4328-b98a-ef8e73f79973",
            "12fe6866-cfaf-4ee7-8556-ffa3384e28ad",
            "88d88aab-deb7-42fd-abcb-2ed71c175bef",
            "017fa3bb-2feb-40eb-8774-714c9f7549c6",
            "71f48621-54fa-4e37-8daf-e20fc27297e9",
            "05e09999-58eb-4d3f-a542-24b6b559ac56",
            "9339587b-7029-4401-9ec2-3d4695a2d983",
            "91e65036-43ad-4dca-a2d1-4135c6991d57",
            "e972a218-85b0-4977-b6c2-f48c4233d679",
            "9d96df8d-0869-404d-97f4-be70051962e8",
            "4728b8e9-63a9-42be-b300-d9ac491fdcf3",
            "af4b05c6-1f0d-43ec-a4db-6d3431d10910",
            "026fd6c3-3b9b-455b-b8c5-34b926be3ff9",
            "44b896bb-4600-45d5-92f1-ceff6b9421e5",
            "6ca876a8-ac55-462c-b7a5-6c0ce03ec913",
            "ea5cf099-99fe-4d60-8a43-bb54526e1c5d",
            "016a63ac-3892-401c-a729-8d89dc2c50f7",
            "d30bf527-50b0-458d-b30d-c347601b7775",
            "fc8db31b-6f18-432c-9386-b5bbb22f27df",
            "6e2ced07-e55c-4b9b-8bcd-4737b2ed6c4c",
            "27e9c929-0792-4b77-b416-0e2fbba050d5",
            "4f922ad8-4dd2-4fc7-9015-72f0eb2030fa",
            "2d593684-afba-4be1-9d50-abcd322da2f2",
            "f35511ed-2292-4b3f-bedc-84e1ca278f56",
            "b3b12c96-5080-4b48-82a9-5d6d3cc05065"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948252416,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604940000,
          "parent_id": "de9bcccb-8a6b-4f46-84d6-1ae940caad22",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML"
              ]
            ]
          },
          "type": "page",
          "version": 78
        }
      },
      "3f9774e0-029a-4b54-8997-6ccaa67c62b9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720178,
          "id": "3f9774e0-029a-4b54-8997-6ccaa67c62b9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720178,
          "parent_id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "\u003c!DOCTYPE\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " declaration is not an HTML tag. It is used for specifying which version of HTML the document is using. This is referred to as the document type declaration (DTD)."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "58332531-8244-4e9e-9871-b68f7fd1e022": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720180,
          "id": "58332531-8244-4e9e-9871-b68f7fd1e022",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720180,
          "parent_id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s "
              ],
              [
                "vital",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " that a doctype is declared as to make sure the browser doesn’t use quirks mode. "
              ],
              [
                "More info on MDN.",
                [
                  [
                    "a",
                    "https://developer.mozilla.org/en-US/docs/Quirks_Mode_and_Standards_Mode"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "6475f38f-3232-4668-b336-c28f8669fa6e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720177,
          "id": "6475f38f-3232-4668-b336-c28f8669fa6e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720177,
          "parent_id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Introduction"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "76d4c355-2618-4009-b7da-bd046ba4db64": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "6475f38f-3232-4668-b336-c28f8669fa6e",
            "0cfb91fd-f41c-4dee-b341-0b2eb5bd52f7",
            "131afb96-ddfd-42e2-a967-b27bbf9aa983",
            "cda5e4dc-01c5-48b3-aa5a-23a6f3dd614e",
            "d0475a27-b8f1-4ffe-910a-f6e24034ead9",
            "3f9774e0-029a-4b54-8997-6ccaa67c62b9",
            "c5436da6-95e5-468e-9ad2-6498b1b50b33",
            "dd5e9b69-5dbf-4048-8895-091ab85c9bb6",
            "58332531-8244-4e9e-9871-b68f7fd1e022"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720180,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720180,
          "parent_id": "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Doctypes"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "c5436da6-95e5-468e-9ad2-6498b1b50b33": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720179,
          "id": "c5436da6-95e5-468e-9ad2-6498b1b50b33",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720179,
          "parent_id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "\u003c!DOCTYPE\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " declaration is NOT case sensitive. To check if the HTML of your Web pages is valid, go to "
              ],
              [
                "W3C’s validation service",
                [
                  [
                    "a",
                    "http://validator.w3.org/"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "cda5e4dc-01c5-48b3-aa5a-23a6f3dd614e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720178,
          "id": "cda5e4dc-01c5-48b3-aa5a-23a6f3dd614e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720178,
          "parent_id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "\u003c!DOCTYPE [version-specific string]\u003e"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d0475a27-b8f1-4ffe-910a-f6e24034ead9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720178,
          "id": "d0475a27-b8f1-4ffe-910a-f6e24034ead9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720178,
          "parent_id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "dd5e9b69-5dbf-4048-8895-091ab85c9bb6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948720179,
          "id": "dd5e9b69-5dbf-4048-8895-091ab85c9bb6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948720179,
          "parent_id": "76d4c355-2618-4009-b7da-bd046ba4db64",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Some old versions of IE don’t support some HTML tags unless a proper doctype is available."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
