1531 1594553824217 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "8e38eef8-0929-4db2-8543-586c9e116128",
      "table": "block"
    }
  ]
}
Response:+1331
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f353aeea-e026-4bff-b405-7392f80375d1",
          "08cc045a-b1c5-4b49-af6c-dbd62c47a872",
          "513a6a30-c718-42d1-a33f-c28d2992c86e",
          "268f0f0b-5ba9-4fdd-b0a9-ad9017c22219",
          "9962fb73-529a-45d7-a7a4-807c1868b2e6",
          "9cca27be-2096-4a1a-87e3-60f193642326"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551948347525,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "8e38eef8-0929-4db2-8543-586c9e116128",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551948347525,
        "parent_id": "2cc612ec-b9b4-4723-9e71-5e769545a865",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Simple Table"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
17704 1594553824218 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "8e38eef8-0929-4db2-8543-586c9e116128",
  "verticalColumns": false
}
Response:+17463
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "08cc045a-b1c5-4b49-af6c-dbd62c47a872": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948347523,
          "id": "08cc045a-b1c5-4b49-af6c-dbd62c47a872",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948347523,
          "parent_id": "8e38eef8-0929-4db2-8543-586c9e116128",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This will render a "
              ],
              [
                "\u003ctable\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " consisting of three total rows ("
              ],
              [
                "\u003ctr\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "): one row of header cells ("
              ],
              [
                "\u003cth\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") and two rows of content cells ("
              ],
              [
                "\u003ctd\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "). "
              ],
              [
                "\u003cth\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " elements are "
              ],
              [
                "tabular headers",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "\u003ctd\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " elements are "
              ],
              [
                "tabular data",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                ". You can put whatever you want inside a "
              ],
              [
                "\u003ctd\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "\u003cth\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1c13e594-ccd5-472f-b58d-4c56379e7540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "371c9037-26ab-487b-920b-bad694385efa",
            "70a1524c-6295-4599-bb3e-e58c14810914",
            "7426d53b-65b9-4041-93dc-b5a58a4b3c3c",
            "f5d7fde7-b0b2-43d6-8373-6816bb340baa",
            "2cc612ec-b9b4-4723-9e71-5e769545a865",
            "31c4395c-91bc-49cc-a07d-b0bb89444bc3",
            "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
            "c5a812de-fa1f-42ca-bbf0-f6773778ecdc",
            "f264d78c-99b2-46cb-b958-6c7a068a9e8e",
            "f30b872f-fc41-410f-834d-4ccab2f02f0f",
            "21c8be83-156a-4923-bd2e-34e966cec741",
            "0f632734-78c6-4a81-b596-ba5e32c9e496",
            "e132f56e-7b78-4907-9394-4a3b129a10d3",
            "6ba0f1d5-fd8e-4690-b3a1-9c1e6f29d667",
            "5a9b9863-3bce-4c53-babb-94ff18118c61",
            "1493e62f-db5f-450b-afb0-25d7ac2cf444",
            "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
            "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
            "8aa91908-014a-4328-b98a-ef8e73f79973",
            "12fe6866-cfaf-4ee7-8556-ffa3384e28ad",
            "88d88aab-deb7-42fd-abcb-2ed71c175bef",
            "017fa3bb-2feb-40eb-8774-714c9f7549c6",
            "71f48621-54fa-4e37-8daf-e20fc27297e9",
            "05e09999-58eb-4d3f-a542-24b6b559ac56",
            "9339587b-7029-4401-9ec2-3d4695a2d983",
            "91e65036-43ad-4dca-a2d1-4135c6991d57",
            "e972a218-85b0-4977-b6c2-f48c4233d679",
            "9d96df8d-0869-404d-97f4-be70051962e8",
            "4728b8e9-63a9-42be-b300-d9ac491fdcf3",
            "af4b05c6-1f0d-43ec-a4db-6d3431d10910",
            "026fd6c3-3b9b-455b-b8c5-34b926be3ff9",
            "44b896bb-4600-45d5-92f1-ceff6b9421e5",
            "6ca876a8-ac55-462c-b7a5-6c0ce03ec913",
            "ea5cf099-99fe-4d60-8a43-bb54526e1c5d",
            "016a63ac-3892-401c-a729-8d89dc2c50f7",
            "d30bf527-50b0-458d-b30d-c347601b7775",
            "fc8db31b-6f18-432c-9386-b5bbb22f27df",
            "6e2ced07-e55c-4b9b-8bcd-4737b2ed6c4c",
            "27e9c929-0792-4b77-b416-0e2fbba050d5",
            "4f922ad8-4dd2-4fc7-9015-72f0eb2030fa",
            "2d593684-afba-4be1-9d50-abcd322da2f2",
            "f35511ed-2292-4b3f-bedc-84e1ca278f56",
            "b3b12c96-5080-4b48-82a9-5d6d3cc05065"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948252416,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604940000,
          "parent_id": "de9bcccb-8a6b-4f46-84d6-1ae940caad22",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML"
              ]
            ]
          },
          "type": "page",
          "version": 78
        }
      },
      "268f0f0b-5ba9-4fdd-b0a9-ad9017c22219": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948347523,
          "id": "268f0f0b-5ba9-4fdd-b0a9-ad9017c22219",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948347523,
          "parent_id": "8e38eef8-0929-4db2-8543-586c9e116128",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003ctd\u003eRow 1 Data Column 1\u003c/td\u003e\n\u003ctd\u003eRow 1 Data Column 2\u003c/td\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "2cc612ec-b9b4-4723-9e71-5e769545a865": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "40da1ac1-415f-4375-8081-5da7de7b5d56",
            "8e38eef8-0929-4db2-8543-586c9e116128",
            "016524a3-6e96-4856-b549-60193fd52b86",
            "7ad780a4-2acc-452c-89e6-6805d4955b90",
            "ca42f1f0-f6bd-47b3-934a-31575576a671",
            "cdb507ed-7f68-4eb3-8096-17540985faf8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948300000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cc612ec-b9b4-4723-9e71-5e769545a865",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948660000,
          "parent_id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Tables"
              ]
            ]
          },
          "type": "page",
          "version": 22
        }
      },
      "513a6a30-c718-42d1-a33f-c28d2992c86e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948347523,
          "id": "513a6a30-c718-42d1-a33f-c28d2992c86e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948347523,
          "parent_id": "8e38eef8-0929-4db2-8543-586c9e116128",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003cth\u003eHeading 1/Column 1\u003c/th\u003e\n\u003cth\u003eHeading 2/Column 2\u003c/th\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "8e38eef8-0929-4db2-8543-586c9e116128": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f353aeea-e026-4bff-b405-7392f80375d1",
            "08cc045a-b1c5-4b49-af6c-dbd62c47a872",
            "513a6a30-c718-42d1-a33f-c28d2992c86e",
            "268f0f0b-5ba9-4fdd-b0a9-ad9017c22219",
            "9962fb73-529a-45d7-a7a4-807c1868b2e6",
            "9cca27be-2096-4a1a-87e3-60f193642326"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948347525,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8e38eef8-0929-4db2-8543-586c9e116128",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948347525,
          "parent_id": "2cc612ec-b9b4-4723-9e71-5e769545a865",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Simple Table"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "9962fb73-529a-45d7-a7a4-807c1868b2e6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948347523,
          "id": "9962fb73-529a-45d7-a7a4-807c1868b2e6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948347523,
          "parent_id": "8e38eef8-0929-4db2-8543-586c9e116128",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003ctd\u003eRow 2 Data Column 1\u003c/td\u003e\n\u003ctd\u003eRow 2 Data Column 2\u003c/td\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "9cca27be-2096-4a1a-87e3-60f193642326": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "collection_id": "69431048-7e67-4f9c-9eab-ba843ca6a77c",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948347525,
          "id": "9cca27be-2096-4a1a-87e3-60f193642326",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948347525,
          "parent_id": "8e38eef8-0929-4db2-8543-586c9e116128",
          "parent_table": "block",
          "type": "collection_view",
          "version": 1,
          "view_ids": [
            "6b407813-d0b2-4b62-9fd4-dfdece7060f6"
          ]
        }
      },
      "f353aeea-e026-4bff-b405-7392f80375d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948347520,
          "id": "f353aeea-e026-4bff-b405-7392f80375d1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948347520,
          "parent_id": "8e38eef8-0929-4db2-8543-586c9e116128",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003ctable\u003e\n  \u003ctr\u003e\n    \u003cth\u003eHeading 1/Column 1\u003c/th\u003e\n    \u003cth\u003eHeading 2/Column 2\u003c/th\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n    \u003ctd\u003eRow 1 Data Column 1\u003c/td\u003e\n    \u003ctd\u003eRow 1 Data Column 2\u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n    \u003ctd\u003eRow 2 Data Column 1\u003c/td\u003e\n    \u003ctd\u003eRow 2 Data Column 2\u003c/td\u003e\n  \u003c/tr\u003e\n\u003c/table\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "collection": {
      "69431048-7e67-4f9c-9eab-ba843ca6a77c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "id": "69431048-7e67-4f9c-9eab-ba843ca6a77c",
          "parent_id": "9cca27be-2096-4a1a-87e3-60f193642326",
          "parent_table": "block",
          "schema": {
            "title": {
              "name": "Title",
              "type": "title"
            }
          },
          "version": 1
        }
      }
    },
    "collection_view": {
      "6b407813-d0b2-4b62-9fd4-dfdece7060f6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "id": "6b407813-d0b2-4b62-9fd4-dfdece7060f6",
          "name": "Show All",
          "parent_id": "9cca27be-2096-4a1a-87e3-60f193642326",
          "parent_table": "block",
          "type": "table",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
9317 1594553824218 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/queryCollection
Body:+272
{
  "collectionId": "69431048-7e67-4f9c-9eab-ba843ca6a77c",
  "collectionViewId": "6b407813-d0b2-4b62-9fd4-dfdece7060f6",
  "loader": {
    "limit": 256,
    "loadContentCover": true,
    "type": "table",
    "userLocale": "",
    "userTimeZone": ""
  },
  "query": null
}
Response:+8955
{
  "recordMap": {
    "block": {
      "1c13e594-ccd5-472f-b58d-4c56379e7540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "371c9037-26ab-487b-920b-bad694385efa",
            "70a1524c-6295-4599-bb3e-e58c14810914",
            "7426d53b-65b9-4041-93dc-b5a58a4b3c3c",
            "f5d7fde7-b0b2-43d6-8373-6816bb340baa",
            "2cc612ec-b9b4-4723-9e71-5e769545a865",
            "31c4395c-91bc-49cc-a07d-b0bb89444bc3",
            "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
            "c5a812de-fa1f-42ca-bbf0-f6773778ecdc",
            "f264d78c-99b2-46cb-b958-6c7a068a9e8e",
            "f30b872f-fc41-410f-834d-4ccab2f02f0f",
            "21c8be83-156a-4923-bd2e-34e966cec741",
            "0f632734-78c6-4a81-b596-ba5e32c9e496",
            "e132f56e-7b78-4907-9394-4a3b129a10d3",
            "6ba0f1d5-fd8e-4690-b3a1-9c1e6f29d667",
            "5a9b9863-3bce-4c53-babb-94ff18118c61",
            "1493e62f-db5f-450b-afb0-25d7ac2cf444",
            "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
            "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
            "8aa91908-014a-4328-b98a-ef8e73f79973",
            "12fe6866-cfaf-4ee7-8556-ffa3384e28ad",
            "88d88aab-deb7-42fd-abcb-2ed71c175bef",
            "017fa3bb-2feb-40eb-8774-714c9f7549c6",
            "71f48621-54fa-4e37-8daf-e20fc27297e9",
            "05e09999-58eb-4d3f-a542-24b6b559ac56",
            "9339587b-7029-4401-9ec2-3d4695a2d983",
            "91e65036-43ad-4dca-a2d1-4135c6991d57",
            "e972a218-85b0-4977-b6c2-f48c4233d679",
            "9d96df8d-0869-404d-97f4-be70051962e8",
            "4728b8e9-63a9-42be-b300-d9ac491fdcf3",
            "af4b05c6-1f0d-43ec-a4db-6d3431d10910",
            "026fd6c3-3b9b-455b-b8c5-34b926be3ff9",
            "44b896bb-4600-45d5-92f1-ceff6b9421e5",
            "6ca876a8-ac55-462c-b7a5-6c0ce03ec913",
            "ea5cf099-99fe-4d60-8a43-bb54526e1c5d",
            "016a63ac-3892-401c-a729-8d89dc2c50f7",
            "d30bf527-50b0-458d-b30d-c347601b7775",
            "fc8db31b-6f18-432c-9386-b5bbb22f27df",
            "6e2ced07-e55c-4b9b-8bcd-4737b2ed6c4c",
            "27e9c929-0792-4b77-b416-0e2fbba050d5",
            "4f922ad8-4dd2-4fc7-9015-72f0eb2030fa",
            "2d593684-afba-4be1-9d50-abcd322da2f2",
            "f35511ed-2292-4b3f-bedc-84e1ca278f56",
            "b3b12c96-5080-4b48-82a9-5d6d3cc05065"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948252416,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604940000,
          "parent_id": "de9bcccb-8a6b-4f46-84d6-1ae940caad22",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML"
              ]
            ]
          },
          "type": "page",
          "version": 78
        }
      },
      "2cc612ec-b9b4-4723-9e71-5e769545a865": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "40da1ac1-415f-4375-8081-5da7de7b5d56",
            "8e38eef8-0929-4db2-8543-586c9e116128",
            "016524a3-6e96-4856-b549-60193fd52b86",
            "7ad780a4-2acc-452c-89e6-6805d4955b90",
            "ca42f1f0-f6bd-47b3-934a-31575576a671",
            "cdb507ed-7f68-4eb3-8096-17540985faf8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948300000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cc612ec-b9b4-4723-9e71-5e769545a865",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948660000,
          "parent_id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Tables"
              ]
            ]
          },
          "type": "page",
          "version": 22
        }
      },
      "5f982f10-57d4-4e67-8b00-a9920cc2ad7e": {
        "role": "none"
      },
      "8e38eef8-0929-4db2-8543-586c9e116128": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f353aeea-e026-4bff-b405-7392f80375d1",
            "08cc045a-b1c5-4b49-af6c-dbd62c47a872",
            "513a6a30-c718-42d1-a33f-c28d2992c86e",
            "268f0f0b-5ba9-4fdd-b0a9-ad9017c22219",
            "9962fb73-529a-45d7-a7a4-807c1868b2e6",
            "9cca27be-2096-4a1a-87e3-60f193642326"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948347525,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8e38eef8-0929-4db2-8543-586c9e116128",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948347525,
          "parent_id": "2cc612ec-b9b4-4723-9e71-5e769545a865",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Simple Table"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "9cca27be-2096-4a1a-87e3-60f193642326": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "collection_id": "69431048-7e67-4f9c-9eab-ba843ca6a77c",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948347525,
          "id": "9cca27be-2096-4a1a-87e3-60f193642326",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948347525,
          "parent_id": "8e38eef8-0929-4db2-8543-586c9e116128",
          "parent_table": "block",
          "type": "collection_view",
          "version": 1,
          "view_ids": [
            "6b407813-d0b2-4b62-9fd4-dfdece7060f6"
          ]
        }
      },
      "9d463535-c38f-45c5-9275-6211e56977cf": {
        "role": "none"
      },
      "de9bcccb-8a6b-4f46-84d6-1ae940caad22": {
        "role": "none"
      },
      "decd1c8b-5dbe-443e-881b-66fa955c4126": {
        "role": "none"
      }
    },
    "collection": {
      "69431048-7e67-4f9c-9eab-ba843ca6a77c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "id": "69431048-7e67-4f9c-9eab-ba843ca6a77c",
          "parent_id": "9cca27be-2096-4a1a-87e3-60f193642326",
          "parent_table": "block",
          "schema": {
            "title": {
              "name": "Title",
              "type": "title"
            }
          },
          "version": 1
        }
      }
    },
    "collection_view": {
      "6b407813-d0b2-4b62-9fd4-dfdece7060f6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "id": "6b407813-d0b2-4b62-9fd4-dfdece7060f6",
          "name": "Show All",
          "parent_id": "9cca27be-2096-4a1a-87e3-60f193642326",
          "parent_table": "block",
          "type": "table",
          "version": 3
        }
      }
    },
    "space": {
      "cf9fa7dd-b245-42a0-b929-d5a276b3afe0": {
        "role": "none"
      }
    }
  },
  "result": {
    "aggregationResults": [],
    "blockIds": [],
    "total": 0,
    "type": "table"
  }
}
