1936 1594553858847 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
      "table": "block"
    }
  ]
}
Response:+1736
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "0cf5fa14-6d83-4006-aec2-349537c10b60",
          "0bcadfe4-a080-4297-b45f-3aae88185651",
          "a1cc5d5c-f591-4d17-bc89-4064e65c0f67",
          "38c39afc-4df4-43b6-98da-3eca1fd2e0f6",
          "9f8d9e5c-64be-4ca0-bb0d-6b243498a1b5",
          "a0530cf3-a246-4970-8cb4-7004c4f8a941",
          "75cc4ee9-7517-466c-9b90-ed88ea76e5a0",
          "363f5dda-b738-4ee9-80af-989f8c10ccc4",
          "1f9c4519-0e13-4560-b541-783b54b92111",
          "4e43cb39-f1b5-4dee-9f69-a94a3db8caec",
          "0e18ba85-e609-48dd-ba52-818fdf6d893c",
          "415198ab-850a-4f4c-9490-007e01c40196",
          "cb0419e2-a077-4b0b-b87d-4a6985f778a8",
          "0245bdf8-4144-4e1f-9a33-41fdc73cfaca"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551948711343,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551948711343,
        "parent_id": "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Content Languages"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
24786 1594553858848 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
  "verticalColumns": false
}
Response:+24545
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0245bdf8-4144-4e1f-9a33-41fdc73cfaca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711343,
          "id": "0245bdf8-4144-4e1f-9a33-41fdc73cfaca",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711343,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "H58: Using language attributes to identify changes in the human language",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/WCAG20-TECHS/H58.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "0bcadfe4-a080-4297-b45f-3aae88185651": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711335,
          "id": "0bcadfe4-a080-4297-b45f-3aae88185651",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711335,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "[{“Name”:“4.0”,“GroupName”:null},{“Name”:“4.01”,“GroupName”:null},{“Name”:“5”,“GroupName”:null}]"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0cf5fa14-6d83-4006-aec2-349537c10b60": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711332,
          "id": "0cf5fa14-6d83-4006-aec2-349537c10b60",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711332,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Versions"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "0e18ba85-e609-48dd-ba52-818fdf6d893c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711342,
          "id": "0e18ba85-e609-48dd-ba52-818fdf6d893c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711342,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "3.1.2 Language of Parts",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/2008/REC-WCAG20-20081211/#meaning-other-lang-id"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "1c13e594-ccd5-472f-b58d-4c56379e7540": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "371c9037-26ab-487b-920b-bad694385efa",
            "70a1524c-6295-4599-bb3e-e58c14810914",
            "7426d53b-65b9-4041-93dc-b5a58a4b3c3c",
            "f5d7fde7-b0b2-43d6-8373-6816bb340baa",
            "2cc612ec-b9b4-4723-9e71-5e769545a865",
            "31c4395c-91bc-49cc-a07d-b0bb89444bc3",
            "b7f7f1c4-15e8-4a80-bb0d-7169cd005c2d",
            "c5a812de-fa1f-42ca-bbf0-f6773778ecdc",
            "f264d78c-99b2-46cb-b958-6c7a068a9e8e",
            "f30b872f-fc41-410f-834d-4ccab2f02f0f",
            "21c8be83-156a-4923-bd2e-34e966cec741",
            "0f632734-78c6-4a81-b596-ba5e32c9e496",
            "e132f56e-7b78-4907-9394-4a3b129a10d3",
            "6ba0f1d5-fd8e-4690-b3a1-9c1e6f29d667",
            "5a9b9863-3bce-4c53-babb-94ff18118c61",
            "1493e62f-db5f-450b-afb0-25d7ac2cf444",
            "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
            "0a723fbb-1450-4fcb-8136-c42a789b9e6c",
            "8aa91908-014a-4328-b98a-ef8e73f79973",
            "12fe6866-cfaf-4ee7-8556-ffa3384e28ad",
            "88d88aab-deb7-42fd-abcb-2ed71c175bef",
            "017fa3bb-2feb-40eb-8774-714c9f7549c6",
            "71f48621-54fa-4e37-8daf-e20fc27297e9",
            "05e09999-58eb-4d3f-a542-24b6b559ac56",
            "9339587b-7029-4401-9ec2-3d4695a2d983",
            "91e65036-43ad-4dca-a2d1-4135c6991d57",
            "e972a218-85b0-4977-b6c2-f48c4233d679",
            "9d96df8d-0869-404d-97f4-be70051962e8",
            "4728b8e9-63a9-42be-b300-d9ac491fdcf3",
            "af4b05c6-1f0d-43ec-a4db-6d3431d10910",
            "026fd6c3-3b9b-455b-b8c5-34b926be3ff9",
            "44b896bb-4600-45d5-92f1-ceff6b9421e5",
            "6ca876a8-ac55-462c-b7a5-6c0ce03ec913",
            "ea5cf099-99fe-4d60-8a43-bb54526e1c5d",
            "016a63ac-3892-401c-a729-8d89dc2c50f7",
            "d30bf527-50b0-458d-b30d-c347601b7775",
            "fc8db31b-6f18-432c-9386-b5bbb22f27df",
            "6e2ced07-e55c-4b9b-8bcd-4737b2ed6c4c",
            "27e9c929-0792-4b77-b416-0e2fbba050d5",
            "4f922ad8-4dd2-4fc7-9015-72f0eb2030fa",
            "2d593684-afba-4be1-9d50-abcd322da2f2",
            "f35511ed-2292-4b3f-bedc-84e1ca278f56",
            "b3b12c96-5080-4b48-82a9-5d6d3cc05065"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948252416,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604940000,
          "parent_id": "de9bcccb-8a6b-4f46-84d6-1ae940caad22",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML"
              ]
            ]
          },
          "type": "page",
          "version": 78
        }
      },
      "1f9c4519-0e13-4560-b541-783b54b92111": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711340,
          "id": "1f9c4519-0e13-4560-b541-783b54b92111",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711340,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The relevant WCAG 2.0 Success Criteria are:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "363f5dda-b738-4ee9-80af-989f8c10ccc4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711340,
          "id": "363f5dda-b738-4ee9-80af-989f8c10ccc4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711340,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Accessibility"
              ]
            ]
          },
          "type": "sub_sub_header",
          "version": 1
        }
      },
      "38c39afc-4df4-43b6-98da-3eca1fd2e0f6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711339,
          "id": "38c39afc-4df4-43b6-98da-3eca1fd2e0f6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711339,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "\u003celement lang=\"language_code\"\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " \u003c!– Language code has to be in the format "
              ],
              [
                "[ISO 639-1](",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/ISO_639-1"
                  ]
                ]
              ],
              [
                "https://en.wikipedia.org/wiki/ISO_639-1 "
              ],
              [
                ")",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/ISO_639-1"
                  ]
                ]
              ],
              [
                " –\u003e"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "415198ab-850a-4f4c-9490-007e01c40196": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711342,
          "id": "415198ab-850a-4f4c-9490-007e01c40196",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711342,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The related WCAG 2.0 Techniques are:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "4e43cb39-f1b5-4dee-9f69-a94a3db8caec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711341,
          "id": "4e43cb39-f1b5-4dee-9f69-a94a3db8caec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711341,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "3.1.1 Language of Page",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/2008/REC-WCAG20-20081211/#meaning-doc-lang-id"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "75cc4ee9-7517-466c-9b90-ed88ea76e5a0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711340,
          "id": "75cc4ee9-7517-466c-9b90-ed88ea76e5a0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711340,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "BCP 47",
                [
                  [
                    "a",
                    "http://www.ietf.org/rfc/bcp/bcp47.txt"
                  ]
                ]
              ],
              [
                " language tags are listed in the "
              ],
              [
                "IANA Language Subtag Registry",
                [
                  [
                    "a",
                    "http://www.iana.org/assignments/language-subtag-registry"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9f8d9e5c-64be-4ca0-bb0d-6b243498a1b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711339,
          "id": "9f8d9e5c-64be-4ca0-bb0d-6b243498a1b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711339,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "a0530cf3-a246-4970-8cb4-7004c4f8a941": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711339,
          "id": "a0530cf3-a246-4970-8cb4-7004c4f8a941",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711339,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The value of the "
              ],
              [
                "lang",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " attribute must be a valid "
              ],
              [
                "BCP 47 language tag",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " or the "
              ],
              [
                "empty string",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " (if the language is unknown)."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "a1cc5d5c-f591-4d17-bc89-4064e65c0f67": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711335,
          "id": "a1cc5d5c-f591-4d17-bc89-4064e65c0f67",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711335,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Syntax"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "ac040c27-7eb1-4959-9e36-ad1bf32431a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "df1f5c83-84f6-4640-bd70-9b338fc972a4",
            "b26b0345-cfe8-4cfc-a113-68f06ad95b4e",
            "ffd1f114-0c07-4c0a-a780-f45048140539",
            "7c33c8e0-4c98-4d2c-8d5c-d80eb1aa2aad",
            "68cf0d05-f9ca-49c2-813a-83ef6b656b19",
            "4038b150-fd06-4ab3-affe-9ad285088339"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949080000,
          "parent_id": "1c13e594-ccd5-472f-b58d-4c56379e7540",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Content Languages"
              ]
            ]
          },
          "type": "page",
          "version": 33
        }
      },
      "cb0419e2-a077-4b0b-b87d-4a6985f778a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711343,
          "id": "cb0419e2-a077-4b0b-b87d-4a6985f778a8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711343,
          "parent_id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "H57: Using language attributes on the html element",
                [
                  [
                    "a",
                    "https://www.w3.org/TR/WCAG20-TECHS/H57.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "df1f5c83-84f6-4640-bd70-9b338fc972a4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0cf5fa14-6d83-4006-aec2-349537c10b60",
            "0bcadfe4-a080-4297-b45f-3aae88185651",
            "a1cc5d5c-f591-4d17-bc89-4064e65c0f67",
            "38c39afc-4df4-43b6-98da-3eca1fd2e0f6",
            "9f8d9e5c-64be-4ca0-bb0d-6b243498a1b5",
            "a0530cf3-a246-4970-8cb4-7004c4f8a941",
            "75cc4ee9-7517-466c-9b90-ed88ea76e5a0",
            "363f5dda-b738-4ee9-80af-989f8c10ccc4",
            "1f9c4519-0e13-4560-b541-783b54b92111",
            "4e43cb39-f1b5-4dee-9f69-a94a3db8caec",
            "0e18ba85-e609-48dd-ba52-818fdf6d893c",
            "415198ab-850a-4f4c-9490-007e01c40196",
            "cb0419e2-a077-4b0b-b87d-4a6985f778a8",
            "0245bdf8-4144-4e1f-9a33-41fdc73cfaca"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551948711343,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "df1f5c83-84f6-4640-bd70-9b338fc972a4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551948711343,
          "parent_id": "ac040c27-7eb1-4959-9e36-ad1bf32431a2",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Content Languages"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
