2500 1594553299959 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
      "table": "block"
    }
  ]
}
Response:+2300
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "829c5d05-0b65-4349-a5dd-2fe9330513c2",
          "9506ea81-4bdb-4e35-ba54-f83d2b2702d6",
          "09c164c3-496e-4a09-8fe8-8469a1177971",
          "c6f75b51-d919-40f7-96be-2263e5843693",
          "e9b43a95-24eb-478a-91ef-a2434dda2c9d",
          "e3679b34-f7d1-4e58-8f68-ec9d55991ecf",
          "734a5f63-8aa6-4190-a4f3-35c1cb74c75d",
          "d0b5d1f9-64fc-429f-a034-693979cffc66",
          "aa9966ee-395e-4255-a6a0-1e739cf09cf4",
          "6118f9b1-a389-48af-8d41-7513cddd6ab1",
          "3e9f895c-6863-48b6-9ff7-225746326585",
          "fb7b82e6-0cdf-4c3e-b393-8ebe23d60bac",
          "44fe90e1-9754-4bf2-b669-d925e9d07705",
          "57b279e4-61b4-411b-b196-d00c9213677a",
          "d437f917-c7ad-4ff6-9495-bf3147f2f8a8",
          "02005744-ef37-4565-9b60-09f4b6aa24c7",
          "574b3beb-8d64-4e54-8918-c2bcdf0451d1",
          "de96f06a-a744-4b25-9047-3cb481f9a58e",
          "b0795f44-de9b-4e7a-a0ba-f6deb7898052",
          "d8932838-5b93-4481-b68d-366db8d625c4",
          "3c894a22-f0f2-40f3-961b-cb99325a003b",
          "1e022a2d-9b18-4847-bf0e-2eb8ee52df0a",
          "e227267b-ff73-44e2-8c75-1f6c4a023524",
          "2c6c6bb9-e6cd-4c47-8ea7-7d84e7f8c6eb",
          "2e2e87ea-ca2a-438e-8e8e-dcce49ca274b"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550716318593,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551604860000,
        "parent_id": "f1316bc0-3015-4b78-abc1-99cb599f71bc",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Simple Callback Usage Examples"
            ]
          ]
        },
        "type": "page",
        "version": 12
      }
    }
  ]
}
43915 1594553299960 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
  "verticalColumns": false
}
Response:+43674
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "02005744-ef37-4565-9b60-09f4b6aa24c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318592,
          "id": "02005744-ef37-4565-9b60-09f4b6aa24c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318592,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The following would "
              ],
              [
                "not",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " work, because the data-handling code would likely be called "
              ],
              [
                "before",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the data is actually received, because the "
              ],
              [
                "$.getJSON",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " function takes an unspecified length of time and does not hold up the call stack as it waits for the JSON."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "09c164c3-496e-4a09-8fe8-8469a1177971": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318590,
          "id": "09c164c3-496e-4a09-8fe8-8469a1177971",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604800000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "function foo(array) {\n    var sum = 0;\n    for (var i = 0; i \u003c array.length; i++) {\n        sum += array[i];\n    }\n    return sum;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "0b121710-a160-402f-a9fd-4646b87bed99": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0289ea1b-9a43-4ad5-b099-1287d1796848",
            "93d19d20-420e-4a25-a04d-a6f7ee7fc6ea",
            "e185a6e9-94d9-4746-a915-9366ab54cef3",
            "06908f53-fe5f-48d5-bbaf-7077cac617c3",
            "b943d4a3-0097-4a86-8c42-3936508312d7",
            "945c4349-3533-4754-a51a-f4c465a99300",
            "edd65751-53f6-49c6-835e-94721bb3654b",
            "1b9462da-98ab-4c9b-8a48-1071adcb7d42",
            "7e064e1b-dd35-424e-9952-a63c7355d191",
            "09370f7c-8764-496e-bd1a-a3671d22ccf1",
            "de40b1f9-45f7-4e12-9c65-7299a8408890",
            "cd5e094d-a719-40d5-a8b3-87b712a9acb4",
            "451ee465-45d0-4995-8a28-98e7313d7a2a",
            "a72911dd-354d-4c5c-b786-a7eb42d855b4",
            "2112464b-fe1c-4148-af0b-897c9ea1eece",
            "f78c32e2-a34f-4413-9045-987dc7f4ca99",
            "52ab1f3b-3be6-4f92-a130-695b6599d489",
            "6dc84db0-d17b-491a-ac4c-e4ef44dfa83e",
            "79d9634b-b1f6-4d9f-bb9a-9cd24a6ad6f6",
            "521bee64-2ddd-4a12-939f-508459526ff2",
            "d545c59b-fe4a-4bf8-9a3f-b294328bd703",
            "2555b903-ee7b-44e4-8df6-ff5cfc0d7c96",
            "103eb6cc-9663-4ad6-9902-74c2e194ca94",
            "8258c948-9475-41eb-8bbe-cdf7703094bf",
            "6f8457e8-22bd-4430-878a-05b299e31aea",
            "016f1794-8274-4871-bc8d-8fd1ef46176e",
            "258d5f6e-0cc0-4d61-b286-ea3a708b3390",
            "86896eb6-1326-409d-ae97-1e393a8e3012",
            "f196cebe-aa59-4659-9d28-ef72c6b81093",
            "55f24b3b-9904-46ef-af51-1ed0b87f2598",
            "cc7ee5f2-a202-48b4-855b-4a6af1659629",
            "13ecece4-0a71-4895-80d6-e7557796def0",
            "499ecbda-9a83-4992-8013-1e2d2247246e",
            "635e473d-d970-48b3-a47b-c91b77a3e4ad",
            "995a52f0-1a81-4c2d-aa10-d7a303bc70e6",
            "9a336194-5f9b-4107-a335-8c96919b3312",
            "338f6813-573c-4f44-aead-ab0673ce1e97",
            "9f0c63a5-d89c-4310-a3e5-2841227c803c",
            "1a45a60e-581c-44a4-8504-9468f2150e17",
            "a1e1ccce-8969-4ac0-9d62-b918cf01d148",
            "dddd9864-eb25-4b39-b391-bccf2ce5710f",
            "b35f117a-9742-4d25-8fd4-110ae82e5651",
            "e0d3f5dc-ee20-4e4b-b0e0-1084a18748fd",
            "d2331001-56b1-44a6-aa42-d1c266b59d1b",
            "3a8a2590-27bb-40aa-99a9-01bd6cd3f963",
            "ac9dee5d-94c1-40df-9d32-9eb6b7cdff31",
            "3c305612-5e74-40c1-9eed-0b32e392fb32",
            "0e510054-e2a6-4028-8a04-381dd3d94ce0",
            "8d305dd0-2f87-497d-ac6e-ea2496d26e30",
            "b22ed036-6d28-44a3-b098-221b2b43d22e",
            "b3819555-9c1e-4aee-b21b-b8f940f59456",
            "3d581df3-1120-4205-9d3a-d53c38af3591",
            "09aa123b-64d9-4465-95b2-a1921f978035",
            "224e7cd2-5e64-43fd-925f-c35ce7c9e474",
            "efd9af0f-bde0-4ac3-97e2-ca4b1a0df7ce",
            "3776e702-7f6c-45eb-83d8-15379c3eb16b",
            "0a8fef9d-a46b-4135-9e0b-09adc1486be0",
            "292ef5ac-2ca1-4493-954d-d5689a7cb96c",
            "5257f912-2776-4826-a1b1-b77f465d8efa",
            "337f40a2-6b9b-4941-a028-cebbb21ea965",
            "2023fa0a-be42-4a7c-84ca-22f2a013d046",
            "4afcd616-2345-483c-8f92-5a6181f88e72",
            "faa679a2-0d55-4827-8d6d-e94176ca15d5",
            "a782918f-6189-4019-b879-799c6f86dec2",
            "44c4027e-fc58-4232-9b09-f831f617aad4",
            "233fadba-750b-4991-bf7a-8fdb7bdd2fd0",
            "fce493ff-9e4b-4ea6-8794-73a329b64c13",
            "ac56f43b-97ff-4557-993a-c3b4512318a5",
            "3e299469-a58f-4e56-93b3-4b5c39792d0a",
            "bf556b76-165e-46a0-82b3-d273d6f00f00",
            "10c1e6b5-f6c8-4dc0-b7cd-6186b72c1371",
            "a8531950-a30a-4a6f-bf42-a3b5de4ea6fc",
            "f1316bc0-3015-4b78-abc1-99cb599f71bc",
            "1adc95eb-ee7c-4f85-b617-83245474b49a",
            "fad52675-dd4a-4ce3-a721-e92c16525e8c",
            "dff99f20-8506-4a46-a65e-d69490e3494a",
            "46a61fb6-4858-4553-a41b-39c060cd058f",
            "bd898b0d-13de-4fae-96a0-61f096b8493c",
            "8c9439ad-9650-4481-b400-603d00da1be4",
            "b60a3336-fce8-46bc-a4bc-39db4a33d652",
            "6f696650-f244-4e31-aa9b-441153513def",
            "89aa2888-b776-464c-937d-be57d6a81e90",
            "e2e9a016-9e68-4fba-ac63-4ab8d3800777",
            "abcdba2b-a7b6-4c47-aeda-535c5da5ab7b",
            "b361aa68-6764-41b9-96fd-b8cfd83c4c4d",
            "509cb039-215b-41d2-9188-e174975dcbb7",
            "dc72dec2-fb1e-4fb9-8999-f55be9ea117c",
            "9756fc10-615d-4b76-a40f-1b2b73d72201",
            "a2b7c19d-b17b-454b-93ca-b970a8b6978d",
            "fad59249-a4ba-42f6-9c33-45ec0ee37b33",
            "2e5e3fa6-d406-439d-8d36-0752d96692a0",
            "5c603754-a24c-4533-b6e8-6bd7452110bf",
            "2d01f313-e476-44d3-b8ba-c4df6f3c6181",
            "cbb9c137-3d95-4448-8b01-c2da14811905",
            "75bb017f-6f40-480f-8ee4-4fcfd0f968d7",
            "a7315c25-0505-403f-b5f0-32a1109b8f7b",
            "3afbe43b-f02a-4a22-bed0-1ac0e7c0f7b3",
            "6e1bf708-3075-4f03-8f10-0eb601cf4180",
            "11150c0b-6864-4557-b592-7c83b29068ca",
            "3aa378d2-056f-4bea-a619-820fdc520dd8",
            "d8107377-f01e-4a53-ba59-ff8a5e7184e3",
            "2cf63c7b-04f3-49cc-855a-384a5b1cc16c",
            "0a525ee5-8683-43a6-904c-51214048fdfb",
            "647feea8-2105-4791-b066-16015fce4d93",
            "13068e0d-ec92-489d-adb6-7e0d6d160582",
            "445950ca-50ee-4bba-bc24-3257c936402f",
            "da594f20-8d14-4a81-80fd-2bc6f2509d31",
            "57cf51ce-80f0-49cd-b0df-9b83667a44b4",
            "2d425ed1-bd15-4a7b-bf7b-0f99b3d48997",
            "4281add8-ea1f-4f8d-a3f4-699ec534290f"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550714891179,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0b121710-a160-402f-a9fd-4646b87bed99",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604760000,
          "parent_id": "73b18da6-b495-491f-9b89-b1747a026278",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Javascript"
              ]
            ]
          },
          "type": "page",
          "version": 572
        }
      },
      "1e022a2d-9b18-4847-bf0e-2eb8ee52df0a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318593,
          "id": "1e022a2d-9b18-4847-bf0e-2eb8ee52df0a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604860000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "elem.animate( { opacity: 0 }, 5000, function() {\n    elem.hide();\n} );"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "2c6c6bb9-e6cd-4c47-8ea7-7d84e7f8c6eb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318593,
          "id": "2c6c6bb9-e6cd-4c47-8ea7-7d84e7f8c6eb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604860000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "elem.animate( { opacity: 0 }, 5000 );\nelem.hide();"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "2e2e87ea-ca2a-438e-8e8e-dcce49ca274b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318593,
          "id": "2e2e87ea-ca2a-438e-8e8e-dcce49ca274b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318593,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "because the latter does not wait for "
              ],
              [
                "animate()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (an asynchronous function) to complete, and therefore the element is hidden right away, producing an undesirable effect."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3c894a22-f0f2-40f3-961b-cb99325a003b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318593,
          "id": "3c894a22-f0f2-40f3-961b-cb99325a003b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318593,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For example, to create a fading-out animation after which the element completely disappears, the following code can be run. Note the use of the callback."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3e9f895c-6863-48b6-9ff7-225746326585": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318592,
          "id": "3e9f895c-6863-48b6-9ff7-225746326585",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318592,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In jQuery, the "
              ],
              [
                "$.getJSON()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method to fetch JSON data is asynchronous. Therefore, passing code in a callback makes sure that the code is called "
              ],
              [
                "after",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the JSON is fetched."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "44fe90e1-9754-4bf2-b669-d925e9d07705": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318592,
          "id": "44fe90e1-9754-4bf2-b669-d925e9d07705",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604860000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "$.getJSON( url, dataObject, successCallback );"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "574b3beb-8d64-4e54-8918-c2bcdf0451d1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318592,
          "id": "574b3beb-8d64-4e54-8918-c2bcdf0451d1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604860000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "$.getJSON(\"foo.json\", {});\n// data handling code"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "57b279e4-61b4-411b-b196-d00c9213677a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318592,
          "id": "57b279e4-61b4-411b-b196-d00c9213677a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318592,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Example of "
              ],
              [
                "$.getJSON()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " code:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6118f9b1-a389-48af-8d41-7513cddd6ab1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318591,
          "id": "6118f9b1-a389-48af-8d41-7513cddd6ab1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318591,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Examples with Asynchronous Functions"
              ]
            ]
          },
          "type": "header",
          "version": 5
        }
      },
      "734a5f63-8aa6-4190-a4f3-35c1cb74c75d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318591,
          "id": "734a5f63-8aa6-4190-a4f3-35c1cb74c75d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604800000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "function foo(array, callback) {\n    var sum = 0;\n    for (var i = 0; i \u003c array.length; i++) {\n        callback(array[i]);\n        sum += array[i];\n    }\n    return sum;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "829c5d05-0b65-4349-a5dd-2fe9330513c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318588,
          "id": "829c5d05-0b65-4349-a5dd-2fe9330513c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318588,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Callbacks offer a way to extend the functionality of a function (or method) "
              ],
              [
                "without changing",
                [
                  [
                    "b"
                  ],
                  [
                    "i"
                  ]
                ]
              ],
              [
                " its code. This approach is often used in modules (libraries / plugins), the code of which is not supposed to be changed."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "9506ea81-4bdb-4e35-ba54-f83d2b2702d6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318590,
          "id": "9506ea81-4bdb-4e35-ba54-f83d2b2702d6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318590,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Suppose we have written the following function, calculating the sum of a given array of values:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "aa9966ee-395e-4255-a6a0-1e739cf09cf4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318591,
          "id": "aa9966ee-395e-4255-a6a0-1e739cf09cf4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604800000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "var array = [];\nfoo(array, alert);\nfoo(array, function (x) {\n    console.log(x);\n});"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "b0795f44-de9b-4e7a-a0ba-f6deb7898052": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318593,
          "id": "b0795f44-de9b-4e7a-a0ba-f6deb7898052",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318593,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                ".animate()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " syntax:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "bcd1ff42-dda1-431d-81c2-1f55a2462f25": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "829c5d05-0b65-4349-a5dd-2fe9330513c2",
            "9506ea81-4bdb-4e35-ba54-f83d2b2702d6",
            "09c164c3-496e-4a09-8fe8-8469a1177971",
            "c6f75b51-d919-40f7-96be-2263e5843693",
            "e9b43a95-24eb-478a-91ef-a2434dda2c9d",
            "e3679b34-f7d1-4e58-8f68-ec9d55991ecf",
            "734a5f63-8aa6-4190-a4f3-35c1cb74c75d",
            "d0b5d1f9-64fc-429f-a034-693979cffc66",
            "aa9966ee-395e-4255-a6a0-1e739cf09cf4",
            "6118f9b1-a389-48af-8d41-7513cddd6ab1",
            "3e9f895c-6863-48b6-9ff7-225746326585",
            "fb7b82e6-0cdf-4c3e-b393-8ebe23d60bac",
            "44fe90e1-9754-4bf2-b669-d925e9d07705",
            "57b279e4-61b4-411b-b196-d00c9213677a",
            "d437f917-c7ad-4ff6-9495-bf3147f2f8a8",
            "02005744-ef37-4565-9b60-09f4b6aa24c7",
            "574b3beb-8d64-4e54-8918-c2bcdf0451d1",
            "de96f06a-a744-4b25-9047-3cb481f9a58e",
            "b0795f44-de9b-4e7a-a0ba-f6deb7898052",
            "d8932838-5b93-4481-b68d-366db8d625c4",
            "3c894a22-f0f2-40f3-961b-cb99325a003b",
            "1e022a2d-9b18-4847-bf0e-2eb8ee52df0a",
            "e227267b-ff73-44e2-8c75-1f6c4a023524",
            "2c6c6bb9-e6cd-4c47-8ea7-7d84e7f8c6eb",
            "2e2e87ea-ca2a-438e-8e8e-dcce49ca274b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318593,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604860000,
          "parent_id": "f1316bc0-3015-4b78-abc1-99cb599f71bc",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Simple Callback Usage Examples"
              ]
            ]
          },
          "type": "page",
          "version": 12
        }
      },
      "c6f75b51-d919-40f7-96be-2263e5843693": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318591,
          "id": "c6f75b51-d919-40f7-96be-2263e5843693",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318591,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Now suppose that we want to do something with each value of the array, e.g. display it using "
              ],
              [
                "alert()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". We could make the appropriate changes in the code of "
              ],
              [
                "foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", like this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d0b5d1f9-64fc-429f-a034-693979cffc66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318591,
          "id": "d0b5d1f9-64fc-429f-a034-693979cffc66",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318591,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "And now we are able to change the behaviour of "
              ],
              [
                "foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " just by changing its parameters:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "d437f917-c7ad-4ff6-9495-bf3147f2f8a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318592,
          "id": "d437f917-c7ad-4ff6-9495-bf3147f2f8a8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604860000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "$.getJSON(\"foo.json\", {}, function(data) {\n    // data handling code\n});"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "d8932838-5b93-4481-b68d-366db8d625c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318593,
          "id": "d8932838-5b93-4481-b68d-366db8d625c4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604860000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "jQueryElement.animate( properties, duration, callback );"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "de96f06a-a744-4b25-9047-3cb481f9a58e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318593,
          "id": "de96f06a-a744-4b25-9047-3cb481f9a58e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318593,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Another example of an asynchronous function is jQuery’s "
              ],
              [
                "animate()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " function. Because it takes a specified time to run the animation, sometimes it is desirable to run some code directly following the animation."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e227267b-ff73-44e2-8c75-1f6c4a023524": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318593,
          "id": "e227267b-ff73-44e2-8c75-1f6c4a023524",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318593,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This allows the element to be hidden right after the function has finished execution. This differs from:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e3679b34-f7d1-4e58-8f68-ec9d55991ecf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318591,
          "id": "e3679b34-f7d1-4e58-8f68-ec9d55991ecf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318591,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But what if we decide to use "
              ],
              [
                "console.log",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " instead of "
              ],
              [
                "alert()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "? Obviously changing the code of "
              ],
              [
                "foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", whenever we decide to do something else with each value, is not a good idea. It is much better to have the option to change our mind without changing the code of "
              ],
              [
                "foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". That’s exactly the use case for callbacks. We only have to slightly change "
              ],
              [
                "foo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "’s signature and body:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e9b43a95-24eb-478a-91ef-a2434dda2c9d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318591,
          "id": "e9b43a95-24eb-478a-91ef-a2434dda2c9d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551604800000,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "function foo(array) {\n    var sum = 0;\n    for (var i = 0; i \u003c array.length; i++) {\n        alert(array[i]);\n        sum += array[i];\n    }\n    return sum;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "f1316bc0-3015-4b78-abc1-99cb599f71bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
            "42df03bc-9378-4e57-8876-8a8d7421af46",
            "6858a2db-bd01-4409-bdb6-14378e819123",
            "817afdcd-0e89-4c42-82a9-6ef487a7c229",
            "22fe64aa-3820-4238-90c5-2d93ef33d915",
            "1cbf797a-0db4-4eb2-b6dd-f55b4b7daa53"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716260000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f1316bc0-3015-4b78-abc1-99cb599f71bc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551777840000,
          "parent_id": "0b121710-a160-402f-a9fd-4646b87bed99",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Callbacks"
              ]
            ]
          },
          "type": "page",
          "version": 40
        }
      },
      "fb7b82e6-0cdf-4c3e-b393-8ebe23d60bac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550716318592,
          "id": "fb7b82e6-0cdf-4c3e-b393-8ebe23d60bac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550716318592,
          "parent_id": "bcd1ff42-dda1-431d-81c2-1f55a2462f25",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$.getJSON()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " syntax:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
