1848 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b"
      },
      "version": -1
    }
  ]
}
Response:+1596
{
  "recordMap": {
    "block": {
      "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0d2f677c-d5f7-4ea8-9304-6dc2dddca05a",
            "0cbe1ec9-d293-43f0-b11c-3d4ba5544c69",
            "65edaf80-7396-47aa-8b27-1383337d4d6e",
            "318bee06-83f0-4bc9-98ad-2aec344ddc61",
            "364d03e1-5deb-48a1-9143-e1509363f07c",
            "d1c6372b-96fe-4e0b-b7c6-a17a15ba0ffb",
            "7b7550a2-3414-4fa5-98f5-1fcf00546cc3",
            "70e8a715-4498-4410-93be-b4df2d616e9b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134909,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134909,
          "parent_id": "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
          "parent_table": "block",
          "properties": {
            "title": [["Writing Inline C - RubyInLine"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
18635 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+18375
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0cbe1ec9-d293-43f0-b11c-3d4ba5544c69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134894,
          "id": "0cbe1ec9-d293-43f0-b11c-3d4ba5544c69",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134894,
          "parent_id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When given C or C++ code (the two languages supported in the default RubyInline install), the builder objects writes a small extension to disk, compiles it, and loads it. You don’t have to deal with the compilation yourself, but you can see the generated code and compiled extensions in the .ruby_inline subdirectory of your home directory."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "0d2f677c-d5f7-4ea8-9304-6dc2dddca05a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134892,
          "id": "0d2f677c-d5f7-4ea8-9304-6dc2dddca05a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134892,
          "parent_id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "RubyInline is a framework that lets you embed other languages inside your Ruby code. It defines the Module# inline method, which returns a builder object. You pass the builder a string containing code written in a language other than Ruby, and the builder transforms it into something that you can call from Ruby."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "318bee06-83f0-4bc9-98ad-2aec344ddc61": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134897,
          "id": "318bee06-83f0-4bc9-98ad-2aec344ddc61",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134897,
          "parent_id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "parent_table": "block",
          "properties": {
            "title": [
              ["RubyInline (available as the "],
              [
                "rubyinline",
                [["a", "https://rubygems.org/gems/RubyInline/versions/3.12.4"]]
              ],
              [" gem) create an extension automatically"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "35eddfe7-54d2-4a0e-a602-87477eb8d3bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "89dba838-3be9-478a-8de5-f47d6082f303",
            "e41eed07-3d21-4efa-a949-21736a7d242a",
            "4fbb6cef-f8ce-40dd-8571-71c3f3b0da31",
            "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102080000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102620000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["C extensions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 27
        }
      },
      "364d03e1-5deb-48a1-9143-e1509363f07c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134897,
          "id": "364d03e1-5deb-48a1-9143-e1509363f07c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134897,
          "parent_id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "parent_table": "block",
          "properties": {
            "title": [["RubyInline won’t work from within irb"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "quote",
          "version": 1
        }
      },
      "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0d2f677c-d5f7-4ea8-9304-6dc2dddca05a",
            "0cbe1ec9-d293-43f0-b11c-3d4ba5544c69",
            "65edaf80-7396-47aa-8b27-1383337d4d6e",
            "318bee06-83f0-4bc9-98ad-2aec344ddc61",
            "364d03e1-5deb-48a1-9143-e1509363f07c",
            "d1c6372b-96fe-4e0b-b7c6-a17a15ba0ffb",
            "7b7550a2-3414-4fa5-98f5-1fcf00546cc3",
            "70e8a715-4498-4410-93be-b4df2d616e9b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134909,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134909,
          "parent_id": "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
          "parent_table": "block",
          "properties": {
            "title": [["Writing Inline C - RubyInLine"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Ruby"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 129
        }
      },
      "65edaf80-7396-47aa-8b27-1383337d4d6e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134895,
          "id": "65edaf80-7396-47aa-8b27-1383337d4d6e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134895,
          "parent_id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "parent_table": "block",
          "properties": {
            "title": [["Embed C code right in your Ruby program:", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "70e8a715-4498-4410-93be-b4df2d616e9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134909,
          "id": "70e8a715-4498-4410-93be-b4df2d616e9b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134909,
          "parent_id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "open('source.txt', 'w') { |f| f << 'Some text.' }\nCopier.new.copy_file('source.txt', 'dest.txt')\nputs open('dest.txt') { |f| f.read }"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "7b7550a2-3414-4fa5-98f5-1fcf00546cc3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134909,
          "id": "7b7550a2-3414-4fa5-98f5-1fcf00546cc3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134909,
          "parent_id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "parent_table": "block",
          "properties": {
            "title": [
              ["C function "],
              ["copy_file", [["c"]]],
              [" now exists as an instance method of "],
              ["Copier", [["c"]]],
              [":"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d1c6372b-96fe-4e0b-b7c6-a17a15ba0ffb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102134897,
          "id": "d1c6372b-96fe-4e0b-b7c6-a17a15ba0ffb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102134897,
          "parent_id": "3cff459b-0a2b-4709-ae72-3a8de3b2ce0b",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "#!/usr/bin/ruby -w\n    # copy.rb\n    require 'rubygems'\n    require 'inline'\n\n    class Copier\n    inline do |builder|\n      builder.c <<END\n    void copy_file(const char *source, const char *dest)\n    {\n      FILE *source_f = fopen(source, \"r\");\n      if (!source_f)\n      {\n        rb_raise(rb_eIOError, \"Could not open source : '%s'\", source);\n      }\n\n      FILE *dest_f = fopen(dest, \"w+\");\n      if (!dest_f)\n      {\n        rb_raise(rb_eIOError, \"Could not open destination : '%s'\", dest);\n      }\n\n      char buffer[1024];\n\n      int nread = fread(buffer, 1, 1024, source_f);\n      while (nread > 0)\n      {\n        fwrite(buffer, 1, nread, dest_f);\n        nread = fread(buffer, 1, 1024, source_f);\n      }\n    }\n    END\n     end\n    end"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
