1643 1594557778008 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
      "table": "block"
    }
  ]
}
Response:+1443
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "06bea19d-4359-44b7-a9be-9924977c6d1f",
          "fc1f0ad2-6f65-43cd-9948-14388da402cf",
          "6a53affa-00e3-4bdc-9b08-7a94045ff46a",
          "b2ca3edc-9ee0-408f-a49e-428208fb58f5",
          "621b2abc-cfb9-404a-acc6-a63da5d65b3c",
          "e92d3206-cfeb-4a97-829f-0275f9b5fab5",
          "f410a9a3-f545-4c24-8355-4edfc484fc3d",
          "22a81861-4519-45c7-881f-87e981531f8d"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552101675892,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552101675892,
        "parent_id": "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Safe Navigation Operator"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
21384 1594557778008 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
  "verticalColumns": false
}
Response:+21143
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "06bea19d-4359-44b7-a9be-9924977c6d1f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101675888,
          "id": "06bea19d-4359-44b7-a9be-9924977c6d1f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101675888,
          "parent_id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Ruby 2.3.0 added the "
              ],
              [
                "safe navigation operator",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "\u0026.",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". This operator is intended to shorten the paradigm of "
              ],
              [
                "object \u0026\u0026 object.property \u0026\u0026 object.property.method",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in conditional statements."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "22a81861-4519-45c7-881f-87e981531f8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101675892,
          "id": "22a81861-4519-45c7-881f-87e981531f8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101675892,
          "parent_id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "house\u0026.address\u0026.street_name\n# =\u003e undefined method `address' for false:FalseClass"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3e63618e-27d4-4226-936a-93fcd58ff7a8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "06bea19d-4359-44b7-a9be-9924977c6d1f",
            "fc1f0ad2-6f65-43cd-9948-14388da402cf",
            "6a53affa-00e3-4bdc-9b08-7a94045ff46a",
            "b2ca3edc-9ee0-408f-a49e-428208fb58f5",
            "621b2abc-cfb9-404a-acc6-a63da5d65b3c",
            "e92d3206-cfeb-4a97-829f-0275f9b5fab5",
            "f410a9a3-f545-4c24-8355-4edfc484fc3d",
            "22a81861-4519-45c7-881f-87e981531f8d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101675892,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101675892,
          "parent_id": "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Safe Navigation Operator"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Ruby"
              ]
            ]
          },
          "type": "page",
          "version": 129
        }
      },
      "621b2abc-cfb9-404a-acc6-a63da5d65b3c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101675891,
          "id": "621b2abc-cfb9-404a-acc6-a63da5d65b3c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101675891,
          "parent_id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if house\u0026.address\u0026.street_name\n  house.address.street_name\nend"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "6a53affa-00e3-4bdc-9b08-7a94045ff46a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101675891,
          "id": "6a53affa-00e3-4bdc-9b08-7a94045ff46a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101675891,
          "parent_id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "if house \u0026\u0026 house.address \u0026\u0026 house.address.street_name\n  house.address.street_name\nend"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "b2ca3edc-9ee0-408f-a49e-428208fb58f5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101675891,
          "id": "b2ca3edc-9ee0-408f-a49e-428208fb58f5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101675891,
          "parent_id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The safe navigation operator shortens this condition. Instead, you can write:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e92d3206-cfeb-4a97-829f-0275f9b5fab5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101675891,
          "id": "e92d3206-cfeb-4a97-829f-0275f9b5fab5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101675891,
          "parent_id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Caution:",
                [
                  [
                    "b"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "e9481ae9-ca5e-4b9f-b722-d570649c2cfe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0a5a2678-1734-4149-a039-8896dfe12757",
            "e576c7ad-0c57-472f-a8aa-0a68f6a6fa0e",
            "5c19ce3a-0fc4-433d-8401-26e7b5b9eba9",
            "3e63618e-27d4-4226-936a-93fcd58ff7a8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101660000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102020000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Operators"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "f410a9a3-f545-4c24-8355-4edfc484fc3d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101675892,
          "id": "f410a9a3-f545-4c24-8355-4edfc484fc3d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101675892,
          "parent_id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The safe navigation operator doesn’t have "
              ],
              [
                "exactly",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the same behavior as the chained conditional. Using the chained conditional (first example), the "
              ],
              [
                "if",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block would not be executed if, say "
              ],
              [
                "address",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " was "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". The safe navigation operator only recognises "
              ],
              [
                "nil",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " values, but permits values such as "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". If "
              ],
              [
                "address",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", using the SNO will yield an error:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "fc1f0ad2-6f65-43cd-9948-14388da402cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101675891,
          "id": "fc1f0ad2-6f65-43cd-9948-14388da402cf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101675891,
          "parent_id": "3e63618e-27d4-4226-936a-93fcd58ff7a8",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For example, you have a "
              ],
              [
                "House",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " object with an "
              ],
              [
                "address",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " property, and you want to find the "
              ],
              [
                "street_name",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " from the "
              ],
              [
                "address",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". To program this safely to avoid nil errors in older Ruby versions, you’d use code something like this:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
