2056 1594557751286 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "46d402da-0317-4819-8a5b-cde066d0cd04",
      "table": "block"
    }
  ]
}
Response:+1856
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "763e5b0d-4b4e-400e-8b17-bb6cde09a6c3",
          "8e653108-a696-483a-83a6-abc20bc7ed5d",
          "07addb51-97b5-43da-b99d-7c9db2889e18",
          "08015469-9abe-4aae-b6d1-81ef9ba5e41a",
          "b7df67c8-94d2-47f6-a112-05bad1e81ce8",
          "2959c056-b226-4f8e-92a9-38b44bc8efae",
          "11819bec-b48f-4e2a-a557-ec2c8bad33a0",
          "8650a5af-9080-42a7-9eaf-6b95b231f80f",
          "aebc01ae-5e1e-4499-ae7d-b3f342d7d235",
          "fcbc299c-c1f5-41a2-ab5c-203379067c35",
          "e2dc5910-793c-466e-8880-fc08e707bd47",
          "43b186dd-ab07-45c3-ae63-7727f315e0ae",
          "b7d9dc74-ff5b-467c-b65c-7f3c88db2cbf",
          "2f76203e-a74e-4273-a817-bdf368688f7d",
          "cc50ed88-d1e6-42da-b632-1f7ab8436e6a",
          "03574446-a94a-40b9-b739-b4a4d0a593f2"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552101258086,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "46d402da-0317-4819-8a5b-cde066d0cd04",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552101258086,
        "parent_id": "bd841f16-9559-465f-bd31-488dd383c486",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Loop control with break next and redo"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
30829 1594557751287 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "46d402da-0317-4819-8a5b-cde066d0cd04",
  "verticalColumns": false
}
Response:+30588
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03574446-a94a-40b9-b739-b4a4d0a593f2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258085,
          "id": "03574446-a94a-40b9-b739-b4a4d0a593f2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258085,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "even_value = for value in [1, 2, 3]\n  break value if value.even?\nend\n\nputs \"The first even value is: #{even_value}\"\n\n# The first even value is: 2"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "07addb51-97b5-43da-b99d-7c9db2889e18": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258084,
          "id": "07addb51-97b5-43da-b99d-7c9db2889e18",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258084,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "break",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement will exit the block immediately. Any remaining instructions in the block will be skipped, and the iteration will end:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "08015469-9abe-4aae-b6d1-81ef9ba5e41a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258084,
          "id": "08015469-9abe-4aae-b6d1-81ef9ba5e41a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258084,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "actions = %w(run jump swim exit macarena)\nindex = 0\n\nwhile index \u003c actions.length\n  action = actions[index]\n\n  break if action == \"exit\"\n\n  index += 1\n  puts \"Currently doing this action: #{action}\"\nend\n\n# Currently doing this action: run\n# Currently doing this action: jump\n# Currently doing this action: swim"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "11819bec-b48f-4e2a-a557-ec2c8bad33a0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258084,
          "id": "11819bec-b48f-4e2a-a557-ec2c8bad33a0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258084,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "actions = %w(run jump swim rest macarena)\nindex = 0\n\nwhile index \u003c actions.length\n  action = actions[index]\n  index += 1\n\n  next if action == \"rest\"\n\n  puts \"Currently doing this action: #{action}\"\nend\n\n# Currently doing this action: run\n# Currently doing this action: jump\n# Currently doing this action: swim\n# Currently doing this action: macarena"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "2959c056-b226-4f8e-92a9-38b44bc8efae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258084,
          "id": "2959c056-b226-4f8e-92a9-38b44bc8efae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258084,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "next",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement will return to the top of the block immediately, and proceed with the next iteration. Any remaining instructions in the block will be skipped:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "2f76203e-a74e-4273-a817-bdf368688f7d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258085,
          "id": "2f76203e-a74e-4273-a817-bdf368688f7d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258085,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Block result values"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "43b186dd-ab07-45c3-ae63-7727f315e0ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258085,
          "id": "43b186dd-ab07-45c3-ae63-7727f315e0ae",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258085,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In addition to loops, these statements work with Enumerable iteration methods, such as "
              ],
              [
                "each",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "map",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "46d402da-0317-4819-8a5b-cde066d0cd04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "763e5b0d-4b4e-400e-8b17-bb6cde09a6c3",
            "8e653108-a696-483a-83a6-abc20bc7ed5d",
            "07addb51-97b5-43da-b99d-7c9db2889e18",
            "08015469-9abe-4aae-b6d1-81ef9ba5e41a",
            "b7df67c8-94d2-47f6-a112-05bad1e81ce8",
            "2959c056-b226-4f8e-92a9-38b44bc8efae",
            "11819bec-b48f-4e2a-a557-ec2c8bad33a0",
            "8650a5af-9080-42a7-9eaf-6b95b231f80f",
            "aebc01ae-5e1e-4499-ae7d-b3f342d7d235",
            "fcbc299c-c1f5-41a2-ab5c-203379067c35",
            "e2dc5910-793c-466e-8880-fc08e707bd47",
            "43b186dd-ab07-45c3-ae63-7727f315e0ae",
            "b7d9dc74-ff5b-467c-b65c-7f3c88db2cbf",
            "2f76203e-a74e-4273-a817-bdf368688f7d",
            "cc50ed88-d1e6-42da-b632-1f7ab8436e6a",
            "03574446-a94a-40b9-b739-b4a4d0a593f2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258086,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258086,
          "parent_id": "bd841f16-9559-465f-bd31-488dd383c486",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Loop control with break next and redo"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Ruby"
              ]
            ]
          },
          "type": "page",
          "version": 129
        }
      },
      "763e5b0d-4b4e-400e-8b17-bb6cde09a6c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258081,
          "id": "763e5b0d-4b4e-400e-8b17-bb6cde09a6c3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258081,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The flow of execution of a Ruby block may be controlled with the "
              ],
              [
                "break",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "next",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", and "
              ],
              [
                "redo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statements."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8650a5af-9080-42a7-9eaf-6b95b231f80f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258084,
          "id": "8650a5af-9080-42a7-9eaf-6b95b231f80f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258084,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "redo",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "8e653108-a696-483a-83a6-abc20bc7ed5d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258083,
          "id": "8e653108-a696-483a-83a6-abc20bc7ed5d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258083,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "break",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "aebc01ae-5e1e-4499-ae7d-b3f342d7d235": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258084,
          "id": "aebc01ae-5e1e-4499-ae7d-b3f342d7d235",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258084,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "redo",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statement will return to the top of the block immediately, and retry the same iteration. Any remaining instructions in the block will be skipped:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b7d9dc74-ff5b-467c-b65c-7f3c88db2cbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258085,
          "id": "b7d9dc74-ff5b-467c-b65c-7f3c88db2cbf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258085,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "[1, 2, 3].each do |item|\n  next if item.even?\n  puts \"Item: #{item}\"\nend\n\n# Item: 1\n# Item: 3"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b7df67c8-94d2-47f6-a112-05bad1e81ce8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258084,
          "id": "b7df67c8-94d2-47f6-a112-05bad1e81ce8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258084,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "next",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "bd841f16-9559-465f-bd31-488dd383c486": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "55f964ca-80d7-43ff-a25b-3da5469a5506",
            "a4baf3fc-ef5a-4d8a-b153-0a96cf91d382",
            "182799fe-64f9-459c-9102-6ce726c5d7ec",
            "831e3ebe-f483-42c4-9727-e0314c916677",
            "a998be27-fc79-440a-8977-8ed411976fa1",
            "8bae2cad-fc39-4798-9077-a68fae82f941",
            "fec6884e-3bb4-4316-a137-efd1e386ee91",
            "915886c7-1b01-4e72-b143-3bf87856bbba",
            "e319cb62-9a49-4fa6-b88a-2ce6cb8218c9",
            "9615779d-7360-4f15-8544-9529a8bcfcd6",
            "448be92b-9a8e-478e-a1de-80a20bee0d57",
            "46d402da-0317-4819-8a5b-cde066d0cd04",
            "7bd04aef-e9da-4572-b9f5-2c5bc643f314",
            "40ed5b26-d8e7-4e94-a68f-b29efa01da93",
            "ee30a86e-9206-41c0-b907-854d88bdafb3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101240000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bd841f16-9559-465f-bd31-488dd383c486",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101540000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Control flow"
              ]
            ]
          },
          "type": "page",
          "version": 37
        }
      },
      "cc50ed88-d1e6-42da-b632-1f7ab8436e6a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258085,
          "id": "cc50ed88-d1e6-42da-b632-1f7ab8436e6a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258085,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In both the "
              ],
              [
                "break",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "next",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " statements, a value may be provided, and will be used as a block result value:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e2dc5910-793c-466e-8880-fc08e707bd47": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258085,
          "id": "e2dc5910-793c-466e-8880-fc08e707bd47",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258085,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Enumerable",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " iteration"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "fcbc299c-c1f5-41a2-ab5c-203379067c35": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101258085,
          "id": "fcbc299c-c1f5-41a2-ab5c-203379067c35",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101258085,
          "parent_id": "46d402da-0317-4819-8a5b-cde066d0cd04",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "actions = %w(run jump swim sleep macarena)\nindex = 0\nrepeat_count = 0\n\nwhile index \u003c actions.length\n  action = actions[index]\n  puts \"Currently doing this action: #{action}\"\n\n  if action == \"sleep\"\n    repeat_count += 1\n    redo if repeat_count \u003c 3\n  end\n\n  index += 1\nend\n\n# Currently doing this action: run\n# Currently doing this action: jump\n# Currently doing this action: swim\n# Currently doing this action: sleep\n# Currently doing this action: sleep\n# Currently doing this action: sleep\n# Currently doing this action: macarena"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
