1687 1594557752483 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "915886c7-1b01-4e72-b143-3bf87856bbba",
      "table": "block"
    }
  ]
}
Response:+1487
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "125b768d-fe8b-417b-b01f-f8147a90f251",
          "a7bc198f-47d8-4176-bc02-5f75468973cf",
          "19bc7be5-cb7e-43a8-b58b-755959b18fcc",
          "deff9c39-c35e-486d-86d8-e3aed4b15c66",
          "249f3a29-2e20-46f9-94bd-a4f0a95762e5",
          "eac8a2a6-6026-4770-bee2-62f6f4eab91b",
          "76c34253-9ce7-45d2-a83c-63616eb68260",
          "017201ba-3048-4285-a653-1c85b343c831",
          "496d9b88-8660-4c17-bca3-12c70144fa91"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552101253894,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "915886c7-1b01-4e72-b143-3bf87856bbba",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552101253894,
        "parent_id": "bd841f16-9559-465f-bd31-488dd383c486",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Flip-Flop operator"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
21863 1594557752484 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "915886c7-1b01-4e72-b143-3bf87856bbba",
  "verticalColumns": false
}
Response:+21622
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "017201ba-3048-4285-a653-1c85b343c831": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253894,
          "id": "017201ba-3048-4285-a653-1c85b343c831",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253894,
          "parent_id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It can switch from "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and backwards multiple times:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "125b768d-fe8b-417b-b01f-f8147a90f251": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253890,
          "id": "125b768d-fe8b-417b-b01f-f8147a90f251",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253890,
          "parent_id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The flip flop operator "
              ],
              [
                "..",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is used between two conditions in a conditional statement:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "19bc7be5-cb7e-43a8-b58b-755959b18fcc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253893,
          "id": "19bc7be5-cb7e-43a8-b58b-755959b18fcc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253893,
          "parent_id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The condition evaluates to "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "until",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the first part becomes "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Then it evaluates to "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " "
              ],
              [
                "until",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the second part becomes "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". After that it switches to "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " again."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "249f3a29-2e20-46f9-94bd-a4f0a95762e5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253894,
          "id": "249f3a29-2e20-46f9-94bd-a4f0a95762e5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253894,
          "parent_id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "[1, 2, 2, 3, 4, 4, 5].select do |e|\n  e if (e == 2) .. (e == 4)\nend\n# =\u003e [2, 2, 3, 4]"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "496d9b88-8660-4c17-bca3-12c70144fa91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253894,
          "id": "496d9b88-8660-4c17-bca3-12c70144fa91",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253894,
          "parent_id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "((1..5).to_a * 2).select do |e|\n  e if (e == 2) .. (e == 4)\nend\n# =\u003e [2, 3, 4, 2, 3, 4]"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Ruby"
              ]
            ]
          },
          "type": "page",
          "version": 129
        }
      },
      "76c34253-9ce7-45d2-a83c-63616eb68260": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253894,
          "id": "76c34253-9ce7-45d2-a83c-63616eb68260",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253894,
          "parent_id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "(1..5).select do |e|\n  (e == 2) .. (e == 4)\nend\n# =\u003e ArgumentError: bad value for range"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "915886c7-1b01-4e72-b143-3bf87856bbba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "125b768d-fe8b-417b-b01f-f8147a90f251",
            "a7bc198f-47d8-4176-bc02-5f75468973cf",
            "19bc7be5-cb7e-43a8-b58b-755959b18fcc",
            "deff9c39-c35e-486d-86d8-e3aed4b15c66",
            "249f3a29-2e20-46f9-94bd-a4f0a95762e5",
            "eac8a2a6-6026-4770-bee2-62f6f4eab91b",
            "76c34253-9ce7-45d2-a83c-63616eb68260",
            "017201ba-3048-4285-a653-1c85b343c831",
            "496d9b88-8660-4c17-bca3-12c70144fa91"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253894,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253894,
          "parent_id": "bd841f16-9559-465f-bd31-488dd383c486",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Flip-Flop operator"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "a7bc198f-47d8-4176-bc02-5f75468973cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253893,
          "id": "a7bc198f-47d8-4176-bc02-5f75468973cf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253893,
          "parent_id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "(1..5).select do |e|\n  e if (e == 2) .. (e == 4)\nend\n# =\u003e [2, 3, 4]"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "bd841f16-9559-465f-bd31-488dd383c486": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "55f964ca-80d7-43ff-a25b-3da5469a5506",
            "a4baf3fc-ef5a-4d8a-b153-0a96cf91d382",
            "182799fe-64f9-459c-9102-6ce726c5d7ec",
            "831e3ebe-f483-42c4-9727-e0314c916677",
            "a998be27-fc79-440a-8977-8ed411976fa1",
            "8bae2cad-fc39-4798-9077-a68fae82f941",
            "fec6884e-3bb4-4316-a137-efd1e386ee91",
            "915886c7-1b01-4e72-b143-3bf87856bbba",
            "e319cb62-9a49-4fa6-b88a-2ce6cb8218c9",
            "9615779d-7360-4f15-8544-9529a8bcfcd6",
            "448be92b-9a8e-478e-a1de-80a20bee0d57",
            "46d402da-0317-4819-8a5b-cde066d0cd04",
            "7bd04aef-e9da-4572-b9f5-2c5bc643f314",
            "40ed5b26-d8e7-4e94-a68f-b29efa01da93",
            "ee30a86e-9206-41c0-b907-854d88bdafb3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101240000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "bd841f16-9559-465f-bd31-488dd383c486",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101540000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Control flow"
              ]
            ]
          },
          "type": "page",
          "version": 37
        }
      },
      "deff9c39-c35e-486d-86d8-e3aed4b15c66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253894,
          "id": "deff9c39-c35e-486d-86d8-e3aed4b15c66",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253894,
          "parent_id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This example illustrates what is being selected:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "eac8a2a6-6026-4770-bee2-62f6f4eab91b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101253894,
          "id": "eac8a2a6-6026-4770-bee2-62f6f4eab91b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101253894,
          "parent_id": "915886c7-1b01-4e72-b143-3bf87856bbba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The flip-flop operator only works inside ifs (including "
              ],
              [
                "unless",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") and ternary operator. Otherwise it is being considered as the range operator."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
