2166 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "a1316806-dc35-4a4a-b693-9890e2e7b330"
      },
      "version": -1
    }
  ]
}
Response:+1914
{
  "recordMap": {
    "block": {
      "a1316806-dc35-4a4a-b693-9890e2e7b330": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a436565a-dcd0-48ac-b0e2-9cfac53d6754",
            "eec7b47f-b9eb-4bbc-b606-66dcbbe64778",
            "e4c1bf4b-f109-4454-85fd-302a353a32e8",
            "2919d64c-87da-4e1a-968c-b0f06f3f2d5b",
            "6ee14d99-c93f-4769-960a-6c2a3e4c1a1b",
            "4a848cb6-07ef-4d59-b3bb-f7b3633c7532",
            "e1a2001e-9654-415f-925b-3406309c4d84",
            "c574bef0-a711-4721-95fd-2de3180f71b0",
            "15d78e74-05ad-4333-8b9a-965eace18c11",
            "053ad4a1-6608-48d2-b84a-60f0fa5cf4f5",
            "9ec957de-cce1-4f4b-8fd5-5c05e8550d7e",
            "86d11a57-cff6-4d05-8e88-cf59cbfebd1d",
            "b10d9953-601d-429d-8e3a-5b79b95dc390",
            "07717081-c62d-4a93-81e0-02ffcdf99212"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708224,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708224,
          "parent_id": "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
          "parent_table": "block",
          "properties": {
            "title": [["Linux - troubleshooting gem install"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
24601 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "a1316806-dc35-4a4a-b693-9890e2e7b330"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+24341
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "053ad4a1-6608-48d2-b84a-60f0fa5cf4f5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708223,
          "id": "053ad4a1-6608-48d2-b84a-60f0fa5cf4f5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708223,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "First of all you need to open .bashrc. Use nano or your favorite text editor."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "07717081-c62d-4a93-81e0-02ffcdf99212": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708224,
          "id": "07717081-c62d-4a93-81e0-02ffcdf99212",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708224,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Now you will need to restart terminal or write "],
              [". ~/.bashrc", [["c"]]],
              [" to re-load the configuration. This will enable you to use "],
              ["gem isntall nokogiri", [["c"]]],
              [" and it will install those gems in the folder you specified."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "15d78e74-05ad-4333-8b9a-965eace18c11": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708222,
          "id": "15d78e74-05ad-4333-8b9a-965eace18c11",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708222,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [
              ["U can set GEM_HOME and GEM_PATH wich then will make command "],
              ["gem install", [["c"]]],
              [
                " install all the gems to a folder which you specify. I can give you an example of that (the usual way)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "2919d64c-87da-4e1a-968c-b0f06f3f2d5b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708221,
          "id": "2919d64c-87da-4e1a-968c-b0f06f3f2d5b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708221,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["$> sudo gem install nokogiri"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "4a848cb6-07ef-4d59-b3bb-f7b3633c7532": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708222,
          "id": "4a848cb6-07ef-4d59-b3bb-f7b3633c7532",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708222,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [
              ["U can use the option "],
              ["--user-install", [["c"]]],
              [
                " which installs the gems into your users gem folder (usualy at "
              ],
              ["~/.gem", [["c"]]],
              [")"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Ruby"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 129
        }
      },
      "6ee14d99-c93f-4769-960a-6c2a3e4c1a1b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708222,
          "id": "6ee14d99-c93f-4769-960a-6c2a3e4c1a1b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708222,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [["First UC solution b"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "86d11a57-cff6-4d05-8e88-cf59cbfebd1d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708223,
          "id": "86d11a57-cff6-4d05-8e88-cf59cbfebd1d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708223,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [["Then at the end of this file write"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9c88dbdc-003f-4bf8-8cd2-91e2af392489": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9f304088-5540-465b-93e5-a2c81c8f1e38",
            "4c9e704c-d9ce-490f-b727-154e761422e9",
            "9059ebba-56fc-4787-94c0-c7e59f4ff7af",
            "963e71a3-5adf-4a74-b5a3-cb1351edf062",
            "85811bb7-3803-4e92-a16a-5ce51599c1ce",
            "503faddd-47e0-4520-bbe2-5804f2f7cd4a",
            "a1316806-dc35-4a4a-b693-9890e2e7b330"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102680000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102860000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Installation"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 27
        }
      },
      "9ec957de-cce1-4f4b-8fd5-5c05e8550d7e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708223,
          "id": "9ec957de-cce1-4f4b-8fd5-5c05e8550d7e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708223,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [["$> nano ~/.bashrc"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a1316806-dc35-4a4a-b693-9890e2e7b330": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a436565a-dcd0-48ac-b0e2-9cfac53d6754",
            "eec7b47f-b9eb-4bbc-b606-66dcbbe64778",
            "e4c1bf4b-f109-4454-85fd-302a353a32e8",
            "2919d64c-87da-4e1a-968c-b0f06f3f2d5b",
            "6ee14d99-c93f-4769-960a-6c2a3e4c1a1b",
            "4a848cb6-07ef-4d59-b3bb-f7b3633c7532",
            "e1a2001e-9654-415f-925b-3406309c4d84",
            "c574bef0-a711-4721-95fd-2de3180f71b0",
            "15d78e74-05ad-4333-8b9a-965eace18c11",
            "053ad4a1-6608-48d2-b84a-60f0fa5cf4f5",
            "9ec957de-cce1-4f4b-8fd5-5c05e8550d7e",
            "86d11a57-cff6-4d05-8e88-cf59cbfebd1d",
            "b10d9953-601d-429d-8e3a-5b79b95dc390",
            "07717081-c62d-4a93-81e0-02ffcdf99212"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708224,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708224,
          "parent_id": "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
          "parent_table": "block",
          "properties": {
            "title": [["Linux - troubleshooting gem install"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "a436565a-dcd0-48ac-b0e2-9cfac53d6754": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708218,
          "id": "a436565a-dcd0-48ac-b0e2-9cfac53d6754",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708218,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [
              ["First UC in the example "],
              ["Gems", [["b"]]],
              [" "],
              ["$> gem install nokogiri", [["c"]]],
              [
                " can have a problem installing gems because we don’t have the permissions for it. This can be sorted out in more then just one way."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b10d9953-601d-429d-8e3a-5b79b95dc390": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708223,
          "id": "b10d9953-601d-429d-8e3a-5b79b95dc390",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708223,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              ["export GEM_HOME=$HOME/.gem\nexport GEM_PATH=$HOME/.gem"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "c574bef0-a711-4721-95fd-2de3180f71b0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708222,
          "id": "c574bef0-a711-4721-95fd-2de3180f71b0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708222,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [["First UC solution c"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e1a2001e-9654-415f-925b-3406309c4d84": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708222,
          "id": "e1a2001e-9654-415f-925b-3406309c4d84",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708222,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["&> gem install nokogiri --user-install"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "e4c1bf4b-f109-4454-85fd-302a353a32e8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708221,
          "id": "e4c1bf4b-f109-4454-85fd-302a353a32e8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708221,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [
              ["U can use "],
              ["sudo", [["c"]]],
              [
                ". This will install the gem for all the users. This method should be frowned upon. This should be used only with the gem you know will be usable by all the users. Usualy in real life you don’t want some user having access to "
              ],
              ["sudo", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "eec7b47f-b9eb-4bbc-b606-66dcbbe64778": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102708221,
          "id": "eec7b47f-b9eb-4bbc-b606-66dcbbe64778",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102708221,
          "parent_id": "a1316806-dc35-4a4a-b693-9890e2e7b330",
          "parent_table": "block",
          "properties": {
            "title": [["First UC solution a:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
