1933 1594557786468 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
      "table": "block"
    }
  ]
}
Response:+1733
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "0d769750-dd1e-4d5f-9601-cd42480d0e74",
          "b53d4708-d301-4107-bb42-a4d8edf53b7f",
          "ffffd662-0262-4739-a215-5e1da962229e",
          "df9d773f-4da3-485a-88cd-de39e0f3c9e0",
          "82aafd96-4992-4fdb-bae0-9c3d808ec894",
          "54bccab5-255f-4122-9cec-d30ed4f4085f",
          "e2dc1ff8-d6e7-427f-9ab4-49c5feae99a5",
          "a0c5a73c-fc1e-4fbe-af26-b2a77ff0b3e9",
          "6e62a2f0-8583-48b8-807b-ad588a24e7d8",
          "ff787fd2-c4bb-472b-bda8-47acb811a70c",
          "e39304b5-6501-42dd-b293-b557d54b7269",
          "d41979b4-99ea-4c43-adab-09fb89450a12",
          "db3074e7-cb8b-4fca-9003-bffd7baeff8d",
          "4237a14c-c3d2-4c15-80b8-7827e955a7a9"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552102695024,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552102695024,
        "parent_id": "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Tail recursion"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
27732 1594557786469 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
  "verticalColumns": false
}
Response:+27491
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0d769750-dd1e-4d5f-9601-cd42480d0e74": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695019,
          "id": "0d769750-dd1e-4d5f-9601-cd42480d0e74",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695019,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Many recursive algorithms can be expressed using iteration. For instance, the greatest common denominator function can be "
              ],
              [
                "written recursively",
                [
                  [
                    "a",
                    "https://en.wikipedia.org/wiki/Recursion_(computer_science)#Recursive_procedures"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4237a14c-c3d2-4c15-80b8-7827e955a7a9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695023,
          "id": "4237a14c-c3d2-4c15-80b8-7827e955a7a9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695023,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Further reading: "
              ],
              [
                "Tail Call Optimization in Ruby",
                [
                  [
                    "a",
                    "http://nithinbekal.com/posts/ruby-tco/"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "Tailin’ Ruby",
                [
                  [
                    "a",
                    "http://timelessrepo.com/tailin-ruby"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Ruby"
              ]
            ]
          },
          "type": "page",
          "version": 129
        }
      },
      "54bccab5-255f-4122-9cec-d30ed4f4085f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695021,
          "id": "54bccab5-255f-4122-9cec-d30ed4f4085f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695021,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "RubyVM::InstructionSequence.compile_option = {\n  tailcall_optimization: true,\n  trace_instruction: false\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "6e62a2f0-8583-48b8-807b-ad588a24e7d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695022,
          "id": "6e62a2f0-8583-48b8-807b-ad588a24e7d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695022,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Finally, the final return call must return the method and "
              ],
              [
                "only the method",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                ". That means you’ll need to re-write the standard factorial function:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "82aafd96-4992-4fdb-bae0-9c3d808ec894": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695021,
          "id": "82aafd96-4992-4fdb-bae0-9c3d808ec894",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695021,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The two algorithms are equivalent in theory, but the recursive version risks a "
              ],
              [
                "SystemStackError",
                [
                  [
                    "a",
                    "https://ruby-doc.org/core/SystemStackError.html"
                  ]
                ]
              ],
              [
                ". However, since the recursive method ends with a call to itself, it could be optimized to avoid a stack overflow. Another way to put it: the recursive algorithm can result in the same machine code as the iterative "
              ],
              [
                "if",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " the compiler knows to look for the recursive method call at the end of the method. Ruby doesn’t do tail call optimization by default, but you can "
              ],
              [
                "turn it on with",
                [
                  [
                    "a",
                    "https://ruby-doc.org/core/RubyVM/InstructionSequence.html#method-c-compile_option"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a0c5a73c-fc1e-4fbe-af26-b2a77ff0b3e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695022,
          "id": "a0c5a73c-fc1e-4fbe-af26-b2a77ff0b3e9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695022,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "RubyVM::InstructionSequence.new(\u003c\u003c-EOF).eval\n  def me_myself_and_i\n    me_myself_and_i\n  end\nEOF\nme_myself_and_i # Infinite loop, not stack overflow"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ada4ba66-c07b-4791-b3f3-16fa9ae925f0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "0d769750-dd1e-4d5f-9601-cd42480d0e74",
            "b53d4708-d301-4107-bb42-a4d8edf53b7f",
            "ffffd662-0262-4739-a215-5e1da962229e",
            "df9d773f-4da3-485a-88cd-de39e0f3c9e0",
            "82aafd96-4992-4fdb-bae0-9c3d808ec894",
            "54bccab5-255f-4122-9cec-d30ed4f4085f",
            "e2dc1ff8-d6e7-427f-9ab4-49c5feae99a5",
            "a0c5a73c-fc1e-4fbe-af26-b2a77ff0b3e9",
            "6e62a2f0-8583-48b8-807b-ad588a24e7d8",
            "ff787fd2-c4bb-472b-bda8-47acb811a70c",
            "e39304b5-6501-42dd-b293-b557d54b7269",
            "d41979b4-99ea-4c43-adab-09fb89450a12",
            "db3074e7-cb8b-4fca-9003-bffd7baeff8d",
            "4237a14c-c3d2-4c15-80b8-7827e955a7a9"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695024,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695024,
          "parent_id": "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Tail recursion"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "b53d4708-d301-4107-bb42-a4d8edf53b7f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695020,
          "id": "b53d4708-d301-4107-bb42-a4d8edf53b7f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695020,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "def gdc (x, y)\n  return x if y == 0\n  return gdc(y, x%y)\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d41979b4-99ea-4c43-adab-09fb89450a12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695022,
          "id": "d41979b4-99ea-4c43-adab-09fb89450a12",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695022,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "def fact(x, acc=1)\n  return acc if x \u003c= 1\n  return fact(x-1, x*acc)\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "db3074e7-cb8b-4fca-9003-bffd7baeff8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695023,
          "id": "db3074e7-cb8b-4fca-9003-bffd7baeff8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695023,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This version passes the accumulated sum via a second (optional) argument that "
              ],
              [
                "defaults",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/ruby/997/methods/3243/default-parameters#t=201705072356272378973"
                  ]
                ]
              ],
              [
                " to 1."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "df9d773f-4da3-485a-88cd-de39e0f3c9e0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695020,
          "id": "df9d773f-4da3-485a-88cd-de39e0f3c9e0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695020,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "def gdc_iter (x, y)\n  while y != 0 do\n    x, y = y, x%y\n  end\n\n  return x\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "e2dc1ff8-d6e7-427f-9ab4-49c5feae99a5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695021,
          "id": "e2dc1ff8-d6e7-427f-9ab4-49c5feae99a5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695021,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In addition to turning on tail-call optimization, you also need to turn off instruction tracing. Unfortunately, these options only apply at compile time, so you either need to "
              ],
              [
                "require",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " the recursive method from another file or "
              ],
              [
                "eval",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " the method definition:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "e39304b5-6501-42dd-b293-b557d54b7269": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695022,
          "id": "e39304b5-6501-42dd-b293-b557d54b7269",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695022,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To something like:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2e9ea4ea-3761-45b6-9db3-291969f4dbf1",
            "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
            "006fb48b-2c97-4ad2-8099-3de2fbde7fb3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102680000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102860000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Recursion"
              ]
            ]
          },
          "type": "page",
          "version": 23
        }
      },
      "ff787fd2-c4bb-472b-bda8-47acb811a70c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695022,
          "id": "ff787fd2-c4bb-472b-bda8-47acb811a70c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695022,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "def fact(x)\n  return 1 if x \u003c= 1\n  return x*fact(x-1)\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "ffffd662-0262-4739-a215-5e1da962229e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102695020,
          "id": "ffffd662-0262-4739-a215-5e1da962229e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102695020,
          "parent_id": "ada4ba66-c07b-4791-b3f3-16fa9ae925f0",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "or iteratively:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
