1662 1594557779757 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
      "table": "block"
    }
  ]
}
Response:+1462
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "e5f8e562-1ad5-46a7-babe-0c2267c4738d",
          "aa10c96a-6dcd-4008-b056-d78eb46ab071",
          "2960cc5d-ab93-4091-abf7-f6da3ad6b757",
          "72f49031-a2a7-4c60-9021-a54e54f992fc",
          "332383a2-f781-4ee8-8a97-a1b8b8e21a34",
          "5f79200a-2ae1-4f8a-acbb-f8442c15ebbd",
          "3ce9e64b-6694-4016-a3ad-e0456bf5e0c3",
          "05915950-d68f-4f49-b38d-f34298cd719a"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552102737875,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552102737875,
        "parent_id": "ef591f05-8c85-4797-9c81-2d7c75cd2621",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Mandatory and optional command line options"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
19973 1594557779758 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "b80895e6-d6f0-4808-9ea7-540b4909f267",
  "verticalColumns": false
}
Response:+19732
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "05915950-d68f-4f49-b38d-f34298cd719a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102737875,
          "id": "05915950-d68f-4f49-b38d-f34298cd719a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102737875,
          "parent_id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "For a more generic mandatory option handler, see "
              ],
              [
                "this answer",
                [
                  [
                    "a",
                    "http://stackoverflow.com/a/2149183/7948068"
                  ]
                ]
              ],
              [
                ". In case it isn’t clear, all options are optional unless you go out of your way to make them mandatory."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2960cc5d-ab93-4091-abf7-f6da3ad6b757": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102737874,
          "id": "2960cc5d-ab93-4091-abf7-f6da3ad6b757",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102737874,
          "parent_id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But when your options start to get more complicated, you probably will need to use an option parser such as, well, "
              ],
              [
                "OptionParser",
                [
                  [
                    "a",
                    "https://docs.ruby-lang.org/en/2.1.0/OptionParser.html"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "332383a2-f781-4ee8-8a97-a1b8b8e21a34": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102737875,
          "id": "332383a2-f781-4ee8-8a97-a1b8b8e21a34",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102737875,
          "parent_id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There’s also a non-destructive "
              ],
              [
                "parse",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", but it’s a lot less useful if you plan on using the remainder of what’s in "
              ],
              [
                "ARGV",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "3ce9e64b-6694-4016-a3ad-e0456bf5e0c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102737875,
          "id": "3ce9e64b-6694-4016-a3ad-e0456bf5e0c3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102737875,
          "parent_id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "# Slightly more sophisticated error checking\nif options[:site].nil? or ARGV.length == 0\n  abort(optparse.help)\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Ruby"
              ]
            ]
          },
          "type": "page",
          "version": 129
        }
      },
      "5f79200a-2ae1-4f8a-acbb-f8442c15ebbd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102737875,
          "id": "5f79200a-2ae1-4f8a-acbb-f8442c15ebbd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102737875,
          "parent_id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The OptionParser class doesn’t have a way to enforce mandatory arguments (such as "
              ],
              [
                "--site",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in this case). However you can do you own checking after running "
              ],
              [
                "parse!",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "72f49031-a2a7-4c60-9021-a54e54f992fc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102737875,
          "id": "72f49031-a2a7-4c60-9021-a54e54f992fc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102737875,
          "parent_id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "require 'optparse'\n\n# The actual options will be stored in this hash\noptions = {}\n\n# Set up the options you are looking for\noptparse = OptionParser.new do |opts|\n  opts.banner = \"Usage: #{$0} -s NAME id ...\"\n\n  opts.on(\"-s\", \"--site NAME\", \"Site name\") do |s|\n    options[:site] = s\n  end\n\n  opts.on( '-h', '--help', 'Display this screen' ) do\n    puts opts\n    exit\n  end\nend\n\n# The parse! method also removes any options it finds from ARGV.\noptparse.parse!"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "aa10c96a-6dcd-4008-b056-d78eb46ab071": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102737874,
          "id": "aa10c96a-6dcd-4008-b056-d78eb46ab071",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102737874,
          "parent_id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "# Naive error checking\nabort('Usage: ' + $0 + ' site id ...') unless ARGV.length \u003e= 2\n\n# First item (site) is mandatory\nsite = ARGV.shift\n\nARGV.each do | id |\n  # Do something interesting with each of the ids\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "b80895e6-d6f0-4808-9ea7-540b4909f267": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e5f8e562-1ad5-46a7-babe-0c2267c4738d",
            "aa10c96a-6dcd-4008-b056-d78eb46ab071",
            "2960cc5d-ab93-4091-abf7-f6da3ad6b757",
            "72f49031-a2a7-4c60-9021-a54e54f992fc",
            "332383a2-f781-4ee8-8a97-a1b8b8e21a34",
            "5f79200a-2ae1-4f8a-acbb-f8442c15ebbd",
            "3ce9e64b-6694-4016-a3ad-e0456bf5e0c3",
            "05915950-d68f-4f49-b38d-f34298cd719a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102737875,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102737875,
          "parent_id": "ef591f05-8c85-4797-9c81-2d7c75cd2621",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Mandatory and optional command line options"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "e5f8e562-1ad5-46a7-babe-0c2267c4738d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102737873,
          "id": "e5f8e562-1ad5-46a7-babe-0c2267c4738d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102737873,
          "parent_id": "b80895e6-d6f0-4808-9ea7-540b4909f267",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It’s relatively easy to parse the command line by hand if you aren’t looking for anything too complex:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ef591f05-8c85-4797-9c81-2d7c75cd2621": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "fed11ebf-432d-4aee-89ed-ca8191b32cf1",
            "b80895e6-d6f0-4808-9ea7-540b4909f267",
            "40a75f4b-516f-45f6-853f-a2fe1b850916",
            "40ba87f0-3865-4ac2-b4f2-77c75fa9bdd8"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552102680000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ef591f05-8c85-4797-9c81-2d7c75cd2621",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552102860000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "OptionParser"
              ]
            ]
          },
          "type": "page",
          "version": 30
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
