2148 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033"
      },
      "version": -1
    }
  ]
}
Response:+1896
{
  "recordMap": {
    "block": {
      "cb2c63a7-d8a6-4cdf-bdd4-553c15561033": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3f1642f6-2dc9-4350-9cba-c599019ce2e9",
            "778e9ba0-08fb-4715-aa88-cc64cc5711d7",
            "f8551d76-bace-4d74-8064-ba98c0dc4834",
            "58523450-8548-4308-96af-e2469934a502",
            "9b4552f4-9c8c-47a8-baf0-55c0aa5db63f",
            "7398746e-6c04-488c-8f7f-3eb811654b38",
            "1fda2de1-fd7b-4db0-af8d-c9b9d69af729",
            "dd338a64-00f0-45ce-b980-65e48007de40",
            "1d0a8653-cf22-4821-be72-45f0860a33a3",
            "a8f8647f-72a7-4d1b-8f88-19137512d275",
            "e4c34f9a-5a22-41bb-9335-06b6acc71457",
            "9ac1a0dd-2be7-42f1-a2a0-78383ce1f1f4",
            "f4311934-1c71-4fed-a0cc-8c491aedea78",
            "a615b3a0-29b3-4ea4-9e48-6de33a6c9f80"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275959,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275959,
          "parent_id": "d037520d-b311-450d-93c0-56ebd4112937",
          "parent_table": "block",
          "properties": {
            "title": [["Multiline strings"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
26598 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+26338
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1d0a8653-cf22-4821-be72-45f0860a33a3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275957,
          "id": "1d0a8653-cf22-4821-be72-45f0860a33a3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275957,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "%q(\nHAMLET        Do you see yonder cloud that's almost in shape of a camel?\nPOLONIUS        By the mass, and 'tis like a camel, indeed.\nHAMLET        Methinks it is like a weasel.\nPOLONIUS        It is backed like a weasel.\nHAMLET        Or like a whale?\nPOLONIUS        Very like a whale\n)"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "1fda2de1-fd7b-4db0-af8d-c9b9d69af729": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275957,
          "id": "1fda2de1-fd7b-4db0-af8d-c9b9d69af729",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275957,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "<!-- if version [gte 2.3] -->\ndef build_email(address)\n  return (<<~EMAIL)\n    TO: #{address}\n\n    To Whom It May Concern:\n\n    Please stop playing the bagpipes at sunrise!\n                     \n    Regards,\n    Your neighbor               \n  EMAIL\nend\n<!-- end version if -->"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "3f1642f6-2dc9-4350-9cba-c599019ce2e9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275952,
          "id": "3f1642f6-2dc9-4350-9cba-c599019ce2e9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275952,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The easiest way to create a multiline string is to just use multiple lines between quotation marks:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Ruby"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 129
        }
      },
      "58523450-8548-4308-96af-e2469934a502": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275956,
          "id": "58523450-8548-4308-96af-e2469934a502",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275956,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "puts <<-RAVEN\n  Once upon a midnight dreary, while I pondered, weak and weary, \n  Over many a quaint and curious volume of forgotten lore— \n      While I nodded, nearly napping, suddenly there came a tapping, \n  As of some one gently rapping, rapping at my chamber door. \n  \"'Tis some visitor,\" I muttered, \"tapping at my chamber door— \n              Only this and nothing more.\" \n  RAVEN"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "7398746e-6c04-488c-8f7f-3eb811654b38": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275956,
          "id": "7398746e-6c04-488c-8f7f-3eb811654b38",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275956,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Ruby 2.3 solves the problem by introducing "],
              ["<<~", [["c"]]],
              [" which strips out excess leading spaces:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "778e9ba0-08fb-4715-aa88-cc64cc5711d7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275954,
          "id": "778e9ba0-08fb-4715-aa88-cc64cc5711d7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275954,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "address = \"Four score and seven years ago our fathers brought forth on this\ncontinent, a new nation, conceived in Liberty, and dedicated to the\nproposition that all men are created equal.\""
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "9ac1a0dd-2be7-42f1-a2a0-78383ce1f1f4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275958,
          "id": "9ac1a0dd-2be7-42f1-a2a0-78383ce1f1f4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275958,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Lower case "],
              ["q", [["c"]]],
              [" in a percent string: "],
              ["%q[#{not-a-variable}]", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "9b4552f4-9c8c-47a8-baf0-55c0aa5db63f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275956,
          "id": "9b4552f4-9c8c-47a8-baf0-55c0aa5db63f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275956,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Ruby supports shell-style here documents with "],
              ["<<EOT", [["c"]]],
              [
                ", but the terminating text must start the line. That screws up code indentation, so there’s not a lot of reason to use that style. Unfortunately, the string will have indentations depending no how the code itself is indented."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a615b3a0-29b3-4ea4-9e48-6de33a6c9f80": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275959,
          "id": "a615b3a0-29b3-4ea4-9e48-6de33a6c9f80",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275959,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["<<-'CODE'\n   puts 'Hello world!'\nCODE"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "a8f8647f-72a7-4d1b-8f88-19137512d275": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275957,
          "id": "a8f8647f-72a7-4d1b-8f88-19137512d275",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275957,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "There are a few ways to avoid interpolation and escape sequences:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "cb2c63a7-d8a6-4cdf-bdd4-553c15561033": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3f1642f6-2dc9-4350-9cba-c599019ce2e9",
            "778e9ba0-08fb-4715-aa88-cc64cc5711d7",
            "f8551d76-bace-4d74-8064-ba98c0dc4834",
            "58523450-8548-4308-96af-e2469934a502",
            "9b4552f4-9c8c-47a8-baf0-55c0aa5db63f",
            "7398746e-6c04-488c-8f7f-3eb811654b38",
            "1fda2de1-fd7b-4db0-af8d-c9b9d69af729",
            "dd338a64-00f0-45ce-b980-65e48007de40",
            "1d0a8653-cf22-4821-be72-45f0860a33a3",
            "a8f8647f-72a7-4d1b-8f88-19137512d275",
            "e4c34f9a-5a22-41bb-9335-06b6acc71457",
            "9ac1a0dd-2be7-42f1-a2a0-78383ce1f1f4",
            "f4311934-1c71-4fed-a0cc-8c491aedea78",
            "a615b3a0-29b3-4ea4-9e48-6de33a6c9f80"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275959,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275959,
          "parent_id": "d037520d-b311-450d-93c0-56ebd4112937",
          "parent_table": "block",
          "properties": {
            "title": [["Multiline strings"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "d037520d-b311-450d-93c0-56ebd4112937": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "172cb212-f9f0-453e-9194-5eefd4680ff1",
            "f5e2b34f-bbe5-443b-9f4a-bb5c595c0203",
            "a82e74c3-83de-4fda-ab65-75086943d93c",
            "7560f3dd-3e1b-49db-b776-f14a96b70bea",
            "17943832-faa1-418f-8d4e-ebc0f0f11a9e",
            "570410b0-ea18-4c26-9f72-4772c8d32f62",
            "f84ed2fa-623f-4221-acbe-5bceda3d92dd",
            "65a76360-02a9-4103-9de0-63c6500727bc",
            "5f407b48-b196-46a0-9cc9-96709ba515fa",
            "6ece613c-d87d-499e-aac6-eb4e5e727913",
            "9bf06aa9-f366-4395-b4d5-620a2ca848f6",
            "dd7aade4-2f5c-44ab-8364-417899371bda",
            "f720a2de-717f-4903-88a8-b4b54165434c",
            "950103c5-f585-45a1-8db4-4c2abf752c0f",
            "28c516ce-3971-4ca0-ab59-0f44262b1c40",
            "cb2c63a7-d8a6-4cdf-bdd4-553c15561033"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101240000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d037520d-b311-450d-93c0-56ebd4112937",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101540000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Strings"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 37
        }
      },
      "dd338a64-00f0-45ce-b980-65e48007de40": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275957,
          "id": "dd338a64-00f0-45ce-b980-65e48007de40",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275957,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Percent Strings",
                [
                  [
                    "a",
                    "https://ruby-doc.org/core-2.3.0/doc/syntax/literals_rdoc.html#label-Percent+Strings"
                  ]
                ]
              ],
              [" also work to create multiline strings:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e4c34f9a-5a22-41bb-9335-06b6acc71457": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275958,
          "id": "e4c34f9a-5a22-41bb-9335-06b6acc71457",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275958,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Single quote instead of double quote: "],
              ["'\\n is a carriage return.'", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f4311934-1c71-4fed-a0cc-8c491aedea78": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275959,
          "id": "f4311934-1c71-4fed-a0cc-8c491aedea78",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275959,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "title": [["Single quote the terminal string in a heredoc:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "f8551d76-bace-4d74-8064-ba98c0dc4834": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101275956,
          "id": "f8551d76-bace-4d74-8064-ba98c0dc4834",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101275956,
          "parent_id": "cb2c63a7-d8a6-4cdf-bdd4-553c15561033",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The main problem with that technique is that if the string includes a quotation, it’ll break the string syntax. To work around the problem, you can use a "
              ],
              [
                "heredoc",
                [
                  [
                    "a",
                    "https://ruby-doc.org/core-2.3.0/doc/syntax/literals_rdoc.html#label-Here+Documents"
                  ]
                ]
              ],
              [" instead:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      }
    },
    "space": {}
  }
}
