2240 1594557771136 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
      "table": "block"
    }
  ]
}
Response:+2040
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "53858c33-9f89-4712-92f1-7dc0b9364219",
          "2f0192fe-d4d5-4827-bf86-1710d0de52bc",
          "059790f2-56c0-4fb9-a734-0b69c69eb9c6",
          "d45d4e75-71df-446c-8d37-7dcd4db98362",
          "d4e46af8-4faf-4578-9fc9-e67e54fb5170",
          "85e2fdf3-6351-41d1-85e1-fbefb4b2b789",
          "1ddb4fa9-acc5-441f-9983-51e93f43291d",
          "f5787a9d-abc0-4887-b834-5c88a4987a24",
          "789c7e3a-3d66-4f31-8f0e-4d996f50f0f7",
          "19f3d86e-1cfe-48de-be4b-b03b24cc78f9",
          "c6fdc2e9-a513-480f-b1de-f7bca6ed43d8",
          "4e580ce0-d462-4000-b8cd-5daa3d1423ef",
          "309650ee-afb0-42bf-80fb-36cb16485ae4",
          "66ecbfa4-d3cd-43e0-af9f-66acdb9fab0c",
          "e0dd2523-3ab4-4f1d-9a11-ab7c044c45e7",
          "1e5afd7e-d793-44ef-a2b0-c99b2301f0f0",
          "a96e35bf-2f88-4df6-a074-08edebae3cf5",
          "ede93cf2-fc16-41ed-8f53-029caae68228",
          "a7cbf8c7-6472-4a02-ae70-beed1237740f",
          "c1dd9bb6-6d64-43fa-9da8-fee877c46b03"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552101281109,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552101281109,
        "parent_id": "d43d4630-d5f4-4667-982d-03e02440c201",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Handling an exception"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
37427 1594557771137 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
  "verticalColumns": false
}
Response:+37186
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "059790f2-56c0-4fb9-a734-0b69c69eb9c6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281106,
          "id": "059790f2-56c0-4fb9-a734-0b69c69eb9c6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281106,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A "
              ],
              [
                "rescue",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " clause is analogous to a "
              ],
              [
                "catch",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block in a curly brace language like C# or Java."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "19f3d86e-1cfe-48de-be4b-b03b24cc78f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281107,
          "id": "19f3d86e-1cfe-48de-be4b-b03b24cc78f9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281107,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "begin\n  # an excecution that may fail\nrescue CustomError =\u003e error\n  # error contains the exception\n  puts error.message # provide human-readable details about what went wrong.\n  puts error.backtrace.inspect # return an array of strings that represent the call stack\nend"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "1ddb4fa9-acc5-441f-9983-51e93f43291d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281107,
          "id": "1ddb4fa9-acc5-441f-9983-51e93f43291d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281107,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "begin\n  # an excecution that may fail\nrescue CustomError\n  # something to execute in case of CustomError\n  # or descendant\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "1e5afd7e-d793-44ef-a2b0-c99b2301f0f0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281108,
          "id": "1e5afd7e-d793-44ef-a2b0-c99b2301f0f0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281108,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "retry_count = 0\nbegin\n      # an excecution that may fail\nrescue\n    if retry_count \u003c 5\n        retry_count = retry_count + 1\n        retry\n    else\n        #retry limit exceeds, do something else\n    end"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "2f0192fe-d4d5-4827-bf86-1710d0de52bc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281106,
          "id": "2f0192fe-d4d5-4827-bf86-1710d0de52bc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281106,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "begin\n  # an execution that may fail\nrescue\n  # something to execute in case of failure\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "309650ee-afb0-42bf-80fb-36cb16485ae4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281108,
          "id": "309650ee-afb0-42bf-80fb-36cb16485ae4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281108,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you want to retry your "
              ],
              [
                "begin",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block, call "
              ],
              [
                "retry",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "4e580ce0-d462-4000-b8cd-5daa3d1423ef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281108,
          "id": "4e580ce0-d462-4000-b8cd-5daa3d1423ef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281108,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "begin\n   #here goes your code\nrescue =\u003e e\n    #failed to handle \n    raise e\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Ruby"
              ]
            ]
          },
          "type": "page",
          "version": 129
        }
      },
      "53858c33-9f89-4712-92f1-7dc0b9364219": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281104,
          "id": "53858c33-9f89-4712-92f1-7dc0b9364219",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281104,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Use the "
              ],
              [
                "begin/rescue",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block to catch (rescue) an exception and handle it:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "66ecbfa4-d3cd-43e0-af9f-66acdb9fab0c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281108,
          "id": "66ecbfa4-d3cd-43e0-af9f-66acdb9fab0c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281108,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "begin\n   #here goes your code\nrescue StandardError =\u003e e\n   #for some reason you want to retry you code\n   retry\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "789c7e3a-3d66-4f31-8f0e-4d996f50f0f7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281107,
          "id": "789c7e3a-3d66-4f31-8f0e-4d996f50f0f7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281107,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also store the exception in a specific variable:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "85e2fdf3-6351-41d1-85e1-fbefb4b2b789": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281107,
          "id": "85e2fdf3-6351-41d1-85e1-fbefb4b2b789",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281107,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also specify the exception class that should be rescued:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a7cbf8c7-6472-4a02-ae70-beed1237740f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281109,
          "id": "a7cbf8c7-6472-4a02-ae70-beed1237740f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281109,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you are inside a "
              ],
              [
                "def",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "module",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "class",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block, there is no need to use the begin statement."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a96e35bf-2f88-4df6-a074-08edebae3cf5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281109,
          "id": "a96e35bf-2f88-4df6-a074-08edebae3cf5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281109,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also provide an "
              ],
              [
                "else",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block or an "
              ],
              [
                "ensure",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block. An "
              ],
              [
                "else",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block will be executed when the "
              ],
              [
                "begin",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block completes without an exception thrown. An "
              ],
              [
                "ensure",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block will always be executed. An "
              ],
              [
                "ensure",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block is analogous to a "
              ],
              [
                "finally",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " block in a curly brace language like C# or Java."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c1dd9bb6-6d64-43fa-9da8-fee877c46b03": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281109,
          "id": "c1dd9bb6-6d64-43fa-9da8-fee877c46b03",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281109,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "def foo\n    ...\nrescue\n    ...\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c6fdc2e9-a513-480f-b1de-f7bca6ed43d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281108,
          "id": "c6fdc2e9-a513-480f-b1de-f7bca6ed43d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281108,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you failed to handle an exception, you can raise it any time in a rescue block."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d43d4630-d5f4-4667-982d-03e02440c201": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "bb65a78a-9f3f-4cfe-8d6f-faffeb7ab328",
            "5e89c877-9a75-45f3-90ae-ade93733b89c",
            "78034006-877b-48d5-8c66-515a0c9eb247",
            "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
            "2152efaf-a8d4-4d2e-8d8c-393ee1b12ea5",
            "c0a60561-4659-4828-8856-ab1053241928"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101240000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d43d4630-d5f4-4667-982d-03e02440c201",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101540000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Exceptions"
              ]
            ]
          },
          "type": "page",
          "version": 26
        }
      },
      "d45d4e75-71df-446c-8d37-7dcd4db98362": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281107,
          "id": "d45d4e75-71df-446c-8d37-7dcd4db98362",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281107,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A bare "
              ],
              [
                "rescue",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " like this rescues "
              ],
              [
                "StandardError",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d4e46af8-4faf-4578-9fc9-e67e54fb5170": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281107,
          "id": "d4e46af8-4faf-4578-9fc9-e67e54fb5170",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281107,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note: Take care to avoid catching "
              ],
              [
                "Exception",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " instead of the default "
              ],
              [
                "StandardError",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". The "
              ],
              [
                "Exception",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class includes "
              ],
              [
                "SystemExit",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "NoMemoryError",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and other serious exceptions that you usually don’t want to catch. Always consider catching "
              ],
              [
                "StandardError",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (the default) instead."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d85ceb6f-87cb-4699-ac40-ff6477150f8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "53858c33-9f89-4712-92f1-7dc0b9364219",
            "2f0192fe-d4d5-4827-bf86-1710d0de52bc",
            "059790f2-56c0-4fb9-a734-0b69c69eb9c6",
            "d45d4e75-71df-446c-8d37-7dcd4db98362",
            "d4e46af8-4faf-4578-9fc9-e67e54fb5170",
            "85e2fdf3-6351-41d1-85e1-fbefb4b2b789",
            "1ddb4fa9-acc5-441f-9983-51e93f43291d",
            "f5787a9d-abc0-4887-b834-5c88a4987a24",
            "789c7e3a-3d66-4f31-8f0e-4d996f50f0f7",
            "19f3d86e-1cfe-48de-be4b-b03b24cc78f9",
            "c6fdc2e9-a513-480f-b1de-f7bca6ed43d8",
            "4e580ce0-d462-4000-b8cd-5daa3d1423ef",
            "309650ee-afb0-42bf-80fb-36cb16485ae4",
            "66ecbfa4-d3cd-43e0-af9f-66acdb9fab0c",
            "e0dd2523-3ab4-4f1d-9a11-ab7c044c45e7",
            "1e5afd7e-d793-44ef-a2b0-c99b2301f0f0",
            "a96e35bf-2f88-4df6-a074-08edebae3cf5",
            "ede93cf2-fc16-41ed-8f53-029caae68228",
            "a7cbf8c7-6472-4a02-ae70-beed1237740f",
            "c1dd9bb6-6d64-43fa-9da8-fee877c46b03"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281109,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281109,
          "parent_id": "d43d4630-d5f4-4667-982d-03e02440c201",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Handling an exception"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "e0dd2523-3ab4-4f1d-9a11-ab7c044c45e7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281108,
          "id": "e0dd2523-3ab4-4f1d-9a11-ab7c044c45e7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281108,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can be stuck in a loop if you catch an exception in every retry. To avoid this, limit your "
              ],
              [
                "retry_count",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to a certain number of tries."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ede93cf2-fc16-41ed-8f53-029caae68228": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281109,
          "id": "ede93cf2-fc16-41ed-8f53-029caae68228",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281109,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "begin\n  # an execution that may fail\nrescue\n  # something to execute in case of failure\nelse\n  # something to execute in case of success\nensure\n  # something to always execute\nend"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f5787a9d-abc0-4887-b834-5c88a4987a24": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101281107,
          "id": "f5787a9d-abc0-4887-b834-5c88a4987a24",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101281107,
          "parent_id": "d85ceb6f-87cb-4699-ac40-ff6477150f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This rescue clause will not catch any exception that is not a "
              ],
              [
                "CustomError",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
