1926 1594557776509 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "df585836-d34f-4c66-b6da-e8427da2ca45",
      "table": "block"
    }
  ]
}
Response:+1726
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "58851029-71ea-4996-afe9-84dfe34be948",
          "77df587a-6bce-4243-82ec-280e63645e6d",
          "ffaa59a0-2cc1-47d9-939a-35cdd1741d10",
          "6d9236d9-a419-41c7-b2d0-719a0ae92f04",
          "a85a394c-c39a-4407-906b-1b2ea486b618",
          "c3604a75-0aa4-49cf-b806-73debfa8f022",
          "c7cb8b04-5b7d-4592-b206-196bc57eac04",
          "5f584d49-83dc-4eff-98f9-013ccff3f0c4",
          "d4bd9979-c6c7-4314-af8a-27eba1cdc9cd",
          "bb40a323-a80a-4b1a-b90d-edff55be3dc6",
          "378be6a8-3863-43b7-8384-8c892aa3d827",
          "23eb3dcd-0b95-4cd8-bbfa-4c5b278649dc",
          "b2f2c656-bb7e-4384-9120-bd2e298e2061",
          "7dcabe3e-4d16-4ff7-8e30-ee51d78b3ec5"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552101293268,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "df585836-d34f-4c66-b6da-e8427da2ca45",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552101293268,
        "parent_id": "dad9079e-f86e-45ca-a86d-64c83fac38ae",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Methods"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
34845 1594557776510 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "df585836-d34f-4c66-b6da-e8427da2ca45",
  "verticalColumns": false
}
Response:+34604
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "23eb3dcd-0b95-4cd8-bbfa-4c5b278649dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293265,
          "id": "23eb3dcd-0b95-4cd8-bbfa-4c5b278649dc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293265,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Type | Method Signature | Call Example | Assignments |\n———— | —————– | ———–– | ———– |"
              ],
              [
                "R",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "equired | "
              ],
              [
                "def fn(a,b,c)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "fn(2,3,5)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, b=3, c=5",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |"
              ],
              [
                "V",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "ariadic | "
              ],
              [
                "def fn(*rest)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "fn(2,3,5)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "rest=[2, 3, 5]",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |"
              ],
              [
                "D",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "efault | "
              ],
              [
                "def fn(a=0,b=1)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "fn(2,3)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, b=3",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |"
              ],
              [
                "K",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                "eyword | "
              ],
              [
                "def fn(a:0,b:1)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "fn(a:2,b:3)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, b=3",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "378be6a8-3863-43b7-8384-8c892aa3d827": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293264,
          "id": "378be6a8-3863-43b7-8384-8c892aa3d827",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293264,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Overview of Method Parameters"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Ruby"
              ]
            ]
          },
          "type": "page",
          "version": 129
        }
      },
      "58851029-71ea-4996-afe9-84dfe34be948": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293262,
          "id": "58851029-71ea-4996-afe9-84dfe34be948",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293262,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Introduction"
              ]
            ]
          },
          "type": "sub_header",
          "version": 5
        }
      },
      "5f584d49-83dc-4eff-98f9-013ccff3f0c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293264,
          "id": "5f584d49-83dc-4eff-98f9-013ccff3f0c4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293264,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When the receiver is not explicit, it is "
              ],
              [
                "self",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "6d9236d9-a419-41c7-b2d0-719a0ae92f04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293263,
          "id": "6d9236d9-a419-41c7-b2d0-719a0ae92f04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293263,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A "
              ],
              [
                "method",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " is a named block of code, associated with one or more objects and generally identified by a list of parameters in addition to the name."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "77df587a-6bce-4243-82ec-280e63645e6d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293263,
          "id": "77df587a-6bce-4243-82ec-280e63645e6d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293263,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions in Ruby provide organized, reusable code to preform a set of actions. Functions simplify the coding process, prevent redundant logic, and make code easier to follow. This topic describes the declaration and utilization of functions, arguments, parameters, yield statements and scope in Ruby."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7dcabe3e-4d16-4ff7-8e30-ee51d78b3ec5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293268,
          "id": "7dcabe3e-4d16-4ff7-8e30-ee51d78b3ec5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293268,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Type | Method Signature | Call Example | Assignments |\n—–– | ––––––––––– | —————– | ———– |\nR,D,V,R | "
              ],
              [
                "def fn(a,b=1,*mid,z)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "fn(2,97)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, b=1, mid=[], z=97",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | | | "
              ],
              [
                "fn(2,3,97)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, b=3, mid=[], z=97",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | | | "
              ],
              [
                "fn(2,3,5,97)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, b=3, mid=[5], z=97",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | | | "
              ],
              [
                "fn(2,3,5,7,97)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, b=3, mid=[5,7], z=97",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |\nR,K,K | "
              ],
              [
                "def fn(a,g:6,h:7)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "fn(2)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, g=6, h=7",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | | | "
              ],
              [
                "fn(2,h:19)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, g=6, h=19",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | | | "
              ],
              [
                "fn(2,g:17,h:19)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "a=2, g=17, h=19",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |"
              ],
              [
                "VK",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/ruby/997/methods/6790/capturing-undeclared-keyword-arguments-double-splat"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "def fn(**ks)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "fn(a:2,g:17,h:19)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "ks={a:2, g:17, h:19}",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | | | "
              ],
              [
                "fn(four:4,five:5)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " | "
              ],
              [
                "ks={four:4, five:5}",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " |"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a85a394c-c39a-4407-906b-1b2ea486b618": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293263,
          "id": "a85a394c-c39a-4407-906b-1b2ea486b618",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293263,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "def hello(name)\n  \"Hello, #{name}\"\nend"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "b2f2c656-bb7e-4384-9120-bd2e298e2061": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293265,
          "id": "b2f2c656-bb7e-4384-9120-bd2e298e2061",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293265,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These argument types can be combined in virtually any way you can imagine to create variadic functions. The minimum number of arguments to the function will equal the amount of required arguments in the signature. Extra arguments will be assigned to default parameters first, then to the "
              ],
              [
                "*rest",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " parameter."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "bb40a323-a80a-4b1a-b90d-edff55be3dc6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293264,
          "id": "bb40a323-a80a-4b1a-b90d-edff55be3dc6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293264,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "As explained in the "
              ],
              [
                "Ruby Programming Language",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " book, many languages distinguish between functions, which have no associated object, and methods, which are invoked on a receiver object. Because Ruby is a purely object-oriented language, all methods are true methods and are associated with at least one object."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c3604a75-0aa4-49cf-b806-73debfa8f022": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293263,
          "id": "c3604a75-0aa4-49cf-b806-73debfa8f022",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293263,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A method invocation specifies the method name, the object on which it is to be invoked (sometimes called the receiver), and zero or more argument values that are assigned to the named method parameters. The value of the last expression evaluated in the method becomes the value of the method invocation expression."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c7cb8b04-5b7d-4592-b206-196bc57eac04": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293263,
          "id": "c7cb8b04-5b7d-4592-b206-196bc57eac04",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293263,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "hello(\"World\")\n# =\u003e \"Hello, World\""
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "d4bd9979-c6c7-4314-af8a-27eba1cdc9cd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293264,
          "id": "d4bd9979-c6c7-4314-af8a-27eba1cdc9cd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293264,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "self\n# =\u003e main\n\nself.hello(\"World\")\n# =\u003e \"Hello, World\""
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "dad9079e-f86e-45ca-a86d-64c83fac38ae": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "df585836-d34f-4c66-b6da-e8427da2ca45",
            "6c25289d-4040-4368-9d74-9bc204ee2856",
            "c73936f8-2449-415e-866c-f1e66759bb44",
            "1e2b6d1f-4de9-4929-a9ff-8e15b20ff49e",
            "95c6510a-9097-4e94-ab19-dd05e81a1e83",
            "b98c821e-a951-441e-a468-34381f84360b",
            "383a7880-5eca-41af-a946-5d34bc5cc4c0",
            "e3148dff-870d-4747-aced-42f5c21c404d",
            "4c71a412-270e-471b-9281-c50026652ee4",
            "d83c3b98-8648-44ee-8fee-3ecdec6656c3",
            "12670eb3-95c7-4b6d-be96-0d34a43fd219",
            "db913877-6e4f-45c4-9ffb-d122b254c0e3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101240000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dad9079e-f86e-45ca-a86d-64c83fac38ae",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101600000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Methods"
              ]
            ]
          },
          "type": "page",
          "version": 29
        }
      },
      "df585836-d34f-4c66-b6da-e8427da2ca45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "58851029-71ea-4996-afe9-84dfe34be948",
            "77df587a-6bce-4243-82ec-280e63645e6d",
            "ffaa59a0-2cc1-47d9-939a-35cdd1741d10",
            "6d9236d9-a419-41c7-b2d0-719a0ae92f04",
            "a85a394c-c39a-4407-906b-1b2ea486b618",
            "c3604a75-0aa4-49cf-b806-73debfa8f022",
            "c7cb8b04-5b7d-4592-b206-196bc57eac04",
            "5f584d49-83dc-4eff-98f9-013ccff3f0c4",
            "d4bd9979-c6c7-4314-af8a-27eba1cdc9cd",
            "bb40a323-a80a-4b1a-b90d-edff55be3dc6",
            "378be6a8-3863-43b7-8384-8c892aa3d827",
            "23eb3dcd-0b95-4cd8-bbfa-4c5b278649dc",
            "b2f2c656-bb7e-4384-9120-bd2e298e2061",
            "7dcabe3e-4d16-4ff7-8e30-ee51d78b3ec5"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293268,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293268,
          "parent_id": "dad9079e-f86e-45ca-a86d-64c83fac38ae",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Methods"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "ffaa59a0-2cc1-47d9-939a-35cdd1741d10": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101293263,
          "id": "ffaa59a0-2cc1-47d9-939a-35cdd1741d10",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101293263,
          "parent_id": "df585836-d34f-4c66-b6da-e8427da2ca45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remarks"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
