2191 1594557716688 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "f7256fc5-35b0-4073-ac85-d648c412717c",
      "table": "block"
    }
  ]
}
Response:+1991
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "02d12477-a391-4d23-9ac3-1a72250b7757",
          "488e6d0e-0a4a-49fb-b0f0-34109f8f9ad9",
          "c4d97ed5-006c-45bb-9f64-b807afbb687c",
          "520231e8-7c98-4f30-8291-cead6c8c52c0",
          "bd27a6b9-4c39-4b06-9e8b-7744b5343363",
          "28fe5c4a-dd8e-4936-89c4-e9a61e7f66ea",
          "c7e5f863-454d-45f4-bcc1-e4a543b90aac",
          "1d9e03f7-f2b0-4270-9dac-f11b515fed28",
          "3718a3d8-33d8-4021-b583-30fd6eca62d9",
          "5f133509-6808-4ca7-8070-d03c070780c4",
          "891c1d2b-d016-4615-8a7e-e959a8f48e26",
          "905aa3b9-d0b0-40e8-bc46-277cccbb0a26",
          "7abae167-843a-4a69-bb65-86047d711878",
          "1e0c844b-11f1-4a17-8f0d-1241597ade55",
          "4474ae85-d39e-4749-9eb4-3bb1bdae61bb",
          "8b141c2e-e2db-428d-9021-428cac365175",
          "5fe3e6f1-3abe-4b50-a6d9-2a877bfb7e86",
          "f08f4d8a-4bee-4a5d-8f16-d285e0d9a7a7",
          "24f84934-5de1-4d14-aa61-44415389ac63"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1552101210179,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "f7256fc5-35b0-4073-ac85-d648c412717c",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552101210179,
        "parent_id": "526b98b2-3732-4941-ae3c-1e34440107c3",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Setting Default Values"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
32929 1594557716689 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "f7256fc5-35b0-4073-ac85-d648c412717c",
  "verticalColumns": false
}
Response:+32688
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "02d12477-a391-4d23-9ac3-1a72250b7757": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210174,
          "id": "02d12477-a391-4d23-9ac3-1a72250b7757",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210174,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "By default, attempting to lookup the value for a key which does not exist will return "
              ],
              [
                "nil",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". You can optionally specify some other value to return (or an action to take) when the hash is accessed with a non-existent key. Although this is referred to as “the default value”, it need not be a single value; it could, for example, be a computed value such as the length of the key."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1d9e03f7-f2b0-4270-9dac-f11b515fed28": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210178,
          "id": "1d9e03f7-f2b0-4270-9dac-f11b515fed28",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210178,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To circumvent this problem, the Hash constructor accepts a block which is executed each time a new key is accessed, and the returned value is used as the default:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1e0c844b-11f1-4a17-8f0d-1241597ade55": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210179,
          "id": "1e0c844b-11f1-4a17-8f0d-1241597ade55",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210179,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also use a default block to take an action and/or return a value dependent on the key (or some other data):"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "24f84934-5de1-4d14-aa61-44415389ac63": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210179,
          "id": "24f84934-5de1-4d14-aa61-44415389ac63",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210179,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "authors = {}\nauthors.default_proc = proc { [] }\n\nauthors[:homer] += ['The Odyssey']\nauthors[:plato] # =\u003e []\n\nauthors # {:homer=\u003e[\"The Odyssey\"]}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "28fe5c4a-dd8e-4936-89c4-e9a61e7f66ea": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210178,
          "id": "28fe5c4a-dd8e-4936-89c4-e9a61e7f66ea",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210178,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It is important to note that the "
              ],
              [
                "default value is not copied",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " each time a new key is accessed, which can lead to surprising results when the default value is a reference type:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "3718a3d8-33d8-4021-b583-30fd6eca62d9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210178,
          "id": "3718a3d8-33d8-4021-b583-30fd6eca62d9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210178,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "authors = Hash.new { [] }\n\n# Note that we're using += instead of \u003c\u003c, see below\nauthors[:homer] += ['The Odyssey']\nauthors[:plato] # =\u003e []\n\nauthors # =\u003e {:homer=\u003e[\"The Odyssey\"]}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "4474ae85-d39e-4749-9eb4-3bb1bdae61bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210179,
          "id": "4474ae85-d39e-4749-9eb4-3bb1bdae61bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210179,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "chars = Hash.new { |hash,key| key.length }\n\nchars[:test] # =\u003e 4"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "488e6d0e-0a4a-49fb-b0f0-34109f8f9ad9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210177,
          "id": "488e6d0e-0a4a-49fb-b0f0-34109f8f9ad9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210177,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The default value of a hash can be passed to its constructor:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "51f7633c-df1f-4ab1-a777-8e8095f599bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c644c69a-7b97-448a-a252-970bcba3dbc5",
            "15c95d8e-ee3b-4cbc-916b-22ba9be56012",
            "3efb1b78-3f39-4bb2-9cf8-9795f8fdeacb",
            "d02a2bbf-2a24-4c97-802e-aa220f4dbe24",
            "526b98b2-3732-4941-ae3c-1e34440107c3",
            "5d7c03e8-234e-44ac-99c0-de7bac145d55",
            "6d75b2af-48c2-4f57-a52d-16232196c696",
            "bd841f16-9559-465f-bd31-488dd383c486",
            "d037520d-b311-450d-93c0-56ebd4112937",
            "09e1b5cf-1a4d-40ce-9988-4288a4269d46",
            "d43d4630-d5f4-4667-982d-03e02440c201",
            "9cce7d8d-7d75-4c89-8d3d-4b403c63ca7a",
            "dad9079e-f86e-45ca-a86d-64c83fac38ae",
            "c257caf4-7140-4773-b69e-7886cfebc866",
            "98460cdd-6994-4ad2-97d6-27deab14079c",
            "d879941a-3f7c-4970-b09f-cbd77cb932d2",
            "04e23c6b-c2cd-4606-81d6-13cc2dce5d78",
            "f6d62287-fb0f-4bcb-afb4-5cf3437a357c",
            "39077d16-6763-4235-9e51-82d2579b35df",
            "c5283f07-4be2-4750-9418-3727592670e2",
            "1833e628-8643-4e8c-ad78-0531e86722ae",
            "541465a3-a3f8-453c-a793-f17d5824260e",
            "fb26c2f8-f71d-4bc9-ae23-a82861d8ea47",
            "e9481ae9-ca5e-4b9f-b722-d570649c2cfe",
            "d3393ec6-47a7-47e4-ba42-d101db781d0a",
            "4bb329de-b3fd-45b4-a19c-735d2948a10e",
            "37bbd008-8fcb-44e6-a318-2023467879c3",
            "421c1221-be5c-42b4-89bc-611d14ed995b",
            "bb7b92de-fe97-478d-b6fb-13a05cc83213",
            "0d7a4d19-fb72-485a-8da6-7465910936ff",
            "79781265-6a05-4558-8302-be7fd30fa720",
            "0beba742-561b-4cc3-bb40-d171ebf4b35f",
            "d8406e27-f8d8-4f50-a58a-e03727420eb3",
            "bcfaa3e1-f118-49ad-b63f-82d373de34f3",
            "226323b1-302c-4a19-9833-dcd38be20f9d",
            "b12e295c-908d-4ace-a221-5922b63999b9",
            "fcfe325e-bfdb-4741-9e78-def959689142",
            "0fef2d80-34e3-4dde-813f-ca18453232c1",
            "2cd9e159-28d5-46d8-979d-8949da1379cd",
            "7f9f1e81-fd42-4952-8f40-7145b0bfd61f",
            "35eddfe7-54d2-4a0e-a602-87477eb8d3bc",
            "60275fdc-4f50-440f-a917-b0c36e3fc177",
            "cb0e2d47-43c5-4809-b173-e764dfc894dc",
            "104208bf-54bf-4328-af5c-f6aeb0105199",
            "1ba86719-188e-4bf3-af1d-d5522aac14d9",
            "56ead039-5a17-41ac-aabb-8b32453caa32",
            "7eb3d215-c3b9-459b-91a2-50b351cb9a27",
            "646950e5-562c-4def-ac73-f11050db3526",
            "e2c0d93a-60f5-4355-88ec-feb8992fee94",
            "acd30baa-c28d-44b3-b3e4-3bffc6f38270",
            "bd282be1-56e1-4d1d-8027-7d824c9f0418",
            "f4a09b0e-5917-4616-bb2e-8271c834ddff",
            "36398b40-cb12-4fd8-829a-5dd8aa2617b5",
            "ae5dd55a-c2f8-453c-b48e-0019de81a71a",
            "3d619f09-c104-4572-a105-9167b3454634",
            "fd9f55c7-eaa9-432f-b822-84aafb3636ed",
            "26effae7-5f43-4caf-862c-0413d8a3b33a",
            "503b869c-facb-4daf-9429-76956c6e6073",
            "05086c82-1b0a-43ec-ae42-dfd5af1cce18",
            "ef09b0ce-fe8b-4767-8f8b-16cf766bcf5b",
            "ff17ee6e-cf45-4e7e-9f1f-2d198c0da86f",
            "9c88dbdc-003f-4bf8-8cd2-91e2af392489",
            "2e5841e2-43c9-4064-856b-bd6e8a71db8b",
            "6e074c20-aa26-42a0-90a8-e0af35c0ad06",
            "cad04a1a-1384-444d-9772-f66e5db944c5",
            "5742d364-d071-465e-95f8-1cd23bd1e88d",
            "ef591f05-8c85-4797-9c81-2d7c75cd2621",
            "35d129d5-0bd0-4afc-98ed-750fb5c3c535",
            "ba664011-d11f-48ca-9190-965b7ab51da5",
            "f7fe2f0b-28ed-4ce0-b500-3c33542c0316",
            "af1e59e1-5fbe-4c1a-a9bc-d8692da82213",
            "9650f45f-a495-462c-8fed-8d47c6532a9a",
            "7bbd4f8a-9f5a-4ee0-bddc-091af7cd868e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101097821,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605720000,
          "parent_id": "a253ec1b-9a22-4fed-8092-48668a5c15df",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Ruby"
              ]
            ]
          },
          "type": "page",
          "version": 129
        }
      },
      "520231e8-7c98-4f30-8291-cead6c8c52c0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210177,
          "id": "520231e8-7c98-4f30-8291-cead6c8c52c0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210177,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A default can also be specified on an already constructed Hash:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "526b98b2-3732-4941-ae3c-1e34440107c3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ca919322-dcd1-4351-a3be-3caaeda394b6",
            "f14380a9-a35e-4050-af94-00ffd226974b",
            "f7256fc5-35b0-4073-ac85-d648c412717c",
            "b371e0ba-d7e3-4aac-91d9-213b2896885b",
            "0338221e-49cd-4d36-a5fa-605c4d54cc07",
            "106cdd4f-0521-4e17-bf4a-aebb66bdf275",
            "2994ef34-6af0-480f-9f62-1abe63a518ae",
            "89424429-3073-40b4-ae54-29e9b60d8775",
            "5d3495ff-c9be-4fe7-b92c-939ed37ec547",
            "81a04b9a-abff-4575-8d18-0ebab91b57cf",
            "7ecae243-4d85-4082-8989-be26cd508493",
            "d63b18f1-b2bf-4bc2-bfcf-cdecf5669ebb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101180000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "526b98b2-3732-4941-ae3c-1e34440107c3",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101540000,
          "parent_id": "51f7633c-df1f-4ab1-a777-8e8095f599bd",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Hashes"
              ]
            ]
          },
          "type": "page",
          "version": 28
        }
      },
      "5f133509-6808-4ca7-8070-d03c070780c4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210178,
          "id": "5f133509-6808-4ca7-8070-d03c070780c4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210178,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that above we had to use += instead of \u003c\u003c because the default value is not automatically assigned to the hash; using \u003c\u003c would have added to the array, but authors[:homer] would have remained undefined:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "5fe3e6f1-3abe-4b50-a6d9-2a877bfb7e86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210179,
          "id": "5fe3e6f1-3abe-4b50-a6d9-2a877bfb7e86",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210179,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "page_views = Hash.new { |hash, key| hash[key] = { count: 0, url: key } }\npage_views[\"http://example.com\"][:count] += 1\npage_views # =\u003e {\"http://example.com\"=\u003e{:count=\u003e1, :url=\u003e\"http://example.com\"}}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "7abae167-843a-4a69-bb65-86047d711878": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210178,
          "id": "7abae167-843a-4a69-bb65-86047d711878",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210178,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "authors = Hash.new { |hash, key| hash[key] = [] }\n\nauthors[:homer] \u003c\u003c 'The Odyssey'\nauthors[:plato] # =\u003e []\n\nauthors # =\u003e {:homer=\u003e[\"The Odyssey\"], :plato=\u003e[]}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "891c1d2b-d016-4615-8a7e-e959a8f48e26": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210178,
          "id": "891c1d2b-d016-4615-8a7e-e959a8f48e26",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210178,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "authors[:homer] \u003c\u003c 'The Odyssey' # ['The Odyssey']\nauthors[:homer] # =\u003e []\nauthors # =\u003e {}"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "8b141c2e-e2db-428d-9021-428cac365175": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210179,
          "id": "8b141c2e-e2db-428d-9021-428cac365175",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210179,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can even create more complex hashes:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "905aa3b9-d0b0-40e8-bc46-277cccbb0a26": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210178,
          "id": "905aa3b9-d0b0-40e8-bc46-277cccbb0a26",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210178,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In order to be able to assign default values on access, as well as to compute more sophisticated defaults, the default block is passed both the hash and the key:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "bd27a6b9-4c39-4b06-9e8b-7744b5343363": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210177,
          "id": "bd27a6b9-4c39-4b06-9e8b-7744b5343363",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210177,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "my_hash = { human: 2, animal: 1 }\nmy_hash.default = 0\nmy_hash[:plant] # =\u003e 0"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c4d97ed5-006c-45bb-9f64-b807afbb687c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210177,
          "id": "c4d97ed5-006c-45bb-9f64-b807afbb687c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210177,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "h = Hash.new(0)\n\nh[:hi] = 1 \nputs h[:hi]  # =\u003e 1 \nputs h[:bye] # =\u003e 0 returns default value instead of nil"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "c7e5f863-454d-45f4-bcc1-e4a543b90aac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210178,
          "id": "c7e5f863-454d-45f4-bcc1-e4a543b90aac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210178,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "# Use an empty array as the default value\nauthors = Hash.new([])\n\n# Append a book title \nauthors[:homer] \u003c\u003c 'The Odyssey'\n\n# All new keys map to a reference to the same array:\nauthors[:plato] # =\u003e ['The Odyssey']"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "f08f4d8a-4bee-4a5d-8f16-d285e0d9a7a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210179,
          "id": "f08f4d8a-4bee-4a5d-8f16-d285e0d9a7a7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210179,
          "parent_id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In order to set the default to a Proc on an "
              ],
              [
                "already-existing",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " hash, use "
              ],
              [
                "default_proc=",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "f7256fc5-35b0-4073-ac85-d648c412717c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "02d12477-a391-4d23-9ac3-1a72250b7757",
            "488e6d0e-0a4a-49fb-b0f0-34109f8f9ad9",
            "c4d97ed5-006c-45bb-9f64-b807afbb687c",
            "520231e8-7c98-4f30-8291-cead6c8c52c0",
            "bd27a6b9-4c39-4b06-9e8b-7744b5343363",
            "28fe5c4a-dd8e-4936-89c4-e9a61e7f66ea",
            "c7e5f863-454d-45f4-bcc1-e4a543b90aac",
            "1d9e03f7-f2b0-4270-9dac-f11b515fed28",
            "3718a3d8-33d8-4021-b583-30fd6eca62d9",
            "5f133509-6808-4ca7-8070-d03c070780c4",
            "891c1d2b-d016-4615-8a7e-e959a8f48e26",
            "905aa3b9-d0b0-40e8-bc46-277cccbb0a26",
            "7abae167-843a-4a69-bb65-86047d711878",
            "1e0c844b-11f1-4a17-8f0d-1241597ade55",
            "4474ae85-d39e-4749-9eb4-3bb1bdae61bb",
            "8b141c2e-e2db-428d-9021-428cac365175",
            "5fe3e6f1-3abe-4b50-a6d9-2a877bfb7e86",
            "f08f4d8a-4bee-4a5d-8f16-d285e0d9a7a7",
            "24f84934-5de1-4d14-aa61-44415389ac63"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1552101210179,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f7256fc5-35b0-4073-ac85-d648c412717c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552101210179,
          "parent_id": "526b98b2-3732-4941-ae3c-1e34440107c3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Setting Default Values"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
