1899 1594555245976 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
      "table": "block"
    }
  ]
}
Response:+1699
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "9d6b095b-3c83-44be-8dd0-45363e46de46",
          "359c12fc-b4aa-4f78-982c-25d7dd94e20c",
          "c962cd05-944c-4bdf-b5bf-f3aa6c4fdf63",
          "980c5fba-0310-446d-96e1-952d311b2d51",
          "d462352f-242b-4656-b8a3-cd1566d10cd9",
          "23b920e4-132b-4371-8571-951ff7ad3747",
          "198fe5cc-a4ac-4c97-b797-929c23d23d77",
          "8726f7f1-0c95-429e-9c26-ac1c0721d389",
          "14032fdc-e216-4fb4-8746-5f11bdd08485",
          "7e4efbd7-516b-4f0d-adca-bb9d7e06090e",
          "be6a922b-4509-48cf-826e-e23725f544a9",
          "b612c265-50d7-4a30-848c-2e668f897b00",
          "49df537c-916e-41fe-9aa0-7e480e2b0b15"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1549524485419,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1549535160000,
        "parent_id": "f185d627-93ed-4197-8bae-c35411c58fa9",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Overloading equality operators"
            ]
          ]
        },
        "type": "page",
        "version": 8
      }
    }
  ]
}
36652 1594555245978 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
  "verticalColumns": false
}
Response:+36411
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "14032fdc-e216-4fb4-8746-5f11bdd08485": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485418,
          "id": "14032fdc-e216-4fb4-8746-5f11bdd08485",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485418,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Reflexivity: "
              ],
              [
                "A",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " always equals "
              ],
              [
                "A",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (may not be true for "
              ],
              [
                "NULL",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " values in some systems)."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "198fe5cc-a4ac-4c97-b797-929c23d23d77": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485417,
          "id": "198fe5cc-a4ac-4c97-b797-929c23d23d77",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485417,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Generally equality operation must obey the following rules:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "23b920e4-132b-4371-8571-951ff7ad3747": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485417,
          "id": "23b920e4-132b-4371-8571-951ff7ad3747",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485417,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When NOT overridden "
              ],
              [
                "Equals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method and "
              ],
              [
                "==",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " operator behave differently for classes and structs. For classes just references are compared, and for structs values of properties are compared via reflection what can negatively affect performance. "
              ],
              [
                "==",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can not be used for comparing structs unless it is overridden."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "359c12fc-b4aa-4f78-982c-25d7dd94e20c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485416,
          "id": "359c12fc-b4aa-4f78-982c-25d7dd94e20c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485416,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "object.Equals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "object.GetHashCode",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "numbered_list",
          "version": 1
        }
      },
      "49df537c-916e-41fe-9aa0-7e480e2b0b15": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485419,
          "id": "49df537c-916e-41fe-9aa0-7e480e2b0b15",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549535160000,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C#"
              ]
            ],
            "title": [
              [
                "class Student : IEquatable\u003cStudent\u003e\n{\n    public string Name { get; set; } = \"\";\n    public bool Equals(Student other)\n    {\n        if (ReferenceEquals(other, null)) return false;\n        if (ReferenceEquals(other, this)) return true;\n        return string.Equals(Name, other.Name);\n}\n    public override bool Equals(object obj)\n    {\n        if (ReferenceEquals(null, obj)) return false;\n        if (ReferenceEquals(this, obj)) return true;\n        return Equals(obj as Student);\n    }\n    public override int GetHashCode()\n    {\n        return Name?.GetHashCode() ?? 0;\n    }\n    public static bool operator ==(Student left, Student right)\n    {\n        return Equals(left, right);\n    }\n    public static bool operator !=(Student left, Student right)\n    {\n        return !Equals(left, right);\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 9
        }
      },
      "7e4efbd7-516b-4f0d-adca-bb9d7e06090e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485418,
          "id": "7e4efbd7-516b-4f0d-adca-bb9d7e06090e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485418,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Transitvity: if "
              ],
              [
                "A",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " equals "
              ],
              [
                "B",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", and "
              ],
              [
                "B",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " equals "
              ],
              [
                "C",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", then "
              ],
              [
                "A",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " equals "
              ],
              [
                "C",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "8726f7f1-0c95-429e-9c26-ac1c0721d389": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485417,
          "id": "8726f7f1-0c95-429e-9c26-ac1c0721d389",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485417,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Must not "
              ],
              [
                "throw exceptions",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "896da524-8e65-414a-b645-dd45985879a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c9eef58f-b271-4d1f-baa9-4b2ea80dca74",
            "23be22b1-5474-41ec-a632-151816dbe705",
            "f185d627-93ed-4197-8bae-c35411c58fa9",
            "a2c8e315-27b7-4507-8e1d-b5dfbf8fb3bb",
            "3ceafdbd-d2b2-4926-829d-3293ff96d517",
            "9340bd1d-9542-456c-9914-451d6bc67b1d",
            "b47f62ad-e183-43f6-a9e5-ae42ff99c873",
            "9186cecd-4940-4c8f-9e57-5c38acacd478",
            "9f194719-a523-4701-9efa-3d92bbf287bb",
            "e5223a28-757e-445d-bcb0-1c6310b74dcc",
            "88c86302-2982-4e71-8e49-bcc2f620df46",
            "fcad10e9-6cd3-4947-9888-c2e41201d14c",
            "bbf2b517-78f5-4244-a813-ef8aba27178d",
            "3d6b04ed-c0e5-4df2-a3d4-e081b7e43ffc",
            "16412594-14f5-476f-8c9d-0dc602ef6455",
            "ffc1bca0-1d01-4cc6-89ec-8e262bdee1fa",
            "c17a6689-2ba5-4524-a208-2ff576440e7b",
            "f7323eb9-2a0a-454c-b65e-c2463a0c1131",
            "15c7c6c1-34d3-4692-bbfc-311e63288f8d",
            "0393cbbb-eb0f-4444-96fc-721fdf656e0e",
            "ed257a1c-7fef-4ef1-932e-17d4249aec91",
            "852bbb3c-ca26-4ee2-ae32-0e5376b5a38e",
            "6371e398-7265-4722-b1ff-e3d2edb32f87",
            "1aa1092a-697c-4259-9cf4-d1239929e65f",
            "5b33fbc2-5d1d-4221-bb6d-edb5e72cddcc",
            "688eb073-0d32-469a-be6a-0186e98bdcbb",
            "5ad3cee1-e703-4a45-b764-d9e5a7b8135d",
            "ee6d0f15-065b-41fb-9f15-80d572e16745",
            "e942e648-f87d-4b60-8e8c-527acf37bbf3",
            "1849bb94-4aca-44bb-88ed-f6f0bebf0729",
            "b11e628d-9a49-4dab-ba8d-ad0de127ca4a",
            "64174614-8fb1-4307-be43-d21bfeaaedcd",
            "4cb38761-099f-42ea-8e7e-2f16a3497c43",
            "0d2d1c23-f88d-4ce6-b2d1-22576a6ede45",
            "e99b1414-411b-440a-a7eb-eb6a3731ac76",
            "0af9a402-62eb-45ce-a3b7-490d49d5042b",
            "eee4787e-f48e-4f42-9f08-9a1d031866f9",
            "73b5ab63-2700-4b45-89fb-fa4c13a44d84",
            "28ea2117-40fd-45d0-994d-634e6ddcd552",
            "b2f3f69c-5305-4516-aec6-e64d25d1ae4b",
            "50abd569-e57b-4eda-b70d-af5f13922aee",
            "33fe0483-3ff7-4d75-885b-f79c4c3e72f3",
            "9b304904-2267-43ba-a97e-7fc56fa64c3c",
            "3bfa5008-c262-4959-8331-361cc5d24a98",
            "9d39eeb7-5ffe-4396-b61b-ad7f2208347d",
            "7255818d-9242-444e-91a2-18d044e440e3",
            "f800e038-5163-4461-bc72-3fe658228e37",
            "190506d8-ff9f-4443-bbce-bdb69e483555",
            "d9eacdcd-1428-4d64-9ecf-6fb1f736369a",
            "47ad1a51-3eda-49fc-80a9-3126f6b9a7ed",
            "afa171fd-7878-4468-8315-1e19990ae73e",
            "1cef0e56-e2c1-46b9-9c66-002b53d2c779",
            "d9271590-2337-439e-879c-bf354e4c10f2",
            "d6ab87f3-3105-4532-8f9a-1b47bf70d308",
            "1e08240f-16f7-4286-8383-a3209423e8ab",
            "973a1da3-3268-4f66-8f48-fe26a70546fd",
            "a2738b85-a333-4c8e-b9e1-d5d7d234c5ef",
            "3367ad51-2d2f-44db-b5a0-5d201dfd7ee1",
            "6bc8984c-0999-42e1-a500-ace83190c171",
            "625ceab9-a31c-417d-842a-19793514588c",
            "506db71d-62a7-401d-83cd-dac9849262bf",
            "7c9f5ce4-12a1-4115-98ff-cdbe26ce2b63",
            "e46b0a90-d1e1-4de7-8d79-875641b9f824",
            "54ac827d-7a9c-4c85-abcb-e35c35d37cbb",
            "b8c4f146-d2bd-4cc4-b711-718656fb4f9d",
            "a34c1078-f01c-44b1-b468-522f804fbc2d",
            "e6d77161-bd05-4c91-98d3-24a534a07128",
            "e168ad75-789a-40d2-8c2f-19275775205d",
            "34613783-b94f-49b9-af21-5aac4eb1cd51",
            "e0d3b1d4-2fb0-4306-948f-315c697d87eb",
            "6edb5732-40b8-4df6-b8a8-809fb1164d58",
            "307cbc92-1d45-43c5-9927-7963d630a818",
            "7f7fdd88-2767-47f0-97a2-2dab8a624086",
            "089ce30d-080a-4f0a-a239-88f82ba26f45",
            "109d67d8-65d2-4d87-87a6-f98363fd7e63",
            "9ff3cc78-9f6a-4238-a0a8-e9d9c0209cf7",
            "a271c1a0-eb57-4c4c-8b08-78ebd80e0e9b",
            "771a61e0-eafb-4e91-bf84-4f163eebea2a",
            "a61d6f9f-25b8-4af3-aed7-0b0c27298cc0",
            "83d3d473-5fe3-4a32-aee1-bebe02e662bc",
            "0f6a5396-e84b-478b-b5b4-0ebcef30fb97",
            "e8947075-3321-46e4-8c4b-dc806563e9d8",
            "5b454c10-001f-4644-b942-d18dfe4b6b1a",
            "effa6e37-4d40-4356-a2a6-e952c0f24681",
            "9002e16c-e08a-4150-b42d-7b660d66b027",
            "d2786b82-24ad-4c4e-b5a8-5ef23d9feee9",
            "f5bb18c2-bb24-4faf-8598-a275d629a821",
            "016c1ebf-1e5f-4b30-bd0a-f580a1131706",
            "02596620-bd43-43b9-90d4-6361c30f0061",
            "3579f09a-ed6b-403d-b38a-ab7fa93d0309",
            "fa946197-d3a2-4cf6-8c65-bc2d23788972",
            "be03c9f2-8302-42e6-ad3d-8cdfb9f30c01",
            "5dbcdbd6-ec08-4a24-ae30-e07ee6450163",
            "c316ef36-b1ff-4b82-8467-120c59f672b7",
            "02dfef6d-255e-47b0-92cc-27f66722fc33",
            "e6aa0aec-4ba5-4a47-985c-61bac82027f0",
            "815daf49-ac2a-4123-8b19-67aa9afb3da8",
            "50da552a-cf02-4fac-9112-0711e14976b0",
            "0772a9e8-ab55-46c8-8848-6042b5dca448",
            "06d591be-a80e-4cc5-8a23-88654f365aa8",
            "657b0c9d-9132-4296-a3f3-f027f19fcd31",
            "0ebc48e4-d29a-48aa-a3c6-e9a3ae1730a8",
            "e5e846e8-325c-4436-adf5-67186f1e4a66",
            "fd0a8dae-9fe1-4201-a7da-b3212aa9a3cc",
            "e1164248-76e7-4fcf-b50a-c159629a4541",
            "e8462373-152b-42da-a75e-7bbc13ef80b7",
            "49bb0bf4-2ae9-42f3-aedf-68172eed3b03",
            "b2907d46-ed71-4644-9cba-cc9d8a7dea79",
            "506260e6-d35c-4ba4-aa08-5afb213c7141",
            "76cdcca0-d816-4c69-ba87-fa59baf184ce",
            "b622c643-74b6-4b71-b9ab-d7e2ad0f6cf8",
            "a964cf57-e34d-4187-8ee6-702107f7825a",
            "690c8bdb-4161-40ee-ae39-db6ce423d3b9",
            "bb2a9e83-3d07-454f-b663-d217cc7d9031",
            "114a10c9-a82c-42cd-b7ee-4162153e47b0",
            "1298a931-d39e-4065-9767-f9bdea87d202",
            "97d7d0bc-7873-4d24-b89e-70a0d8483664",
            "91106db6-78bc-4ff0-875f-edacdc1e0312",
            "c773038a-67ca-41d2-8a80-636f6fb881dc",
            "06a46918-892a-4c7f-9b78-e8c23e0b6d32",
            "867a03bf-215a-491d-9311-455a673a589d",
            "33a94c41-382b-401a-bbcf-bc110c3bf33f",
            "aa76783d-6bea-4a2c-8f21-8d273ea59cc2",
            "4c823a82-ab7b-4adb-860d-34d98bf8e24d",
            "bb7e447e-cd39-4a03-ab39-c38038d7d315",
            "01f594f2-2bf4-456c-bf45-1a8e1e61915e",
            "ca82249a-e8bd-4017-a1a3-da741fa4b29b",
            "806a55a2-705a-4e20-8cf3-d57b7529c80f",
            "c7cf0615-97f6-431f-a5a7-f68e19936273",
            "479ef512-433a-41a1-a129-35d704bc87b8",
            "f9f387a0-e501-477b-8289-ab0322a9ec6e",
            "9f28c871-5dbb-48d6-9c77-95dcaa586a2c",
            "2667525c-8119-4b5e-a244-20a7a57e4f8e",
            "a009735c-8be2-4499-92fb-e2cf4bcb684b",
            "d0852dd6-2ee4-4d9e-af08-4f050ff9f517",
            "e8cca409-3415-4f3b-be8c-c5aa728a3c86",
            "17ad5712-f0c3-4ba5-8da9-3bfb63ad5ed6",
            "ac7078c9-854c-43ff-b8cc-cf3728b81621",
            "88aef988-965a-4112-8cce-4b4d068e95b6",
            "c6f0aa86-fc3f-4827-8ce9-cc47279710b5",
            "7433cefb-5d9a-4d72-8021-8bff7fca5b91",
            "45b56bad-c631-449a-a2a7-063d3f6d06d9",
            "7ab4d6e5-5a1c-4950-82d0-073379ffb854",
            "7632739a-2856-46a9-8b2e-800148b5fcf4",
            "3573a802-9c1d-4300-9c93-c44164af7ffe",
            "851f4980-33fc-464c-a340-08f7d2a84c8b",
            "46b21f67-90ad-4062-ae40-11bae31d7172",
            "48f38500-51b7-464e-939c-27b266ccee8a",
            "725b2bde-ffc2-44a7-b59e-22caf9f1930b",
            "d480ab3a-070a-40fa-a2ae-cd3380cfcb59",
            "f0c07076-1721-4628-bc3b-9d40618aeb3a",
            "b10faa15-adc6-472f-918c-27474746f163",
            "67965e1c-96fd-4b27-a090-13babac29616",
            "3f7e16ef-defd-4be7-a374-84d13e263e48",
            "6f71675e-c169-4c8c-a5da-b3fc5acc48e7",
            "2b5c894c-d50a-418f-a811-3b61a23cdead",
            "3f90ad64-662d-4026-9438-8f1c858f7ce9",
            "a251e313-ae47-4531-b960-5000c0f61e47",
            "92da32ab-6379-4520-be7e-23294ce78936",
            "fe9a4141-3fa7-43c2-a163-9ecddef4c3d5",
            "3ec074a7-a4bd-4d05-b2ec-5cae4fc5bf80",
            "974bc5aa-ca3e-44ca-8599-9a6a1d1aca94",
            "ae23cb97-ee8a-4ca7-887f-57c7afb5dfd8",
            "6941c36f-f18a-4e89-ba06-2f33db9b1e58",
            "4e3eae94-4bd2-484f-aad4-4fb3d4c1abb5",
            "5f448947-1319-49bc-9871-d5f15bf2c9d6",
            "359ae01c-c652-419c-b1ad-fff733c41cc6",
            "ae1ae9a0-7bbb-46cb-9257-a632eea3fbb1",
            "3464e01c-2b75-4766-8f0c-d24fd936eb95"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1548228347359,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "896da524-8e65-414a-b645-dd45985879a1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298420000,
          "parent_id": "edb76f9a-c99c-4827-b4b3-bd8bcb77cecb",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C#"
              ]
            ]
          },
          "type": "page",
          "version": 13325
        }
      },
      "980c5fba-0310-446d-96e1-952d311b2d51": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485416,
          "id": "980c5fba-0310-446d-96e1-952d311b2d51",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485416,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "operator ==",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "operator !=",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (optional, allows using operators)"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 5
        }
      },
      "9d6b095b-3c83-44be-8dd0-45363e46de46": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485412,
          "id": "9d6b095b-3c83-44be-8dd0-45363e46de46",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485412,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Overloading just equality operators is not enough. Under different circumstances, all of the following can be called:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "a73ca006-5ca0-43dc-9556-71ef61ac19d4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9d6b095b-3c83-44be-8dd0-45363e46de46",
            "359c12fc-b4aa-4f78-982c-25d7dd94e20c",
            "c962cd05-944c-4bdf-b5bf-f3aa6c4fdf63",
            "980c5fba-0310-446d-96e1-952d311b2d51",
            "d462352f-242b-4656-b8a3-cd1566d10cd9",
            "23b920e4-132b-4371-8571-951ff7ad3747",
            "198fe5cc-a4ac-4c97-b797-929c23d23d77",
            "8726f7f1-0c95-429e-9c26-ac1c0721d389",
            "14032fdc-e216-4fb4-8746-5f11bdd08485",
            "7e4efbd7-516b-4f0d-adca-bb9d7e06090e",
            "be6a922b-4509-48cf-826e-e23725f544a9",
            "b612c265-50d7-4a30-848c-2e668f897b00",
            "49df537c-916e-41fe-9aa0-7e480e2b0b15"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485419,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549535160000,
          "parent_id": "f185d627-93ed-4197-8bae-c35411c58fa9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Overloading equality operators"
              ]
            ]
          },
          "type": "page",
          "version": 8
        }
      },
      "b612c265-50d7-4a30-848c-2e668f897b00": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485419,
          "id": "b612c265-50d7-4a30-848c-2e668f897b00",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485419,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Inheritance tree independence: if "
              ],
              [
                "B",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "C",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " are instances of "
              ],
              [
                "Class2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " inherited from "
              ],
              [
                "Class1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ": "
              ],
              [
                "Class1.Equals(A,B)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " must always return the same value as the call to "
              ],
              [
                "Class2.Equals(A,B)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "be6a922b-4509-48cf-826e-e23725f544a9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485419,
          "id": "be6a922b-4509-48cf-826e-e23725f544a9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485419,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If "
              ],
              [
                "A",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " equals "
              ],
              [
                "B",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", then "
              ],
              [
                "A",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "B",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " have equal hash codes."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "c962cd05-944c-4bdf-b5bf-f3aa6c4fdf63": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485416,
          "id": "c962cd05-944c-4bdf-b5bf-f3aa6c4fdf63",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485416,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "IEquatable\u003cT\u003e.Equals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (optional, allows avoiding boxing)"
              ]
            ]
          },
          "type": "numbered_list",
          "version": 5
        }
      },
      "d462352f-242b-4656-b8a3-cd1566d10cd9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524485416,
          "id": "d462352f-242b-4656-b8a3-cd1566d10cd9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549524485416,
          "parent_id": "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When overriding "
              ],
              [
                "Equals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", "
              ],
              [
                "GetHashCode",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " must also be overriden. When implementing "
              ],
              [
                "Equals",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", there are many special cases: comparing to objects of a different type, comparing to self etc."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f185d627-93ed-4197-8bae-c35411c58fa9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a8d18063-c08e-4a5f-bde9-4d26f174d86c",
            "127cab02-c74e-4a55-a8a2-4265bdc37526",
            "162838a7-e678-44bd-b59c-bfacae36f27e",
            "43061489-a472-4372-a82f-cae3fb9befeb",
            "133da273-46e0-4057-83c0-6185029b6c6e",
            "1a16a410-e1e7-4443-91a0-f0fd3653e4fe",
            "c4ac368c-1d1f-4be4-890f-9fba409cbca8",
            "234c174a-1e02-4901-b979-c0c8382ea273",
            "90abf8a3-4d52-4a76-b5e3-5b7bd8d7807d",
            "a73ca006-5ca0-43dc-9556-71ef61ac19d4",
            "682eed1a-a59b-4e67-a222-eb25668f9970",
            "ed69c835-ca6e-43f7-9d52-fe9ed1cb2915",
            "b585e218-bd63-4bc3-af2e-439abef2a71f",
            "cf9affc7-aced-4cf0-96a6-9121e4686a9a",
            "7286d9bf-e8d5-4c9c-bcf0-47df905c7a0a",
            "62ab2a67-d4d7-429b-beeb-6e9d3f995627",
            "6d37048c-3431-4c52-8cc7-5ecb218fb187",
            "04c919c0-5797-4e54-a1f3-b80eced75afc",
            "8bbae426-246e-4041-aef0-6ea3ee2d3867",
            "0c1c928a-5c8f-4c85-94b9-b7e95d660606",
            "450503d0-a5b1-405c-a9b2-9f85b56d6210",
            "5a849a1a-268f-4360-8baa-880d65844990",
            "4a7a2eae-1176-4798-8deb-da073ad9b4bc",
            "77459aa0-6d47-4b1c-b63a-aad7e83615c7",
            "ec153c23-86f5-4bf2-a2a0-2394d3245424",
            "007631bb-7692-4d58-bc60-38b3275ffa5d",
            "eb02af66-8273-42ab-8b2c-ce71c0b0bdc4",
            "d76d4659-e433-4e72-951d-2ec674175b1b",
            "d10e0180-4915-4045-8b63-154631fadcbb",
            "72c9c59c-81e0-442e-8633-049442521e8b",
            "3e6a83c4-504e-4aa3-8e9f-9e47f4ea02d6",
            "19f9e2e2-8dc5-4317-8f20-20c8883d7430"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549524480000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f185d627-93ed-4197-8bae-c35411c58fa9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549537200000,
          "parent_id": "896da524-8e65-414a-b645-dd45985879a1",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Operators"
              ]
            ]
          },
          "type": "page",
          "version": 234
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
