2079 1594555219660 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
      "table": "block"
    }
  ]
}
Response:+1879
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "753ae5b0-31c5-4b96-bee7-3fef5efb4f05",
          "47f76d4c-f00a-4fcc-8fcb-b411270fe896",
          "01082fdb-5e21-405b-87da-8463f5ed174b",
          "0d0bd9f5-bdde-4b03-9ceb-7b23413a17c2",
          "dc2656ea-9a67-43de-ab9c-86e006736504",
          "96e6df56-eec7-4fd5-b26d-6147c6c4f203",
          "54effa79-334d-447d-aa5e-37b16e5cebab",
          "95b06302-0dd4-436d-b13f-3a85cdbd1278",
          "60366f76-792c-489c-a455-1dd4d4fe841e",
          "9af40ac0-c9de-4590-964b-dcbc02d5e878",
          "22eac04a-8363-471f-ba55-cc3cda4709bf",
          "896d57bf-8625-4404-a6aa-5269fe6831bf",
          "bf45f9ef-fe69-42eb-a988-3f99526fbba0",
          "4d14834e-d320-420d-8fe8-1e94aea3c465",
          "9b58a010-f4f7-47b5-980b-279cac1b7bd2",
          "e2f9b0a6-7f6a-4820-b9b7-146b074a133d"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1549525211366,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550044740000,
        "parent_id": "e46b0a90-d1e1-4de7-8d79-875641b9f824",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Determining generic arguments of instances of generic types"
            ]
          ]
        },
        "type": "page",
        "version": 16
      }
    }
  ]
}
37626 1594555219662 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
  "verticalColumns": false
}
Response:+37385
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01082fdb-5e21-405b-87da-8463f5ed174b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211360,
          "id": "01082fdb-5e21-405b-87da-8463f5ed174b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549626360000,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C#"
              ]
            ],
            "title": [
              [
                "var myList = new List\u003cint\u003e();\nShowGenericArguments(myList);"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "0d0bd9f5-bdde-4b03-9ceb-7b23413a17c2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211360,
          "id": "0d0bd9f5-bdde-4b03-9ceb-7b23413a17c2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549525211360,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "where "
              ],
              [
                "ShowGenericArguments",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " has this signature:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "22eac04a-8363-471f-ba55-cc3cda4709bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211365,
          "id": "22eac04a-8363-471f-ba55-cc3cda4709bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550044680000,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C#"
              ]
            ],
            "title": [
              [
                "typeof(List\u003c\u003e).IsGenericType // true\ntypeof(List\u003c\u003e).IsGenericTypeDefinition // true\ntypeof(List\u003c\u003e).IsConstructedGenericType// false\n\ntypeof(List\u003cint\u003e).IsGenericType // true\ntypeof(List\u003cint\u003e).IsGenericTypeDefinition // false\ntypeof(List\u003cint\u003e).IsConstructedGenericType// true"
              ]
            ]
          },
          "type": "code",
          "version": 6
        }
      },
      "47f76d4c-f00a-4fcc-8fcb-b411270fe896": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211360,
          "id": "47f76d4c-f00a-4fcc-8fcb-b411270fe896",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549525211360,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Let’s say someone created an instance of "
              ],
              [
                "List\u003cT\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " like that and passes it to a method:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "4d14834e-d320-420d-8fe8-1e94aea3c465": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211366,
          "id": "4d14834e-d320-420d-8fe8-1e94aea3c465",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549525211366,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "So the call from above ("
              ],
              [
                "ShowGenericArguments(myList)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") results in this output:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "54effa79-334d-447d-aa5e-37b16e5cebab": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211362,
          "id": "54effa79-334d-447d-aa5e-37b16e5cebab",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549626360000,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C#"
              ]
            ],
            "title": [
              [
                "public void ShowGenericArguments(object o)\n{\n    if (o == null) return;\n\n    Type t = o.GetType();\n    if (!t.IsGenericType) return;\n    ..."
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "60366f76-792c-489c-a455-1dd4d4fe841e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211364,
          "id": "60366f76-792c-489c-a455-1dd4d4fe841e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549525211364,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "But this is not all we want to know. "
              ],
              [
                "List\u003c\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " itself is a generic type, too. But we only want to examine instances of specific "
              ],
              [
                "constructed generic",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " types. A constructed generic type is for example a "
              ],
              [
                "List\u003cint\u003e",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " that has a specific type "
              ],
              [
                "argument",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                " for all its generic "
              ],
              [
                "parameters",
                [
                  [
                    "i"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "753ae5b0-31c5-4b96-bee7-3fef5efb4f05": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211357,
          "id": "753ae5b0-31c5-4b96-bee7-3fef5efb4f05",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549525211357,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If you have an instance of a generic type but for some reason don’t know the specific type, you might want to determine the generic arguments that were used to create this instance."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "896d57bf-8625-4404-a6aa-5269fe6831bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211365,
          "id": "896d57bf-8625-4404-a6aa-5269fe6831bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549525211365,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To enumerate the generic arguments of an instance, we can use the "
              ],
              [
                "GetGenericArguments()",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/system.type.getgenericarguments(v=vs.110).aspx"
                  ]
                ]
              ],
              [
                " method that returns an "
              ],
              [
                "Type",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " array containing the generic type arguments:"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "896da524-8e65-414a-b645-dd45985879a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c9eef58f-b271-4d1f-baa9-4b2ea80dca74",
            "23be22b1-5474-41ec-a632-151816dbe705",
            "f185d627-93ed-4197-8bae-c35411c58fa9",
            "a2c8e315-27b7-4507-8e1d-b5dfbf8fb3bb",
            "3ceafdbd-d2b2-4926-829d-3293ff96d517",
            "9340bd1d-9542-456c-9914-451d6bc67b1d",
            "b47f62ad-e183-43f6-a9e5-ae42ff99c873",
            "9186cecd-4940-4c8f-9e57-5c38acacd478",
            "9f194719-a523-4701-9efa-3d92bbf287bb",
            "e5223a28-757e-445d-bcb0-1c6310b74dcc",
            "88c86302-2982-4e71-8e49-bcc2f620df46",
            "fcad10e9-6cd3-4947-9888-c2e41201d14c",
            "bbf2b517-78f5-4244-a813-ef8aba27178d",
            "3d6b04ed-c0e5-4df2-a3d4-e081b7e43ffc",
            "16412594-14f5-476f-8c9d-0dc602ef6455",
            "ffc1bca0-1d01-4cc6-89ec-8e262bdee1fa",
            "c17a6689-2ba5-4524-a208-2ff576440e7b",
            "f7323eb9-2a0a-454c-b65e-c2463a0c1131",
            "15c7c6c1-34d3-4692-bbfc-311e63288f8d",
            "0393cbbb-eb0f-4444-96fc-721fdf656e0e",
            "ed257a1c-7fef-4ef1-932e-17d4249aec91",
            "852bbb3c-ca26-4ee2-ae32-0e5376b5a38e",
            "6371e398-7265-4722-b1ff-e3d2edb32f87",
            "1aa1092a-697c-4259-9cf4-d1239929e65f",
            "5b33fbc2-5d1d-4221-bb6d-edb5e72cddcc",
            "688eb073-0d32-469a-be6a-0186e98bdcbb",
            "5ad3cee1-e703-4a45-b764-d9e5a7b8135d",
            "ee6d0f15-065b-41fb-9f15-80d572e16745",
            "e942e648-f87d-4b60-8e8c-527acf37bbf3",
            "1849bb94-4aca-44bb-88ed-f6f0bebf0729",
            "b11e628d-9a49-4dab-ba8d-ad0de127ca4a",
            "64174614-8fb1-4307-be43-d21bfeaaedcd",
            "4cb38761-099f-42ea-8e7e-2f16a3497c43",
            "0d2d1c23-f88d-4ce6-b2d1-22576a6ede45",
            "e99b1414-411b-440a-a7eb-eb6a3731ac76",
            "0af9a402-62eb-45ce-a3b7-490d49d5042b",
            "eee4787e-f48e-4f42-9f08-9a1d031866f9",
            "73b5ab63-2700-4b45-89fb-fa4c13a44d84",
            "28ea2117-40fd-45d0-994d-634e6ddcd552",
            "b2f3f69c-5305-4516-aec6-e64d25d1ae4b",
            "50abd569-e57b-4eda-b70d-af5f13922aee",
            "33fe0483-3ff7-4d75-885b-f79c4c3e72f3",
            "9b304904-2267-43ba-a97e-7fc56fa64c3c",
            "3bfa5008-c262-4959-8331-361cc5d24a98",
            "9d39eeb7-5ffe-4396-b61b-ad7f2208347d",
            "7255818d-9242-444e-91a2-18d044e440e3",
            "f800e038-5163-4461-bc72-3fe658228e37",
            "190506d8-ff9f-4443-bbce-bdb69e483555",
            "d9eacdcd-1428-4d64-9ecf-6fb1f736369a",
            "47ad1a51-3eda-49fc-80a9-3126f6b9a7ed",
            "afa171fd-7878-4468-8315-1e19990ae73e",
            "1cef0e56-e2c1-46b9-9c66-002b53d2c779",
            "d9271590-2337-439e-879c-bf354e4c10f2",
            "d6ab87f3-3105-4532-8f9a-1b47bf70d308",
            "1e08240f-16f7-4286-8383-a3209423e8ab",
            "973a1da3-3268-4f66-8f48-fe26a70546fd",
            "a2738b85-a333-4c8e-b9e1-d5d7d234c5ef",
            "3367ad51-2d2f-44db-b5a0-5d201dfd7ee1",
            "6bc8984c-0999-42e1-a500-ace83190c171",
            "625ceab9-a31c-417d-842a-19793514588c",
            "506db71d-62a7-401d-83cd-dac9849262bf",
            "7c9f5ce4-12a1-4115-98ff-cdbe26ce2b63",
            "e46b0a90-d1e1-4de7-8d79-875641b9f824",
            "54ac827d-7a9c-4c85-abcb-e35c35d37cbb",
            "b8c4f146-d2bd-4cc4-b711-718656fb4f9d",
            "a34c1078-f01c-44b1-b468-522f804fbc2d",
            "e6d77161-bd05-4c91-98d3-24a534a07128",
            "e168ad75-789a-40d2-8c2f-19275775205d",
            "34613783-b94f-49b9-af21-5aac4eb1cd51",
            "e0d3b1d4-2fb0-4306-948f-315c697d87eb",
            "6edb5732-40b8-4df6-b8a8-809fb1164d58",
            "307cbc92-1d45-43c5-9927-7963d630a818",
            "7f7fdd88-2767-47f0-97a2-2dab8a624086",
            "089ce30d-080a-4f0a-a239-88f82ba26f45",
            "109d67d8-65d2-4d87-87a6-f98363fd7e63",
            "9ff3cc78-9f6a-4238-a0a8-e9d9c0209cf7",
            "a271c1a0-eb57-4c4c-8b08-78ebd80e0e9b",
            "771a61e0-eafb-4e91-bf84-4f163eebea2a",
            "a61d6f9f-25b8-4af3-aed7-0b0c27298cc0",
            "83d3d473-5fe3-4a32-aee1-bebe02e662bc",
            "0f6a5396-e84b-478b-b5b4-0ebcef30fb97",
            "e8947075-3321-46e4-8c4b-dc806563e9d8",
            "5b454c10-001f-4644-b942-d18dfe4b6b1a",
            "effa6e37-4d40-4356-a2a6-e952c0f24681",
            "9002e16c-e08a-4150-b42d-7b660d66b027",
            "d2786b82-24ad-4c4e-b5a8-5ef23d9feee9",
            "f5bb18c2-bb24-4faf-8598-a275d629a821",
            "016c1ebf-1e5f-4b30-bd0a-f580a1131706",
            "02596620-bd43-43b9-90d4-6361c30f0061",
            "3579f09a-ed6b-403d-b38a-ab7fa93d0309",
            "fa946197-d3a2-4cf6-8c65-bc2d23788972",
            "be03c9f2-8302-42e6-ad3d-8cdfb9f30c01",
            "5dbcdbd6-ec08-4a24-ae30-e07ee6450163",
            "c316ef36-b1ff-4b82-8467-120c59f672b7",
            "02dfef6d-255e-47b0-92cc-27f66722fc33",
            "e6aa0aec-4ba5-4a47-985c-61bac82027f0",
            "815daf49-ac2a-4123-8b19-67aa9afb3da8",
            "50da552a-cf02-4fac-9112-0711e14976b0",
            "0772a9e8-ab55-46c8-8848-6042b5dca448",
            "06d591be-a80e-4cc5-8a23-88654f365aa8",
            "657b0c9d-9132-4296-a3f3-f027f19fcd31",
            "0ebc48e4-d29a-48aa-a3c6-e9a3ae1730a8",
            "e5e846e8-325c-4436-adf5-67186f1e4a66",
            "fd0a8dae-9fe1-4201-a7da-b3212aa9a3cc",
            "e1164248-76e7-4fcf-b50a-c159629a4541",
            "e8462373-152b-42da-a75e-7bbc13ef80b7",
            "49bb0bf4-2ae9-42f3-aedf-68172eed3b03",
            "b2907d46-ed71-4644-9cba-cc9d8a7dea79",
            "506260e6-d35c-4ba4-aa08-5afb213c7141",
            "76cdcca0-d816-4c69-ba87-fa59baf184ce",
            "b622c643-74b6-4b71-b9ab-d7e2ad0f6cf8",
            "a964cf57-e34d-4187-8ee6-702107f7825a",
            "690c8bdb-4161-40ee-ae39-db6ce423d3b9",
            "bb2a9e83-3d07-454f-b663-d217cc7d9031",
            "114a10c9-a82c-42cd-b7ee-4162153e47b0",
            "1298a931-d39e-4065-9767-f9bdea87d202",
            "97d7d0bc-7873-4d24-b89e-70a0d8483664",
            "91106db6-78bc-4ff0-875f-edacdc1e0312",
            "c773038a-67ca-41d2-8a80-636f6fb881dc",
            "06a46918-892a-4c7f-9b78-e8c23e0b6d32",
            "867a03bf-215a-491d-9311-455a673a589d",
            "33a94c41-382b-401a-bbcf-bc110c3bf33f",
            "aa76783d-6bea-4a2c-8f21-8d273ea59cc2",
            "4c823a82-ab7b-4adb-860d-34d98bf8e24d",
            "bb7e447e-cd39-4a03-ab39-c38038d7d315",
            "01f594f2-2bf4-456c-bf45-1a8e1e61915e",
            "ca82249a-e8bd-4017-a1a3-da741fa4b29b",
            "806a55a2-705a-4e20-8cf3-d57b7529c80f",
            "c7cf0615-97f6-431f-a5a7-f68e19936273",
            "479ef512-433a-41a1-a129-35d704bc87b8",
            "f9f387a0-e501-477b-8289-ab0322a9ec6e",
            "9f28c871-5dbb-48d6-9c77-95dcaa586a2c",
            "2667525c-8119-4b5e-a244-20a7a57e4f8e",
            "a009735c-8be2-4499-92fb-e2cf4bcb684b",
            "d0852dd6-2ee4-4d9e-af08-4f050ff9f517",
            "e8cca409-3415-4f3b-be8c-c5aa728a3c86",
            "17ad5712-f0c3-4ba5-8da9-3bfb63ad5ed6",
            "ac7078c9-854c-43ff-b8cc-cf3728b81621",
            "88aef988-965a-4112-8cce-4b4d068e95b6",
            "c6f0aa86-fc3f-4827-8ce9-cc47279710b5",
            "7433cefb-5d9a-4d72-8021-8bff7fca5b91",
            "45b56bad-c631-449a-a2a7-063d3f6d06d9",
            "7ab4d6e5-5a1c-4950-82d0-073379ffb854",
            "7632739a-2856-46a9-8b2e-800148b5fcf4",
            "3573a802-9c1d-4300-9c93-c44164af7ffe",
            "851f4980-33fc-464c-a340-08f7d2a84c8b",
            "46b21f67-90ad-4062-ae40-11bae31d7172",
            "48f38500-51b7-464e-939c-27b266ccee8a",
            "725b2bde-ffc2-44a7-b59e-22caf9f1930b",
            "d480ab3a-070a-40fa-a2ae-cd3380cfcb59",
            "f0c07076-1721-4628-bc3b-9d40618aeb3a",
            "b10faa15-adc6-472f-918c-27474746f163",
            "67965e1c-96fd-4b27-a090-13babac29616",
            "3f7e16ef-defd-4be7-a374-84d13e263e48",
            "6f71675e-c169-4c8c-a5da-b3fc5acc48e7",
            "2b5c894c-d50a-418f-a811-3b61a23cdead",
            "3f90ad64-662d-4026-9438-8f1c858f7ce9",
            "a251e313-ae47-4531-b960-5000c0f61e47",
            "92da32ab-6379-4520-be7e-23294ce78936",
            "fe9a4141-3fa7-43c2-a163-9ecddef4c3d5",
            "3ec074a7-a4bd-4d05-b2ec-5cae4fc5bf80",
            "974bc5aa-ca3e-44ca-8599-9a6a1d1aca94",
            "ae23cb97-ee8a-4ca7-887f-57c7afb5dfd8",
            "6941c36f-f18a-4e89-ba06-2f33db9b1e58",
            "4e3eae94-4bd2-484f-aad4-4fb3d4c1abb5",
            "5f448947-1319-49bc-9871-d5f15bf2c9d6",
            "359ae01c-c652-419c-b1ad-fff733c41cc6",
            "ae1ae9a0-7bbb-46cb-9257-a632eea3fbb1",
            "3464e01c-2b75-4766-8f0c-d24fd936eb95"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1548228347359,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "896da524-8e65-414a-b645-dd45985879a1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1571298420000,
          "parent_id": "edb76f9a-c99c-4827-b4b3-bd8bcb77cecb",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential C#"
              ]
            ]
          },
          "type": "page",
          "version": 13325
        }
      },
      "95b06302-0dd4-436d-b13f-3a85cdbd1278": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211363,
          "id": "95b06302-0dd4-436d-b13f-3a85cdbd1278",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549525211363,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Type.IsGenericType",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/system.type.isgenerictype(v=vs.110).aspx"
                  ]
                ]
              ],
              [
                " returns "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if the type is a generic type and "
              ],
              [
                "false",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if not."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "96e6df56-eec7-4fd5-b26d-6147c6c4f203": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211362,
          "id": "96e6df56-eec7-4fd5-b26d-6147c6c4f203",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549525211362,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "so at compile time you don’t have any idea what generic arguments have been used to create "
              ],
              [
                "o",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". "
              ],
              [
                "Reflection",
                [
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/system.type(v=vs.110).aspx"
                  ]
                ]
              ],
              [
                " provides a lot of methods to inspect generic types. At first, we can determine if the type of "
              ],
              [
                "o",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is a generic type at all:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9af40ac0-c9de-4590-964b-dcbc02d5e878": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211365,
          "id": "9af40ac0-c9de-4590-964b-dcbc02d5e878",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549525211365,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The "
              ],
              [
                "Type",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " class provides two more properties, "
              ],
              [
                "IsConstructedGenericType",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/system.type.isconstructedgenerictype(v=vs.110).aspx"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "IsGenericTypeDefinition",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://msdn.microsoft.com/en-us/library/system.type.isgenerictypedefinition(v=vs.110).aspx"
                  ]
                ]
              ],
              [
                ", to distinguish these constructed generic types from generic type definitions:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9b58a010-f4f7-47b5-980b-279cac1b7bd2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550044767417,
          "id": "9b58a010-f4f7-47b5-980b-279cac1b7bd2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550044740000,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C#"
              ]
            ],
            "title": [
              [
                "Int32"
              ]
            ]
          },
          "type": "code",
          "version": 8
        }
      },
      "bf45f9ef-fe69-42eb-a988-3f99526fbba0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211365,
          "id": "bf45f9ef-fe69-42eb-a988-3f99526fbba0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550044740000,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C#"
              ]
            ],
            "title": [
              [
                "public void ShowGenericArguments(object o)\n{\n    if (o == null) return;   \n    Type t = o.GetType();\n    if (!t.IsConstructedGenericType) return;\n\n\t\tforeach(Type genericTypeArgument in t.GetGenericArguments())\n        Console.WriteLine(genericTypeArgument.Name);\n}"
              ]
            ]
          },
          "type": "code",
          "version": 9
        }
      },
      "dc2656ea-9a67-43de-ab9c-86e006736504": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211360,
          "id": "dc2656ea-9a67-43de-ab9c-86e006736504",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549626360000,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "C#"
              ]
            ],
            "title": [
              [
                "public void ShowGenericArguments(object o)"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "e2f9b0a6-7f6a-4820-b9b7-146b074a133d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550044740000,
          "id": "e2f9b0a6-7f6a-4820-b9b7-146b074a133d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550044740000,
          "parent_id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "e46b0a90-d1e1-4de7-8d79-875641b9f824": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9d21292f-2f61-43b8-b775-c8cea5a7a05a",
            "cbf49e12-99c7-46bd-a838-9847d7d70c33",
            "c203207a-2456-4c54-a347-953b611cedc5",
            "24039e8c-a338-40a7-af69-c5a469269c3b",
            "95ca4098-8488-4a7f-8836-4ddc47082bc0",
            "d70f84ef-bcf4-4d8b-ad02-ed88316e7a0c",
            "eab71ab2-9ca3-4417-a87f-58baf7054f13",
            "34e469b2-465a-4562-8e1c-e8457dd3414a",
            "817a53e8-63ae-4e17-a1f7-8ac7feac7929",
            "fbde2a3d-b9ab-4bc6-bfe0-f7c50a4d3c82",
            "c33a5937-02c4-40b6-8b35-4c8e39a63597",
            "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
            "dd8fc5fb-7ec9-4ce6-951e-3bd0b2c12e58",
            "d1cc2442-71f1-43ee-a250-9274910028ff"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525200000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e46b0a90-d1e1-4de7-8d79-875641b9f824",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1549626420000,
          "parent_id": "896da524-8e65-414a-b645-dd45985879a1",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Reflection"
              ]
            ]
          },
          "type": "page",
          "version": 168
        }
      },
      "f2e6afd3-0388-4a4a-9521-bc9f57231bf3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "753ae5b0-31c5-4b96-bee7-3fef5efb4f05",
            "47f76d4c-f00a-4fcc-8fcb-b411270fe896",
            "01082fdb-5e21-405b-87da-8463f5ed174b",
            "0d0bd9f5-bdde-4b03-9ceb-7b23413a17c2",
            "dc2656ea-9a67-43de-ab9c-86e006736504",
            "96e6df56-eec7-4fd5-b26d-6147c6c4f203",
            "54effa79-334d-447d-aa5e-37b16e5cebab",
            "95b06302-0dd4-436d-b13f-3a85cdbd1278",
            "60366f76-792c-489c-a455-1dd4d4fe841e",
            "9af40ac0-c9de-4590-964b-dcbc02d5e878",
            "22eac04a-8363-471f-ba55-cc3cda4709bf",
            "896d57bf-8625-4404-a6aa-5269fe6831bf",
            "bf45f9ef-fe69-42eb-a988-3f99526fbba0",
            "4d14834e-d320-420d-8fe8-1e94aea3c465",
            "9b58a010-f4f7-47b5-980b-279cac1b7bd2",
            "e2f9b0a6-7f6a-4820-b9b7-146b074a133d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1549525211366,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f2e6afd3-0388-4a4a-9521-bc9f57231bf3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550044740000,
          "parent_id": "e46b0a90-d1e1-4de7-8d79-875641b9f824",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Determining generic arguments of instances of generic types"
              ]
            ]
          },
          "type": "page",
          "version": 16
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
