1801 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "15b9b589-9228-4fe1-a42d-2e85632e825e"
      },
      "version": -1
    }
  ]
}
Response:+1549
{
  "recordMap": {
    "block": {
      "15b9b589-9228-4fe1-a42d-2e85632e825e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "dba070f1-bf2c-4f90-bbf7-137b87435064",
            "f388a96f-4ac4-43fc-9f7f-c560f12dbb12",
            "7ea6ce4f-c697-41a0-96a3-6c7a3d81acd3",
            "6048e8d0-1395-48a1-a76e-b502cb0e1887",
            "917f366d-d0cd-4a97-a73a-8158f9c6d04b",
            "b8ca142d-344b-4af6-a6ad-0ee65fb04eba",
            "0b3a2040-489e-4783-b1d6-dba184ac9748"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949690177,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "15b9b589-9228-4fe1-a42d-2e85632e825e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619400000,
          "parent_id": "db570444-b7a8-4c65-af50-7de125251743",
          "parent_table": "block",
          "properties": {
            "title": [["lineCap (a path styling attribute)"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 9
        }
      }
    }
  }
}
15802 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "15b9b589-9228-4fe1-a42d-2e85632e825e"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+15542
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0b3a2040-489e-4783-b1d6-dba184ac9748": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949690177,
          "id": "0b3a2040-489e-4783-b1d6-dba184ac9748",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619400000,
          "parent_id": "15b9b589-9228-4fe1-a42d-2e85632e825e",
          "parent_table": "block",
          "properties": {
            "language": [["HTML"]],
            "title": [
              [
                "<!doctype html>\n<html>\n<head>\n<style>\n    body{ background-color:white; }\n    #canvas{border:1px solid red; }\n</style>\n<script>\nwindow.onload=(function(){\n\n    // canvas related variables\n    var canvas=document.getElementById(\"canvas\");\n    var ctx=canvas.getContext(\"2d\");\n    ctx.lineWidth=15;\n\n    // lineCap default: butt\n    ctx.lineCap='butt';  \n    drawLine(50,40,200,40);\n\n    // lineCap: round\n    ctx.lineCap='round';  \n    drawLine(50,70,200,70);\n\n    // lineCap: square\n    ctx.lineCap='square';  \n    drawLine(50,100,200,100);\n\n    // utility function to draw a line\n    function drawLine(startX,startY,endX,endY){\n        ctx.beginPath();\n        ctx.moveTo(startX,startY);\n        ctx.lineTo(endX,endY);\n        ctx.stroke();\n    }\n\n    // For demo only,\n    // Rulers to show which lineCaps extend beyond endpoints\n    ctx.lineWidth=1;\n    ctx.strokeStyle='red';\n    drawLine(50,20,50,120);\n    drawLine(200,20,200,120);\n\n}); // end window.onload\n</script>\n</head>\n<body>\n    <canvas id=\"canvas\" width=300 height=200></canvas>\n</body>\n</html>"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "15b9b589-9228-4fe1-a42d-2e85632e825e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "dba070f1-bf2c-4f90-bbf7-137b87435064",
            "f388a96f-4ac4-43fc-9f7f-c560f12dbb12",
            "7ea6ce4f-c697-41a0-96a3-6c7a3d81acd3",
            "6048e8d0-1395-48a1-a76e-b502cb0e1887",
            "917f366d-d0cd-4a97-a73a-8158f9c6d04b",
            "b8ca142d-344b-4af6-a6ad-0ee65fb04eba",
            "0b3a2040-489e-4783-b1d6-dba184ac9748"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949690177,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "15b9b589-9228-4fe1-a42d-2e85632e825e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619400000,
          "parent_id": "db570444-b7a8-4c65-af50-7de125251743",
          "parent_table": "block",
          "properties": {
            "title": [["lineCap (a path styling attribute)"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 9
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential HTML5 Canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 71
        }
      },
      "6048e8d0-1395-48a1-a76e-b502cb0e1887": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949690177,
          "id": "6048e8d0-1395-48a1-a76e-b502cb0e1887",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949690177,
          "parent_id": "15b9b589-9228-4fe1-a42d-2e85632e825e",
          "parent_table": "block",
          "properties": {
            "title": [
              ["round", [["b"]]],
              [
                ", shows rounded caps that extend beyond the line’s starting and ending points."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "7ea6ce4f-c697-41a0-96a3-6c7a3d81acd3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949690177,
          "id": "7ea6ce4f-c697-41a0-96a3-6c7a3d81acd3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949690177,
          "parent_id": "15b9b589-9228-4fe1-a42d-2e85632e825e",
          "parent_table": "block",
          "properties": {
            "title": [
              ["butt", [["b"]]],
              [
                ", the default lineCap style, shows squared caps that do not extend beyond the line’s starting and ending points."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 1
        }
      },
      "917f366d-d0cd-4a97-a73a-8158f9c6d04b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949690177,
          "id": "917f366d-d0cd-4a97-a73a-8158f9c6d04b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949690177,
          "parent_id": "15b9b589-9228-4fe1-a42d-2e85632e825e",
          "parent_table": "block",
          "properties": {
            "title": [
              ["square", [["b"]]],
              [
                ", shows squared caps that extend beyond the line’s starting and ending points."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "bulleted_list",
          "version": 5
        }
      },
      "b8ca142d-344b-4af6-a6ad-0ee65fb04eba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594619400000,
          "file_ids": ["b04b3339-af72-4b09-8f31-86549ad1fe72"],
          "format": {
            "block_aspect_ratio": 0.5501618122977346,
            "block_full_width": false,
            "block_height": 170,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 309,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b04b3339-af72-4b09-8f31-86549ad1fe72/Untitled.png"
          },
          "id": "b8ca142d-344b-4af6-a6ad-0ee65fb04eba",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619400000,
          "parent_id": "15b9b589-9228-4fe1-a42d-2e85632e825e",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b04b3339-af72-4b09-8f31-86549ad1fe72/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "db570444-b7a8-4c65-af50-7de125251743": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "729a506e-83e8-45d7-aa00-586a31470264",
            "5e358c03-ada5-4d9f-8c6d-47eeaa59eee6",
            "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
            "dd0179ba-fe51-43ee-902a-574e6d999f53",
            "d9a982f1-31d2-4643-ba4c-5df344b98d65",
            "844aecb1-df35-4770-9b70-712e27d5c4bb",
            "0643995a-5dfe-4601-9b73-89c2d418ab3e",
            "21b9b4a9-68a7-46c9-8207-c332dd2dfbc0",
            "142cd2c8-9e96-44b5-816b-19f41de19684",
            "3b5645cd-ceb1-4cb8-b951-cf93d3f9aab2",
            "15b9b589-9228-4fe1-a42d-2e85632e825e",
            "e058a33f-7feb-43ed-a17a-68ff9abcce22",
            "e50cf38b-d380-4851-85cd-66cf78eed34e",
            "f2766358-cdae-41b7-811a-fb3c99e288a9",
            "088696a1-60ec-4ab3-8795-1d301101c66e",
            "ac46104d-7d58-4c9a-bc07-14146c4e9653",
            "ffddf567-40a6-4078-bbb0-5a097b6cf4e8",
            "9c279acb-8a2e-4861-a793-6bcf3ba95262",
            "3ef66d67-caeb-4127-a804-a0c2068560fd",
            "6970446e-b9af-460e-9240-c9ef71117350",
            "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
            "12549d7e-80a8-4968-b0a0-a63e8146098a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949620000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "db570444-b7a8-4c65-af50-7de125251743",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Path syntax"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 43
        }
      },
      "dba070f1-bf2c-4f90-bbf7-137b87435064": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949690173,
          "id": "dba070f1-bf2c-4f90-bbf7-137b87435064",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619100000,
          "parent_id": "15b9b589-9228-4fe1-a42d-2e85632e825e",
          "parent_table": "block",
          "properties": {
            "language": [["JavaScript"]],
            "title": [
              ["context.lineCap=capStyle  // butt (default), round, square"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "f388a96f-4ac4-43fc-9f7f-c560f12dbb12": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949690175,
          "id": "f388a96f-4ac4-43fc-9f7f-c560f12dbb12",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949690175,
          "parent_id": "15b9b589-9228-4fe1-a42d-2e85632e825e",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Sets the cap style of line starting points and ending points."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
