1502 1594554023108 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "32efdb1c-f2bf-4730-847a-ae18f694bf0c",
      "table": "block"
    }
  ]
}
Response:+1302
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "5db5112c-95c5-4cbe-b14f-244d159900d8",
          "0d6854ea-d9a4-4213-91b6-9dfc599cfc86",
          "145d5a52-b59d-4f11-8049-fe67c25d95d8",
          "b8fb114e-6a0f-4325-8d3c-a2f7aa55caed",
          "bfe1a84c-5962-4c27-bbd5-4d63a431aff2"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551949784283,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "32efdb1c-f2bf-4730-847a-ae18f694bf0c",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551949784283,
        "parent_id": "dd776e0e-e228-4dd6-99b4-439d20e57076",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Dragging images around the Canvas"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
16286 1594554023109 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "32efdb1c-f2bf-4730-847a-ae18f694bf0c",
  "verticalColumns": false
}
Response:+16045
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0d6854ea-d9a4-4213-91b6-9dfc599cfc86": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949784282,
          "id": "0d6854ea-d9a4-4213-91b6-9dfc599cfc86",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949784282,
          "parent_id": "32efdb1c-f2bf-4730-847a-ae18f694bf0c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This annotated example shows how to drag images around the Canvas"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "145d5a52-b59d-4f11-8049-fe67c25d95d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949784282,
          "id": "145d5a52-b59d-4f11-8049-fe67c25d95d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949784282,
          "parent_id": "32efdb1c-f2bf-4730-847a-ae18f694bf0c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// canvas related vars\nvar canvas=document.createElement(\"canvas\");\nvar ctx=canvas.getContext(\"2d\");\ncanvas.width=378;\ncanvas.height=378;\nvar cw=canvas.width;\nvar ch=canvas.height;\ndocument.body.appendChild(canvas);\ncanvas.style.border='1px solid red';\n\n// used to calc canvas position relative to window\nfunction reOffset(){\n    var BB=canvas.getBoundingClientRect();\n    offsetX=BB.left;\n    offsetY=BB.top;        \n}\nvar offsetX,offsetY;\nreOffset();\nwindow.onscroll=function(e){ reOffset(); }\nwindow.onresize=function(e){ reOffset(); }\ncanvas.onresize=function(e){ reOffset(); }\n\n// save relevant information about shapes drawn on the canvas\nvar shapes=[];"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML5 Canvas"
              ]
            ]
          },
          "type": "page",
          "version": 71
        }
      },
      "32efdb1c-f2bf-4730-847a-ae18f694bf0c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5db5112c-95c5-4cbe-b14f-244d159900d8",
            "0d6854ea-d9a4-4213-91b6-9dfc599cfc86",
            "145d5a52-b59d-4f11-8049-fe67c25d95d8",
            "b8fb114e-6a0f-4325-8d3c-a2f7aa55caed",
            "bfe1a84c-5962-4c27-bbd5-4d63a431aff2"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949784283,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "32efdb1c-f2bf-4730-847a-ae18f694bf0c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949784283,
          "parent_id": "dd776e0e-e228-4dd6-99b4-439d20e57076",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Dragging images around the Canvas"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "5db5112c-95c5-4cbe-b14f-244d159900d8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949784282,
          "id": "5db5112c-95c5-4cbe-b14f-244d159900d8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949784282,
          "parent_id": "32efdb1c-f2bf-4730-847a-ae18f694bf0c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "See this "
              ],
              [
                "Example",
                [
                  [
                    "a",
                    "http://stackoverflow.com/documentation/html5-canvas/5318/dragging-path-shapes-images-on-canvas"
                  ]
                ]
              ],
              [
                " for a general explanation of dragging Shapes around the Canvas."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b8fb114e-6a0f-4325-8d3c-a2f7aa55caed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949784283,
          "id": "b8fb114e-6a0f-4325-8d3c-a2f7aa55caed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949784283,
          "parent_id": "32efdb1c-f2bf-4730-847a-ae18f694bf0c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// drag related vars\nvar isDragging=false;\nvar startX,startY;\n\n// hold the index of the shape being dragged (if any)\nvar selectedShapeIndex;\n\n// load the image\nvar card=new Image();\ncard.onload=function(){\n    // define one image and save it in the shapes[] array\n    shapes.push( {x:30, y:10, width:127, height:150, image:card} );\n    // draw the shapes on the canvas\n    drawAll();\n    // listen for mouse events\n    canvas.onmousedown=handleMouseDown;\n    canvas.onmousemove=handleMouseMove;\n    canvas.onmouseup=handleMouseUp;\n    canvas.onmouseout=handleMouseOut;\n};\n// put your image src here!\ncard.src='https://dl.dropboxusercontent.com/u/139992952/stackoverflow/card.png';"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "bfe1a84c-5962-4c27-bbd5-4d63a431aff2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949784283,
          "id": "bfe1a84c-5962-4c27-bbd5-4d63a431aff2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949784283,
          "parent_id": "32efdb1c-f2bf-4730-847a-ae18f694bf0c",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "// given mouse X \u0026 Y (mx \u0026 my) and shape object\n// return true/false whether mouse is inside the shape\nfunction isMouseInShape(mx,my,shape){\n    // is this shape an image?\n    if(shape.image){\n        // this is a rectangle\n        var rLeft=shape.x;\n        var rRight=shape.x+shape.width;\n        var rTop=shape.y;\n        var rBott=shape.y+shape.height;\n        // math test to see if mouse is inside image\n        if( mx\u003erLeft \u0026\u0026 mx\u003crRight \u0026\u0026 my\u003erTop \u0026\u0026 my\u003crBott){\n            return(true);\n        }\n    }\n    // the mouse isn't in any of this shapes\n    return(false);\n}\n\nfunction handleMouseDown(e){\n    // tell the browser we're handling this event\n    e.preventDefault();\n    e.stopPropagation();\n    // calculate the current mouse position\n    startX=parseInt(e.clientX-offsetX);\n    startY=parseInt(e.clientY-offsetY);\n    // test mouse position against all shapes\n    // post result if mouse is in a shape\n    for(var i=0;i\u003cshapes.length;i++){\n        if(isMouseInShape(startX,startY,shapes[i])){\n            // the mouse is inside this shape\n            // select this shape\n            selectedShapeIndex=i;\n            // set the isDragging flag\n            isDragging=true;\n            // and return (==stop looking for \n            //     further shapes under the mouse)\n            return;\n        }\n    }\n}\n\nfunction handleMouseUp(e){\n    // return if we're not dragging\n    if(!isDragging){return;}\n    // tell the browser we're handling this event\n    e.preventDefault();\n    e.stopPropagation();\n    // the drag is over -- clear the isDragging flag\n    isDragging=false;\n}\n\nfunction handleMouseOut(e){\n    // return if we're not dragging\n    if(!isDragging){return;}\n    // tell the browser we're handling this event\n    e.preventDefault();\n    e.stopPropagation();\n    // the drag is over -- clear the isDragging flag\n    isDragging=false;\n}\n\nfunction handleMouseMove(e){\n    // return if we're not dragging\n    if(!isDragging){return;}\n    // tell the browser we're handling this event\n    e.preventDefault();\n    e.stopPropagation();\n    // calculate the current mouse position         \n    mouseX=parseInt(e.clientX-offsetX);\n    mouseY=parseInt(e.clientY-offsetY);\n    // how far has the mouse dragged from its previous mousemove position?\n    var dx=mouseX-startX;\n    var dy=mouseY-startY;\n    // move the selected shape by the drag distance\n    var selectedShape=shapes[selectedShapeIndex];\n    selectedShape.x+=dx;\n    selectedShape.y+=dy;\n    // clear the canvas and redraw all shapes\n    drawAll();\n    // update the starting drag position (== the current mouse position)\n    startX=mouseX;\n    startY=mouseY;\n}\n\n// clear the canvas and \n// redraw all shapes in their current positions\nfunction drawAll(){\n    ctx.clearRect(0,0,cw,ch);\n    for(var i=0;i\u003cshapes.length;i++){\n        var shape=shapes[i];\n        if(shape.image){\n            // it's an image\n            ctx.drawImage(shape.image,shape.x,shape.y);\n        }\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "dd776e0e-e228-4dd6-99b4-439d20e57076": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a1aecf74-549c-4fe8-89e4-c60563e2b141",
            "b4d96f8f-08aa-4ac5-b8d9-315e03a771db",
            "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
            "f524f7ee-bf76-4f52-b7d6-173818f7d82a",
            "32efdb1c-f2bf-4730-847a-ae18f694bf0c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949740000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dd776e0e-e228-4dd6-99b4-439d20e57076",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Dragging path shapes images"
              ]
            ]
          },
          "type": "page",
          "version": 50
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
