1645 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "5cffdb4c-9738-4f78-aaa0-e52963ef3021"
      },
      "version": -1
    }
  ]
}
Response:+1393
{
  "recordMap": {
    "block": {
      "5cffdb4c-9738-4f78-aaa0-e52963ef3021": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "adc7b0bf-c73a-4594-a331-3bbcce8efb69",
            "3ba9f4c7-90d6-44db-91ab-c67c3d6215a7",
            "524cdbd8-2f1d-4d8a-87c4-27e481e22ec7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949655758,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5cffdb4c-9738-4f78-aaa0-e52963ef3021",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949655758,
          "parent_id": "7d650957-f574-48d4-85d0-f1426726d652",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Simple animation with 2D context and requestAnimationFrame"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
11223 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "5cffdb4c-9738-4f78-aaa0-e52963ef3021"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+10963
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential HTML5 Canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 71
        }
      },
      "3ba9f4c7-90d6-44db-91ab-c67c3d6215a7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949655758,
          "id": "3ba9f4c7-90d6-44db-91ab-c67c3d6215a7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949655758,
          "parent_id": "5cffdb4c-9738-4f78-aaa0-e52963ef3021",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// this example assumes ctx and canvas have been created\nconst textToDisplay = \"This is an example that uses the canvas to animate some text.\";\nconst textStyle     = \"white\";\nconst BGStyle       = \"black\";  // background style\nconst textSpeed     = 0.2;      // in pixels per millisecond\nconst textHorMargin = 8;        // have the text a little outside the canvas \n\n\nctx.font = Math.floor(canvas.height * 0.8) + \"px arial\"; // size the font to 80% of canvas height\nvar textWidth     = ctx.measureText(textToDisplay).width; // get the text width\nvar totalTextSize = (canvas.width + textHorMargin * 2 + textWidth);\nctx.textBaseline  = \"middle\";           // not put the text in the vertical center\nctx.textAlign     = \"left\";             // align to the left\nvar textX         = canvas.width + 8;   // start with the text off screen to the right\nvar textOffset    = 0;                  // how far the text has moved\n\nvar startTime;\n// this function is call once a frame which is approx 16.66 ms (60fps)\nfunction update(time){              // time is passed by requestAnimationFrame\n    if(startTime === undefined){    // get a reference for the start time if this is the first frame\n        startTime = time;\n    }\n    ctx.fillStyle = BGStyle;\n    ctx.fillRect(0, 0, canvas.width, canvas.height);                    // clear the canvas by drawing over it\n    textOffset    = ((time - startTime) * textSpeed) % (totalTextSize); // move the text left \n    ctx.fillStyle = textStyle;                                          // set the text style\n    ctx.fillText(textToDisplay, textX - textOffset, canvas.height / 2); // render the text\n\n    requestAnimationFrame(update);// all done request the next frame\n}\nrequestAnimationFrame(update);// to start request the first frame"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "524cdbd8-2f1d-4d8a-87c4-27e481e22ec7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949655758,
          "id": "524cdbd8-2f1d-4d8a-87c4-27e481e22ec7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949655758,
          "parent_id": "5cffdb4c-9738-4f78-aaa0-e52963ef3021",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A demo of this example",
                [["a", "https://jsfiddle.net/nzromo1n/"]]
              ],
              [" at jsfiddle"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5cffdb4c-9738-4f78-aaa0-e52963ef3021": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "adc7b0bf-c73a-4594-a331-3bbcce8efb69",
            "3ba9f4c7-90d6-44db-91ab-c67c3d6215a7",
            "524cdbd8-2f1d-4d8a-87c4-27e481e22ec7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949655758,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5cffdb4c-9738-4f78-aaa0-e52963ef3021",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949655758,
          "parent_id": "7d650957-f574-48d4-85d0-f1426726d652",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Simple animation with 2D context and requestAnimationFrame"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "7d650957-f574-48d4-85d0-f1426726d652": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3af3b15e-2fe7-4bcb-886e-da23527e0f62",
            "65ee886e-6c27-4b3b-8b05-ced8ebcf0157",
            "fb27b95b-0a27-4127-9388-6f7f771688b5",
            "e165c225-aae9-4982-8b89-c0ec332d9f37",
            "256ccbcc-5709-47e8-92c1-13726e5bfcf7",
            "5cffdb4c-9738-4f78-aaa0-e52963ef3021",
            "c5572a85-9e44-4ed5-8b6f-a709151ca330",
            "0588a187-bd5a-4e6d-a182-4b0128c424cb",
            "2137dc55-b060-4ef6-b0fa-7f3dd0d1350c",
            "d807763c-e5c1-4c9e-93c5-6e38d2c8b502",
            "6048bf47-41f7-4d92-82b4-34a891a8bbe7",
            "5168c2ad-a0da-4e5f-8dcb-7f672f153d5a",
            "bca79bf0-595f-4cee-83dc-472f655bd643",
            "09a852b8-ab3f-4081-bdae-9943dd707081"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949620000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "7d650957-f574-48d4-85d0-f1426726d652",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Getting started"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 38
        }
      },
      "adc7b0bf-c73a-4594-a331-3bbcce8efb69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949655757,
          "id": "adc7b0bf-c73a-4594-a331-3bbcce8efb69",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949655757,
          "parent_id": "5cffdb4c-9738-4f78-aaa0-e52963ef3021",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This example will show you how to create a simple animation using the canvas and the 2D context. It is assumed you know how to create and add a canvas to the DOM and obtain the context"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
