1955 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a"
      },
      "version": -1
    }
  ]
}
Response:+1703
{
  "recordMap": {
    "block": {
      "5fa98f56-8fd6-4a8f-9b13-d56bd272161a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "61049c91-4992-43bc-9597-525a9ecf078d",
            "f328ff17-72a7-4cbf-8c64-20e79357de38",
            "20ee2866-3d35-4956-87ed-7ce0e1ad5b9b",
            "74a29576-7386-425b-823a-d3fe93af4c39",
            "13590aad-c36c-4466-afc0-731f10649ca3",
            "9cf5b05e-4c2a-4e00-a5dd-ef51bd160db5",
            "b3485b0b-c734-4a0b-8ef0-6e7743491b65",
            "80f8398a-473a-4c08-9c79-3c41b2ccd615",
            "e8e63862-a0a5-451e-9fb1-6f8ea65d6397",
            "9458cc3f-5612-4fd9-9913-998f91bbae99"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716496,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716496,
          "parent_id": "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
          "parent_table": "block",
          "properties": {
            "title": [["Are 2 line segments intercepting"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
19645 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+19385
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "13590aad-c36c-4466-afc0-731f10649ca3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716496,
          "id": "13590aad-c36c-4466-afc0-731f10649ca3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716496,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "var p1 = {x: 100, y: 0};   // line 1\nvar p2 = {x: 120, y: 200};\nvar p3 = {x: 0,   y: 100}; // line 2\nvar p4 = {x: 100, y: 120};\nvar areIntersepting = lineSegmentsIntercept (p1, p2, p3, p4); // true"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "20ee2866-3d35-4956-87ed-7ce0e1ad5b9b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716495,
          "id": "20ee2866-3d35-4956-87ed-7ce0e1ad5b9b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716495,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// point object: {x:, y:}    // p0 & p1 form one segment, p2 & p3 form the second segment    // Returns true if lines segments are intercepting    var lineSegmentsIntercept = (function(){ // function as singleton so that closure can be used                var v1, v2, v3, cross, u1, u2;  // working variable are closed over so they do not need creation                                    // each time the function is called. This gives a significant performance boost.        v1 = {x : null, y : null}; // line p0, p1 as vector        v2 = {x : null, y : null}; // line p2, p3 as vector        v3 = {x : null, y : null}; // the line from p0 to p2 as vector                function lineSegmentsIntercept (p0, p1, p2, p3) {            v1.x = p1.x - p0.x; // line p0, p1 as vector            v1.y = p1.y - p0.y;             v2.x = p3.x - p2.x; // line p2, p3 as vector            v2.y = p3.y - p2.y;             if((cross = v1.x * v2.y - v1.y * v2.x) === 0){  // cross prod 0 if lines parallel                return false; // no intercept            }            v3 = {x : p0.x - p2.x, y : p0.y - p2.y};  // the line from p0 to p2 as vector            u2 = (v1.x * v3.y - v1.y * v3.x) / cross; // get unit distance along line p2 p3             // code point B            if (u2 >= 0 && u2 <= 1){                   // is intercept on line p2, p3                u1 = (v2.x * v3.y - v2.y * v3.x) / cross; // get unit distance on line p0, p1;                // code point A                return (u1 >= 0 && u1 <= 1);           // return true if on line else false.                // code point A end            }            return false; // no intercept;            // code point B end        }        return lineSegmentsIntercept;  // return function with closure for optimisation.    })();"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential HTML5 Canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 71
        }
      },
      "5fa98f56-8fd6-4a8f-9b13-d56bd272161a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "61049c91-4992-43bc-9597-525a9ecf078d",
            "f328ff17-72a7-4cbf-8c64-20e79357de38",
            "20ee2866-3d35-4956-87ed-7ce0e1ad5b9b",
            "74a29576-7386-425b-823a-d3fe93af4c39",
            "13590aad-c36c-4466-afc0-731f10649ca3",
            "9cf5b05e-4c2a-4e00-a5dd-ef51bd160db5",
            "b3485b0b-c734-4a0b-8ef0-6e7743491b65",
            "80f8398a-473a-4c08-9c79-3c41b2ccd615",
            "e8e63862-a0a5-451e-9fb1-6f8ea65d6397",
            "9458cc3f-5612-4fd9-9913-998f91bbae99"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716496,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716496,
          "parent_id": "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
          "parent_table": "block",
          "properties": {
            "title": [["Are 2 line segments intercepting"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "61049c91-4992-43bc-9597-525a9ecf078d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716492,
          "id": "61049c91-4992-43bc-9597-525a9ecf078d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716492,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The function in this example returns "],
              ["true", [["c"]]],
              [" if two line segments are intersecting and "],
              ["false", [["c"]]],
              [" if not."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "74a29576-7386-425b-823a-d3fe93af4c39": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716496,
          "id": "74a29576-7386-425b-823a-d3fe93af4c39",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716496,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "title": [["Usage example"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "80f8398a-473a-4c08-9c79-3c41b2ccd615": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716496,
          "id": "80f8398a-473a-4c08-9c79-3c41b2ccd615",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716496,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Or if you want to get the intercept point on the lines, ignoring the line segments start and ends replace the code between "
              ],
              ["code point B", [["c"]]],
              [" and "],
              ["B end", [["c"]]],
              [" with"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "9458cc3f-5612-4fd9-9913-998f91bbae99": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716496,
          "id": "9458cc3f-5612-4fd9-9913-998f91bbae99",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716496,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Both modifications will return false if there is no intercept or return the point of intercept as "
              ],
              ["{x : xCoord, y : yCoord}", [["c"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "9cf5b05e-4c2a-4e00-a5dd-ef51bd160db5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716496,
          "id": "9cf5b05e-4c2a-4e00-a5dd-ef51bd160db5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716496,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The example is easily modified to return the point of intercept. Replace the code between "
              ],
              ["code point A", [["c"]]],
              [" and "],
              ["A end", [["c"]]],
              [" with"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "b3485b0b-c734-4a0b-8ef0-6e7743491b65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716496,
          "id": "b3485b0b-c734-4a0b-8ef0-6e7743491b65",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716496,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "if(u1 >= 0 && u1 <= 1){\n    return {\n        x : p0.x + v1.x * u1,\n        y : p0.y + v1.y * u1,\n    };\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c488b396-58f1-42ae-a04c-182db8c60c6c",
            "2542d310-08ee-4613-9fbe-44e69e12ccf4",
            "ba77ee2e-ce52-4d1b-b7f4-20bc952411d1",
            "71c57a54-9c50-4f40-9f40-6fa1bb64d148",
            "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
            "b6fcf839-d059-47ca-9a81-5358be0d4a91",
            "88ceec51-5e57-4149-94f3-b3e6a16563ba",
            "c9dbf1e6-ca75-456c-be90-b877a9d39290",
            "966bedbd-fd67-4a9a-b085-253167cec767",
            "ef6caec5-4039-41d9-8ea8-869e989129e2",
            "bc844c2c-fccf-4a72-8102-f60bdcf978b4",
            "537f6435-8c4a-4858-b3b0-2abdbf2712d1",
            "22bc3fed-4e0b-41cf-8762-53ef62782829"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949680000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Collisions and intersections"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 51
        }
      },
      "e8e63862-a0a5-451e-9fb1-6f8ea65d6397": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716496,
          "id": "e8e63862-a0a5-451e-9fb1-6f8ea65d6397",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716496,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "return {\n    x : p2.x + v2.x * u2,\n    y : p2.y + v2.y * u2,\n};"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 5
        }
      },
      "f328ff17-72a7-4cbf-8c64-20e79357de38": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949716495,
          "id": "f328ff17-72a7-4cbf-8c64-20e79357de38",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949716495,
          "parent_id": "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The example is designed for performance and uses closure to hold working variables"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
