1446 1594554009742 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
      "table": "block"
    }
  ]
}
Response:+1246
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "b96fed2b-7144-443d-a1fc-f90cfcea2aeb",
          "1b327910-5417-48c7-ae50-e9caf8b49908",
          "933ddeb5-ca97-46e7-9728-821851538462",
          "51788dbf-1948-4fe2-a7a7-447e032ca5b7"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551949664439,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551949664439,
        "parent_id": "ba65754e-de34-461e-b1e1-560e2d6309e4",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Image cropping using canvas"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
11301 1594554009744 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
  "verticalColumns": false
}
Response:+11060
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1b327910-5417-48c7-ae50-e9caf8b49908": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949664438,
          "id": "1b327910-5417-48c7-ae50-e9caf8b49908",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949664438,
          "parent_id": "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "function cropImage(image, croppingCoords) {\n    var cc = croppingCoords;\n    var workCan = document.createElement(\"canvas\"); // create a canvas\n    workCan.width = Math.floor(cc.width);  // set the canvas resolution to the cropped image size\n    workCan.height = Math.floor(cc.height);\n    var ctx = workCan.getContext(\"2d\");    // get a 2D rendering interface\n    ctx.drawImage(image, -Math.floor(cc.x), -Math.floor(cc.y)); // draw the image offset to place it correctly on the cropped region\n    image.src = workCan.toDataURL();       // set the image source to the canvas as a data URL\n    return image;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML5 Canvas"
              ]
            ]
          },
          "type": "page",
          "version": 71
        }
      },
      "51788dbf-1948-4fe2-a7a7-447e032ca5b7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949664439,
          "id": "51788dbf-1948-4fe2-a7a7-447e032ca5b7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949664439,
          "parent_id": "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "var image = new Image();\nimage.src = \"image URL\"; // load the image\nimage.onload = function () {  // when loaded\n    cropImage(\n        this, {\n        x : this.width / 4,     // crop keeping the center\n        y : this.height / 4,\n        width : this.width / 2,\n        height : this.height / 2,\n    });\n    document.body.appendChild(this);  // Add the image to the DOM\n};"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "70bc9be2-7ce5-4dec-a886-7066ae0a3db5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b96fed2b-7144-443d-a1fc-f90cfcea2aeb",
            "1b327910-5417-48c7-ae50-e9caf8b49908",
            "933ddeb5-ca97-46e7-9728-821851538462",
            "51788dbf-1948-4fe2-a7a7-447e032ca5b7"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949664439,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949664439,
          "parent_id": "ba65754e-de34-461e-b1e1-560e2d6309e4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Image cropping using canvas"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      },
      "933ddeb5-ca97-46e7-9728-821851538462": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949664439,
          "id": "933ddeb5-ca97-46e7-9728-821851538462",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949664439,
          "parent_id": "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "To use"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "b96fed2b-7144-443d-a1fc-f90cfcea2aeb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949664438,
          "id": "b96fed2b-7144-443d-a1fc-f90cfcea2aeb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949664438,
          "parent_id": "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This example shows a simple image cropping function that takes an image and cropping coordinates and returns the cropped image."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ba65754e-de34-461e-b1e1-560e2d6309e4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e7d00d4f-92e5-4545-a741-4e89c543e03c",
            "a916379c-882f-4a24-8622-ab02b5ec4ae9",
            "d28a49ac-ac95-4fa4-830e-67b94484eee9",
            "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
            "d3a63be3-d0b0-44bb-aa74-8bb27e0b3b6d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949620000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ba65754e-de34-461e-b1e1-560e2d6309e4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Images"
              ]
            ]
          },
          "type": "page",
          "version": 24
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
