1586 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "79857376-c841-49ea-b302-05128307ea9c"
      },
      "version": -1
    }
  ]
}
Response:+1334
{
  "recordMap": {
    "block": {
      "79857376-c841-49ea-b302-05128307ea9c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de913bfc-a5b8-405b-8583-e5d055a35aa2",
            "d6c84e5a-81d1-4c4e-921a-85ef8fe0850a",
            "038e0afc-d6bd-4c24-94cb-1688273e7a11"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949776494,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79857376-c841-49ea-b302-05128307ea9c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949776494,
          "parent_id": "69ada749-d571-44f8-9e7e-47f98efde9a1",
          "parent_table": "block",
          "properties": {
            "title": [["Finding points along a line"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
9826 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "79857376-c841-49ea-b302-05128307ea9c"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+9567
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "038e0afc-d6bd-4c24-94cb-1688273e7a11": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949776494,
          "id": "038e0afc-d6bd-4c24-94cb-1688273e7a11",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949776494,
          "parent_id": "79857376-c841-49ea-b302-05128307ea9c",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// Return: an array of approximately evenly spaced points along a line\n//\n// pxTolerance: approximate spacing allowed between points\n// Ax,Ay,Bx,By: end points defining the line\n//\nfunction plotLine(pxTolerance,Ax,Ay,Bx,By){\n    var dx=Bx-Ax;\n    var dy=By-Ay;\n    var ptCount=parseInt(Math.sqrt(dx*dx+dy*dy))*3;\n    var lastX=-10000;\n    var lastY=-10000;\n    var pts=[{x:Ax,y:Ay}];\n    for(var i=1;i<=ptCount;i++){\n        var t=i/ptCount;\n        var x=Ax+dx*t;\n        var y=Ay+dy*t;\n        var dx1=x-lastX;\n        var dy1=y-lastY;\n        if(dx1*dx1+dy1*dy1>pxTolerance){\n            pts.push({x:x,y:y});\n            lastX=x;\n            lastY=y;\n        }\n    }\n    pts.push({x:Bx,y:By});\n    return(pts);\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential HTML5 Canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 71
        }
      },
      "69ada749-d571-44f8-9e7e-47f98efde9a1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "3677d449-bf7f-423c-9b46-6c2ce0a070f9",
            "953c3993-815a-4baf-af11-e06d598c2ec2",
            "c51cbae6-5e58-459c-8e4a-ef58a7215602",
            "40d46c0b-12ef-48f2-8c04-382714754c1a",
            "7194e1da-6023-4240-baa7-0d2901d316b9",
            "821ae8d5-410a-4903-8d6b-19e031fd8a11",
            "2c9822e1-1e23-4b3e-b098-eec6acfa7cc3",
            "67752085-2eaa-4f2d-951a-b08b77320459",
            "abf65ea2-ede0-40fa-941b-8d40ef81df14",
            "79857376-c841-49ea-b302-05128307ea9c",
            "3f6e99f3-2fbf-483b-bfe5-6887e0ebf302"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949740000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "69ada749-d571-44f8-9e7e-47f98efde9a1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Navigating along a path"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 47
        }
      },
      "79857376-c841-49ea-b302-05128307ea9c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "de913bfc-a5b8-405b-8583-e5d055a35aa2",
            "d6c84e5a-81d1-4c4e-921a-85ef8fe0850a",
            "038e0afc-d6bd-4c24-94cb-1688273e7a11"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949776494,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "79857376-c841-49ea-b302-05128307ea9c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949776494,
          "parent_id": "69ada749-d571-44f8-9e7e-47f98efde9a1",
          "parent_table": "block",
          "properties": {
            "title": [["Finding points along a line"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "d6c84e5a-81d1-4c4e-921a-85ef8fe0850a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949776494,
          "id": "d6c84e5a-81d1-4c4e-921a-85ef8fe0850a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949776494,
          "parent_id": "79857376-c841-49ea-b302-05128307ea9c",
          "parent_table": "block",
          "properties": {
            "title": [
              ["It decomposes Path segments created with "],
              ["context.lineTo", [["c"]]],
              [" into points along that line."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "de913bfc-a5b8-405b-8583-e5d055a35aa2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949776491,
          "id": "de913bfc-a5b8-405b-8583-e5d055a35aa2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949776491,
          "parent_id": "79857376-c841-49ea-b302-05128307ea9c",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This example finds an array of approximately evenly spaced points along a line."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
