2384 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45"
      },
      "version": -1
    }
  ]
}
Response:+2132
{
  "recordMap": {
    "block": {
      "b64aa0e7-4cde-416f-b753-4ba5adb88c45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ce8116a1-b5d0-46f4-8c43-99af4aef9d93",
            "5f63ebe8-a390-4032-9c52-792d8b6c8e38",
            "ae67f5ba-32ca-4dbe-ac1e-5c34ce02a8fa",
            "803c00a9-9a08-4d31-8b2d-84a6e1e39818",
            "e3114f6d-d8c5-4de5-ba49-8948a714b938",
            "6c03fda0-30e5-4d9e-b72d-98ed4810cb6b",
            "823a345c-2528-4fe9-8958-cc377608a760",
            "de5b74fe-0b1d-4595-9573-e287aea305ad",
            "0e004cdd-bc3a-448d-ad92-21225906831b",
            "8002030d-35d7-433c-bd75-8d4e46e2730b",
            "c5e06ae6-9d07-47e0-9260-b5781a0fe339",
            "e3cadc15-6a93-437f-9f5c-8914dcf3bb6d",
            "36b6795c-6f0a-4f82-bcd8-ea04abe9305c",
            "cf4c4ac6-97ba-4211-89d9-5b23ab188858",
            "197bc5f3-115d-4870-a81e-f809a5198c85",
            "b68fdf11-abbf-44db-88fa-948ee87d6dc7",
            "0f46a9dc-09f8-4d78-851c-9b64a0f0c8d5",
            "1bda7de7-7962-4163-8cde-fca19081f704"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782732,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782732,
          "parent_id": "dd776e0e-e228-4dd6-99b4-439d20e57076",
          "parent_table": "block",
          "properties": {
            "title": [["Dragging circles rectangles around the Canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
31065 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+30805
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0e004cdd-bc3a-448d-ad92-21225906831b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782731,
          "id": "0e004cdd-bc3a-448d-ad92-21225906831b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782731,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [["On mousedown:", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "0f46a9dc-09f8-4d78-851c-9b64a0f0c8d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782732,
          "id": "0f46a9dc-09f8-4d78-851c-9b64a0f0c8d5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782732,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// canvas related vars\nvar canvas=document.createElement(\"canvas\");\nvar ctx=canvas.getContext(\"2d\");\nvar cw=canvas.width;\nvar ch=canvas.height;\ndocument.body.appendChild(canvas);\ncanvas.style.border='1px solid red';\n\n// used to calc canvas position relative to window\nfunction reOffset(){\n    var BB=canvas.getBoundingClientRect();\n    offsetX=BB.left;\n    offsetY=BB.top;        \n}\nvar offsetX,offsetY;\nreOffset();\nwindow.onscroll=function(e){ reOffset(); }\nwindow.onresize=function(e){ reOffset(); }\ncanvas.onresize=function(e){ reOffset(); }\n\n// save relevant information about shapes drawn on the canvas\nvar shapes=[];\n// define one circle and save it in the shapes[] array\nshapes.push( {x:30, y:30, radius:15, color:'blue'} );\n// define one rectangle and save it in the shapes[] array\nshapes.push( {x:100, y:-1, width:75, height:35, color:'red'} );"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "197bc5f3-115d-4870-a81e-f809a5198c85": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782732,
          "id": "197bc5f3-115d-4870-a81e-f809a5198c85",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782732,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [["Demo: Dragging circles & rectangles on the canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 5
        }
      },
      "1bda7de7-7962-4163-8cde-fca19081f704": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782732,
          "id": "1bda7de7-7962-4163-8cde-fca19081f704",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782732,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// drag related vars\nvar isDragging=false;\nvar startX,startY;\n\n// hold the index of the shape being dragged (if any)\nvar selectedShapeIndex;\n\n// draw the shapes on the canvas\ndrawAll();\n\n// listen for mouse events\ncanvas.onmousedown=handleMouseDown;\ncanvas.onmousemove=handleMouseMove;\ncanvas.onmouseup=handleMouseUp;\ncanvas.onmouseout=handleMouseOut;\n\n// given mouse X & Y (mx & my) and shape object\n// return true/false whether mouse is inside the shape\nfunction isMouseInShape(mx,my,shape){\n    if(shape.radius){\n        // this is a circle\n        var dx=mx-shape.x;\n        var dy=my-shape.y;\n        // math test to see if mouse is inside circle\n        if(dx*dx+dy*dy<shape.radius*shape.radius){\n            // yes, mouse is inside this circle\n            return(true);\n        }\n    }else if(shape.width){\n        // this is a rectangle\n        var rLeft=shape.x;\n        var rRight=shape.x+shape.width;\n        var rTop=shape.y;\n        var rBott=shape.y+shape.height;\n        // math test to see if mouse is inside rectangle\n        if( mx>rLeft && mx<rRight && my>rTop && my<rBott){\n            return(true);\n        }\n    }\n    // the mouse isn't in any of the shapes\n    return(false);\n}\n\nfunction handleMouseDown(e){\n    // tell the browser we're handling this event\n    e.preventDefault();\n    e.stopPropagation();\n    // calculate the current mouse position\n    startX=parseInt(e.clientX-offsetX);\n    startY=parseInt(e.clientY-offsetY);\n    // test mouse position against all shapes\n    // post result if mouse is in a shape\n    for(var i=0;i<shapes.length;i++){\n        if(isMouseInShape(startX,startY,shapes[i])){\n            // the mouse is inside this shape\n            // select this shape\n            selectedShapeIndex=i;\n            // set the isDragging flag\n            isDragging=true;\n            // and return (==stop looking for \n            //     further shapes under the mouse)\n            return;\n        }\n    }\n}\n\nfunction handleMouseUp(e){\n    // return if we're not dragging\n    if(!isDragging){return;}\n    // tell the browser we're handling this event\n    e.preventDefault();\n    e.stopPropagation();\n    // the drag is over -- clear the isDragging flag\n    isDragging=false;\n}\n\nfunction handleMouseOut(e){\n    // return if we're not dragging\n    if(!isDragging){return;}\n    // tell the browser we're handling this event\n    e.preventDefault();\n    e.stopPropagation();\n    // the drag is over -- clear the isDragging flag\n    isDragging=false;\n}\n\nfunction handleMouseMove(e){\n    // return if we're not dragging\n    if(!isDragging){return;}\n    // tell the browser we're handling this event\n    e.preventDefault();\n    e.stopPropagation();\n    // calculate the current mouse position         \n    mouseX=parseInt(e.clientX-offsetX);\n    mouseY=parseInt(e.clientY-offsetY);\n    // how far has the mouse dragged from its previous mousemove position?\n    var dx=mouseX-startX;\n    var dy=mouseY-startY;\n    // move the selected shape by the drag distance\n    var selectedShape=shapes[selectedShapeIndex];\n    selectedShape.x+=dx;\n    selectedShape.y+=dy;\n    // clear the canvas and redraw all shapes\n    drawAll();\n    // update the starting drag position (== the current mouse position)\n    startX=mouseX;\n    startY=mouseY;\n}\n\n// clear the canvas and \n// redraw all shapes in their current positions\nfunction drawAll(){\n    ctx.clearRect(0,0,cw,ch);\n    for(var i=0;i<shapes.length;i++){\n        var shape=shapes[i];\n        if(shape.radius){\n            // it's a circle\n            ctx.beginPath();\n            ctx.arc(shape.x,shape.y,shape.radius,0,Math.PI*2);\n            ctx.fillStyle=shape.color;\n            ctx.fill();\n        }else if(shape.width){\n            // it's a rectangle\n            ctx.fillStyle=shape.color;\n            ctx.fillRect(shape.x,shape.y,shape.width,shape.height);\n        }\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential HTML5 Canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 71
        }
      },
      "36b6795c-6f0a-4f82-bcd8-ea04abe9305c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782732,
          "id": "36b6795c-6f0a-4f82-bcd8-ea04abe9305c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782732,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [["On mouseup or mouseout:", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5f63ebe8-a390-4032-9c52-792d8b6c8e38": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782730,
          "id": "5f63ebe8-a390-4032-9c52-792d8b6c8e38",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782730,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You typically save your shapes by creating a JavaScript “shape” object representing each shape."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6c03fda0-30e5-4d9e-b72d-98ed4810cb6b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782731,
          "id": "6c03fda0-30e5-4d9e-b72d-98ed4810cb6b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782731,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// save relevant information about shapes drawn on the canvas\nvar shapes=[];\n\n// define one circle and save it in the shapes[] array\nshapes.push( {x:10, y:20, radius:15, fillcolor:'blue'} );\n\n// define one rectangle and save it in the shapes[] array\nshapes.push( {x:10, y:100, width:50, height:35, fillcolor:'red'} );"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "8002030d-35d7-433c-bd75-8d4e46e2730b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782731,
          "id": "8002030d-35d7-433c-bd75-8d4e46e2730b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782731,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Test if any shape is under the mouse. If a shape is under the mouse, the user is intending to drag that shape. So keep a reference to that shape and set a true/false "
              ],
              ["isDragging", [["c"]]],
              [" flag indicating that a drag is in process."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "803c00a9-9a08-4d31-8b2d-84a6e1e39818": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782731,
          "id": "803c00a9-9a08-4d31-8b2d-84a6e1e39818",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782731,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Of course, you’re not really saving shapes. Instead, you’re saving the definition of how to draw the shapes."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "823a345c-2528-4fe9-8958-cc377608a760": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782731,
          "id": "823a345c-2528-4fe9-8958-cc377608a760",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782731,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [["Using mouse events to do Dragging"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 5
        }
      },
      "ae67f5ba-32ca-4dbe-ac1e-5c34ce02a8fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782730,
          "id": "ae67f5ba-32ca-4dbe-ac1e-5c34ce02a8fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782730,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [["var myCircle = { x:30, y:20, radius:15 };"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "b64aa0e7-4cde-416f-b753-4ba5adb88c45": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ce8116a1-b5d0-46f4-8c43-99af4aef9d93",
            "5f63ebe8-a390-4032-9c52-792d8b6c8e38",
            "ae67f5ba-32ca-4dbe-ac1e-5c34ce02a8fa",
            "803c00a9-9a08-4d31-8b2d-84a6e1e39818",
            "e3114f6d-d8c5-4de5-ba49-8948a714b938",
            "6c03fda0-30e5-4d9e-b72d-98ed4810cb6b",
            "823a345c-2528-4fe9-8958-cc377608a760",
            "de5b74fe-0b1d-4595-9573-e287aea305ad",
            "0e004cdd-bc3a-448d-ad92-21225906831b",
            "8002030d-35d7-433c-bd75-8d4e46e2730b",
            "c5e06ae6-9d07-47e0-9260-b5781a0fe339",
            "e3cadc15-6a93-437f-9f5c-8914dcf3bb6d",
            "36b6795c-6f0a-4f82-bcd8-ea04abe9305c",
            "cf4c4ac6-97ba-4211-89d9-5b23ab188858",
            "197bc5f3-115d-4870-a81e-f809a5198c85",
            "b68fdf11-abbf-44db-88fa-948ee87d6dc7",
            "0f46a9dc-09f8-4d78-851c-9b64a0f0c8d5",
            "1bda7de7-7962-4163-8cde-fca19081f704"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782732,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782732,
          "parent_id": "dd776e0e-e228-4dd6-99b4-439d20e57076",
          "parent_table": "block",
          "properties": {
            "title": [["Dragging circles rectangles around the Canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "b68fdf11-abbf-44db-88fa-948ee87d6dc7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782732,
          "id": "b68fdf11-abbf-44db-88fa-948ee87d6dc7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782732,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This demo drags circles & rectangles on the canvas by responding to mouse events and giving the illusion of movement by clearing and redrawing."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c5e06ae6-9d07-47e0-9260-b5781a0fe339": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782731,
          "id": "c5e06ae6-9d07-47e0-9260-b5781a0fe339",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782731,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [["On mousemove:", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ce8116a1-b5d0-46f4-8c43-99af4aef9d93": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782728,
          "id": "ce8116a1-b5d0-46f4-8c43-99af4aef9d93",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782728,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [["What is a “Shape”?"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 1
        }
      },
      "cf4c4ac6-97ba-4211-89d9-5b23ab188858": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782732,
          "id": "cf4c4ac6-97ba-4211-89d9-5b23ab188858",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782732,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The user is intending to stop the drag operation, so clear the “isDragging” flag. Dragging is completed."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "dd776e0e-e228-4dd6-99b4-439d20e57076": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "a1aecf74-549c-4fe8-89e4-c60563e2b141",
            "b4d96f8f-08aa-4ac5-b8d9-315e03a771db",
            "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
            "f524f7ee-bf76-4f52-b7d6-173818f7d82a",
            "32efdb1c-f2bf-4730-847a-ae18f694bf0c"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949740000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dd776e0e-e228-4dd6-99b4-439d20e57076",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Dragging path shapes images"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 50
        }
      },
      "de5b74fe-0b1d-4595-9573-e287aea305ad": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782731,
          "id": "de5b74fe-0b1d-4595-9573-e287aea305ad",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782731,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Dragging a shape or image requires responding to these mouse events:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e3114f6d-d8c5-4de5-ba49-8948a714b938": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782731,
          "id": "e3114f6d-d8c5-4de5-ba49-8948a714b938",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782731,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Then put every shape-object into an array for easy reference."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "e3cadc15-6a93-437f-9f5c-8914dcf3bb6d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949782732,
          "id": "e3cadc15-6a93-437f-9f5c-8914dcf3bb6d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949782732,
          "parent_id": "b64aa0e7-4cde-416f-b753-4ba5adb88c45",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Calculate the distance that the mouse has been dragged since the last "
              ],
              ["mousemove", [["c"]]],
              [
                " event and change the dragged shape’s position by that distance. To change the shape’s position, you change the "
              ],
              ["x,y", [["c"]]],
              [" position properties in that shape’s object."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
