1470 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "b6fcf839-d059-47ca-9a81-5358be0d4a91"
      },
      "version": -1
    }
  ]
}
Response:+1218
{
  "recordMap": {
    "block": {
      "b6fcf839-d059-47ca-9a81-5358be0d4a91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": ["4d49bc8c-6dda-4a28-ba08-23690731d330"],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949717417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b6fcf839-d059-47ca-9a81-5358be0d4a91",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949717417,
          "parent_id": "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
          "parent_table": "block",
          "properties": {
            "title": [["Are a line segment and circle colliding"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      }
    }
  }
}
7601 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "b6fcf839-d059-47ca-9a81-5358be0d4a91"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+7342
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential HTML5 Canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 71
        }
      },
      "4d49bc8c-6dda-4a28-ba08-23690731d330": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949717415,
          "id": "4d49bc8c-6dda-4a28-ba08-23690731d330",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949717415,
          "parent_id": "b6fcf839-d059-47ca-9a81-5358be0d4a91",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// [x0,y0] to [x1,y1] define a line segment\n// [cx,cy] is circle centerpoint, cr is circle radius \nfunction isCircleSegmentColliding(x0,y0,x1,y1,cx,cy,cr){\n\n    // calc delta distance: source point to line start\n    var dx=cx-x0;\n    var dy=cy-y0;\n\n    // calc delta distance: line start to end\n    var dxx=x1-x0;\n    var dyy=y1-y0;\n\n    // Calc position on line normalized between 0.00 & 1.00\n    // == dot product divided by delta line distances squared\n    var t=(dx*dxx+dy*dyy)/(dxx*dxx+dyy*dyy);\n\n    // calc nearest pt on line\n    var x=x0+dxx*t;\n    var y=y0+dyy*t;\n    \n    // clamp results to being on the segment\n    if(t<0){x=x0;y=y0;}\n    if(t>1){x=x1;y=y1;}\n\n    return( (cx-x)*(cx-x)+(cy-y)*(cy-y) < cr*cr );\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "b6fcf839-d059-47ca-9a81-5358be0d4a91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": ["4d49bc8c-6dda-4a28-ba08-23690731d330"],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949717417,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b6fcf839-d059-47ca-9a81-5358be0d4a91",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949717417,
          "parent_id": "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
          "parent_table": "block",
          "properties": {
            "title": [["Are a line segment and circle colliding"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 3
        }
      },
      "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c488b396-58f1-42ae-a04c-182db8c60c6c",
            "2542d310-08ee-4613-9fbe-44e69e12ccf4",
            "ba77ee2e-ce52-4d1b-b7f4-20bc952411d1",
            "71c57a54-9c50-4f40-9f40-6fa1bb64d148",
            "5fa98f56-8fd6-4a8f-9b13-d56bd272161a",
            "b6fcf839-d059-47ca-9a81-5358be0d4a91",
            "88ceec51-5e57-4149-94f3-b3e6a16563ba",
            "c9dbf1e6-ca75-456c-be90-b877a9d39290",
            "966bedbd-fd67-4a9a-b085-253167cec767",
            "ef6caec5-4039-41d9-8ea8-869e989129e2",
            "bc844c2c-fccf-4a72-8102-f60bdcf978b4",
            "537f6435-8c4a-4858-b3b0-2abdbf2712d1",
            "22bc3fed-4e0b-41cf-8762-53ef62782829"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949680000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Collisions and intersections"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 51
        }
      }
    },
    "space": {}
  }
}
