2005 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "d28a49ac-ac95-4fa4-830e-67b94484eee9"
      },
      "version": -1
    }
  ]
}
Response:+1753
{
  "recordMap": {
    "block": {
      "d28a49ac-ac95-4fa4-830e-67b94484eee9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7a86f2e5-ec8b-47d9-8c93-f47a992ec922",
            "4eaae443-a618-4c20-bfb4-c2a915b99bbf",
            "0f7c8e74-45a2-4d6a-a489-959e7d5767d3",
            "1f26fa79-77e6-4368-b8bb-7a9ba3529ff1",
            "c72a2860-e726-46d2-88ad-50abed4ec65a",
            "05c496b7-e80f-4b71-80c5-5e5f58c58839",
            "5665cea3-bd96-4ff5-9661-911c125cb8f5",
            "621fe901-d4a8-4853-ab6c-60ba8e60344c",
            "076b1c9e-b48c-4b3e-94f0-0a9507bdc8b5",
            "4a8485e8-ca02-4843-b92f-f45f072d475a",
            "f3d06f4b-959c-4186-b9c0-73d099586bcc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663896,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594618800000,
          "parent_id": "ba65754e-de34-461e-b1e1-560e2d6309e4",
          "parent_table": "block",
          "properties": {
            "title": [["Scaling image to fit or fill."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 12
        }
      }
    }
  }
}
19611 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "d28a49ac-ac95-4fa4-830e-67b94484eee9"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+19351
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "05c496b7-e80f-4b71-80c5-5e5f58c58839": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594618800000,
          "file_ids": ["69358f34-f896-479e-addf-47f7983ddfcd"],
          "format": {
            "block_aspect_ratio": 0.5653266331658291,
            "block_full_width": false,
            "block_height": 225,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 398,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/69358f34-f896-479e-addf-47f7983ddfcd/Untitled.png"
          },
          "id": "05c496b7-e80f-4b71-80c5-5e5f58c58839",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594618800000,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/69358f34-f896-479e-addf-47f7983ddfcd/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "076b1c9e-b48c-4b3e-94f0-0a9507bdc8b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663896,
          "id": "076b1c9e-b48c-4b3e-94f0-0a9507bdc8b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949663896,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "title": [["Example Scale to fill"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "0f7c8e74-45a2-4d6a-a489-959e7d5767d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594618800000,
          "file_ids": ["3d75e457-e0ac-4a15-9afe-fb8250596b0e"],
          "format": {
            "block_aspect_ratio": 0.5653266331658291,
            "block_full_width": false,
            "block_height": 225,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 398,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3d75e457-e0ac-4a15-9afe-fb8250596b0e/Untitled.png"
          },
          "id": "0f7c8e74-45a2-4d6a-a489-959e7d5767d3",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594618800000,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3d75e457-e0ac-4a15-9afe-fb8250596b0e/Untitled.png"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "1f26fa79-77e6-4368-b8bb-7a9ba3529ff1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663895,
          "id": "1f26fa79-77e6-4368-b8bb-7a9ba3529ff1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949663895,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "title": [["Scaling to fill", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential HTML5 Canvas"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 71
        }
      },
      "4a8485e8-ca02-4843-b92f-f45f072d475a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663896,
          "id": "4a8485e8-ca02-4843-b92f-f45f072d475a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594618800000,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "language": [["JavaScript"]],
            "title": [
              [
                "var image = new Image();\nimage.src = \"imgURL\";\nimage.onload = function(){\n    scaleToFill(this);\n}\n\nfunction scaleToFill(img){\n    // get the scale\n    var scale = Math.max(canvas.width / img.width, canvas.height / img.height);\n    // get the top left position of the image\n    var x = (canvas.width / 2) - (img.width / 2) * scale;\n    var y = (canvas.height / 2) - (img.height / 2) * scale;\n    ctx.drawImage(img, x, y, img.width * scale, img.height * scale);\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "4eaae443-a618-4c20-bfb4-c2a915b99bbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663895,
          "id": "4eaae443-a618-4c20-bfb4-c2a915b99bbf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949663895,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Means that the whole image will be visible but there may be some empty space on the sides or top and bottom if the image is not the same aspect as the canvas. The example shows the image scaled to fit. The blue on the sides is due to the fact that the image is not the same aspect as the canvas."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5665cea3-bd96-4ff5-9661-911c125cb8f5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663895,
          "id": "5665cea3-bd96-4ff5-9661-911c125cb8f5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949663895,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "title": [["Example Scale to fit"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "sub_header",
          "version": 1
        }
      },
      "621fe901-d4a8-4853-ab6c-60ba8e60344c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663895,
          "id": "621fe901-d4a8-4853-ab6c-60ba8e60344c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594618800000,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "language": [["JavaScript"]],
            "title": [
              [
                "var image = new Image();\nimage.src = \"imgURL\";\nimage.onload = function(){\n    scaleToFit(this);\n}\n\nfunction scaleToFit(img){\n    // get the scale\n    var scale = Math.min(canvas.width / img.width, canvas.height / img.height);\n    // get the top left position of the image\n    var x = (canvas.width / 2) - (img.width / 2) * scale;\n    var y = (canvas.height / 2) - (img.height / 2) * scale;\n    ctx.drawImage(img, x, y, img.width * scale, img.height * scale);\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "7a86f2e5-ec8b-47d9-8c93-f47a992ec922": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663893,
          "id": "7a86f2e5-ec8b-47d9-8c93-f47a992ec922",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949663893,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "title": [["Scaling to fit", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "ba65754e-de34-461e-b1e1-560e2d6309e4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "e7d00d4f-92e5-4545-a741-4e89c543e03c",
            "a916379c-882f-4a24-8622-ab02b5ec4ae9",
            "d28a49ac-ac95-4fa4-830e-67b94484eee9",
            "70bc9be2-7ce5-4dec-a886-7066ae0a3db5",
            "d3a63be3-d0b0-44bb-aa74-8bb27e0b3b6d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949620000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ba65754e-de34-461e-b1e1-560e2d6309e4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [["Images"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 24
        }
      },
      "c72a2860-e726-46d2-88ad-50abed4ec65a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663895,
          "id": "c72a2860-e726-46d2-88ad-50abed4ec65a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949663895,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Means that the image is scaled so that all the canvas pixels will be covered by the image. If the image aspect is not the same as the canvas then some parts of the image will be clipped. The example shows the image scaled to fill. Note how the top and bottom of the image are no longer visible."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "d28a49ac-ac95-4fa4-830e-67b94484eee9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7a86f2e5-ec8b-47d9-8c93-f47a992ec922",
            "4eaae443-a618-4c20-bfb4-c2a915b99bbf",
            "0f7c8e74-45a2-4d6a-a489-959e7d5767d3",
            "1f26fa79-77e6-4368-b8bb-7a9ba3529ff1",
            "c72a2860-e726-46d2-88ad-50abed4ec65a",
            "05c496b7-e80f-4b71-80c5-5e5f58c58839",
            "5665cea3-bd96-4ff5-9661-911c125cb8f5",
            "621fe901-d4a8-4853-ab6c-60ba8e60344c",
            "076b1c9e-b48c-4b3e-94f0-0a9507bdc8b5",
            "4a8485e8-ca02-4843-b92f-f45f072d475a",
            "f3d06f4b-959c-4186-b9c0-73d099586bcc"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663896,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594618800000,
          "parent_id": "ba65754e-de34-461e-b1e1-560e2d6309e4",
          "parent_table": "block",
          "properties": {
            "title": [["Scaling image to fit or fill."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 12
        }
      },
      "f3d06f4b-959c-4186-b9c0-73d099586bcc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949663896,
          "id": "f3d06f4b-959c-4186-b9c0-73d099586bcc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949663896,
          "parent_id": "d28a49ac-ac95-4fa4-830e-67b94484eee9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The only differance between the two functions is getting the scale. The fit uses the min fitting scale will the fill uses the max fitting scale."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      }
    },
    "space": {}
  }
}
