1955 1594554021479 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
      "table": "block"
    }
  ]
}
Response:+1755
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "15483a13-cbcf-4a57-a8ba-639f27d335e1",
          "14f8bbad-5238-495d-b768-fe19dea4f0f9",
          "8f07f9d8-aaf6-4646-afdd-d63cb8b4ab2a",
          "fcdc2fa6-7c7c-4242-8ef7-b36bc5df71f9",
          "d7604364-c5c1-4a14-8fea-d87741a4a717",
          "3571819b-1a90-43d8-b742-8d6522ee7410",
          "46279061-0365-4156-83e7-ba258e3f5ae3",
          "72e6146e-fcd4-4ca9-adcc-ff814834477d",
          "d9c2eb60-5d5e-4fd3-855c-ca6a981b757b",
          "e87fab46-2f83-413e-87bb-586c3dee5c09",
          "756c1bc2-3dc6-4ead-a49a-29955b1c5ffc",
          "0f7bd5ec-2aee-4bfa-9d10-0dd23b1dc521",
          "56f04601-e0ad-46e4-871b-7e23a5050f54",
          "19336f5b-1c81-4bdf-b377-f1f2567deb9e"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551949693673,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551949693673,
        "parent_id": "db570444-b7a8-4c65-af50-7de125251743",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "strokeStyle a path styling attribute"
            ]
          ]
        },
        "type": "page",
        "version": 3
      }
    }
  ]
}
27490 1594554021480 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "e50cf38b-d380-4851-85cd-66cf78eed34e",
  "verticalColumns": false
}
Response:+27249
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0f7bd5ec-2aee-4bfa-9d10-0dd23b1dc521": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693672,
          "id": "0f7bd5ec-2aee-4bfa-9d10-0dd23b1dc521",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693672,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A pattern",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " which is a pattern object created with "
              ],
              [
                "context.createPattern",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "14f8bbad-5238-495d-b768-fe19dea4f0f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693670,
          "id": "14f8bbad-5238-495d-b768-fe19dea4f0f9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693670,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sets the color that will be used to stroke the outline of the current path."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "15483a13-cbcf-4a57-a8ba-639f27d335e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693667,
          "id": "15483a13-cbcf-4a57-a8ba-639f27d335e1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693667,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "context.strokeStyle=color"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "19336f5b-1c81-4bdf-b377-f1f2567deb9e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693673,
          "id": "19336f5b-1c81-4bdf-b377-f1f2567deb9e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693673,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003c!doctype html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cstyle\u003e\n    body{ background-color:white; }\n    #canvas{border:1px solid red; }\n\u003c/style\u003e\n\u003cscript\u003e\nwindow.onload=(function(){\n\n    // canvas related variables\n    var canvas=document.getElementById(\"canvas\");\n    var ctx=canvas.getContext(\"2d\");\n    ctx.lineWidth=15;\n\n    // stroke using a CSS color: named, RGB, HSL, etc\n    ctx.strokeStyle='red';\n    drawLine(50,40,250,40);\n\n    // stroke using a linear gradient\n    var gradient = ctx.createLinearGradient(75,75,175,75);\n    gradient.addColorStop(0,'red');\n    gradient.addColorStop(1,'green');\n    ctx.strokeStyle=gradient;\n    drawLine(50,75,250,75);\n\n    // stroke using a radial gradient\n    var gradient = ctx.createRadialGradient(100,110,15,100,110,45);\n    gradient.addColorStop(0,'red');\n    gradient.addColorStop(1,'green');\n    ctx.strokeStyle=gradient;\n    ctx.lineWidth=20;\n    drawLine(50,110,250,110);\n\n    // stroke using a pattern\n    var patternImage=new Image();\n    patternImage.onload=function(){\n        var pattern = ctx.createPattern(patternImage,'repeat');\n        ctx.strokeStyle=pattern;\n        drawLine(50,150,250,150);\n    }\n    patternImage.src='https://dl.dropboxusercontent.com/u/139992952/stackoverflow/BooMu1.png';\n\n    // for demo only, draw labels by each stroke\n    ctx.textBaseline='middle';\n    ctx.font='14px arial';\n    ctx.fillText('CSS color',265,40);\n    ctx.fillText('Linear Gradient color',265,75);\n    ctx.fillText('Radial Gradient color',265,110);\n    ctx.fillText('Pattern color',265,150);\n\n    // utility to draw a line\n    function drawLine(startX,startY,endX,endY){\n        ctx.beginPath();\n        ctx.moveTo(startX,startY);\n        ctx.lineTo(endX,endY);\n        ctx.stroke();\n    }\n\n}); // end window.onload\n\u003c/script\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003ccanvas id=\"canvas\" width=425 height=200\u003e\u003c/canvas\u003e\n\u003c/body\u003e\n\u003c/html\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 5
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML5 Canvas"
              ]
            ]
          },
          "type": "page",
          "version": 71
        }
      },
      "3571819b-1a90-43d8-b742-8d6522ee7410": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693671,
          "id": "3571819b-1a90-43d8-b742-8d6522ee7410",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693671,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "An RGB color",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ", for example "
              ],
              [
                "context.strokeStyle='rgb(red,green,blue)'",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " where red, green \u0026 blue are integers 0-255 indicating the strength of each component color."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "46279061-0365-4156-83e7-ba258e3f5ae3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693671,
          "id": "46279061-0365-4156-83e7-ba258e3f5ae3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693671,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "An HSL color",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ", for example "
              ],
              [
                "context.strokeStyle='hsl(hue,saturation,lightness)'",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " where hue is an integer 0-360 on the color wheel and saturation \u0026 lightness are percentages (0-100%) indicating the strength of each component."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "56f04601-e0ad-46e4-871b-7e23a5050f54": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693672,
          "id": "56f04601-e0ad-46e4-871b-7e23a5050f54",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693672,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/eb90342b-e83b-45f2-8bec-b719c8945bbb/dd5020d86e97e15c088b3b549803668c341a44f3.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "72e6146e-fcd4-4ca9-adcc-ff814834477d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693671,
          "id": "72e6146e-fcd4-4ca9-adcc-ff814834477d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693671,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "An HSLA color",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ", for example "
              ],
              [
                "context.strokeStyle='hsl(hue,saturation,lightness,alpha)'",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " where hue is an integer 0-360 on the color wheel and saturation \u0026 lightness are percentages (0-100%) indicating the strength of each component and alpha is a decimal value 0.00-1.00 indicating the opacity."
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "756c1bc2-3dc6-4ead-a49a-29955b1c5ffc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693672,
          "id": "756c1bc2-3dc6-4ead-a49a-29955b1c5ffc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693672,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A radial gradient",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " which is a radial gradient object created with "
              ],
              [
                "context.createRadialGradient",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "8f07f9d8-aaf6-4646-afdd-d63cb8b4ab2a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693670,
          "id": "8f07f9d8-aaf6-4646-afdd-d63cb8b4ab2a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693670,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "These are "
              ],
              [
                "color",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " options (these must be quoted):"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "d7604364-c5c1-4a14-8fea-d87741a4a717": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693671,
          "id": "d7604364-c5c1-4a14-8fea-d87741a4a717",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693671,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A hex color",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ", for example "
              ],
              [
                "context.strokeStyle='#FF0000'",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "d9c2eb60-5d5e-4fd3-855c-ca6a981b757b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693672,
          "id": "d9c2eb60-5d5e-4fd3-855c-ca6a981b757b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693672,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also specify these color options (these options are objects created by the context):"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "db570444-b7a8-4c65-af50-7de125251743": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "729a506e-83e8-45d7-aa00-586a31470264",
            "5e358c03-ada5-4d9f-8c6d-47eeaa59eee6",
            "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
            "dd0179ba-fe51-43ee-902a-574e6d999f53",
            "d9a982f1-31d2-4643-ba4c-5df344b98d65",
            "844aecb1-df35-4770-9b70-712e27d5c4bb",
            "0643995a-5dfe-4601-9b73-89c2d418ab3e",
            "21b9b4a9-68a7-46c9-8207-c332dd2dfbc0",
            "142cd2c8-9e96-44b5-816b-19f41de19684",
            "3b5645cd-ceb1-4cb8-b951-cf93d3f9aab2",
            "15b9b589-9228-4fe1-a42d-2e85632e825e",
            "e058a33f-7feb-43ed-a17a-68ff9abcce22",
            "e50cf38b-d380-4851-85cd-66cf78eed34e",
            "f2766358-cdae-41b7-811a-fb3c99e288a9",
            "088696a1-60ec-4ab3-8795-1d301101c66e",
            "ac46104d-7d58-4c9a-bc07-14146c4e9653",
            "ffddf567-40a6-4078-bbb0-5a097b6cf4e8",
            "9c279acb-8a2e-4861-a793-6bcf3ba95262",
            "3ef66d67-caeb-4127-a804-a0c2068560fd",
            "6970446e-b9af-460e-9240-c9ef71117350",
            "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
            "12549d7e-80a8-4968-b0a0-a63e8146098a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949620000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "db570444-b7a8-4c65-af50-7de125251743",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Path syntax"
              ]
            ]
          },
          "type": "page",
          "version": 43
        }
      },
      "e50cf38b-d380-4851-85cd-66cf78eed34e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "15483a13-cbcf-4a57-a8ba-639f27d335e1",
            "14f8bbad-5238-495d-b768-fe19dea4f0f9",
            "8f07f9d8-aaf6-4646-afdd-d63cb8b4ab2a",
            "fcdc2fa6-7c7c-4242-8ef7-b36bc5df71f9",
            "d7604364-c5c1-4a14-8fea-d87741a4a717",
            "3571819b-1a90-43d8-b742-8d6522ee7410",
            "46279061-0365-4156-83e7-ba258e3f5ae3",
            "72e6146e-fcd4-4ca9-adcc-ff814834477d",
            "d9c2eb60-5d5e-4fd3-855c-ca6a981b757b",
            "e87fab46-2f83-413e-87bb-586c3dee5c09",
            "756c1bc2-3dc6-4ead-a49a-29955b1c5ffc",
            "0f7bd5ec-2aee-4bfa-9d10-0dd23b1dc521",
            "56f04601-e0ad-46e4-871b-7e23a5050f54",
            "19336f5b-1c81-4bdf-b377-f1f2567deb9e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693673,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693673,
          "parent_id": "db570444-b7a8-4c65-af50-7de125251743",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "strokeStyle a path styling attribute"
              ]
            ]
          },
          "type": "page",
          "version": 3
        }
      },
      "e87fab46-2f83-413e-87bb-586c3dee5c09": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693672,
          "id": "e87fab46-2f83-413e-87bb-586c3dee5c09",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693672,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A linear gradient",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                " which is a linear gradient object created with "
              ],
              [
                "context.createLinearGradient",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 5
        }
      },
      "fcdc2fa6-7c7c-4242-8ef7-b36bc5df71f9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949693670,
          "id": "fcdc2fa6-7c7c-4242-8ef7-b36bc5df71f9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949693670,
          "parent_id": "e50cf38b-d380-4851-85cd-66cf78eed34e",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A CSS named color",
                [
                  [
                    "b"
                  ]
                ]
              ],
              [
                ", for example "
              ],
              [
                "context.strokeStyle='red'",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
