1593 1594620596387 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
      "table": "block"
    }
  ]
}
Response:+1393
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f1e63064-a46e-4563-858d-cd8a3a58f508",
          "bb7d9168-8296-4564-a857-db1c2e813559",
          "7ac53a44-6c56-4ff9-9170-888f2b65c53c",
          "a17f66b2-b230-48e3-bcc6-e2476801d0ed",
          "01a0346a-9e6c-4b7a-bbc1-36073e53e2f1",
          "18cbcb77-225f-4c49-bfca-d6cbef028c5d",
          "22007829-dea0-480a-9c60-79d3d6c00af1"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551949676979,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1594619940000,
        "parent_id": "db570444-b7a8-4c65-af50-7de125251743",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "lineTo (a path command)"
            ]
          ]
        },
        "type": "page",
        "version": 11
      }
    }
  ]
}
17794 1594620596387 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
  "verticalColumns": false
}
Response:+17553
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "01a0346a-9e6c-4b7a-bbc1-36073e53e2f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949676979,
          "id": "01a0346a-9e6c-4b7a-bbc1-36073e53e2f1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949676979,
          "parent_id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can assemble multiple .lineTo commands to draw a polyline. For example, you could assemble 3 line segments to form a triangle."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "18cbcb77-225f-4c49-bfca-d6cbef028c5d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594619940000,
          "file_ids": [
            "5995f0d5-6044-4538-a1a7-a6bf3e4a4ddd"
          ],
          "format": {
            "block_aspect_ratio": 0.7488151658767772,
            "block_full_width": false,
            "block_height": 158,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 211,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5995f0d5-6044-4538-a1a7-a6bf3e4a4ddd/Untitled.png"
          },
          "id": "18cbcb77-225f-4c49-bfca-d6cbef028c5d",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619940000,
          "parent_id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5995f0d5-6044-4538-a1a7-a6bf3e4a4ddd/Untitled.png"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "22007829-dea0-480a-9c60-79d3d6c00af1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949676979,
          "id": "22007829-dea0-480a-9c60-79d3d6c00af1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619940000,
          "parent_id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "HTML"
              ]
            ],
            "title": [
              [
                "\u003c!doctype html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cstyle\u003e\n    body{ background-color:white; }\n    #canvas{border:1px solid red; }\n\u003c/style\u003e\n\u003cscript\u003e\nwindow.onload=(function(){\n\n    // get a reference to the canvas element and it's context\n    var canvas=document.getElementById(\"canvas\");\n    var ctx=canvas.getContext(\"2d\");\n\n    // arguments\n    var topVertexX=50;\n    var topVertexY=20;\n    var rightVertexX=75;\n    var rightVertexY=70;\n    var leftVertexX=25;\n    var leftVertexY=70;\n\n    // A set of line segments drawn to form a triangle using\n    //     \"moveTo\" and multiple \"lineTo\" commands\n    ctx.beginPath();\n    ctx.moveTo(topVertexX,topVertexY);\n    ctx.lineTo(rightVertexX,rightVertexY);\n    ctx.lineTo(leftVertexX,leftVertexY);\n    ctx.lineTo(topVertexX,topVertexY);\n    ctx.stroke();\n\n}); // end window.onload\n\u003c/script\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003ccanvas id=\"canvas\" width=200 height=150\u003e\u003c/canvas\u003e\n\u003c/body\u003e\n\u003c/html\u003e"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML5 Canvas"
              ]
            ]
          },
          "type": "page",
          "version": 71
        }
      },
      "7ac53a44-6c56-4ff9-9170-888f2b65c53c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1594619940000,
          "file_ids": [
            "9dba11a1-3443-4d4b-8221-ae6aec3288a0"
          ],
          "format": {
            "block_aspect_ratio": 0.7641509433962265,
            "block_full_width": false,
            "block_height": 162,
            "block_page_width": false,
            "block_preserve_scale": true,
            "block_width": 212,
            "display_source": "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9dba11a1-3443-4d4b-8221-ae6aec3288a0/Untitled.png"
          },
          "id": "7ac53a44-6c56-4ff9-9170-888f2b65c53c",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619940000,
          "parent_id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9dba11a1-3443-4d4b-8221-ae6aec3288a0/Untitled.png"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "image",
          "version": 13
        }
      },
      "a17f66b2-b230-48e3-bcc6-e2476801d0ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949676979,
          "id": "a17f66b2-b230-48e3-bcc6-e2476801d0ed",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619940000,
          "parent_id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "HTML"
              ]
            ],
            "title": [
              [
                "\u003c!doctype html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cstyle\u003e\n    body{ background-color:white; }\n    #canvas{border:1px solid red; }\n\u003c/style\u003e\n\u003cscript\u003e\nwindow.onload=(function(){\n\n    // get a reference to the canvas element and it's context\n    var canvas=document.getElementById(\"canvas\");\n    var ctx=canvas.getContext(\"2d\");\n\n    // arguments\n    var startX=25;\n    var startY=20;\n    var endX=125;\n    var endY=20;\n\n    // Draw a single line segment drawn using \"moveTo\" and \"lineTo\" commands\n    ctx.beginPath();\n    ctx.moveTo(startX,startY);\n    ctx.lineTo(endX,endY);\n    ctx.stroke();\n\n}); // end window.onload\n\u003c/script\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003ccanvas id=\"canvas\" width=200 height=150\u003e\u003c/canvas\u003e\n\u003c/body\u003e\n\u003c/html\u003e"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "bb7d9168-8296-4564-a857-db1c2e813559": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949676979,
          "id": "bb7d9168-8296-4564-a857-db1c2e813559",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949676979,
          "parent_id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Draws a line segment from the current pen location to coordinate [endX,endY]"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "db570444-b7a8-4c65-af50-7de125251743": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "729a506e-83e8-45d7-aa00-586a31470264",
            "5e358c03-ada5-4d9f-8c6d-47eeaa59eee6",
            "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
            "dd0179ba-fe51-43ee-902a-574e6d999f53",
            "d9a982f1-31d2-4643-ba4c-5df344b98d65",
            "844aecb1-df35-4770-9b70-712e27d5c4bb",
            "0643995a-5dfe-4601-9b73-89c2d418ab3e",
            "21b9b4a9-68a7-46c9-8207-c332dd2dfbc0",
            "142cd2c8-9e96-44b5-816b-19f41de19684",
            "3b5645cd-ceb1-4cb8-b951-cf93d3f9aab2",
            "15b9b589-9228-4fe1-a42d-2e85632e825e",
            "e058a33f-7feb-43ed-a17a-68ff9abcce22",
            "e50cf38b-d380-4851-85cd-66cf78eed34e",
            "f2766358-cdae-41b7-811a-fb3c99e288a9",
            "088696a1-60ec-4ab3-8795-1d301101c66e",
            "ac46104d-7d58-4c9a-bc07-14146c4e9653",
            "ffddf567-40a6-4078-bbb0-5a097b6cf4e8",
            "9c279acb-8a2e-4861-a793-6bcf3ba95262",
            "3ef66d67-caeb-4127-a804-a0c2068560fd",
            "6970446e-b9af-460e-9240-c9ef71117350",
            "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
            "12549d7e-80a8-4968-b0a0-a63e8146098a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949620000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "db570444-b7a8-4c65-af50-7de125251743",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Path syntax"
              ]
            ]
          },
          "type": "page",
          "version": 43
        }
      },
      "e6cd307c-590c-4ebe-8abe-d94e9eeab844": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f1e63064-a46e-4563-858d-cd8a3a58f508",
            "bb7d9168-8296-4564-a857-db1c2e813559",
            "7ac53a44-6c56-4ff9-9170-888f2b65c53c",
            "a17f66b2-b230-48e3-bcc6-e2476801d0ed",
            "01a0346a-9e6c-4b7a-bbc1-36073e53e2f1",
            "18cbcb77-225f-4c49-bfca-d6cbef028c5d",
            "22007829-dea0-480a-9c60-79d3d6c00af1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949676979,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619940000,
          "parent_id": "db570444-b7a8-4c65-af50-7de125251743",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "lineTo (a path command)"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 11
        }
      },
      "f1e63064-a46e-4563-858d-cd8a3a58f508": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949676976,
          "id": "f1e63064-a46e-4563-858d-cd8a3a58f508",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1594619940000,
          "parent_id": "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "JavaScript"
              ]
            ],
            "title": [
              [
                "context.lineTo(endX, endY)"
              ]
            ]
          },
          "shard_id": 241632,
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
