1538 1594554021931 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
      "table": "block"
    }
  ]
}
Response:+1338
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "36cc0e41-2322-464c-a0c6-c50016dd51dc",
          "c000cfd2-dd25-4a17-b016-7e0b293651ce",
          "19e076d1-6138-4ad4-bd30-70b7cf660bc0",
          "5389927d-018b-4c73-aec4-a3089c560e4f",
          "3aef08cd-a999-46b6-a93a-5fd66be7d352",
          "026b911c-9c50-4f01-b644-dea7e5d55219"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1551949709503,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1551949709503,
        "parent_id": "db570444-b7a8-4c65-af50-7de125251743",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "fill a path command"
            ]
          ]
        },
        "type": "page",
        "version": 7
      }
    }
  ]
}
15037 1594554021932 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
  "verticalColumns": false
}
Response:+14796
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "026b911c-9c50-4f01-b644-dea7e5d55219": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949709503,
          "id": "026b911c-9c50-4f01-b644-dea7e5d55219",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949709503,
          "parent_id": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "\u003c!doctype html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n\u003cstyle\u003e\n    body{ background-color:white; }\n    #canvas{border:1px solid red; }\n\u003c/style\u003e\n\u003cscript\u003e\nwindow.onload=(function(){\n\n    // canvas related variables\n    var canvas=document.getElementById(\"canvas\");\n    var ctx=canvas.getContext(\"2d\");\n\n    ctx.beginPath();\n    ctx.moveTo(50,30);\n    ctx.lineTo(75,55);\n    ctx.lineTo(25,55);\n    ctx.lineTo(50,30);\n    ctx.fillStyle='blue';\n    ctx.fill();\n\n}); // end window.onload\n\u003c/script\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003ccanvas id=\"canvas\" width=100 height=100\u003e\u003c/canvas\u003e\n\u003c/body\u003e\n\u003c/html\u003e"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "19e076d1-6138-4ad4-bd30-70b7cf660bc0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949709503,
          "id": "19e076d1-6138-4ad4-bd30-70b7cf660bc0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949709503,
          "parent_id": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Prior to executing "
              ],
              [
                "context.fill",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (or "
              ],
              [
                "context.stroke",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ") the Path exists in memory and is not yet visually drawn on the canvas."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "227fa77d-624c-441d-9801-1d7c998609a6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7d650957-f574-48d4-85d0-f1426726d652",
            "ba65754e-de34-461e-b1e1-560e2d6309e4",
            "db570444-b7a8-4c65-af50-7de125251743",
            "4ce6605a-6537-4752-91ee-3480df7bacb9",
            "43473e47-27d0-430a-914d-cd63a767322a",
            "c37198be-d8f3-48ef-8bfc-2cebe79b5d8b",
            "041fccae-eb96-4fce-9577-0aaf8da6dad2",
            "0d20929d-b856-4186-bfed-fbeecbb675d5",
            "28d114e4-4088-44fc-827c-5f73d6238ff8",
            "69ada749-d571-44f8-9e7e-47f98efde9a1",
            "dd776e0e-e228-4dd6-99b4-439d20e57076",
            "15ffc166-5db0-493f-b264-5df513042ee7",
            "55c84186-8698-41c9-8d2d-873c9b4a19c9",
            "e6a83a07-a607-45f6-8849-92715cb6dc6b",
            "90e27c41-8789-4f04-99f3-a04940f3821a",
            "d29786c7-8259-4e77-8b8c-65265f7b95e3",
            "de5b9aa7-4f44-4592-b8f3-47684b3408b3",
            "ac5cc01d-563d-4c52-a360-2801411c5860",
            "bdca4d70-e7e6-44fe-9570-6e68527f05d6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949612631,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605000000,
          "parent_id": "04728687-1a4a-4462-8e20-53bfc46354c2",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential HTML5 Canvas"
              ]
            ]
          },
          "type": "page",
          "version": 71
        }
      },
      "36cc0e41-2322-464c-a0c6-c50016dd51dc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949709502,
          "id": "36cc0e41-2322-464c-a0c6-c50016dd51dc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949709502,
          "parent_id": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Plain Text"
              ]
            ],
            "title": [
              [
                "context.fill()"
              ]
            ]
          },
          "type": "code",
          "version": 1
        }
      },
      "3aef08cd-a999-46b6-a93a-5fd66be7d352": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949709503,
          "id": "3aef08cd-a999-46b6-a93a-5fd66be7d352",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949709503,
          "parent_id": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
          "parent_table": "block",
          "properties": {
            "source": [
              [
                "/tmp/54b89673-eeda-4c3a-95e0-306a6e013ef6/ad240f3abe6fda387d448ec4ae8dcf0bdf5e2991.png"
              ]
            ]
          },
          "type": "image",
          "version": 1
        }
      },
      "5389927d-018b-4c73-aec4-a3089c560e4f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949709503,
          "id": "5389927d-018b-4c73-aec4-a3089c560e4f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949709503,
          "parent_id": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Example code using "
              ],
              [
                "context.fill()",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to draw a filled Path on the canvas:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "c000cfd2-dd25-4a17-b016-7e0b293651ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949709503,
          "id": "c000cfd2-dd25-4a17-b016-7e0b293651ce",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949709503,
          "parent_id": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Causes the inside of the Path to be filled according to the current "
              ],
              [
                "context.fillStyle",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and the filled Path is visually drawn onto the canvas."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "db570444-b7a8-4c65-af50-7de125251743": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "729a506e-83e8-45d7-aa00-586a31470264",
            "5e358c03-ada5-4d9f-8c6d-47eeaa59eee6",
            "e6cd307c-590c-4ebe-8abe-d94e9eeab844",
            "dd0179ba-fe51-43ee-902a-574e6d999f53",
            "d9a982f1-31d2-4643-ba4c-5df344b98d65",
            "844aecb1-df35-4770-9b70-712e27d5c4bb",
            "0643995a-5dfe-4601-9b73-89c2d418ab3e",
            "21b9b4a9-68a7-46c9-8207-c332dd2dfbc0",
            "142cd2c8-9e96-44b5-816b-19f41de19684",
            "3b5645cd-ceb1-4cb8-b951-cf93d3f9aab2",
            "15b9b589-9228-4fe1-a42d-2e85632e825e",
            "e058a33f-7feb-43ed-a17a-68ff9abcce22",
            "e50cf38b-d380-4851-85cd-66cf78eed34e",
            "f2766358-cdae-41b7-811a-fb3c99e288a9",
            "088696a1-60ec-4ab3-8795-1d301101c66e",
            "ac46104d-7d58-4c9a-bc07-14146c4e9653",
            "ffddf567-40a6-4078-bbb0-5a097b6cf4e8",
            "9c279acb-8a2e-4861-a793-6bcf3ba95262",
            "3ef66d67-caeb-4127-a804-a0c2068560fd",
            "6970446e-b9af-460e-9240-c9ef71117350",
            "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
            "12549d7e-80a8-4968-b0a0-a63e8146098a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949620000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "db570444-b7a8-4c65-af50-7de125251743",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551950040000,
          "parent_id": "227fa77d-624c-441d-9801-1d7c998609a6",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Path syntax"
              ]
            ]
          },
          "type": "page",
          "version": 43
        }
      },
      "f013a105-a5c2-4895-b1e4-fb75323b8dd9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "36cc0e41-2322-464c-a0c6-c50016dd51dc",
            "c000cfd2-dd25-4a17-b016-7e0b293651ce",
            "19e076d1-6138-4ad4-bd30-70b7cf660bc0",
            "5389927d-018b-4c73-aec4-a3089c560e4f",
            "3aef08cd-a999-46b6-a93a-5fd66be7d352",
            "026b911c-9c50-4f01-b644-dea7e5d55219"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1551949709503,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f013a105-a5c2-4895-b1e4-fb75323b8dd9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1551949709503,
          "parent_id": "db570444-b7a8-4c65-af50-7de125251743",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "fill a path command"
              ]
            ]
          },
          "type": "page",
          "version": 7
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
