1389 1594557824064 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "300f0769-89f2-49dd-9ad0-55c48e1a25df",
      "table": "block"
    }
  ]
}
Response:+1189
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "2d9edec5-2c0b-453d-8eb3-ba45c3e9c1ac",
          "f2333d98-5e16-472d-b978-c7d6a76405f8",
          "4852528f-a0fc-42b8-b37d-1b6a6ad4bec3"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550457221031,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "300f0769-89f2-49dd-9ad0-55c48e1a25df",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550481300000,
        "parent_id": "ae9c97e0-65fb-42c4-9855-98d4d57f9b0b",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Getters and Setters"
            ]
          ]
        },
        "type": "page",
        "version": 11
      }
    }
  ]
}
10212 1594557824064 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "300f0769-89f2-49dd-9ad0-55c48e1a25df",
  "verticalColumns": false
}
Response:+9972
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0e2d248b-f94b-4aeb-aefb-cf51ae435df0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ae9c97e0-65fb-42c4-9855-98d4d57f9b0b",
            "1510aabf-3d91-444b-9b1c-9e2851cc9c49",
            "b8a612c3-2d87-4011-853b-decb7d53a80d",
            "af7235ee-b6b8-4fa7-8905-000ea6f9b67c",
            "cf423405-128e-4dff-94b6-d1f4246424fb",
            "9096d055-1c3b-4187-afd7-31e24a6a7c13",
            "1e0bef1b-c4e4-4b5a-ae84-9515100421e9",
            "724361bf-9ff8-430e-b183-793b7cc29a1d",
            "896cf8b2-c159-42db-a73d-039b26baacec",
            "7dd5b978-5e84-48ff-baeb-df48e66aed92",
            "0a7e3f26-8b3b-412d-9432-984541779d68",
            "be9f2c50-981f-4df4-906b-99482d47ca51",
            "acf35ee0-3195-45da-b8e4-1cc03ef0c7f2",
            "0b1dc602-0e8e-40c8-b87e-ddc8acb83ec7",
            "0a73a79d-8beb-49de-b74c-68adc622b57c",
            "f4e4bacb-0773-4a68-9e47-ffca7af85646",
            "96d32b82-6946-401f-ad6c-351b942d7747",
            "2922e6eb-0914-46fb-bce3-789b4f9f1c33"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457188289,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0e2d248b-f94b-4aeb-aefb-cf51ae435df0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605780000,
          "parent_id": "10a9e5b1-6376-4a7a-a1f6-9d7fdcc18404",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Dart"
              ]
            ]
          },
          "type": "page",
          "version": 59
        }
      },
      "2d9edec5-2c0b-453d-8eb3-ba45c3e9c1ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457221026,
          "id": "2d9edec5-2c0b-453d-8eb3-ba45c3e9c1ac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481300000,
          "parent_id": "300f0769-89f2-49dd-9ad0-55c48e1a25df",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Dart"
              ]
            ],
            "title": [
              [
                "void main() {\n  var cat = new Cat();\n  \n  print(\"Is cat hungry? ${cat.isHungry}\");  // Is cat hungry? true\n  print(\"Is cat cuddly? ${cat.isCuddly}\");  // Is cat cuddly? false\n  print(\"Feed cat.\");\n  cat.isHungry = false;                     \n  print(\"Is cat hungry? ${cat.isHungry}\");  // Is cat hungry? false\n  print(\"Is cat cuddly? ${cat.isCuddly}\");  // Is cat cuddly? true\n}\n\nclass Cat {\n  bool _isHungry = true;\n  \n  bool get isCuddly =\u003e !_isHungry;\n  \n  bool get isHungry =\u003e _isHungry;\n  bool set isHungry(bool hungry) =\u003e this._isHungry = hungry;\n}"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "300f0769-89f2-49dd-9ad0-55c48e1a25df": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "2d9edec5-2c0b-453d-8eb3-ba45c3e9c1ac",
            "f2333d98-5e16-472d-b978-c7d6a76405f8",
            "4852528f-a0fc-42b8-b37d-1b6a6ad4bec3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457221031,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "300f0769-89f2-49dd-9ad0-55c48e1a25df",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481300000,
          "parent_id": "ae9c97e0-65fb-42c4-9855-98d4d57f9b0b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Getters and Setters"
              ]
            ]
          },
          "type": "page",
          "version": 11
        }
      },
      "4852528f-a0fc-42b8-b37d-1b6a6ad4bec3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457221031,
          "id": "4852528f-a0fc-42b8-b37d-1b6a6ad4bec3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457221031,
          "parent_id": "300f0769-89f2-49dd-9ad0-55c48e1a25df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "See "
              ],
              [
                "dartpad",
                [
                  [
                    "a",
                    "https://dartpad.dartlang.org/"
                  ]
                ]
              ],
              [
                " example here: https://dartpad.dartlang.org/c25af60ca18a192b84af6990f3313233"
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      },
      "ae9c97e0-65fb-42c4-9855-98d4d57f9b0b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "43505685-8c6b-44e4-b2a1-ab4639076555",
            "dc1ae93b-eb74-429c-9143-7945d1c59192",
            "d4d505ae-cbe5-4ba3-8383-da31f300ae61",
            "c261b99e-2932-41c2-910f-f71c1feaaaf8",
            "300f0769-89f2-49dd-9ad0-55c48e1a25df"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457180000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ae9c97e0-65fb-42c4-9855-98d4d57f9b0b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457600000,
          "parent_id": "0e2d248b-f94b-4aeb-aefb-cf51ae435df0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Getting started with Dart"
              ]
            ]
          },
          "type": "page",
          "version": 44
        }
      },
      "f2333d98-5e16-472d-b978-c7d6a76405f8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457221030,
          "id": "f2333d98-5e16-472d-b978-c7d6a76405f8",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457221030,
          "parent_id": "300f0769-89f2-49dd-9ad0-55c48e1a25df",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Dart",
                [
                  [
                    "a",
                    "https://www.dartlang.org/"
                  ]
                ]
              ],
              [
                " class getters and setters allow APIs to encapsulate object state changes."
              ]
            ]
          },
          "type": "text",
          "version": 5
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
