1836 1594557820044 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
      "table": "block"
    }
  ]
}
Response:+1636
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "7bf63a07-adc1-4986-ba7d-18bd9e91144c",
          "852c9728-6dbd-4b45-9d26-c6446083cc98",
          "1df8bdce-0bf8-45e7-b960-6839cff6a4cf",
          "1dcd5dbe-52b5-4e1f-be3b-0d73482bcca3",
          "ea924295-4375-49b4-85ea-219f543c5eb2",
          "0d59198d-b117-4a2d-b62b-19a348d7394e",
          "8789d2ba-4241-4a03-a70e-6a66e7ee91d2",
          "e058748a-5484-4638-867e-d855179e3549",
          "7dddc873-1cd0-4abc-958f-8e675b850d62",
          "e0c49d45-7571-4a1d-bfb3-61ec236e4b97",
          "75585a17-fdd3-4711-8cfa-d005ab40701d",
          "2cd0266d-046a-4f22-8eb6-2641df391d70"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1550457325144,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1550481600000,
        "parent_id": "724361bf-9ff8-430e-b183-793b7cc29a1d",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Function scoping"
            ]
          ]
        },
        "type": "page",
        "version": 12
      }
    }
  ]
}
21916 1594557820045 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
  "verticalColumns": false
}
Response:+21675
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0d59198d-b117-4a2d-b62b-19a348d7394e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325144,
          "id": "0d59198d-b117-4a2d-b62b-19a348d7394e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457325144,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The documentation states that the function must return "
              ],
              [
                "0",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if the "
              ],
              [
                "a",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "b",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " are equal. It returns "
              ],
              [
                "-1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if "
              ],
              [
                "a \u003c b",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " if "
              ],
              [
                "a \u003e b",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "0e2d248b-f94b-4aeb-aefb-cf51ae435df0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ae9c97e0-65fb-42c4-9855-98d4d57f9b0b",
            "1510aabf-3d91-444b-9b1c-9e2851cc9c49",
            "b8a612c3-2d87-4011-853b-decb7d53a80d",
            "af7235ee-b6b8-4fa7-8905-000ea6f9b67c",
            "cf423405-128e-4dff-94b6-d1f4246424fb",
            "9096d055-1c3b-4187-afd7-31e24a6a7c13",
            "1e0bef1b-c4e4-4b5a-ae84-9515100421e9",
            "724361bf-9ff8-430e-b183-793b7cc29a1d",
            "896cf8b2-c159-42db-a73d-039b26baacec",
            "7dd5b978-5e84-48ff-baeb-df48e66aed92",
            "0a7e3f26-8b3b-412d-9432-984541779d68",
            "be9f2c50-981f-4df4-906b-99482d47ca51",
            "acf35ee0-3195-45da-b8e4-1cc03ef0c7f2",
            "0b1dc602-0e8e-40c8-b87e-ddc8acb83ec7",
            "0a73a79d-8beb-49de-b74c-68adc622b57c",
            "f4e4bacb-0773-4a68-9e47-ffca7af85646",
            "96d32b82-6946-401f-ad6c-351b942d7747",
            "2922e6eb-0914-46fb-bce3-789b4f9f1c33"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457188289,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "0e2d248b-f94b-4aeb-aefb-cf51ae435df0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570605780000,
          "parent_id": "10a9e5b1-6376-4a7a-a1f6-9d7fdcc18404",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Dart"
              ]
            ]
          },
          "type": "page",
          "version": 59
        }
      },
      "1dcd5dbe-52b5-4e1f-be3b-0d73482bcca3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325128,
          "id": "1dcd5dbe-52b5-4e1f-be3b-0d73482bcca3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457325128,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Functions in Dart may also be declared anonymously, which is commonly used as function arguments. A common example is the "
              ],
              [
                "sort",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " method of "
              ],
              [
                "List",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " object. This method takes an optional argument with the following signature:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "1df8bdce-0bf8-45e7-b960-6839cff6a4cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325127,
          "id": "1df8bdce-0bf8-45e7-b960-6839cff6a4cf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457325127,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The function "
              ],
              [
                "innerFunction",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " may now be used inside, and only inside, "
              ],
              [
                "outerFunction",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". No other other functions has access to it."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "2cd0266d-046a-4f22-8eb6-2641df391d70": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325144,
          "id": "2cd0266d-046a-4f22-8eb6-2641df391d70",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481600000,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Dart"
              ]
            ],
            "title": [
              [
                "numbers.sort(intSorter);"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "724361bf-9ff8-430e-b183-793b7cc29a1d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "17cec9ba-7f4c-4910-94c5-c5f8e95e7dbd",
            "1f57a8bb-55bd-4db1-8453-7f56fb93926d",
            "9ddd0e03-8770-4622-a1a8-15bc6bffde8d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457300000,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "724361bf-9ff8-430e-b183-793b7cc29a1d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457600000,
          "parent_id": "0e2d248b-f94b-4aeb-aefb-cf51ae435df0",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "properties": {
            "title": [
              [
                "Functions"
              ]
            ]
          },
          "type": "page",
          "version": 23
        }
      },
      "75585a17-fdd3-4711-8cfa-d005ab40701d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325144,
          "id": "75585a17-fdd3-4711-8cfa-d005ab40701d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457325144,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "and used as an ordinary variable."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7bf63a07-adc1-4986-ba7d-18bd9e91144c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325124,
          "id": "7bf63a07-adc1-4986-ba7d-18bd9e91144c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457325124,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Dart functions may also be declared anonymously or nested. For example, to create a nested function, just open a new function block within an existing function block"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "7dddc873-1cd0-4abc-958f-8e675b850d62": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325144,
          "id": "7dddc873-1cd0-4abc-958f-8e675b850d62",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457325144,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Anonymous function may also be bound to identifiers like so:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "852c9728-6dbd-4b45-9d26-c6446083cc98": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325127,
          "id": "852c9728-6dbd-4b45-9d26-c6446083cc98",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481540000,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Dart"
              ]
            ],
            "title": [
              [
                "void outerFunction() {\n  \n    bool innerFunction() {\n        /// Does stuff\n    }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "8789d2ba-4241-4a03-a70e-6a66e7ee91d2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325144,
          "id": "8789d2ba-4241-4a03-a70e-6a66e7ee91d2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550457325144,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Knowing this, we can sort a list of integers using an anonymous function."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9ddd0e03-8770-4622-a1a8-15bc6bffde8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7bf63a07-adc1-4986-ba7d-18bd9e91144c",
            "852c9728-6dbd-4b45-9d26-c6446083cc98",
            "1df8bdce-0bf8-45e7-b960-6839cff6a4cf",
            "1dcd5dbe-52b5-4e1f-be3b-0d73482bcca3",
            "ea924295-4375-49b4-85ea-219f543c5eb2",
            "0d59198d-b117-4a2d-b62b-19a348d7394e",
            "8789d2ba-4241-4a03-a70e-6a66e7ee91d2",
            "e058748a-5484-4638-867e-d855179e3549",
            "7dddc873-1cd0-4abc-958f-8e675b850d62",
            "e0c49d45-7571-4a1d-bfb3-61ec236e4b97",
            "75585a17-fdd3-4711-8cfa-d005ab40701d",
            "2cd0266d-046a-4f22-8eb6-2641df391d70"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325144,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481600000,
          "parent_id": "724361bf-9ff8-430e-b183-793b7cc29a1d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Function scoping"
              ]
            ]
          },
          "type": "page",
          "version": 12
        }
      },
      "e058748a-5484-4638-867e-d855179e3549": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325144,
          "id": "e058748a-5484-4638-867e-d855179e3549",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481540000,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Dart"
              ]
            ],
            "title": [
              [
                "List\u003cint\u003e numbers = [4,1,3,5,7];\n\nnumbers.sort((int a, int b) {\n   if(a == b) {\n      return 0;\n   } else if (a \u003c b) {\n      return -1;\n   } else {\n      return 1;\n   }\n});"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "e0c49d45-7571-4a1d-bfb3-61ec236e4b97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325144,
          "id": "e0c49d45-7571-4a1d-bfb3-61ec236e4b97",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481600000,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Dart"
              ]
            ],
            "title": [
              [
                "Function intSorter = (int a, int b) {\n   if(a == b) {\n      return 0;\n   } else if (a \u003c b) {\n      return -1;\n   } else {\n      return 1;\n   }\n}"
              ]
            ]
          },
          "type": "code",
          "version": 7
        }
      },
      "ea924295-4375-49b4-85ea-219f543c5eb2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1550457325143,
          "id": "ea924295-4375-49b4-85ea-219f543c5eb2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1550481540000,
          "parent_id": "9ddd0e03-8770-4622-a1a8-15bc6bffde8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Dart"
              ]
            ],
            "title": [
              [
                "int compare(E a, E b)"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
