2264 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "30e84bdd-61fd-4732-8453-350e58025ccb"
      },
      "version": -1
    }
  ]
}
Response:+2012
{
  "recordMap": {
    "block": {
      "30e84bdd-61fd-4732-8453-350e58025ccb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f92869ae-64a0-43f7-aff6-914994410e22",
            "86f8e1e8-6443-43df-b098-c39bc3f45875",
            "c589c5dd-7402-4bbc-bd97-5a98d2667674",
            "87aa98bc-639c-4384-82e1-bc733881d907",
            "0c80ebd6-43c5-4148-a44a-f9c8d69e8b5e",
            "5ef238d3-f29d-448f-9c4b-5ab39fc32713",
            "edfcb64d-313b-4f4f-bd9d-9fe9527d0f98",
            "3a8dff34-bc46-4722-952e-9c3ac056ac0c",
            "755340cd-040e-43c7-93b5-92ce7d6b4429",
            "e89adcff-a9ec-4292-87a7-2c5a2d73e306",
            "2fbea858-9eab-43bb-b9e2-4f312f219454",
            "052c89d3-e9b8-43fe-a6b9-08ef2b0d2380",
            "14aa9ade-5de2-424d-8773-fe12a17df722",
            "a1d7d2a2-68c5-457b-9b19-121395351661",
            "6ad50aac-776c-4f18-96d2-d8e8e840d47f",
            "333c7a1d-f943-4e58-a3a7-3d0fb1c0cfe4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990210,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570694280000,
          "parent_id": "80fb91dd-63d4-45e2-8010-b9f5e261da81",
          "parent_table": "block",
          "properties": {
            "title": [["Declare and initialize a map"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 32
        }
      }
    }
  }
}
34576 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "30e84bdd-61fd-4732-8453-350e58025ccb"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+34316
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "052c89d3-e9b8-43fe-a6b9-08ef2b0d2380": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990208,
          "id": "052c89d3-e9b8-43fe-a6b9-08ef2b0d2380",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532155990208,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "All the following statements result in the variable being bound to the same value."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "0c80ebd6-43c5-4148-a44a-f9c8d69e8b5e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990207,
          "id": "0c80ebd6-43c5-4148-a44a-f9c8d69e8b5e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532196373355,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [["m := make(map[string]int)"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "14aa9ade-5de2-424d-8773-fe12a17df722": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990208,
          "id": "14aa9ade-5de2-424d-8773-fe12a17df722",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532196382285,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "// Declare, initializing to zero value, then assign a literal value.\nvar m map[string]int\nm = map[string]int{}\n\n// Declare and initialize via literal value.\nvar m = map[string]int{}\n\n// Declare via short variable declaration and initialize with a literal value.\nm := map[string]int{}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "2b831bac-5afc-4144-93cf-f5e06e8e4460": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b85a0904-008c-4a81-9187-8908b1cac025",
            "2b02d814-98a9-4cf8-96b9-c069bd76fdc3",
            "591097f9-1472-479c-af96-2926d33fad1f",
            "3a8ea029-1cac-4c38-a53d-4582efe0c6dd",
            "1abee498-f2b3-4e54-9587-8ab56b39bf7a",
            "ccd7a656-5731-4844-b9eb-4dd69883a1bb",
            "55a3a0e1-8dd5-48b2-bb46-e6e5a0f2bd86",
            "73ef34ca-0e2a-419f-bc6f-6f6ef01ef673",
            "c66a1eb7-91a3-4999-960c-b04161acfaf6",
            "42c758cf-1e89-416b-aed4-6f09aabc1660",
            "03d52c69-9664-4152-804d-648dfe91c480",
            "a6e826f7-b6f7-4e64-ad86-7a7cad303553",
            "2e80bd74-edd5-43c1-a65a-e5807c7cf85d",
            "bb4fbfc6-bbae-4073-9c90-9ecf9dc5d3d3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155991146,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2b831bac-5afc-4144-93cf-f5e06e8e4460",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570694280000,
          "parent_id": "80fb91dd-63d4-45e2-8010-b9f5e261da81",
          "parent_table": "block",
          "properties": {
            "title": [["Create a map"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 28
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59",
            "22efc954-59e8-4624-88d6-608f1e963a74"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604400000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Go"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 1680
        }
      },
      "2fbea858-9eab-43bb-b9e2-4f312f219454": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990208,
          "id": "2fbea858-9eab-43bb-b9e2-4f312f219454",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532196379619,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "var m map[string]int = map[string]int{\"Foo\": 20, \"Bar\": 30}\n\nfmt.Println(m[\"Foo\"]) // outputs 20"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "30e84bdd-61fd-4732-8453-350e58025ccb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f92869ae-64a0-43f7-aff6-914994410e22",
            "86f8e1e8-6443-43df-b098-c39bc3f45875",
            "c589c5dd-7402-4bbc-bd97-5a98d2667674",
            "87aa98bc-639c-4384-82e1-bc733881d907",
            "0c80ebd6-43c5-4148-a44a-f9c8d69e8b5e",
            "5ef238d3-f29d-448f-9c4b-5ab39fc32713",
            "edfcb64d-313b-4f4f-bd9d-9fe9527d0f98",
            "3a8dff34-bc46-4722-952e-9c3ac056ac0c",
            "755340cd-040e-43c7-93b5-92ce7d6b4429",
            "e89adcff-a9ec-4292-87a7-2c5a2d73e306",
            "2fbea858-9eab-43bb-b9e2-4f312f219454",
            "052c89d3-e9b8-43fe-a6b9-08ef2b0d2380",
            "14aa9ade-5de2-424d-8773-fe12a17df722",
            "a1d7d2a2-68c5-457b-9b19-121395351661",
            "6ad50aac-776c-4f18-96d2-d8e8e840d47f",
            "333c7a1d-f943-4e58-a3a7-3d0fb1c0cfe4"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990210,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570694280000,
          "parent_id": "80fb91dd-63d4-45e2-8010-b9f5e261da81",
          "parent_table": "block",
          "properties": {
            "title": [["Declare and initialize a map"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 32
        }
      },
      "333c7a1d-f943-4e58-a3a7-3d0fb1c0cfe4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990210,
          "id": "333c7a1d-f943-4e58-a3a7-3d0fb1c0cfe4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532196385649,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "type Person struct {\n    FirstName string\n    LastName  string\n}\n\n// Declare via short variable declaration and initialize with make.\nm := make(map[string]Person)\n\n// Declare, initializing to zero value, then assign a literal value.\nvar m map[string]Person\nm = map[string]Person{}\n\n// Declare and initialize via literal value.\nvar m = map[string]Person{}\n\n// Declare via short variable declaration and initialize with a literal value.\nm := map[string]Person{}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "3a8dff34-bc46-4722-952e-9c3ac056ac0c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990207,
          "id": "3a8dff34-bc46-4722-952e-9c3ac056ac0c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532155990207,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Alternatively, you can declare a map, initializing it to its zero value, and then assign a literal value to it later, which helps if you marshal the struct into json thereby producing an empty map on return."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "5ef238d3-f29d-448f-9c4b-5ab39fc32713": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990207,
          "id": "5ef238d3-f29d-448f-9c4b-5ab39fc32713",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532155990207,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "title": [
              ["With the two-parameter form of "],
              ["make", [["c"]]],
              [
                ", it’s possible to specify an initial entry capacity for the map, overriding the default capacity:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "6ad50aac-776c-4f18-96d2-d8e8e840d47f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990210,
          "id": "6ad50aac-776c-4f18-96d2-d8e8e840d47f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532235054654,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "title": [
              ["The key type can be any "],
              [
                "comparable",
                [["a", "http://golang.org/ref/spec#Comparison_operators"]]
              ],
              [
                " type; notably, this excludes functions, maps, and slices. The value type can be any type, including custom types or "
              ],
              ["interface{}", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 3
        }
      },
      "755340cd-040e-43c7-93b5-92ce7d6b4429": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990208,
          "id": "755340cd-040e-43c7-93b5-92ce7d6b4429",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532196377371,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [["m := make(map[string]int, 0)"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "80fb91dd-63d4-45e2-8010-b9f5e261da81": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9dfdbd9e-29d4-4bd4-aaf6-74e27fd7c3cb",
            "4bc59053-6975-4e5e-8919-1a910bc911ac",
            "6e4e7ecf-a7c9-47a2-96f4-df46d15401a2",
            "692ddd64-a5f6-485e-b73d-a70e00890b0b",
            "9d14a5a5-b997-43b1-8f56-7e4ba56d5fe2",
            "45eb3d50-1f9f-4ca6-8b1e-08ac9f0ec06a",
            "6a7ae1b2-fbdf-453b-9e76-b5d6fa83dfff",
            "731aacfa-d37a-4cd2-b79a-e21e6b403486",
            "caf809ad-083c-4202-861d-a215926168cb",
            "30e84bdd-61fd-4732-8453-350e58025ccb",
            "2b831bac-5afc-4144-93cf-f5e06e8e4460",
            "a3477b9e-d9ed-4351-a19e-a0a191e2d01d",
            "e177cb31-9729-4817-8031-4bfc62f7f565",
            "d072e2f5-e118-4b51-88cc-80aeed96f150",
            "c0554d1e-1b31-464a-9b5c-8463bd3c1095",
            "6543212d-8e7d-4467-9711-d688dc00eb6a",
            "90b9baa6-982e-4dc1-a8ea-21976757cae5",
            "89c4539a-f43f-422c-8ccb-b720f9cfdaea",
            "ef0d76af-9188-4e07-a1c5-a606f17a341c",
            "f7fd36d6-2c1b-4438-84f8-3b73c72fc5ac",
            "3d93460b-d45a-43c8-9135-8ca7a264bd8a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155989204,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "80fb91dd-63d4-45e2-8010-b9f5e261da81",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1572987540000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [["Maps"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 99
        }
      },
      "86f8e1e8-6443-43df-b098-c39bc3f45875": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990201,
          "id": "86f8e1e8-6443-43df-b098-c39bc3f45875",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532196371652,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "// Keys are ints, values are ints.\nvar m1 map[int]int // initialized to nil\n\n// Keys are strings, values are ints.\nvar m2 map[string]int // initialized to nil"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "87aa98bc-639c-4384-82e1-bc733881d907": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990207,
          "id": "87aa98bc-639c-4384-82e1-bc733881d907",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532155990207,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "title": [
              ["To initialize a map, use the "],
              ["make", [["c"], ["a", "https://golang.org/pkg/builtin/#make"]]],
              [" function:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "a1d7d2a2-68c5-457b-9b19-121395351661": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990209,
          "id": "a1d7d2a2-68c5-457b-9b19-121395351661",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532235019573,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "title": [
              ["We can also use a "],
              ["map literal", [["i"]]],
              [" to "],
              [
                "create a new map",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/Create-a-map-2b831bac5afc414493cff5e06e8e4460"
                  ]
                ]
              ],
              [" with some initial key/value pairs."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "c589c5dd-7402-4bbc-bd97-5a98d2667674": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990202,
          "id": "c589c5dd-7402-4bbc-bd97-5a98d2667674",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1533063971036,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Maps are reference types, and once defined they have a "],
              [
                "zero value",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/Zero-value-of-a-map-f7fd36d62c1b443884f83b73c72fc5ac"
                  ]
                ]
              ],
              [" of "],
              ["nil", [["c"]]],
              [". Writes to nil maps will cause a "],
              [
                "panic",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/Panic-and-recover-dda02e368b3048a5a69b81c56bfa6dbb"
                  ]
                ]
              ],
              [" and reads will always return the zero value."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 16
        }
      },
      "dda02e36-8b30-48a5-a69b-81c56bfa6dbb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "50d7f204-0c57-4927-9590-683b28b6344b",
            "e248d466-788e-4ab1-a34a-d05c5df31e5c",
            "76569f66-4e86-454d-b475-0e2d423d99ae",
            "cc38217a-22ab-4678-be87-990d62dd1ee2",
            "ad8665c7-db7d-4d2a-b881-c03eac77096a",
            "7087fb1d-5d84-42df-ae0b-aa703133a5d8",
            "f21f8ba3-646d-4163-9685-2ad637c262a6",
            "28370587-d57d-4c50-b77c-f30e16803c43",
            "a6338aca-1fab-4aea-a969-0bcb4721fb2f",
            "bbaf8051-46c3-4199-8737-8a3d8fdc89a2",
            "774d38a2-8137-4150-9fdb-ba620d1aaf34",
            "1ad4235b-3181-412e-8169-3d968f399897",
            "7f077b92-cb0d-43ef-9607-d850a2ea32ed",
            "b1c01148-435b-4774-850c-16e17a2784ab",
            "bd92a13d-b39e-42d5-9cf9-f7ee654cebce",
            "f671702c-378f-4a9c-a444-1d5753274bec"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156056195,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552278120000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [["Panic and recover"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 34
        }
      },
      "e89adcff-a9ec-4292-87a7-2c5a2d73e306": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990208,
          "id": "e89adcff-a9ec-4292-87a7-2c5a2d73e306",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532155990208,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "You can also make a map and set its initial value with curly brackets ("
              ],
              ["{}", [["c"]]],
              [")."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "edfcb64d-313b-4f4f-bd9d-9fe9527d0f98": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155990207,
          "id": "edfcb64d-313b-4f4f-bd9d-9fe9527d0f98",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532196375431,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [["m := make(map[string]int, 30)"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "f7fd36d6-2c1b-4438-84f8-3b73c72fc5ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "65f29d55-541e-47d7-9fb3-55d72f000733",
            "92ebf28d-8750-4581-97db-032cedbc8f0c",
            "a08deac5-37f1-480e-b606-913f5f971909",
            "e46e588c-0404-4064-8d9e-f22c46871f37",
            "8e4a7f89-f7f1-48ee-807c-032ec433935d",
            "46803b78-c85d-415c-a043-c19c76d6d1aa"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155995912,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f7fd36d6-2c1b-4438-84f8-3b73c72fc5ac",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573015380000,
          "parent_id": "80fb91dd-63d4-45e2-8010-b9f5e261da81",
          "parent_table": "block",
          "properties": {
            "title": [["Zero value of a map"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 75
        }
      },
      "f92869ae-64a0-43f7-aff6-914994410e22": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532196393224,
          "id": "f92869ae-64a0-43f7-aff6-914994410e22",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532196394804,
          "parent_id": "30e84bdd-61fd-4732-8453-350e58025ccb",
          "parent_table": "block",
          "properties": {
            "title": [
              ["You define a map using the keyword "],
              ["map", [["c"]]],
              [", followed by the types of its keys and its values:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 16
        }
      }
    },
    "space": {}
  }
}
