1891 1594539383766 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
      "table": "block"
    }
  ]
}
Response:+1691
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "03386d44-c3fe-4926-a1e1-ebb7401536fe",
          "f81196af-2e2e-4848-a981-73760d382787",
          "f0cdca61-37ee-4087-b6c7-3e55da5edb4e",
          "0742e1e1-494b-48d6-86e7-e361e3dbbdec",
          "e367aff7-5318-4c28-b21b-146ae0185222",
          "715985a6-cd8c-4d31-b0f0-768628b26a0e",
          "8697434b-4ff7-4d1b-a921-974c3b216447",
          "7501a4d3-c2d1-4a27-9dea-21211451babe",
          "35792dee-f53a-45ca-8868-fdb81d48cbd6",
          "cbc5edfb-110c-40f6-aec0-1fd4f4065084",
          "8701dd14-9158-44b3-9535-e5dc7d480810",
          "7a0e6042-c416-411f-b801-4666c3957df4",
          "14f106ef-8be2-402f-b2df-773817348437"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1532156095214,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1552283580000,
        "parent_id": "c4da0534-9333-4df9-9513-4741ae04f808",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Compare time and date"
            ]
          ]
        },
        "type": "page",
        "version": 32
      }
    }
  ]
}
26747 1594539383766 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
  "verticalColumns": false
}
Response:+26506
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03386d44-c3fe-4926-a1e1-ebb7401536fe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532206985768,
          "id": "03386d44-c3fe-4926-a1e1-ebb7401536fe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532207008244,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$Id: 170"
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "0742e1e1-494b-48d6-86e7-e361e3dbbdec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532206990283,
          "id": "0742e1e1-494b-48d6-86e7-e361e3dbbdec",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532206991228,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Sometime you will need to know, with 2 dates objects, if there are corresponding to the same date, or find which date is after the other."
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "14f106ef-8be2-402f-b2df-773817348437": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156095213,
          "id": "14f106ef-8be2-402f-b2df-773817348437",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532207016561,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// Init 2 dates for example\n    var date1 = time.Date(2009, time.November, 10, 23, 0, 0, 0, time.UTC)\n    var date2 = time.Date(2017, time.July, 25, 16, 22, 42, 123, time.UTC)\n    var date3 = time.Date(2017, time.July, 25, 16, 22, 42, 123, time.UTC)\n\n    bool1 := date1.Before(date2) // true, because date1 is before date2\n    bool2 := date1.After(date2) // false, because date1 is not after date2\n\n    bool3 := date2.Before(date1) // false, because date2 is not before date1\n    bool4 := date2.After(date1) // true, because date2 is after date1\n\n    bool5 := date1 == date2 // false, not the same moment\n    bool6 := date1 == date3 // true, different objects but representing the exact same time\n\n    bool7 := date1 != date2 // true, different moments\n    bool8 := date1 != date3 // false, not different moments\n\n    bool9 := date1.After(date3) // false, because date1 is not after date3 (that are the same)\n    bool10:= date1.Before(date3) // false, because date1 is not before date3 (that are the same)\n\n    bool11 := !(date1.Before(date3)) // true, because date1 is not before date3\n    bool12 := !(date1.After(date3)) // true, because date1 is not after date3"
              ]
            ]
          },
          "type": "code",
          "version": 3
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59",
            "22efc954-59e8-4624-88d6-608f1e963a74"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604400000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Go"
              ]
            ]
          },
          "type": "page",
          "version": 1680
        }
      },
      "35792dee-f53a-45ca-8868-fdb81d48cbd6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1538788496361,
          "id": "35792dee-f53a-45ca-8868-fdb81d48cbd6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1538788497864,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "date1.After(date2)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", returns "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " when the first is strictly after the second"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 12
        }
      },
      "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "03386d44-c3fe-4926-a1e1-ebb7401536fe",
            "f81196af-2e2e-4848-a981-73760d382787",
            "f0cdca61-37ee-4087-b6c7-3e55da5edb4e",
            "0742e1e1-494b-48d6-86e7-e361e3dbbdec",
            "e367aff7-5318-4c28-b21b-146ae0185222",
            "715985a6-cd8c-4d31-b0f0-768628b26a0e",
            "8697434b-4ff7-4d1b-a921-974c3b216447",
            "7501a4d3-c2d1-4a27-9dea-21211451babe",
            "35792dee-f53a-45ca-8868-fdb81d48cbd6",
            "cbc5edfb-110c-40f6-aec0-1fd4f4065084",
            "8701dd14-9158-44b3-9535-e5dc7d480810",
            "7a0e6042-c416-411f-b801-4666c3957df4",
            "14f106ef-8be2-402f-b2df-773817348437"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156095214,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552283580000,
          "parent_id": "c4da0534-9333-4df9-9513-4741ae04f808",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Compare time and date"
              ]
            ]
          },
          "type": "page",
          "version": 32
        }
      },
      "715985a6-cd8c-4d31-b0f0-768628b26a0e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1538788485747,
          "id": "715985a6-cd8c-4d31-b0f0-768628b26a0e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1538788489505,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "date1 == date2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", returns "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " when the 2 are the same moment"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 25
        }
      },
      "7501a4d3-c2d1-4a27-9dea-21211451babe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1538788492503,
          "id": "7501a4d3-c2d1-4a27-9dea-21211451babe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1538788496361,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "date1.Before(date2)",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", returns "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " when the first is strictly before the second"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 14
        }
      },
      "7a0e6042-c416-411f-b801-4666c3957df4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156095213,
          "id": "7a0e6042-c416-411f-b801-4666c3957df4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156095213,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Some examples to see how to use:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "8697434b-4ff7-4d1b-a921-974c3b216447": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1538788489505,
          "id": "8697434b-4ff7-4d1b-a921-974c3b216447",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1538788492503,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "date1 != date2",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", returns "
              ],
              [
                "true",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " when the 2 are different moment"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 12
        }
      },
      "8701dd14-9158-44b3-9535-e5dc7d480810": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156095213,
          "id": "8701dd14-9158-44b3-9535-e5dc7d480810",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156095213,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "TIPS: If you need to know if a date is before or equal another one, just need to combine the 4 operators - date1 == date2 || date1.After(date2), returns true when date1 is after or equal date2 or using ! (date1.Before(date2)) - date1 == date2 || date1.Before(date2), returns true when date1 is before or equal date2 or using !(date1.After(date2))"
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "c4da0534-9333-4df9-9513-4741ae04f808": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c25f7ecd-d148-4f78-a150-3943a2f648d2",
            "712a0517-708e-4c05-84d3-7f243d4a3d6b",
            "f93b88cd-6d2e-4761-88cb-2c6cc2dcedab",
            "57da3dcd-a3cc-4f92-8dc1-15d1f5d2efde",
            "cb4beb7f-155c-465a-a9ff-c6ad3fea5bbf",
            "ca36f4b5-b2f7-47f0-843b-da620beb9a19",
            "8015e8e7-a8f3-4346-8a9b-3ff2daf7e5cc",
            "783659b3-03a2-496e-9d65-feededbb7d12",
            "ba8539c8-ac0e-42b9-9b69-36ee17c090c7",
            "cbac3df3-6048-4784-ab0a-a18afebb1ccd",
            "ca1af155-6a77-4e50-8cfb-eb3f1e0a239d",
            "669b4359-0508-4927-9f34-7fc81a154572",
            "1954b1dc-3c5f-40f7-82d3-7f1c894bcbc0",
            "f9a1d2ae-7883-45c1-b0d5-2b89ce0e08a7",
            "6ef358de-0825-4dee-9362-21ae889baacb",
            "da3d5b8e-fac4-487d-a7d5-d467d4a5a562",
            "15693998-a8a5-4dbb-a918-1b957fa9ac4d",
            "3c8a0711-8397-49ad-a629-f7bc626cf8a1",
            "527519f8-dd94-4b57-8db2-1a3f4098a626",
            "bfb57873-4d2c-423f-a09d-28e822327f45",
            "c5b5696f-ba62-4eb1-9e12-a9985fd15a47",
            "4d960fe1-f428-4afb-9e54-e9912662bad8",
            "28f3ba2b-3195-4463-bc57-354f14e05a73",
            "c537c938-de13-401a-a1c6-89e3e2c6eebc",
            "632143c1-b22f-4231-a947-743ffabd838a",
            "3e00c73d-a8d9-443f-a84c-91b41a72da64",
            "5e13aaa6-0504-49ae-9ec7-9d7c28e33490",
            "a61196da-cd20-4091-86f7-423aa692c960",
            "2e74830f-a1e7-461f-96e8-55dfb3cbc13f",
            "4e6e23c6-9bc6-437f-8806-e708567f5140",
            "2c7392d3-9940-4940-b8f7-881ae23a6889",
            "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
            "64473547-a8a6-484a-ac5c-e564d2407874"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156091123,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c4da0534-9333-4df9-9513-4741ae04f808",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568216700000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Time and date"
              ]
            ]
          },
          "type": "page",
          "version": 46
        }
      },
      "cbc5edfb-110c-40f6-aec0-1fd4f4065084": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156095213,
          "id": "cbc5edfb-110c-40f6-aec0-1fd4f4065084",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156095213,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "WARNING: When the 2 Time to compare are the same (or correspond to the exact same date), functions After and Before will return false, as a date is neither before nor after itself - date1 == date1, returns true - date1 != date1, returns false - date1.After(date1), returns false - date1.Before(date1), returns false"
              ]
            ]
          },
          "type": "quote",
          "version": 1
        }
      },
      "e367aff7-5318-4c28-b21b-146ae0185222": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156095212,
          "id": "e367aff7-5318-4c28-b21b-146ae0185222",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1538788485747,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In Go, there is 4 way to compare dates:"
              ]
            ]
          },
          "type": "text",
          "version": 7
        }
      },
      "f0cdca61-37ee-4087-b6c7-3e55da5edb4e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532206991539,
          "id": "f0cdca61-37ee-4087-b6c7-3e55da5edb4e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552283580000,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "#note improve examples"
              ]
            ]
          },
          "type": "text",
          "version": 31
        }
      },
      "f81196af-2e2e-4848-a981-73760d382787": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532206987347,
          "id": "f81196af-2e2e-4848-a981-73760d382787",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532207009042,
          "parent_id": "46ee816e-0e7d-43e7-8bb9-c0cb1c01f242",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$SOId: 32577"
              ]
            ]
          },
          "type": "text",
          "version": 16
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
