2012 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "8d79b592-2813-415e-b476-b895ef16a469"
      },
      "version": -1
    }
  ]
}
Response:+1760
{
  "recordMap": {
    "block": {
      "8d79b592-2813-415e-b476-b895ef16a469": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "10a5a415-c157-451d-9b52-694af0b70643",
            "85dc36ed-e02b-49eb-896b-bdfa06bfc2d0",
            "7fc1ca5a-cbfb-4e5a-8000-d1995297ca20",
            "cfd6d241-febd-4659-b072-3fe4842cf4c9",
            "9f616651-dad1-4d74-bf22-fdbb1d4f6d33",
            "1ccd643a-d367-4df4-8a43-25bf1955e2e4",
            "753ae6b7-89aa-410d-8416-2a5065e492a9",
            "3d604095-471e-4c5c-9edb-e8641eece3e1",
            "256ac672-45a9-4daf-a4ef-039fd71f9c23",
            "04e5938c-da13-4f7b-9573-83b1fa6c91bb",
            "320fd94a-a90f-4769-b607-504b6c76662d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203280,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8d79b592-2813-415e-b476-b895ef16a469",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570680300000,
          "parent_id": "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
          "parent_table": "block",
          "properties": {
            "title": [["Wire C and Go code in all directions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 32
        }
      }
    }
  }
}
22484 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "8d79b592-2813-415e-b476-b895ef16a469"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+22224
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "04e5938c-da13-4f7b-9573-83b1fa6c91bb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203280,
          "id": "04e5938c-da13-4f7b-9573-83b1fa6c91bb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156203280,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "title": [["How to use it:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "10a5a415-c157-451d-9b52-694af0b70643": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532212380086,
          "id": "10a5a415-c157-451d-9b52-694af0b70643",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532212381048,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "title": [["Calling C code from Go", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 16
        }
      },
      "1ccd643a-d367-4df4-8a43-25bf1955e2e4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203279,
          "id": "1ccd643a-d367-4df4-8a43-25bf1955e2e4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532212419533,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "package main\n\n/*\nint go_multiply(int a, int b);\n\ntypedef int (*multiply_f)(int a, int b);\nmultiply_f multiply;\n\nstatic inline init() {\n    multiply = go_multiply;\n}\n\nstatic inline int multiplyWithFp(int a, int b) {\n    return multiply(a, b);\n}\n */\nimport \"C\"\nimport (\n       \"fmt\"\n)\n\nfunc main() {\n       a := 3\n       b := 5\n       C.init(); // OR:\n       C.multiply = C.multiply_f(go_multiply);\n\n       c := C.multiplyWithFp(C.int(a), C.int(b))\n\n       fmt.Println(\"multiplyInGo:\", a, \"+\", b, \"=\", int(c))\n}\n\n//export go_multiply\nfunc go_multiply(a C.int, b C.int) C.int {\n       return a * b\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "256ac672-45a9-4daf-a4ef-039fd71f9c23": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203280,
          "id": "256ac672-45a9-4daf-a4ef-039fd71f9c23",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156203280,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "language": [["Plain Text"]],
            "title": [
              [
                "// Go string to C string\n// The C string is allocated in the C heap using malloc.\n// It is the caller's responsibility to arrange for it to be\n// freed, such as by calling C.free (be sure to include stdlib.h\n// if C.free is needed).\nfunc C.CString(string) *C.char\n\n// Go []byte slice to C array\n// The C array is allocated in the C heap using malloc.\n// It is the caller's responsibility to arrange for it to be\n// freed, such as by calling C.free (be sure to include stdlib.h\n// if C.free is needed).\nfunc C.CBytes([]byte) unsafe.Pointer\n\n// C string to Go string\nfunc C.GoString(*C.char) string\n\n// C data with explicit length to Go string\nfunc C.GoStringN(*C.char, C.int) string\n\n// C data with explicit length to Go []byte\nfunc C.GoBytes(unsafe.Pointer, C.int) []byte"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 1
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59",
            "22efc954-59e8-4624-88d6-608f1e963a74"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604400000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Go"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 1680
        }
      },
      "320fd94a-a90f-4769-b607-504b6c76662d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203280,
          "id": "320fd94a-a90f-4769-b607-504b6c76662d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532212428923,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "func go_handleData(data *C.uint8_t, length C.uint8_t) []byte {\n       return C.GoBytes(unsafe.Pointer(data), C.int(length))\n}\n\n// ...\n\ngoByteSlice := []byte {1, 2, 3}\ngoUnsafePointer := C.CBytes(goByteSlice)\ncPointer := (*C.uint8_t)(goUnsafePointer)\n\n// ...\n\nfunc getPayload(packet *C.packet_t) []byte {\n       dataPtr := unsafe.Pointer(packet.data)\n       // Lets assume a 2 byte header before the payload.\n       payload := C.GoBytes(unsafe.Pointer(uintptr(dataPtr)+2), C.int(packet.dataLength-2))\n       return payload\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "3d604095-471e-4c5c-9edb-e8641eece3e1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203280,
          "id": "3d604095-471e-4c5c-9edb-e8641eece3e1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156203280,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "title": [["From the official Go documentation:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "753ae6b7-89aa-410d-8416-2a5065e492a9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203279,
          "id": "753ae6b7-89aa-410d-8416-2a5065e492a9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156203279,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Convert Types, Access Structs and Pointer Arithmetic", [["b"]]]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "7fc1ca5a-cbfb-4e5a-8000-d1995297ca20": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203279,
          "id": "7fc1ca5a-cbfb-4e5a-8000-d1995297ca20",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156203279,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "title": [["Calling Go code from C", [["b"]]]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "85dc36ed-e02b-49eb-896b-bdfa06bfc2d0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203279,
          "id": "85dc36ed-e02b-49eb-896b-bdfa06bfc2d0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532212408337,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "package main\n\n/*\n// Everything in comments above the import \"C\" is C code and will be compiles with the GCC.\n// Make sure you have a GCC installed.\n\nint addInC(int a, int b) {\n    return a + b;\n}\n */\nimport \"C\"\nimport \"fmt\"\n\nfunc main() {\n       a := 3\n       b := 5\n\n       c := C.addInC(C.int(a), C.int(b))\n\n       fmt.Println(\"Add in C:\", a, \"+\", b, \"=\", int(c))\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "8d79b592-2813-415e-b476-b895ef16a469": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "10a5a415-c157-451d-9b52-694af0b70643",
            "85dc36ed-e02b-49eb-896b-bdfa06bfc2d0",
            "7fc1ca5a-cbfb-4e5a-8000-d1995297ca20",
            "cfd6d241-febd-4659-b072-3fe4842cf4c9",
            "9f616651-dad1-4d74-bf22-fdbb1d4f6d33",
            "1ccd643a-d367-4df4-8a43-25bf1955e2e4",
            "753ae6b7-89aa-410d-8416-2a5065e492a9",
            "3d604095-471e-4c5c-9edb-e8641eece3e1",
            "256ac672-45a9-4daf-a4ef-039fd71f9c23",
            "04e5938c-da13-4f7b-9573-83b1fa6c91bb",
            "320fd94a-a90f-4769-b607-504b6c76662d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203280,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "8d79b592-2813-415e-b476-b895ef16a469",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570680300000,
          "parent_id": "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
          "parent_table": "block",
          "properties": {
            "title": [["Wire C and Go code in all directions"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 32
        }
      },
      "9f616651-dad1-4d74-bf22-fdbb1d4f6d33": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203279,
          "id": "9f616651-dad1-4d74-bf22-fdbb1d4f6d33",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156203279,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "title": [["Dealing with Function pointers"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "cfd6d241-febd-4659-b072-3fe4842cf4c9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156203279,
          "id": "cfd6d241-febd-4659-b072-3fe4842cf4c9",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532212412095,
          "parent_id": "8d79b592-2813-415e-b476-b895ef16a469",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "package main\n\n/*\nstatic inline int multiplyInGo(int a, int b) {\n    return go_multiply(a, b);\n}\n */\nimport \"C\"\nimport (\n       \"fmt\"\n)\n\nfunc main() {\n       a := 3\n       b := 5\n\n       c := C.multiplyInGo(C.int(a), C.int(b))\n\n       fmt.Println(\"multiplyInGo:\", a, \"*\", b, \"=\", int(c))\n}\n\n//export go_multiply\nfunc go_multiply(a C.int, b C.int) C.int {\n       return a * b\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "d3b04193-4690-4e0b-bf6d-c28b69fc93c6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ed4cda13-d798-4045-b853-28a8d76211e5",
            "74f0dafe-2071-41b2-a55f-ebea87808d07",
            "8d79b592-2813-415e-b476-b895ef16a469",
            "b09b59c5-e534-48c2-94c3-fdaa745a0b9e"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156200117,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570680240000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [["Calling C from GO with cgo"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 31
        }
      }
    },
    "space": {}
  }
}
