1782 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53"
      },
      "version": -1
    }
  ]
}
Response:+1530
{
  "recordMap": {
    "block": {
      "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "91c46d29-4508-497d-9d6c-ce8141e5f997",
            "109d4d8d-1f61-45ec-8e48-eef5f3163cd4",
            "77d1f0ee-145a-4dff-8875-90b535bd9d74",
            "b303236b-2b66-4b4f-885a-1c8d14104c2d",
            "f8b9cbb6-580b-4773-b567-87bc33d19822",
            "24723c56-84c7-44bf-816d-42dbfd6fa1c7",
            "b3ec4015-da33-4fa2-89f2-fdf3ed75faa0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156279152,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532215221243,
          "parent_id": "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
          "parent_table": "block",
          "properties": {
            "title": [["Cropping image"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 37
        }
      }
    }
  }
}
17916 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+17656
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "109d4d8d-1f61-45ec-8e48-eef5f3163cd4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532215205227,
          "id": "109d4d8d-1f61-45ec-8e48-eef5f3163cd4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532215209962,
          "parent_id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
          "parent_table": "block",
          "properties": {
            "title": [["$Score: 0"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 21
        }
      },
      "24723c56-84c7-44bf-816d-42dbfd6fa1c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156279150,
          "id": "24723c56-84c7-44bf-816d-42dbfd6fa1c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532215225780,
          "parent_id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "func CropImage(img image.Image, cropRect image.Rectangle) (cropImg image.Image, newImg bool) {\n    //Interface for asserting whether `img`\n    //implements SubImage or not.\n    //This can be defined globally.\n    type CropableImage interface {\n        image.Image\n        SubImage(r image.Rectangle) image.Image\n    }\n\n    if p, ok := img.(CropableImage); ok {\n        // Call SubImage. This should be fast,\n        // since SubImage (usually) shares underlying pixel.\n        cropImg = p.SubImage(cropRect)\n    } else if cropRect = cropRect.Intersect(img.Bounds()); !cropRect.Empty() {\n        // If `img` does not implement `SubImage`,\n        // copy (and silently convert) the image portion to RGBA image.\n        rgbaImg := image.NewRGBA(cropRect)\n        for y := cropRect.Min.Y; y < cropRect.Max.Y; y++ {\n            for x := cropRect.Min.X; x < cropRect.Max.X; x++ {\n                rgbaImg.Set(x, y, img.At(x, y))\n            }\n        }\n        cropImg = rgbaImg\n        newImg = true\n    } else {\n        // Return an empty RGBA image\n        cropImg = &image.RGBA{}\n        newImg = true\n    }\n\n    return cropImg, newImg\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59",
            "22efc954-59e8-4624-88d6-608f1e963a74"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604400000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Go"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 1680
        }
      },
      "77d1f0ee-145a-4dff-8875-90b535bd9d74": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532215209962,
          "id": "77d1f0ee-145a-4dff-8875-90b535bd9d74",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532215211748,
          "parent_id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
          "parent_table": "block",
          "properties": {
            "title": [["$SOId: 31687"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 12
        }
      },
      "91c46d29-4508-497d-9d6c-ce8141e5f997": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532215202686,
          "id": "91c46d29-4508-497d-9d6c-ce8141e5f997",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532215205227,
          "parent_id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
          "parent_table": "block",
          "properties": {
            "title": [["$Id: 318"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 16
        }
      },
      "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "91c46d29-4508-497d-9d6c-ce8141e5f997",
            "109d4d8d-1f61-45ec-8e48-eef5f3163cd4",
            "77d1f0ee-145a-4dff-8875-90b535bd9d74",
            "b303236b-2b66-4b4f-885a-1c8d14104c2d",
            "f8b9cbb6-580b-4773-b567-87bc33d19822",
            "24723c56-84c7-44bf-816d-42dbfd6fa1c7",
            "b3ec4015-da33-4fa2-89f2-fdf3ed75faa0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156279152,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532215221243,
          "parent_id": "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
          "parent_table": "block",
          "properties": {
            "title": [["Cropping image"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 37
        }
      },
      "b303236b-2b66-4b4f-885a-1c8d14104c2d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532215212923,
          "id": "b303236b-2b66-4b4f-885a-1c8d14104c2d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532215212923,
          "parent_id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
          "parent_table": "block",
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 4
        }
      },
      "b3ec4015-da33-4fa2-89f2-fdf3ed75faa0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156279152,
          "id": "b3ec4015-da33-4fa2-89f2-fdf3ed75faa0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156279152,
          "parent_id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note that the cropped image may shared its underlying pixels with the original image. If this is the case, any modification to the cropped image will affect the original image."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "21ad69c1-2ac6-4117-a3d5-77e59c6a7997",
            "d002a62d-5456-4dc5-ac11-61144f71df05",
            "691f4f4a-5300-4d4e-b2fe-065f77242139",
            "5971e4ff-b71f-46cd-a7f6-918c88db1fcf",
            "fd4f2fba-5f29-4a87-8c41-a69173994963",
            "28a85e59-994d-4fbb-966d-0270ce9959ac",
            "017fe93c-516d-4076-b563-e9737696f98f",
            "2a852bc5-8d05-46b1-8d5a-a0378c144262",
            "51740288-e721-4d4c-9fa3-21e534f3aaa3",
            "9b2ea018-fd97-41d9-aea4-1fe0bbb9920d",
            "0a334feb-41b6-47a1-ae27-de5e2eccf26c",
            "67a6123f-ec78-42e8-8329-de6c7a3a34bb",
            "76f85588-0e94-4caa-939f-cd1e190e3f7e",
            "72152142-8429-4b30-b991-6ee33215b79b",
            "23427dc6-c010-44ea-a6c9-1f2b5e185611",
            "bd98450e-6849-4274-88a2-fd11ebb8d75b",
            "78086a27-d6e4-4b8a-825c-2c56ff321dd7",
            "fb5cfc5e-61de-4f85-8ce4-bffeae534eaf",
            "6b558223-5d7d-4df0-86f6-8175c51a266f",
            "2df14c05-ebd8-400f-a03b-6ae5f95e34cc",
            "397c8a17-7aa7-4675-8082-81d84d7c5462",
            "c6cdd9a3-ad82-484a-88ef-54145eee1c1e",
            "cf63fcb5-4853-4ed5-b421-830f21ffe3e0",
            "6b5c9d8b-e671-4377-8d83-c99b9fbc3864",
            "0d267f6d-589a-4d68-9212-c5e4718590c3",
            "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
            "deec25d3-3ac2-4a3f-9137-e974a1d7c100",
            "37c5b377-b369-4fb5-8495-114c58824c80"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156274163,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570567320000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [["Images (PNG, JPEG, BMP, TIFF, WEBP, VP8, GIF)"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 157
        }
      },
      "f8b9cbb6-580b-4773-b567-87bc33d19822": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532215211748,
          "id": "f8b9cbb6-580b-4773-b567-87bc33d19822",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532215212715,
          "parent_id": "9294fd2a-3da0-4b2d-9762-8aa8c49e0b53",
          "parent_table": "block",
          "properties": {
            "title": [
              ["Most of image type in "],
              ["image", [["a", "https://golang.org/pkg/image/"]]],
              [" package having "],
              ["SubImage(r Rectangle) Image", [["c"]]],
              [" method, except "],
              ["image.Uniform", [["c"]]],
              [
                ". Based on this fact, We can implement a function to crop an arbitrary image as follows"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 16
        }
      }
    },
    "space": {}
  }
}
