2084 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f"
      },
      "version": -1
    }
  ]
}
Response:+1832
{
  "recordMap": {
    "block": {
      "a09f2d8c-9bba-44e0-acd0-a9206e8f733f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b6f20962-cdb4-47b5-9c30-8156d943dd26",
            "22134325-4952-4d53-a5ec-c262214e632f",
            "dd2832e0-a28d-47f4-8cfe-3818290332fe",
            "4ece94d8-4019-4b38-a5af-dc53614b2a06",
            "502ebd5d-1eb7-4885-9dc4-e172eebf1f43",
            "e36bda19-af74-45bd-b64f-648b76ed66bf",
            "015ffa44-1205-49b9-a37e-346ec2daf15e",
            "92a11cd1-d920-48da-8b6f-497dab1289a2",
            "ec30b71f-527c-4e71-ada7-1ccb79c5051c",
            "fd7efce1-9b9e-4227-a84f-bc47d0aff15f",
            "0c885ddc-c169-4d87-af4a-a7ab97f3d983",
            "cbfffb60-b7d2-4ee6-ad2f-b2b25d2a41a0",
            "830fae56-baff-40ea-a2b2-69ac7d9bd547"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156224141,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1572987660000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [["gob "]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 83
        }
      }
    }
  }
}
23212 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+22952
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "015ffa44-1205-49b9-a37e-346ec2daf15e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1572987660000,
          "id": "015ffa44-1205-49b9-a37e-346ec2daf15e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1572987660000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://codeeval.dev/gist/f6ceb3c30ebdc1e9eb8a695f328251d3",
                [
                  [
                    "a",
                    "https://codeeval.dev/gist/f6ceb3c30ebdc1e9eb8a695f328251d3"
                  ]
                ]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 8
        }
      },
      "0c885ddc-c169-4d87-af4a-a7ab97f3d983": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156228251,
          "id": "0c885ddc-c169-4d87-af4a-a7ab97f3d983",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568911920000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "package main\n\nimport (\n    \"encoding/gob\"\n    \"fmt\"\n    \"log\"\n    \"os\"\n)\n\ntype User struct {\n    Username string\n    Password string\n}\n\ntype Admin struct {\n    Username string\n    Password string\n    IsAdmin  bool\n}\n\ntype Deleter interface {\n    Delete()\n}\n\nfunc (u User) Delete() {\n    fmt.Println(\"User ==> Delete()\")\n}\n\nfunc (a Admin) Delete() {\n    fmt.Println(\"Admin ==> Delete()\")\n}\n\nfunc main() {\n\n    file, _ := os.Open(\"user.gob\")\n\n    adminFile, _ := os.Open(\"admin.gob\")\n\n    defer file.Close()\n\n    defer adminFile.Close()\n\n    gob.Register(User{}) // registering the type allows us to encode it\n\n    gob.Register(Admin{}) // registering the type allows us to encode it\n\n    var admin Deleter\n\n    var user Deleter\n\n    userDecoder := gob.NewDecoder(file)\n\n    adminDecoder := gob.NewDecoder(adminFile)\n\n    user = InterfaceDecode(userDecoder)\n\n    admin = InterfaceDecode(adminDecoder)\n\n    fmt.Println(user)\n\n    fmt.Println(admin)\n\n}\n\nfunc InterfaceDecode(decoder *gob.Decoder) Deleter {\n\n    var d Deleter\n\n    if err := decoder.Decode(&d); err != nil {\n        log.Fatal(err)\n    }\n\n    return d\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 8
        }
      },
      "22134325-4952-4d53-a5ec-c262214e632f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1568912580000,
          "id": "22134325-4952-4d53-a5ec-c262214e632f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568912760000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It supports all Go data types except for channels and functions. "
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 18
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59",
            "22efc954-59e8-4624-88d6-608f1e963a74"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604400000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Go"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 1680
        }
      },
      "4ece94d8-4019-4b38-a5af-dc53614b2a06": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1568912640000,
          "id": "4ece94d8-4019-4b38-a5af-dc53614b2a06",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568912640000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "title": [
              ["It's a binary format so it's more efficient than JSON or XML."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 65
        }
      },
      "502ebd5d-1eb7-4885-9dc4-e172eebf1f43": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156224141,
          "id": "502ebd5d-1eb7-4885-9dc4-e172eebf1f43",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568912640000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The inclusion of type information makes encoding and decoding  robust to differences between encoder and decoder."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 14
        }
      },
      "830fae56-baff-40ea-a2b2-69ac7d9bd547": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1568911380000,
          "id": "830fae56-baff-40ea-a2b2-69ac7d9bd547",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568911380000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 3
        }
      },
      "92a11cd1-d920-48da-8b6f-497dab1289a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156227244,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "92a11cd1-d920-48da-8b6f-497dab1289a2",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568911500000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "title": [["Encode an interface"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 45
        }
      },
      "a09f2d8c-9bba-44e0-acd0-a9206e8f733f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "b6f20962-cdb4-47b5-9c30-8156d943dd26",
            "22134325-4952-4d53-a5ec-c262214e632f",
            "dd2832e0-a28d-47f4-8cfe-3818290332fe",
            "4ece94d8-4019-4b38-a5af-dc53614b2a06",
            "502ebd5d-1eb7-4885-9dc4-e172eebf1f43",
            "e36bda19-af74-45bd-b64f-648b76ed66bf",
            "015ffa44-1205-49b9-a37e-346ec2daf15e",
            "92a11cd1-d920-48da-8b6f-497dab1289a2",
            "ec30b71f-527c-4e71-ada7-1ccb79c5051c",
            "fd7efce1-9b9e-4227-a84f-bc47d0aff15f",
            "0c885ddc-c169-4d87-af4a-a7ab97f3d983",
            "cbfffb60-b7d2-4ee6-ad2f-b2b25d2a41a0",
            "830fae56-baff-40ea-a2b2-69ac7d9bd547"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156224141,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1572987660000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [["gob "]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 83
        }
      },
      "b6f20962-cdb4-47b5-9c30-8156d943dd26": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532213327570,
          "id": "b6f20962-cdb4-47b5-9c30-8156d943dd26",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568912760000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Gob is a Go specific serialization method created mostly for RPC (Remote Procedure Call)."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 96
        }
      },
      "cbfffb60-b7d2-4ee6-ad2f-b2b25d2a41a0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1568911533553,
          "id": "cbfffb60-b7d2-4ee6-ad2f-b2b25d2a41a0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568911500000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 3
        }
      },
      "dd2832e0-a28d-47f4-8cfe-3818290332fe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1568912580000,
          "id": "dd2832e0-a28d-47f4-8cfe-3818290332fe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568912760000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "title": [["Gob writes type information in serialized data."]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 68
        }
      },
      "e36bda19-af74-45bd-b64f-648b76ed66bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156225133,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "e36bda19-af74-45bd-b64f-648b76ed66bf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568913180000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "title": [["Encode data to file and decode from file"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 113
        }
      },
      "ec30b71f-527c-4e71-ada7-1ccb79c5051c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156227244,
          "id": "ec30b71f-527c-4e71-ada7-1ccb79c5051c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568911500000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [
              [
                "package main\n\nimport (\n    \"encoding/gob\"\n    \"fmt\"\n    \"os\"\n)\n\ntype User struct {\n    Username string\n    Password string\n}\n\ntype Admin struct {\n    Username string\n    Password string\n    IsAdmin  bool\n}\n\ntype Deleter interface {\n    Delete()\n}\n\nfunc (u User) Delete() {\n    fmt.Println(\"User ==> Delete()\")\n}\n\nfunc (a Admin) Delete() {\n    fmt.Println(\"Admin ==> Delete()\")\n}\n\nfunc main() {\n\n    user := User{\n        \"zola\",\n        \"supersecretpassword\",\n    }\n\n    admin := Admin{\n        \"john\",\n        \"supersecretpassword\",\n        true,\n    }\n\n    file, _ := os.Create(\"user.gob\")\n\n    adminFile, _ := os.Create(\"admin.gob\")\n\n    defer file.Close()\n\n    defer adminFile.Close()\n\n    gob.Register(User{}) // registering the type allows us to encode it\n\n    gob.Register(Admin{}) // registering the type allows us to encode it\n\n    encoder := gob.NewEncoder(file)\n\n    adminEncoder := gob.NewEncoder(adminFile)\n\n    InterfaceEncode(encoder, user)\n\n    InterfaceEncode(adminEncoder, admin)\n\n}\n\nfunc InterfaceEncode(encoder *gob.Encoder, d Deleter) {\n\n    if err := encoder.Encode(&d); err != nil {\n        fmt.Println(err)\n    }\n}"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 7
        }
      },
      "fd7efce1-9b9e-4227-a84f-bc47d0aff15f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156228252,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "fd7efce1-9b9e-4227-a84f-bc47d0aff15f",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1568911500000,
          "parent_id": "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
          "parent_table": "block",
          "properties": {
            "title": [["Decode an interface"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "header",
          "version": 43
        }
      }
    },
    "space": {}
  }
}
