2047 1594539547530 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
      "table": "block"
    }
  ]
}
Response:+1847
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "14ebc0ab-bd0b-486d-85bf-0d3886d4bb66",
          "d624fcd7-1c37-4693-a5af-05d6064dbc0e",
          "563d8cd4-ac8a-4e06-bfc4-fda1c553cf4d",
          "6ac6919f-a078-45d7-a948-e6a873271b83",
          "3fcbf6fb-da19-4d64-b0d3-d13b7532fc4a",
          "4879761f-66a4-44fe-a05a-4045eef78b77",
          "086c425d-9f1f-4195-9e9c-6ff0d41fa747",
          "ae00bf74-7e72-4a69-983a-3fc9374ed3bf",
          "032fc847-5821-4da1-b588-d350fb027935",
          "3ff34eb5-63c0-40f9-ab18-4de6cd57bdb4",
          "24366523-3fdb-412b-a51c-cccfc11b383a",
          "720bdae2-7f30-4c7f-920d-e7a50ce369c5",
          "e6f7113b-021e-4f4b-9c74-45eb5dc2cdc8",
          "2c599161-c255-440f-a3d4-f65de6514f93",
          "e8617b28-9ff3-474c-ad31-ca6d5fd8dd70",
          "703a4945-d90b-44ef-af1f-2cd1df79f121"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_by_table": "notion_user",
        "created_time": 1532155987219,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_by_table": "notion_user",
        "last_edited_time": 1573019640000,
        "parent_id": "f4005538-90d3-4185-ba79-5870807c2615",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Remove elements from slice"
            ]
          ]
        },
        "type": "page",
        "version": 108
      }
    }
  ]
}
27577 1594539547531 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
  "verticalColumns": false
}
Response:+27336
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "032fc847-5821-4da1-b588-d350fb027935": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555606560000,
          "id": "032fc847-5821-4da1-b588-d350fb027935",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555606800000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "%p",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " formatting directive prints the physical address in memory of a variable. We can verify that "
              ],
              [
                "s",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " points to the same physical memory and has the same capacity before and after removal, so the underlying array."
              ]
            ]
          },
          "type": "text",
          "version": 390
        }
      },
      "086c425d-9f1f-4195-9e9c-6ff0d41fa747": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555606380000,
          "id": "086c425d-9f1f-4195-9e9c-6ff0d41fa747",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555606620000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Note on efficiency: Go compiler is smart enough to re-use the space in the original slice, so this method is quite efficient. It doesn't allocate new space and merely copies the elements within the slice. We can verify this:"
              ]
            ]
          },
          "type": "text",
          "version": 308
        }
      },
      "14ebc0ab-bd0b-486d-85bf-0d3886d4bb66": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555606200000,
          "id": "14ebc0ab-bd0b-486d-85bf-0d3886d4bb66",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555607460000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We use "
              ],
              [
                "[]int",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in our examples but the code works for slices of all types."
              ]
            ]
          },
          "type": "text",
          "version": 141
        }
      },
      "24366523-3fdb-412b-a51c-cccfc11b383a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555606980000,
          "id": "24366523-3fdb-412b-a51c-cccfc11b383a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555606980000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Optimized, in-place removal"
              ]
            ]
          },
          "type": "sub_header",
          "version": 34
        }
      },
      "2c599161-c255-440f-a3d4-f65de6514f93": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555607100000,
          "id": "2c599161-c255-440f-a3d4-f65de6514f93",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555607160000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We overwrite the element we want to remove with the last element in the slice and shrink the slice by 1."
              ]
            ]
          },
          "type": "text",
          "version": 206
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59",
            "22efc954-59e8-4624-88d6-608f1e963a74"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604400000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Go"
              ]
            ]
          },
          "type": "page",
          "version": 1680
        }
      },
      "3fcbf6fb-da19-4d64-b0d3-d13b7532fc4a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1573019580000,
          "id": "3fcbf6fb-da19-4d64-b0d3-d13b7532fc4a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573019580000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://codeeval.dev/gist/ba44417fe5d9e227e7aa3a0b3724b20d",
                [
                  [
                    "a",
                    "https://codeeval.dev/gist/ba44417fe5d9e227e7aa3a0b3724b20d"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 8
        }
      },
      "3ff34eb5-63c0-40f9-ab18-4de6cd57bdb4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555606860000,
          "id": "3ff34eb5-63c0-40f9-ab18-4de6cd57bdb4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555607460000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "We can also see that appending 4 elements, which is beyond remaining capacity of 2, caused the array to be re-allocated."
              ]
            ]
          },
          "type": "text",
          "version": 150
        }
      },
      "4879761f-66a4-44fe-a05a-4045eef78b77": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555606380000,
          "id": "4879761f-66a4-44fe-a05a-4045eef78b77",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555606980000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Efficiency of removal"
              ]
            ]
          },
          "type": "sub_header",
          "version": 38
        }
      },
      "563d8cd4-ac8a-4e06-bfc4-fda1c553cf4d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1573019640000,
          "id": "563d8cd4-ac8a-4e06-bfc4-fda1c553cf4d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573019640000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://codeeval.dev/gist/77f3972e670b06a70e650c9cda82e733",
                [
                  [
                    "a",
                    "https://codeeval.dev/gist/77f3972e670b06a70e650c9cda82e733"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 8
        }
      },
      "6ac6919f-a078-45d7-a948-e6a873271b83": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555606200000,
          "id": "6ac6919f-a078-45d7-a948-e6a873271b83",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555606920000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remove multiple elements"
              ]
            ]
          },
          "type": "sub_header",
          "version": 45
        }
      },
      "703a4945-d90b-44ef-af1f-2cd1df79f121": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555607280000,
          "id": "703a4945-d90b-44ef-af1f-2cd1df79f121",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555607280000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "type": "text",
          "version": 8
        }
      },
      "720bdae2-7f30-4c7f-920d-e7a50ce369c5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555606980000,
          "id": "720bdae2-7f30-4c7f-920d-e7a50ce369c5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555606980000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If we don't care to preserve the order of elements, we can optimize removal even further:"
              ]
            ]
          },
          "type": "text",
          "version": 131
        }
      },
      "a33c8902-27b8-4da4-9e67-9b6b7563c9ec": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "14ebc0ab-bd0b-486d-85bf-0d3886d4bb66",
            "d624fcd7-1c37-4693-a5af-05d6064dbc0e",
            "563d8cd4-ac8a-4e06-bfc4-fda1c553cf4d",
            "6ac6919f-a078-45d7-a948-e6a873271b83",
            "3fcbf6fb-da19-4d64-b0d3-d13b7532fc4a",
            "4879761f-66a4-44fe-a05a-4045eef78b77",
            "086c425d-9f1f-4195-9e9c-6ff0d41fa747",
            "ae00bf74-7e72-4a69-983a-3fc9374ed3bf",
            "032fc847-5821-4da1-b588-d350fb027935",
            "3ff34eb5-63c0-40f9-ab18-4de6cd57bdb4",
            "24366523-3fdb-412b-a51c-cccfc11b383a",
            "720bdae2-7f30-4c7f-920d-e7a50ce369c5",
            "e6f7113b-021e-4f4b-9c74-45eb5dc2cdc8",
            "2c599161-c255-440f-a3d4-f65de6514f93",
            "e8617b28-9ff3-474c-ad31-ca6d5fd8dd70",
            "703a4945-d90b-44ef-af1f-2cd1df79f121"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155987219,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573019640000,
          "parent_id": "f4005538-90d3-4185-ba79-5870807c2615",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remove elements from slice"
              ]
            ]
          },
          "type": "page",
          "version": 108
        }
      },
      "ae00bf74-7e72-4a69-983a-3fc9374ed3bf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1573019580000,
          "id": "ae00bf74-7e72-4a69-983a-3fc9374ed3bf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573019580000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://codeeval.dev/gist/e9489d9cfede37143a816eb167bd8d4e",
                [
                  [
                    "a",
                    "https://codeeval.dev/gist/e9489d9cfede37143a816eb167bd8d4e"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 8
        }
      },
      "d624fcd7-1c37-4693-a5af-05d6064dbc0e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555606200000,
          "id": "d624fcd7-1c37-4693-a5af-05d6064dbc0e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555606920000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Remove a single element at a given index"
              ]
            ]
          },
          "type": "sub_header",
          "version": 62
        }
      },
      "e6f7113b-021e-4f4b-9c74-45eb5dc2cdc8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1573019520000,
          "id": "e6f7113b-021e-4f4b-9c74-45eb5dc2cdc8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573019520000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://codeeval.dev/gist/b7c1cf23f4657ff78df71606eb0af732",
                [
                  [
                    "a",
                    "https://codeeval.dev/gist/b7c1cf23f4657ff78df71606eb0af732"
                  ]
                ]
              ]
            ]
          },
          "type": "text",
          "version": 8
        }
      },
      "e8617b28-9ff3-474c-ad31-ca6d5fd8dd70": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1555607160000,
          "id": "e8617b28-9ff3-474c-ad31-ca6d5fd8dd70",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1555607280000,
          "parent_id": "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This copies a single elements compared to copying all elements from "
              ],
              [
                "i",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to end of slice. This doesn't matter in small slices but is much faster if you have slices with thousands of elements"
              ]
            ]
          },
          "type": "text",
          "version": 356
        }
      },
      "f4005538-90d3-4185-ba79-5870807c2615": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "c0c78c1e-b550-4412-9f59-4dc6df19e0da",
            "afdb46e6-53de-4efd-889a-c327d34253f7",
            "45e4c26b-aba7-461b-a300-b19c76ffc56c",
            "1d9c03c8-256b-41d9-92ef-a58c8a8a2e2c",
            "6d722744-ff0a-4035-b7ad-1c30ebd8899b",
            "dad668b1-9737-48c5-bb72-53ed607dddc1",
            "9974d0fe-7abe-4578-a5b6-8dbf05e84eb9",
            "f87bae19-a891-4764-b311-258b20ecb765",
            "a58e41f4-e794-4672-86b4-fc9be989a28c",
            "719ac94f-9665-4268-b5ec-2c8338d6b5f2",
            "7df87500-f405-4270-9aa7-c471f0cd6679",
            "4a18d077-6d1a-4e44-ad56-cdd0c7aa7640",
            "a078a754-82bb-4e74-8a78-31acf0dd8f42",
            "d7afa115-4b43-4d1d-8026-69cd92c1f6cf",
            "a33c8902-27b8-4da4-9e67-9b6b7563c9ec",
            "64124d2d-3d2d-4015-9cb1-293792a3a77e",
            "ec777281-adf4-408b-a848-7dac9209b939",
            "da77005f-52da-4fee-b17b-097d8641a7fd",
            "ee6501b5-96c9-446d-a8b8-2e4ed35454a6"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155978162,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f4005538-90d3-4185-ba79-5870807c2615",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573002540000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Slices"
              ]
            ]
          },
          "type": "page",
          "version": 100
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 326
        }
      }
    },
    "space": {}
  }
}
