2095 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/syncRecordValues
Body:+162
{
  "requests": [
    {
      "pointer": {
        "table": "block",
        "id": "b8e61a53-1951-436e-a485-18c77697c930"
      },
      "version": -1
    }
  ]
}
Response:+1843
{
  "recordMap": {
    "block": {
      "b8e61a53-1951-436e-a485-18c77697c930": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5cd49b2d-c40d-4756-aa28-dd341b19c7ac",
            "65aa95fd-5a0b-41e5-974c-87f8406df7dd",
            "09ec83df-58d2-4feb-ba58-7c80cc90b221",
            "0df33b65-d1fa-4609-943e-d51cbabbd4bd",
            "68c5712b-94d2-42cc-bc72-4a504e76b573",
            "168bf354-99aa-4652-8222-79a4b8802655",
            "d039ad6a-92c3-4d8f-91b6-8fad9138d8fa",
            "ff4987e6-69f3-40f4-87c2-bb3de98b8c69",
            "c7e88d22-6236-486b-a6dc-82d67d7942a4",
            "213f4702-bbcd-477c-84d4-51ee3595c261",
            "d17bb4e0-b13f-475b-811b-ee311a54f7cf",
            "28a784bc-229e-4627-ac94-1eb5456bf304",
            "cb221a4a-37a1-4f24-b486-a21c9e19caed"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054135,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b8e61a53-1951-436e-a485-18c77697c930",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573003620000,
          "parent_id": "20bfd8fa-4545-4479-954a-6814eeeef716",
          "parent_table": "block",
          "properties": {
            "title": [["Defer in depth"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 168
        }
      }
    }
  }
}
24175 noahttpcache
Method: POST
URL: https://www.notion.so/api/v3/loadCachedPageChunk
Body:+166
{
  "page": {
    "id": "b8e61a53-1951-436e-a485-18c77697c930"
  },
  "chunkNumber": 0,
  "limit": 50,
  "cursor": {
    "stack": []
  },
  "verticalColumns": false
}
Response:+23915
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "09ec83df-58d2-4feb-ba58-7c80cc90b221": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054131,
          "id": "09ec83df-58d2-4feb-ba58-7c80cc90b221",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532205323777,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "language": [["Go"]],
            "title": [["defer someFunction()"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "code",
          "version": 3
        }
      },
      "0df33b65-d1fa-4609-943e-d51cbabbd4bd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054132,
          "id": "0df33b65-d1fa-4609-943e-d51cbabbd4bd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156054132,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A deferred function is executed once the function that contains the "
              ],
              ["defer", [["c"]]],
              [
                " statement returns. Actual call to the deferred function occurs when the enclosing function: - executes a return statement - falls off the end - panics"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "168bf354-99aa-4652-8222-79a4b8802655": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1573003560000,
          "id": "168bf354-99aa-4652-8222-79a4b8802655",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573003560000,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://codeeval.dev/gist/80abac053ba1f668811e32685d84882a",
                [
                  [
                    "a",
                    "https://codeeval.dev/gist/80abac053ba1f668811e32685d84882a"
                  ]
                ]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 8
        }
      },
      "20bfd8fa-4545-4479-954a-6814eeeef716": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "9bee8078-d7ec-4329-82f2-1c7740e8f890",
            "9487bf58-b1d3-429e-a9a8-dc698e2cc960",
            "90fb5a28-99f3-47e6-a41e-89eec416ce1c",
            "f282e6bf-6505-4b06-bc9c-9d4f2c6b0ee5",
            "7cc42ed9-3d18-4037-b1b1-3457c58a9d07",
            "bdc6e4a7-f087-47a8-addc-5b940a9a61b0",
            "ccaebde5-5bf1-44e2-ab66-835f4385a99d",
            "6cd8d541-f6fe-43d4-acf0-1c0624cc7c9a",
            "9931476b-8cf0-437d-9dbf-b0020886ec62",
            "a6f01d47-472b-4df8-b3f7-8cf7705f1cb2",
            "75e59fe6-de62-4f39-856f-bd96637fcb4f",
            "c85caa98-b24c-4287-8e3f-719ead5f1974",
            "b6966b6f-6834-4264-a40e-7f9da38e8404",
            "b8e61a53-1951-436e-a485-18c77697c930",
            "ec31d4b2-6006-412f-a728-7d6b34731589"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156053153,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "20bfd8fa-4545-4479-954a-6814eeeef716",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1552277940000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [["Defer"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 44
        }
      },
      "213f4702-bbcd-477c-84d4-51ee3595c261": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054133,
          "id": "213f4702-bbcd-477c-84d4-51ee3595c261",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1538897756826,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Deferred functions have their arguments evaluated at the time "
              ],
              ["defer", [["c"]]],
              [" executes:"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 10
        }
      },
      "28a784bc-229e-4627-ac94-1eb5456bf304": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054133,
          "id": "28a784bc-229e-4627-ac94-1eb5456bf304",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1538897557221,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If a function has named return values, a deferred anonymous function within that function can access and update the returned value even after the function has returned:"
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 11
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59",
            "22efc954-59e8-4624-88d6-608f1e963a74"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1570604400000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_duplicate": false,
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [["Essential Go"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 1680
        }
      },
      "5cd49b2d-c40d-4756-aa28-dd341b19c7ac": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532205315967,
          "id": "5cd49b2d-c40d-4756-aa28-dd341b19c7ac",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1572866400000,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              ["defer", [["c"]]],
              [
                " statements marks a function to be executed at the end of current function."
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 80
        }
      },
      "65aa95fd-5a0b-41e5-974c-87f8406df7dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054131,
          "id": "65aa95fd-5a0b-41e5-974c-87f8406df7dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156054131,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Defer statement is an ordinary function call prefixed by the keyword "
              ],
              ["defer", [["c"]]],
              ["."]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 1
        }
      },
      "68c5712b-94d2-42cc-bc72-4a504e76b573": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054132,
          "id": "68c5712b-94d2-42cc-bc72-4a504e76b573",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1538785745612,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [["Example:"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 7
        }
      },
      "b8e61a53-1951-436e-a485-18c77697c930": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "5cd49b2d-c40d-4756-aa28-dd341b19c7ac",
            "65aa95fd-5a0b-41e5-974c-87f8406df7dd",
            "09ec83df-58d2-4feb-ba58-7c80cc90b221",
            "0df33b65-d1fa-4609-943e-d51cbabbd4bd",
            "68c5712b-94d2-42cc-bc72-4a504e76b573",
            "168bf354-99aa-4652-8222-79a4b8802655",
            "d039ad6a-92c3-4d8f-91b6-8fad9138d8fa",
            "ff4987e6-69f3-40f4-87c2-bb3de98b8c69",
            "c7e88d22-6236-486b-a6dc-82d67d7942a4",
            "213f4702-bbcd-477c-84d4-51ee3595c261",
            "d17bb4e0-b13f-475b-811b-ee311a54f7cf",
            "28a784bc-229e-4627-ac94-1eb5456bf304",
            "cb221a4a-37a1-4f24-b486-a21c9e19caed"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054135,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "b8e61a53-1951-436e-a485-18c77697c930",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573003620000,
          "parent_id": "20bfd8fa-4545-4479-954a-6814eeeef716",
          "parent_table": "block",
          "properties": {
            "title": [["Defer in depth"]]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "page",
          "version": 168
        }
      },
      "c7e88d22-6236-486b-a6dc-82d67d7942a4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054133,
          "id": "c7e88d22-6236-486b-a6dc-82d67d7942a4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1538785763498,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 3
        }
      },
      "cb221a4a-37a1-4f24-b486-a21c9e19caed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1573003620000,
          "id": "cb221a4a-37a1-4f24-b486-a21c9e19caed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573003620000,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://codeeval.dev/gist/cc83ce8f06dd9c490987e7b91d6fcbce",
                [
                  [
                    "a",
                    "https://codeeval.dev/gist/cc83ce8f06dd9c490987e7b91d6fcbce"
                  ]
                ]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 8
        }
      },
      "d039ad6a-92c3-4d8f-91b6-8fad9138d8fa": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1532156054132,
          "id": "d039ad6a-92c3-4d8f-91b6-8fad9138d8fa",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1532156054132,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "If a function has multiple deferred statements, they form a stack. The last "
              ],
              ["defer", [["c"]]],
              [
                " is the first one to execute after the enclosing function returns, followed by subsequent calls to preceding "
              ],
              ["defer", [["c"]]],
              ["s in order (below example returns by causing a panic):"]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 5
        }
      },
      "d17bb4e0-b13f-475b-811b-ee311a54f7cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1573003620000,
          "id": "d17bb4e0-b13f-475b-811b-ee311a54f7cf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573003620000,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://codeeval.dev/gist/f75bfd0acd30591ee84a804744fb85b4",
                [
                  [
                    "a",
                    "https://codeeval.dev/gist/f75bfd0acd30591ee84a804744fb85b4"
                  ]
                ]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 8
        }
      },
      "ff4987e6-69f3-40f4-87c2-bb3de98b8c69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_by_table": "notion_user",
          "created_time": 1573003560000,
          "id": "ff4987e6-69f3-40f4-87c2-bb3de98b8c69",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_by_table": "notion_user",
          "last_edited_time": 1573003560000,
          "parent_id": "b8e61a53-1951-436e-a485-18c77697c930",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "https://codeeval.dev/gist/229ee9bd2ba470d486599317fec212ff",
                [
                  [
                    "a",
                    "https://codeeval.dev/gist/229ee9bd2ba470d486599317fec212ff"
                  ]
                ]
              ]
            ]
          },
          "space_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "type": "text",
          "version": 8
        }
      }
    },
    "space": {}
  }
}
